# ncea-enricher

./: .gitattributes  .gitignore  Dockerfile  README.md
.azuredevops/: build.yaml
appConfig/: appConfig.snd3.yaml  appConfig.yaml
helm/ncea-enricher/: Chart.yaml  values.yaml
helm/ncea-enricher-infra/: Chart.yaml  values.yaml
helm/ncea-enricher/templates/: _container.yaml  deployment.yaml
pipeline/: azure-pipelines.yaml  steps-build-and-push-docker-images.yaml  steps-build-and-test.yaml  steps-deploy-helm-charts.yaml  steps-import-docker-images.yaml  steps-package-and-push-helm-charts.yaml
pipeline/templates/: variables-dev.yml  variables-global.yml  variables-pre.yml  variables-sandbox.yml  variables-test.yml
src/: ncea-enricher.sln
src/ncea-enricher/: Dockerfile  DockerfileNCEA  HealthCheck.cs  Program.cs  TcpHealthProbeService.cs  Worker.cs  appsettings-fieldconfigurations.json  appsettings.json  ncea-enricher.csproj
src/ncea-enricher.tests/: ncea-enricher.tests.csproj
src/ncea-enricher.tests/Clients/: ApiClientForTests.cs  BlobServiceForTests.cs  KeyVaultServiceForTests.cs  LoggerForTests.cs  OrchestrationServiceForTests.cs  ServiceProviderForTests.cs
src/ncea-enricher.tests/Extensions/: ClassifierStringExtensionsTests.cs
src/ncea-enricher.tests/Infrastructure/: ApiClientTests.cs  BlobServiceTests.cs  DirectoryInfoWrapperTests.cs  KeyVaultServiceTests.cs
src/ncea-enricher.tests/Models/: ClassifierTests.cs  PredictedHierarchyTests.cs
src/ncea-enricher.tests/Processor/: JnccEnricherTests.cs  MLBasedEnricherTests.cs  MdcEnricherTests.cs  MedinEnricherTests.cs  OrchestrationServiceTests.cs  SynonymBasedEnricherTests.cs
src/ncea-enricher.tests/Processors/: JnccEnricherTests.cs  MedinEnricherTests.cs  OrchestrationServiceTests.cs
src/ncea-enricher.tests/Services/: BackUpServiceTests.cs  CachedSynonymsProviderTests.cs  ClassifierPredictionServiceTests.cs  ClassifierVocabularyProviderTests.cs  OrchestrationServiceTests.cs  SearchServiceTests.cs  SearchableFieldConfigurationsTests.cs  SynonymsProviderTests.cs  XPathValidationServiceTests.cs  XmlNodeServiceTests.cs  XsdValidationServiceTests.cs
src/ncea-enricher.tests/TestData/: 312c3001-b3ae-47fc-b74f-e9471f9d8206.xml  ClassifierVocabulary.json  MEDIN_Metadata_series_v3_1_2_example 1.xml  NCEA T&F Vocab v1.1 2024-04-02.xlsx  Synonyms.xlsx  xml_without_fileidentifier_node.xml  xml_without_mandatory_values.xml
src/ncea-enricher/BusinessExceptions/: BlobStorageNotAccessibleException.cs  BusinessExceptions.cs  EnricherArgumentException.cs  EnricherException.cs  FileShareNotFoundException.cs  SynonymsNotAccessibleException.cs  XmlValidationException.cs
src/ncea-enricher/Clients/: ClassifierApiClient.cs
src/ncea-enricher/Clients/Responses/: ClassifierInfo.cs
src/ncea-enricher/Constants/: ApiKeyParameters.cs  ClassifierTypes.cs  DataSourceNames.cs  FeatureFlags.cs  FieldName.cs  FieldType.cs  ProcessorType.cs  ResourceType.cs  Themes.cs  TrainedModels.cs  XmlNamespaces.cs
src/ncea-enricher/Enums/: ClassifierTypes.cs  DataSource.cs  DataSourceNames.cs  FieldName.cs  FieldType.cs  MdcObligation.cs  MessageType.cs  ResourceType.cs
src/ncea-enricher/Extensions/: ClassifierStringExtensions.cs
src/ncea-enricher/Infrastructure/: ApiClient.cs  BlobService.cs  BlobStorageService.cs  CustomDirectoryInfoWrapper.cs  DirectoryInfoWrapper.cs  KeyVaultService.cs
src/ncea-enricher/Infrastructure/Contracts/: IApiClient.cs  IBlobService.cs  IBlobStorageService.cs  ICustomDirectoryInfoWrapper.cs  IDirectoryInfoWrapper.cs  IKeyVaultService.cs
src/ncea-enricher/Infrastructure/Models/Requests/: DeleteBlobRequest.cs  GetBlobContentRequest.cs  SaveBlobRequest.cs
src/ncea-enricher/Models/: Classifier.cs  ClassifierInfo.cs  Classifiers.cs  Field.cs  MdcMappedRecordMessage.cs  SearchableField.cs
src/ncea-enricher/Models/ML/: ModelInputBase.cs  ModelInputCategory.cs  ModelInputSubCategory.cs  ModelInputTheme.cs  ModelOutput.cs  PredictedHierarchy.cs  PredictedItem.cs
src/ncea-enricher/Processor/: CachedSynonymsProvider.cs  JnccEnricher.cs  MLBasedEnricher.cs  MdcEnricher.cs  MedinEnricher.cs  OrchestrationService.cs  SearchableFieldConfigurations.cs  SynonymBasedEnricher.cs  SynonymsProvider.cs  XmlNodeService.cs  XmlSearchService.cs
src/ncea-enricher/Processor/Contracts/: IEnricherService.cs  IOrchestrationService.cs  ISearchableFieldConfigurations.cs  ISynonymsProvider.cs  IXmlNodeService.cs  IXmlSearchService.cs
src/ncea-enricher/Properties/: launchSettings.json
src/ncea-enricher/Schema/mdc/: classifiers.xsd  identifiers.xsd  mdc.xsd
src/ncea-enricher/Services/: BackUpService.cs  CachedClassifierVocabularyProvider.cs  CachedSynonymsProvider.cs  ClassifierPredictionService.cs  ClassifierVocabularyProvider.cs  MdcFieldConfigurationService.cs  OrchestrationService.cs  SearchService.cs  SearchableFieldConfigurations.cs  SynonymsProvider.cs  XPathValidationService.cs  XmlNodeService.cs  XmlSearchService.cs  XmlValidationService.cs  XsdValidationService.cs
src/ncea-enricher/Services/Contracts/: IBackUpService.cs  IClassifierPredictionService.cs  IClassifierVocabularyProvider.cs  IMdcFieldConfigurationService.cs  IOrchestrationService.cs  ISearchService.cs  ISearchableFieldConfigurations.cs  ISynonymsProvider.cs  IXmlNodeService.cs  IXmlSearchService.cs  IXmlValidationService.cs
src/ncea-enricher/Utils/: AzureMLModelLoader.cs  CustomLogger.cs
src/ncea-enricher/ncea-enricher/: Chart.yaml
src/ncea-enricher/ncea-enricher/templates/: _helpers.tpl  azure-fileshare-pvclaim.yaml  deployment.yaml  hpa.yaml
src/ncea-enricher/ncea-enricher/templates/archive/: azure-fileshare-storageclass.yaml
src/ncea-enricher/ncea-enricher/templates/tests/: test-connection.yaml
src/ncea-enricher/ncea-enricher/values/: values.dev.yaml  values.local.yaml  values.preprod.yaml  values.prod.yaml  values.sandbox.yaml  values.test.yaml  values.yaml
