# Number of terms = 1128
0	settlements,
1	urban
2	areas,
3	rural
4	maps
5	and
6	mapping,
7	geographic
8	information
9	information,
10	rights
11	of
12	way,
13	cycleways,
14	national
15	trails,
16	recreation
17	paths
18	transport
19	infrastructure,
20	roads,
21	motorways,
22	railways
23	bedrock,
24	geology,
25	buildings
26	sediments,
27	lvl1-001
28	natural
29	asset
30	erosion,
31	glaciations,
32	crow
33	access
34	land,
35	authorities,
36	county,
37	to
38	the
39	country
40	side,
41	datasets
42	no
43	lineage
44	available
45	nature
46	marine
47	aggregate
48	extraction,
49	crown
50	estates,
51	licensing
52	agricultural
53	land
54	use
55	classification
56	farming,
57	environmental
58	protection
59	agri-environment
60	access,
61	countryside
62	stewardship
63	scheme,
64	fields,
65	open
66	rights,
67	environmentally
68	sensitive
69	higher
70	level
71	stewardship,
72	permissive
73	paths,
74	bridleways,
75	accessibility
76	for
77	disabled
78	people,
79	a
80	list
81	known
82	locations
83	vegetation
84	types
85	which
86	can
87	be
88	categorised
89	as
90	af
91	or
92	tmqb
93	was
94	generated
95	using
96	existing
97	local
98	from
99	england
100	partner
101	organisations,
102	in
103	conjunction
104	with
105	additional
106	held
107	at
108	sheffield.
109	site
110	knowledge
111	were
112	used
113	together
114	aerial
115	photography
116	compile
117	gis
118	boundaries
119	stands
120	mosaics
121	supporting
122	target
123	types.
124	where
125	possible,
126	fen
127	inventory
128	polygons
129	reviewed
130	refined,
131	qualifying
132	occurs
133	but
134	does
135	not
136	coincide
137	polygons,
138	new
139	have
140	been
141	digitised.
142	captured
143	stand-alone
144	layer.
145	attributes
146	attached
147	each
148	polygon
149	include
150	nvc
151	type
152	notes
153	relating
154	(where
155	exists),
156	well
157	about
158	relevant
159	meta-data.
160	addition,
161	point
162	data
163	grid
164	references
165	there
166	enough
167	delimit
168	stand
169	boundaries.
170	are
171	several
172	other
173	categories
174	included
175	annex
176	1
177	habitat
178	dataset;
179	“mollinia
180	meadows”,
181	“petrifying
182	springs
183	tufa
184	formation”
185	&
186	“calcareous
187	cladium”,
188	these
189	comprehensive
190	mapped
191	result
192	countryside,
193	country,
194	common
195	excepted
196	mapping
197	act
198	2000
199	restrictions,
200	military
201	bye-laws
202	airports,
203	race
204	courses
205	(not
206	necv:
207	aerodromes)
208	section
209	15
210	ancient
211	monuments,
212	parks
213	1949
214	trust
215	created
216	under
217	way
218	(crow)
219	2000,
220	researched
221	digitised
222	by
223	geodata
224	institute.
225	collected
226	so
227	(formerly
228	agency)
229	effectively
230	administer
231	restrictions.
232	dedicated
233	tree,
234	woodland,
235	forestry
236	woodland
237	inventory,
238	semi-natural
239	archaeology,
240	protected
241	areas
242	farmland
243	birds,
244	bird
245	species,
246	distribution,
247	arable
248	plants,
249	plant
250	geography
251	15,
252	flood
253	control,
254	risk
255	management
256	industries,
257	conservation,
258	management,
259	coastal
260	deciduous
261	all
262	is
263	ordnance
264	survey
265	sometimes
266	called
267	british
268	os
269	mastermap
270	topographic
271	lowland
272	raised
273	bog
274	habitats
275	maritime
276	cliff
277	slope
278	mudflat
279	grassland
280	forestry,
281	parkland
282	bathing,
283	water,
284	quality,
285	beach
286	bathing
287	freshwater,
288	seawater,
289	surface
290	runoff
291	dem,
292	digital,elivation,model
293	heritage,
294	battlefields
295	register
296	maps.
297	textual
298	extracted
299	heritage
300	england.
301	lvl1-002
302	ecosystem
303	service
304	benefit
305	classification,
306	sustainable
307	soil,
308	biodiversity,
309	blanket
310	habitats,
311	bogs,
312	chalk
313	rivers,
314	imagery
315	floodplain
316	grazing
317	marsh
318	bap
319	priority
320	v2.0
321	sand
322	dune
323	dunes
324	v1.3
325	stewardship:
326	access:
327	conservation
328	walks
329	(environmental
330	rides)
331	parks,
332	biotopes
333	(inspire),
334	cover
335	dedication
336	scheme
337	(basis
338	i
339	ii)
340	introduced
341	1947
342	order
343	encourage
344	landowners
345	retain
346	their
347	introduce
348	good
349	practice.
350	basis
351	iii
352	1974,
353	providing
354	grants
355	planting
356	supplements
357	broadleaves.
358	closed
359	applicants
360	1981.
361	still
362	could
363	continue
364	within
365	would
366	terminate
367	on
368	change
369	ownership.
370	schemes
371	without
372	plan
373	operations
374	therefore
375	receiving
376	grant,
377	deemed
378	negative
379	covenant.
380	ecological
381	network,
382	wildlife
383	sites
384	(sincs),
385	coast
386	path
387	extractive
388	industries
389	[need
390	more
391	information]
392	geomorphology,
393	environment,
394	geology
395	dataset
396	contains
397	original
398	geological
399	produced
400	approximately
401	450
402	wales
403	gcr
404	unit
405	between
406	1977-1990
407	added
408	after
409	1990.
410	paper
411	various
412	scales
413	coverted
414	osmm
415	(1:2500
416	scale)
417	gis.
418	digitising
419	tablets
420	if
421	necessary.
422	checked
423	eso
424	(earth
425	scientist
426	officers)
427	confidence
428	fairly
429	high.
430	they
431	moderate
432	(see
433	final
434	column
435	attribute
436	this
437	information).
438	some
439	necessarily
440	modified
441	course
442	special
443	scientific
444	interest
445	(sssi)
446	notification
447	process
448	resource
449	(nrw)
450	reviews.
451	when
452	latest
453	versions
454	collated
455	verified
456	nrw's
457	earth
458	science
459	officers
460	aim
461	issue
462	second
463	dataset-
464	'gcr
465	(current)'.
466	that
467	visited
468	public
469	gw50
470	groundwater
471	levels
472	superficial
473	deposits
474	estimated
475	assuming
476	hydraulic
477	continuity
478	water
479	rivers.
480	july
481	2016
482	release
483	(os)
484	terrain
485	50
486	digital
487	model
488	(dtm),
489	50m
490	has
491	vertical
492	precision
493	0.1m.
494	dtm
495	derive
496	map
497	typical
498	winter.
499	grassland,
500	inventories
501	harbour
502	seal,
503	grey
504	species
505	distribution
506	heath,
507	inventories,
508	coasts,
509	spatial
510	coasts
511	wales.
512	designation
513	launched
514	seventies
515	protect
516	our
517	coastlines
518	insensitive
519	developments.
520	makes
521	it
522	mobile
523	helps
524	safeguard
525	areas.
526	first
527	digitally
528	1995
529	update
530	2010
531	mastermap.
532	resources
533	wales'
534	staff.
535	nrw
536	inherited
537	descriptions
538	designations
539	lie
540	commission.
541	most
542	represented
543	pairs
544	co-ordinates
545	just
546	two
547	great
548	orme
549	(1:10560)
550	glamorgan
551	(1:50,000).
552	source
553	2006.
554	we
555	buffered
556	line
557	0.6
558	km
559	mean
560	high
561	mark
562	(mhwm)
563	then
564	given
565	metre
566	width
567	conform
568	supplying
569	data.
570	done
571	reasons
572	cartographic
573	display
574	showing
575	definitive
576	terrestrial
577	area
578	majority
579	sites.
580	historic
581	[hls],
582	human
583	behaviour
584	monitoring
585	points
586	[not
587	important
588	areas]
589	provided
590	directly
591	ne
592	jncc
593	following
594	extraction
595	nbn
596	gateway
597	database.
598	includes
599	records
600	an
601	agreed
602	enhanced
603	agreement,
604	those
605	time
606	request.
607	filtered
608	remove
609	except
610	6-figure
611	reference
612	records,
613	summarised
614	location.
615	summary
616	describe
617	record
618	count,
619	date
620	range,
621	concatenate
622	organisation
623	names,
624	names
625	recorded.
626	quality
627	assurance
628	visual
629	inspection
630	inshore
631	fisheries,
632	energy
633	operational
634	(fully
635	commissioned,
636	partially
637	built)
638	uk
639	onshore
640	wind
641	farms
642	generating
643	capacity
644	above
645	100kw
646	size,
647	including
648	approximate
649	co-ordinate
650	locations.
651	lvl1-004
652	pressure
653	modelling,
654	hydrology
655	needed
656	foreshores,
657	cover,
658	satellite
659	landscape
660	features
661	layer
662	derived
663	less
664	favoured
665	systems,
666	remote
667	sensing,
668	photography,
669	moorland
670	limestone
671	pavements,
672	forums,
673	reserves,
674	power,
675	renewable
676	joint
677	character
678	area,
679	landscape,
680	planning,
681	cycle
682	wide
683	regional
684	routes,
685	links
686	ncn.
687	being
688	plotted
689	against
690	1:10
691	000
692	background.
693	forest
694	forests,
695	scotland
696	since
697	1981,
698	sssis
699	nnrs
700	ceased
701	mutually
702	exclusive
703	terms
704	act,
705	notified
706	grounds
707	effective
708	tool
709	protecting
710	interest.
711	sites,
712	declaration
713	1:10,000,1:10560,
714	1:2500.
715	old
716	county
717	series
718	soil
719	trails
720	oil
721	gas
722	pipelines
723	river
724	creation,
725	restoration
726	ramsar
727	wetland
728	wetlands
729	marsh,
730	fen,
731	peatland
732	whether
733	artificial,
734	permanent
735	temporary,
736	static
737	flowing,
738	fresh,
739	brackish
740	salt,
741	water.
742	waterfowl
743	birds
744	ecologically
745	dependent
746	wetlands.
747	rya,
748	recreation,
749	boating,
750	atlas,
751	routes
752	groundwater,
753	abstraction,
754	industrial
755	pollution,
756	through
757	maxent,
758	supplied
759	produce
760	map:
761	licensing,
762	[more
763	needed]
764	orchard
765	soft
766	fruit
767	seabed
768	wave
769	energy,
770	[term
771	necv
772	regards
773	non-business
774	leases]
775	world
776	site,
777	shipwrecks
778	(historic),
779	working
780	processes,
781	reconnection
782	potential
783	environment
784	agencys
785	planning
786	(2016)
787	-
788	zone
789	2
790	(0.1%
791	aep)
792	delineate
793	close
794	watercourse
795	may
796	suitable
797	tree
798	planting.
799	constraints
800	applied,
801	masking
802	watercourses,
803	peat,
804	rail
805	opendata,
806	oceanographic
807	geographical
808	features,
809	sea
810	regions
811	networks
812	internal
813	drainage
814	board,
815	idb,
816	drainage,
817	district,
818	administrative
819	boundary,
820	sedimentation
821	(geology),
822	sediment
823	surveillance,
824	animal
825	disease
826	statistics
827	laboratory
828	test
829	salmonella,
830	surveillance
831	import,
832	import
833	licence
834	bee
835	foot
836	mouth
837	disease,
838	opendata
839	retiredopendata,
840	sampling,
841	facilities
842	ec
843	directive
844	management/restriction/regulation
845	zones
846	reporting
847	units
848	hazardous
849	waste
850	dump,
851	substance,
852	landfill,
853	disposal
854	ground,
855	elevation,
856	lidar,
857	format,
858	flood,
859	sensing
860	movements
861	reservoir,
862	thames
863	estuary,
864	extreme
865	nodes,
866	strategic
867	approach,
868	actions,
869	modelled
870	levels,
871	risk,
872	climate
873	change,
874	investment,
875	short
876	term
877	activities,
878	medium
879	long
880	partnerdataset,
881	nfi,
882	statistics,
883	england,
884	planting,
885	grant
886	schemes,
887	use,
888	timber
889	dredged
890	material,
891	dredging,
892	nebatch3,
893	cattle
894	data,
895	husbandry
896	rpabatch2,
897	milk
898	quota,
899	crop,
900	agriculture
901	seas
902	waters,
903	sports
904	dredging
905	comprises
906	either
907	semi
908	(asnw),
909	restored
910	(raws),
911	plantation
912	(paws)
913	unknown
914	category
915	(awsu).
916	initially
917	woods
918	greater
919	than
920	ha
921	shown
922	1:25
923	1st
924	surveyed
925	1880
926	1960
927	considered.
928	evidence
929	presence
930	earlier
931	19th
932	century
933	edition
934	(surveyed
935	1805
936	1873;
937	scale
938	1:63
939	360).
940	general
941	presumption
942	1800s
943	ancient,
944	unless
945	wood
946	originated
947	1600ad
948	1800.
949	supportive
950	indications
951	status
952	wood's
953	name,
954	its
955	situation
956	both
957	surrounding
958	pattern
959	enclosure
960	wood.
961	available,
962	field
963	such
964	indicator
965	historical
966	documents
967	also
968	used.
969	mountainous
970	inch
971	hard
972	interpret
973	because
974	heavy
975	hatching
976	indicate
977	steep
978	slopes
979	tended
980	obscure
981	symbols.
982	fish
983	aquaculture
984	shellfish
985	atlantic
986	white-sided
987	dolphin,
988	dolphins,
989	cetaceans,
990	dry
991	acid
992	heathland
993	purple
994	moor
995	grass
996	rush
997	pasture
998	beach,
999	eabatch2
1000	effluent,
1001	sewage
1002	law,
1003	pollution
1004	control
1005	law
1006	nelms,wter
1007	esas
1008	ems,
1009	generate
1010	set
1011	includes:
1012	2015
1013	ceh
1014	(woodland,
1015	arable,
1016	heather
1017	classifications)
1018	canals,
1019	chemistry
1020	nutrients
1021	farming
1022	streams,
1023	description
1024	units]
1025	consultation
1026	minke
1027	whale,
1028	layers
1029	geoprocessing
1030	create
1031	deep
1032	ap
1033	vulnerability,
1034	geograpic
1035	interpreted
1036	type,
1037	map,
1038	survey,
1039	compiled
1040	informed
1041	full
1042	details
1043	how
1044	constructed
1045	please
1046	refer
1047	hyder
1048	phase
1049	draft
1050	report
1051	unsigned
1052	19
1053	august
1054	version
1055	document
1056	ne_gcn_eep_hsi_gis_metadata
1057	pdf.
1058	convention
1059	north-east
1060	hydropower
1061	biological
1062	monitoring,
1063	set-up
1064	scimap
1065	models:
1066	ices,rectangles,statistics
1067	shoreline
1068	plans,smp,
1069	erosion
1070	fish,
1071	spawning]
1072	framework
1073	directive,
1074	catchment
1075	eabatch2,
1076	flooding,
1077	assessment
1078	eutrophication,
1079	lake
1080	model,
1081	retiredopendata
1082	reuse,
1083	wastewater
1084	catchment,
1085	river,
1086	assessment,
1087	flooding
1088	wastewater,
1089	treatment
1090	plant,
1091	secondary
1092	treatment,
1093	tertiary
1094	primary
1095	phosphate
1096	removal,
1097	nutrient
1098	system,
1099	discharge,
1100	resources,
1101	dune,
1102	level,
1103	coastal,
1104	performance
1105	scotland,
1106	research,
1107	science,
1108	meteorology,
1109	meteorology
1110	opendefra,
1111	acquistions,
1112	deeds
1113	transaction,
1114	2019,
1115	industry,
1116	employment
1117	industry
1118	price,
1119	timber,
1120	index
1121	wms,
1122	wfs
1123	nebatch4,
1124	bio-geographical
1125	marine,
1126	uklme,
1127	biotopes,
