# Number of terms = 58
0	lv2-005 Ecosystem component,lv2-003 Marine habitats
1	lv2-002 Coastal and estuarine habitats
2	lv2-012 Chemical pollution
3	lv2-003 Marine habitats
4	lv2-003 Marine habitats,lv2-005 Ecosystem component
5	lv2-006 Provisioning services
6	lv2-015 Land and sea use change
7	lv2-004 Generalist species (spanning multiple habitats)
8	lv2-016 Other pollution or physical pressure
9	lv2-004 Generalist species (spanning multiple habitats),lv2-003 Marine habitats
10	lv2-004 Generalist species (spanning multiple habitats),lv2-005 Ecosystem component
11	lv2-015 Land and sea use change,lv2-016 Other pollution or physical pressure
12	lv2-005 Ecosystem component,lv2-004 Generalist species (spanning multiple habitats),lv2-003 Marine habitats
13	lv2-002 Coastal and estuarine habitats,lv2-005 Ecosystem component
14	lv2-003 Marine habitats,lv2-004 Generalist species (spanning multiple habitats)
15	lv2-013 Biological disturbances,lv2-015 Land and sea use change
16	lv2-005 Ecosystem component
17	lv2-005 Ecosystem component,lv2-004 Generalist species (spanning multiple habitats)
18	lv2-004 Generalist species (spanning multiple habitats),lv2-005 Ecosystem component,lv2-003 Marine habitats
19	lv2-002 Coastal and estuarine habitats,lv2-003 Marine habitats
20	lv2-013 Biological disturbances
21	lv2-004 Generalist species (spanning multiple habitats),lv2-002 Coastal and estuarine habitats
22	lv2-005 Ecosystem component,lv2-002 Coastal and estuarine habitats
23	lv2-013 Biological disturbances,lv2-016 Other pollution or physical pressure,lv2-012 Chemical pollution
24	lv2-003 Marine habitats,lv2-004 Generalist species (spanning multiple habitats),lv2-005 Ecosystem component
25	lv2-016 Other pollution or physical pressure,lv2-012 Chemical pollution
26	lv2-007 Regulating services
27	lv2-001 Terrestrial and freshwater habitats
28	lv2-008 Cultural services
29	lv2-004 Generalist species (spanning multiple habitats),lv2-001 Terrestrial and freshwater habitats
30	lv2-014 Hydrological changes
31	lv2-007 Regulating services,lv2-008 Cultural services
32	lv2-001 Terrestrial and freshwater habitats,lv2-002 Coastal and estuarine habitats
33	lv2-011 Climate change
34	lv2-012 Chemical pollution,lv2-014 Hydrological changes
35	lv2-009 Monetary
36	lv2-005 Ecosystem component,lv2-001 Terrestrial and freshwater habitats
37	lv2-014 Hydrological changes,lv2-011 Climate change
38	lv2-008 Cultural services,lv2-006 Provisioning services
39	lv2-010 Non-monetary
40	lv2-006 Provisioning services,lv2-007 Regulating services
41	lv2-001 Terrestrial and freshwater habitats,lv2-005 Ecosystem component
42	lv2-003 Marine habitats,lv2-005 Ecosystem component,lv2-004 Generalist species (spanning multiple habitats)
43	lv2-016 Other pollution or physical pressure,lv2-015 Land and sea use change
44	lv2-015 Land and sea use change,lv2-012 Chemical pollution
45	lv2-015 Land and sea use change,lv2-013 Biological disturbances
46	lv2-003 Marine habitats,lv2-002 Coastal and estuarine habitats,lv2-005 Ecosystem component
47	lv2-003 Marine habitats,lv2-005 Ecosystem component,lv2-002 Coastal and estuarine habitats
48	lv2-002 Coastal and estuarine habitats,lv2-003 Marine habitats,lv2-005 Ecosystem component
49	lv2-006 Provisioning services,lv2-008 Cultural services,lv2-007 Regulating services
50	lv2-011 Climate change,lv2-013 Biological disturbances,lv2-012 Chemical pollution,lv2-016 Other pollution or physical pressure,lv2-015 Land and sea use change,lv2-014 Hydrological changes
51	lv2-005 Ecosystem component,lv2-003 Marine habitats,lv2-001 Terrestrial and freshwater habitats
52	lv2-002 Coastal and estuarine habitats,lv2-001 Terrestrial and freshwater habitats
53	lv2-002 Coastal and estuarine habitats,lv2-001 Terrestrial and freshwater habitats,lv2-005 Ecosystem component
54	lv2-006 Provisioning services,lv2-007 Regulating services,lv2-008 Cultural services
55	lv2-009 Monetary,lv2-010 Non-monetary
56	lv2-003 Marine habitats,lv2-002 Coastal and estuarine habitats
57	lv2-002 Coastal and estuarine habitats,lv2-004 Generalist species (spanning multiple habitats)
