# Number of terms = 1126
0	settlements,
1	urban
2	areas,
3	rural
4	maps
5	and
6	mapping,
7	geographic
8	information
9	information,
10	rights
11	of
12	way,
13	cycleways,
14	national
15	trails,
16	recreation
17	paths
18	transport
19	infrastructure,
20	roads,
21	motorways,
22	railways
23	bedrock,
24	geology,
25	buildings
26	sediments,
27	lvl1-001
28	asset
29	erosion,
30	glaciations,
31	crow
32	access
33	land,
34	authorities,
35	county,
36	to
37	the
38	country
39	side,
40	datasets
41	no
42	lineage
43	available
44	nature
45	marine
46	aggregate
47	extraction,
48	crown
49	estates,
50	licensing
51	agricultural
52	land
53	use
54	classification
55	farming,
56	environmental
57	protection
58	agri-environment
59	access,
60	countryside
61	stewardship
62	scheme,
63	fields,
64	open
65	rights,
66	environmentally
67	sensitive
68	higher
69	level
70	stewardship,
71	permissive
72	paths,
73	bridleways,
74	accessibility
75	for
76	disabled
77	people,
78	a
79	list
80	known
81	locations
82	vegetation
83	types
84	which
85	can
86	be
87	categorised
88	as
89	af
90	or
91	tmqb
92	was
93	generated
94	using
95	existing
96	local
97	from
98	natural
99	england
100	partner
101	organisations,
102	in
103	conjunction
104	with
105	additional
106	held
107	at
108	sheffield.
109	site
110	knowledge
111	were
112	used
113	together
114	aerial
115	photography
116	compile
117	gis
118	boundaries
119	stands
120	mosaics
121	supporting
122	target
123	types.
124	where
125	possible,
126	fen
127	inventory
128	polygons
129	reviewed
130	refined,
131	qualifying
132	occurs
133	but
134	does
135	not
136	coincide
137	polygons,
138	new
139	have
140	been
141	digitised.
142	captured
143	stand-alone
144	layer.
145	attributes
146	attached
147	each
148	polygon
149	include
150	nvc
151	type
152	notes
153	relating
154	(where
155	exists),
156	well
157	about
158	relevant
159	meta-data.
160	addition,
161	point
162	data
163	grid
164	references
165	there
166	enough
167	delimit
168	stand
169	boundaries.
170	are
171	several
172	other
173	categories
174	included
175	annex
176	1
177	habitat
178	dataset;
179	“mollinia
180	meadows”,
181	“petrifying
182	springs
183	tufa
184	formation”
185	&
186	“calcareous
187	cladium”,
188	these
189	comprehensive
190	mapped
191	result
192	countryside,
193	country,
194	common
195	excepted
196	mapping
197	act
198	2000
199	restrictions,
200	military
201	bye-laws
202	airports,
203	race
204	courses
205	(not
206	necv:
207	aerodromes)
208	section
209	15
210	ancient
211	monuments,
212	parks
213	1949
214	trust
215	created
216	under
217	way
218	(crow)
219	2000,
220	researched
221	digitised
222	by
223	geodata
224	institute.
225	collected
226	so
227	(formerly
228	agency)
229	effectively
230	administer
231	restrictions.
232	dedicated
233	tree,
234	woodland,
235	forestry
236	woodland
237	inventory,
238	semi-natural
239	archaeology,
240	protected
241	areas
242	farmland
243	birds,
244	bird
245	species,
246	distribution,
247	arable
248	plants,
249	plant
250	geography
251	15,
252	flood
253	control,
254	risk
255	management
256	industries,
257	conservation,
258	management,
259	coastal
260	deciduous
261	all
262	is
263	ordnance
264	survey
265	sometimes
266	called
267	british
268	os
269	mastermap
270	topographic
271	lowland
272	raised
273	bog
274	habitats
275	maritime
276	cliff
277	slope
278	mudflat
279	grassland
280	forestry,
281	parkland
282	bathing,
283	water,
284	quality,
285	beach
286	bathing
287	freshwater,
288	seawater,
289	surface
290	runoff
291	dem,
292	digital,elivation,model
293	heritage,
294	battlefields
295	register
296	maps.
297	textual
298	extracted
299	heritage
300	england.
301	lvl1-002
302	benefit
303	classification,
304	sustainable
305	soil,
306	biodiversity,
307	blanket
308	habitats,
309	bogs,
310	chalk
311	rivers,
312	imagery
313	floodplain
314	grazing
315	marsh
316	bap
317	priority
318	v2.0
319	sand
320	dune
321	dunes
322	v1.3
323	stewardship:
324	access:
325	conservation
326	walks
327	(environmental
328	rides)
329	parks,
330	biotopes
331	(inspire),
332	cover
333	dedication
334	scheme
335	(basis
336	i
337	ii)
338	introduced
339	1947
340	order
341	encourage
342	landowners
343	retain
344	their
345	introduce
346	good
347	practice.
348	basis
349	iii
350	1974,
351	providing
352	grants
353	planting
354	supplements
355	broadleaves.
356	closed
357	applicants
358	1981.
359	still
360	could
361	continue
362	within
363	would
364	terminate
365	on
366	change
367	ownership.
368	schemes
369	without
370	plan
371	operations
372	therefore
373	receiving
374	grant,
375	deemed
376	negative
377	covenant.
378	ecological
379	network,
380	wildlife
381	sites
382	(sincs),
383	coast
384	path
385	extractive
386	industries
387	[need
388	more
389	information]
390	geomorphology,
391	environment,
392	geology
393	dataset
394	contains
395	original
396	geological
397	produced
398	approximately
399	450
400	wales
401	gcr
402	unit
403	between
404	1977-1990
405	added
406	after
407	1990.
408	paper
409	various
410	scales
411	coverted
412	osmm
413	(1:2500
414	scale)
415	gis.
416	digitising
417	tablets
418	if
419	necessary.
420	checked
421	eso
422	(earth
423	scientist
424	officers)
425	confidence
426	fairly
427	high.
428	they
429	moderate
430	(see
431	final
432	column
433	attribute
434	this
435	information).
436	some
437	necessarily
438	modified
439	course
440	special
441	scientific
442	interest
443	(sssi)
444	notification
445	process
446	resource
447	(nrw)
448	reviews.
449	when
450	latest
451	versions
452	collated
453	verified
454	nrw's
455	earth
456	science
457	officers
458	aim
459	issue
460	second
461	dataset-
462	'gcr
463	(current)'.
464	that
465	visited
466	public
467	gw50
468	groundwater
469	levels
470	superficial
471	deposits
472	estimated
473	assuming
474	hydraulic
475	continuity
476	water
477	rivers.
478	july
479	2016
480	release
481	(os)
482	terrain
483	50
484	digital
485	model
486	(dtm),
487	50m
488	has
489	vertical
490	precision
491	0.1m.
492	dtm
493	derive
494	map
495	typical
496	winter.
497	grassland,
498	inventories
499	harbour
500	seal,
501	grey
502	species
503	distribution
504	heath,
505	inventories,
506	coasts,
507	spatial
508	coasts
509	wales.
510	designation
511	launched
512	seventies
513	protect
514	our
515	coastlines
516	insensitive
517	developments.
518	makes
519	it
520	mobile
521	helps
522	safeguard
523	areas.
524	first
525	digitally
526	1995
527	update
528	2010
529	mastermap.
530	resources
531	wales'
532	staff.
533	nrw
534	inherited
535	descriptions
536	designations
537	lie
538	commission.
539	most
540	represented
541	pairs
542	co-ordinates
543	just
544	two
545	great
546	orme
547	(1:10560)
548	glamorgan
549	(1:50,000).
550	source
551	2006.
552	we
553	buffered
554	line
555	0.6
556	km
557	mean
558	high
559	mark
560	(mhwm)
561	then
562	given
563	metre
564	width
565	conform
566	supplying
567	data.
568	done
569	reasons
570	cartographic
571	display
572	showing
573	definitive
574	terrestrial
575	area
576	majority
577	sites.
578	historic
579	[hls],
580	human
581	behaviour
582	monitoring
583	points
584	[not
585	important
586	areas]
587	provided
588	directly
589	ne
590	jncc
591	following
592	extraction
593	nbn
594	gateway
595	database.
596	includes
597	records
598	an
599	agreed
600	enhanced
601	agreement,
602	those
603	time
604	request.
605	filtered
606	remove
607	except
608	6-figure
609	reference
610	records,
611	summarised
612	location.
613	summary
614	describe
615	record
616	count,
617	date
618	range,
619	concatenate
620	organisation
621	names,
622	names
623	recorded.
624	quality
625	assurance
626	visual
627	inspection
628	inshore
629	fisheries,
630	energy
631	operational
632	(fully
633	commissioned,
634	partially
635	built)
636	uk
637	onshore
638	wind
639	farms
640	generating
641	capacity
642	above
643	100kw
644	size,
645	including
646	approximate
647	co-ordinate
648	locations.
649	lvl1-004
650	pressure
651	modelling,
652	hydrology
653	needed
654	foreshores,
655	cover,
656	satellite
657	landscape
658	features
659	layer
660	derived
661	less
662	favoured
663	systems,
664	remote
665	sensing,
666	photography,
667	moorland
668	limestone
669	pavements,
670	forums,
671	reserves,
672	power,
673	renewable
674	joint
675	character
676	area,
677	landscape,
678	planning,
679	cycle
680	wide
681	regional
682	routes,
683	links
684	ncn.
685	being
686	plotted
687	against
688	1:10
689	000
690	background.
691	forest
692	forests,
693	scotland
694	since
695	1981,
696	sssis
697	nnrs
698	ceased
699	mutually
700	exclusive
701	terms
702	act,
703	notified
704	grounds
705	effective
706	tool
707	protecting
708	interest.
709	sites,
710	declaration
711	1:10,000,1:10560,
712	1:2500.
713	old
714	county
715	series
716	soil
717	trails
718	oil
719	gas
720	pipelines
721	river
722	creation,
723	restoration
724	ramsar
725	wetland
726	wetlands
727	marsh,
728	fen,
729	peatland
730	whether
731	artificial,
732	permanent
733	temporary,
734	static
735	flowing,
736	fresh,
737	brackish
738	salt,
739	water.
740	waterfowl
741	birds
742	ecologically
743	dependent
744	wetlands.
745	rya,
746	recreation,
747	boating,
748	atlas,
749	routes
750	groundwater,
751	abstraction,
752	industrial
753	pollution,
754	through
755	maxent,
756	supplied
757	produce
758	map:
759	licensing,
760	[more
761	needed]
762	orchard
763	soft
764	fruit
765	seabed
766	wave
767	energy,
768	[term
769	necv
770	regards
771	non-business
772	leases]
773	world
774	site,
775	shipwrecks
776	(historic),
777	working
778	processes,
779	reconnection
780	potential
781	environment
782	agencys
783	planning
784	(2016)
785	-
786	zone
787	2
788	(0.1%
789	aep)
790	delineate
791	close
792	watercourse
793	may
794	suitable
795	tree
796	planting.
797	constraints
798	applied,
799	masking
800	watercourses,
801	peat,
802	rail
803	opendata,
804	oceanographic
805	geographical
806	features,
807	sea
808	regions
809	networks
810	internal
811	drainage
812	board,
813	idb,
814	drainage,
815	district,
816	administrative
817	boundary,
818	sedimentation
819	(geology),
820	sediment
821	surveillance,
822	animal
823	disease
824	statistics
825	laboratory
826	test
827	salmonella,
828	surveillance
829	import,
830	import
831	licence
832	bee
833	foot
834	mouth
835	disease,
836	opendata
837	retiredopendata,
838	sampling,
839	facilities
840	ec
841	directive
842	management/restriction/regulation
843	zones
844	reporting
845	units
846	hazardous
847	waste
848	dump,
849	substance,
850	landfill,
851	disposal
852	ground,
853	elevation,
854	lidar,
855	format,
856	flood,
857	sensing
858	movements
859	reservoir,
860	thames
861	estuary,
862	extreme
863	nodes,
864	strategic
865	approach,
866	actions,
867	modelled
868	levels,
869	risk,
870	climate
871	change,
872	investment,
873	short
874	term
875	activities,
876	medium
877	long
878	partnerdataset,
879	nfi,
880	statistics,
881	england,
882	planting,
883	grant
884	schemes,
885	use,
886	timber
887	dredged
888	material,
889	dredging,
890	nebatch3,
891	cattle
892	data,
893	husbandry
894	rpabatch2,
895	milk
896	quota,
897	crop,
898	agriculture
899	seas
900	waters,
901	sports
902	dredging
903	comprises
904	either
905	semi
906	(asnw),
907	restored
908	(raws),
909	plantation
910	(paws)
911	unknown
912	category
913	(awsu).
914	initially
915	woods
916	greater
917	than
918	ha
919	shown
920	1:25
921	1st
922	surveyed
923	1880
924	1960
925	considered.
926	evidence
927	presence
928	earlier
929	19th
930	century
931	edition
932	(surveyed
933	1805
934	1873;
935	scale
936	1:63
937	360).
938	general
939	presumption
940	1800s
941	ancient,
942	unless
943	wood
944	originated
945	1600ad
946	1800.
947	supportive
948	indications
949	status
950	wood's
951	name,
952	its
953	situation
954	both
955	surrounding
956	pattern
957	enclosure
958	wood.
959	available,
960	field
961	such
962	indicator
963	historical
964	documents
965	also
966	used.
967	mountainous
968	inch
969	hard
970	interpret
971	because
972	heavy
973	hatching
974	indicate
975	steep
976	slopes
977	tended
978	obscure
979	symbols.
980	fish
981	aquaculture
982	shellfish
983	atlantic
984	white-sided
985	dolphin,
986	dolphins,
987	cetaceans,
988	dry
989	acid
990	heathland
991	purple
992	moor
993	grass
994	rush
995	pasture
996	beach,
997	eabatch2
998	effluent,
999	sewage
1000	law,
1001	pollution
1002	control
1003	law
1004	nelms,wter
1005	esas
1006	ems,
1007	generate
1008	set
1009	includes:
1010	2015
1011	ceh
1012	(woodland,
1013	arable,
1014	heather
1015	classifications)
1016	canals,
1017	chemistry
1018	nutrients
1019	farming
1020	streams,
1021	description
1022	units]
1023	consultation
1024	minke
1025	whale,
1026	layers
1027	geoprocessing
1028	create
1029	deep
1030	ap
1031	vulnerability,
1032	geograpic
1033	interpreted
1034	type,
1035	map,
1036	survey,
1037	compiled
1038	informed
1039	full
1040	details
1041	how
1042	constructed
1043	please
1044	refer
1045	hyder
1046	phase
1047	draft
1048	report
1049	unsigned
1050	19
1051	august
1052	version
1053	document
1054	ne_gcn_eep_hsi_gis_metadata
1055	pdf.
1056	convention
1057	north-east
1058	hydropower
1059	biological
1060	monitoring,
1061	set-up
1062	scimap
1063	models:
1064	ices,rectangles,statistics
1065	shoreline
1066	plans,smp,
1067	erosion
1068	fish,
1069	spawning]
1070	framework
1071	directive,
1072	catchment
1073	eabatch2,
1074	flooding,
1075	assessment
1076	eutrophication,
1077	lake
1078	model,
1079	retiredopendata
1080	reuse,
1081	wastewater
1082	catchment,
1083	river,
1084	assessment,
1085	flooding
1086	wastewater,
1087	treatment
1088	plant,
1089	secondary
1090	treatment,
1091	tertiary
1092	primary
1093	phosphate
1094	removal,
1095	nutrient
1096	system,
1097	discharge,
1098	resources,
1099	dune,
1100	level,
1101	coastal,
1102	performance
1103	scotland,
1104	research,
1105	science,
1106	meteorology,
1107	meteorology
1108	opendefra,
1109	acquistions,
1110	deeds
1111	transaction,
1112	2019,
1113	industry,
1114	employment
1115	industry
1116	price,
1117	timber,
1118	index
1119	wms,
1120	wfs
1121	nebatch4,
1122	bio-geographical
1123	marine,
1124	uklme,
1125	biotopes,
