# Number of terms = 4360
0	this
1	dataset
2	was
3	collected
4	by
5	the
6	originators
7	and
8	provided
9	to
10	british
11	oceanographic
12	data
13	centre
14	(bodc).
15	have
16	undergone
17	bodc
18	quality
19	control
20	procedures
21	described
22	in
23	https://www.bodc.ac.uk/data/documents/nodb/63428/
24	prior
25	long
26	term
27	archive
28	management.
29	further
30	information
31	about
32	collection,
33	processing
34	reports
35	are
36	linked
37	individual
38	profile
39	references
40	cruise
41	metadata
42	document
43	record.
44	number
45	of
46	records:
47	1691
48	set
49	has
50	been
51	derived
52	from
53	an
54	echosounder
55	-
56	multibeam
57	survey
58	which
59	for
60	purpose
61	safety
62	navigation,
63	against
64	s-44
65	specification
66	(of
67	time).
68	validated
69	processed
70	ukho.
71	navigation.
72	uk
73	hydrographic
74	office
75	(ukho).
76	1325
77	via
78	ctd
79	rosette
80	system
81	using
82	either
83	a
84	guildine
85	or
86	approximately
87	1993
88	falmouth
89	scientific
90	instruments
91	integrated
92	ctd.
93	addition
94	ctd,
95	additional
96	sea
97	point
98	fluorometers,
99	dr
100	haardt
101	transmissometers,
102	optical
103	backscatter,
104	licor
105	light
106	sensors
107	(par)instruments
108	were
109	usually
110	calibrated
111	where
112	possible
113	before
114	post
115	cruise,
116	water
117	bath,
118	temperature
119	pressure
120	test
121	vessel
122	pressure.
123	calibrations
124	salinity
125	performed
126	with
127	reference
128	samples
129	collected.
130	calibration
131	fluorescence
132	generate
133	chlorophyll
134	comparison
135	samples.
136	similarly
137	suspend
138	load
139	would
140	be
141	filtered.
142	sensor
143	dark
144	box.
145	specific
146	values
147	(where
148	available)
149	stored
150	each
151	set.processing
152	initially
153	instrument
154	programs
155	ascii
156	files
157	(e.g
158	fsipost)
159	suite
160	developed
161	at
162	cefas
163	then
164	used
165	information.+------------+---------+--------------------------------+|pres
166	|dbar
167	|pressure
168	dbar
169	|+------------+---------+--------------------------------+|temp
170	|deg
171	c
172	|temperature
173	celsius
174	|+------------+---------+--------------------------------+|salt
175	|
176	|salinity
177	(pss
178	78)
179	|+------------+---------+--------------------------------+|ptemp
180	|potential
181	|+------------+---------+--------------------------------+|sndvel
182	|m/sec
183	|sound
184	velocity
185	|+------------+---------+--------------------------------+|sig-th
186	|kg/m3
187	|density
188	sigma
189	theta
190	|+------------+---------+--------------------------------+|sigm
191	t
192	|+------------+---------+--------------------------------+|svan
193	|10*8
194	|specific
195	volume
196	anomaly
197	|+------------+---------+--------------------------------+|dynht
198	|m
199	|dynamic
200	height
201	|+------------+---------+--------------------------------+|bvf
202	|cph
203	|brunt
204	vaisala
205	frequency
206	|+------------+---------+--------------------------------+|depth
207	|depth
208	(integrated
209	density)
210	|+------------+---------+--------------------------------+|transmission|raw
211	||
212	|volts
213	|+------------+---------+--------------------------------+|susp
214	|mg/l
215	|calibrated
216	transmission
217	(or
218	|obs)
219	|+------------+---------+--------------------------------+|radi
220	|lng
221	|raw
222	|+------------+---------+--------------------------------+|par
223	|ue/m2/s
224	|+------------+---------+--------------------------------+|fluor
225	|volt
226	|uncalibrated
227	fluorometer
228	|+------------+---------+--------------------------------+|chl
229	|mg/m3
230	|+------------+---------+--------------------------------+
231	noordhoek
232	bv
233	on
234	behalf
235	perenco
236	reported
237	licensee
238	through
239	pon
240	14
241	regulation.
242	mini
243	airgun.
244	single
245	beam
246	all
247	mix
248	4ft
249	rectangular,
250	bowed
251	new
252	3ft
253	dredges.
254	supplied
255	eve
256	southward
257	collated
258	dassh
259	'dredging
260	depths'
261	project.
262	version
263	2009
264	4
265	hi
266	1292
267	east
268	anglia
269	routine
270	resurvey
271	added.
272	1293
273	thames
274	estuary
275	1294
276	dover
277	strait
278	1297
279	western
280	approaches
281	small
282	isles
283	1298
284	passage
285	tiree
286	1299
287	canna
288	sleat
289	1300
290	outer
291	ullapool
292	3
293	1291
294	workington
295	bank
296	silloth
297	1157
298	hartland
299	lands
300	end
301	2
302	reprojected
303	wgs
304	1984
305	utm
306	zone
307	30n
308	1
309	polygons
310	represent
311	extents
312	areas
313	obtained
314	contractor
315	undertook
316	survey.
317	created
318	analysing
319	bathymetric
320	product
321	delivered
322	contractor.
323	process
324	undertaken
325	mca
326	staff
327	populated
328	attribute
329	table
330	following
331	attributes:
332	name:
333	instruction
334	name.
335	(hi)
336	is
337	job-specific
338	given
339	defines
340	area-specific
341	requirements
342	particular
343	supplements
344	more
345	generic
346	contract
347	specification.
348	number:
349	unique
350	internally
351	numbers
352	assigned
353	contract:
354	under
355	work
356	contractor:
357	standard:
358	overall
359	standard
360	gathered
361	start
362	date:
363	day
364	started
365	offshore
366	operations
367	polygon
368	area.
369	completed
370	fy
371	comissi:
372	financial
373	year
374	(april
375	1st
376	march
377	31st)
378	first
379	comissioned.
380	status:
381	flag
382	indicate
383	whether
384	(surveyed)
385	planned
386	future
387	(planned)
388	area
389	kmsq:
390	total
391	(in
392	-3
393	deg)
394	12
395	side-scan
396	generated
397	during
398	eia
399	early
400	stages
401	engineering
402	development
403	reviewed
404	preliminary
405	exclusion
406	zones
407	established.
408	these
409	avoided
410	detailed
411	design
412	wind-farm
413	cable
414	route.
415	combined
416	methods
417	techniques6.
418	comprehensive
419	‚aolong
420	list‚ao
421	species
422	undergo
423	cia
424	should
425	compiled
426	scopingstage7.
427	‚aolong-list‚ao
428	screened
429	expert
430	judgment
431	range
432	resources
433	egappendix
434	7:
435	list
436	potentially
437	risk
438	cumulative
439	impacts
440	round
441	38.
442	local
443	spa
444	(ramsar
445	sssi)
446	together
447	predicted
448	impacts,including
449	cumulative,
450	included
451	es.
452	reasons
453	anyspecies
454	out
455	cia9.
456	quantitative
457	density
458	project
459	site
460	beincluded
461	es
462	enable
463	retrospectively
464	ifnecessary10.
465	provide
466	context
467	cia,
468	available,
469	baselineconditions
470	relevant
471	study
472	features
473	(eg
474	populations)
475	appraised
476	toassess
477	significance
478	effect
479	(positive
480	negative)
481	that
482	existing
483	(includingunregulated)
484	activities
485	environmental
486	trends
487	(including
488	climate
489	change)
490	might
491	haveupon
492	those
493	conditions
494	lifetime
495	project11.cia
496	include
497	those:a.
498	projects
499	consented
500	but
501	yet
502	constructedb.
503	application
504	madec.
505	reasonably
506	foreseeabled.
507	non-wind
508	farm
509	subject
510	eiae.
511	complete
512	scope
513	efficiently
514	both
515	commercial
516	operational
517	aspects
518	thesurvey
519	onboard
520	egs
521	pioneer
522	split
523	into
524	two
525	phases.
526	phase
527	involved
528	themobilisation
529	sss
530	carry
531	surveys
532	wtg‚aos
533	andcable
534	corridors
535	within
536	lincs
537	l&amp;id
538	owf‚aos.
539	second
540	uxosurvey
541	target
542	near
543	ls19,
544	potential
545	depth
546	burial
547	wave
548	buoy
549	clumpweight
550	owf
551	docking
552	shoal
553	met
554	mast.
555	nearcompletion
556	returned
557	port
558	crew
559	changewhere
560	parametric
561	echo-sounder
562	2x
563	magnetometers
564	installed
565	allow
566	thecompletion
567	2.
568	due
569	confusion
570	position
571	uxo
572	ls19the
573	wessex
574	explorer
575	later
576	mobilised
577	marine
578	conservation
579	(mczs)
580	form
581	protected
582	(mpas)
583	coastal
584	access
585	act
586	will
587	protect
588	nationally
589	important
590	habitats
591	species.
592	protecting
593	mczs
594	contribute
595	network
596	mpas
597	uk,
598	(european
599	sites,
600	elements
601	sssis
602	ramsar
603	sites)
604	other
605	national
606	designations
607	being
608	scotland,
609	wales
610	northern
611	ireland.
612	means
613	mpa
614	collection
615	benefits
616	than
617	could
618	its
619	own.
620	natural
621	england
622	jncc
623	advice
624	public
625	authorities
626	sensitivity
627	mcz
628	designation.
629	sediment
630	psa
631	methodology
632	recommended
633	biological
634	analytical
635	(nmbaqc)
636	scheme
637	(mason,
638	c.
639	2011.
640	nmbaqc's
641	best
642	practice
643	guidance.
644	particle
645	size
646	analysis
647	(psa)
648	supporting
649	analysis.
650	aqc
651	coordinating
652	committee,
653	72pp,
654	december
655	2011).
656	summary,
657	subsample
658	removed
659	laser
660	diffraction
661	1mm
662	dry
663	sieved
664	0.5f
665	intervals.
666	1mm.
667	sieve
668	merged
669	produce
670	(ps)
671	distribution
672	final
673	results
674	assured,
675	cross-checking
676	ps
677	field
678	descriptions
679	grab
680	photographs.
681	made
682	available
683	open
684	government
685	licence
686	(`http://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/`_).
687	interpreted
688	may
689	liable
690	change...
691	_`http://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/`:
692	http://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/
693	sample
694	every
695	station
696	qualitative
697	physico-chemical
698	analyses.
699	separate
700	sub-samples
701	taken
702	determination
703	size,
704	hydrocarbon
705	concentration
706	(thc),
707	n-alkanes,
708	polyaromatic
709	hydrocarbons
710	(pah),
711	alkylphenolpolyethoxylates
712	(apes),
713	polychlorinated
714	biphenyls
715	(pcbs),
716	metals,
717	organic
718	tins
719	radioactivity.
720	three
721	macrofaunal
722	stations
723	specified
724	sow
725	board
726	over
727	certified
728	500um
729	mesh
730	preserved
731	buffered
732	formalin.
733	worked
734	up
735	fractions
736	(500
737	1,000um
738	&gt;1000um)
739	third
740	retained
741	as
742	spare.
743	gear
744	30'
745	'tin
746	tow
747	'net
748	(ttn)
749	net
750	changing
751	device.
752	historic
753	details
754	exact
755	configuration
756	not
757	readily
758	available.
759	recorded
760	scientists
761	red
762	logbooks
763	commonly
764	type.
765	storage
766	cefas.
767	auxillary
768	fine
769	'
770	pup'
771	also
772	analysed
773	electronically
774	please
775	contact
776	steward
777	information.
778	1188
779	1902
780	until
781	1970s.over
782	decades,
783	least
784	11
785	different
786	research
787	vessels
788	(rvs)
789	carried
790	deployments
791	catch
792	sampling
793	protocols
794	time.
795	early,
796	steam-powered
797	towed
798	trawl
799	speed
800	knots,
801	whereas
802	current,
803	diesel-powered
804	standardised
805	knots.the
806	constitute
807	highly
808	valuable
809	source,
810	however,
811	owing
812	above,
813	interpretation
814	requires
815	caution.species
816	code
817	lists
818	source
819	field.
820	gannet
821	ukcs
822	blocks
823	21/25,
824	21/30,
825	22/21
826	22/26a
827	report
828	summary
829	location
830	coordinates
831	based
832	international
833	spheroid
834	1924,
835	european
836	datum
837	1950.
838	grid
839	universal
840	transverse
841	mercator
842	projection,
843	central
844	meridian
845	0.
846	area:
847	june
848	2007,
849	fugro
850	limited
851	(fsltd)
852	subcontracted
853	rovtech
854	field,
855	north
856	sea,
857	22/26a.
858	consists
859	cluster
860	seven
861	oil
862	gas
863	fields
864	(namely
865	a,
866	b,
867	c,
868	d,
869	e,
870	f
871	g).
872	order
873	investigate
874	effects
875	establish
876	baseline
877	development.
878	bathymetry:
879	tidally
880	uncorrected
881	spot
882	depths
883	locations
884	current
885	ranged
886	93
887	m
888	100
889	m,
890	indicating
891	essentially
892	flat
893	seabed
894	features:
895	full
896	previous
897	geophysical
898	pipeline
899	route
900	bittern
901	(fugro
902	geoteam
903	m2032.11,
904	shell
905	expro
906	p97-146
907	/
908	31)
909	found
910	surficial
911	sediments
912	along
913	comprise
914	coarse,
915	occasionally
916	clayey
917	silty
918	sand.
919	strategy:
920	38
921	sampled
922	0.1
923	m2
924	one
925	physicochemical
926	replicates
927	21
928	stations.
929	photography
930	required
931	groundtruthing
932	purposes.
933	granulometry:
934	similar
935	across
936	ranging
937	poorly
938	very
939	sorted,
940	sand,
941	exception
942	d4,
943	classified
944	sorted
945	medium
946	silt.
947	mean
948	phi
949	2.52
950	3.69
951	(station
952	c9
953	c4,
954	respectively),
955	while
956	d4
957	showed
958	5.27.
959	sorting
960	coefficient
961	1.03
962	(stations
963	d6
964	ref2)
965	2.19
966	d4).
967	general
968	variation
969	composition
970	appeared
971	relate
972	proximity
973	well
974	locations.
975	drill
976	cuttings
977	observed
978	many
979	located
980	adjacent
981	i.e.
982	a3,
983	a4,
984	c4
985	d2
986	d5.
987	granulometry
988	1990
989	levels
990	fines
991	increased
992	entire
993	survey,
994	although
995	probably
996	change
997	(the
998	utilised
999	wet
1000	sieving
1001	techniques
1002	followed
1003	diffraction).
1004	it
1005	considered
1006	significant
1007	disproportionate
1008	increase
1009	fines,
1010	presumed
1011	presence
1012	cuttings,
1013	present
1014	carbon:
1015	tom
1016	majority
1017	1.2%
1018	2.9%
1019	a10
1020	c2,
1021	respectively).
1022	substantially
1023	higher
1024	loss
1025	ignition
1026	4.6%
1027	including
1028	a3
1029	4.0%.
1030	several
1031	elevated
1032	tom,
1033	between
1034	2.3%
1035	2.9%,
1036	reflecting
1037	their
1038	drilling
1039	activity
1040	a1,
1041	c5,
1042	d2,
1043	d3,
1044	d5,
1045	c7
1046	c8).
1047	adopted
1048	reflects
1049	carrying
1050	archaeological
1051	desk-based
1052	assessments,
1053	codified
1054	institute
1055	archaeologists
1056	(ifa)
1057	(ifa
1058	informed
1059	legislation,
1060	policy
1061	guidance
1062	waters
1063	administered
1064	wales,
1065	isle
1066	man,
1067	england,
1068	united
1069	kingdom
1070	continental
1071	shelf
1072	(beyond
1073	nautical
1074	mile
1075	limit),
1076	since
1077	award
1078	exclusive
1079	rights
1080	theinch
1081	cape
1082	wind
1083	2009,
1084	inch
1085	ltdhave
1086	progressing
1087	extensive
1088	programme
1089	engineeringand
1090	works
1091	support
1092	consent
1093	applications
1094	thescottish
1095	government.
1096	considereda
1097	diverse
1098	factors
1099	humanuses
1100	such
1101	fishing
1102	interests,
1103	biologicalinterests
1104	seabirds.the
1105	connection
1106	agreement
1107	1,050
1108	megawatts
1109	(mw)
1110	213
1111	turbines
1112	associated
1113	interconnecting
1114	cabling
1115	works.
1116	anthropogenic
1117	occur
1118	soundor
1119	impulses
1120	sufficiently
1121	high
1122	pose
1123	causing
1124	physical
1125	damage
1126	orhearing
1127	impairment
1128	sensitive
1129	wildlife
1130	mammals.
1131	use
1132	explosives,
1133	forexample,
1134	well-head
1135	removal,
1136	certainly
1137	poses
1138	pile
1139	drivingduring
1140	windfarm
1141	construction
1142	do
1143	so.
1144	reducing
1145	ofdamage
1146	mammals
1147	move
1148	animals
1149	highrisk
1150	aversive
1151	alarming
1152	sounds
1153	produced
1154	acoustic
1155	mitigation
1156	device(amd).
1157	investigates
1158	amds
1159	windfarmconstruction,
1160	explores
1161	types
1162	signals
1163	suitable
1164	application,and
1165	devices
1166	producing
1167	them
1168	makes
1169	recommendations
1170	relationto
1171	needed
1172	develop
1173	quantify
1174	performance
1175	aworking
1176	system,
1177	reviews
1178	legal
1179	waters.in
1180	absence
1181	clear
1182	criteria
1183	regulators
1184	europe
1185	unacceptable
1186	exposure,we
1187	exposure
1188	thresholds
1189	proposed
1190	noaa
1191	usa.
1192	arethat
1193	received
1194	pulse
1195	exceed
1196	180
1197	db
1198	re
1199	1hpa
1200	cetaceans
1201	190dbfor
1202	seals,
1203	195
1204	1hpa2s.
1205	cumulativeexposure
1206	model
1207	accounts
1208	animal
1209	movements
1210	propagation
1211	assource
1212	duty
1213	cycles
1214	piling
1215	explore
1216	ranges
1217	towhich
1218	need
1219	moved
1220	minimise
1221	acceptablenoise
1222	exceeded.
1223	varied
1224	widely
1225	likely
1226	scenarios.
1227	inpart
1228	vary
1229	sitesand
1230	conditions,
1231	measured
1232	tightly
1233	defined
1234	model.however
1235	consequence
1236	some
1237	fundamental
1238	unknowns,
1239	behaviour
1240	ofanimals
1241	when
1242	exposed
1243	piling.
1244	modelling
1245	exerciseshould
1246	make
1247	firm
1248	predictions,
1249	they
1250	that,
1251	whilst
1252	hearingdamage
1253	cannot
1254	discounted,
1255	greatlyreduced
1256	if
1257	induced
1258	started.
1259	typicalconditions
1260	hundreds
1261	low
1262	thousands
1263	ofmetres
1264	achieve
1265	this,
1266	sets
1267	indicative
1268	effective
1269	amd
1270	powergen
1271	renewables
1272	ltd
1273	commissioned
1274	econ
1275	ecological
1276	consultancy
1277	conduct
1278	bird
1279	gardline
1280	fraser
1281	management
1282	geological
1283	log
1284	close-out
1285	(formerly
1286	14).
1287	echo
1288	sounder,
1289	side
1290	scan
1291	sonar,
1292	magnetometer/gradiometer,
1293	chirp
1294	sub
1295	bottom
1296	profiler,
1297	sparker,
1298	resolution
1299	seismic,
1300	photography,
1301	video,
1302	temperature/salinity
1303	measurements,
1304	english
1305	nature
1306	(en)
1307	littoral
1308	lindisfarne
1309	nnr.
1310	obtain
1311	infauna,
1312	maps
1313	communities
1314	(biotopes)
1315	monitoring
1316	csac.
1317	itself
1318	preparation
1319	conducted,
1320	division
1321	areas.
1322	begin/end
1323	dates
1324	only
1325	account
1326	initial
1327	desk
1328	study.
1329	intertidal
1330	(following
1331	mncr
1332	guidelines)
1333	mapping
1334	diversity
1335	biotopes.
1336	geographic
1337	so
1338	can
1339	out.
1340	includes
1341	biotope
1342	discussion
1343	issues
1344	etc.
1345	gb000514
1346	file
1347	centrica
1348	energy
1349	publishing
1350	exchange
1351	tidal
1352	abpmer
1353	n-power
1354	juice
1355	2007.
1356	cd
1357	floppy
1358	disc
1359	dbrc.
1360	mmt
1361	contracted
1362	undertake
1363	maritime
1364	coastguard
1365	agency.
1366	acquisition
1367	equipment
1368	techniques,
1369	standards,
1370	see
1371	survey/cruise
1372	documentation
1373	depending
1374	age
1375	checked
1376	loaded
1377	bgs
1378	procedures.
1379	designation.all
1380	(http://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/).
1381	change.
1382	routes
1383	determine
1384	bathymetry,
1385	shallow
1386	conditions.
1387	data,
1388	sonar
1389	magnetometer
1390	sub-bottom
1391	profiler
1392	main
1393	lines
1394	spaced
1395	50m
1396	cross
1397	nominally
1398	500m
1399	spacing
1400	verification
1401	primary
1402	reductions.
1403	information.high
1404	.txt
1405	possible,
1406	however
1407	processed,
1408	original
1409	(binary
1410	*.raw,
1411	*.edt,
1412	*.hdr
1413	*.
1414	c00)
1415	instead.
1416	binary
1417	require
1418	software
1419	(see
1420	document.)+------------+---------+--------------------------------+|pres
1421	included:
1422	airgun/sleeve
1423	gun,
1424	deep
1425	boomer,
1426	gravimeter,
1427	sidescan
1428	sparker.
1429	navigation:
1430	magnavox
1431	satellite
1432	navigation
1433	mx610
1434	doppler
1435	arma
1436	brown
1437	mk
1438	i
1439	mod
1440	5
1441	gyro
1442	compass.
1443	dacca
1444	chain
1445	receiver
1446	optional
1447	integration
1448	above.
1449	equipment:
1450	huntec
1451	boomer
1452	remote
1453	controlled
1454	winch,
1455	krohn-hite
1456	bandpass
1457	filter
1458	display
1459	epc
1460	3200
1461	graphic
1462	recorder.
1463	atlas
1464	deso
1465	10
1466	sounder
1467	hull
1468	mounted
1469	transducers
1470	(33
1471	210khz)
1472	edig
1473	digitiser
1474	unit.
1475	lacoste
1476	&amp;
1477	romberg
1478	s75
1479	air-sea
1480	gravity
1481	meter.
1482	eg&amp;g
1483	sparker
1484	5kj
1485	capability.
1486	3-element
1487	9-element
1488	spark
1489	array,
1490	filter,
1491	tss
1492	307
1493	tvg
1494	amplifier,
1495	mobel
1496	302
1497	swell
1498	4600
1499	recorder,
1500	teledyne
1501	hydrophone
1502	system.
1503	udi
1504	as350
1505	dual
1506	channel
1507	catamaran
1508	fish,
1509	2500ft
1510	winch.
1511	recorder
1512	firing
1513	sequence
1514	seismic
1515	bolt
1516	600b
1517	air
1518	guns
1519	(1-40
1520	cu.in.)
1521	chamber
1522	sizes,
1523	amplifier
1524	report.
1525	grab:
1526	shipek.
1527	sgy
1528	8
1529	records
1530	dives
1531	visits
1532	2000
1533	2003
1534	lin
1535	baldock
1536	dorset
1537	event
1538	refers
1539	dive
1540	baldock's
1541	held
1542	her.
1543	refer
1544	notebook.
1545	thoroughness
1546	varies
1547	dives.
1548	attention
1549	algae
1550	most
1551	situations.
1552	identification
1553	mostly
1554	situ.
1555	smaller
1556	(e.g.
1557	filamentous
1558	algae,
1559	caprellids,
1560	bryozoans
1561	hydroids)
1562	identified
1563	microscope
1564	laboratory.
1565	case
1566	indicated
1567	'species
1568	qualifier'
1569	box
1570	'lab
1571	id'.
1572	notes:
1573	pair
1574	aglaothamnion
1575	byssoides
1576	pseudobyssoides
1577	throughout
1578	pseudobyssoides,
1579	hence
1580	id
1581	marked
1582	uncertain.
1583	difficult
1584	distinguish
1585	sexual
1586	reproductive
1587	structures.
1588	directory
1589	'dictionary'
1590	description
1591	event.
1592	specimens
1593	who
1594	retains
1595	copyright.
1596	prepared
1597	r
1598	wickham-jones
1599	s
1600	dawson
1601	(school
1602	geography
1603	geosciences,
1604	university
1605	st
1606	andrews)
1607	part
1608	department
1609	change's
1610	strategic
1611	assessment
1612	programme.
1613	various
1614	sources
1615	compilation
1616	contains
1617	investigations
1618	slightly
1619	methodology.
1620	freely
1621	request
1622	england.
1623	printed
1624	copy
1625	our
1626	enquiry
1627	service.
1628	tel:
1629	0845
1630	600
1631	3078
1632	email:
1633	enquiries@naturalengland.org.uk
1634	mrne01340000002a
1635	seismic.
1636	tracked
1637	times
1638	garmin
1639	gpsmap
1640	278
1641	egnos
1642	differential
1643	connected
1644	external
1645	ga30
1646	antenna.
1647	positions
1648	winch
1649	stopped
1650	paying
1651	gear.
1652	similarly,
1653	hauling
1654	commenced.survey
1655	specificationslength
1656	21.2mbeam
1657	6.9mdraft
1658	2.3mmain
1659	engine
1660	caterpillar
1661	type
1662	340ta
1663	475
1664	bhpgearbox
1665	hydraulic
1666	6:
1667	reductionpropeller
1668	blade
1669	manganese
1670	bronze
1671	fixed
1672	pitch
1673	1.7m
1674	diametergps
1675	2-furuno
1676	gp80plotters
1677	sodena
1678	plotter
1679	electronic
1680	chartssounder
1681	furuno
1682	daylight
1683	viewing
1684	e&amp;p
1685	ultra-high
1686	samples,
1687	stakeholders
1688	southeast
1689	region
1690	(balanced
1691	seas
1692	region),
1693	balanced
1694	team
1695	january
1696	2010
1697	october
1698	2010.
1699	interview
1700	create
1701	gridded
1702	1km
1703	x
1704	layer
1705	relative
1706	effort
1707	recreational
1708	(according
1709	interviews
1710	region).
1711	output
1712	published
1713	july
1714	2010,
1715	updates
1716	after
1717	date
1718	data.
1719	seventeen
1720	years
1721	prey
1722	spanning
1723	period
1724	1930‚ai1959.
1725	predominantly
1726	barents
1727	norwegian
1728	sites
1729	around
1730	greenland,
1731	iceland,
1732	faroe
1733	islands
1734	sea.
1735	place
1736	seasons,
1737	especially
1738	summer
1739	autumn
1740	ice
1741	cover
1742	lowest.
1743	transect
1744	metal
1745	bolts
1746	had
1747	transects
1748	1986.
1749	quadrats
1750	(0.25
1751	sq.)
1752	5m,
1753	10m
1754	20m
1755	continued
1756	down
1757	shore
1758	intervals
1759	furthest
1760	extent
1761	extreme
1762	tide.
1763	quadrat
1764	certain
1765	counted,
1766	too
1767	great
1768	estimate
1769	percentage
1770	covered
1771	given.
1772	geosurvey
1773	enquest
1774	heather
1775	magenetometer/gradiometer,
1776	cone
1777	penetrometer,
1778	vibrocores
1779	measurements.
1780	cefas/
1781	cornwall
1782	council
1783	ifca
1784	taking
1785	fishery
1786	2014.
1787	tiger
1788	lily
1789	vi.
1790	oyster
1791	dredge
1792	essex-style
1793	72
1794	cm
1795	blade,
1796	rigged
1797	34
1798	mm
1799	diameter
1800	steel
1801	belly
1802	rings
1803	45
1804	(twin
1805	nylon
1806	twine)
1807	back.
1808	deployed
1809	recovered
1810	frame
1811	stern
1812	olex
1813	radius
1814	ring
1815	added
1816	ensure
1817	50
1818	length.
1819	haul
1820	method
1821	adopted,
1822	punts.
1823	allowed
1824	known
1825	distance
1826	easily
1827	consistently
1828	replicated.
1829	anchored
1830	60
1831	anchor
1832	line
1833	let
1834	shot
1835	hand
1836	slave
1837	hauler
1838	take
1839	line,
1840	resulting
1841	steady
1842	0.5
1843	knots.
1844	towing
1845	warp
1846	run
1847	off
1848	length
1849	(m)
1850	any
1851	time
1852	known;
1853	generally
1854	average
1855	altered
1856	sufficient
1857	cause
1858	fish
1859	heavily
1860	lightly.
1861	and/
1862	frame.
1863	once
1864	recovered,
1865	contents
1866	emptied
1867	table.
1868	did
1869	blinded
1870	flipped
1871	over,
1872	areas,
1873	repeated.
1874	hypack
1875	max
1876	(sol)
1877	(eol).
1878	wgs84
1879	projection
1880	coordinated
1881	(utc).
1882	photographed
1883	alongside
1884	clapper
1885	sorting.
1886	live
1887	native
1888	oysters,
1889	queen
1890	scallops
1891	slipper
1892	limpets
1893	aside
1894	sorted.
1895	oysters
1896	counted
1897	widest
1898	point,
1899	nearest
1900	vernier
1901	callipers.
1902	weight
1903	(g)
1904	0.1g.
1905	individuals
1906	chain.
1907	observations
1908	(substrate)
1909	sample.
1910	filled
1911	per
1912	(25%,
1913	50%,
1914	75%
1915	100%)
1916	how
1917	surface
1918	categories;
1919	mud,
1920	(live
1921	dead),
1922	weed,
1923	gravel,
1924	vegetation
1925	(sticks
1926	leaves),
1927	dead
1928	maerl
1929	stone
1930	increments
1931	5%
1932	equalled
1933	100%.
1934	measurements
1935	relayed
1936	verbally
1937	video
1938	conferencing
1939	member
1940	working
1941	home
1942	recording
1943	microsoft
1944	excel
1945	spreadsheet.
1946	graphed
1947	class
1948	plots
1949	mapinfo
1950	pro
1951	advanced
1952	17.0.
1953	comparing
1954	areas;
1955	b
1956	crown
1957	estate
1958	exchange.
1959	(figure
1960	9),
1961	ideally
1962	suited
1963	muddy
1964	sandy
1965	expected
1966	location.
1967	few
1968	stations,
1969	away
1970	installations
1971	them.
1972	recovery,
1973	photograph
1974	undisturbed
1975	taken.
1976	core
1977	plastic
1978	tub
1979	remaining
1980	transferred
1981	vessel.
1982	benthic
1983	fauna
1984	washing
1985	sea-water
1986	5mm
1987	sieve.
1988	&gt;1
1989	fraction
1990	labelled
1991	container
1992	4%
1993	formaldehyde
1994	ashore.a
1995	hamon
1996	fitted
1997	camera
1998	,
1999	‚aohamcam‚ao.
2000	image
2001	centred
2002	large
2003	bin
2004	representative
2005	sub-sample
2006	(approx.
2007	litres)
2008	(psa).
2009	frozen
2010	ready
2011	transfer
2012	laboratory
2013	ashore.
2014	recorded.
2015	visual
2016	noted
2017	records,
2018	assigning
2019	folk
2020	equivalent
2021	eunis
2022	broadscale
2023	habitat
2024	(bsh)
2025	classes.
2026	msfd
2027	nns
2028	collation
2029	(jan
2030	2016).
2031	subset
2032	we
2033	pulling
2034	selection
2035	inns.
2036	urosalpinx
2037	cinerea.
2038	dataset,
2039	removed.
2040	you
2041	wish
2042	contact.
2043	agreed
2044	statutory
2045	bodies
2046	experts.
2047	viewed
2048	here
2049	https://docs.nbnatlas.org/sensitive-species-list/.
2050	note
2051	uk.
2052	4.type
2053	sections
2054	(.pdf,
2055	.png);
2056	monitoring.
2057	research.
2058	minimum
2059	100%
2060	coverage-
2061	i3
2062	hull-mounted
2063	pinger,
2064	journal
2065	history
2066	p.e.
2067	king,
2068	m.r.
2069	fordy
2070	c.i.
2071	morgan
2072	tardigrada
2073	scilly
2074	1978.
2075	materials
2076	above
2077	paper
2078	tardigrade
2079	material
2080	1978
2081	zoology,
2082	college
2083	swansea,
2084	ocean
2085	crest.
2086	sand
2087	bryher,
2088	tresco,
2089	agnes
2090	mary's,
2091	sublittorally
2092	bishop
2093	rock,
2094	crow
2095	sound,
2096	ma~t's
2097	sound
2098	(fig.
2099	1).
2100	lichen
2101	lichina
2102	pygmaea
2103	amongst
2104	barnacles
2105	innisidger,
2106	mary's
2107	holothurian
2108	lejotosynapta
2109	inhaerens
2110	shores
2111	tresco.
2112	addition,
2113	lichens
2114	xanthoria
2115	parietina,
2116	anaptychia
2117	fusca,
2118	confinis
2119	ramalina
2120	siliquosa
2121	boulders
2122	immediate
2123	supradittoral
2124	st,
2125	mary's.
2126	taken√c¬†from
2127	mud
2128	flats
2129	mid-tide
2130	three-quarters
2131	tide
2132	level.√c¬†√c¬†by
2133	way
2134	(station)√c¬†the
2135	gps;√c¬†also
2136	os
2137	map
2138	time√c¬†noted.
2139	station,
2140	ml√c¬†pots√c¬†were
2141	half
2142	two-thirds
2143	scrapings
2144	dessert
2145	spoon
2146	(spoon
2147	deeper
2148	1.0
2149	cm.√c¬†
2150	pair√c¬†of
2151	pots
2152	immediately
2153	topped
2154	70%
2155	alcohol
2156	dye
2157	(0.2
2158	g
2159	rose
2160	bengal
2161	litre
2162	alcohol).√c¬†√c¬†next
2163	day,
2164	supernatant
2165	pipetted
2166	replaced
2167	fresh
2168	ethanol√c¬†and
2169	stain.√c¬†at
2170	week
2171	examination.
2172	navigational
2173	dredging.
2174	annual
2175	pre-recruit
2176	bass
2177	middle
2178	inner
2179	estuary,
2180	medway,
2181	swale,
2182	essex
2183	blackwater,
2184	crouch
2185	roach
2186	1997-2009.species
2187	codelists
2188	follow
2189	museum
2190	april
2191	contained
2192	tittley
2193	et
2194	al
2195	present,
2196	no
2197	indication
2198	abundance.
2199	entry
2200	covers
2201	surveyed
2202	1995
2203	are,
2204	devon
2205	bmnh
2206	chalk
2207	mrmln00400000017,
2208	flamborough
2209	mrmln0040000000d,
2210	wight
2211	mrmln00400000016,
2212	norfolk
2213	mrmln00400000011,
2214	south-east
2215	mrmln0040000000c.
2216	ices
2217	celtic
2218	ecoregion
2219	group
2220	starting
2221	1988
2222	ongoing.
2223	allocated
2224	irish
2225	bristol
2226	grid.
2227	often
2228	'test'
2229	sometimes
2230	fished
2231	outside
2232	2005
2233	capture
2234	uploaded
2235	onto
2236	(fss)
2237	database.
2238	manually
2239	input
2240	fss
2241	required.species
2242	2012,
2243	manila
2244	clams
2245	(vererupis
2246	philippinarum)
2247	regular
2248	summer,
2249	predetermined
2250	kent
2251	vessel,
2252	rv
2253	tamesis
2254	water.
2255	forty-four
2256	river
2257	orwell
2258	bridge
2259	levington
2260	creek.
2261	seventy-four
2262	holbrook
2263	bay
2264	stour.
2265	approx.
2266	250
2267	meters
2268	apart
2269	0.1m
2270	square
2271	washed
2272	millimetres
2273	(mm)
2274	retained.
2275	width
2276	individually
2277	weighted
2278	0.01
2279	gram.
2280	noted.
2281	clam
2282	(v.
2283	gis.
2284	biomass
2285	calculated
2286	multiplying
2287	covered.
2288	distributions
2289	years.
2290	nmbaqc
2291	accredited
2292	consultant.
2293	verified
2294	science
2295	sepa.
2296	backscatter
2297	caris
2298	software.
2299	partner
2300	(dac)
2301	bathymetry
2302	(ukho)
2303	mainly
2304	agency
2305	(mca)
2306	civil
2307	hydrography
2308	(chp).
2309	cases
2310	there
2311	already
2312	raw
2313	coast.
2314	biotopes,
2315	depths,
2316	salinity,
2317	lagoons
2318	found.
2319	report-
2320	unicomarine,
2321	now
2322	'thomson
2323	unicomarine
2324	ltd,
2325	7
2326	diamond
2327	centre,
2328	road,
2329	letchworth,
2330	herts.
2331	sg6
2332	1lw.
2333	website-www.unicomarine.com,
2334	telephone:
2335	01462
2336	675559
2337	6-year
2338	belongs
2339	parent
2340	data-series
2341	inshore
2342	demersal
2343	series
2344	titled
2345	'1911
2346	ongoing
2347	association
2348	(mba)
2349	data'
2350	resource
2351	'mba_inshorehaul_se01'.
2352	course
2353	comparable
2354	~15m
2355	headline
2356	otter
2357	cod-end
2358	cod
2359	5mm.
2360	confidence
2361	dataset.
2362	checking
2363	10%
2364	digitised
2365	records.
2366	2018,
2367	taxonomic
2368	scheme.
2369	question
2370	level
2371	describe
2372	(typically
2373	genus).
2374	invertebrate
2375	abundance
2376	mbasepia@mba.ac.uk.
2377	cephalopods).
2378	mbasepia@mba.ac.uk
2379	specialist
2380	plc
2381	intertek
2382	metoc
2383	vibrocores,
2384	gdf
2385	suez
2386	senergy
2387	penetrometer
2388	ahd
2389	vibrocores.
2390	conocophillips.
2391	legacy
2392	gravity/piston
2393	cores,
2394	pinger.
2395	production
2396	coull
2397	el
2398	1998
2399	ichthyoplankton
2400	interest
2401	‚aocritical
2402	habitats‚ao.this
2403	aimed
2404	update
2405	recent
2406	highlighting
2407	evidence
2408	selection,
2409	attempt
2410	identifying
2411	ecologically
2412	species,
2413	importance
2414	ospar,
2415	2008)
2416	planning.spurdog
2417	squalus
2418	acanthiastope
2419	shark
2420	galeorhinus
2421	galeuscommon
2422	skate
2423	dipturus
2424	batis-complex
2425	16thornback
2426	ray
2427	raja
2428	clavataspotted
2429	montaguiundulate
2430	undulataherring
2431	clupea
2432	harenguscod
2433	gadus
2434	morhuawhiting
2435	merlangius
2436	merlangusblue
2437	whiting
2438	micromesistius
2439	poutassoublue
2440	ling
2441	molva
2442	dypterygialing
2443	molvaeuropean
2444	hake
2445	merluccius
2446	merlucciusanglerfish
2447	lophius
2448	piscatoriushorse
2449	mackerel
2450	trachurus
2451	trachurussandeels
2452	ammodytidaemackerel
2453	scomber
2454	scombrusplaice
2455	pleuronectes
2456	platessasole
2457	solea
2458	soleawhere
2459	value
2460	0f
2461	-9999
2462	appears
2463	null
2464	(na)
2465	wreck
2466	investigation.
2467	organisations
2468	'originator'
2469	role
2470	record
2471	in-house
2472	(bodc)
2473	ingestion
2474	schemas
2475	database
2476	(nodb).
2477	control,
2478	enhancement
2479	appropriate
2480	overview
2481	http://www.bodc.ac.uk/about/information_technology/data_processing_steps/.
2482	supply
2483	requests
2484	users
2485	assess
2486	suitability
2487	themselves.instrument(s)
2488	collect
2489	data:
2490	profilers;
2491	lowered
2492	thermosalinographs;
2493	single-beam
2494	echosounders;
2495	multi-beam
2496	sensor;
2497	unknown;
2498	microstructure
2499	sensors;
2500	ctd;
2501	positioning
2502	systems;
2503	body
2504	sensor.
2505	statement
2506	archaeology
2507	bodl
2508	insupport
2509	objective
2510	prevent
2511	receptors
2512	thearchaeological
2513	(asa)
2514	forthcoming
2515	installation
2516	cables
2517	theinter-tidal
2518	cambois
2519	beach
2520	(anticipated
2521	commence
2522	2017).
2523	asa
2524	madeup
2525	corridor
2526	onshore
2527	buffer
2528	testing
2529	trials
2530	dredging
2531	473e.
2532	reproduction
2533	must
2534	fully
2535	acknowledge
2536	cowrie
2537	followingreference:cmacs
2538	(2003)
2539	electromagnetic
2540	windfarmcables.
2541	emf
2542	01-2002
2543	66.
2544	nearshore
2545	modelling.
2546	35
2547	covering
2548	1980-2015
2549	points
2550	subsequent
2551	studies.
2552	spectral
2553	swan
2554	applied.
2555	time-series
2556	purchased
2557	office.
2558	exchange.the
2559	saltmarsh
2560	designed
2561	monitor
2562	recovery
2563	tow‚aos
2564	export
2565	detail
2566	below.baseline
2567	photographs
2568	february
2569	saltmarsh.
2570	methodsthe
2571	gearthe
2572	razor
2573	respond
2574	electrical
2575	pulses
2576	vacating
2577	burrows
2578	allowing
2579	cage.
2580	aim
2581	optimise
2582	speed,
2583	voltage,
2584	angle
2585	front
2586	cage
2587	terms
2588	catching
2589	efficiency
2590	minimising
2591	impact.
2592	action
2593	sledge
2594	observe
2595	reaction
2596	organisms
2597	electric
2598	pulses.
2599	geoxyz
2600	nexen
2601	petroleum
2602	chirp,
2603	vibrocorer,
2604	magnetometer,
2605	sampler,
2606	underwater
2607	camera.
2608	eight
2609	strings,
2610	containing
2611	112
2612	inkwell
2613	pots,
2614	daily
2615	basis
2616	15km2.
2617	aligned
2618	roughly
2619	south
2620	eighth
2621	running
2622	west
2623	southern
2624	boundary
2625	mammal
2626	unit,
2627	andrews
2628	grey
2629	harbour
2630	seals
2631	britain
2632	aerial
2633	breeding
2634	colonies
2635	telemetry
2636	cetacean
2637	sightings
2638	(scans-94,
2639	nass-89,
2640	nils-95).
2641	estimates
2642	year-round
2643	seabirds
2644	consortium
2645	(esas)
2646	1979,
2647	1996,
2648	voluntary
2649	observers
2650	watch
2651	foundation.
2652	studies
2653	arrays,
2654	pop-up
2655	sonobuoys
2656	us
2657	navy's
2658	passive
2659	(sosus)
2660	fin
2661	whales,
2662	sperm
2663	whales
2664	dolphins
2665	wider
2666	(swift
2667	2002).
2668	bp
2669	exploration.
2670	sonar.
2671	hydrodynamic
2672	temperature,
2673	atlantic
2674	margin
2675	north-west
2676	oceanography
2677	(noc),
2678	liverpool
2679	proudman
2680	(pol)).
2681	simulations
2682	nerc
2683	capability
2684	looking
2685	multi-decadal
2686	variability
2687	shelf,
2688	40
2689	1964
2690	2004.
2691	https://www.bodc.ac.uk/data/documents/nodb/316641/.
2692	archive.
2693	assessments
2694	bodc;
2695	originator.instrument(s)
2696	models.
2697	utec
2698	ltd.
2699	20
2700	uploading
2701	exchange.this
2702	represents
2703	dong
2704	deliverable
2705	751.
2706	generalised
2707	digital
2708	bgs's
2709	(utm)
2710	1:250
2711	000
2712	scale
2713	reclassified
2714	lithostratigraphic
2715	nomenclature.
2716	1977
2717	1993.
2718	1:50
2719	1:63
2720	360
2721	(one-inch
2722	one-mile)
2723	updated
2724	1:100
2725	orkneys
2726	hebrides.
2727	geometry
2728	screen
2729	tablet
2730	digitisation.
2731	ukho
2732	charted
2733	descibe
2734	activities.
2735	tabular
2736	manual
2737	vocabulary.
2738	spatial
2739	joined
2740	query
2741	tool
2742	contour
2743	primary/foreign
2744	key
2745	(spatial
2746	record)
2747	(tabular
2748	records)
2749	relationship.
2750	captured
2751	300m.
2752	clipped
2753	line.
2754	amalgamation
2755	3/4
2756	3/8
2757	cell
2758	identifer.
2759	sql
2760	server.
2761	outputs
2762	exported
2763	feature
2764	classes
2765	countryside
2766	(crow)
2767	2000,
2768	mastermap
2769	landline
2770	contractors
2771	black
2772	veatch
2773	consulting
2774	geodata
2775	military
2776	byelaw
2777	section
2778	28
2779	land
2780	originated
2781	mod.
2782	registered
2783	common
2784	(rcl)
2785	dnf
2786	draft
2787	country
2788	(oc)
2789	defence
2790	estates.
2791	excepted
2792	therefore
2793	preventing
2794	land.
2795	provisional
2796	racecourses
2797	aerodromes
2798	defra
2799	notified
2800	included.
2801	15
2802	researched
2803	institute.
2804	agency)
2805	effectively
2806	administer
2807	restrictions.
2808	permanent
2809	restriction
2810	tree
2811	register
2812	(trobi)
2813	going
2814	web
2815	members
2816	public.
2817	boundaries
2818	battlefields
2819	maps.
2820	textual
2821	extracted
2822	heritage
2823	hls
2824	option
2825	points,
2826	cs
2827	rlr
2828	parcels,
2829	priority
2830	inventory,
2831	ordnance
2832	greenspace,
2833	plantation
2834	ancient
2835	woodland
2836	inventory
2837	images
2838	numerous
2839	trips.
2840	lv2-001
2841	terrestrial
2842	freshwater
2843	lv2-002
2844	estuarine
2845	lvl1-002
2846	benefit
2847	selected
2848	forest
2849	categorized
2850	managed
2851	unmanaged
2852	felling
2853	grants
2854	activity.
2855	combination
2856	nfi
2857	managed/unmanaged
2858	categorisation,
2859	scoring
2860	lower
2861	assigned.
2862	arcgis
2863	10.2.1
2864	models
2865	python
2866	scripts
2867	layers:
2868	woodlands
2869	(natural
2870	2018)
2871	(sincs)
2872	(hbic
2873	broad
2874	2017)
2875	(ordnance
2876	november
2877	solent
2878	waders
2879	brent
2880	goose
2881	strategy
2882	(hiwwt
2883	2010)
2884	gps
2885	desktop
2886	gis
2887	presented
2888	secretary
2889	state.
2890	approval
2891	stretch
2892	finalised
2893	datasets
2894	afforded
2895	protection
2896	sacs,
2897	spas
2898	zones.
2899	sources,
2900	standardised,
2901	deconflicted
2902	filtered
2903	crested
2904	newts
2905	hand,
2906	nets,
2907	torches
2908	aquatic
2909	funnel
2910	traps
2911	bottle
2912	traps)
2913	excluding
2914	pitfall
2915	traps.
2916	newt
2917	submitted
2918	set.
2919	centroid
2920	six
2921	figure
2922	reference.
2923	such,
2924	correspond
2925	pond.
2926	edna
2927	technical
2928	wc1067
2929	(2014).
2930	conducted
2931	amphibian
2932	reptile
2933	groups
2934	(2010).
2935	ponds
2936	mastermap®
2937	topography
2938	layer.
2939	help
2940	build
2941	district
2942	licensing
2943	annually
2944	compensation
2945	habitat.
2946	layers
2947	geo-processed
2948	inventory.
2949	restricted
2950	floodplain
2951	grazing
2952	marsh;
2953	purple
2954	moor
2955	grass
2956	rush
2957	pasture
2958	lowland
2959	meadow.
2960	also,
2961	contiguous
2962	greater
2963	10ha.
2964	excluded
2965	•
2966	flood
2967	primarily
2968	aggregated
2969	(1
2970	1000
2971	probability
2972	rainfall),
2973	informally
2974	referred
2975	“blue
2976	map”.
2977	grids
2978	consist
2979	–
2980	shows
2981	places
2982	threshold
2983	defined,
2984	(deep)
2985	squares”:
2986	people
2987	>
2988	200
2989	critical
2990	services,
2991	electricity
2992	non-residential
2993	properties
2994	aggregations
2995	3km
2996	squares
2997	contain
2998	touching
2999	"blue
3000	squares"
3001	(i.e.
3002	exceeded)
3003	lead
3004	flooding
3005	authority
3006	authority.
3007	attribution
3008	statement:
3009	©
3010	environment
3011	copyright
3012	and/or
3013	right
3014	2016.
3015	reserved.
3016	sector
3017	licensed
3018	aims
3019	to:
3020	prediction
3021	estimation
3022	evolution
3023	next
3024	years;
3025	predictions
3026	scenarios
3027	ukcip;
3028	and,
3029	contemporary
3030	processes
3031	past,
3032	decisions
3033	placed
3034	longer
3035	teams
3036	frameworks
3037	provides
3038	vision
3039	coast
3040	'direction'
3041	sustainable
3042	response.
3043	shoreline
3044	plans
3045	(smp),
3046	broadening
3047	knowledge
3048	general.
3049	interactive
3050	study,
3051	reports,
3052	guidance,
3053	mapping.
3054	supplementary
3055	roms
3056	coasts
3057	(st
3058	abbs
3059	head
3060	lizard
3061	point)
3062	(lizard
3063	solway
3064	firth,
3065	scilly).
3066	sheets
3067	overview,
3068	give
3069	roms.
3070	"england's
3071	pollution
3072	skies"
3073	luc
3074	(oct-2013),
3075	network,
3076	wfd
3077	(good
3078	status),
3079	sssi,
3080	sssi
3081	units,
3082	natura
3083	grant
3084	schemes,
3085	agri-environment
3086	beneficial
3087	options
3088	(ne
3089	ni197
3090	dataset),
3091	catchment
3092	abstraction
3093	strategies
3094	wrmu
3095	status
3096	‘water
3097	available’,
3098	opendata
3099	motorways
3100	carriageways,
3101	ea
3102	zones,
3103	nextmap
3104	dtm.
3105	nbccv
3106	raster
3107	cc
3108	vuln
3109	on.
3110	(both
3111	urban
3112	rural,
3113	regardless
3114	ownership)
3115	0.5ha
3116	extent,
3117	assumed
3118	0.1ha
3119	extend,
3120	mapped
3121	less
3122	features.
3123	attributes
3124	structure
3125	schema
3126	changed
3127	2011
3128	release,
3129	maintain
3130	compatibility
3131	reporting
3132	tool.
3133	category:
3134	(w)
3135	>=
3136	ha;
3137	non
3138	(nw)
3139	'non-woodland'
3140	completely
3141	surrounded
3142	(ifts)
3143	conifer
3144	(c)
3145	coniferous
3146	occurs
3147	plantations
3148	trees
3149	rows
3150	stand
3151	edges
3152	sharply
3153	defined.
3154	broadleaved
3155	80%
3156	conifers.
3157	(b)
3158	canopy
3159	uneven
3160	rounded
3161	crowns
3162	variations
3163	according
3164	age,
3165	height,
3166	season.
3167	internal
3168	clearly
3169	conifers
3170	naturally
3171	occurring
3172	stands
3173	grade
3174	ones
3175	sharp
3176	division.
3177	trees.
3178	mixed
3179	(mc)
3180	exhibits
3181	intermediate
3182	characteristics
3183	woodland.
3184	alternate
3185	broadleaves
3186	'striped'
3187	appearance.
3188	planted
3189	blocks,
3190	intersperse
3191	proportion
3192	50%
3193	80%.
3194	(mb)
3195	coppice
3196	(o)
3197	characteristic
3198	even,
3199	smooth
3200	patchwork
3201	ages
3202	(heights)
3203	show
3204	even
3205	character.
3206	recently
3207	cut
3208	appear
3209	floor
3210	little
3211	debris.
3212	coppice-with-standards
3213	(p)
3214	larger
3215	matrix.
3216	trees,
3217	oak,
3218	standards
3219	crowns.
3220	fairly
3221	scattered
3222	25
3223	ha.
3224	shrub
3225	(s)
3226	category
3227	intended
3228	possibly
3229	woodland,
3230	growth
3231	close
3232	ground
3233	rough
3234	character
3235	differentiation
3236	made.
3237	colonised
3238	woody
3239	fall
3240	category.
3241	20%.
3242	young
3243	(n)
3244	planting
3245	visible
3246	immaturity.
3247	felled
3248	crop
3249	replaced.
3250	(f)
3251	harvested
3252	felled.
3253	stumps
3254	heaps
3255	debris
3256	('windrows').
3257	standing
3258	limit
3259	disregarded.
3260	confused
3261	coppice.
3262	concerned
3263	re-stocked
3264	visible.
3265	converted
3266	plough
3267	furrows
3268	mounding
3269	(if
3270	present)
3271	discerned
3272	cloud
3273	shadow
3274	(cs)
3275	obscure
3276	allocate
3277	ifts,
3278	digitise
3279	uncertain
3280	(x)
3281	interpreter
3282	ift/ioa
3283	designated.
3284	rate
3285	decline
3286	operators
3287	become
3288	proficient
3289	better
3290	recognising
3291	ift/ioas.
3292	qa
3293	x's
3294	frequently
3295	intensive
3296	training.
3297	(ld)
3298	20%
3299	future.
3300	monitored
3301	reflect
3302	(aw)
3303	fc
3304	attributed
3305	'assumed
3306	woodland'
3307	latest
3308	(ioas)
3309	normally
3310	osmm,
3311	colour
3312	(gs)
3313	grassy
3314	agricultural
3315	not.
3316	(ag)
3317	cereal
3318	pasture.
3319	urban/building
3320	(u)
3321	buildings
3322	gardens
3323	surrounding
3324	building
3325	track
3326	(ro)
3327	linear
3328	feature,
3329	straight
3330	gentle
3331	bends
3332	turning
3333	circles.
3334	(ri)
3335	meander
3336	powerline
3337	(l)
3338	poles,
3339	pylons
3340	cable/lines.
3341	quarry
3342	(q)
3343	geology,
3344	slate,
3345	rock
3346	active
3347	quarries
3348	buildings,
3349	heavy
3350	plant
3351	tracks
3352	leading
3353	quarry.
3354	bare
3355	(ba)
3356	ground/rock
3357	(wf)
3358	turbines,
3359	(v)
3360	e.g.
3361	gorse,
3362	rhododendron,
3363	bracken,
3364	gorse
3365	rhododendron
3366	regarded
3367	excluded.
3368	orchards
3369	carbon
3370	accounting
3371	request.
3372	classify
3373	map.
3374	ifts
3375	useful
3376	without
3377	inappropriate.
3378	accurate,
3379	purposes
3380	nsi
3381	format
3382	validation
3383	process,
3384	values,
3385	logical
3386	checks
3387	attributes.
3388	errors
3389	procedure
3390	inconsistent
3391	surveyors
3392	accuracy
3393	guaranteed.
3394	sure
3395	acceptable
3396	natmap
3397	vector
3398	summarized
3399	tabulatearea
3400	functionality
3401	soil
3402	natmapassociations
3403	calculate
3404	square.
3405	vague
3406	proportions
3407	estimate.
3408	nsri
3409	commision
3410	upone
3411	line-work
3412	trails
3413	officers
3414	varying
3415	amedned
3416	accordingly.
3417	four
3418	photographers:
3419	mccoy-wynne,
3420	andy
3421	tryner,
3422	anne
3423	purkiss
3424	paul
3425	glendell.
3426	(taken
3427	hydrology>static
3428	water)
3429	matching
3430	pond
3431	(clean
3432	ponds)
3433	folder
3434	layers)
3435	geometry,
3436	30m
3437	edge.
3438	(using
3439	tool)
3440	simplified
3441	(to
3442	remove
3443	relationship)
3444	fid
3445	value.
3446	unnecessary
3447	deleted.
3448	called
3449	topographic
3450	ceh
3451	1:50,000
3452	drn
3453	1:2500.
3454	old
3455	quiite
3456	match
3457	unesco
3458	nomination
3459	papers.
3460	fluvial
3461	rivers
3462	(2013)
3463	derive
3464	watercourses
3465	floodplain,
3466	displayed
3467	receptor
3468	(2014)
3469	property
3470	residential
3471	services.
3472	identify
3473	riparian
3474	planting.
3475	openmap
3476	(2016).
3477	&#8216;woodland
3478	constraints&#8217;
3479	applied,
3480	masking
3481	watercourses,
3482	peat,
3483	roads,
3484	rail
3485	jba,
3486	jraff
3487	(jba
3488	runoff
3489	attenuation
3490	finder)
3491	analyse
3492	identifies
3493	flow
3494	accumulation
3495	percent
3496	chance
3497	targeted
3498	opportunities
3499	enhanced
3500	temporary
3501	storage.
3502	terrain
3503	(2016)
3504	gully
3505	blocking
3506	potential,
3507	&gt;
3508	6
3509	degrees
3510	(10%).
3511	constraint
3512	applied
3513	corine
3514	(2012),
3515	&#8211;
3516	canal
3517	(2016).</
3518	superficial
3519	deposits
3520	bedrock
3521	geology
3522	themes
3523	50k
3524	slowly
3525	permeable
3526	soils
3527	infiltration
3528	hydrological
3529	losses.
3530	constraints
3531	datasets:
3532	(2016);
3533	forestry
3534	commission
3535	(2015);
3536	lines,
3537	peat
3538	(2012
3539	'marine_activity_metadata'
3540	spreadsheet
3541	trim
3542	licences
3543	version.
3544	d2022/00101702.
3545	link
3546	datasharing
3547	platform.
3548	upon
3549	drainage
3550	boards
3551	hard
3552	(scans
3553	documents
3554	etc).
3555	ada
3556	commissioners.
3557	idbs
3558	publish
3559	licence.
3560	extra
3561	regarding
3562	arun
3563	2014
3564	laboratories
3565	measure
3566	point.
3567	dating
3568	2015.
3569	cps
3570	planning
3571	agency's
3572	mastered
3573	maintained.
3574	extracts
3575	(http://environment.data.gov.uk/catchment-planning),
3576	interactively
3577	downloaded
3578	csv
3579	sub-sets.
3580	(2004)
3581	jflow
3582	2d
3583	(modelling
3584	0.1%
3585	1%
3586	flooding).
3587	intermap
3588	elevation
3589	feh
3590	peak
3591	(q(t)
3592	grids)
3593	inputs.
3594	metre
3595	grids.
3596	never
3597	verified.
3598	framework
3599	directive
3600	classification
3601	focuses
3602	problem.
3603	uses
3604	principle
3605	""one
3606	out,
3607	out"",
3608	poorest
3609	drive
3610	body.
3611	30
3612	elements,
3613	grouped
3614	chemical
3615	status.
3616	physico-chem
3617	nutrients,
3618	ph,
3619	dissolved
3620	oxygen,
3621	ammonia)
3622	phytoplankton,
3623	macroalgae,
3624	invertebrates)
3625	pollutants
3626	metals
3627	compounds,
3628	compounds)
3629	hydromorphology
3630	depth,
3631	width,
3632	flow,
3633	structure).
3634	assessed
3635	substances,
3636	hazardous
3637	substances
3638	environment.
3639	snapped
3640	waterbodies
3641	possible.
3642	waste
3643	intelligence
3644	(hwid).
3645	dune
3646	slacks
3647	lidar
3648	products.
3649	(dtm)
3650	slope
3651	model.
3652	locate
3653	morphologically.
3654	definition
3655	unlikely.
3656	statistics
3657	dtm
3658	meet
3659	slacks.
3660	evaluation
3661	edits
3662	product.
3663	detection
3664	(lidar)
3665	airborne
3666	technique,
3667	objects
3668	buildings.
3669	resolutions
3670	25cm
3671	metres.
3672	vertical
3673	+/-15cm
3674	rmse.
3675	returns
3676	provided.
3677	reservoir
3678	inundation
3679	failure
3680	embankment
3681	led
3682	uncontrolled
3683	release
3684	reviewed,
3685	improved
3686	1865
3687	large-raised
3688	reservoirs
3689	operation
3690	modelled
3691	review
3692	maps,
3693	2025.
3694	2100
3695	plan’s
3696	nodes
3697	centreline
3698	speaking
3699	closer
3700	london.
3701	tributaries
3702	join
3703	flows
3704	tributary
3705	affect
3706	estuary.
3707	10-year
3708	(reducing
3709	spacing)
3710	improve
3711	understanding
3712	listed
3713	icp
3714	forests
3715	manual.
3716	established
3717	24
3718	ii
3719	same
3720	however.
3721	expanded
3722	funding
3723	issues.
3724	plot
3725	criterion
3726	widespread
3727	growing
3728	represented.
3729	0.25
3730	ha
3731	it.
3732	outlined
3733	referenced.
3734	online
3735	http://icp-forests.net/page/icp-forests-manual
3736	writing.
3737	big
3738	postcode
3739	postcode.
3740	unknown
3741	dredged
3742	beneficially,
3743	mmo
3744	imported
3745	metadata.
3746	mmo;
3747	activities,
3748	uses.
3749	exclusively
3750	2011,
3751	polygonal
3752	visually,
3753	tabulated
3754	anomalies.
3755	anomalies
3756	granted.
3757	‘future
3758	sites’
3759	‘alternative
3760	use’
3761	(this
3762	disposal
3763	licences,
3764	aggregate
3765	licences).
3766	volume.
3767	hence,
3768	expired,
3769	stakeholder
3770	engagement.
3771	(smps),
3772	(emps),
3773	(bmps),
3774	industry
3775	master
3776	plans.
3777	tasks
3778	compile
3779	knowledge,
3780	plans,
3781	register.
3782	unit
3783	smps
3784	emps.
3785	units
3786	opportunity
3787	collated,
3788	preferred
3789	hold
3790	involving
3791	nourishment.
3792	sandscaping
3793	(large-scale
3794	nourishment)
3795	detail,
3796	mmo5184:
3797	alternative
3798	east,
3799	west,
3800	plan
3801	vocabulary.tabular
3802	relationship.data
3803	line.this
3804	spatially
3805	analyses
3806	server
3807	allows
3808	(assigned
3809	identifier,
3810	gid)
3811	influence
3812	parameter
3813	layers.
3814	parameters
3815	are:
3816	car
3817	parks
3818	presence,
3819	marina
3820	distance,
3821	mooring
3822	slipway
3823	habitats,
3824	birds
3825	land,
3826	reserves,
3827	magnitude,
3828	quality,
3829	subtidal
3830	(reef
3831	substrate),
3832	seahorses,
3833	cetaceans,
3834	basking
3835	sharks,
3836	accessible
3837	wrecks,
3838	leisure
3839	matrix
3840	model,
3841	scored
3842	recreation
3843	modelled.
3844	totalled
3845	(tscore)
3846	scores
3847	cell;
3848	cells
3849	highest
3850	score
3851	=
3852	activity,
3853	vice
3854	versa.
3855	consultation.
3856	(a)
3857	(columns
3858	tscore);
3859	preferences
3860	tscore).
3861	look
3862	heading
3863	columns
3864	tfield
3865	sfield
3866	respectively.
3867	identified.
3868	1073
3869	schemes
3870	post-2011
3871	(alc)
3872	scanned
3873	ministry
3874	agriculture
3875	fisheries
3876	food
3877	(now
3878	environment,
3879	rural
3880	affairs
3881	(defra));
3882	subdivisions
3883	1989
3884	1999.
3885	scales
3886	1:5,000
3887	1:10,000).
3888	alc
3889	mastermap.
3890	constructed
3891	""hyder
3892	unsigned
3893	19
3894	august
3895	version""
3896	""ne_gcn_eep_hsi_gis_metadata""
3897	pdf.
3898	""natural
3899	2012
3900	kelp
3901	fal
3902	helford
3903	sac.
3904	condition
3905	sub-feature
3906	requested
3907	findings
3908	relating
3909	bed
3910	reported.
3911	studies,
3912	populations
3913	epiflora
3914	floor.""
3915	""site
3916	(scm)
3917	special
3918	underpin
3919	designation
3920	maintained,
3921	guide
3922	appropriate.
3923	sacs
3924	agencies),
3925	interest.
3926	apply
3927	designated
3928	conjunction
3929	consistent
3930	approach
3931	sites.the
3932	firth
3933	sac,
3934	mudflats
3935	sandflats
3936	seawater
3937	qualifying
3938	scottish
3939	heritage,
3940	2010),
3941	(csm)
3942	(joint
3943	2004).
3944	monitoring,
3945	sac
3946	measurable
3947	indicators
3948	site.
3949	favourable
3950	feature.regulation
3951	33
3952	(2)(a)
3953	&amp;c.)
3954	regulations
3955	1994
3956	(as
3957	amended),
3958	(ne)
3959	(snh)
3960	advise
3961	objectives
3962	interests
3963	tidethe
3964	ne
3965	snh
3966	(2010)
3967	follows:
3968	change,
3969	avoid
3970	deterioration
3971	(estuaries,
3972	sandbanks
3973	time,
3974	tide,
3975	reefs,
3976	salicornia
3977	annuals
3978	colonising
3979	salt
3980	meadows
3981	(glauco-puccinellietalia
3982	maritimae))
3983	thus
3984	ensuring
3985	integrity
3986	maintained
3987	contribution
3988	achieving
3989	interests.ensure
3990	term:
3991	d{extent
3992	site.of
3993	site.and
3994	function
3995	habitatsupporting
3996	habitat.of
3997	typical
3998	components
3999	habitat.significant
4000	disturbance
4001	dsurvey
4002	dthe
4003	(sac),
4004	forms
4005	jointly
4006	(ne),
4007	(and
4008	enabling
4009	legislation).
4010	iecs
4011	(then
4012	nature)
4013	2004,
4014	banks
4015	(hemingway
4016	al.,
4017	2006).
4018	again
4019	(cutts
4020	2011).current
4021	(survey
4022	platform
4023	prescribed
4024	specification)
4025	(intertidal
4026	sandflats)
4027	information:
4028	infaunal
4029	estimated
4030	transects.characteristics
4031	(grain
4032	content,
4033	redox
4034	layer)
4035	transects,
4036	relationship
4037	changes
4038	community.biotope
4039	extent.and
4040	contrast
4041	(biotope
4042	change).
4043	dmethodology
4044	dthis
4045	situ
4046	surveying
4047	soft
4048	accordance
4049	schedule
4050	hovercraft
4051	(track
4052	files)
4053	shown
4054	2-4,
4055	upper
4056	(old
4057	graitney
4058	carlisle),
4059	(cardurnock
4060	flatts
4061	moricambe),
4062	estuary/open
4063	blitterlees
4064	dubmill
4065	effort,
4066	characterisation
4067	1,
4068	subsequently
4069	biotopes
4070	present.
4071	(with
4072	completion
4073	1),
4074	analysis.1
4075	16th
4076	19th
4077	(inclusive),
4078	17th
4079	(high
4080	secondary
4081	ports
4082	in-field
4083	samplingstandard
4084	twenty
4085	distinct
4086	biotope,
4087	middle/outer
4088	greatest
4089	diversity.aim
4090	coverage
4091	degree
4092	statistical
4093	robustness,
4094	temporal
4095	comparisons
4096	data/reports.each
4097	(located
4098	habitat),
4099	replicate
4100	(0.01
4101	m2were
4102	15cm.
4103	pre-labelled
4104	bags
4105	labelled,
4106	clean
4107	buckets
4108	day.
4109	solution.
4110	fourth
4111	kept
4112	chilled
4113	analysisinvertebrate
4114	apem
4115	(edinburgh),
4116	no.
4117	413565-01
4118	issued
4119	service
4120	(environment
4121	agency),
4122	nls
4123	20072718
4124	d""
4125	methodologies;
4126	lynn
4127	knock
4128	dates:
4129	20/07/2011
4130	unknownlynn
4131	22/08/2011
4132	unknownrecorder
4133	does
4134	(whether
4135	unknown)
4136	bounding
4137	survery
4138	partially
4139	unknown.
4140	rocky
4141	drigg
4142	(ems).
4143	boulder
4144	cobble
4145	scar
4146	mussel
4147	beds
4148	tideswept
4149	fucus
4150	ceranoides.
4151	consisted
4152	style
4153	(0.25m2)
4154	surveys.
4155	quadrats,
4156	(each
4157	5cm
4158	5cm)
4159	required.
4160	(woombs,
4161	1999
4162	references)
4163	snettisham
4164	lagoons.
4165	poor
4166	algal
4167	blooms.
4168	nitrogen
4169	phosphate
4170	parameters.survey
4171	variety
4172	presents
4173	discussion,
4174	conclusion
4175	work.
4176	lineage
4177	pertaining
4178	waterbirds
4179	roost
4180	webs
4181	count
4182	(ie,
4183	tide)
4184	bto,
4185	counters
4186	sectors
4187	(ogl).
4188	products
4189	(1:10,000
4190	raster,
4191	1:25,000
4192	®
4193	address
4194	2,
4195	itn
4196	transport
4197	network),
4198	layeros
4199	mastermap).
4200	amount
4201	deemed
4202	put
4203	presumption
4204	licenced
4205	gather
4206	environments.
4207	(rmcz)
4208	surveys,
4209	(special
4210	conservation,
4211	area),
4212	others.
4213	methodologies.
4214	[year].
4215	description:
4216	inform
4217	sentinel-2
4218	sentinel-1
4219	esa
4220	copericus
4221	incorporated
4222	below)
4223	aid
4224	segmentation
4225	used:
4226	stewardship
4227	(hls)
4228	1:50k,
4229	geomatics
4230	truthing,
4231	(rpa),
4232	bog
4233	state
4234	10m,
4235	zonation
4236	nefu,
4237	living
4238	collector
4239	app
4240	nefu/ees,
4241	(ltmn),
4242	heathland
4243	(nfi),
4244	grassland
4245	scheme,
4246	nefu
4247	northumberland
4248	border
4249	mires,
4250	(phi)
4251	button,
4252	space
4253	(esa)
4254	space2
4255	eye
4256	lens:
4257	ainsdale
4258	nnr,
4259	bowland
4260	(mmu)
4261	mountain
4262	hare
4263	peak,
4264	uplands
4265	pennines
4266	nvc
4267	wetland
4268	inventories,
4269	worldclim
4270	global
4271	yates'
4272	1775
4273	county
4274	stafford
4275	landscape
4276	(hlc)
4277	[wolverhampton
4278	city
4279	[data-set].
4280	york:
4281	[distributor]
4282	https://doi.org/10.5284/1000030
4283	adrian
4284	axinte
4285	(2017)
4286	birmingham
4287	https://doi.org/10.5284/1043264)].
4288	creation
4289	former
4290	corridor.
4291	enclosure
4292	commons
4293	thought
4294	heaths
4295	linking
4296	cannock
4297	chase
4298	sutton
4299	park.
4300	yates’
4301	(1775)
4302	(yates
4303	stafford)
4304	depicts
4305	unenclosed
4306	stretching
4307	necessary
4308	complement
4309	country,
4310	report:
4311	midlands
4312	heartland
4313	lowland:
4314	hlc
4315	wolverhampton
4316	w.
4317	yates
4318	1:50000
4319	(os)
4320	habitats’
4321	v2.2
4322	soilscapes
4323	nsri/cranfield
4324	settlements
4325	housing,
4326	(odpm)
4327	(england)
4328	woodpasture
4329	parkland
4330	floodzone
4331	geoprocessed
4332	fme
4333	prepare
4334	'user
4335	document'.
4336	extract
4337	payments
4338	formated
4339	complies
4340	guidelines.
4341	sentinel
4342	constellation.
4343	radar
4344	multispectral
4345	imagery
4346	automatic
4347	classification.
4348	lfa
4349	boundaries.
4350	moorland
4351	drawn
4352	1992
4353	walls,
4354	streams
4355	encompasses
4356	(predominantly
4357	semi-natural
4358	vegetation,
4359	grazing).
