# Number of terms = 1163
0	msfd
1	nns
2	baseline
3	data
4	collation
5	project
6	(jan
7	2016).
8	subset
9	dataset
10	pulling
11	records
12	selection
13	inns.
14	contains
15	urosalpinx
16	cinerea.
17	sensitive
18	species
19	biotope
20	present
21	dataset,
22	removed.
23	you
24	wish
25	request
26	access
27	records,
28	contact
29	metadata
30	contact.
31	uk
32	list
33	agreed
34	statutory
35	bodies
36	relevant
37	experts.
38	viewed
39	https://docs.nbnatlas.org/sensitive-species-list/.
40	note
41	lists
42	vary
43	uk.
44	dbrc
45	marine
46	recorder
47	database
48	mapinfo,
49	entered
50	jncc
51	staff.
52	paper
53	copy
54	survey
55	available
56	dbrc.
57	follow
58	surveys
59	previous
60	natural
61	history
62	museum
63	april
64	1986.
65	details
66	original
67	results
68	contained
69	tittley
70	et
71	al
72	current
73	survey,
74	recorded
75	present,
76	indication
77	abundance.
78	entry
79	covers
80	locations
81	surveyed
82	1995
83	event.
84	are,
85	devon
86	dorset
87	bmnh
88	chalk
89	shore
90	mrmln00400000017,
91	flamborough
92	mrmln0040000000d,
93	isle
94	wight
95	mrmln00400000016,
96	north
97	norfolk
98	mrmln00400000011,
99	south-east
100	england
101	mrmln0040000000c.
102	site
103	transect
104	identified
105	metal
106	bolts
107	used
108	set
109	transects
110	quadrats
111	(0.25
112	m
113	sq.)
114	5m,
115	10m
116	20m
117	intervals.
118	continued
119	intervals
120	furthest
121	extent
122	extreme
123	low
124	tide.
125	quadrat
126	number
127	certain
128	counted,
129	however,
130	great
131	estimate
132	percentage
133	covered
134	given.
135	derived
136	echosounder
137	-
138	single
139	beam
140	collected
141	purpose
142	safety
143	navigation.
144	validated
145	processed
146	hydrographic
147	office
148	(ukho).
149	methodology
150	based
151	csm
152	guidance
153	(jncc,
154	2004)
155	countryside
156	council
157	wales
158	(ccw)
159	handbook
160	intertidal
161	phase
162	1
163	mapping
164	(marine
165	science
166	report
167	00/06/01,
168	wyn
169	al.,
170	2000).
171	42
172	surveyed.
173	established
174	maximise
175	biotopes
176	identified,
177	characterised
178	high
179	conservation
180	value
181	subject
182	change
183	anthropogenic
184	processes.
185	positioned
186	cover
187	areas
188	previously
189	monitored
190	order
191	facilitate
192	comparison
193	historical
194	data.
195	assess
196	infauna
197	sampling
198	station,
199	203mm
200	diameter
201	sieve
202	used,
203	500√c¬µm
204	mesh.
205	sediment
206	sampled
207	station
208	photographs
209	taken
210	using
211	olympus
212	m?
213	300
214	digital
215	camera.
216	characteristics
217	observed
218	rapid
219	infield
220	assessment
221	technique.
222	positions
223	handheld
224	garmin
225	e-trex
226	gps
227	receiver
228	british
229	national
230	grid
231	coordinates
232	osgb
233	36
234	datum.
235	assigned
236	accordance
237	latest
238	classification
239	((http://www.jncc.gov.uk/default.aspx?page=1584,
240	august
241	2004).
242	number:
243	mrne01340000005a
244	2009
245	2012,
246	samples
247	manila
248	clams
249	(vererupis
250	philippinarum)
251	regular
252	summer,
253	predetermined
254	deployed
255	kent
256	essex
257	ifca
258	vessel,
259	rv
260	tamesis
261	water.
262	forty-four
263	stations
264	northern
265	bank
266	river
267	orwell
268	bridge
269	levington
270	creek.
271	seventy-four
272	holbrook
273	bay
274	area
275	stour.
276	sample
277	spaced
278	approx.
279	250
280	meters
281	apart
282	grid.
283	0.1m
284	square
285	day
286	grab
287	washed
288	3
289	millimetres
290	(mm)
291	washing
292	table
293	retained.
294	measured
295	nearest
296	mm
297	length
298	width
299	individually
300	weighted
301	0.01
302	gram.
303	qualitative
304	description
305	type
306	noted.
307	clam
308	(v.
309	distribution
310	density
311	maps
312	created
313	mapinfo
314	gis.
315	biomass
316	calculated
317	multiplying
318	mean
319	weight
320	covered.
321	measurements
322	size
323	distributions
324	years.
325	multibeam
326	navigation,
327	s-44
328	specification
329	(of
330	time).
331	ukho.
332	rocky
333	habitats
334	drigg
335	coast
336	european
337	(ems).
338	undertaken
339	determine
340	presence
341	characteristic
342	boulder
343	cobble
344	scar
345	composition
346	primarily
347	mussel
348	beds
349	tideswept
350	boulders
351	fucus
352	ceranoides.
353	consisted
354	i
355	style
356	targeted
357	quantitative
358	(0.25m2)
359	surveys.
360	barnacles
361	quadrats,
362	representative
363	sections
364	(each
365	5cm
366	x
367	5cm)
368	future
369	analysis
370	required.
371	allowed
372	historic
373	(woombs,
374	1999
375	references)
376	make
377	preliminary
378	condition
379	provided
380	act
381	assessments
382	biotopes.
383	monitoring
384	(scm)
385	status
386	special
387	features
388	underpin
389	designation
390	maintained,
391	guide
392	management
393	action
394	appropriate.
395	duty
396	sacs
397	years
398	(in
399	association
400	agencies),
401	series
402	common
403	standards
404	sites
405	nature
406	interest.
407	apply
408	designated
409	sites,
410	including
411	sacs,
412	conjunction
413	ensure
414	consistent
415	approach
416	sites.the
417	inner
418	solway
419	firth
420	sac,
421	sandy
422	mud
423	communities
424	sub-feature
425	mudflats
426	sandflats
427	seawater
428	tide
429	qualifying
430	habitat
431	(natural
432	&amp;
433	scottish
434	heritage,
435	2010),
436	fall
437	(csm)
438	produced
439	littoral
440	(joint
441	committee,
442	purposes
443	monitoring,
444	feature
445	sac
446	associated
447	attributes
448	measurable
449	indicators
450	site.
451	target
452	attribute
453	considered
454	correspond
455	favourable
456	feature.regulation
457	33
458	(2)(a)
459	habitats,
460	&amp;c.)
461	regulations
462	1994
463	(as
464	amended),
465	(ne)
466	heritage
467	(snh)
468	advise
469	authorities
470	objectives
471	interests
472	tidethe
473	ne
474	snh
475	(2010)
476	follows:
477	change,
478	avoid
479	deterioration
480	(estuaries,
481	sandbanks
482	slightly
483	time,
484	tide,
485	reefs,
486	salicornia
487	annuals
488	colonising
489	sand,
490	atlantic
491	salt
492	meadows
493	(glauco-puccinellietalia
494	maritimae))
495	ensuring
496	integrity
497	maintained
498	makes
499	appropriate
500	contribution
501	achieving
502	interests.ensure
503	following
504	long
505	term:
506	d{extent
507	site.of
508	site.and
509	function
510	habitatsupporting
511	habitat.of
512	typical
513	components
514	habitat.significant
515	disturbance
516	habitat.
517	dsurvey
518	aims
519	dthe
520	(sac),
521	study
522	forms
523	term
524	programme
525	jointly
526	administered
527	(ne),
528	requirements
529	directive
530	(and
531	enabling
532	legislation).
533	iecs
534	behalf
535	(then
536	english
537	nature)
538	2004,
539	covering
540	south
541	banks
542	(hemingway
543	2006).
544	2011,
545	middle
546	outer
547	(cutts
548	2011).current
549	work
550	(survey
551	effort
552	platform
553	prescribed
554	specification)
555	similar
556	2011
557	survey.
558	ecological
559	designed
560	monitor
561	(intertidal
562	sandflats)
563	defined
564	information:
565	infaunal
566	estimated
567	line
568	transects.characteristics
569	(grain
570	size,
571	organic
572	content,
573	depth
574	redox
575	layer)
576	transects,
577	relationship
578	changes
579	biological
580	community.biotope
581	spatial
582	extent.and
583	contrast
584	character
585	studies
586	(biotope
587	change).
588	dmethodology
589	dthis
590	involved
591	situ
592	field
593	surveying
594	soft
595	zone
596	schedule
597	hovercraft
598	platform.
599	(track
600	files)
601	shown
602	2-4,
603	upper
604	estuary
605	(old
606	graitney
607	port
608	carlisle),
609	lower
610	(cardurnock
611	flatts
612	moricambe),
613	estuary/open
614	blitterlees
615	dubmill
616	point.
617	noted
618	above,
619	required
620	effort,
621	involving
622	general
623	characterisation
624	area.
625	information
626	1,
627	subsequently
628	20
629	2
630	fully
631	invertebrate
632	conditions
633	present.
634	4
635	(with
636	potential
637	completion
638	1),
639	detailed
640	taxonomic
641	analysis.1
642	16th
643	19th
644	june
645	2014
646	(inclusive),
647	17th
648	july
649	2014.
650	provides
651	times
652	(high
653	water)
654	secondary
655	ports
656	locations.
657	in-field
658	samplingstandard
659	nmbaqc
660	wfd
661	protocols
662	benthic
663	core
664	particle
665	(psa)
666	followed
667	provide
668	distinct
669	biotope,
670	middle/outer
671	estuary,
672	greatest
673	highest
674	diversity.aim
675	combination
676	coverage
677	degree
678	statistical
679	robustness,
680	allowing
681	temporal
682	comparisons
683	data/reports.each
684	(located
685	approximately
686	centre
687	habitat),
688	replicate
689	(0.01
690	m2were
691	15cm.
692	placed
693	pre-labelled
694	plastic
695	bags
696	transferred
697	labelled,
698	clean
699	buckets
700	end
701	day.
702	point,
703	fixed
704	4%
705	buffered
706	formaldehyde
707	solution.
708	additional
709	fourth
710	kept
711	chilled
712	collection
713	analysing
714	laboratory.
715	laboratory
716	analysisinvertebrate
717	carried
718	contract
719	apem
720	(edinburgh),
721	no.
722	413565-01
723	issued
724	october
725	service
726	(environment
727	agency),
728	nls
729	id
730	20072718
731	january
732	2015.
733	d
734	specified
735	methodologies;
736	supplied
737	course
738	nearshore
739	wave
740	predicted
741	range
742	input
743	beach
744	profile
745	modelling.
746	35
747	year
748	time
749	period
750	1980-2015
751	points
752	subsequent
753	modelling
754	studies.
755	spectral
756	model
757	swan
758	applied.
759	time-series
760	offshore
761	wind
762	purchased
763	met
764	office.
765	conditions.
766	report.
767	environment
768	agency
769	briggs
770	marine.
771	rolling
772	cycle.
773	projects
774	builds
775	ccw.
776	captured:
777	abundance
778	cases
779	biomass)
780	invertebrates
781	(per
782	0.1m2)
783	granulometry.
784	supporting
785	determinants
786	are:
787	references,
788	relative
789	chart
790	datum,
791	salinity
792	(if
793	estuary)
794	grab).
795	images
796	sieving
797	form
798	audit
799	trail
800	sample.
801	arm
802	van
803	veen
804	(both
805	0.1m2).
806	sieved
807	0.5
808	mesh,
809	split
810	separate
811	fractions
812	maintain
813	comparability
814	sets.
815	includes
816	lv2-002
817	coastal
818	estuarine
819	dune
820	slacks
821	lidar
822	products.
823	include
824	terrain
825	(dtm)
826	slope
827	model.
828	identify
829	locate
830	morphologically.
831	definition
832	boundaries
833	remove
834	unlikely.
835	height
836	statistics
837	dtm
838	did
839	meet
840	resulting
841	likely
842	slacks.
843	critical
844	evaluation
845	edits
846	create
847	final
848	product.
849	geophysical
850	equipment
851	types
852	included:
853	surface
854	tow
855	boomer.
856	geological
857	contracted
858	undertake
859	glasgow
860	city
861	council.
862	acquisition
863	techniques,
864	operational
865	standards,
866	processing
867	methods
868	quality
869	control
870	procedures
871	survey/cruise
872	documentation
873	available.
874	depending
875	age
876	checked
877	loaded
878	bgs
879	procedures.
880	shores
881	included
882	bull
883	bay,
884	cemlyn
885	cemaes
886	holyhead,
887	penrhyn
888	(east
889	holyhead
890	bay)
891	trearddur
892	bay.
893	sabellaria
894	aberaeron,
895	mochras
896	llanddulas
897	s.
898	alveolata.
899	remaining
900	photographic
901	prints
902	digitised
903	epson
904	gt-15000
905	scanner
906	1200
907	dots
908	inch
909	(dpi).
910	adjacent
911	mosaicked
912	image
913	panorama
914	generating
915	software
916	autopano
917	giga
918	2.6,
919	root
920	error
921	(rms)
922	5
923	possible.
924	aerial
925	georeferenced
926	arcmap10.0,
927	ordnance
928	readily
929	visible
930	map
931	image.
932	occasion,
933	imagery
934	georeferenced.
935	accuracies
936	rms
937	obtained.
938	rectified
939	arcmap10
940	neighbour
941	(for
942	discrete
943	data)
944	uncompressed
945	tiffs,
946	compression
947	jpeg
948	format
949	100%
950	quality.
951	clarity
952	descriptions
953	given
954	individual
955	images.
956	reference
957	present-day
958	low-altitude
959	captured
960	time-lapse
961	compact
962	canon
963	camera
964	(d10)
965	flash
966	infinity
967	focus.
968	attached
969	kite
970	helium
971	balloon
972	led
973	resultant
974	2.6
975	lowest
976	possible
977	visual
978	clarity.
979	ground
980	marked
981	fly
982	dgps
983	(leica
984	gs50
985	magellan
986	mobilemapper
987	6).
988	occasions,
989	dominant
990	walked
991	round
992	providing
993	ground-truthing,
994	logging
995	polylines
996	systems.
997	systems
998	post-processed
999	ephemeris
1000	(morpeth),
1001	achieve
1002	1.5
1003	walk-around
1004	mmt
1005	maritime
1006	coastguard
1007	agency.
1008	pertaining
1009	waterbirds
1010	roost
1011	webs
1012	count
1013	(ie,
1014	tide)
1015	bto,
1016	interviews
1017	counters
1018	visits
1019	sectors
1020	(ogl).
1021	products
1022	(1:10,000
1023	scale
1024	colour
1025	raster,
1026	os
1027	1:25,000
1028	mastermap
1029	®
1030	address
1031	layer
1032	2,
1033	itn
1034	(integrated
1035	transport
1036	network),
1037	topography
1038	layeros
1039	mastermap).
1040	small
1041	deemed
1042	presumption
1043	publish
1044	process
1045	release
1046	open
1047	government
1048	licenced
1049	ringing
1050	return
1051	ornithological
1052	trust
1053	(bto),
1054	rspb,
1055	agreement
1056	remote
1057	sensing
1058	groundtruthing
1059	photography
1060	acoustic
1061	collection,
1062	groundtruthed
1063	direct
1064	indirect
1065	observations.
1066	extrapolation
1067	occurred
1068	production.
1069	annual
1070	trawl
1071	pre-recruit
1072	bass
1073	fish
1074	standard
1075	thames
1076	medway,
1077	swale,
1078	blackwater,
1079	crouch
1080	roach
1081	1997-2009.species
1082	gear
1083	codelists
1084	source
1085	field.
1086	2100
1087	plan’s
1088	nodes
1089	centreline
1090	spacing
1091	level
1092	location.
1093	generally
1094	speaking
1095	closer
1096	central
1097	london.
1098	added
1099	tributaries
1100	join
1101	help
1102	flows
1103	tributary
1104	affect
1105	water
1106	levels
1107	estuary.
1108	10-year
1109	review
1110	(reducing
1111	spacing)
1112	improve
1113	understanding
1114	framework
1115	risk
1116	focuses
1117	problem.
1118	uses
1119	principle
1120	known
1121	out,
1122	means
1123	poorest
1124	drive
1125	overall
1126	body.
1127	reports
1128	30
1129	elements,
1130	grouped
1131	chemical
1132	status.
1133	physico-chem
1134	(e.g.
1135	nutrients,
1136	ph,
1137	dissolved
1138	oxygen,
1139	ammonia)
1140	,
1141	elements
1142	phytoplankton,
1143	macroalgae,
1144	fish,
1145	invertebrates)
1146	specific
1147	pollutants
1148	metals
1149	compounds,
1150	compounds)
1151	hydromorphology
1152	depth,
1153	width,
1154	flow,
1155	structure).
1156	assessed
1157	priority
1158	substances,
1159	hazardous
1160	substances
1161	significant
1162	environment.
