# Number of terms = 129
0	maritime
1	cliff
2	slope
3	habitats
4	bathing,
5	water,
6	quality,
7	beach
8	coastal
9	sand
10	dune
11	habitats,
12	bap
13	priority
14	dunes
15	v1.3
16	maps
17	mapping,
18	geographic
19	information,
20	effluent,
21	sewage
22	management,
23	water
24	law,
25	groundwater
26	marine
27	pollution,
28	pollution
29	control,
30	control
31	law
32	(coastal),dune
33	slacks
34	grassland,
35	lowland
36	grassland
37	inventories
38	conservation,
39	nature
40	convention
41	protection
42	environment
43	north-east
44	atlantic
45	industrial
46	statistics,
47	inventories,
48	environmental
49	protection,
50	data
51	information
52	lvl1-001
53	natural
54	asset
55	framework
56	directive,
57	esturaries
58	spatial
59	dataset
60	describes
61	extent
62	functionally
63	linked
64	sites,
65	locations
66	counts
67	(ie.individual
68	records
69	unique
70	id)
71	severn
72	estuary
73	spa
74	species
75	opendata,
76	ec
77	quality
78	dune,
79	remote
80	sensing,
81	mapping
82	flooding,
83	sea
84	level,
85	coastal,
86	opendata
87	thames
88	estuary,
89	extreme
90	level
91	nodes,
92	flood
93	risk
94	geographical
95	area,
96	strategic
97	management
98	approach,
99	actions,
100	modelled
101	levels,
102	risk,
103	climate
104	change,
105	investment,
106	short
107	term
108	activities,
109	medium
110	long
111	nebatch3,
112	biotopes
113	nebatch4,
114	distribution
115	marine,
116	uklme,
117	marine,marine
118	recorder,jnccmncr10000243,habitat,mncr
119	recorder,jnccmncr10000094,mncr,species
120	recorder,jnccmncr10000486,habitat,mncr
121	recorder,jnccmncr10000345,habitat,mncr
122	recorder,jnccmncr10000197,mncr,species
123	recorder,jnccmncr10000348,habitat,mncr
124	recorder,jnccmncr10000743,habitat,mncr
125	recorder,jnccmncr10000611,habitat,mncr
126	recorder,jnccmncr10000345,mncr,species
127	recorder,jnccmncr10000416,mncr,species
128	recorder,jnccmncr10000611,mncr,species
