# Number of terms = 1667
0	marine
1	geophysical
2	survey
3	took
4	place
5	june
6	2002
7	clyde
8	estuary
9	greenock
10	glasgow
11	aboard
12	scottish
13	environment
14	protection
15	agency
16	(sepa)
17	vessel
18	endrick2.
19	british
20	geological
21	(bgs)
22	carried
23	behalf
24	city
25	council.
26	purpose
27	gather
28	data
29	used
30	estuarine
31	contamination
32	studies.
33	subsurface
34	seismic
35	gathered
36	using
37	surface
38	tow
39	boomer.
40	recorded
41	digitally,
42	paper
43	records
44	generated
45	also.
46	archived
47	bgs.
48	forms
49	report,
50	details
51	bgs
52	commissioned
53	report
54	cr/04/057.
55	processed
56	bathymetric
57	set
58	derived
59	echosounder
60	-
61	multibeam
62	survey.
63	source
64	collected,
65	validated
66	safety
67	life
68	sea
69	(solas).
70	navigation
71	create
72	products
73	navigation.
74	single
75	beam
76	55
77	locations
78	salcombe
79	harbour
80	kingsbridge
81	estuary.
82	screen
83	samples
84	compared
85	previous
86	studies,
87	flora
88	fauna
89	hard
90	substrata
91	previously
92	surveyed
93	detail.
94	scientific
95	nature
96	conservation
97	importance
98	area
99	assessed
100	standard
101	criteria
102	habitat
103	communities
104	provisionally
105	graded
106	local,
107	regional,
108	national
109	international
110	importance.
111	assessment
112	sediment-dwelling
113	species
114	requires
115	consideration.
116	biotope
117	entered
118	recorder.
119	mapped
120	points
121	mapinfo.
122	associated
123	held
124	maritime
125	coastguard
126	(mca),
127	civil
128	hydrography
129	programme
130	(chp),
131	hi1293;
132	thames
133	routine
134	resurvey
135	block
136	2,
137	sqkm:
138	2;
139	4,
140	3;
141	3,
142	4;
143	1,
144	5,
145	(30/07/2009
146	30/08/2009),
147	standard:
148	iho
149	s44ed5
150	order
151	1a.
152	contract:
153	rrs
154	(2006
155	lt).
156	fy
157	2008/09.
158	contractor:
159	mmt.
160	1999
161	repeating
162	baseline
163	transects
164	established
165	1986
166	1992.
167	transect
168	permanent
169	mark.
170	dataset
171	amalgamation
172	ad-hoc
173	sightings
174	ha
175	cole
176	1938
177	1941
178	urosalpinx
179	cinerea
180	oyster
181	beds
182	essex
183	estuaries.
184	undertaken
185	cefas
186	bass
187	survey,
188	fv
189	ina
190	k
191	(fss:
192	inakthames);to
193	provide
194	abundance
195	indices
196	0-2
197	year
198	old
199	area.
200	annual
201	taking
202	november
203	trawls
204	(deployed
205	port
206	starboard).
207	co-funded
208	co-staffed
209	agency.station,
210	catch,
211	length
212	(for
213	species)
214	biological
215	bass)
216	collected
217	surveys.survey
218	28/11/2003
219	03/12/2003
220	kequipment
221	:-
222	otter
223	trawl
224	solent
225	5
226	fm
227	headline,
228	6
229	&amp;
230	8
231	metre
232	bridles,
233	40mm
234	liner-
235	port-
236	starsurvey
237	operations
238	34
239	stations48
240	different
241	caught
242	natural
243	history
244	museum
245	series
246	chalk
247	shore
248	surveys
249	macro
250	invertebrate
251	1995
252	variuos
253	sites
254	uk.
255	followed
256	work
257	reported
258	tittley
259	et
260	al
261	(1986).
262	considerably
263	updated
264	list
265	seen
266	report.
267	2009
268	2012,
269	eastern
270	ifca
271	(and
272	predeccesor,
273	esfjc)
274	conducted
275	stock
276	manila
277	clams
278	(vererupis
279	philippinarum)
280	river
281	stour
282	orwell,
283	suffolk.
284	aim
285	monitor
286	presence
287	potential
288	identifying
289	commerical
290	stocks
291	fished.
292	capture
293	aid
294	monitoring
295	condition
296	subtidal
297	soft
298	sediment
299	annex
300	i
301	features
302	wales.
303	benthic
304	repeat
305	sampling
306	special
307	areas
308	(sacs)
309	wales
310	large
311	shallow
312	inlets
313	bays,
314	estuaries
315	sandbank
316	features.
317	conjunction
318	water
319	framework
320	directive
321	surrounding
322	available
323	request
324	ea.
325	bays
326	(conwy
327	bay,
328	red
329	wharf
330	cardigan
331	st
332	brides
333	carmarthen
334	bay)
335	designated
336	laboratories
337	thatare
338	members
339	analytical
340	quality
341	control
342	(nmbaqc)
343	scheme
344	random
345	selected
346	audit
347	nmbaqc
348	contractor.
349	entry
350	recorder
351	database
352	validated.
353	long-term
354	broad-scale
355	datasets
356	essential
357	investigation
358	change
359	communities.
360	includes
361	collation
362	aerial
363	imagery
364	44
365	welsh
366	coastline,
367	contain
368	rocky
369	shore,
370	saltmarsh
371	sabellaria
372	alveolata
373	temporal
374	scales
375	providing
376	suitable
377	comparisons
378	time,
379	anthropogenic
380	biological.
381	present
382	day
383	imagery,
384	current
385	obtained
386	study.
387	photographic
388	images
389	containing
390	value
391	(specifically
392	shores,
393	inhabited
394	shores
395	areas)
396	obtained.
397	historic
398	contained
399	expert
400	knowledge
401	countryside
402	council
403	wales's
404	collection
405	maps.
406	project
407	collate,
408	digitise
409	georeference
410	multi-year
411	overlap.
412	accuracies
413	m
414	rms
415	(with
416	exception
417	treath
418	lafan,
419	1995,
420	dyfi
421	estuary,
422	1975).
423	locations,
424	ground
425	achieve
426	accuracy.
427	crown
428	estate
429	hr
430	wallingford
431	help
432	improve
433	complicated
434	coastal
435	processes
436	east
437	lane,
438	bawdsey
439	immediate
440	surroundings
441	inform
442	management
443	option
444	appraisal
445	frontage.
446	study
447	analysis
448	numerical
449	modelling.
450	completed
451	involved
452	interrelated
453	tasks,
454	desktop
455	review
456	past
457	shoreline,
458	profile
459	seabed
460	changes,
461	wave
462	derive
463	nearshore
464	time-series
465	(which
466	download)
467	modelling
468	shoreline
469	evolution
470	investigate
471	longshore
472	shingle
473	transport
474	plan-shape
475	beaches
476	likely
477	future.
478	english
479	fulfil
480	requirements
481	european
482	habitats
483	assess
484	ecological
485	natura
486	2000
487	site
488	series.
489	contract,
490	intertidal
491	mudflats,
492	sandflats
493	cobble
494	skears
495	morecambe
496	lune
497	wyre
498	ribble
499	positioned
500	encounter
501	widest
502	possible
503	ranges
504	facilitate
505	comparison
506	historical
507	data.
508	range
509	transect,
510	including
511	information
512	character,
513	infaunal
514	community,
515	influences.
516	recommendations
517	future
518	include
519	provision
520	up-to-date
521	photos
522	(at
523	low
524	water)
525	account
526	channel
527	movements
528	positioning
529	transects.
530	prototype
531	gis
532	inventory
533	biodiversity
534	action
535	plan
536	cliff
537	slopes.
538	bathing
539	lvl1-001
540	asset
541	offence
542	discharge
543	sewage,
544	trade
545	effluent,
546	poisonous,
547	noxious
548	polluting
549	matter
550	controlled
551	waters
552	unless
553	agreement
554	consent
555	accordance
556	resources
557	act
558	1991
559	(as
560	amended
561	1995).
562	abandoned
563	31
564	december
565	1999.
566	date
567	covered
568	exception.
569	lv3-021
570	product
571	shows
572	boundaries
573	dune
574	slacks
575	england.
576	slack
577	depression
578	system.
579	produced
580	making
581	lowland
582	grassland
583	schemes
584	wider
585	countryside.
586	provisional
587	document
588	guide
589	definitive
590	resource
591	statement.
592	highlights
593	england)
594	organisations
595	hold
596	detailed
597	information.
598	broadly
599	defined
600	enclosed
601	occurring
602	at,
603	below,
604	300
605	level.
606	fen
607	meadows
608	swamp
609	unimproved
610	grasslands
611	high-botanical
612	guidelines
613	selection
614	sssis
615	(ncc,
616	1989),
617	exclude
618	vegetation.
619	meadow
620	included
621	farmland
622	landscape
623	frequently
624	occur
625	mosaics
626	england
627	inventory.
628	code
629	key
630	cg=calcareous
631	grassland,
632	m=mires
633	(fen
634	meadows/rush
635	pastures),
636	mg=
637	mesotrophic
638	(neutral)
639	s=swamps,
640	sd=sand
641	communities,
642	u=acid
643	ospar
644	pollution
645	record
646	activities
647	regulate.
648	released
649	air,
650	discharged
651	rivers,
652	sewage
653	network,
654	transferred
655	waste.
656	query
657	allows
658	carry
659	regional
660	audits
661	functionally
662	linked
663	sites,
664	counts
665	severn
666	spa
667	wfd
668	transitional
669	(estuarine)
670	waterbodies’
671	polygon
672	shapefile
673	defining
674	waterbodies
675	implementation
676	(wfd).
677	article
678	clause
679	defines
680	‘…bodies
681	vicinity
682	mouths
683	partly
684	saline
685	character
686	result
687	proximity
688	substantially
689	influenced
690	freshwater
691	flows’.
692	coatline
693	mean
694	high
695	os
696	1:50k
697	meridiantm
698	2.
699	seaward
700	extent
701	urban
702	waste
703	treatment
704	(uwwtd).
705	break
706	point
707	'river'
708	'transitiona'
709	fresh
710	limit
711	known,
712	normal
713	tidal
714	taken
715	2
716	not.
717	attributed
718	unique
719	identifier
720	(ea_wb_id)
721	directly
722	sources
723	physical
724	characteristics,
725	risk,
726	classification
727	proposed
728	objectives
729	original
730	cycle
731	layer
732	.
733	metadata
734	described
735	here.
736	&
737	polgonal
738	conatins
739	attributes
740	collated
741	boundaries,
742	objectives.
743	apply
744	directive.
745	update
746	‘1:50k
747	7
748	‘…a
749	landward
750	line,
751	distance
752	nautical
753	mile
754	nearest
755	breadth
756	territorial
757	measured,
758	extending
759	appropriate
760	outer
761	waters’.
762	1
763	coastline
764	delineation
765	delineated
766	waterbodies.
767	split
768	assigned
769	basin
770	districts.
771	subset
772	status
773	contains
774	dissolved
775	oxygen
776	(do)
777	bodies.
778	physico-chemistry,
779	case
780	oxygen,
781	supporting
782	element
783	underpins
784	body.
785	consisting
786	salinity
787	run
788	(wfd)
789	tool.
790	actual
791	(observed)
792	5%ile
793	values
794	predicted
795	average
796	waters,
797	fixed
798	reflect
799	pristine
800	conditions.
801	observed
802	expected
803	produce
804	(high,
805	good
806	moderate
807	only)
808	body
809	purposes.
810	approval
811	access
812	afa440.
813	system.it
814	based
815	morphological
816	definition
817	uses
818	lidar
819	digital
820	terrain
821	model
822	(dtm)
823	slope
824	model.
825	height
826	statistics
827	calculated
828	it.
829	provided
830	format.
831	geographical
832	coverage
833	incomplete
834	limits
835	available.
836	agency,
837	sufficient
838	surveys.
839	note
840	content
841	ordnance
842	©
843	copyright
844	right
845	[2014]
846	you
847	ensure
848	similar
849	attribution
850	statement
851	sub-licences
852	grant
853	requirement
854	same.
855	warning
856	definition.
857	phytological
858	associations
859	differ
860	product.
861	particularly
862	important
863	remember
864	sand
865	dunes
866	extents
867	scrub
868	woodland,
869	use
870	dtm,
871	identified
872	tree
873	gives
874	advantages
875	considering
876	vegetation
877	recovery
878	clearance.
879	afa
880	010.
881	extreme
882	levels
883	design/extreme
884	levels,a
885	design
886	/
887	level
888	typical
889	surge
890	uk,
891	england,
892	wales,
893	scotland,
894	northern
895	ireland,
896	isle
897	man
898	jersey.
899	relevant
900	(year
901	2018)
902	conditions
903	does
904	changes
905	climate
906	change,
907	rise.
908	specialist
909	informs
910	commenced
911	coast
912	ranging
913	flood
914	modelling,
915	design,
916	strategic
917	planning
918	risk
919	assessments.
920	describes
921	16
922	probabilities
923	exceedance.
924	confidence
925	relating
926	5%
927	95%
928	lower
929	upper
930	bounds
931	included.
932	spring
933	(mhws)
934	highest
935	astronomical
936	tide
937	(hat)
938	navigational
939	provides
940	estuaries,
941	rivers
942	harbours.
943	open
944	separately
945	levels.
946	2018
947	partnership
948	uk
949	forecasting
950	partnership,
951	(ea),
952	(sepa),
953	(nrw)
954	department
955	infrastructure
956	ireland
957	(dfini).
958	bundle
959	download
960	record.
961	individual
962	nodes
963	modelled
964	projections
965	(heights)
966	defences
967	required
968	defence
969	(crest
970	heights).
971	name:
972	2014
973	sediments,
974	south
975	solway
976	firth
977	evidence
978	variety
979	environments.
980	purposes
981	vary
982	recommended
983	zone
984	(rmcz)
985	phase
986	ii
987	verification
988	surveys,
989	assessments,
990	(special
991	conservation,
992	area),
993	grab
994	others.
995	specified
996	standards
997	follow
998	methodologies.
999	statement:
1000	copyright.
1001	[year].
1002	2013
1003	drigg
1004	coast,
1005	ravenglass
1006	(lot
1007	1)
1008	scar
1009	sac
1010	identification
1011	wintering
1012	waterbird
1013	roosts
1014	sssi/spa
1015	phases:phase
1016	brean
1017	clevedon
1018	stretch.
1019	phases
1020	3
1021	time.
1022	oldbury
1023	stretch
1024	bridgwater
1025	bay.
1026	subsites
1027	steart
1028	marshes
1029	bay.phase
1030	4
1031	gloucestershire
1032	area.this
1033	spatial
1034	identifies
1035	roost
1036	estuary;
1037	characterises
1038	habitat(s)
1039	composition.
1040	waterbirds
1041	characteristics
1042	sector
1043	following
1044	sources:
1045	(i)
1046	webs
1047	core
1048	count
1049	(ie,
1050	tide)
1051	supplied
1052	bto;
1053	(ii)
1054	interviews
1055	counter;
1056	(iii)
1057	visits.
1058	generally
1059	bto
1060	determine
1061	lead
1062	impacts
1063	significant
1064	adverse
1065	effect
1066	given
1067	assemblage
1068	bird(s).
1069	map
1070	john's
1071	lake,
1072	plymouth
1073	sound.
1074	broad
1075	scale
1076	mapping
1077	sound
1078	july
1079	1996.
1080	acoustic
1081	techniques,
1082	dive
1083	remote
1084	predictive
1085	maps
1086	biotopes
1087	prepared
1088	gis.
1089	exe
1090	situated
1091	southeast
1092	devon
1093	opens
1094	western
1095	lyme
1096	bay
1097	channel.
1098	approximately
1099	10km
1100	km
1101	width
1102	dries
1103	leaving
1104	500m
1105	point.
1106	sheltered
1107	prevailing
1108	winds
1109	dawlish
1110	warren,
1111	unusual
1112	double
1113	spit
1114	formed
1115	mouth
1116	feature,
1117	shoaling
1118	called
1119	pole
1120	sand,
1121	restricts
1122	opening
1123	long
1124	narrow
1125	currents
1126	rapid
1127	consequence
1128	flow
1129	restricted
1130	cycle.
1131	addition,
1132	reduced
1133	rainfall.
1134	occasions,
1135	topsham
1136	fresh.
1137	sedimentary
1138	extensive
1139	mud
1140	flats
1141	intertidally.
1142	patches
1143	swards
1144	zostera
1145	spp.
1146	muddier
1147	reaches.
1148	little
1149	alternative
1150	consist
1151	stones
1152	small
1153	boulders
1154	concentrated
1155	stone-faced
1156	railway
1157	embankments
1158	occasionally
1159	fall
1160	zone.
1161	subtidally,
1162	predominantly
1163	sedimentary,
1164	head.
1165	outcrops
1166	flat
1167	bedrock
1168	entrance.
1169	outside
1170	main
1171	basin,
1172	exmouth
1173	maer
1174	rocks,
1175	orcombe
1176	beyond.
1177	commercial
1178	fishing
1179	apart
1180	netting
1181	salmon,
1182	trout
1183	eels.
1184	shellfish,
1185	mainly
1186	oysters
1187	mussels
1188	manilla
1189	clams,
1190	grown-on
1191	intensively
1192	recreation,
1193	watersports,
1194	sandy
1195	popular
1196	tourist.
1197	addition
1198	visitors
1199	attracted
1200	specifically
1201	overwintering
1202	populations
1203	waders
1204	wildfowl
1205	interest,
1206	biologically
1207	physiographically,
1208	currently
1209	educational
1210	research
1211	purposes.the
1212	geological,
1213	ornithological
1214	recognised
1215	notification
1216	rest
1217	sssi,s.
1218	warren
1219	local
1220	reserve
1221	half
1222	turf
1223	wild
1224	bird
1225	sanctuary.
1226	august
1227	1985,
1228	aimed
1229	collect
1230	present.
1231	descriptive
1232	covering
1233	1901.
1234	any,
1235	sample
1236	re-visited.
1237	total
1238	47
1239	sampled,
1240	13
1241	subtidal.
1242	epiflora,
1243	epifauna
1244	conspicuous
1245	situ.
1246	cores
1247	sieved
1248	0.1mm
1249	mesh
1250	obtain
1251	macrofauna.
1252	sampled
1253	combination
1254	trawling,
1255	pipe-dredging
1256	diving.
1257	distinguished.
1258	epifaunal
1259	algal
1260	diversity
1261	scarcity
1262	stable
1263	substrata.
1264	infauna
1265	richer
1266	typically
1267	dense
1268	nereis
1269	diversicolor,
1270	scrobicularia
1271	plana
1272	lanice
1273	conchilega
1274	locally.
1275	tended
1276	higher
1277	heterogenous
1278	muddy
1279	middle
1280	reaches
1281	north,
1282	sediments
1283	uniform
1284	fluctuating
1285	salinities.
1286	mouth,
1287	faunal
1288	tidally
1289	swept
1290	clean
1291	sands
1292	comparitively
1293	sparse,
1294	notable
1295	polychaete
1296	ophelia
1297	bicornis
1298	1940's.
1299	appear
1300	changed
1301	significantly
1302	turn
1303	century.
1304	however,
1305	contrast
1306	records,
1307	nucella
1308	lapilus
1309	appears
1310	declined
1311	dramatically
1312	southwest
1313	britain
1314	recently,
1315	organotin
1316	compounds
1317	antifouling
1318	paint
1319	suspected
1320	cause.
1321	shown
1322	fluctuate
1323	widely
1324	site,
1325	trampling
1326	pressure
1327	plays
1328	variation.
1329	alien
1330	sargassum
1331	muticum
1332	just
1333	particular
1334	noted
1335	considered
1336	supports
1337	representative
1338	type
1339	britain.
1340	birds.
1341	furthermore,
1342	been,
1343	is,
1344	alongside
1345	continuing
1346	threats
1347	recreational
1348	usage
1349	high.
1350	proposals
1351	build
1352	marina
1353	facilities,
1354	effects
1355	bait
1356	digging.
1357	sensitive
1358	removed
1359	dataset.
1360	15
1361	surveyed,
1362	categories:
1363	1.
1364	west
1365	exposed
1366	semi-exposed;
1367	sheltered;
1368	3.
1369	brackish
1370	lochs.
1371	brief
1372	descriptions
1373	given,
1374	mollusc-orientated
1375	notes
1376	species.
1377	117
1378	alive.
1379	interesting
1380	discoveries
1381	were,
1382	specialised
1383	(see
1384	lists),
1385	chitons,
1386	example
1387	acanthochitona
1388	sp.
1389	('a
1390	handsome
1391	one')
1392	monach
1393	islands.
1394	gastropoda,
1395	diodora
1396	graeca,
1397	aird
1398	runair
1399	lochmaddy
1400	smba,
1401	new
1402	live
1403	hebrides,
1404	elegantly
1405	establishing
1406	continuation
1407	distribution
1408	orkney.
1409	lists
1410	molluscs
1411	smaller
1412	algae
1413	appended,
1414	recording
1415	forms.
1416	macrofauna
1417	usk
1418	wye
1419	examines
1420	number
1421	factors
1422	thought
1423	influence
1424	organisms
1425	concerned.
1426	studies
1427	initiated
1428	1977
1429	winter
1430	summer
1431	kilometre
1432	intervals
1433	quantitative
1434	estimates
1435	fauna.
1436	particle
1437	size
1438	measured
1439	temperature,
1440	suspended
1441	solids
1442	measured.
1443	analysed
1444	index
1445	similarity
1446	classified
1447	agglomerative
1448	cluster
1449	analysis.
1450	sublittoral
1451	support
1452	fauna,
1453	annelids
1454	molluscs,
1455	bristol
1456	yet
1457	entered.
1458	extension
1459	intensive
1460	yare
1461	earlier
1462	1987.
1463	also,
1464	public
1465	concern
1466	inadequacy
1467	disposal
1468	facilities
1469	yarmouth
1470	present,
1471	thirty
1472	outfalls
1473	crude
1474	bure,
1475	causing
1476	organic
1477	enrichment
1478	bure.
1479	week
1480	cylindrical
1481	corer
1482	(15cms
1483	diam
1484	20cms
1485	deep).
1486	replicates
1487	mid
1488	horizontal
1489	tides.
1490	soon
1491	occassion.
1492	sub
1493	analysis,
1494	remainder
1495	500
1496	micron
1497	sieve.
1498	suggests
1499	increases
1500	productivity
1501	adversely
1502	affect
1503	diversity.
1504	postulated
1505	mercury
1506	norwich
1507	works
1508	years
1509	accumulated
1510	breydon
1511	water.
1512	healthy,
1513	undiverse
1514	lack
1515	homogeneity
1516	types
1517	extremes
1518	satisfied
1519	biological,
1520	chemical,
1521	aesthetic
1522	class
1523	scheme.
1524	over-wintering
1525	waders,
1526	gulls.
1527	recent
1528	dumping
1529	16,000
1530	m/3
1531	spoil
1532	licensed
1533	studied
1534	september
1535	15th
1536	19th,
1537	echo
1538	soundings
1539	observations
1540	divers.
1541	activity
1542	inside
1543	bed
1544	documented
1545	diving
1546	biologists
1547	results
1548	prior
1549	latest
1550	programme.
1551	dredge
1552	smother
1553	23,000
1554	m/2
1555	bed.
1556	blanket
1557	cover
1558	increased
1559	siltation
1560	200
1561	north.
1562	older
1563	clay
1564	appearance
1565	colonised
1566	giving
1567	rise
1568	community
1569	hotel
1570	did
1571	affected.
1572	dredgings,
1573	amounting
1574	10%
1575	mixed
1576	shells
1577	irreversibly
1578	suspect.
1579	angulus
1580	tenuis
1581	uncertain
1582	normally
1583	sand.
1584	abra
1585	(same
1586	abbrev).
1587	suspect
1588	excluded
1589	1994
1590	se
1591	(th
1592	8.3.94)
1593	rates
1594	sediment-water
1595	exchange
1596	nutrients
1597	trace
1598	metals
1599	tamar
1600	funded
1601	nra
1602	laboratory.
1603	real
1604	noticeable
1605	outcome
1606	whilst
1607	sampling,
1608	percentage
1609	china
1610	clay.
1611	emitted
1612	plants
1613	plym.
1614	covers
1615	areas,
1616	usually
1617	deposited
1618	layers
1619	bands,
1620	mobility
1621	near
1622	unhabitable.
1623	certain
1624	common
1625	corophium
1626	volutator
1627	unusually
1628	number.
1629	observation
1630	suggested
1631	reason
1632	poor
1633	population
1634	hediste
1635	diversicolor
1636	carcinus
1637	maenas
1638	numbers.
1639	deposits
1640	full.
1641	volutator,
1642	12
1643	month
1644	population.
1645	1990
1646	simple
1647	criteria,
1648	observations.
1649	attempt
1650	satisfy
1651	classification,
1652	southern
1653	region
1654	passed
1655	southampton
1656	university
1657	50mm
1658	diameter
1659	0.5mm
1660	screen.
1661	preserved
1662	5-8%
1663	formaldehyde
1664	solution.
1665	duplicate
1666	chemical
