# Number of terms = 256
0	1938-1941
1	cole,
2	ha
3	essex
4	estuary
5	urosalpinx
6	cinerea
7	records
8	1985
9	oil
10	pollution
11	research
12	unit
13	(opru)
14	harbours,
15	rias
16	estuaries
17	(hre)
18	salcombe
19	harbour
20	kingsbridge
21	survey
22	1995
23	british
24	museum
25	natural
26	history
27	(bmnh)
28	chalk
29	shore
30	surveys
31	1999
32	intertidal
33	monitoring
34	flora
35	fauna
36	fal
37	20040727
38	-
39	thames
40	whitstable
41	flats
42	gore
43	channel
44	bathymetric
45	2005
46	english
47	nature
48	(en)
49	north
50	west
51	england.
52	maritime
53	2009-2012
54	eastern
55	inshore
56	fisheries
57	conservation
58	authority
59	(eastern
60	ifca)
61	river
62	stour
63	orwell
64	clam
65	20100308
66	severn
67	cardiff
68	grounds
69	spit
70	20121205
71	hi1398
72	long
73	sand
74	head
75	1m
76	2013
77	england
78	drigg
79	coast,
80	ravenglass
81	(lot
82	1)
83	20130812
84	hi1438
85	swale
86	2014
87	biological
88	sediments,
89	south
90	solway
91	firth
92	phase
93	ii
94	rocky
95	scar
96	condition
97	assessment
98	sac
99	20140319
100	mersey
101	garston
102	entrance
103	2m
104	20150319
105	bridge
106	30m
107	20151130
108	bar
109	2016,
110	hr
111	wallingford,
112	bawdsey
113	coastal
114	process
115	20180815
116	20191007
117	hi1644
118	outer
119	tongue
120	wales
121	bays
122	banks
123	subtidal
124	soft
125	sediment
126	bap
127	priority
128	cliff
129	slope
130	v1.1
131	bathing
132	water
133	quality
134	design
135	sea
136	levels
137	flood
138	boundary
139	extreme
140	(2018)
141	dunes
142	spatial
143	dataset
144	describes
145	geographic
146	extent
147	location
148	uk
149	biodiversity
150	action
151	plan
152	habitat
153	archived
154	replaced
155	habitats
156	inventory.
157	consented
158	discharges
159	controlled
160	waters
161	lvl1-001
162	asset
163	dune
164	slack
165	likely
166	locations
167	slacks
168	glasgow
169	city
170	council
171	(gccl)
172	geophysical
173	2002/3:
174	estuarine
175	contaminant:
176	clyde
177	(25/jun/2002
178	28/jun/2002)
179	grassland
180	inventory
181	historic
182	aerial
183	imagery
184	monitor
185	temporal
186	change
187	coastguard
188	agency
189	(mca)
190	hi1293,
191	routine
192	resurvey,
193	(30/07/2009
194	30/08/2009)
195	ospar
196	high
197	tide
198	waterbird
199	roost
200	sites
201	(brean
202	clevedon)
203	spa
204	fll
205	bird
206	movements
207	ph5
208	lv2-002
209	functionally
210	linked
211	land
212	webs
213	count
214	data
215	ringing
216	return
217	supplied
218	ornithological
219	trust
220	(bto),
221	rspb,
222	jncc
223	agreement
224	st
225	john's
226	lake
227	biotope
228	map
229	(tamar
230	estuary,
231	plymouth)
232	:
233	ina
234	k
235	3/03
236	(part
237	bass
238	survey,
239	fv
240	(fss:
241	inakthames))
242	2100
243	level
244	nodes
245	wfd
246	cycle
247	2
248	trac
249	dissolved
250	oxygen
251	classification
252	transitional
253	(estuarine)
254	waterbodies
255	1
