# Number of terms = 1089
0	dataset
1	amalgamation
2	ad-hoc
3	sightings
4	ha
5	cole
6	1938
7	1941
8	urosalpinx
9	cinerea
10	oyster
11	beds
12	essex
13	estuaries.
14	55
15	locations
16	salcombe
17	harbour
18	kingsbridge
19	estuary.
20	screen
21	samples
22	compared
23	previous
24	studies,
25	flora
26	fauna
27	recorded
28	hard
29	substrata
30	previously
31	surveyed
32	detail.
33	scientific
34	nature
35	conservation
36	importance
37	area
38	assessed
39	using
40	standard
41	criteria
42	habitat
43	communities
44	provisionally
45	graded
46	local,
47	regional,
48	national
49	international
50	importance.
51	assessment
52	sediment-dwelling
53	species
54	requires
55	consideration.
56	data
57	biotope
58	entered
59	marine
60	recorder.
61	mapped
62	points
63	mapinfo.
64	natural
65	history
66	museum
67	carried
68	series
69	chalk
70	shore
71	surveys
72	macro
73	invertebrate
74	1995
75	variuos
76	sites
77	uk.
78	survey
79	followed
80	work
81	reported
82	tittley
83	et
84	al
85	(1986).
86	considerably
87	updated
88	list
89	seen
90	report.
91	1999
92	repeating
93	baseline
94	transects
95	established
96	1986
97	1992.
98	transect
99	set
100	permanent
101	mark.
102	processed
103	bathymetric
104	derived
105	echosounder
106	-
107	single
108	beam
109	survey.
110	source
111	collected,
112	validated
113	purpose
114	safety
115	life
116	sea
117	(solas).
118	used
119	navigation
120	create
121	products
122	navigation.
123	maritime
124	monitoring
125	undertaken
126	behalf
127	english
128	order
129	fulfil
130	requirements
131	european
132	habitats
133	directive
134	assess
135	ecological
136	condition
137	designated
138	features
139	natura
140	2000
141	site
142	series.
143	contract,
144	intertidal
145	mudflats,
146	sandflats
147	cobble
148	skears
149	selected
150	areas
151	morecambe
152	bay,
153	lune
154	estuary,
155	wyre
156	estuary
157	ribble
158	positioned
159	encounter
160	widest
161	possible
162	ranges
163	facilitate
164	comparison
165	historical
166	data.
167	range
168	collected
169	transect,
170	including
171	information
172	sediment
173	character,
174	infaunal
175	community,
176	saltmarsh
177	anthropogenic
178	influences.
179	recommendations
180	future
181	include
182	provision
183	up-to-date
184	aerial
185	photos
186	(at
187	low
188	water)
189	account
190	channel
191	movements
192	positioning
193	transects.
194	2009
195	2012,
196	eastern
197	ifca
198	(and
199	predeccesor,
200	esfjc)
201	conducted
202	stock
203	manila
204	clams
205	(vererupis
206	philippinarum)
207	river
208	stour
209	orwell,
210	suffolk.
211	aim
212	monitor
213	presence
214	potential
215	identifying
216	commerical
217	stocks
218	fished.
219	multibeam
220	name:
221	2013
222	england
223	drigg
224	coast,
225	ravenglass
226	(lot
227	1)
228	collation
229	gather
230	evidence
231	variety
232	environments.
233	purposes
234	vary
235	recommended
236	zone
237	(rmcz)
238	phase
239	i
240	ii
241	verification
242	surveys,
243	assessments,
244	(special
245	conservation,
246	special
247	protection
248	area),
249	benthic
250	grab
251	others.
252	specified
253	standards
254	follow
255	methodologies.
256	attribution
257	statement:
258	©
259	copyright.
260	contains
261	ordnance
262	crown
263	copyright
264	database
265	right
266	[year].
267	2014
268	biological
269	sediments,
270	south
271	solway
272	firth
273	rocky
274	scar
275	sac
276	estate
277	commissioned
278	hr
279	wallingford
280	help
281	improve
282	knowledge
283	complicated
284	coastal
285	processes
286	east
287	lane,
288	bawdsey
289	immediate
290	surroundings
291	inform
292	management
293	option
294	appraisal
295	frontage.
296	study
297	analysis
298	numerical
299	modelling.
300	completed
301	involved
302	interrelated
303	tasks,
304	desktop
305	review
306	past
307	shoreline,
308	profile
309	seabed
310	changes,
311	wave
312	derive
313	nearshore
314	time-series
315	(which
316	available
317	download)
318	modelling
319	shoreline
320	evolution
321	investigate
322	longshore
323	shingle
324	transport
325	plan-shape
326	beaches
327	likely
328	change
329	future.
330	capture
331	aid
332	subtidal
333	soft
334	annex
335	wales.
336	repeat
337	sampling
338	(sacs)
339	wales
340	large
341	shallow
342	inlets
343	bays,
344	estuaries
345	sandbank
346	features.
347	conjunction
348	water
349	framework
350	programme
351	surrounding
352	request
353	ea.
354	took
355	place
356	bays
357	(conwy
358	red
359	wharf
360	cardigan
361	st
362	brides
363	carmarthen
364	bay)
365	laboratories
366	thatare
367	members
368	analytical
369	quality
370	control
371	(nmbaqc)
372	scheme
373	random
374	audit
375	nmbaqc
376	contractor.
377	entry
378	recorder
379	validated.
380	prototype
381	gis
382	inventory
383	biodiversity
384	action
385	plan
386	cliff
387	slopes.
388	bathing
389	metadata
390	record
391	afa
392	product
393	010.
394	extreme
395	levels
396	values
397	design/extreme
398	levels,a
399	supporting
400	providing
401	design
402	/
403	level
404	typical
405	surge
406	coastline
407	uk,
408	england,
409	wales,
410	scotland,
411	northern
412	ireland,
413	isle
414	man
415	jersey.
416	relevant
417	present
418	day
419	(year
420	2018)
421	conditions
422	does
423	changes
424	climate
425	change,
426	rise.
427	specialist
428	informs
429	commenced
430	coast
431	ranging
432	flood
433	modelling,
434	design,
435	strategic
436	planning
437	risk
438	assessments.
439	describes
440	16
441	different
442	annual
443	probabilities
444	exceedance.
445	confidence
446	relating
447	5%
448	95%
449	lower
450	upper
451	bounds
452	included.
453	mean
454	high
455	spring
456	(mhws)
457	highest
458	astronomical
459	tide
460	(hat)
461	predicted
462	included
463	navigational
464	purposes.
465	provides
466	estuaries,
467	tidal
468	rivers
469	harbours.
470	open
471	provided
472	separately
473	levels.
474	2018
475	update
476	partnership
477	uk
478	forecasting
479	partnership,
480	includes
481	environment
482	agency
483	(ea),
484	scottish
485	(sepa),
486	resources
487	(nrw)
488	department
489	infrastructure
490	ireland
491	(dfini).
492	bundle
493	download
494	datasets
495	record.
496	individual
497	records
498	details
499	product.
500	lvl1-001
501	asset
502	offence
503	discharge
504	sewage,
505	trade
506	effluent,
507	poisonous,
508	noxious
509	polluting
510	matter
511	controlled
512	waters
513	unless
514	agreement
515	consent
516	accordance
517	act
518	1991
519	(as
520	amended
521	1995).
522	exception
523	abandoned
524	31
525	december
526	1999.
527	date
528	covered
529	exception.
530	lv3-021
531	approval
532	access
533	afa440.
534	shows
535	boundaries
536	dune
537	slacks
538	england.
539	slack
540	depression
541	system.it
542	based
543	morphological
544	definition
545	uses
546	lidar
547	digital
548	terrain
549	model
550	(dtm)
551	slope
552	model.
553	height
554	statistics
555	calculated
556	it.
557	polygon
558	shapefile
559	format.
560	geographical
561	coverage
562	incomplete
563	limits
564	available.
565	agency,
566	regional
567	sufficient
568	ground
569	surveys.
570	note
571	content
572	[2014]
573	you
574	ensure
575	similar
576	statement
577	contained
578	sub-licences
579	grant
580	requirement
581	same.
582	warning
583	definition.
584	phytological
585	associations
586	differ
587	particularly
588	important
589	remember
590	sand
591	dunes
592	extents
593	scrub
594	woodland,
595	use
596	dtm,
597	identified
598	tree
599	vegetation.
600	gives
601	unique
602	advantages
603	considering
604	vegetation
605	recovery
606	clearance.
607	system.
608	geophysical
609	june
610	2002
611	clyde
612	greenock
613	glasgow
614	aboard
615	(sepa)
616	vessel
617	endrick2.
618	british
619	geological
620	(bgs)
621	city
622	council.
623	estuarine
624	contamination
625	studies.
626	subsurface
627	seismic
628	gathered
629	surface
630	tow
631	boomer.
632	digitally,
633	paper
634	generated
635	also.
636	archived
637	bgs.
638	forms
639	report,
640	bgs
641	report
642	cr/04/057.
643	produced
644	making
645	lowland
646	grassland
647	schemes
648	wider
649	countryside.
650	provisional
651	document
652	guide
653	definitive
654	resource
655	statement.
656	highlights
657	england)
658	organisations
659	hold
660	detailed
661	information.
662	broadly
663	defined
664	enclosed
665	occurring
666	at,
667	below,
668	300
669	m
670	level.
671	fen
672	meadows
673	swamp
674	unimproved
675	grasslands
676	high-botanical
677	guidelines
678	selection
679	sssis
680	(ncc,
681	1989),
682	exclude
683	meadow
684	farmland
685	landscape
686	frequently
687	occur
688	mosaics
689	communities.
690	inventory.
691	code
692	key
693	cg=calcareous
694	grassland,
695	m=mires
696	(fen
697	meadows/rush
698	pastures),
699	mg=
700	mesotrophic
701	(neutral)
702	s=swamps,
703	sd=sand
704	communities,
705	u=acid
706	long-term
707	broad-scale
708	essential
709	investigation
710	imagery
711	44
712	welsh
713	coastline,
714	contain
715	shore,
716	sabellaria
717	alveolata
718	temporal
719	scales
720	suitable
721	comparisons
722	time,
723	biological.
724	imagery,
725	current
726	obtained
727	study.
728	photographic
729	images
730	containing
731	value
732	(specifically
733	shores,
734	inhabited
735	shores
736	areas)
737	obtained.
738	historic
739	expert
740	countryside
741	council
742	wales's
743	collection
744	maps.
745	project
746	collate,
747	digitise
748	georeference
749	multi-year
750	overlap.
751	accuracies
752	5
753	rms
754	(with
755	treath
756	lafan,
757	1995,
758	dyfi
759	1975).
760	locations,
761	achieve
762	accuracy.
763	associated
764	held
765	coastguard
766	(mca),
767	civil
768	hydrography
769	(chp),
770	hi1293;
771	thames
772	routine
773	resurvey
774	block
775	2,
776	sqkm:
777	2;
778	4,
779	3;
780	3,
781	4;
782	1,
783	5,
784	(30/07/2009
785	30/08/2009),
786	standard:
787	iho
788	s44ed5
789	1a.
790	contract:
791	rrs
792	(2006
793	lt).
794	fy
795	2008/09.
796	contractor:
797	mmt.
798	ospar
799	pollution
800	activities
801	regulate.
802	released
803	air,
804	discharged
805	rivers,
806	sewage
807	network,
808	transferred
809	waste.
810	query
811	allows
812	carry
813	audits
814	identification
815	wintering
816	waterbird
817	roosts
818	severn
819	sssi/spa
820	phases:phase
821	1
822	brean
823	clevedon
824	stretch.
825	phases
826	2
827	&amp;
828	3
829	time.
830	oldbury
831	stretch
832	bridgwater
833	bay.
834	subsites
835	steart
836	marshes
837	bay.phase
838	4
839	gloucestershire
840	area.this
841	spatial
842	identifies
843	roost
844	estuary;
845	characterises
846	habitat(s)
847	composition.
848	waterbirds
849	characteristics
850	sector
851	following
852	sources:
853	(i)
854	webs
855	core
856	count
857	(ie,
858	tide)
859	supplied
860	bto;
861	(ii)
862	interviews
863	counter;
864	(iii)
865	visits.
866	generally
867	bto
868	determine
869	proposed
870	lead
871	impacts
872	significant
873	adverse
874	effect
875	given
876	assemblage
877	bird(s).
878	functionally
879	linked
880	sites,
881	counts
882	spa
883	map
884	john's
885	lake,
886	plymouth
887	sound.
888	result
889	broad
890	scale
891	mapping
892	sound
893	july
894	1996.
895	acoustic
896	techniques,
897	dive
898	remote
899	predictive
900	maps
901	biotopes
902	prepared
903	gis.
904	cefas
905	bass
906	survey,
907	fv
908	ina
909	k
910	(fss:
911	inakthames);to
912	provide
913	abundance
914	indices
915	0-2
916	year
917	old
918	area.
919	taking
920	november
921	trawls
922	(deployed
923	port
924	starboard).
925	co-funded
926	co-staffed
927	agency.station,
928	catch,
929	length
930	(for
931	species)
932	bass)
933	surveys.survey
934	28/11/2003
935	03/12/2003
936	kequipment
937	:-
938	otter
939	trawl
940	solent
941	fm
942	headline,
943	6
944	8
945	metre
946	bridles,
947	40mm
948	liner-
949	port-
950	starsurvey
951	operations
952	34
953	stations48
954	caught
955	nodes
956	point
957	modelled
958	projections
959	(heights)
960	defences
961	required
962	defence
963	(crest
964	heights).
965	subset
966	wfd
967	classification
968	status
969	cycle
970	dissolved
971	oxygen
972	(do)
973	transitional
974	bodies.
975	physico-chemistry,
976	case
977	oxygen,
978	element
979	underpins
980	body.
981	consisting
982	salinity
983	run
984	(wfd)
985	tool.
986	actual
987	(observed)
988	5%ile
989	average
990	waters,
991	fixed
992	reflect
993	pristine
994	conditions.
995	observed
996	expected
997	produce
998	(high,
999	good
1000	moderate
1001	only)
1002	body
1003	(estuarine)
1004	waterbodies’
1005	defining
1006	waterbodies
1007	implementation
1008	(wfd).
1009	article
1010	clause
1011	defines
1012	‘…bodies
1013	vicinity
1014	mouths
1015	partly
1016	saline
1017	character
1018	proximity
1019	substantially
1020	influenced
1021	freshwater
1022	flows’.
1023	coatline
1024	os
1025	1:50k
1026	meridiantm
1027	2.
1028	seaward
1029	extent
1030	urban
1031	waste
1032	treatment
1033	(uwwtd).
1034	break
1035	'river'
1036	'transitiona'
1037	fresh
1038	limit
1039	known,
1040	normal
1041	taken
1042	not.
1043	attributed
1044	identifier
1045	(ea_wb_id)
1046	directly
1047	sources
1048	physical
1049	characteristics,
1050	risk,
1051	objectives
1052	original
1053	layer
1054	.
1055	described
1056	here.
1057	&
1058	polgonal
1059	conatins
1060	attributes
1061	collated
1062	boundaries,
1063	objectives.
1064	apply
1065	directive.
1066	‘1:50k
1067	7
1068	‘…a
1069	landward
1070	line,
1071	distance
1072	nautical
1073	mile
1074	nearest
1075	breadth
1076	territorial
1077	measured,
1078	extending
1079	appropriate
1080	outer
1081	waters’.
1082	delineation
1083	delineated
1084	waterbodies.
1085	split
1086	assigned
1087	basin
1088	districts.
