# Number of terms = 364
0	biota
1	biota,biota
2	geoscientificinformation,biota
3	elevation
4	biota,oceans,biota
5	climatologymeteorologyatmosphere,environment,geoscientificinformation,oceans
6	oceans
7	inlandwaters
8	‘controlled
9	waters’
10	include
11	virtually
12	freshwaters,
13	ground
14	waters,
15	tidal
16	coastal
17	waters
18	distance
19	nautical
20	miles
21	sea.
22	exceptions
23	small
24	ponds
25	reservoirs
26	supply
27	water
28	watercourses.
29	public
30	controlled
31	waters.
32	100,000
33	consented
34	discharges
35	effluent
36	wide
37	range
38	public,
39	private
40	industrial
41	sectors,
42	discharging
43	freshwater,
44	estuarine,
45	groundwater
46	england
47	wales.
48	portion
49	significant
50	continuous
51	require
52	monitoring
53	inspecting.
54	dataset
55	contains
56	information
57	authorised
58	effluents
59	data
60	extracted
61	national
62	wims
63	(water
64	management
65	system)
66	database.
67	stored
68	entered
69	applications
70	members
71	companies
72	bodies
73	seeking
74	obtain
75	authorisation.
76	consent
77	assessed
78	granted
79	refused
80	based
81	assessment.
82	application
83	appear
84	discharge
85	dataset.
86	live
87	continuously
88	updated,
89	such,
90	represents
91	permit
92	time
93	extraction.
94	updated
95	quarterly
96	release
97	external
98	sources.
99	automated
100	process,
101	using
102	sql
103	code..
104	historical
105	new
106	amended
107	records.
108	tables
109	supplied:
110	1)
111	table
112	(tblfullpermitdata2)
113	shows
114	including
115	authorise
116	red
117	list
118	substances
119	(see
120	user
121	guide
122	consents).
123	includes
124	revoked
125	consents.
126	2)
127	current
128	(tbl_current_licences_only)
129	currently
130	active
131	effective.
132	3)
133	areas
134	(tbl_areas)
135	provides
136	environment
137	agency
138	organisational
139	associated
140	permits.
141	geoscientificinformation
142	biota,imagerybasemapsearthcover
143	published
144	agency.
145	licensed
146	open
147	government
148	licence.
149	openness
150	rating:
151	
152	responsible
153	party:
154	(pointofcontact)
155	convention
156	protection
157	marine
158	north-east
159	atlantic
160	know
161	ospar
162	1998
163	(oslo
164	1972
165	&
166	paris
167	1974),
168	agreement
169	signed
170	number
171	european
172	countries
173	(including
174	united
175	kingdom)
176	protect
177	quality
178	north
179	east
180	atlantic.
181	objective
182	possible
183	steps
184	prevent
185	eliminate
186	pollution
187	entering
188	standard
189	methods
190	estimating
191	inputs
192	selected
193	pollutants
194	sea
195	fixed
196	sampling
197	schedule
198	input
199	calculation.
200	principal
201	rivers
202	sampled
203	monthly
204	(12
205	times
206	year)
207	just
208	upstream
209	limits.
210	carrying
211	heaviest
212	contaminant
213	loads
214	frequency
215	maybe
216	increased
217	minimum
218	12.
219	major
220	trade
221	sewage
222	estuaries
223	assess
224	direct
225	flow
226	values
227	estuary
228	provided
229	operators
230	themselves.
231	usually
232	statutory
233	arrangements.
234	aim
235	programmes
236	level
237	contamination
238	wales
239	(the
240	‘load’)
241	chart
242	progress
243	reduction
244	load.
245	are:
246	mercury,
247	cadmium,
248	copper,
249	zinc,
250	lead,
251	pcb,
252	gamma-hch,
253	orthophosphate,
254	phosphorous
255	(total),
256	nitrate,
257	nitrogen
258	(total)
259	suspended
260	particulate
261	material.
262	load
263	measured
264	300
265	sites
266	coast
267	grouped
268	thirty
269	zones.
270	annually
271	approximately
272	6
273	months
274	year
275	previous
276	year.
277	held
278	ranges
279	present.
280	it’s
281	high/low
282	annual
283	samples.
284	product
285	pair
286	estimates
287	point,
288	known
289	high
290	load,
291	low
292	difference
293	owing
294	way
295	samples
296	results
297	'limit
298	detection'
299	treated.
300	limit
301	detection
302	lowest
303	concentration
304	substance
305	reliably
306	–
307	real
308	lower
309	level,
310	zero,
311	reported
312	present
313	“less
314	than”
315	concentration.
316	analysed
317	detection,
318	calculation
319	assuming
320	(a
321	estimate).
322	alternatively,
323	exactly
324	gives
325	optimistic
326	estimate
327	pessimistic
328	estimate.
329	discharged
330	figures.
331	gloucestershire
332	ornithological
333	co-ordinating
334	committee
335	(gocc)
336	west
337	midlands
338	bird
339	club
340	wildfowl
341	wetlands
342	trust
343	(wwt)
344	(severn
345	spa
346	fll
347	movements
348	ph5)
349	waterbodies
350	attributed
351	unique
352	identifier
353	(ea_wb_id)
354	linked
355	directly
356	wfd
357	sources
358	physical
359	characteristics,
360	risk,
361	classification
362	proposed
363	objectives.
