# Number of terms = 1165
0	geophysical
1	equipment
2	types
3	used
4	included:
5	surface
6	tow
7	boomer.
8	british
9	geological
10	survey
11	contracted
12	undertake
13	behalf
14	glasgow
15	city
16	council.
17	detailed
18	information
19	acquisition
20	data
21	collection
22	techniques,
23	operational
24	standards,
25	processing
26	methods
27	quality
28	control
29	procedures
30	report
31	survey/cruise
32	associated
33	documentation
34	available.
35	available
36	vary
37	depending
38	age
39	survey.
40	checked
41	loaded
42	bgs
43	coastal
44	marine
45	management
46	following
47	procedures.
48	set
49	derived
50	echosounder
51	-
52	multibeam
53	collected
54	purpose
55	safety
56	navigation.
57	validated
58	processed
59	uk
60	hydrographic
61	office
62	(ukho).
63	single
64	beam
65	dbrc
66	recorder
67	database
68	mapinfo,
69	entered
70	jncc
71	staff.
72	paper
73	copy
74	dbrc.
75	mmt
76	maritime
77	coastguard
78	agency.
79	site
80	transect
81	identified
82	metal
83	bolts
84	transects
85	1986.
86	quadrats
87	(0.25
88	m
89	sq.)
90	recorded
91	5m,
92	10m
93	20m
94	intervals.
95	continued
96	shore
97	intervals
98	furthest
99	extent
100	extreme
101	low
102	tide.
103	quadrat
104	number
105	certain
106	species
107	counted,
108	however,
109	great
110	estimate
111	percentage
112	covered
113	given.
114	navigation,
115	s-44
116	specification
117	(of
118	time).
119	ukho.
120	msfd
121	nns
122	baseline
123	collation
124	project
125	(jan
126	2016).
127	subset
128	dataset
129	pulling
130	records
131	selection
132	inns.
133	contains
134	urosalpinx
135	cinerea.
136	sensitive
137	biotope
138	present
139	dataset,
140	removed.
141	you
142	wish
143	request
144	access
145	records,
146	contact
147	metadata
148	contact.
149	list
150	agreed
151	statutory
152	bodies
153	relevant
154	experts.
155	viewed
156	https://docs.nbnatlas.org/sensitive-species-list/.
157	note
158	lists
159	uk.
160	annual
161	trawl
162	pre-recruit
163	bass
164	fish
165	standard
166	grid
167	middle
168	inner
169	thames
170	estuary,
171	medway,
172	swale,
173	essex
174	blackwater,
175	crouch
176	roach
177	1997-2009.species
178	gear
179	codelists
180	additional
181	source
182	field.
183	follow
184	surveys
185	previous
186	natural
187	history
188	museum
189	april
190	details
191	original
192	results
193	contained
194	tittley
195	et
196	al
197	current
198	survey,
199	present,
200	indication
201	abundance.
202	entry
203	covers
204	locations
205	surveyed
206	1995
207	event.
208	are,
209	devon
210	dorset
211	bmnh
212	chalk
213	mrmln00400000017,
214	flamborough
215	mrmln0040000000d,
216	isle
217	wight
218	mrmln00400000016,
219	north
220	norfolk
221	mrmln00400000011,
222	south-east
223	england
224	mrmln0040000000c.
225	2009
226	2012,
227	samples
228	manila
229	clams
230	(vererupis
231	philippinarum)
232	regular
233	summer,
234	predetermined
235	deployed
236	kent
237	ifca
238	vessel,
239	rv
240	tamesis
241	high
242	water.
243	forty-four
244	stations
245	northern
246	bank
247	river
248	orwell
249	bridge
250	levington
251	creek.
252	seventy-four
253	holbrook
254	bay
255	area
256	stour.
257	sample
258	spaced
259	approx.
260	250
261	meters
262	apart
263	grid.
264	station
265	using
266	0.1m
267	square
268	day
269	grab
270	washed
271	3
272	millimetres
273	(mm)
274	washing
275	table
276	retained.
277	measured
278	nearest
279	mm
280	length
281	width
282	individually
283	weighted
284	0.01
285	gram.
286	qualitative
287	description
288	sediment
289	type
290	noted.
291	clam
292	(v.
293	distribution
294	density
295	maps
296	created
297	mapinfo
298	gis.
299	biomass
300	calculated
301	multiplying
302	mean
303	weight
304	covered.
305	measurements
306	size
307	distributions
308	comparison
309	years.
310	monitoring
311	work
312	carried
313	environment
314	agency
315	briggs
316	marine.
317	sampling
318	years
319	rolling
320	cycle.
321	projects
322	builds
323	ccw.
324	captured:
325	abundance
326	(and
327	cases
328	biomass)
329	benthic
330	invertebrates
331	(per
332	0.1m2)
333	granulometry.
334	supporting
335	determinants
336	are:
337	national
338	references,
339	depth
340	relative
341	chart
342	datum,
343	salinity
344	(if
345	estuary)
346	(in
347	grab).
348	digital
349	images
350	taken
351	sieving
352	form
353	audit
354	trail
355	sample.
356	long
357	arm
358	van
359	veen
360	(both
361	0.1m2).
362	invertebrate
363	sieved
364	0.5
365	mesh,
366	split
367	separate
368	1
369	fractions
370	order
371	maintain
372	comparability
373	historic
374	sets.
375	rocky
376	shores
377	sites
378	included
379	bull
380	bay,
381	cemlyn
382	cemaes
383	holyhead,
384	penrhyn
385	(east
386	holyhead
387	bay)
388	trearddur
389	bay.
390	sabellaria
391	aberaeron,
392	mochras
393	llanddulas
394	s.
395	alveolata.
396	remaining
397	photographic
398	prints
399	digitised
400	epson
401	gt-15000
402	scanner
403	1200
404	dots
405	inch
406	(dpi).
407	adjacent
408	mosaicked
409	image
410	panorama
411	generating
412	software
413	autopano
414	giga
415	2.6,
416	root
417	error
418	(rms)
419	5
420	possible.
421	aerial
422	georeferenced
423	arcmap10.0,
424	ordnance
425	features
426	readily
427	visible
428	map
429	image.
430	occasion,
431	imagery
432	georeferenced.
433	accuracies
434	rms
435	obtained.
436	rectified
437	arcmap10
438	neighbour
439	(for
440	discrete
441	data)
442	function
443	uncompressed
444	tiffs,
445	compression
446	jpeg
447	format
448	100%
449	quality.
450	clarity
451	descriptions
452	given
453	individual
454	images.
455	spatial
456	reference
457	present-day
458	low-altitude
459	captured
460	time-lapse
461	compact
462	canon
463	camera
464	(d10)
465	flash
466	infinity
467	focus.
468	attached
469	kite
470	helium
471	balloon
472	led
473	interest.
474	resultant
475	2.6
476	achieving
477	lowest
478	possible
479	visual
480	clarity.
481	ground
482	points
483	marked
484	fly
485	dgps
486	(leica
487	gs50
488	magellan
489	mobilemapper
490	6).
491	occasions,
492	dominant
493	habitat
494	walked
495	round
496	field
497	providing
498	ground-truthing,
499	logging
500	polylines
501	gps
502	systems.
503	systems
504	post-processed
505	ephemeris
506	fixed
507	(morpeth),
508	achieve
509	1.5
510	walk-around
511	data.
512	nearshore
513	wave
514	conditions
515	predicted
516	range
517	provide
518	input
519	beach
520	profile
521	modelling.
522	35
523	year
524	time
525	series
526	covering
527	period
528	1980-2015
529	subsequent
530	modelling
531	studies.
532	spectral
533	model
534	swan
535	applied.
536	term
537	time-series
538	offshore
539	wind
540	purchased
541	met
542	office.
543	conditions.
544	report.
545	methodology
546	based
547	csm
548	guidance
549	(jncc,
550	2004)
551	countryside
552	council
553	wales
554	(ccw)
555	handbook
556	intertidal
557	phase
558	mapping
559	(marine
560	science
561	00/06/01,
562	wyn
563	al.,
564	2000).
565	42
566	surveyed.
567	established
568	maximise
569	biotopes
570	identified,
571	characterised
572	conservation
573	value
574	subject
575	change
576	anthropogenic
577	processes.
578	positioned
579	cover
580	areas
581	previously
582	monitored
583	facilitate
584	historical
585	assess
586	infauna
587	station,
588	203mm
589	diameter
590	sieve
591	used,
592	500√c¬µm
593	mesh.
594	sampled
595	photographs
596	olympus
597	m?
598	300
599	camera.
600	characteristics
601	observed
602	rapid
603	infield
604	assessment
605	technique.
606	positions
607	handheld
608	garmin
609	e-trex
610	receiver
611	coordinates
612	osgb
613	36
614	datum.
615	assigned
616	accordance
617	latest
618	classification
619	((http://www.jncc.gov.uk/default.aspx?page=1584,
620	august
621	2004).
622	number:
623	mrne01340000005a
624	lv2-002
625	estuarine
626	habitats
627	webs
628	count
629	ringing
630	return
631	supplied
632	ornithological
633	trust
634	(bto),
635	rspb,
636	agreement
637	water
638	framework
639	directive
640	risk
641	focuses
642	likely
643	problem.
644	uses
645	principle
646	known
647	out,
648	means
649	poorest
650	drive
651	overall
652	body.
653	reports
654	30
655	elements,
656	grouped
657	ecological
658	status
659	chemical
660	status.
661	includes
662	physico-chem
663	(e.g.
664	nutrients,
665	ph,
666	dissolved
667	oxygen,
668	ammonia)
669	,
670	biological
671	elements
672	phytoplankton,
673	macroalgae,
674	fish,
675	invertebrates)
676	specific
677	pollutants
678	metals
679	compounds,
680	organic
681	compounds)
682	hydromorphology
683	depth,
684	width,
685	flow,
686	structure).
687	assessed
688	priority
689	substances,
690	hazardous
691	substances
692	significant
693	environment.
694	dune
695	slacks
696	lidar
697	products.
698	include
699	terrain
700	(dtm)
701	slope
702	model.
703	identify
704	locate
705	defined
706	morphologically.
707	definition
708	potential
709	boundaries
710	remove
711	unlikely.
712	height
713	statistics
714	dtm
715	did
716	meet
717	resulting
718	slacks.
719	critical
720	evaluation
721	edits
722	create
723	final
724	product.
725	ports
726	estuary
727	2100
728	plan’s
729	nodes
730	centreline
731	spacing
732	level
733	required
734	location.
735	generally
736	speaking
737	closer
738	central
739	london.
740	added
741	tributaries
742	join
743	help
744	flows
745	tributary
746	affect
747	levels
748	estuary.
749	10-year
750	review
751	(reducing
752	spacing)
753	improve
754	understanding
755	condition
756	(scm)
757	undertaken
758	determine
759	special
760	underpin
761	designation
762	maintained,
763	guide
764	action
765	appropriate.
766	duty
767	sacs
768	association
769	agencies),
770	common
771	standards
772	nature
773	apply
774	designated
775	sites,
776	including
777	sacs,
778	conjunction
779	ensure
780	consistent
781	approach
782	sites.the
783	solway
784	firth
785	sac,
786	sandy
787	mud
788	communities
789	sub-feature
790	mudflats
791	sandflats
792	seawater
793	tide
794	qualifying
795	(natural
796	&amp;
797	scottish
798	heritage,
799	2010),
800	fall
801	(csm)
802	produced
803	littoral
804	(joint
805	committee,
806	purposes
807	monitoring,
808	feature
809	sac
810	attributes
811	measurable
812	indicators
813	site.
814	target
815	attribute
816	considered
817	correspond
818	favourable
819	feature.regulation
820	33
821	(2)(a)
822	habitats,
823	&amp;c.)
824	regulations
825	1994
826	(as
827	amended),
828	(ne)
829	heritage
830	(snh)
831	advise
832	authorities
833	objectives
834	european
835	interests
836	tidethe
837	provided
838	ne
839	snh
840	(2010)
841	follows:
842	change,
843	avoid
844	deterioration
845	(estuaries,
846	sandbanks
847	slightly
848	time,
849	tide,
850	reefs,
851	salicornia
852	annuals
853	colonising
854	sand,
855	atlantic
856	salt
857	meadows
858	(glauco-puccinellietalia
859	maritimae))
860	ensuring
861	integrity
862	maintained
863	makes
864	appropriate
865	contribution
866	interests.ensure
867	term:
868	d{extent
869	site.of
870	site.and
871	habitatsupporting
872	habitat.of
873	typical
874	components
875	habitat.significant
876	disturbance
877	habitat.
878	dsurvey
879	aims
880	dthe
881	(sac),
882	study
883	forms
884	programme
885	jointly
886	administered
887	(ne),
888	requirements
889	enabling
890	legislation).
891	iecs
892	(then
893	english
894	nature)
895	2004,
896	south
897	banks
898	(hemingway
899	2006).
900	2011,
901	outer
902	composition
903	(cutts
904	2011).current
905	(survey
906	effort
907	platform
908	prescribed
909	specification)
910	similar
911	2011
912	designed
913	monitor
914	(intertidal
915	sandflats)
916	information:
917	infaunal
918	estimated
919	line
920	transects.characteristics
921	(grain
922	size,
923	content,
924	redox
925	layer)
926	transects,
927	relationship
928	changes
929	community.biotope
930	extent.and
931	contrast
932	character
933	studies
934	(biotope
935	change).
936	dmethodology
937	dthis
938	involved
939	situ
940	surveying
941	soft
942	zone
943	schedule
944	hovercraft
945	platform.
946	(track
947	files)
948	shown
949	2-4,
950	upper
951	(old
952	graitney
953	port
954	carlisle),
955	lower
956	(cardurnock
957	flatts
958	moricambe),
959	estuary/open
960	coast
961	blitterlees
962	dubmill
963	point.
964	noted
965	above,
966	effort,
967	involving
968	general
969	characterisation
970	area.
971	analysis
972	1,
973	subsequently
974	20
975	2
976	fully
977	present.
978	4
979	(with
980	completion
981	1),
982	taxonomic
983	analysis.1
984	16th
985	19th
986	june
987	2014
988	(inclusive),
989	17th
990	july
991	2014.
992	provides
993	times
994	(high
995	water)
996	secondary
997	locations.
998	in-field
999	samplingstandard
1000	nmbaqc
1001	wfd
1002	protocols
1003	core
1004	particle
1005	(psa)
1006	followed
1007	distinct
1008	biotope,
1009	middle/outer
1010	greatest
1011	highest
1012	diversity.aim
1013	combination
1014	coverage
1015	degree
1016	statistical
1017	robustness,
1018	allowing
1019	temporal
1020	comparisons
1021	data/reports.each
1022	(located
1023	approximately
1024	centre
1025	habitat),
1026	replicate
1027	(0.01
1028	m2were
1029	15cm.
1030	placed
1031	pre-labelled
1032	plastic
1033	bags
1034	transferred
1035	labelled,
1036	clean
1037	buckets
1038	end
1039	day.
1040	point,
1041	4%
1042	buffered
1043	formaldehyde
1044	solution.
1045	fourth
1046	kept
1047	chilled
1048	analysing
1049	laboratory.
1050	laboratory
1051	analysisinvertebrate
1052	contract
1053	apem
1054	(edinburgh),
1055	no.
1056	413565-01
1057	issued
1058	october
1059	service
1060	(environment
1061	agency),
1062	nls
1063	id
1064	20072718
1065	january
1066	2015.
1067	d
1068	drigg
1069	(ems).
1070	presence
1071	characteristic
1072	boulder
1073	cobble
1074	scar
1075	primarily
1076	mussel
1077	beds
1078	tideswept
1079	boulders
1080	fucus
1081	ceranoides.
1082	consisted
1083	i
1084	style
1085	targeted
1086	quantitative
1087	(0.25m2)
1088	surveys.
1089	barnacles
1090	quadrats,
1091	representative
1092	sections
1093	(each
1094	5cm
1095	x
1096	5cm)
1097	future
1098	required.
1099	allowed
1100	(woombs,
1101	1999
1102	references)
1103	make
1104	preliminary
1105	act
1106	assessments
1107	biotopes.
1108	specified
1109	methodologies;
1110	course
1111	pertaining
1112	waterbirds
1113	roost
1114	(ie,
1115	tide)
1116	bto,
1117	interviews
1118	counters
1119	visits
1120	sectors
1121	(ogl).
1122	products
1123	(1:10,000
1124	scale
1125	colour
1126	raster,
1127	os
1128	1:25,000
1129	mastermap
1130	®
1131	address
1132	layer
1133	2,
1134	itn
1135	(integrated
1136	transport
1137	network),
1138	topography
1139	layeros
1140	mastermap).
1141	small
1142	deemed
1143	presumption
1144	publish
1145	process
1146	release
1147	open
1148	government
1149	licenced
1150	remote
1151	sensing
1152	groundtruthing
1153	photography
1154	acoustic
1155	collection,
1156	groundtruthed
1157	direct
1158	indirect
1159	observations.
1160	extrapolation
1161	occurred
1162	production.
1163	extracted
1164	snapshot.
