# Number of terms = 364
0	geoscientificinformation
1	elevation
2	biota,biota
3	biota
4	geoscientificinformation,biota
5	biota,imagerybasemapsearthcover
6	climatologymeteorologyatmosphere,environment,geoscientificinformation,oceans
7	biota,oceans,biota
8	oceans
9	inlandwaters
10	‘controlled
11	waters’
12	include
13	virtually
14	freshwaters,
15	ground
16	waters,
17	tidal
18	coastal
19	waters
20	distance
21	nautical
22	miles
23	sea.
24	exceptions
25	small
26	ponds
27	reservoirs
28	supply
29	water
30	watercourses.
31	public
32	controlled
33	waters.
34	100,000
35	consented
36	discharges
37	effluent
38	wide
39	range
40	public,
41	private
42	industrial
43	sectors,
44	discharging
45	freshwater,
46	estuarine,
47	groundwater
48	england
49	wales.
50	portion
51	significant
52	continuous
53	require
54	monitoring
55	inspecting.
56	dataset
57	contains
58	information
59	authorised
60	effluents
61	data
62	extracted
63	national
64	wims
65	(water
66	management
67	system)
68	database.
69	stored
70	entered
71	applications
72	members
73	companies
74	bodies
75	seeking
76	obtain
77	authorisation.
78	consent
79	assessed
80	granted
81	refused
82	based
83	assessment.
84	application
85	appear
86	discharge
87	dataset.
88	live
89	continuously
90	updated,
91	such,
92	represents
93	permit
94	time
95	extraction.
96	updated
97	quarterly
98	release
99	external
100	sources.
101	automated
102	process,
103	using
104	sql
105	code..
106	historical
107	new
108	amended
109	records.
110	tables
111	supplied:
112	1)
113	table
114	(tblfullpermitdata2)
115	shows
116	including
117	authorise
118	red
119	list
120	substances
121	(see
122	user
123	guide
124	consents).
125	includes
126	revoked
127	consents.
128	2)
129	current
130	(tbl_current_licences_only)
131	currently
132	active
133	effective.
134	3)
135	areas
136	(tbl_areas)
137	provides
138	environment
139	agency
140	organisational
141	associated
142	permits.
143	published
144	agency.
145	licensed
146	open
147	government
148	licence.
149	openness
150	rating:
151	
152	responsible
153	party:
154	(pointofcontact)
155	convention
156	protection
157	marine
158	north-east
159	atlantic
160	know
161	ospar
162	1998
163	(oslo
164	1972
165	&
166	paris
167	1974),
168	agreement
169	signed
170	number
171	european
172	countries
173	(including
174	united
175	kingdom)
176	protect
177	quality
178	north
179	east
180	atlantic.
181	objective
182	possible
183	steps
184	prevent
185	eliminate
186	pollution
187	entering
188	standard
189	methods
190	estimating
191	inputs
192	selected
193	pollutants
194	sea
195	fixed
196	sampling
197	schedule
198	input
199	calculation.
200	principal
201	rivers
202	sampled
203	monthly
204	(12
205	times
206	year)
207	just
208	upstream
209	limits.
210	carrying
211	heaviest
212	contaminant
213	loads
214	frequency
215	maybe
216	increased
217	minimum
218	12.
219	major
220	trade
221	sewage
222	estuaries
223	assess
224	direct
225	flow
226	values
227	estuary
228	provided
229	operators
230	themselves.
231	usually
232	statutory
233	arrangements.
234	aim
235	programmes
236	level
237	contamination
238	wales
239	(the
240	‘load’)
241	chart
242	progress
243	reduction
244	load.
245	are:
246	mercury,
247	cadmium,
248	copper,
249	zinc,
250	lead,
251	pcb,
252	gamma-hch,
253	orthophosphate,
254	phosphorous
255	(total),
256	nitrate,
257	nitrogen
258	(total)
259	suspended
260	particulate
261	material.
262	load
263	measured
264	300
265	sites
266	coast
267	grouped
268	thirty
269	zones.
270	annually
271	approximately
272	6
273	months
274	year
275	previous
276	year.
277	held
278	ranges
279	present.
280	it’s
281	high/low
282	annual
283	samples.
284	product
285	pair
286	estimates
287	point,
288	known
289	high
290	load,
291	low
292	difference
293	owing
294	way
295	samples
296	results
297	'limit
298	detection'
299	treated.
300	limit
301	detection
302	lowest
303	concentration
304	substance
305	reliably
306	–
307	real
308	lower
309	level,
310	zero,
311	reported
312	present
313	“less
314	than”
315	concentration.
316	analysed
317	detection,
318	calculation
319	assuming
320	(a
321	estimate).
322	alternatively,
323	exactly
324	gives
325	optimistic
326	estimate
327	pessimistic
328	estimate.
329	discharged
330	figures.
331	gloucestershire
332	ornithological
333	co-ordinating
334	committee
335	(gocc)
336	west
337	midlands
338	bird
339	club
340	wildfowl
341	wetlands
342	trust
343	(wwt)
344	waterbodies
345	attributed
346	unique
347	identifier
348	(ea_wb_id)
349	linked
350	directly
351	wfd
352	sources
353	physical
354	characteristics,
355	risk,
356	classification
357	proposed
358	objectives.
359	(severn
360	spa
361	fll
362	movements
363	ph5)
