# Number of terms = 633
0	scotland‚aos
1	vision
2	‚aoclean,
3	healthy,
4	safe,
5	productive,
6	biologically
7	diverse
8	marine
9	coastal
10	environments,
11	managed
12	meet
13	long
14	term
15	needs
16	nature
17	people‚ao.
18	assessment
19	condition
20	seas
21	based
22	scientific
23	evidence
24	data
25	analysis,
26	supported
27	expert
28	judgement.climate
29	change
30	ocean
31	acidificationthe
32	climate
33	shows
34	considerable
35	variation
36	short
37	timescales.
38	however,
39	recent
40	years
41	marked
42	increase
43	concentration
44	carbon
45	dioxide
46	(co2)
47	atmosphere
48	earth
49	and,
50	time,
51	sea
52	surface
53	temperature
54	risen
55	levels.
56	changes
57	biological
58	components
59	observed
60	including
61	earlier
62	plankton
63	blooms,
64	northward
65	movement
66	species
67	reductionin
68	seabird
69	populations,
70	linked
71	change.at
72	acidic,
73	consequences
74	which,
75	especially
76	calcareous
77	organisms,
78	significant.
79	reductions
80	emissions
81	greenhouse
82	gases
83	required
84	scotland
85	set
86	ambitious
87	targets.
88	reductions,
89	highly
90	likely
91	impacts
92	environment
93	observed.clean
94	safescotland‚aos
95	mainly
96	clean
97	localised
98	areas
99	contamination
100	hazards
101	human
102	health.
103	example,
104	sediments
105	harbours
106	estuaries
107	remain
108	contaminated
109	hazardous
110	substances,
111	legacy
112	past
113	industrial
114	discharges.
115	water
116	quality
117	forth
118	clyde
119	compromised
120	discharges
121	effluent
122	treated
123	sewage
124	treatment
125	hasimproved
126	resulting
127	returning
128	populations
129	residential
130	migratory
131	fish.
132	use
133	historical
134	contaminants
135	polychlorinated
136	biphenyls
137	(pcbs)
138	tributyl
139	tin
140	(tbt)
141	banned,
142	monitoring
143	continues
144	assess
145	continued
146	environmental
147	decline.information
148	gathered
149	range
150	contaminants,
151	endocrine
152	disrupters
153	brominated
154	flame
155	retardants,
156	impacts.
157	diffuse
158	inputs
159	nutrients
160	bacteria
161	given
162	rise,
163	respectively,
164	issues
165	small
166	east
167	coast
168	bathing
169	beaches.
170	action
171	plans
172	place
173	tackle
174	issues.
175	concerns
176	litter
177	underwater
178	noise
179	havebecome
180	broadly
181	recognised
182	addressed
183	operational
184	response
185	strategy
186	framework
187	directive.
188	generally
189	effects
190	unquantified
191	unknown.healthy
192	diversescotland‚aos
193	support
194	array
195	habitats
196	contain
197	nationally
198	internationally
199	important
200	certain
201	northern
202	feather
203	star,
204	burrowing
205	anemone,
206	fan
207	cold
208	corals.there
209	impacted,
210	example
211	shallow
212	shelf
213	subtidal
214	(including
215	burrowed
216	mud
217	habitats).
218	stems
219	largely
220	fishing
221	large
222	seabed
223	activities
224	aquaculture.the
225	low
226	abundance
227	demersal
228	commercial
229	fish
230	west
231	major
232	concern
233	various
234	initiatives.
235	improved
236	knowledge
237	activity
238	impact
239	beneficial.establishment
240	new
241	fisheries
242	undertaken
243	following
244	careful
245	viability
246	future
247	sustainability
248	fishery,
249	sensitivity
250	some,
251	particularly
252	deep
253	water,
254	background
255	historic
256	over-exploitation.sharks,
257	skates
258	rays
259	face
260	declines
261	severely
262	depleted
263	coast,
264	number
265	sightings
266	basking
267	sharks
268	increased
269	minches
270	malin
271	sea.
272	consequence
273	historically
274	unsustainable
275	catches
276	target
277	non-target
278	long-lived,
279	fecundity
280	life
281	cycle.
282	these,
283	porbeagle
284	andcommon
285	skate,
286	longer
287	targeted
288	commercially.populations
289	seabirds,
290	harbour
291	seals
292	declined.
293	possible
294	reasons
295	include
296	change,
297	different
298	competition
299	species.
300	associated
301	broader
302	food
303	web.
304	decline
305	availability
306	sandeels
307	influence
308	numbers
309	isles.although,
310	general,
311	current
312	cetaceans
313	suggests
314	specific
315	concerns,
316	high
317	level
318	uncertainty
319	little
320	power
321	detect
322	currently
323	exist.productivescotland‚aos
324	economically
325	productive.
326	official
327	figures
328	core
329	sector,
330	extraction
331	oil
332	gas,
333	contributed
334	¬£3.6
335	billion
336	gross
337	value
338	added
339	(gva)
340	2008
341	(at
342	2009
343	prices),
344	3.5%
345	overall
346	scottish
347	gva.
348	39,800
349	people
350	employed,
351	1.6%
352	employment.
353	gas
354	gva
355	¬£13.3
356	2007
357	prices).
358	takes
359	hebrides,
360	north
361	shetland,
362	far
363	productive
364	others.
365	aquaculture,
366	finfish
367	shellfish,
368	predominates
369	islands.sixteen
370	ports
371	handle
372	98%
373	port
374	traffic
375	liquid
376	bulk,
377	accounting
378	69%.
379	significant
380	shipping
381	transit
382	waters,
383	domestic
384	international
385	ferry
386	activity.
387	used
388	extensively
389	royal
390	navy
391	armed
392	forces,
393	exercises
394	operations,
395	partners.other
396	cooling
397	abstraction
398	stations
399	disposal
400	urban
401	waste
402	dredge
403	spoil.
404	telecommunications
405	cables
406	carry
407	millions
408	internet
409	phone
410	connections,
411	providing
412	communications
413	network.the
414	leisure
415	recreation,
416	sailing,
417	angling
418	sporting
419	activities.
420	natural
421	cultural
422	heritage
423	attract
424	tourists.the
425	enormous
426	potential
427	renewable
428	energy
429	generation
430	offshore
431	wind,
432	waves
433	tides
434	started
435	harnessed.
436	storage
437	seabed,
438	‚aocarbon
439	capture
440	storage‚ao
441	schemes.also
442	http://www.scotland.gov.uk/resource/doc/345830/0115128.pdf
443	maps
444	details.
445	farming
446	location
447	production
448	shellfish
449	farm
450	inshore
451	shellfisheries:
452	brown
453	crab,
454	shrimp,
455	cockle,
456	crawfish,
457	cuttlefish,
458	lobster,
459	mussel,
460	nephrops,
461	oysters,
462	pink
463	prawn,
464	queen
465	scallop,
466	spider
467	squid,
468	velvet
469	whelk,
470	winkle
471	1
472	-
473	calculations
474	sedimentation
475	rates
476	nutrient
477	loads
478	winford
479	brook
480	catchment,
481	related
482	financial
483	savings
484	2
485	chemical
486	tables
487	wet
488	weather
489	sampling
490	taken
491	“walkover
492	survey”
493	catchment.
494	study
495	explores
496	payments
497	ecosystem
498	services
499	scheme
500	clear
501	isolated
502	individual
503	“datasets”
504	–
505	need
506	read
507	sections
508	report
509	understand
510	them.
511	dataset?
512	biennial
513	household-based
514	public
515	opinion
516	forestry
517	survey
518	measures
519	opinions
520	forestry-related
521	scope
522	2003
523	provide
524	detailed
525	reports
526	country.
527	surveys
528	conducted
529	1999
530	downloaded
531	here.
532	latest
533	national
534	statistics
535	produced
536	commission
537	released
538	24
539	september
540	2015
541	according
542	arrangements
543	approved
544	uk
545	authority.
546	published
547	web
548	publication
549	2015,
550	extract
551	facts
552	&amp;
553	2015.
554	woodland
555	area,
556	planting,
557	timber,
558	trade,
559	environment,
560	employment
561	finance
562	prices
563	forestry.
564	possible,
565	provided
566	england,
567	wales,
568	ireland.
569	dataset
570	covers
571	visits
572	woodlands.
573	22
574	2016
575	2016,
576	2016.
577	wood
578	processing,
579	health
580	safety
581	businesses.
582	28
583	2017
584	2017,
585	2017.
586	trade:
587	provisional
588	figures,
589	17
590	2018
591	production,
592	imports
593	exports
594	roundwood
595	products
596	calendar
597	2013
598	final
599	27
600	2018.
601	26
602	2019
603	2019,
604	2019.
605	carbon,
606	social,
607	economic
608	aspects
609	forestry,
610	timber
611	prices.
612	forest
613	stocks,
614	trade
615	products.
616	price
617	indices
618	14
619	november
620	sales
621	resources
622	wales
623	consist
624	coniferous
625	standing
626	index
627	softwood
628	sawlog
629	index.
630	present
631	great
632	britain.
