# Number of terms = 311
0	aim
1	scotland‚aos
2	marine
3	atlasthe
4	‚aomarine
5	atlas‚ao
6	presents
7	data
8	spatially
9	assist
10	introduction
11	planning.
12	does
13	based
14	elements
15	government‚aos
16	vision
17	sea:
18	clean
19	safe,
20	healthy
21	biologically
22	diverse
23	productive.the
24	atlas
25	assessment
26	condition
27	summary
28	significant
29	pressures
30	impacts
31	humanactivity
32	required
33	national
34	plan.
35	represents
36	contribution
37	initial
38	strategy
39	framework
40	directive
41	(msfd)(1)
42	july
43	2012.area
44	covered
45	scale
46	datathe
47	(scotland)
48	act
49	2010(2)
50	coastal
51	access
52	2
53	009(3)
54	provide
55	planning
56	scottish
57	waters
58	200
59	nautical
60	miles
61	new
62	conservation
63	responsibilities.
64	area,
65	including
66	policy
67	areas
68	reserved
69	westminster,
70	ensure
71	policies
72	developed
73	plan
74	informed
75	fullest
76	possible.
77	refers
78	avariety
79	boundaries
80	spatial
81	scales:
82	‚a¢
83	‚ai
84	maximum
85	limit
86	fisheries
87	renewable
88	energy
89	powers.
90	natureconservation
91	powers
92	extend
93	further.‚a¢
94	12
95	mile
96	territorial
97	sea
98	scotland
99	defined
100	act.‚a¢
101	3
102	-
103	water
104	measures
105	implemented
106	scotland.data
107	aggregated
108	different
109	scales
110	purposes,
111	presentation
112	consider
113	purpose.this
114	relevant
115	available
116	illustrate
117	main
118	issues
119	provision
120	future
121	plans
122	regions.
123	regions
124	yet
125	decided.
126	however,
127	15
128	used
129	atlas,
130	previously
131	adopted
132	certain
133	environmental
134	monitoring
135	programmes,
136	likely
137	similar
138	regions.the
139	presented
140	regionally
141	reasonably
142	form
143	picture
144	develop
145	information
146	msfd
147	assessment:
148	greater
149	north
150	(area
151	ii)
152	celtic
153	seas
154	iii)
155	existing
156	ospar
157	(the
158	oslo
159	paris
160	convention
161	protection
162	east
163	atlantic)(4).how
164	compiledthe
165	taken
166	seas:
167	understanding
168	state,
169	published
170	2008(5),
171	itscontents
172	effort
173	map
174	sets
175	present
176	graphs
177	them.
178	recognised
179	possible
180	suitable
181	evolutionary
182	process.
183	annex
184	online,
185	lists
186	various
187	sources
188	atlas.the
189	preparation
190	collaborative
191	effort.
192	led
193	work
194	chapters
195	2,
196	5
197	6,with
198	sepa
199	lead
200	chapter
201	snh,
202	assistance
203	jncc,
204	leading
205	4.
206	contributor
207	appropriate
208	overall
209	assessment.
210	valuable
211	provided
212	alliance
213	science
214	technology
215	(masts)(6)
216	work.
217	agri-food
218	&amp;
219	biosciences
220	institute;
221	centre
222	environment,
223	aquaculture
224	science;
225	countryside
226	council
227	wales;
228	department
229	food
230	rural
231	affairs;
232	environment
233	agency;
234	oceanography
235	centre;
236	natural
237	england
238	northern
239	ireland
240	agency
241	reviewed
242	material.a
243	variety
244	used.
245	key
246	range
247	established
248	programmes
249	undertaken
250	contributing
251	organisations
252	responsibilities,
253	example,
254	meet
255	legal
256	obligations.
257	productive
258	data,
259	regularly
260	government
261	statistics
262	re-working
263	level
264	ofthe
265	used.data
266	charting
267	progress
268	(cp2)(7),
269	2010,
270	heavily
271	relied
272	here.
273	cp2
274	second
275	uk
276	involved
277	scientists
278	atlas.
279	draws
280	feeder
281	reports
282	adding
283	necessary
284	mapscottish
285	seas.to
286	make
287	easily
288	accessible
289	focus
290	portraying
291	spatially,
292	material
293	restricted
294	summaries
295	short
296	text,
297	complimented
298	images
299	graphs.
300	topics,
301	isavailable
302	referenced.
303	references
304	online
305	annex.also
306	http://www.scotland.gov.uk/resource/doc/345830/0115121.pdf
307	detail.
308	produced
309	contractor.
310	unknown
