# Number of terms = 311
0	data
1	produced
2	contractor.
3	unknown
4	aim
5	scotland‚aos
6	marine
7	atlasthe
8	‚aomarine
9	atlas‚ao
10	presents
11	spatially
12	assist
13	introduction
14	planning.
15	does
16	based
17	elements
18	government‚aos
19	vision
20	sea:
21	clean
22	safe,
23	healthy
24	biologically
25	diverse
26	productive.the
27	atlas
28	assessment
29	condition
30	summary
31	significant
32	pressures
33	impacts
34	humanactivity
35	required
36	national
37	plan.
38	represents
39	contribution
40	initial
41	strategy
42	framework
43	directive
44	(msfd)(1)
45	july
46	2012.area
47	covered
48	scale
49	datathe
50	(scotland)
51	act
52	2010(2)
53	coastal
54	access
55	2
56	009(3)
57	provide
58	planning
59	scottish
60	waters
61	200
62	nautical
63	miles
64	new
65	conservation
66	responsibilities.
67	area,
68	including
69	policy
70	areas
71	reserved
72	westminster,
73	ensure
74	policies
75	developed
76	plan
77	informed
78	fullest
79	possible.
80	refers
81	avariety
82	boundaries
83	spatial
84	scales:
85	‚a¢
86	‚ai
87	maximum
88	limit
89	fisheries
90	renewable
91	energy
92	powers.
93	natureconservation
94	powers
95	extend
96	further.‚a¢
97	12
98	mile
99	territorial
100	sea
101	scotland
102	defined
103	act.‚a¢
104	3
105	-
106	water
107	measures
108	implemented
109	scotland.data
110	aggregated
111	different
112	scales
113	purposes,
114	presentation
115	consider
116	purpose.this
117	relevant
118	available
119	illustrate
120	main
121	issues
122	provision
123	future
124	plans
125	regions.
126	regions
127	yet
128	decided.
129	however,
130	15
131	used
132	atlas,
133	previously
134	adopted
135	certain
136	environmental
137	monitoring
138	programmes,
139	likely
140	similar
141	regions.the
142	presented
143	regionally
144	reasonably
145	form
146	picture
147	develop
148	information
149	msfd
150	assessment:
151	greater
152	north
153	(area
154	ii)
155	celtic
156	seas
157	iii)
158	existing
159	ospar
160	(the
161	oslo
162	paris
163	convention
164	protection
165	east
166	atlantic)(4).how
167	compiledthe
168	taken
169	seas:
170	understanding
171	state,
172	published
173	2008(5),
174	itscontents
175	effort
176	map
177	sets
178	present
179	graphs
180	them.
181	recognised
182	possible
183	suitable
184	evolutionary
185	process.
186	annex
187	online,
188	lists
189	various
190	sources
191	atlas.the
192	preparation
193	collaborative
194	effort.
195	led
196	work
197	chapters
198	2,
199	5
200	6,with
201	sepa
202	lead
203	chapter
204	snh,
205	assistance
206	jncc,
207	leading
208	4.
209	contributor
210	appropriate
211	overall
212	assessment.
213	valuable
214	provided
215	alliance
216	science
217	technology
218	(masts)(6)
219	work.
220	agri-food
221	&amp;
222	biosciences
223	institute;
224	centre
225	environment,
226	aquaculture
227	science;
228	countryside
229	council
230	wales;
231	department
232	food
233	rural
234	affairs;
235	environment
236	agency;
237	oceanography
238	centre;
239	natural
240	england
241	northern
242	ireland
243	agency
244	reviewed
245	material.a
246	variety
247	used.
248	key
249	range
250	established
251	programmes
252	undertaken
253	contributing
254	organisations
255	responsibilities,
256	example,
257	meet
258	legal
259	obligations.
260	productive
261	data,
262	regularly
263	government
264	statistics
265	re-working
266	level
267	ofthe
268	used.data
269	charting
270	progress
271	(cp2)(7),
272	2010,
273	heavily
274	relied
275	here.
276	cp2
277	second
278	uk
279	involved
280	scientists
281	atlas.
282	draws
283	feeder
284	reports
285	adding
286	necessary
287	mapscottish
288	seas.to
289	make
290	easily
291	accessible
292	focus
293	portraying
294	spatially,
295	material
296	restricted
297	summaries
298	short
299	text,
300	complimented
301	images
302	graphs.
303	topics,
304	isavailable
305	referenced.
306	references
307	online
308	annex.also
309	http://www.scotland.gov.uk/resource/doc/345830/0115121.pdf
310	detail.
