# Number of terms = 633
0	finfish
1	farming
2	location
3	production
4	value
5	shellfish
6	farm
7	1
8	-
9	various
10	calculations
11	sedimentation
12	rates
13	nutrient
14	loads
15	winford
16	brook
17	catchment,
18	related
19	financial
20	savings
21	2
22	chemical
23	tables
24	wet
25	weather
26	sampling
27	taken
28	“walkover
29	survey”
30	catchment.
31	study
32	explores
33	potential
34	payments
35	ecosystem
36	services
37	scheme
38	clear
39	isolated
40	individual
41	“datasets”
42	–
43	need
44	read
45	large
46	sections
47	report
48	understand
49	them.
50	include
51	dataset?
52	latest
53	national
54	statistics
55	forestry
56	produced
57	commission
58	released
59	24
60	september
61	2015
62	according
63	arrangements
64	approved
65	uk
66	authority.
67	detailed
68	published
69	web
70	publication
71	2015,
72	extract
73	facts
74	&amp;
75	figures
76	2015.
77	woodland
78	area,
79	planting,
80	timber,
81	trade,
82	climate
83	change,
84	environment,
85	recreation,
86	employment
87	finance
88	prices
89	international
90	forestry.
91	possible,
92	provided
93	england,
94	wales,
95	scotland
96	northern
97	ireland.
98	biennial
99	household-based
100	public
101	opinion
102	survey
103	measures
104	opinions
105	forestry-related
106	issues.
107	scope
108	increased
109	2003
110	provide
111	reports
112	country.
113	surveys
114	conducted
115	1999
116	downloaded
117	here.
118	dataset
119	covers
120	including
121	visits
122	woodlands.
123	22
124	2016
125	2016,
126	2016.
127	wood
128	processing,
129	health
130	safety
131	businesses.
132	28
133	2017
134	2017,
135	2017.
136	26
137	2019
138	2019,
139	2019.
140	carbon,
141	social,
142	economic
143	aspects
144	forestry,
145	timber
146	prices.
147	forest
148	carbon
149	stocks,
150	trade
151	products.
152	inshore
153	shellfisheries:
154	brown
155	crab,
156	shrimp,
157	cockle,
158	crawfish,
159	cuttlefish,
160	lobster,
161	mussel,
162	nephrops,
163	oysters,
164	pink
165	prawn,
166	queen
167	scallop,
168	spider
169	squid,
170	velvet
171	whelk,
172	winkle
173	scotland‚aos
174	vision
175	‚aoclean,
176	healthy,
177	safe,
178	productive,
179	biologically
180	diverse
181	marine
182	coastal
183	environments,
184	managed
185	meet
186	long
187	term
188	needs
189	nature
190	people‚ao.
191	assessment
192	condition
193	seas
194	based
195	scientific
196	evidence
197	data
198	analysis,
199	supported
200	expert
201	judgement.climate
202	change
203	ocean
204	acidificationthe
205	shows
206	considerable
207	variation
208	short
209	timescales.
210	however,
211	recent
212	years
213	marked
214	increase
215	concentration
216	dioxide
217	(co2)
218	atmosphere
219	earth
220	and,
221	time,
222	sea
223	surface
224	temperature
225	risen
226	levels.
227	changes
228	biological
229	components
230	observed
231	earlier
232	plankton
233	blooms,
234	northward
235	movement
236	species
237	reductionin
238	seabird
239	populations,
240	linked
241	change.at
242	acidic,
243	consequences
244	which,
245	especially
246	calcareous
247	organisms,
248	significant.
249	reductions
250	emissions
251	greenhouse
252	gases
253	required
254	set
255	ambitious
256	targets.
257	reductions,
258	highly
259	likely
260	impacts
261	environment
262	observed.clean
263	safescotland‚aos
264	mainly
265	clean
266	localised
267	areas
268	contamination
269	hazards
270	human
271	health.
272	example,
273	sediments
274	harbours
275	estuaries
276	remain
277	contaminated
278	hazardous
279	substances,
280	legacy
281	past
282	industrial
283	discharges.
284	water
285	quality
286	forth
287	clyde
288	compromised
289	discharges
290	effluent
291	treated
292	sewage
293	treatment
294	hasimproved
295	resulting
296	returning
297	populations
298	residential
299	migratory
300	fish.
301	use
302	historical
303	contaminants
304	polychlorinated
305	biphenyls
306	(pcbs)
307	tributyl
308	tin
309	(tbt)
310	banned,
311	monitoring
312	continues
313	assess
314	continued
315	environmental
316	decline.information
317	gathered
318	range
319	contaminants,
320	endocrine
321	disrupters
322	brominated
323	flame
324	retardants,
325	impacts.
326	diffuse
327	inputs
328	nutrients
329	bacteria
330	given
331	rise,
332	respectively,
333	issues
334	small
335	east
336	coast
337	bathing
338	beaches.
339	action
340	plans
341	place
342	tackle
343	concerns
344	litter
345	underwater
346	noise
347	havebecome
348	broadly
349	recognised
350	addressed
351	operational
352	response
353	strategy
354	framework
355	directive.
356	generally
357	effects
358	unquantified
359	unknown.healthy
360	diversescotland‚aos
361	support
362	array
363	habitats
364	contain
365	nationally
366	internationally
367	important
368	certain
369	feather
370	star,
371	burrowing
372	anemone,
373	fan
374	cold
375	corals.there
376	impacted,
377	example
378	shallow
379	shelf
380	subtidal
381	(including
382	burrowed
383	mud
384	habitats).
385	stems
386	largely
387	fishing
388	seabed
389	activities
390	aquaculture.the
391	low
392	abundance
393	demersal
394	commercial
395	fish
396	west
397	major
398	concern
399	initiatives.
400	improved
401	knowledge
402	activity
403	impact
404	beneficial.establishment
405	new
406	fisheries
407	undertaken
408	following
409	careful
410	viability
411	future
412	sustainability
413	fishery,
414	sensitivity
415	some,
416	particularly
417	deep
418	water,
419	background
420	historic
421	over-exploitation.sharks,
422	skates
423	rays
424	face
425	declines
426	severely
427	depleted
428	coast,
429	number
430	sightings
431	basking
432	sharks
433	minches
434	malin
435	sea.
436	consequence
437	historically
438	unsustainable
439	catches
440	target
441	non-target
442	long-lived,
443	fecundity
444	life
445	cycle.
446	these,
447	porbeagle
448	andcommon
449	skate,
450	longer
451	targeted
452	commercially.populations
453	seabirds,
454	harbour
455	seals
456	declined.
457	possible
458	reasons
459	different
460	competition
461	species.
462	associated
463	broader
464	food
465	web.
466	decline
467	availability
468	sandeels
469	influence
470	numbers
471	isles.although,
472	general,
473	current
474	cetaceans
475	suggests
476	specific
477	concerns,
478	high
479	level
480	uncertainty
481	little
482	power
483	detect
484	currently
485	exist.productivescotland‚aos
486	economically
487	productive.
488	official
489	core
490	sector,
491	extraction
492	oil
493	gas,
494	contributed
495	¬£3.6
496	billion
497	gross
498	added
499	(gva)
500	2008
501	(at
502	2009
503	prices),
504	3.5%
505	overall
506	scottish
507	gva.
508	39,800
509	people
510	employed,
511	1.6%
512	employment.
513	gas
514	gva
515	¬£13.3
516	2007
517	prices).
518	takes
519	hebrides,
520	north
521	shetland,
522	far
523	productive
524	others.
525	aquaculture,
526	shellfish,
527	predominates
528	islands.sixteen
529	ports
530	handle
531	98%
532	port
533	traffic
534	liquid
535	bulk,
536	accounting
537	69%.
538	significant
539	shipping
540	transit
541	waters,
542	domestic
543	ferry
544	activity.
545	used
546	extensively
547	royal
548	navy
549	armed
550	forces,
551	exercises
552	operations,
553	partners.other
554	cooling
555	abstraction
556	stations
557	disposal
558	urban
559	waste
560	dredge
561	spoil.
562	telecommunications
563	cables
564	carry
565	millions
566	internet
567	phone
568	connections,
569	providing
570	communications
571	network.the
572	leisure
573	sailing,
574	angling
575	sporting
576	activities.
577	natural
578	cultural
579	heritage
580	attract
581	tourists.the
582	enormous
583	renewable
584	energy
585	generation
586	offshore
587	wind,
588	waves
589	tides
590	started
591	harnessed.
592	storage
593	seabed,
594	‚aocarbon
595	capture
596	storage‚ao
597	schemes.also
598	http://www.scotland.gov.uk/resource/doc/345830/0115128.pdf
599	maps
600	details.
601	price
602	indices
603	14
604	november
605	sales
606	resources
607	wales
608	consist
609	coniferous
610	standing
611	index
612	softwood
613	sawlog
614	index.
615	present
616	great
617	britain.
618	trade:
619	provisional
620	figures,
621	17
622	2018
623	production,
624	imports
625	exports
626	roundwood
627	products
628	calendar
629	2013
630	final
631	27
632	2018.
