# Number of terms = 3496
0	staff
1	joined
2	clupea
3	fraserburgh
4	3
5	june
6	2005,
7	sailed
8	1600.
9	arrived
10	loch
11	broom
12	midday
13	4
14	acoustic
15	calibration
16	performed
17	prior
18	beginning
19	transecting.
20	steamed
21	start
22	summer
23	isles
24	area
25	transects,
26	inside
27	isle
28	martin,
29	morning
30	5
31	begin
32	transecting
33	pelagic
34	trawling.
35	trawling
36	continued
37	day
38	open
39	water
40	area.
41	following
42	day,
43	6
44	june,
45	carried
46	little
47	broom,
48	returned
49	rest
50	day.
51	7
52	8
53	continued.
54	naval
55	exercise
56	prevented
57	trawl
58	marks
59	outer
60	surveyed.
61	moved
62	hourn
63	9
64	worked
65	headed
66	kyle
67	night
68	receive
69	supplies
70	aberdeen.
71	10
72	round
73	nevis
74	work
75	there.
76	11
77	1030.
78	mull
79	began
80	tuath
81	1400
82	12
83	piece
84	completed
85	west
86	mull.
87	transects
88	entrance
89	na
90	keal
91	reached
92	mid-afternoon.
93	1600
94	end
95	working
96	13
97	june.
98	decision
99	scridain
100	weather
101	considered
102	poor
103	continue
104	forecast
105	fair.
106	1000
107	14
108	breakdown
109	sonar
110	meant
111	going
112	shallow
113	areas
114	shortened,
115	distance
116	miles.
117	overnight
118	stop
119	mallaig,
120	water.
121	15
122	kishorn,
123	commenced,
124	surveying
125	cut
126	short,
127	half
128	away
129	head
130	loch.
131	buoy
132	snagged
133	attempt
134	untangle
135	rope
136	pole
137	carrying
138	equipment
139	got
140	badly
141	bent,
142	rendering
143	impossible.
144	finished
145	1900
146	1830
147	16
148	2005.
149	disembarked
150	17
151	unloading
152	debrief,
153	aberdeen
154	minibus.the
155	light
156	gauge
157	recorded
158	data
159	cruise
160	determine
161	ambient
162	levels.
163	mini-logger
164	deployed
165	headline
166	trawl,
167	scanmar
168	sensors.
169	ctd
170	centre
171	point
172	tow.
173	number
174	dips
175	vertical
176	structure
177	throughout.in
178	(including
179	broom)
180	tows
181	deployments
182	out;
183	deployments;
184	tow
185	nevis,
186	zero
187	out.
188	time
189	position
190	ctds
191	tables
192	1
193	respectively.
194	characterised
195	lack
196	fish
197	abundance
198	jellyfish,
199	coelenterates
200	(primarily
201	aurelia
202	aurita
203	cyanea
204	capillata)
205	ctenophores
206	(most
207	likely
208	pleurobrachia
209	pileus).
210	hauls,
211	jellyfish
212	comprised
213	98%
214	catch
215	(table
216	2).
217	haul
218	(off
219	coast
220	mull)
221	dominant
222	component
223	(85%).
224	young-of-the-year
225	retained
226	identification.
227	collected
228	nmbaqc
229	accredited
230	marine
231	consultant.
232	verified
233	science
234	sepa.
235	msfd
236	nns
237	baseline
238	collation
239	project
240	(jan
241	2016).
242	subset
243	dataset
244	pulling
245	records
246	selection
247	inns.
248	contains
249	urosalpinx
250	cinerea.
251	sensitive
252	species
253	biotope
254	present
255	dataset,
256	removed.
257	you
258	wish
259	request
260	access
261	records,
262	contact
263	metadata
264	contact.
265	uk
266	list
267	agreed
268	statutory
269	bodies
270	relevant
271	experts.
272	viewed
273	https://docs.nbnatlas.org/sensitive-species-list/.
274	note
275	lists
276	vary
277	uk.
278	samples
279	using
280	mix
281	4ft
282	rectangular,
283	bowed
284	new
285	3ft
286	dredges.
287	supplied
288	eve
289	southward
290	collated
291	dassh
292	'dredging
293	depths'
294	project.
295	benthic
296	mixture
297	rectangular
298	dredge
299	dredge.
300	programme
301	adopted
302	involving
303	investigation
304	instantaneous
305	faunal
306	pattern
307	wide
308	environmental
309	correlation.
310	physicochemical
311	relating
312	suspended
313	solids,
314	nutrient
315	wave
316	exposure
317	available
318	references
319	indicated.
320	approximately
321	equidistant
322	sites
323	st
324	abbs,
325	berwickshire
326	flamborough
327	head,
328	yorkshire
329	sampled
330	july
331	1969
332	close
333	practicable
334	spring
335	tide.
336	(where
337	possible)
338	site.
339	kelp
340	holdfast
341	used
342	sample
343	unit.
344	flat
345	surfaces
346	symmetrical
347	holdfasts.
348	detailed
349	sublittoral
350	survey
351	holdfasts
352	(laminaria
353	hyperborea)
354	northeast
355	britain
356	multidisciplinary
357	pollution
358	britain.
359	equidustant
360	nearly
361	set
362	derived
363	echosounder
364	-
365	single
366	beam
367	purpose
368	safety
369	navigation.
370	validated
371	processed
372	hydrographic
373	office
374	(ukho).
375	report
376	investigations
377	use
378	slightly
379	different
380	methodology.
381	freely
382	natural
383	england.
384	printed
385	copy
386	enquiry
387	service.
388	tel:
389	0845
390	600
391	3078
392	email:
393	enquiries@naturalengland.org.uk
394	recorder
395	number:
396	mrne01340000002a
397	scottish
398	environment
399	protection
400	agency
401	benthis
402	holy
403	navigation,
404	s-44
405	specification
406	(of
407	time).
408	ukho.
409	study
410	commissioned
411	english
412	nature
413	(en)
414	littoral
415	sediments
416	lindisfarne
417	nnr.
418	obtain
419	information
420	infauna,
421	produce
422	maps
423	associated
424	communities
425	(biotopes)
426	act
427	future
428	management
429	monitoring
430	csac.
431	field
432	preparation
433	conducted,
434	including
435	division
436	areas.
437	begin/end
438	dates
439	specified
440	account
441	initial
442	desk
443	study.
444	phase
445	surveys
446	intertidal
447	zone
448	(following
449	standard
450	mncr
451	guidelines)
452	mapping
453	biological
454	physical
455	diversity
456	habitats
457	biotopes.
458	geographic
459	produced
460	2
461	includes
462	site
463	descriptions
464	location
465	discussion
466	ecological
467	issues
468	etc.
469	mesh
470	gb000514
471	fugro
472	behalf
473	conocophillips.
474	provided
475	british
476	geological
477	legacy
478	report.
479	deep
480	boomer,
481	gravity/piston
482	cores,
483	grab
484	samples,
485	multibeam
486	echo
487	sounder,
488	magnetometer/gradiometer,
489	sub
490	profiler,
491	scan
492	sonar,
493	towed
494	pinger.
495	monitoring.
496	high
497	resolution
498	seismic,
499	sonar.
500	geophysical
501	wind
502	farm
503	cable
504	routes
505	required
506	bathymetry,
507	seabed
508	features
509	conditions.
510	data,
511	side-scan
512	magnetometer
513	sub-bottom
514	profiler
515	main
516	lines
517	spaced
518	50m
519	cross
520	nominally
521	500m
522	spacing
523	verification
524	primary
525	tidal
526	reductions.
527	methodology
528	based
529	csm
530	guidance
531	(jncc,
532	2004)
533	countryside
534	council
535	wales
536	(ccw)
537	handbook
538	(marine
539	00/06/01,
540	wyn
541	et
542	al.,
543	2000).
544	42
545	established
546	maximise
547	biotopes
548	identified,
549	locations
550	conservation
551	value
552	subject
553	change
554	anthropogenic
555	processes.
556	positioned
557	cover
558	previously
559	surveyed
560	monitored
561	order
562	facilitate
563	comparison
564	historical
565	data.
566	assess
567	infauna
568	sampling
569	station,
570	203mm
571	diameter
572	sieve
573	used,
574	500√c¬µm
575	mesh.
576	sediment
577	station
578	photographs
579	taken
580	olympus
581	m?
582	300
583	digital
584	camera.
585	characteristics
586	observed
587	rapid
588	infield
589	assessment
590	technique.
591	positions
592	handheld
593	garmin
594	e-trex
595	gps
596	receiver
597	national
598	grid
599	coordinates
600	osgb
601	36
602	datum.
603	assigned
604	accordance
605	latest
606	jncc
607	classification
608	((http://www.jncc.gov.uk/default.aspx?page=1584,
609	august
610	2004).
611	mrne01340000005a
612	generated
613	eia
614	early
615	stages
616	engineering
617	development
618	reviewed
619	preliminary
620	exclusion
621	zones
622	established.
623	avoided
624	design
625	wind-farm
626	route.
627	ocean
628	marine‚aos
629	dedicated
630	vessel,
631	mv
632	‚aobarinthus‚ao
633	utilised
634	thesurvey
635	period.
636	vessel
637	barrow
638	duration
639	works.this
640	safe
641	port
642	operation
643	24-hour
644	transit
645	areaof
646	30
647	minutes
648	away.mv
649	13-metre
650	fast
651	workboat
652	glass
653	fibre
654	construction,
655	carriescategory
656	certification
657	(60
658	miles
659	haven)
660	current
661	mca
662	code
663	ofpractice
664	small
665	workboats
666	pilot
667	boats.
668	12-hour
669	operational
670	normallyadopted
671	aboard
672	interests
673	health
674	&amp;
675	safety.a
676	offset
677	diagram,
678	showing
679	navigation
680	antenna
681	relative
682	varioussensor
683	towing
684	points,
685	presented
686	appendix
687	addition,
688	detailedspecification
689	survey.
690	gannet
691	field.
692	ukcs
693	blocks
694	21/25,
695	21/30,
696	22/21
697	22/26a
698	summary
699	results
700	international
701	spheroid
702	1924,
703	european
704	datum
705	1950.
706	universal
707	transverse
708	mercator
709	projection,
710	central
711	meridian
712	0.
713	area:
714	2007,
715	limited
716	(fsltd)
717	subcontracted
718	rovtech
719	field,
720	north
721	sea,
722	22/26a.
723	consists
724	cluster
725	seven
726	oil
727	gas
728	fields
729	(namely
730	a,
731	b,
732	c,
733	d,
734	e,
735	f
736	g).
737	investigate
738	effects
739	existing
740	establish
741	development.
742	bathymetry:
743	tidally
744	uncorrected
745	spot
746	depths
747	ranged
748	93
749	m
750	100
751	m,
752	indicating
753	essentially
754	features:
755	however,
756	previous
757	pipeline
758	route
759	bittern
760	(fugro
761	geoteam
762	m2032.11,
763	shell
764	expro
765	p97-146
766	/
767	31)
768	surficial
769	comprise
770	fine
771	coarse,
772	occasionally
773	clayey
774	silty
775	sand.
776	strategy:
777	total
778	38
779	stations
780	0.1
781	m2
782	replicates
783	analysis
784	macrofaunal
785	obtained
786	21
787	stations.
788	photography
789	undertaken
790	groundtruthing
791	purposes.
792	granulometry:
793	similar
794	ranging
795	poorly
796	sorted,
797	sand,
798	exception
799	d4,
800	classified
801	sorted
802	medium
803	silt.
804	mean
805	phi
806	2.52
807	3.69
808	(station
809	c9
810	c4,
811	respectively),
812	d4
813	showed
814	5.27.
815	sorting
816	coefficient
817	1.03
818	(stations
819	d6
820	ref2)
821	2.19
822	d4).
823	general
824	variation
825	particle
826	size
827	composition
828	appeared
829	relate
830	proximity
831	historic
832	locations.
833	drill
834	cuttings
835	located
836	adjacent
837	i.e.
838	a3,
839	a4,
840	c4
841	d2
842	d5.
843	granulometry
844	1990
845	levels
846	fines
847	increased
848	entire
849	survey,
850	probably
851	(the
852	wet
853	sieving
854	techniques
855	followed
856	laser
857	diffraction).
858	significant
859	disproportionate
860	increase
861	fines,
862	presumed
863	presence
864	cuttings,
865	organic
866	carbon:
867	tom
868	majority
869	1.2%
870	2.9%
871	a10
872	c2,
873	respectively).
874	substantially
875	higher
876	loss
877	ignition
878	4.6%
879	a3
880	4.0%.
881	elevated
882	tom,
883	2.3%
884	2.9%,
885	reflecting
886	drilling
887	activity
888	a1,
889	c5,
890	d2,
891	d3,
892	d5,
893	c7
894	c8).
895	quantitative
896	qualitative
897	physico-chemical
898	analyses.
899	separate
900	sub-samples
901	later
902	determination
903	size,
904	hydrocarbon
905	concentration
906	(thc),
907	n-alkanes,
908	polyaromatic
909	hydrocarbons
910	(pah),
911	alkylphenolpolyethoxylates
912	(apes),
913	polychlorinated
914	biphenyls
915	(pcbs),
916	metals,
917	tins
918	radioactivity.
919	sow
920	screened
921	board
922	certified
923	500um
924	preserved
925	buffered
926	formalin.
927	fractions
928	(500
929	1,000um
930	&gt;1000um)
931	spare.
932	scientific
933	research.
934	utec
935	ltd.
936	hull-mounted
937	pinger,
938	mini
939	airgun,
940	photography,
941	created
942	crown
943	estate
944	th
945	epurpose
946	upload
947	exchange
948	methods/devices
949	researched
950	developed
951	01
952	2008
953	31
954	march
955	2009.
956	red
957	wharf
958	bay.
959	polygons
960	represent
961	approximate
962	extents
963	cefas
964	sub-contractor
965	undertook
966	bathymetric
967	products
968	digitised
969	cefas.
970	populated
971	attribute
972	table
973	(developed
974	mca)
975	attributes:
976	hi_name
977	instruction
978	name.
979	combination
980	unique
981	code.
982	often,
983	relates
984	dreged
985	material
986	disposal
987	site,
988	licensed
989	aggregate
990	extraction
991	windfarm
992	major
993	nearby
994	feature.
995	hi_number
996	hi
997	reference
998	internally
999	numbers
1000	left
1001	blank.
1002	contract
1003	undertaken.
1004	contractor
1005	organisation
1006	work.
1007	overall
1008	gathered.
1009	start_date
1010	started
1011	offshore
1012	operations
1013	polygon
1014	end_date
1015	fy_comissi
1016	financial
1017	year
1018	(april
1019	1st
1020	31st)
1021	comissioned.
1022	status
1023	flag
1024	indicate
1025	(surveyed)
1026	planned
1027	(planned)
1028	area_kmsq
1029	(in
1030	wgs
1031	utm
1032	-3
1033	deg)
1034	snh
1035	2nd
1036	6th
1037	2009,
1038	rv
1039	serpula.
1040	scm
1041	conducted
1042	methods,
1043	extensive
1044	drop-down
1045	video
1046	reef
1047	135
1048	sites,
1049	infaunal
1050	relocatable
1051	shore
1052	nearshore
1053	maerl
1054	sites.
1055	ddv
1056	diver
1057	survey:
1058	sac
1059	divided
1060	sectors,
1061	120
1062	allocated
1063	proportion
1064	2001
1065	broadscale
1066	map
1067	inform
1068	examination
1069	additional
1070	sector
1071	ensure
1072	good
1073	geographical
1074	spread
1075	coverage
1076	range
1077	biotopes,
1078	depths,
1079	exposure,
1080	activities
1081	images
1082	panasonic
1083	nv-gs150
1084	chip
1085	minidv
1086	tape.
1087	camera
1088	2-3
1089	drifting
1090	station.
1091	positional
1092	time/depth
1093	66
1094	dive
1095	selected
1096	examined
1097	dives
1098	18th
1099	habitat
1100	biota
1101	substrate
1102	details
1103	second
1104	diver.
1105	september
1106	3rd
1107	2009
1108	(maerl
1109	bed
1110	farm)
1111	rib
1112	aphrodite,
1113	laboratory,
1114	sacfor
1115	scale
1116	employed
1117	possible
1118	quantify
1119	present.
1120	attributes,
1121	allocated.
1122	characterized
1123	'reef',
1124	'non-reef'.
1125	'mixed'
1126	non-reef
1127	grab:
1128	serpula
1129	5th-7th
1130	provide
1131	distribution
1132	visited
1133	making
1134	0.1m2
1135	van
1136	veen
1137	150ml
1138	subsample
1139	psa
1140	remainder
1141	passed
1142	1mm
1143	(representing
1144	broad
1145	types)
1146	0.5
1147	mm
1148	enable
1149	comparisons
1150	macrobenthic
1151	consisted
1152	pooled
1153	10.3
1154	cm
1155	sieved
1156	macrobenthos
1157	laboratory
1158	identified
1159	counted.
1160	transect
1161	mixed
1162	reef/sediment
1163	(with
1164	relocation
1165	adverse
1166	conditions).
1167	represented
1168	range,
1169	allowing
1170	outer,
1171	middle,
1172	inner
1173	marked
1174	200m
1175	graduated
1176	line
1177	attached
1178	transect.
1179	extended
1180	subtidal,
1181	scuba
1182	divers
1183	laid
1184	seabed.
1185	band
1186	2m
1187	tape
1188	intertidally
1189	subtidally
1190	(defined
1191	terms
1192	differences
1193	community
1194	and/or
1195	type)
1196	type
1197	abundance.
1198	imagery
1199	make
1200	representative
1201	visual
1202	recordings
1203	biota.
1204	25m
1205	estimates
1206	conspicuous
1207	noted
1208	surveyors.
1209	footage
1210	retain
1211	record
1212	supplementary
1213	aid
1214	description.
1215	results,
1216	examination.
1217	replicate
1218	core
1219	live
1220	corer
1221	depth
1222	20cm.
1223	20cm
1224	5cm
1225	psa.
1226	rona
1227	bsm
1228	phases;
1229	ground-truthing
1230	objectives
1231	acquire
1232	dual
1233	frequency
1234	sounder
1235	sidescan
1236	rov.
1237	26th
1238	onboard
1239	seastar
1240	ltd's
1241	otarie.
1242	13th
1243	contractors
1244	vessel.
1245	1)
1246	work:
1247	leica
1248	1200
1249	rtk
1250	rover
1251	system,
1252	edgetech
1253	fs
1254	4200
1255	marimatech
1256	e-sea
1257	sound
1258	206
1259	(33/200
1260	khz).
1261	(e,
1262	s,
1263	w)
1264	16,
1265	20,
1266	each,
1267	respectively,
1268	simplify
1269	entirety
1270	sac.
1271	backscatter
1272	4200-fs
1273	(120/410
1274	khz)
1275	processing
1276	post
1277	tools
1278	software.
1279	paper
1280	trace
1281	quality
1282	control
1283	procedures.
1284	2)
1285	fieldwork
1286	kongsberg
1287	oe
1288	14-208
1289	mounted
1290	obliquely
1291	frame.
1292	flash
1293	unit
1294	sub-sea
1295	lights
1296	units
1297	linked
1298	surface
1299	soft
1300	umbilical
1301	cable.
1302	shallow-water
1303	imagery.
1304	interest,
1305	scrutinising
1306	dgps.
1307	lowered
1308	settle,
1309	drifted
1310	knots.
1311	frame
1312	immediately
1313	deployments,
1314	resulting
1315	photograph
1316	m2.
1317	deployment
1318	√¢??clapper
1319	board√¢??
1320	containing
1321	name,
1322	date
1323	conditions
1324	videoed
1325	photographed
1326	assurance
1327	(qa)
1328	record.
1329	version
1330	1292
1331	east
1332	anglia
1333	routine
1334	resurvey
1335	added.
1336	1293
1337	thames
1338	estuary
1339	1294
1340	dover
1341	strait
1342	1297
1343	western
1344	approaches
1345	1298
1346	passage
1347	tiree
1348	1299
1349	canna
1350	sleat
1351	1300
1352	ullapool
1353	1291
1354	workington
1355	bank
1356	silloth
1357	1157
1358	hartland
1359	lands
1360	reprojected
1361	1984
1362	30n
1363	analysing
1364	product
1365	delivered
1366	contractor.
1367	process
1368	name:
1369	(hi)
1370	job-specific
1371	given
1372	defines
1373	area-specific
1374	requirements
1375	particular
1376	supplements
1377	generic
1378	specification.
1379	contract:
1380	contractor:
1381	standard:
1382	gathered
1383	date:
1384	fy
1385	comissi:
1386	status:
1387	kmsq:
1388	comprises
1389	driving
1390	metal-in-glass
1391	oxygen
1392	probe
1393	undisturbed
1394	recovered
1395	box
1396	(nioz
1397	design).
1398	driven
1399	ino
1400	millimetre
1401	increments,
1402	recording
1403	'oxygen
1404	profile'
1405	displayed
1406	graphically.
1407	penetration
1408	depth.records
1409	include
1410	defra
1411	funded
1412	me5301
1413	entitled
1414	'mapping
1415	structure,
1416	function
1417	sensitivity
1418	support
1419	sea-floor
1420	environment'
1421	sea
1422	channel.
1423	at:`http://randd.defra.gov.uk/default.aspx?menu=menu&amp;module=more&amp;location=none&amp;completed=2&amp;projectid=16812`_..
1424	_`http://randd.defra.gov.uk/default.aspx?menu=menu&amp;module=more&amp;location=none&amp;completed=2&amp;projectid=16812`:
1425	http://randd.defra.gov.uk/default.aspx?menu=menu&amp;module=more&amp;location=none&amp;completed=2&amp;projectid=16812
1426	lynn
1427	knock
1428	dates:
1429	20/07/2011
1430	unknownlynn
1431	22/08/2011
1432	unknownrecorder
1433	does
1434	allow
1435	entry
1436	(whether
1437	known
1438	unknown)
1439	bounding
1440	survery
1441	partially
1442	unknown.
1443	subtidal
1444	southern
1445	trench
1446	heriot-watt
1447	university
1448	11th
1449	2011
1450	alba
1451	mara.
1452	chosen
1453	stratified
1454	random
1455	coarse
1456	density
1457	pmf
1458	combined
1459	74
1460	drift
1461	just
1462	5-10mins.
1463	minute
1464	manually.
1465	konsberg
1466	oe14-366
1467	colour
1468	zoom
1469	alongside
1470	stills
1471	camera,
1472	sled
1473	positional,
1474	runs.
1475	analyses
1476	university,
1477	contracted
1478	snh,
1479	assemblages
1480	quantified
1481	semi-quantitative
1482	colonies
1483	large
1484	aggregations
1485	individuals,
1486	possible,
1487	numerical
1488	individuals.
1489	runs
1490	traversed
1491	sequence
1492	split
1493	corresponding
1494	segments
1495	transition
1496	points
1497	time.
1498	segmentation
1499	case
1500	mosaics
1501	recurring
1502	simply
1503	listed.
1504	run
1505	assessed
1506	pmfs
1507	mpa
1508	search
1509	features,
1510	recognised
1511	importance.
1512	pre-planned
1513	removed
1514	creels
1515	obstructing
1516	20
1517	grab.
1518	grabs
1519	effort
1520	occur.
1521	gain
1522	understanding
1523	(psa),
1524	hand
1525	size.
1526	transferred
1527	labelled
1528	container
1529	fixed
1530	4%
1531	formaldehyde
1532	solution.
1533	sample.
1534	university.
1535	south-west
1536	scalloway
1537	mss
1538	16th
1539	october
1540	mrv
1541	scotia.
1542	took
1543	vertically
1544	orientated
1545	regular
1546	intervals,
1547	scaling
1548	system.
1549	only.
1550	dr
1551	colin
1552	moore,
1553	scale,
1554	far
1555	possible.
1556	pmfs,
1557	importance
1558	according
1559	criteria,
1560	citation
1561	lists:
1562	iucn
1563	threatened
1564	(lower
1565	risk
1566	category),
1567	ospar
1568	declining
1569	biodiversity
1570	list.
1571	tracked
1572	times
1573	gpsmap
1574	278
1575	egnos
1576	differential
1577	connected
1578	external
1579	ga30
1580	antenna.
1581	winch
1582	stopped
1583	paying
1584	gear.
1585	similarly,
1586	hauling
1587	gear
1588	commenced.survey
1589	specificationslength
1590	21.2mbeam
1591	6.9mdraft
1592	2.3mmain
1593	engine
1594	caterpillar
1595	340ta
1596	475
1597	bhpgearbox
1598	hydraulic
1599	6:
1600	reductionpropeller
1601	blade
1602	manganese
1603	bronze
1604	pitch
1605	1.7m
1606	diametergps
1607	2-furuno
1608	gp80plotters
1609	sodena
1610	plotter
1611	electronic
1612	chartssounder
1613	furuno
1614	daylight
1615	viewing
1616	gardline
1617	geosurvey
1618	enquest
1619	plc
1620	reported
1621	intertek
1622	metoc
1623	pon
1624	regulation.
1625	ultra-high
1626	vibrocores,
1627	cone
1628	penetrometer,
1629	video,
1630	temperature/salinity
1631	measurements
1632	samples.
1633	gdf
1634	suez
1635	senergy
1636	penetrometer
1637	ahd
1638	vibrocores.
1639	file
1640	centrica
1641	energy
1642	publishing
1643	wreck
1644	investigation.
1645	england
1646	team
1647	undertake
1648	2012
1649	standardised
1650	forest
1651	fal
1652	helford
1653	condition
1654	sub-feature
1655	addition
1656	requested
1657	findings
1658	reported.
1659	studies,
1660	quadrat
1661	studies
1662	populations
1663	epiflora
1664	floor.
1665	heather
1666	licensee
1667	magenetometer/gradiometer,
1668	vibrocores
1669	measurements.
1670	cretaed
1671	uploading
1672	(mde)
1673	reynolds
1674	appointed
1675	celtic
1676	array
1677	correction
1678	seismic
1679	irish
1680	sea.
1681	2012.during
1682	subsequent
1683	ril
1684	diverged
1685	bathymetry.
1686	testing
1687	ril‚aos
1688	ongoing
1689	qa/qc
1690	procedures
1691	revealed
1692	exhibiting
1693	problem.
1694	cause
1695	issue
1696	identified.
1697	largest
1698	appears
1699	problem
1700	static
1701	failing
1702	applying
1703	constant
1704	instead
1705	correct
1706	values.
1707	split,
1708	reprocessed
1709	re-joined,
1710	confirmed
1711	successfully
1712	lines.further
1713	report:
1714	se-d-en-078-0000-000000-002
1715	navigational
1716	dredging.
1717	rocky
1718	drigg
1719	(ems).
1720	extent
1721	characteristic
1722	boulder
1723	cobble
1724	scar
1725	primarily
1726	mussel
1727	beds
1728	tideswept
1729	boulders
1730	fucus
1731	ceranoides.
1732	i
1733	style
1734	targeted
1735	(0.25m2)
1736	surveys.
1737	barnacles
1738	quadrats,
1739	sections
1740	(each
1741	x
1742	5cm)
1743	required.
1744	allowed
1745	(woombs,
1746	1999
1747	references)
1748	assessments
1749	standards
1750	follow
1751	methodologies;
1752	course
1753	sween
1754	periods
1755	2013.
1756	(18th-21st
1757	march)
1758	involved
1759	dropdown
1760	remote
1761	apart
1762	linne
1763	mhuirich.
1764	(17th
1765	23rd
1766	april)
1767	included
1768	principally
1769	diving
1770	maerl,
1771	oyster
1772	burrowed
1773	mud
1774	loch,
1775	mhuirich
1776	grabbing
1777	dredging
1778	ostrea
1779	edulis
1780	habitats,
1781	collection
1782	beds.
1783	98
1784	seapro
1785	housing
1786	held
1787	illuminated
1788	twin
1789	watt
1790	lamps.
1791	3-8
1792	minutes,
1793	times,
1794	precise
1795	dgps
1796	noted.
1797	inaccessible
1798	hand-held
1799	hd
1800	(sony
1801	model
1802	xr550).
1803	laboratory;
1804	assist
1805	identification
1806	assessment,
1807	25
1808	c.150
1809	ml
1810	remaining
1811	5%
1812	inshore
1813	mud.
1814	duplicate,
1815	(total
1816	0.09
1817	m2),
1818	contents
1819	subsampled
1820	analysis.
1821	naturalist
1822	limaria
1823	supplement
1824	anchor
1825	maxmuelleria.
1826	examples
1827	ss.smu.cfimu.megmax.
1828	divers,
1829	presence,
1830	estimated
1831	biota,
1832	collecting
1833	needed
1834	laboratory.
1835	real-time
1836	collections,
1837	(canon
1838	legria
1839	hf
1840	s30)
1841	fuji
1842	finepix
1843	s2
1844	pro
1845	cameras
1846	wide-angle
1847	90
1848	macro
1849	lenses.
1850	analysed
1851	moore
1852	emu
1853	(edinburgh).
1854	re-interpretation
1855	single-channel
1856	sub-set
1857	profiles
1858	se
1859	covered
1860	cal.
1861	conjunction
1862	this,
1863	borehole
1864	logs,
1865	cpt
1866	geotechnical
1867	43
1868	boreholes
1869	interpreted
1870	gint
1871	software
1872	paul
1873	knight,
1874	parsons
1875	brinckerhoff,
1876	acting
1877	sub-consultant
1878	ltd.a
1879	key
1880	focus
1881	identify
1882	bedrock
1883	interface
1884	correlate
1885	type,
1886	chrono-stratigraphic
1887	defined
1888	1:250,000
1889	sheet
1890	eastern
1891	expression
1892	principal
1893	constituents
1894	glaciogenic
1895	overburden
1896	calibrated
1897	formation
1898	boreholes.further
1899	se-d-en-078-0000-501038-004
1900	se-d-en-078-0000-501038-004-att1
1901	taqa
1902	bratani
1903	photography.
1904	partnership
1905	collaboration
1906	producers
1907	association
1908	(bmapa)
1909	heritage.
1910	(scm)
1911	special
1912	underpin
1913	designation
1914	maintained,
1915	guide
1916	action
1917	appropriate.
1918	duty
1919	sacs
1920	years
1921	agencies),
1922	series
1923	common
1924	interest.
1925	apply
1926	designated
1927	sacs,
1928	consistent
1929	approach
1930	sites.the
1931	solway
1932	firth
1933	sac,
1934	sandy
1935	mudflats
1936	sandflats
1937	seawater
1938	low
1939	tide
1940	qualifying
1941	(natural
1942	heritage,
1943	2010),
1944	fall
1945	(csm)
1946	(joint
1947	committee,
1948	purposes
1949	monitoring,
1950	feature
1951	attributes
1952	measurable
1953	indicators
1954	target
1955	correspond
1956	favourable
1957	feature.regulation
1958	33
1959	(2)(a)
1960	&amp;c.)
1961	regulations
1962	1994
1963	(as
1964	amended),
1965	(ne)
1966	heritage
1967	(snh)
1968	advise
1969	authorities
1970	tidethe
1971	ne
1972	(2010)
1973	follows:
1974	change,
1975	avoid
1976	deterioration
1977	(estuaries,
1978	sandbanks
1979	time,
1980	tide,
1981	reefs,
1982	salicornia
1983	annuals
1984	colonising
1985	atlantic
1986	salt
1987	meadows
1988	(glauco-puccinellietalia
1989	maritimae))
1990	ensuring
1991	integrity
1992	maintained
1993	makes
1994	appropriate
1995	contribution
1996	achieving
1997	interests.ensure
1998	long
1999	term:
2000	d{extent
2001	site.of
2002	site.and
2003	habitatsupporting
2004	habitat.of
2005	typical
2006	components
2007	habitat.significant
2008	disturbance
2009	habitat.
2010	dsurvey
2011	aims
2012	dthe
2013	(sac),
2014	forms
2015	term
2016	jointly
2017	administered
2018	(ne),
2019	directive
2020	(and
2021	enabling
2022	legislation).
2023	iecs
2024	(then
2025	nature)
2026	2004,
2027	covering
2028	south
2029	banks
2030	(hemingway
2031	2006).
2032	2011,
2033	middle
2034	(cutts
2035	2011).current
2036	(survey
2037	platform
2038	prescribed
2039	specification)
2040	designed
2041	monitor
2042	(intertidal
2043	sandflats)
2044	information:
2045	transects.characteristics
2046	(grain
2047	content,
2048	redox
2049	layer)
2050	relationship
2051	changes
2052	community.biotope
2053	spatial
2054	extent.and
2055	contrast
2056	character
2057	(biotope
2058	change).
2059	dmethodology
2060	dthis
2061	situ
2062	schedule
2063	hovercraft
2064	platform.
2065	(track
2066	files)
2067	shown
2068	2-4,
2069	upper
2070	(old
2071	graitney
2072	carlisle),
2073	lower
2074	(cardurnock
2075	flatts
2076	moricambe),
2077	estuary/open
2078	blitterlees
2079	dubmill
2080	point.
2081	above,
2082	effort,
2083	characterisation
2084	1,
2085	subsequently
2086	fully
2087	invertebrate
2088	potential
2089	completion
2090	1),
2091	taxonomic
2092	analysis.1
2093	19th
2094	2014
2095	(inclusive),
2096	17th
2097	2014.
2098	provides
2099	(high
2100	water)
2101	nearest
2102	secondary
2103	ports
2104	in-field
2105	samplingstandard
2106	wfd
2107	protocols
2108	(psa)
2109	distinct
2110	biotope,
2111	middle/outer
2112	estuary,
2113	greatest
2114	highest
2115	diversity.aim
2116	degree
2117	statistical
2118	robustness,
2119	temporal
2120	data/reports.each
2121	(located
2122	habitat),
2123	(0.01
2124	m2were
2125	15cm.
2126	placed
2127	pre-labelled
2128	plastic
2129	bags
2130	labelled,
2131	clean
2132	buckets
2133	point,
2134	fourth
2135	kept
2136	chilled
2137	analysisinvertebrate
2138	apem
2139	(edinburgh),
2140	no.
2141	413565-01
2142	issued
2143	service
2144	(environment
2145	agency),
2146	nls
2147	id
2148	20072718
2149	january
2150	2015.
2151	d
2152	check
2153	place
2154	2003,
2155	reflected
2156	flats
2157	(ma
2158	me),
2159	stations,
2160	perpendicular
2161	channels
2162	seaward
2163	end.
2164	lay
2165	perceived
2166	appearance
2167	features.
2168	boundaries
2169	recorded.
2170	surfical
2171	photographing
2172	randomly
2173	0.25
2174	quadrats
2175	noting
2176	incidental
2177	records.
2178	dug-over
2179	spade,
2180	scale.
2181	smaller
2182	similarly
2183	sieving,
2184	mesh,
2185	c.
2186	250
2187	cm2.
2188	wgs84
2189	wireframe
2190	putative
2191	polygons)
2192	aerial
2193	laminated
2194	sheets.
2195	uploaded
2196	large-screen,
2197	sunlight-readable,
2198	(garmin
2199	montana
2200	600).
2201	recorders
2202	area,
2203	largely
2204	hours
2205	springs
2206	walking
2207	employing
2208	notes
2209	appropriate,
2210	recorded,
2211	surveyors'
2212	track
2213	continuously
2214	logger.
2215	characteristics,
2216	biotic
2217	digging
2218	m2,
2219	retention
2220	specimens
2221	necessary
2222	cases
2223	felt
2224	dig-over
2225	cm2
2226	observations
2227	supplemented
2228	laminates
2229	sketching
2230	general,
2231	ascription
2232	deferred
2233	and,
2234	view
2235	individual
2236	areas,
2237	gis
2238	1936
2239	coordinate
2240	projection.
2241	exchange.this
2242	represents
2243	dong
2244	deliverable
2245	751.
2246	exchange.
2247	taken√c¬†from
2248	mid-tide
2249	three-quarters
2250	level.√c¬†√c¬†by
2251	way
2252	method
2253	(station)√c¬†the
2254	gps;√c¬†also
2255	os
2256	time√c¬†noted.
2257	60
2258	ml√c¬†pots√c¬†were
2259	two-thirds
2260	filled
2261	scrapings
2262	dessert
2263	spoon
2264	(spoon
2265	deeper
2266	1.0
2267	cm.√c¬†
2268	pair√c¬†of
2269	pots
2270	topped
2271	70%
2272	alcohol
2273	dye
2274	(0.2
2275	g
2276	rose
2277	bengal
2278	litre
2279	alcohol).√c¬†√c¬†next
2280	supernatant
2281	pipetted
2282	replaced
2283	fresh
2284	ethanol√c¬†and
2285	stain.√c¬†at
2286	week
2287	lidar
2288	topographic
2289	devon
2290	severn
2291	ifca,
2292	april
2293	year.
2294	walked
2295	dutch
2296	wand
2297	surveying,
2298	create
2299	layers
2300	compared
2301	years.
2302	complete
2303	scope
2304	efficiently
2305	commercial
2306	aspects
2307	egs
2308	pioneer
2309	phases.
2310	themobilisation
2311	sss
2312	carry
2313	wtg‚aos
2314	andcable
2315	corridors
2316	lincs
2317	l&amp;id
2318	owf‚aos.
2319	uxosurvey
2320	near
2321	ls19,
2322	burial
2323	clumpweight
2324	owf
2325	docking
2326	shoal
2327	met
2328	mast.
2329	nearcompletion
2330	crew
2331	changewhere
2332	parametric
2333	echo-sounder
2334	2x
2335	magnetometers
2336	installed
2337	thecompletion
2338	2.
2339	confusion
2340	uxo
2341	ls19the
2342	wessex
2343	explorer
2344	mobilised
2345	gnss
2346	positioning
2347	pos
2348	320
2349	ins
2350	smartnet
2351	max-rtcmv3
2352	internet
2353	real
2354	kinematic
2355	(rtk)
2356	offer
2357	accuracies
2358	0.01m
2359	xy
2360	0.05m
2361	z
2362	rms.
2363	fraser
2364	consent
2365	log
2366	close-out
2367	(formerly
2368	14).
2369	chirp
2370	sparker,
2371	measurements,
2372	i3
2373	geoxyz
2374	nexen
2375	petroleum
2376	chirp,
2377	vibrocorer,
2378	magnetometer,
2379	sampler,
2380	underwater
2381	e&amp;p
2382	cefas/
2383	cornwall
2384	ifca
2385	taking
2386	fishery
2387	research
2388	tiger
2389	lily
2390	vi.
2391	essex-style
2392	72
2393	blade,
2394	rigged
2395	34
2396	steel
2397	belly
2398	rings
2399	45
2400	(twin
2401	nylon
2402	twine)
2403	back.
2404	stern
2405	olex
2406	radius
2407	ring
2408	added
2409	50
2410	length.
2411	adopted,
2412	punts.
2413	easily
2414	consistently
2415	replicated.
2416	anchored
2417	let
2418	shot
2419	slave
2420	hauler
2421	line,
2422	steady
2423	warp
2424	winch.
2425	length
2426	(m)
2427	known;
2428	generally
2429	average
2430	altered
2431	sufficient
2432	heavily
2433	lightly.
2434	and/
2435	recovered,
2436	emptied
2437	table.
2438	did
2439	fish,
2440	blinded
2441	flipped
2442	over,
2443	repeated.
2444	hypack
2445	max
2446	(sol)
2447	(eol).
2448	projection
2449	coordinated
2450	(utc).
2451	clapper
2452	sorting.
2453	native
2454	oysters,
2455	queen
2456	scallops
2457	slipper
2458	limpets
2459	aside
2460	sorted.
2461	oysters
2462	counted
2463	measured
2464	widest
2465	vernier
2466	callipers.
2467	weight
2468	(g)
2469	0.1g.
2470	counted,
2471	individuals
2472	chain.
2473	(substrate)
2474	volume
2475	percentage
2476	(25%,
2477	50%,
2478	75%
2479	100%)
2480	categories;
2481	mud,
2482	(live
2483	dead),
2484	weed,
2485	gravel,
2486	vegetation
2487	(sticks
2488	leaves),
2489	dead
2490	stone
2491	increments
2492	equalled
2493	100%.
2494	values
2495	relayed
2496	verbally
2497	conferencing
2498	member
2499	home
2500	microsoft
2501	excel
2502	spreadsheet.
2503	graphed
2504	class
2505	plots
2506	mapinfo
2507	advanced
2508	17.0.
2509	comparing
2510	areas;
2511	b
2512	refer
2513	applanix
2514	reson
2515	7125
2516	echosounder.
2517	100%
2518	coverage.
2519	one-off
2520	come
2521	ccw
2522	archive.
2523	submitted
2524	verification,
2525	requests
2526	ukho
2527	bathymetry
2528	archive
2529	(dac).
2530	pan-governmental
2531	sharing
2532	agreement
2533	(see
2534	dct-11-107096).
2535	briggs
2536	marine.
2537	rolling
2538	cycle.
2539	projects
2540	builds
2541	ccw.
2542	captured:
2543	biomass)
2544	invertebrates
2545	(per
2546	0.1m2)
2547	granulometry.
2548	supporting
2549	determinants
2550	are:
2551	references,
2552	chart
2553	datum,
2554	salinity
2555	(if
2556	estuary)
2557	grab).
2558	form
2559	audit
2560	trail
2561	arm
2562	(both
2563	0.1m2).
2564	maintain
2565	comparability
2566	sets.
2567	(mczs)
2568	protected
2569	(mpas)
2570	coastal
2571	protect
2572	nationally
2573	important
2574	species.
2575	protecting
2576	mczs
2577	contribute
2578	network
2579	mpas
2580	uk,
2581	(european
2582	elements
2583	sssis
2584	ramsar
2585	sites)
2586	designations
2587	scotland,
2588	northern
2589	ireland.
2590	means
2591	benefits
2592	own.
2593	advice
2594	public
2595	mcz
2596	designation.the
2597	recommended
2598	analytical
2599	(nmbaqc)
2600	scheme
2601	(mason,
2602	2011.
2603	nmbaqc's
2604	best
2605	practice
2606	guidance.
2607	aqc
2608	coordinating
2609	72pp,
2610	december
2611	2011).
2612	summary,
2613	diffraction
2614	&lt;1mm
2615	fraction.
2616	&gt;1mm
2617	dry
2618	0.5f
2619	intervals.
2620	dried
2621	weighed
2622	calculate
2623	&lt;1mm:&gt;1mm.
2624	merged
2625	(ps)
2626	final
2627	assured,
2628	cross-checking
2629	ps
2630	photographs.all
2631	government
2632	licence
2633	(`http://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/`_).
2634	liable
2635	change...
2636	_`http://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/`:
2637	http://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/
2638	currently
2639	england,
2640	factors
2641	affecting
2642	assemblages.
2643	intended
2644	help
2645	state
2646	seas
2647	manage
2648	environment.
2649	spanning
2650	2000-2009.most
2651	*cefas
2652	endeavour*
2653	variety
2654	methods
2655	deemed
2656	compatible
2657	sedimentary
2658	targeted.
2659	collected,
2660	other.
2661	sample,
2662	sub-sample
2663	macrofauna
2664	extracted
2665	residue
2666	magnification.
2667	animals
2668	lowest
2669	level
2670	taxon
2671	enumerated
2672	weighed.tidal
2673	parameters
2674	3d
2675	hydrodynamic
2676	(davies
2677	aldridge,
2678	1993),
2679	depth-integrated
2680	3.5
2681	km
2682	continental
2683	shelf.
2684	peak
2685	stress
2686	calculated
2687	one-year
2688	period
2689	2000,
2690	12km
2691	grid,
2692	wam
2693	spectral
2694	proudman
2695	oceanographic
2696	laboratory.surface
2697	chlorophyll
2698	images,
2699	meris
2700	satellite
2701	‚aochlorophyll-ii‚ao
2702	algorithm
2703	case-ii
2704	waters
2705	(doerffer
2706	schiller,
2707	2007),
2708	derive
2709	concentrations
2710	2002
2711	07productivity
2712	(i.e.,
2713	p:b
2714	ratio
2715	(yr-1)
2716	production
2717	(kj
2718	m-2
2719	yr-1))
2720	stepwise
2721	raw
2722	biomass
2723	(for
2724	objective
2725	5).
2726	firstly,
2727	converted
2728	published
2729	conversion
2730	factors.
2731	spreadsheet
2732	(`http://www.awi-bremerhaven.de/benthic/ecosystem/foodweb/handbook/`_)
2733	(brey,
2734	2001)...
2735	_`http://www.awi-bremerhaven.de/benthic/ecosystem/foodweb/handbook/`:
2736	http://www.awi-bremerhaven.de/benthic/ecosystem/foodweb/handbook/
2737	types
2738	included:
2739	borehole,
2740	corer:
2741	gravity,
2742	vibrocorer
2743	shipek.
2744	george
2745	wimpey
2746	acquisition
2747	techniques,
2748	standards,
2749	survey/cruise
2750	documentation
2751	available.
2752	depending
2753	age
2754	checked
2755	loaded
2756	bgs
2757	airgun/sleeve
2758	gun,
2759	gravimeter,
2760	sparker.
2761	navigation:
2762	magnavox
2763	integrated
2764	mx610
2765	doppler
2766	arma
2767	brown
2768	mk
2769	mod
2770	gyro
2771	compass.
2772	dacca
2773	chain
2774	optional
2775	integration
2776	above.
2777	equipment:
2778	huntec
2779	boomer
2780	controlled
2781	winch,
2782	krohn-hite
2783	bandpass
2784	filter
2785	display
2786	epc
2787	3200
2788	graphic
2789	recorder.
2790	atlas
2791	deso
2792	hull
2793	transducers
2794	(33
2795	210khz)
2796	edig
2797	digitiser
2798	lacoste
2799	romberg
2800	s75
2801	air-sea
2802	gravity
2803	meter.
2804	eg&amp;g
2805	sparker
2806	5kj
2807	capability.
2808	3-element
2809	9-element
2810	spark
2811	array,
2812	filter,
2813	tss
2814	307
2815	tvg
2816	amplifier,
2817	mobel
2818	302
2819	swell
2820	4600
2821	recorder,
2822	teledyne
2823	hydrophone
2824	udi
2825	as350
2826	channel
2827	catamaran
2828	2500ft
2829	firing
2830	bolt
2831	600b
2832	air
2833	guns
2834	(1-40
2835	cu.in.)
2836	chamber
2837	sizes,
2838	amplifier
2839	records:
2840	etrs89
2841	approximates
2842	input
2843	concerned,
2844	datums
2845	synonymously,
2846	unless
2847	realised.
2848	astronomical
2849	(lat)
2850	source
2851	received
2852	organisations
2853	'originator'
2854	role
2855	in-house
2856	(bodc)
2857	ingestion
2858	schemas
2859	database
2860	(nodb).
2861	bodc
2862	control,
2863	enhancement
2864	overview
2865	http://www.bodc.ac.uk/about/information_technology/data_processing_steps/.
2866	supply
2867	collection,
2868	users
2869	suitability
2870	themselves.instrument(s)
2871	collect
2872	data:
2873	profilers;
2874	thermosalinographs;
2875	single-beam
2876	echosounders;
2877	multi-beam
2878	sensor;
2879	unknown;
2880	microstructure
2881	sensors;
2882	ctd;
2883	systems;
2884	body
2885	temperature
2886	sensor.
2887	drop
2888	wales'
2889	boat
2890	pedryn,
2891	11.7
2892	delta
2893	cabined
2894	rib.
2895	c-vision
2896	mantis
2897	200
2898	cable,
2899	waterproof
2900	metal
2901	hid
2902	device
2903	comprising
2904	parallel
2905	beams,
2906	apart,
2907	indication
2908	auto
2909	seacam
2910	(18
2911	mega
2912	pixel
2913	cmos
2914	chip)
2915	seabeam
2916	strobe
2917	overlays
2918	realtime
2919	date,
2920	captured
2921	location,
2922	continuous
2923	plus
2924	seconds.
2925	0.5-1.0
2926	knot
2927	(ideally)
2928	currents
2929	drive
2930	manual
2931	substratum
2932	taxa
2933	screen
2934	experienced
2935	surveyor
2936	character,
2937	(sacfor
2938	scale),
2939	assign
2940	classification.
2941	qa
2942	validate
2943	verify
2944	fluorometers;
2945	inorganic
2946	carbon
2947	analysers;
2948	titrators;
2949	spectrophotometers;
2950	dissolved
2951	rate
2952	length-frequency
2953	otoliths
2954	adjusted
2955	trawl-haul
2956	duration.
2957	characterise
2958	species'
2959	nations'
2960	ices
2961	framework.
2962	used:
2963	gov
2964	trawls
2965	ctd.
2966	scallop
2967	hauls
2968	(30
2969	min
2970	duration)
2971	reports
2972	positions).
2973	king
2974	centimetre
2975	aged.
2976	shellfish
2977	damage
2978	starfish
2979	frozen
2980	heavy
2981	litter
2982	dredges
2983	operating
2984	procedure
2985	disposed
2986	return
2987	port.
2988	trials
2989	‚ai
2990	aim
2991	fishing
2992	operation.
2993	(figure
2994	9),
2995	ideally
2996	suited
2997	muddy
2998	expected
2999	location.
3000	installations
3001	them.
3002	recovery,
3003	taken.
3004	estimate
3005	stored
3006	tub
3007	fauna
3008	washing
3009	sea-water
3010	5mm
3011	sieve.
3012	&gt;1
3013	fraction
3014	ashore.a
3015	hamon
3016	fitted
3017	,
3018	‚aohamcam‚ao.
3019	image
3020	centred
3021	bin
3022	(approx.
3023	litres)
3024	(psa).
3025	ready
3026	transfer
3027	ashore.
3028	assigning
3029	folk
3030	equivalent
3031	eunis
3032	(bsh)
3033	classes.
3034	designation.all
3035	(http://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/).
3036	change.
3037	prepared
3038	creator
3039	entered
3040	oasis
3041	hosted
3042	archaeology
3043	originators
3044	(bodc).
3045	undergone
3046	described
3047	https://www.bodc.ac.uk/data/documents/nodb/63428/
3048	management.
3049	profile
3050	document
3051	acquired
3052	ground-truth
3053	occupied
3054	designation.
3055	effectiveness
3056	measures
3057	recovery
3058	welsh
3059	p
3060	elephas
3061	review
3062	literature
3063	review,
3064	grey
3065	literature,
3066	liaison
3067	persons
3068	specific
3069	expertise.
3070	direct
3071	attributed
3072	timescales.
3073	available,
3074	drawn
3075	biology
3076	p.
3077	regards
3078	measure
3079	question.
3080	applied
3081	waters,
3082	included.
3083	limitations
3084	aiding
3085	crawfish
3086	discussed.
3087	caris
3088	works
3089	partner
3090	(dac)
3091	united
3092	kingdom
3093	(ukho)
3094	mainly
3095	maritime
3096	coastguard
3097	(mca)
3098	civil
3099	hydrography
3100	(chp).
3101	osae
3102	agency.
3103	wight
3104	repeated
3105	future.
3106	aimed
3107	survey)
3108	used.
3109	video.
3110	briefly
3111	distributions
3112	provided.
3113	(i.e.
3114	forest)
3115	divers.
3116	quadrats.
3117	broader
3118	contextual
3119	earlier
3120	scientists
3121	oceanography
3122	centre,
3123	southampton,
3124	archival
3125	discoverability.
3126	bodc.
3127	modelling
3128	temperature,
3129	height
3130	margin
3131	north-west
3132	shelf
3133	(noc),
3134	liverpool
3135	(pol)).
3136	simulations
3137	nerc
3138	capability
3139	looking
3140	multi-decadal
3141	trends
3142	variability
3143	shelf,
3144	40
3145	1964
3146	2004.
3147	https://www.bodc.ac.uk/data/documents/nodb/316641/.
3148	bodc;
3149	originator.instrument(s)
3150	models.
3151	sources,
3152	intertidal,
3153	habmap,
3154	habitats.
3155	layer
3156	accompanied
3157	detailing
3158	sources
3159	decisions
3160	creating
3161	layers.
3162	template
3163	documented
3164	attributing
3165	assumptions
3166	made.
3167	build
3168	bap
3169	atlas.
3170	d369
3171	radiometers;
3172	undulators;
3173	plankton
3174	nets;
3175	observers;
3176	autosamplers;
3177	global
3178	receivers;
3179	transmissometers;
3180	discrete
3181	samplers;
3182	meteorological
3183	packages.
3184	1mm.
3185	photographs.
3186	rosette
3187	guildine
3188	1993
3189	falmouth
3190	instruments
3191	ctd,
3192	fluorometers,
3193	haardt
3194	transmissometers,
3195	optical
3196	backscatter,
3197	licor
3198	sensors
3199	(par)instruments
3200	usually
3201	cruise,
3202	bath,
3203	pressure
3204	test
3205	pressure.
3206	calibrations
3207	collected.
3208	fluorescence
3209	generate
3210	suspend
3211	load
3212	filtered.
3213	sensor
3214	dark
3215	box.
3216	available)
3217	set.processing
3218	initially
3219	instrument
3220	programs
3221	ascii
3222	files
3223	(e.g
3224	fsipost)
3225	suite
3226	information.+------------+---------+--------------------------------+|pres
3227	|dbar
3228	|pressure
3229	dbar
3230	|+------------+---------+--------------------------------+|temp
3231	|deg
3232	c
3233	|temperature
3234	celsius
3235	|+------------+---------+--------------------------------+|salt
3236	|
3237	|salinity
3238	(pss
3239	78)
3240	|+------------+---------+--------------------------------+|ptemp
3241	|potential
3242	|+------------+---------+--------------------------------+|sndvel
3243	|m/sec
3244	|sound
3245	velocity
3246	|+------------+---------+--------------------------------+|sig-th
3247	|kg/m3
3248	|density
3249	sigma
3250	theta
3251	|+------------+---------+--------------------------------+|sigm
3252	t
3253	|+------------+---------+--------------------------------+|svan
3254	|10*8
3255	|specific
3256	anomaly
3257	|+------------+---------+--------------------------------+|dynht
3258	|m
3259	|dynamic
3260	|+------------+---------+--------------------------------+|bvf
3261	|cph
3262	|brunt
3263	vaisala
3264	|+------------+---------+--------------------------------+|depth
3265	|depth
3266	(integrated
3267	density)
3268	|+------------+---------+--------------------------------+|transmission|raw
3269	||
3270	|volts
3271	|+------------+---------+--------------------------------+|susp
3272	|mg/l
3273	|calibrated
3274	transmission
3275	(or
3276	|obs)
3277	|+------------+---------+--------------------------------+|radi
3278	|lng
3279	|raw
3280	|+------------+---------+--------------------------------+|par
3281	|ue/m2/s
3282	|+------------+---------+--------------------------------+|fluor
3283	|volt
3284	|uncalibrated
3285	fluorometer
3286	|+------------+---------+--------------------------------+|chl
3287	|mg/m3
3288	|+------------+---------+--------------------------------+
3289	information.high
3290	.txt
3291	processed,
3292	original
3293	(binary
3294	*.raw,
3295	*.edt,
3296	*.hdr
3297	*.
3298	c00)
3299	instead.
3300	binary
3301	require
3302	document.)+------------+---------+--------------------------------+|pres
3303	vibrocorer.
3304	entered.
3305	barra
3306	(sac)
3307	2013
3308	afford
3309	harbour
3310	seal
3311	populations.
3312	improve
3313	knowledge
3314	occur
3315	2016,
3316	(using
3317	grab)
3318	dependent
3319	tidal/wind
3320	pre-defined
3321	boxes
3322	outside
3323	restricted
3324	reduce
3325	power
3326	assessing
3327	note:
3328	s7
3329	s8
3330	previously.
3331	serves
3332	refining
3333	annex
3334	unprocessed
3335	subjected
3336	(obtained
3337	ostia
3338	ice
3339	`http://ghrsst-pp.metoffice.com/pages/latest_analysis/ostia.html`_)
3340	excluded.
3341	resulted
3342	assured
3343	5,000
3344	freshwater
3345	lake
3346	data).
3347	covers
3348	shelf.the
3349	multiple
3350	entries
3351	title,
3352	e.g.
3353	endeavour
3354	ferrybox
3355	publication.
3356	morris,
3357	d.
3358	j.,
3359	pinnegar,
3360	j.
3361	k.,
3362	maxwell,
3363	l.,
3364	dye,
3365	s.
3366	r.,
3367	fernand,
3368	l.
3369	flatman,
3370	s.,
3371	williams,
3372	o.
3373	rogers,
3374	i.:
3375	million
3376	1880
3377	(united
3378	government)
3379	systems,
3380	earth
3381	syst.
3382	sci.
3383	10,
3384	27‚ai51,
3385	https://doi.org/10.5194/essd-10-27-2018,
3386	2018...
3387	_`http://ghrsst-pp.metoffice.com/pages/latest_analysis/ostia.html`:
3388	http://ghrsst-pp.metoffice.com/pages/latest_analysis/ostia.html
3389	biogeochemistry
3390	(ssb)
3391	package
3392	1.ssb
3393	co-funded
3394	(nerc)
3395	department
3396	environment,
3397	food
3398	rural
3399	affairs
3400	(defra).
3401	holistic
3402	cycling
3403	nutrients
3404	controls
3405	seas,
3406	processes
3407	wider
3408	biogeochemical
3409	cycles.
3410	30'
3411	'tin
3412	'net
3413	(ttn)
3414	net
3415	changing
3416	device.
3417	exact
3418	configuration
3419	readily
3420	logbooks
3421	commonly
3422	type.
3423	storage
3424	auxillary
3425	'
3426	pup'
3427	electronically
3428	steward
3429	information.
3430	ecoregion
3431	group
3432	starting
3433	1988
3434	ongoing.
3435	bristol
3436	grid.
3437	'test'
3438	fished
3439	2005
3440	capture
3441	(fss)
3442	database.
3443	manually
3444	fss
3445	required.species
3446	codelists
3447	methodsthe
3448	gearthe
3449	razor
3450	clams
3451	respond
3452	electrical
3453	pulses
3454	vacating
3455	burrows
3456	cage.
3457	optimise
3458	speed,
3459	voltage,
3460	pulse
3461	angle
3462	cage
3463	catching
3464	efficiency
3465	minimising
3466	impact.
3467	sledge
3468	observe
3469	reaction
3470	organisms
3471	electric
3472	pulses.
3473	handling
3474	trials.
3475	catches
3476	cod
3477	ends
3478	discarded
3479	observers
3480	techniques.
3481	haul,
3482	caught
3483	below.
3484	occasions
3485	large,
3486	raising
3487	accordingly.
3488	additionally,
3489	benthos
3490	separated
3491	level,
3492	compiled
3493	plotted
3494	graphically
3495	r.
