# Number of terms = 4679
0	dataset
1	comprises
2	38
3	hydrographic
4	data
5	profiles,
6	collected
7	conductivity-temperature-depth
8	(ctd)
9	sensor
10	package,
11	rockall
12	area
13	september
14	2005.
15	complete
16	list
17	parameters
18	described
19	seadatanet
20	parameter
21	discovery
22	vocabulary
23	(pdv)
24	keywords
25	assigned
26	metadata
27	record.
28	fisheries
29	research
30	services
31	aberdeen
32	marine
33	laboratory.
34	processed
35	bathymetric
36	set
37	derived
38	echosounder
39	-
40	multibeam
41	survey.
42	source
43	collected,
44	validated
45	purpose
46	safety
47	life
48	sea
49	(solas).
50	used
51	navigation
52	create
53	products
54	navigation.
55	sampling
56	survey
57	2014/5_minimound
58	belgica
59	2014/16,
60	took
61	place
62	13/6/2014
63	23/6/2014
64	bay
65	biscay
66	aboard
67	vessel
68	belgica.
69	carried
70	british
71	geological
72	(bgs),
73	ghent
74	university
75	plymouth
76	fwo
77	minimound
78	project.
79	seabed
80	samples
81	using
82	6m
83	vibrocorer.
84	archive
85	contains
86	acquisition
87	supplied.
88	collaborative
89	university,
90	aim
91	assessment
92	environmental
93	drivers
94	anthropogenic
95	impact
96	cold-water
97	coral
98	mini-mounds
99	analogue
100	giant
101	mound
102	growth.
103	cores
104	archived
105	ghent.
106	technical
107	details
108	contained
109	rv
110	cruise
111	2014/16
112	report.
113	64
114	irish
115	st.
116	george's
117	channel,
118	north
119	east
120	atlantic
121	ocean
122	(limit
123	40w)
124	specifically
125	minches,
126	clyde,
127	west
128	scotland.
129	march
130	2002.
131	cefas
132	(or
133	dfr)
134	cruises.
135	broadly
136	cover
137	european
138	shelf
139	iberian
140	abyssal
141	plain.
142	lowered
143	ctd
144	rosette
145	stationary.
146	usually
147	bottles
148	fired
149	particular
150	depths
151	taken
152	calibration.
153	early
154	years
155	limited
156	collected.
157	notably
158	pressure
159	(depth),
160	temperature
161	conductivity
162	(ctd).
163	salinity
164	calculated
165	unesco
166	1978,1983
167	formulations
168	.
169	subsequent
170	sensors
171	added,
172	fluorometers,
173	optical
174	scatter
175	transmissometers
176	light
177	(par,
178	photo
179	synthetically
180	available
181	radiation).
182	exact
183	configuration
184	varies
185	cruises
186	reflected
187	format
188	output
189	files.data
190	vessels
191	station,
192	profile
193	surface
194	near
195	bed
196	undertaken.
197	cast
198	clean
199	profile.
200	water
201	sample
202	collection
203	calibration
204	cast.
205	benthic
206	monitoring
207	adjacent
208	fish
209	farm
210	requirement
211	car
212	licence
213	site.
214	grab
215	proximity
216	reference
217	locations.
218	analysed
219	for:
220	benthos,
221	redox,
222	psa,
223	carbon
224	louse
225	medicine
226	residues.
227	carbon.
228	single
229	beam
230	records
231	1957
232	sarsia
233	no.1
234	continental
235	slope
236	brittany.
237	mix
238	4ft
239	rectangular,
240	bowed
241	new
242	3ft
243	dredges.
244	supplied
245	dr.
246	eve
247	southward
248	collated
249	dassh
250	'dredging
251	depths'
252	southern
253	trench,
254	outer
255	moray
256	firth,
257	identify
258	presence
259	priority
260	features
261	(pmfs)
262	mpa
263	search
264	burrowed
265	mud
266	biotopes
267	quahog
268	(arctica
269	islandica)
270	communities
271	deep
272	area.
273	underwater
274	video
275	photograph
276	conducted
277	heriot-watt
278	snh
279	ms
280	6th
281	11th
282	2011
283	collect
284	detailed
285	biological
286	information
287	species
288	habitat
289	present.
290	drop-down
291	drift
292	tows
293	undertaken
294	74
295	sites
296	trench
297	images
298	infaunal
299	samples,
300	contract
301	nature
302	terms
303	physical
304	structure
305	assemblages.
306	subset
307	20
308	stations,
309	selected
310	target
311	areas
312	historic
313	pmfs
314	likely
315	occur
316	overall
317	gaining
318	broader
319	understanding
320	type
321	assist
322	biotope
323	assignment.
324	alba
325	na
326	mara
327	noss
328	head
329	cruise.
330	mca
331	manages
332	multi-million
333	pound
334	budget
335	systematically
336	waters
337	u.k.
338	programme
339	known
340	civil
341	hydrography
342	programme.
343	programme,
344	commercial
345	contracts
346	let
347	regularly
348	ensure
349	accurate
350	gathered
351	updating
352	nations
353	nautical
354	charts
355	publications.
356	maritime
357	coastguard
358	agency
359	work
360	close
361	cooperation
362	united
363	kingdom
364	office
365	discharging
366	kingdoms
367	national
368	obligations
369	international
370	convention
371	sea.
372	prioritised
373	risk
374	analysis
375	methodology.
376	does
377	port
378	authority
379	limits.
380	included
381	file
382	extents
383	commissioned
384	mca.
385	polygon
386	represent
387	actual
388	gathered.
389	2013
390	anglia
391	singlebeam
392	bathymetry
393	channel
394	coastal
395	observatory
396	catalogue
397	(number
398	records:
399	12
400	report
401	specifications
402	surveying,
403	including:
404	archaeology,
405	geology,
406	fisheries,
407	oceanography,
408	noise
409	vibration,
410	ornithology,
411	cetaceans
412	seals,
413	onshore
414	cable
415	route.
416	combined
417	121
418	norwegian
419	faroe-shetland
420	shetland
421	fair
422	isle
423	/
424	orkney-shetland
425	october
426	1990.
427	scottish
428	agriculture
429	department
430	egs
431	(egsi)
432	contracted
433	centrica
434	renewable
435	energy
436	(crel)
437	toundertake
438	2016
439	post-construction
440	(year
441	4)
442	geophysical
443	thelincs
444	owf.
445	works
446	wider
447	monitoringoperation
448	l
449	id
450	windfarm.survey
451	lincs
452	owf
453	predominantly
454	pioneer.vessel
455	mobilisation
456	commenced
457	18th
458	august
459	completed
460	22nd
461	2016;this
462	period
463	downtime
464	19th
465	‚ai
466	21st
467	caused
468	delay
469	themobilisation.
470	operations
471	board
472	pioneer
473	22ndaugust
474	3rd
475	demobilisation
476	taking
477	later
478	day.
479	following
480	main
481	wessex
482	explorer
483	mobilised
484	apotential
485	uxo
486	ls19.
487	51
488	psa
489	runswick
490	bay.the
491	conversation
492	zones
493	project
494	funded
495	environment,
496	food
497	&amp;
498	rural
499	affairs
500	(defra).
501	salinity-temperature-depth
502	(std)
503	november
504	1978.
505	incorporates
506	casts
507	performed
508	ellett
509	line
510	section
511	(between
512	anton
513	dohrn
514	seamount
515	mull)
516	ocean.
517	association.
518	environment
519	protection
520	benthis
521	holy
522	loch
523	barents
524	fugloeya-bjoernoey
525	soerkapp
526	sections.
527	2001.
528	institute
529	research,
530	norway
531	inflow
532	arctic
533	(maia)
534	day
535	17
536	stations
537	quantitative
538	qualitative
539	physico-chemical
540	analyses,
541	pre-decommissioning
542	lice
543	visual
544	farm.
545	series
546	9
547	surveys
548	1968
549	investigate
550	vertical
551	distribution
552	larvae
553	bight
554	borkum
555	spawning
556	plankton
557	site
558	planned
559	grid.
560	consists
561	numbers
562	eggs
563	zooplankton,
564	associated
565	positional
566	volumes
567	filtered.
568	35
569	south
570	just
571	coast
572	georgia
573	sandwich
574	islands,
575	december
576	1985
577	january
578	1986.
579	antarctic
580	daily
581	folder
582	simrad
583	(.ek5)acoustic
584	39
585	dips.
586	minilogger
587	10
588	deployments.
589	11
590	level
591	files.
592	objectives:1.to
593	carry
594	acoustic
595	lochs
596	bays
597	mainland
598	minch
599	skye
600	ek
601	500
602	seabat
603	determine
604	abundance
605	juvenile
606	herring
607	sprat.
608	concentrations
609	pelagic
610	sampled
611	pt154.
612	composition
613	length-frequency
614	distributions
615	caught
616	determined.
617	sub-samples
618	weighed
619	otolithed
620	establish
621	age-length
622	length-weight
623	relationships.
624	sex,
625	maturity,
626	ichthyophonus
627	cryptocotyle
628	lingua
629	infection.
630	sprat
631	lernaeenicus
632	sprattae,
633	l.
634	encrasicoli
635	stomach
636	sprat.2.for
637	haul
638	stomachs
639	net
640	dip
641	out.3.a
642	ctds
643	sampled.
644	areas:summer
645	isles
646	area/little
647	broom;
648	hourn,
649	kishorn,
650	nevis;
651	mull
652	including
653	tuath,
654	keal
655	scridain.
656	56
657	dogger
658	bank
659	(just
660	north),
661	thames,
662	humber,
663	wash
664	tyne/tees.
665	centre
666	aquaculture
667	science
668	lowestoft
669	gannet
670	field.
671	ukcs
672	blocks
673	21/25,
674	21/30,
675	22/21
676	22/26a
677	(bgs)
678	regional
679	june
680	july
681	1972
682	firth
683	scotland
684	mv
685	whitethorn.
686	floor
687	echo
688	sounder.
689	subsurface
690	pinger,
691	total
692	143km
693	covered.
694	shipek
695	grab,
696	vibrocorer,
697	shell
698	auger
699	wireline
700	drilling
701	equipment.
702	seventeen
703	borehole
704	occupied.
705	bgs.
706	bgs
707	internal
708	wb/72/4.
709	54
710	standard
711	jonsis,
712	isle-munken,
713	nolso-flugga
714	lines,
715	faroe
716	northern
717	trench.
718	variety
719	hydrographic,
720	biological,
721	biogeochemical
722	meteorological
723	data.
724	underway
725	automatic
726	followed
727	flow
728	cytometry
729	assessing
730	mesoscale
731	spatial
732	variability
733	microorganisms.
734	coarse-scale
735	fine-scale
736	(pumpcast
737	profiler)
738	microorganisms
739	determined,
740	dominant
741	microbial
742	prokaryotic
743	eukaryotic
744	groups
745	quantified
746	cytometry.
747	molecular
748	identification
749	cytometrically
750	sorted
751	microbes.
752	larger
753	microplankton
754	organisms
755	assessed.
756	respiration
757	twilight
758	zone
759	studied.
760	group-specific
761	uptake
762	bicarbonate,
763	phosphate
764	different
765	nitrogen
766	compounds
767	determined
768	production
769	grazing
770	assessed
771	sorting.
772	ambient
773	turnover
774	rates
775	phosphate,
776	organic
777	phosphorus
778	labile
779	dissolved
780	matter,
781	e.g.
782	amino
783	acids,
784	bioassayed.
785	order
786	community
787	context,
788	chemical
789	measured.
790	ship
791	mounted
792	doppler
793	current
794	profiler
795	(adcp)
796	physical,
797	context
798	and,
799	turbulence
800	data,
801	seasoar
802	intensive
803	conductivity,
804	depth
805	inorganic
806	nutrients,
807	estimate
808	nutrient
809	fluxes
810	photic
811	zone.
812	pelagra
813	neutral
814	buoyancy
815	sediment
816	traps
817	biogenic
818	sedimentation.
819	particulate
820	calcite,
821	opal,
822	matter
823	(pom)
824	measurements,
825	isotopic
826	(pon).
827	subtropical
828	gyre
829	9th
830	15th
831	rrs
832	d369.
833	(uk)
834	natural
835	council
836	(nerc)
837	oceans
838	2025
839	(theme
840	2).
841	d369
842	oceanography
843	'process
844	study'
845	run
846	biogeochemistry
847	ecosystems
848	group
849	nerc
850	principal
851	scientist
852	mikhail
853	v
854	zubkov
855	centre,
856	southampton.
857	held
858	oceanographic
859	centre.
860	24
861	isle-munken
862	lines.
863	1998.
864	partnership
865	(fsp)
866	primary
867	objective
868	obtain
869	differences
870	currently
871	permitted
872	proposed
873	trawl
874	configurations,
875	principally
876	widespread
877	use
878	80mm
879	mesh
880	cod
881	end
882	default
883	100mm.
884	help
885	provide
886	evidence
887	performance
888	selective
889	configurations
890	inform
891	changes
892	measures
893	regulations
894	southwest
895	otter
896	mixed
897	fishery.for
898	purpose,
899	trials
900	lasting
901	6
902	days
903	ices
904	division
905	7e
906	twin-rig
907	trawler
908	rockfisher
909	(su6)
910	months
911	2020.
912	simultaneous
913	comparative
914	control
915	gear
916	experimental
917	gears.
918	trial
919	compared
920	trawls,
921	100mm
922	ends,
923	square
924	panel
925	(smp)
926	smp.
927	19
928	paired
929	hauls
930	trial.
931	second
932	smp
933	(as
934	normally
935	vessel).
936	14
937	trial.at
938	station
939	sampled,
940	shot
941	haul,
942	positional,
943	times,
944	towing
945	speed
946	recorded,
947	length
948	taken,
949	collecting
950	component
951	catch.
952	oil
953	gas
954	industry
955	rig
956	emplacement
957	2d
958	seismic,
959	sub-bottom
960	sparker,
961	chirp,
962	pinger
963	acquired
964	p2396
965	2019.
966	block
967	number
968	traversed
969	29/7.
970	study
971	english
972	(en)
973	littoral
974	sediments
975	lindisfarne
976	nnr.
977	infauna,
978	produce
979	baseline
980	maps
981	(biotopes)
982	act
983	future
984	management
985	csac.
986	behalf
987	glid
988	wind
989	farms
990	topco
991	(glid)proposes
992	decommission
993	remove
994	pile
995	(test
996	pile)
997	lynn
998	offshore
999	farm(owf)
1000	site.the
1001	lies
1002	boundary
1003	inner
1004	dowsing,
1005	race
1006	ridgecsac.
1007	qualifying
1008	csac
1009	habitatsdirective
1010	are:
1011	'sandbanks
1012	slightly
1013	covered
1014	times'
1015	'reefs',
1016	casebiogenic
1017	reefs
1018	worm
1019	sabellaria
1020	spinulosa
1021	(jncc,
1022	2010).
1023	consultation
1024	thereforeundertaken
1025	england
1026	advised
1027	recent
1028	showing
1029	thelocations
1030	annex
1031	i
1032	habitats
1033	area,
1034	provided
1035	earth
1036	sciences
1037	surveying
1038	(egs)
1039	ltd(egs,
1040	2011).
1041	enable
1042	advice
1043	natureconservation
1044	issues
1045	relation
1046	vavvaru
1047	island,
1048	lhaviyani
1049	atoll,
1050	maldives.
1051	triplicate
1052	25
1053	m
1054	x
1055	2
1056	transecs
1057	parallel
1058	shore,
1059	locations
1060	reef
1061	flat:
1062	(70
1063	shore),
1064	mid
1065	(140
1066	shore)
1067	far
1068	(210
1069	shore).
1070	similar
1071	1
1072	m.
1073	2015.
1074	transect
1075	size
1076	coralliths
1077	non-free
1078	living
1079	individuals
1080	alongside
1081	(water
1082	temperature,
1083	photosynthetically
1084	radiation
1085	(par),
1086	alkalinity,
1087	oxygen).
1088	recorded
1089	non-invasive
1090	techniques
1091	obtained
1092	multiple
1093	instruments:
1094	fluorometer,
1095	oxygen
1096	sensor,
1097	spectrophotometry,
1098	titration
1099	par
1100	logger.
1101	examine
1102	corals
1103	capacity
1104	stable
1105	'free-living
1106	stabilisation'.
1107	supported
1108	independent
1109	fellowship
1110	sebastian
1111	hennige
1112	(ne/k009028/1;
1113	ne/k009028/2),
1114	alliance
1115	technology
1116	heidi
1117	burnett,
1118	royal
1119	society
1120	edinburgh
1121	government
1122	(rse
1123	48701/1)
1124	(ne/h010025)
1125	nick
1126	kamenos,
1127	gilchrist
1128	fieldwork
1129	award
1130	kamenos
1131	educational
1132	trust,
1133	administered
1134	geographical
1135	(with
1136	geographers),
1137	incentive
1138	grant
1139	carnegie
1140	trust
1141	universities
1142	(grant
1143	#
1144	70013).
1145	field
1146	permission
1147	maldives
1148	ministry
1149	((othr)
1150	30-d/lndiv/2015).
1151	survey(s)
1152	folkestone
1153	pomerania
1154	rmcz
1155	date
1156	(apr
1157	2015):
1158	cruise:
1159	itt_fkpm_13_2012
1160	date:
1161	25th
1162	27th
1163	february
1164	2012
1165	collected:
1166	mb
1167	coverage
1168	(contractor):
1169	100%
1170	backscatter
1171	ss
1172	:
1173	stills
1174	infauna
1175	cefas_cend0812
1176	1st
1177	&amp;ndash;
1178	transects;
1179	372
1180	usable
1181	47
1182	cefas_cend1314
1183	2014
1184	158
1185	tows;
1186	1694
1187	111
1188	109
1189	147
1190	(ellett
1191	line)
1192	mull;ctd
1193	sections
1194	(copeland-portpatrick,
1195	corsewall-sanda
1196	kintyre-antrim);
1197	islay
1198	hebrides;
1199	running
1200	lewis
1201	wyville
1202	thomson
1203	ridge.
1204	1988.
1205	association
1206	exchange
1207	(nansen)
1208	titan
1209	seascape
1210	ltd.
1211	undertake
1212	shallow
1213	sub-seabed
1214	conditions
1215	prior
1216	installation
1217	burbo
1218	location
1219	approximately
1220	6.5
1221	km
1222	wallasey
1223	liverpool
1224	comprehensive
1225	consequent
1226	route
1227	corridor
1228	shore
1229	design,
1230	maintenance
1231	objectives
1232	aspects
1233	bathymetry,
1234	geomorphology,
1235	lithology,
1236	general
1237	areas.
1238	report:
1239	brett,
1240	cp.
1241	1981.
1242	81/06.
1243	bristol
1244	approaches.
1245	(igs
1246	122)
1247	gaps
1248	previously
1249	surveyed
1250	nymphe
1251	sheets
1252	igs
1253	1:250000
1254	map
1255	series.
1256	(mca),
1257	(chp),
1258	hi1333;
1259	hesker
1260	island
1261	galland
1262	head,
1263	sqkm:
1264	999,
1265	(17/05/2010
1266	16/05/2011),
1267	standard:
1268	iho
1269	s44ed5
1270	1a.
1271	contract:
1272	medium
1273	(lt).
1274	fy
1275	2010/11.
1276	contractor:
1277	gardline.
1278	crawfish,
1279	palinurus
1280	elephas,
1281	large
1282	crustacean
1283	mainly
1284	rocky
1285	seabeds
1286	azores
1287	mediterranean.
1288	commercially
1289	valuable
1290	targeted
1291	century;
1292	however,
1293	wales
1294	seen
1295	steep
1296	decline
1297	landings
1298	1960s
1299	coincided
1300	introduction
1301	species.
1302	crawfish
1303	uk
1304	biodiversity
1305	action
1306	plan
1307	important
1308	special
1309	conservation
1310	(sacs)
1311	designated
1312	reefs.
1313	identified
1314	assembly
1315	'principle
1316	importance
1317	conserving
1318	biodiversity'
1319	listed
1320	2006.
1321	requires
1322	steps
1323	'reasonably
1324	practicable
1325	organisms'
1326	'promote
1327	steps'.
1328	understand
1329	potential
1330	recovery
1331	welsh
1332	waters.
1333	capture
1334	self-propagated
1335	elephas
1336	reporting
1337	effectiveness
1338	existing
1339	possible
1340	(both
1341	fishery
1342	based)
1343	p.
1344	populations
1345	declined
1346	status.
1347	review
1348	relevant
1349	literature
1350	best
1351	benefit
1352	measures.
1353	reynolds
1354	appointed
1355	celtic
1356	array
1357	tidal
1358	correction
1359	processing
1360	seismic
1361	delivered
1362	2012.
1363	description:
1364	processing;
1365	project:
1366	round
1367	3
1368	development;
1369	phase:
1370	consenting;
1371	by:
1372	international;
1373	corresponding
1374	document
1375	title:
1376	array.
1377	no:
1378	se-d-en-078-0000-000000-002.
1379	datasets
1380	supporting
1381	documentation:
1382	1.sgy
1383	files
1384	continuation
1385	intertidal
1386	established
1387	lundy
1388	hiscock
1389	1984.
1390	evaluates
1391	characteristics
1392	rockpool
1393	commmunities,
1394	cave
1395	communites
1396	cup
1397	island.
1398	rock
1399	pool
1400	communities,
1401	notes
1402	present
1403	previous
1404	studies.
1405	count
1406	various
1407	monitored
1408	typical
1409	recorder
1410	number:
1411	mrne01340000002a
1412	instructions
1413	rps
1414	energy,
1415	acting
1416	ge
1417	gunfleet
1418	limited,
1419	osiris
1420	projects
1421	routes,
1422	sands
1423	thames
1424	estuary.
1425	2005
1426	2005,
1427	catamaran
1428	‚aolia‚ao.
1429	1995.
1430	components:
1431	cycle
1432	anchor
1433	sellafield
1434	st.bees;
1435	nw
1436	lewis.
1437	agriculture,
1438	findings
1439	characterisation
1440	survey,
1441	vicinity
1442	tranche
1443	export
1444	14th
1445	28th
1446	2011.the
1447	methodology,
1448	agreed
1449	organisation
1450	(mmo).
1451	dispensation
1452	mmo
1453	provisions
1454	regulation
1455	850/98
1456	catch
1457	retain
1458	undersize
1459	scientific
1460	43/2009
1461	related
1462	commencement
1463	summary
1464	health
1465	appendix
1466	1.the
1467	assess
1468	c.
1469	harengus
1470	grounds
1471	bank.
1472	addition,
1473	aimed
1474	providing
1475	specific
1476	relative
1477	abundance.a
1478	overall,
1479	(sprattus
1480	sprattus)
1481	abundant
1482	caught,
1483	transects
1484	a,
1485	c
1486	d.
1487	mackerel
1488	(scomber
1489	scombrus)
1490	b.
1491	c,
1492	s.
1493	sprattus
1494	prevalent
1495	species,
1496	whiting
1497	(merlangius
1498	merlangus)
1499	integrated
1500	drilliing
1501	hazard
1502	licences
1503	p2544,
1504	p111
1505	2022.
1506	20/25.
1507	western
1508	flamborough
1509	(off
1510	whitby
1511	tyne)
1512	25-hour
1513	front.
1514	carbonand
1515	debris
1516	clearance,
1517	environmental,
1518	geotechnical,
1519	semi-sub
1520	p1608
1521	3/11a.
1522	cornwall
1523	inshore
1524	(ifca)
1525	conduct
1526	annual
1527	dredge
1528	fal
1529	oyster
1530	2014.
1531	initially
1532	native
1533	oysters
1534	(ostrea
1535	edulis)
1536	river
1537	fal,
1538	cornwall.
1539	developed
1540	queenies
1541	(queen
1542	scallop,
1543	aequipecten
1544	opercularis;
1545	variegated
1546	mimachlamys
1547	varia)
1548	abundance.
1549	2018,
1550	addition
1551	record
1552	individual
1553	slipper
1554	limpets
1555	(crepidula
1556	fornicata)
1557	aims
1558	(o.
1559	edulis),
1560	scallops
1561	a.
1562	(c.
1563	fishery.
1564	substrate
1565	types
1566	bycatch
1567	2023,
1568	81
1569	2,007
1570	oysters,
1571	3,165
1572	3,410
1573	recorded.
1574	areas;
1575	b
1576	variation
1577	application
1578	westermost
1579	rough
1580	drill
1581	arisingsdisposal
1582	strategy
1583	(marine
1584	la/2013/00309).
1585	reason
1586	roughltd.
1587	proposes
1588	whilst
1589	expect
1590	maximum
1591	foundationlocations
1592	farm,
1593	flexibility
1594	todrill
1595	foundation
1596	required
1597	contingency.
1598	(and
1599	one)
1600	assumed
1601	ofthe
1602	monopile
1603	drilled
1604	(rather
1605	driven
1606	through)
1607	worst
1608	case.
1609	thisstudy
1610	assumes
1611	release
1612	(so
1613	modelling
1614	necessary)
1615	unlike
1616	released
1617	andso
1618	results
1619	dowsing
1620	farm.the
1621	provides
1622	updated
1623	arisings
1624	alreadyassessed
1625	30
1626	foundations
1627	forthe
1628	foundations.
1629	desk
1630	based
1631	methodology
1632	hr
1633	wallingford
1634	(2013)
1635	beencombined
1636	numerical
1637	plume
1638	dispersion
1639	deposition(appendix
1640	a).
1641	evaluate
1642	istony
1643	fladen
1644	protected
1645	(smpa)
1646	4th
1647	17th
1648	endeavour
1649	cend
1650	01/13x.
1651	stations.central
1652	28
1653	stations.
1654	southeastern
1655	corner
1656	site,
1657	central
1658	(core)
1659	areawestern
1660	incorporated
1661	22
1662	contingency
1663	stations.the
1664	se
1665	design
1666	29
1667	21
1668	stations.in
1669	sites,
1670	additional
1671	visited,
1672	01/13x
1673	gather
1674	high
1675	quality
1676	confirm
1677	proposals
1678	allow
1679	comparison
1680	assemblages
1681	sites.the
1682	amalgamation
1683	ad-hoc
1684	sightings
1685	ha
1686	cole
1687	1938
1688	1941
1689	urosalpinx
1690	cinerea
1691	beds
1692	essex
1693	estuaries.
1694	re-interpretation
1695	single-channel
1696	sub-set
1697	profiles
1698	stage
1699	ground
1700	model
1701	(report
1702	se-d-en-078-0117-501038-023)centrica
1703	development;project
1704	consenting;survey
1705	surveyor:
1706	limited;survey
1707	2013corresponding
1708	se-d-en-078-0000-501038-004
1709	se-d-en-078-0000-501038-004-att1available
1710	1.log
1711	(.dat,
1712	.xls,
1713	.csv)
1714	;
1715	2.maps
1716	(.pdf);
1717	3.
1718	packages
1719	(.mpk);
1720	4.type
1721	(.pdf,
1722	.png);
1723	5.
1724	images(.pdf,
1725	jpg)
1726	6.
1727	reports,
1728	(.pdf)
1729	bibby
1730	hydromap
1731	2017
1732	dong
1733	crossing
1734	agreement
1735	wow0102
1736	hydromap‚aos
1737	conditions.
1738	11/05/17
1739	19/05/17.the
1740	follows:-minimum
1741	coverage-sounding
1742	density
1743	better
1744	40
1745	hits/m2-freespan
1746	detection
1747	&gt;0.2m-detect
1748	0.5m
1749	dimension
1750	(width,
1751	height)
1752	seabeddata
1753	liathis
1754	describing
1755	p2358
1756	april
1757	13/23,
1758	13/24.
1759	13
1760	1989
1761	covering
1762	(south
1763	56n).
1764	laboratory
1765	blooms/chemistry
1766	process
1767	study.
1768	(bap)
1769	wide
1770	range
1771	semi-natural
1772	types,
1773	threatened
1774	requiring
1775	(uk
1776	bap).
1777	bap
1778	lists
1779	draw
1780	statutory
1781	42
1782	include;
1783	blue
1784	mussel
1785	beds,
1786	fragile
1787	sponge
1788	anthozoan
1789	tide
1790	swept
1791	channels,
1792	horse
1793	maerl
1794	honeycomb
1795	reefs,
1796	seagrass
1797	boulder
1798	mudflats,
1799	water,
1800	sheltered
1801	muddy
1802	gravels,
1803	subtidal
1804	sediments,
1805	estuarine
1806	habitats,
1807	peat
1808	clay
1809	exposures,
1810	carbonate
1811	musculus
1812	discors
1813	saline
1814	lagoons,
1815	saltmarsh
1816	gravels.the
1817	only.
1818	anthozoans
1819	soft
1820	animals
1821	feathery
1822	tentacles,
1823	includes
1824	corals,
1825	sea-fans,
1826	anemones.
1827	members
1828	branching
1829	sponges
1830	steeply
1831	sloping
1832	bedrock
1833	boulders
1834	50m
1835	low
1836	tide.
1837	require
1838	sufficient
1839	movement
1840	bring
1841	ready
1842	supply
1843	much,
1844	vulnerable
1845	breakage.
1846	result,
1847	shores
1848	exposed
1849	moderate
1850	strong
1851	waves
1852	possibly
1853	quite
1854	currents,
1855	local
1856	shelter
1857	force
1858	tides.
1859	majority
1860	onwards.
1861	draft
1862	yet
1863	finalised.
1864	include
1865	confidence
1866	measure.
1867	decisions
1868	applied
1869	documented
1870	habitats.
1871	scm
1872	improve
1873	knowledge
1874	condition
1875	coarse
1876	eastern
1877	sound
1878	barra
1879	sac,
1880	designation
1881	2013.
1882	consisted
1883	72
1884	granulometry
1885	particle
1886	(psa)
1887	2016.
1888	randomly
1889	stratified
1890	boxes.
1891	scrapings
1892	colin
1893	kilvington
1894	support
1895	association's
1896	2015
1897	bioblitz
1898	sands,
1899	salcombe.
1900	32
1901	munken,
1902	nolso,
1903	flugga,
1904	shetland,
1905	jonsis
1906	line,
1907	ec
1908	1991.
1909	groundfish
1910	qtr
1911	(fss:
1912	nwgfs);station,
1913	catch,
1914	(all
1915	species)
1916	(selected
1917	4m
1918	trawls.
1919	indices
1920	eu
1921	program.
1922	benthic,
1923	litter,
1924	data.survey
1925	09/09/2009
1926	30/09/2009
1927	endeavourequipment
1928	:-
1929	steel
1930	3/5
1931	link
1932	mat
1933	flip
1934	75mm
1935	ce
1936	40mm
1937	liner
1938	aft-
1939	niskin
1940	bottle
1941	minictd-
1942	caesium
1943	analysissurvey
1944	126
1945	stations245
1946	quarter
1947	internationally
1948	coordinated
1949	thorugh
1950	ices,
1951	describes
1952	ibts
1953	sets,
1954	follow
1955	links
1956	ices.
1957	holds
1958	bgs,
1959	(mca)
1960	organisations.
1961	stored
1962	geoscience
1963	(ngdc)
1964	network
1965	(medin)
1966	(dac)
1967	geology
1968	geophysics.
1969	partner
1970	dac
1971	(ukho)
1972	(chp).
1973	useful
1974	mapping.
1975	view
1976	image
1977	layer
1978	download
1979	(geotiff)
1980	geoindex
1981	www.bgs.ac.uk/geoindex/offshore.htm.
1982	underlying
1983	request
1984	enquiries@bgs.ac.uk.
1985	required,
1986	quote.
1987	ukho
1988	inspire
1989	portal
1990	https://www.gov.uk/guidance/inspire-portal-and-medin-bathymetry-data-archive-centre.
1991	155
1992	seas,
1993	2006-2007
1994	infromation
1995	macrofauna
1996	station.environmental
1997	variables
1998	(except
1999	scotland),
2000	stratification,
2001	granulometric
2002	(e.g.,
2003	%
2004	silt,
2005	gravel,
2006	sorting
2007	coefficient,
2008	skewness,
2009	kurtosis),
2010	modelled
2011	stress,
2012	wave
2013	stratification
2014	index
2015	satellite-derived
2016	chlorophyll
2017	(mean
2018	values
2019	2002-07
2020	used).
2021	estimates
2022	productivity
2023	derived,
2024	time,
2025	scale.
2026	smartbuoy
2027	moorings
2028	(mills
2029	et
2030	al,
2031	2005).
2032	smartbuoys
2033	consist
2034	4
2035	meter
2036	tall
2037	stainless
2038	frame
2039	fibreglass
2040	torroid
2041	buoyancy.
2042	instruments
2043	attached
2044	nominal
2045	frame.
2046	in-air
2047	torroid.
2048	buoys
2049	feature
2050	satellite
2051	telemetry
2052	real-time
2053	telemetry.
2054	salinity,
2055	oxygen,
2056	fluorescence,
2057	turbidity
2058	photosynthetic
2059	active
2060	(par)
2061	fitted
2062	esm2
2063	5
2064	minutes
2065	minutes.
2066	in-situ
2067	deployment
2068	recovery.
2069	buoy
2070	sampler
2071	periodic
2072	pre-spiked
2073	(mgcl2)
2074	bags
2075	analysis.
2076	nutrients
2077	controlled
2078	assurance
2079	measurements
2080	(quasimeme)
2081	scheme.
2082	calibrated
2083	lamp.
2084	fluorometers
2085	standardised
2086	fluorosphere
2087	beads.
2088	meters
2089	stabical
2090	(hach,
2091	us).
2092	mooring
2093	thermistor
2094	string
2095	(multiple
2096	depth),
2097	bodc.
2098	(ssb)
2099	package
2100	2.
2101	ssb
2102	co-funded
2103	holistic
2104	approach
2105	cycling
2106	controls
2107	secondary
2108	increase
2109	processes
2110	role
2111	cycles.
2112	represents
2113	snapshot
2114	smartbuoy.
2115	deployed
2116	2009
2117	defra
2118	e5304
2119	maintained
2120	archaeology
2121	hornsea
2122	abysal
2123	rigs,
2124	fpso
2125	mooring,
2126	pipeline
2127	routes
2128	clearance
2129	e415
2130	2010
2131	2011.
2132	30/24,
2133	30/25,
2134	30/29
2135	30/30.
2136	indian
2137	hi1156;
2138	hamstead
2139	ledge
2140	stansore
2141	point,
2142	29,
2143	(08/06/2006
2144	26/06/2006),
2145	2006/07.
2146	fugro
2147	osae.
2148	jack-up
2149	p614
2150	47/14b.
2151	righ
2152	p472,
2153	p570,
2154	p1600,
2155	p1995
2156	210/24,
2157	210/25.
2158	aid
2159	wales.
2160	repeat
2161	monitor
2162	inlets
2163	bays,
2164	estuaries
2165	sandbank
2166	features.
2167	conjunction
2168	framework
2169	directive
2170	invertebrate
2171	surrounding
2172	ea.
2173	(conwy
2174	bay,
2175	red
2176	wharf
2177	cardigan
2178	st
2179	brides
2180	carmarthen
2181	bay)
2182	laboratories
2183	thatare
2184	analytical
2185	(nmbaqc)
2186	scheme
2187	random
2188	audit
2189	nmbaqc
2190	contractor.
2191	entry
2192	database
2193	validated.
2194	pipeline/cable
2195	(viscount
2196	vampire
2197	platform)
2198	49/16.
2199	43
2200	sea,
2201	areas,
2202	man
2203	west,
2204	coasts
2205	ipswich.
2206	2003.
2207	(cruise
2208	1211s)
2209	south-west
2210	scalloway,
2211	isles,
2212	occurrence
2213	recognised
2214	importance,
2215	particularly
2216	(pmfs).
2217	mss
2218	16th
2219	images,
2220	dr
2221	moore,
2222	mrv
2223	scotia
2224	footage
2225	fetlar
2226	armadale
2227	scallop
2228	shetland.
2229	stocks
2230	shellfish
2231	diapycnal
2232	isopycnal
2233	mixing
2234	experiment
2235	(dimes)
2236	currents
2237	turbulence,
2238	supplemented
2239	located
2240	circumpolar
2241	(acc)
2242	southeast
2243	pacific,
2244	drake
2245	passage
2246	regions
2247	began
2248	ended
2249	combination
2250	hemisphere
2251	summer
2252	seasons.
2253	intended
2254	(ukd-1,
2255	ukd-2
2256	ukd-3)
2257	(ukd-2.5,
2258	ukd-4
2259	ukd-5).
2260	shipboard
2261	involved
2262	packages,
2263	accompanied
2264	profilers
2265	(ladcps),
2266	microstructure
2267	(vmps)
2268	grid
2269	pattern
2270	continuous
2271	velocities
2272	(using
2273	adcps,
2274	vmadcps),
2275	properties
2276	inert
2277	tracer
2278	(sulphur
2279	hexafluoride,
2280	sf6)
2281	acc
2282	2009,
2283	measured
2284	temporal
2285	cluster
2286	years'
2287	worth
2288	time
2289	floats
2290	drifters
2291	dimes
2292	enhance
2293	ocean,
2294	thought
2295	significantly
2296	affect
2297	energetics
2298	property
2299	balances,
2300	implications
2301	accuracy
2302	climate
2303	models.
2304	brings
2305	researchers
2306	institutions,
2307	(noc),
2308	(uea),
2309	(bas),
2310	(sams),
2311	woods
2312	hole
2313	institution
2314	(whoi),
2315	scripps
2316	florida
2317	state
2318	washington
2319	massachusetts
2320	(mit).
2321	investigator
2322	(pi)
2323	naveira
2324	garabato
2325	noc
2326	managed
2327	(bodc).
2328	cruises,
2329	float
2330	drifter
2331	institutions
2332	initiate
2333	sublittoral
2334	'reefs'
2335	'large
2336	bays'
2337	laxford
2338	sac.
2339	would:
2340	(1)
2341	facilitate
2342	favourable
2343	status
2344	future;
2345	(2)
2346	judgement
2347	formed
2348	extensive
2349	135
2350	supplementary
2351	reef/sediment
2352	relocatable
2353	transects.
2354	additionally,
2355	dive
2356	unattached
2357	form
2358	knotted
2359	wrack
2360	mapped.
2361	aquatic
2362	(en).
2363	way
2364	repeated.
2365	designed
2366	wight
2367	compare
2368	it's
2369	targets.
2370	distribution,
2371	drop
2372	pen
2373	llyn
2374	tremadog
2375	wales,
2376	countryside
2377	(ccw)
2378	26
2379	seconds
2380	tow.
2381	videos
2382	subsequently
2383	assessment,
2384	liaison
2385	monitoring,
2386	ccw,
2387	biotopes.
2388	ccw's
2389	llyn,
2390	porth
2391	dinllaen
2392	colman,
2393	distributed
2394	half
2395	bay.
2396	geosystem
2397	geotechnical
2398	scira.
2399	testing
2400	gardline
2401	geosciences,
2402	soil
2403	mechanics.
2404	setech,
2405	group.
2406	presents
2407	survey.a
2408	strata
2409	exceeding
2410	70m
2411	dependant
2412	encountered
2413	operations.
2414	required.
2415	generally
2416	comprised
2417	alternate
2418	pcpt
2419	push
2420	sampling.
2421	15m
2422	20m.
2423	emu
2424	corridor.
2425	scope
2426	specified
2427	sidescan
2428	sonar
2429	lines
2430	600m
2431	small
2432	truthing
2433	27
2434	grabs
2435	corridor,
2436	interpretation.
2437	topographic
2438	extended
2439	landward
2440	limit
2441	inland
2442	cliff
2443	face
2444	beach,
2445	width
2446	depths,
2447	surficial
2448	developments.
2449	2008.
2450	edgetech
2451	4200
2452	fully
2453	motion
2454	aided
2455	reson
2456	8101
2457	system.
2458	knusden
2459	320m
2460	calypso
2461	2009.
2462	leica
2463	1200
2464	rtk
2465	gps
2466	12th
2467	13th
2468	sea-louse
2469	girvan
2470	mains
2471	(sepa).
2472	undertook
2473	knowledge,
2474	wods
2475	walney
2476	developments
2477	recommend
2478	mitigation
2479	examines
2480	impacts
2481	result
2482	construction
2483	duddon
2484	examining
2485	takes
2486	account
2487	cumulative
2488	arising
2489	nearby
2490	barrow
2491	flat
2492	ormonde
2493	farms.
2494	engineering.
2495	123
2496	1995
2497	humber-wash
2498	humber-tweed
2499	land
2500	interaction
2501	(lois)
2502	grids.
2503	southampton
2504	rivers,
2505	atmosphere
2506	(racs)
2507	free
2508	sediments;
2509	referred
2510	penetration
2511	(opd).
2512	original
2513	recording
2514	depeletion
2515	penetrated.
2516	dutch
2517	sectors
2518	greater
2519	codes
2520	15/09,
2521	11/10
2522	11/11).
2523	devon
2524	severn
2525	ifca
2526	stock
2527	assessments
2528	public
2529	taw-torridge
2530	estuary,
2531	devon.
2532	bed,
2533	mussels,
2534	percentage
2535	cover,
2536	estimated
2537	(in
2538	tonnes),
2539	marketable
2540	(mussels
2541	50mm
2542	length)
2543	viable
2544	33
2545	deepwater
2546	shelf,
2547	sween
2548	(a
2549	survey)
2550	validate
2551	historical
2552	features:
2553	mud,
2554	heart
2555	urchins
2556	maerl,
2557	flameshells
2558	ostrea
2559	edulis.
2560	complexes
2561	mpa.
2562	split
2563	phases
2564	remote
2565	(grab
2566	dredge)
2567	mncr
2568	phase
2569	diving
2570	98
2571	naturalist
2572	limaria
2573	supplement
2574	dredges
2575	maxmuelleria
2576	23rd
2577	2013,
2578	bud
2579	loch,
2580	linne
2581	mhuirich.
2582	analyses
2583	snh,
2584	studies
2585	sandwaves/sandbanks
2586	lidar
2587	fulfil
2588	requirements
2589	ecological
2590	natura
2591	2000
2592	contract,
2593	sandflats
2594	cobble
2595	skears
2596	morecambe
2597	lune
2598	wyre
2599	estuary
2600	ribble
2601	positioned
2602	encounter
2603	widest
2604	ranges
2605	transect,
2606	character,
2607	community,
2608	influences.
2609	recommendations
2610	provision
2611	up-to-date
2612	aerial
2613	photos
2614	(at
2615	water)
2616	movements
2617	positioning
2618	52
2619	orkney
2620	islands.
2621	2007.
2622	fishing
2623	*harmoni
2624	*(mr7)
2625	chartered
2626	electro-fishing
2627	razor
2628	clams.
2629	environmentally
2630	sustainable.there
2631	which,
2632	unavailability
2633	staff,
2634	delayed
2635	winter
2636	2013/14.
2637	weather
2638	exceptionally
2639	poor
2640	start
2641	funding
2642	forward
2643	financial
2644	year.
2645	southport,
2646	despite
2647	deploying
2648	working
2649	envisaged,
2650	clams
2651	caught.it
2652	decided
2653	tried
2654	suggestion
2655	skipper,
2656	company
2657	engaged
2658	positions
2659	catches
2660	previously.
2661	position
2662	significant
2663	chosen
2664	trip.
2665	unfortunately
2666	*to
2667	reach
2668	short
2669	distance
2670	seaward
2671	produced
2672	proved
2673	barren,
2674	abandoned.
2675	hazard,
2676	rig,
2677	exploration
2678	p2298
2679	2018
2680	205/25,
2681	206/21.
2682	author:
2683	services.
2684	report_08_p18.
2685	devices
2686	rely
2687	angle
2688	holding
2689	jaws.
2690	upward
2691	pull
2692	closes
2693	jaws
2694	efficiency
2695	relies
2696	angle.
2697	methods/devices
2698	explored
2699	relied
2700	time.
2701	pre-construction
2702	rhyl
2703	flats
2704	cmacs
2705	concerning
2706	sub-tidal
2707	development
2708	repeated
2709	annually
2710	fepa
2711	monitoring.
2712	conclusion
2713	showed
2714	inside
2715	relatively
2716	consistent.
2717	composed
2718	sand
2719	grades.
2720	consisting
2721	coarse-medium
2722	sand,
2723	commonly
2724	variable
2725	amounts
2726	fragments.
2727	conspicuous
2728	fauna
2729	mask
2730	crab
2731	2,
2732	potato
2733	lesser
2734	eel
2735	unrelated
2736	1988
2737	nephrops
2738	larvae.
2739	larvae,
2740	turbot
2741	bank,
2742	pembrokeshire.
2743	(iho)
2744	1a
2745	standards.
2746	verified
2747	tidally
2748	corrected
2749	chart
2750	datum.
2751	shows
2752	bedform
2753	dunes,
2754	visible
2755	edge
2756	ccw
2757	delineate
2758	mapping
2759	purposes,
2760	change
2761	coverage.
2762	1998
2763	100
2764	50
2765	box
2766	centred
2767	59
2768	n,
2769	e
2770	netherlands
2771	seas
2772	(provess)
2773	check
2774	(rapid
2775	technique
2776	brief
2777	monitoring)
2778	moidart
2779	shiel
2780	inauguration
2781	2003,
2782	checking
2783	sequence
2784	16
2785	transect.
2786	anaerobic
2787	photographed
2788	cameras.
2789	biota
2790	digging
2791	sacfor
2792	subsidiary
2793	flats.
2794	supplementing
2795	walking
2796	substratum
2797	observed.
2798	1997.
2799	56n
2800	56.5n
2801	3w
2802	1w.
2803	height
2804	generated
2805	year
2806	proudman
2807	(polcoms)
2808	model.
2809	41
2810	forecast
2811	(cf)
2812	compliant
2813	netcdf
2814	format.
2815	gridded
2816	entire
2817	northwest
2818	extending
2819	resolution
2820	7.8
2821	14.2
2822	longitudinal
2823	axis
2824	12.3
2825	latitudinal
2826	axis.
2827	layers.
2828	01
2829	1964
2830	31
2831	2004
2832	averaged
2833	hour
2834	mean
2835	values.
2836	simulations
2837	hector
2838	supercomputer
2839	edinburgh.
2840	look
2841	multi-decadal
2842	trends
2843	shelf.
2844	(noc)
2845	capability
2846	(nc)
2847	funding.
2848	1979.
2849	bangor
2850	school
2851	sciences.
2852	15/30.
2853	(suspended
2854	sediment)
2855	mono-pile
2856	aspect
2857	process.
2858	collects
2859	surveys.
2860	human
2861	activities
2862	interest.
2863	endeavour,
2864	sub-contractors.
2865	approximate
2866	corridors
2867	polygon.
2868	purposes.
2869	meet
2870	standard.
2871	reduced
2872	(msl).
2873	infrastructure
2874	(anchoring
2875	conditions)
2876	21/25.
2877	29/3
2878	29/3a-b
2879	fram
2880	location,
2881	semi-submersible
2882	rig.
2883	overview
2884	wheremarine
2885	aggregate
2886	dredging
2887	place,
2888	future.
2889	highlight
2890	ofmajor
2891	investment
2892	past
2893	decade,
2894	levysustainability
2895	fund
2896	(alsf),
2897	assisted
2898	scale
2899	onthe
2900	sustainable
2901	ofthis
2902	key
2903	resource
2904	economy.
2905	brighton
2906	cefas_cend0312
2907	feb
2908	29th
2909	coverage:
2910	46
2911	10th
2912	311
2913	36
2914	beachy
2915	svgl0612.the
2916	swathe
2917	(britannia
2918	16/26.
2919	broad
2920	(bsm)
2921	estimation
2922	geographic
2923	extent
2924	resources
2925	(habitats
2926	√¢??
2927	biotopes)
2928	rona
2929	encompasses
2930	rona.
2931	bsm
2932	phases:
2933	1)
2934	survey;
2935	2)
2936	ground-truthing
2937	camera
2938	deployments
2939	(video
2940	photography).
2941	element
2942	returns
2943	describe,
2944	delineate,
2945	occurring
2946	digital
2947	mosaic,
2948	sounder
2949	initial
2950	broadview
2951	substrata
2952	allowing
2953	description
2954	richness
2955	diversity
2956	softer
2957	sediments.
2958	interpretation
2959	dropdown
2960	photography,
2961	evaluation
2962	mosaic.
2963	contractors
2964	seastar
2965	sv
2966	otarie.
2967	73
2968	scilly.the
2969	london
2970	(owf)
2971	situated
2972	kilometres
2973	(km)
2974	northeast
2975	kent
2976	coast,
2977	‚auknock
2978	deep‚au
2979	175
2980	turbine
2981	generators
2982	(wtgs)
2983	substations.
2984	route,
2985	cables,
2986	runs
2987	52km
2988	landfall
2989	seasalter
2990	swale
2991	substations
2992	figure
2993	cable.both
2994	2010.
2995	morphology
2996	survey.in
2997	spring
2998	2014,
2999	egsi
3000	wtgs
3001	connecting
3002	cables.
3003	1958
3004	no.
3005	france.
3006	benthos
3007	mixture
3008	rectangular
3009	dredge.
3010	input
3011	dorset.the
3012	153
3013	1992.
3014	seawater
3015	ships
3016	opportunity
3017	transiting
3018	caribbean.
3019	crossings
3020	occured
3021	monthly
3022	2002
3023	2017.
3024	roughly
3025	90-100
3026	return
3027	journey
3028	ships'
3029	frozen
3030	immediately
3031	nitrate,
3032	silicate,
3033	levels
3034	samples.
3035	(2000-2003),
3036	carboocean
3037	fp6
3038	(2001-2009),
3039	carbochange
3040	(2011-2015),
3041	fixo3
3042	(2013-2016),
3043	greenhouse
3044	recently.
3045	informationallowing
3046	kyle
3047	rhea
3048	(eia)
3049	applications
3050	consents.
3051	environment.
3052	characterise
3053	(figure
3054	of:
3055	‚a¢
3056	communities;
3057	importance;
3058	hi1492;
3059	dudgeon
3060	shoal
3061	silver
3062	pit
3063	10;
3064	1,
3065	217,
3066	(06/07/2016
3067	15/12/2016),
3068	shallow.
3069	2016/17.
3070	faunal
3071	relating
3072	kelp
3073	holdfasts
3074	(laminaria
3075	hyperborea)
3076	britain
3077	multidisciplinary
3078	investigation
3079	pollution
3080	chlorophyll,
3081	(hgcl2)
3082	scheme.par
3083	lamp.fluorometers
3084	beads.turbidity
3085	us).this
3086	extracted
3087	exercise
3088	assemble
3089	'all'
3090	publish
3091	paper.
3092	sources
3093	assembled.this
3094	differs
3095	arises
3096	citizen
3097	contribute
3098	containing
3099	7,000
3100	compensated
3101	computers.
3102	lowest
3103	thermal
3104	sensor.
3105	unprocessed
3106	subjected
3107	(obtained
3108	ostia
3109	operational
3110	ice
3111	`http://ghrsst‚aipp.metoffice.com/pages/latest_analysis/ostia.html`_).there
3112	linear
3113	correlation
3114	depth.
3115	difference
3116	(5¬∞c)
3117	excluded.
3118	resulted
3119	assured
3120	5,000
3121	(including
3122	freshwater
3123	lake
3124	data).
3125	global
3126	covers
3127	shelf.the
3128	5¬∞c
3129	threshold
3130	computers...
3131	_`http://ghrsst‚aipp.metoffice.com/pages/latest_analysis/ostia.html`:
3132	http://ghrsst-pp.metoffice.com/pages/latest_analysis/ostia.html
3133	prototype
3134	g.i.s.
3135	inventory
3136	mudflats
3137	elivation
3138	type,
3139	exist
3140	inference
3141	ordnance
3142	1:50,000
3143	base
3144	mapping,
3145	i.e.
3146	basis
3147	type.
3148	eunis
3149	uk,
3150	france,
3151	belgium,
3152	ireland.
3153	flagship
3154	product
3155	(see
3156	www.searchmesh.net).
3157	lv3-200
3158	ospar
3159	lv3-034
3160	(up
3161	1mm)
3162	digitised
3163	boundaries
3164	grass
3165	beds 
3166	vector
3167	depth,
3168	socio
3169	economic
3170	activity,
3171	change.
3172	predictive
3173	constructed
3174	datasets;
3175	substrate,
3176	biogeography.
3177	produces
3178	follows
3179	2008
3180	classification
3181	categories
3182	deep-sea
3183	created
3184	raster
3185	layers
3186	cell
3187	sizes
3188	0.0025
3189	(~300m).
3190	wfd
3191	waterbodies
3192	shapefile
3193	defining
3194	implementation
3195	(wfd).
3196	article
3197	clause
3198	7
3199	defines
3200	'a
3201	point
3202	mile
3203	nearest
3204	breadth
3205	territorial
3206	appropriate
3207	transitional
3208	waters'.
3209	defined
3210	coastline
3211	directly
3212	os
3213	1:50k
3214	meridiantm
3215	break
3216	delineated
3217	waterbodies.
3218	attributed
3219	unique
3220	identifier
3221	(ea_wb_id)
3222	linked
3223	elevation
3224	(dem)
3225	shapefiles
3226	200
3227	metres.
3228	arc
3229	coordinates
3230	dem
3231	referenced
3232	etrs89
3233	datum
3234	horizontally
3235	vertically.
3236	creation.
3237	name:
3238	england/jncc
3239	helford
3240	sac
3241	forest
3242	collation
3243	environments.
3244	purposes
3245	vary
3246	recommended
3247	(rmcz)
3248	ii
3249	verification
3250	surveys,
3251	assessments,
3252	(special
3253	conservation,
3254	area),
3255	others.
3256	standards
3257	methodologies.
3258	attribution
3259	statement:
3260	©
3261	copyright.
3262	crown
3263	copyright
3264	right
3265	[year].
3266	solway
3267	dover
3268	eifca
3269	knock
3270	pmcz
3271	under-boulder
3272	drigg
3273	ravenglass
3274	(lot
3275	scar
3276	edf
3277	renewables
3278	high-resolution
3279	teesside
3280	ongoing
3281	hydromapa¢a€a™s
3282	ct
3283	44/21.
3284	epifaunal
3285	sub-sea
3286	monopiles
3287	certain
3288	licensing
3289	defra.
3290	turbines
3291	surveyed.
3292	case,
3293	diver
3294	descended
3295	inter-tidal
3296	progressed
3297	downward
3298	spiral
3299	armour
3300	seabed.
3301	conclusions
3302	failing
3303	man-made
3304	structures.
3305	include:
3306	starfish,
3307	barnacles,
3308	green
3309	urchin,
3310	plumose
3311	anemone,
3312	algae
3313	common
3314	shrimp.
3315	(bmp)
3316	approved
3317	accordance
3318	bmp.
3319	uk's
3320	contaminant
3321	effects
3322	uk.
3323	series,
3324	typically
3325	(for
3326	biota)
3327	station.
3328	synthesised
3329	biogeographic
3330	level.
3331	cartopep
3332	campaign
3333	ifremer,
3334	france
3335	(1995).
3336	caraibes
3337	software
3338	(v3.9)
3339	30m
3340	created.the
3341	systems
3342	emerging
3343	market.
3344	beams
3345	ping
3346	modern
3347	editting
3348	error.
3349	mosaics
3350	resolution.
3351	did
3352	higher
3353	truth
3354	photographic
3355	imagery
3356	summit
3357	flanks,allowed
3358	basic
3359	interpetation,
3360	divided
3361	folk
3362	categoriesand
3363	determinations,
3364	instances,
3365	beeen
3366	samples.characterisation
3367	spread
3368	finding
3369	interpretive
3370	(such
3371	texture
3372	contrast
3373	changes)
3374	slope,
3375	rugosity
3376	relief.
3377	adcp
3378	sw
3379	approaches
3380	(canyons)
3381	(ce0705.
3382	ce0705
3383	acquire
3384	multibeam,
3385	mapped
3386	investigated
3387	canyon
3388	15
3389	surveyed,
3390	categories:
3391	1.
3392	semi-exposed;
3393	sheltered;
3394	brackish
3395	lochs.
3396	descriptions
3397	given,
3398	mollusc-orientated
3399	117
3400	alive.
3401	interesting
3402	discoveries
3403	were,
3404	specialised
3405	lists),
3406	chitons,
3407	example
3408	acanthochitona
3409	sp.
3410	('a
3411	handsome
3412	one')
3413	monach
3414	gastropoda,
3415	diodora
3416	graeca,
3417	aird
3418	runair
3419	lochmaddy
3420	smba,
3421	live
3422	hebrides,
3423	elegantly
3424	establishing
3425	ireland
3426	orkney.
3427	molluscs
3428	smaller
3429	appended,
3430	forms.
3431	logs
3432	(ce0705).
3433	bassurelle
3434	sandbanks
3435	sci
3436	(cend
3437	03/13).
3438	(acoustic
3439	data)
3440	heterogeneity
3441	present,
3442	plans.
3443	(foci)
3444	haig
3445	fras
3446	(rmcz).
3447	1962
3448	magnus
3449	1963.
3450	sieved
3451	1mm
3452	mesh.
3453	sample.
3454	latitiude
3455	longitude
3456	given
3457	notes.
3458	fathoms.
3459	1988,
3460	permanent
3461	trail
3462	installed
3463	worbarrow
3464	tout,
3465	dorset,
3466	purbeck
3467	reserve.
3468	fixed
3469	150
3470	rocks,
3471	gullies,
3472	stoney
3473	low-lying
3474	water.
3475	'hidden'
3476	effect
3477	pressure.
3478	ncc,
3479	flora
3480	trails
3481	numbered
3482	originally
3483	convenient
3484	points
3485	guides.
3486	permanence
3487	makes
3488	ideal
3489	long-term
3490	trail.
3491	descriptions,
3492	diagrams.
3493	additionally
3494	slides
3495	prepared
3496	views
3497	(2
3498	across),
3499	closer
3500	(60
3501	cm
3502	across)
3503	shots
3504	(24
3505	across).
3506	preparing
3507	6.1:
3508	non-selective
3509	regular
3510	gives
3511	method
3512	generalise
3513	clearly
3514	repeatable
3515	criteria.
3516	`provide
3517	criteria
3518	intellectual
3519	biology
3520	development`.
3521	intercept
3522	point.
3523	attributes
3524	1723
3525	points.
3526	recipricol
3527	averaging
3528	indicator
3529	8
3530	types.
3531	6.2:
3532	eighty
3533	intervals
3534	tenth
3535	range.
3536	reciprocal
3537	seperates
3538	corresponded
3539	exposure.
3540	table
3541	presented.
3542	reaches
3543	representative
3544	tended
3545	diverse
3546	expected.
3547	staff
3548	kingdom.
3549	sandy
3550	beaches
3551	(1977-1981).
3552	observations
3553	structure,
3554	degree
3555	exposure,
3556	noted,
3557	simple
3558	construct
3559	suitable
3560	benchmark.
3561	placed
3562	high,
3563	intermediate
3564	inserted;
3565	depended
3566	quadrat
3567	1/16m
3568	squared
3569	dug
3570	0.5mm
3571	mesh,
3572	residue
3573	preserved
3574	5%
3575	formalin.
3576	60%
3577	alcohol
3578	dry
3579	sieving
3580	fraction.
3581	coefficients
3582	median
3583	diameters
3584	curves
3585	results.
3586	menai
3587	strait,
3588	commisioned
3589	britain's
3590	reserves.
3591	hard
3592	conducted.
3593	1982
3594	visits
3595	sites.
3596	topographical
3597	anglesey
3598	arfon
3599	sides
3600	concentrating
3601	plants
3602	appended
3603	substrata.
3604	ucnw,
3605	bangor,
3606	laborities,
3607	animal
3608	plant
3609	biology.
3610	published
3611	material
3612	personal
3613	information.
3614	studied
3615	longer
3616	soft,
3617	going
3618	work,
3619	highly
3620	selective;
3621	strait
3622	subject
3623	years;
3624	seldom
3625	visited.
3626	implies
3627	general,
3628	borne
3629	summarised
3630	follows:
3631	unusual
3632	great
3633	especially
3634	rapid
3635	minimal.
3636	uniform,
3637	parts
3638	stand
3639	exciting:
3640	church
3641	shores,
3642	black
3643	rock,
3644	3)
3645	puffin
3646	penmon,
3647	ynys
3648	y
3649	moch
3650	5)
3651	gorad
3652	gyt
3653	britainnia
3654	bridge,
3655	6)
3656	llanddwyn,
3657	7)
3658	dinas
3659	dinlle.
3660	glories
3661	depressed
3662	state.
3663	make
3664	case
3665	policy
3666	prevent
3667	damage
3668	bait-digging.
3669	moch,
3670	restoration
3671	like
3672	long
3673	peace.
3674	llanddwyn
3675	dinlle
3676	because,
3677	rich
3678	farther
3679	coast.
3680	worthy
3681	efforts
3682	conserve
3683	protect.
3684	stretches
3685	great.
3686	beaumaris
3687	gaint;
3688	plas
3689	newydd
3690	tal
3691	foel;
3692	bridge
3693	caenarvon.
3694	merited
3695	reasons
3696	absence
3697	variations
3698	structures
3699	isolated
3700	localities.
3701	doubt
3702	region
3703	swillies
3704	bridges
3705	merit
3706	nnr
3707	coasts.
3708	inclusion
3709	depend
3710	partly
3711	philosophy
3712	limits
3713	llanddwyn/dinas
3714	define
3715	clear
3716	include,
3717	(though
3718	richest)
3719	examples
3720	ne
3721	intrinsically
3722	cae
3723	coch
3724	penmon
3725	merits.
3726	limits:
3727	reach,
3728	overwhelming
3729	exists,
3730	reaches,
3731	brittainnia
3732	grounds,
3733	tends
3734	unity.
3735	considered.
3736	scales.
3737	scale,
3738	middle
3739	ages
3740	fishing,
3741	peculiar
3742	surviving
3743	states
3744	dilapidation.
3745	major
3746	gap
3747	appears
3748	fishermen
3749	users
3750	years.
3751	years,
3752	irreplaceable
3753	loss
3754	death
3755	elderly
3756	people
3757	earned
3758	straits.
3759	probably
3760	late
3761	save
3762	fraction
3763	effort
3764	certainly
3765	remnants
3766	disappear.
3767	goradau
3768	measures;
3769	restored
3770	experimentally
3771	methods
3772	fundamental
3773	obvious
3774	begin
3775	bach
3776	boat
3777	house,
3778	recently
3779	trap
3780	survives.
3781	shorter
3782	1887
3783	1891
3784	picture
3785	occurred.
3786	approaching
3787	surge
3788	activity
3789	comparisons
3790	connection
3791	added
3792	adequately
3793	explored.
3794	goch,
3795	platters
3796	swilly
3797	rock;
3798	ironic
3799	possesses,
3800	intensively
3801	all.
3802	fact,
3803	establishment
3804	reserve
3805	merely
3806	attempt
3807	preserve
3808	stretch
3809	stimulus
3810	surprisingly
3811	incompletely
3812	considered
3813	sensitive
3814	removed
3815	dataset.
3816	skomer
3817	days.
3818	1982,
3819	gateholm.
3820	24th
3821	martins
3822	haven.
3823	biologists
3824	divers
3825	recruited
3826	pembrokeshire
3827	bs-ac
3828	branch
3829	417.
3830	card
3831	gateholm
3832	sand.
3833	observed,
3834	characteristic
3835	open-coast
3836	south.
3837	haven
3838	remarkably
3839	here,
3840	fringing
3841	boulders,
3842	stones
3843	shells,
3844	offshore,
3845	plain
3846	charaterised
3847	fairly
3848	community.
3849	alterations
3850	hunnam
3851	1976
3852	difficult
3853	match
3854	map.
3855	concluded
3856	outstanding
3857	termination
3858	that,
3859	usefully
3860	straight-line
3861	mew
3862	stone.
3863	suggested
3864	precisely
3865	determining
3866	that.
3867	provoked
3868	questioning
3869	little
3870	practical
3871	enforcement
3872	considerations
3873	made.
3874	pointed
3875	garland
3876	stone
3877	practical.
3878	cairnbawn
3879	northerly
3880	lochs,
3881	laxford,
3882	dughaill
3883	inchard
3884	lying
3885	`y'-shaped
3886	system,
3887	comprising
3888	a'
3889	chairn
3890	bhain,
3891	glencoul,
3892	glendhu,
3893	beag
3894	shark,
3895	deepest
3896	basins.
3897	complex
3898	basins
3899	sills
3900	categorize
3901	`c'
3902	(milne
3903	1972),
3904	seasonal
3905	fjordic
3906	stagnation
3907	shown
3908	steep-sided,
3909	circalittoral
3910	predominates
3911	loch.
3912	depends
3913	heavily
3914	exposure
3915	coarse,
3916	eddrachillis
3917	grading
3918	fine
3919	muds
3920	heads.
3921	interupted
3922	narrows
3923	kylesku
3924	sills,
3925	increased
3926	coarser
3927	remote,
3928	habitation
3929	shore-based
3930	industry.
3931	uses
3932	scampi
3933	creel,
3934	farming.
3935	leased
3936	12,
3937	occupied
3938	border
3939	cairnbawn,
3940	a'chairn
3941	bhain.
3942	importance.
3943	sublittoral.
3944	epiflora
3945	described.
3946	out.
3947	thirty
3948	identified,
3949	taxa
3950	given.
3951	open
3952	nature,
3953	transition
3954	exception
3955	gradual
3956	transition,
3957	accelerated
3958	streams
3959	region,
3960	provisionally
3961	graded
3962	local,
3963	regional,
3964	provisional
3965	contain
3966	good
3967	sheltered,
3968	significance
3969	complete.
3970	cowal
3971	peninsula
3972	clyde
3973	deeply
3974	indented
3975	sealochs:
3976	riddon,
3977	striven,
3978	goil,
3979	long,
3980	holyloch
3981	gareloch.
3982	connected
3983	bute,
3984	bute
3985	mainland.
3986	largest
3987	group;
3988	striven
3989	similarities
3990	largest.
3991	goil
3992	forms
3993	north-west
3994	trending
3995	separated
3996	body
3997	sill.
3998	gareloch
3999	features,
4000	sill
4001	mouth.
4002	riddon
4003	ruel
4004	entrance
4005	shallower
4006	tide-swept
4007	burnt
4008	islands;
4009	experiences
4010	strongest
4011	sealochs.
4012	sill/basin
4013	gradually
4014	deeper
4015	clyde.
4016	gareloch,
4017	paucity
4018	bedrock.
4019	affected
4020	sewage
4021	improvement
4022	noticeable
4023	holyloch.
4024	naval
4025	submarine
4026	bases
4027	twenty-one
4028	82
4029	characterized
4030	communities.
4031	moderately
4032	conditions,
4033	dominated
4034	fucoid-dominated
4035	giving
4036	laminaria
4037	saccharina
4038	forests
4039	infralittoral.
4040	algal
4041	infralittoral
4042	echinoderms
4043	chitons
4044	leaving
4045	denuded
4046	encrusting
4047	coralline
4048	algae.
4049	protanthea
4050	simplex/neocrania
4051	anomala
4052	sabella
4053	pavonina
4054	ciona
4055	intestinalis.
4056	slopes
4057	finished
4058	lower
4059	infralittoral/upper
4060	replaced
4061	shelly
4062	finally
4063	leading
4064	plains
4065	scavenging
4066	mobile
4067	hermit
4068	crabs,
4069	gobies
4070	dragonets
4071	plus
4072	sediment-burrowing
4073	anemones
4074	cerianthus
4075	lloydii,
4076	slender
4077	seapens
4078	virgularia
4079	mirabilis,
4080	burrowing
4081	tube-forming
4082	polychaetes
4083	bivalve
4084	worked
4085	crustaceans
4086	lobster,
4087	norvegicus
4088	echiuran
4089	lankesteri
4090	having
4091	brittlestars,
4092	amphiura
4093	spp.
4094	cerianthid
4095	anemone
4096	pachycerianthus
4097	multiplicatus
4098	kyle.
4099	sandier
4100	brittlestars
4101	ophiothrix
4102	fragilis
4103	ophiocomina
4104	nigra
4105	urchin
4106	echinocardium
4107	cordatum
4108	holothurian
4109	labidoplax
4110	digitata.
4111	rare
4112	goil;
4113	ocnus
4114	planci
4115	tunicate
4116	styela
4117	gelatinosa.
4118	bordered
4119	industrialised
4120	mersey
4121	unspoilt
4122	west.
4123	backed
4124	defence
4125	urban
4126	predominate
4127	extends
4128	shore.
4129	sixteen
4130	sedimentary
4131	recognised:
4132	crustacean/polychaete,
4133	tellina
4134	(characterised
4135	spio
4136	martinensis),
4137	arenicola
4138	siliqua
4139	lanice
4140	conchilega
4141	species).
4142	heavy
4143	influence
4144	lead
4145	diversity.
4146	beware
4147	!
4148	entered
4149	epifauna
4150	window
4151	pointing
4152	summarises
4153	discusses
4154	90
4155	unsurveyed
4156	poorly
4157	(smr).
4158	attention
4159	datum,
4160	disturbed
4161	described,
4162	practice,
4163	techniques.
4164	locations,
4165	references
4166	written
4167	(many
4168	accompanying
4169	sketches).
4170	maps.
4171	update
4172	skomer,
4173	according
4174	(1976).
4175	discussed.
4176	diagrams
4177	1984
4178	dealing
4179	stanton
4180	banks
4181	(south).
4182	lv3-023
4183	substrate)
4184	(mncr).
4185	started
4186	1987
4187	conservancy
4188	1990,
4189	jncc
4190	agencies
4191	completion
4192	initiated
4193	sea-use
4194	heritage
4195	britain.
4196	database,
4197	details,
4198	http://jncc.defra.gov.uk/page-1596.
4199	sponsored
4200	greenpeace
4201	term
4202	england.
4203	dove
4204	laboratory,
4205	direction
4206	stewart
4207	evans.
4208	writing
4209	responsibility
4210	peter
4211	garwood
4212	identichaet
4213	identification).
4214	400
4215	cm2
4216	1.0
4217	mm
4218	0.5
4219	events
4220	budle
4221	cullercoats
4222	tyne
4223	taken.
4224	connor
4225	(csd
4226	977,
4227	sr/010)
4228	particulary
4229	eists
4230	long.
4231	reflects
4232	gradient.
4233	marked
4234	expected
4235	fucus
4236	ceranoides
4237	confined
4238	streams.
4239	muscoides
4240	developed.
4241	apparently
4242	dense
4243	population
4244	mya
4245	arenaria
4246	delta
4247	notable
4248	pure
4249	areunusual
4250	nra
4251	starting
4252	easton
4253	ford
4254	inlet,
4255	cockleridge
4256	mouth
4257	inlet.
4258	0.01
4259	sq.m
4260	puddled
4261	sieve
4262	excess
4263	sediment,
4264	granulometry.
4265	invertebrates
4266	attempted
4267	lyme
4268	weymouth
4269	portland
4270	harbour
4271	1994.
4272	unsuitable
4273	statistical
4274	extremely
4275	fauna;
4276	average
4277	58
4278	286
4279	sample,
4280	ranging
4281	158.
4282	polychaetes,
4283	respectively.
4284	examination
4285	indicated
4286	(clusters)
4287	recognised.
4288	clusters
4289	fifty
4290	arranged
4291	pattern,
4292	east-west
4293	oriented
4294	north-south.
4295	geotiff
4296	kinetic
4297	metre
4298	seas.
4299	names
4300	refer
4301	percentiles,
4302	e.g
4303	ke100w.tif
4304	100th
4305	percentile
4306	values,
4307	ke90w.tif
4308	90th
4309	highest
4310	10%
4311	2000-2005
4312	300m.
4313	units
4314	n/m^2.
4315	fringe
4316	mid-wales
4317	sarns
4318	(sarn
4319	badrig,
4320	sarn-y-bwch
4321	cynfelin
4322	patches),
4323	(reefs)
4324	glacial
4325	moraines.
4326	`st
4327	margaret',
4328	abersoch
4329	lleyn
4330	trips
4331	inflatable
4332	tender
4333	divers.
4334	animals,
4335	suction
4336	photographs
4337	illustrate
4338	remarkable
4339	distinctive
4340	`unstable'
4341	algae,
4342	phaeophyta
4343	(brown
4344	algae),
4345	fewer
4346	varied.
4347	entirely
4348	substrata,
4349	ephemeral
4350	crests,
4351	fast
4352	action.
4353	foliose
4354	m,
4355	halidrys
4356	siliquosa
4357	cobbles
4358	sediment.
4359	pebbles
4360	patchy
4361	flora.
4362	ends
4363	tideswept
4364	boulders.
4365	thoroughly.
4366	assessed,
4367	current-swept
4368	crests
4369	isles.
4370	patches,
4371	inadequately
4372	habitat,
4373	deserve
4374	mit
4375	iecs
4376	2000.
4377	scan
4378	wight-barfleur
4379	stony)
4380	conservation.
4381	peak
4382	pilot.
4383	(species)
4384	gis
4385	jura,
4386	opens
4387	partially
4388	maccormaig
4389	straight,
4390	rocks
4391	gravel
4392	arms
4393	add
4394	considerably
4395	mhuirich
4396	arm
4397	constricted
4398	forming
4399	rapids.
4400	silled
4401	caol
4402	scotnish.
4403	sween,
4404	causeway,
4405	cille.
4406	ncc
4407	systematic
4408	1982.
4409	importances
4410	were;
4411	ceann
4412	t-sailein;
4413	molluscan,
4414	area;
4415	autumn
4416	visits.
4417	report,
4418	tables
4419	mollusca
4420	discussion
4421	concludes
4422	t-sailein
4423	adds
4424	floor)
4425	sween.
4426	shores.
4427	molluscan
4428	noted
4429	seasonality.
4430	mollusc
4431	scapa
4432	1986,
4433	hunter
4434	earlier
4435	d.a.f.s.
4436	(1975)
4437	produced.
4438	grouped
4439	report)
4440	faunistic
4441	characteristics.
4442	observation
4443	uniquely
4444	caudofoveate
4445	mollusc,
4446	chaetoderma
4447	nitidulum.
4448	established,
4449	shelduck
4450	congregate
4451	avoid.
4452	markers,
4453	fixing
4454	achieved
4455	sight
4456	compass
4457	bearings
4458	prominent
4459	shoreline
4460	replicate
4461	grain
4462	analysis,
4463	calcium
4464	determination
4465	0.1m2
4466	corer
4467	pushed
4468	cm.
4469	quantity
4470	equivalent
4471	whitehaven
4472	1991
4473	north-eastern
4474	mncr.
4475	indentations
4476	barrier
4477	protects
4478	east.
4479	cut
4480	south-westwards
4481	channel.
4482	deep,
4483	glacially
4484	kettle
4485	sides.
4486	bees
4487	outcropping
4488	scars
4489	littorally
4490	sublittorally
4491	eighteen
4492	seven
4493	seperate
4494	areas:
4495	scoured
4496	selker
4497	rocks;
4498	hydroid
4499	bryozoan
4500	turf
4501	deep.
4502	briefly
4503	roxann
4504	tool
4505	biomar
4506	biotopes,
4507	prove
4508	gathering
4509	instance
4510	harvesting
4511	proposals.
4512	team
4513	lewis,
4514	isles:
4515	roag
4516	bragar.
4517	scuba
4518	diving.
4519	yorkshire's
4520	value
4521	sssi
4522	york
4523	moors
4524	park.
4525	access
4526	easy.
4527	topography
4528	varied,
4529	platform
4530	consistent
4531	feature.
4532	distribution.
4533	homogenous
4534	differing
4535	largely
4536	littorina
4537	littorea
4538	populations.
4539	appeared
4540	correlate
4541	complexity
4542	turbidity.
4543	mildly
4544	raw
4545	discharges,
4546	degraded
4547	scalby
4548	ness
4549	jackson's
4550	scarborough's
4551	outfalls.
4552	grab.
4553	real
4554	outcome
4555	sampling,
4556	china
4557	clay.
4558	emitted
4559	plym.
4560	deposited
4561	bands,
4562	restricts
4563	mobility
4564	unhabitable.
4565	corophium
4566	volutator
4567	appear
4568	unusually
4569	number.
4570	bird
4571	hediste
4572	diversicolor
4573	carcinus
4574	maenas
4575	numbers.
4576	deposits
4577	full.
4578	also,
4579	volutator,
4580	month
4581	population.
4582	taxon
4583	nearshore
4584	1977,
4585	grassholm
4586	1979
4587	marloes
4588	reconnaissance
4589	haven,
4590	widely
4591	regimes
4592	cliffs
4593	broken
4594	slopes,
4595	presented
4596	annotated
4597	89
4598	201
4599	sets
4600	lost
4601	generalised
4602	categories.
4603	amounts.
4604	interests
4605	smalls,
4606	skomer.
4607	undescribed
4608	arcgis
4609	class.
4610	candidate
4611	(csac).
4612	imageswere
4613	survey:
4614	methodologies
4615	sensing
4616	broadscale
4617	(bmp),
4618	consortium
4619	estate,
4620	newcastle
4621	seamap
4622	commissiona€™s
4623	lorn
4624	(snh)
4625	encompassed
4626	considerable
4627	value.
4628	bmp
4629	recognition
4630	nested
4631	careful
4632	pre-planning
4633	iterative
4634	adopting
4635	approach,
4636	comprise
4637	jigsaw
4638	detail.
4639	linking
4640	images.
4641	salmon
4642	cage
4643	stretched
4644	cages.
4645	cages
4646	operating
4647	inputs
4648	months.
4649	older
4650	voe,
4651	components
4652	capitella
4653	capitata
4654	unidentified
4655	nematodes.
4656	stressed,
4657	gradients
4658	attributable
4659	discernable.
4660	gradient
4661	polluted
4662	existence
4663	input-related
4664	readily
4665	parameters.
4666	other.
4667	infauna;
4668	numerically
4669	crassicorne,
4670	capitomastus
4671	minimus
4672	oligachaetes.
4673	recent)
4674	5m
4675	modified
4676	inputs,
4677	capitata.
4678	occurred
