# Number of terms = 13
0	lv3-201 Pelagic general
1	lv3-200 Benthic general
2	lv3-022 Biogenic habitat
3	lv3-200 Benthic general,lv3-201 Pelagic general
4	lv3-022 Biogenic habitat,lv3-026 Sand
5	lv3-023 Rock (and other hard substrate)
6	lv3-024 Coarse sediment,lv3-200 Benthic general
7	lv3-027 Mud
8	lv3-027 Mud,lv3-026 Sand
9	lv3-027 Mud,lv3-025 Mixed sediment,lv3-200 Benthic general
10	lv3-027 Mud,lv3-026 Sand,lv3-023 Rock (and other hard substrate)
11	lv3-026 Sand
12	lv3-034 Pelagic - coastal water (up to 1mm)
