# Number of terms = 704
0	elevation,oceans
1	elevation
2	geoscientificinformation
3	oceans
4	geoscientificinformation,health,planningcadastre,biota
5	geoscientificinformation,planningcadastre,biota
6	biota
7	biota,biota
8	geoscientificinformation,environment
9	biota,elevation,environment,oceans
10	elevation,geoscientificinformation
11	environment
12	oceans,elevation
13	imagerybasemapsearthcover,biota
14	biota,oceans,climatologymeteorologyatmosphere
15	biota,health,planningcadastre,biota
16	elevation,oceans,biota
17	geoscientificinformation,health,planningcadastre
18	environment,geoscientificinformation
19	biota,environment,geoscientificinformation,oceans
20	geoscientificinformation,oceans
21	oceans,biota,elevation,location,climatologymeteorologyatmosphere
22	biota,oceans
23	climatologymeteorologyatmosphere,biota,location,oceans
24	climatologymeteorologyatmosphere,environment,geoscientificinformation
25	elevation,climatologymeteorologyatmosphere,biota,location,oceans
26	oceans,biota,elevation
27	biota,oceans,biota
28	biota,elevation,oceans
29	economy,environment,geoscientificinformation
30	elevation,oceans,biota,location
31	geoscientificinformation,health,biota
32	biota,imagerybasemapsearthcover,biota
33	elevation,environment,geoscientificinformation
34	environment,oceans
35	elevation,geoscientificinformation,biota,inlandwaters,imagerybasemapsearthcover,oceans,biota
36	elevation,geoscientificinformation,oceans
37	biota,environment
38	map
39	product
40	combining
41	habitat
42	maps
43	collated
44	mesh
45	translated
46	eunis
47	classification,
48	removing
49	areas
50	overlap.
51	removed
52	overlapped
53	having
54	higher
55	overall
56	confidence
57	score.
58	information
59	(metadata)
60	individual
61	layer
62	held
63	ms
64	access
65	database,
66	meshmetadatapublic.mdb.
67	gui
68	field
69	shapefile
70	linked
71	globally_unique_id
72	metadata
73	table
74	database.
75	records
76	share
77	gui.
78	published
79	agency.
80	licensed
81	open
82	government
83	licence.
84	openness
85	rating:
86	
87	responsible
88	party:
89	agency
90	(pointofcontact)
91	convention
92	protection
93	marine
94	north-east
95	atlantic
96	know
97	ospar
98	1998
99	(oslo
100	1972
101	&
102	paris
103	1974),
104	agreement
105	signed
106	number
107	european
108	countries
109	(including
110	united
111	kingdom)
112	protect
113	quality
114	north
115	east
116	atlantic.
117	objective
118	possible
119	steps
120	prevent
121	eliminate
122	pollution
123	entering
124	sea.
125	provides
126	standard
127	methods
128	estimating
129	inputs
130	selected
131	pollutants
132	sea
133	using
134	fixed
135	sampling
136	schedule
137	input
138	calculation.
139	principal
140	rivers
141	sampled
142	monthly
143	(12
144	times
145	year)
146	just
147	upstream
148	tidal
149	limits.
150	carrying
151	heaviest
152	contaminant
153	loads
154	frequency
155	maybe
156	increased
157	minimum
158	12.
159	major
160	trade
161	effluents
162	sewage
163	estuaries
164	coastal
165	waters
166	assess
167	direct
168	discharges
169	waters.
170	flow
171	values
172	estuary
173	provided
174	operators
175	themselves.
176	usually
177	statutory
178	monitoring
179	arrangements.
180	aim
181	programmes
182	level
183	contamination
184	england
185	wales
186	(the
187	‘load’)
188	chart
189	progress
190	reduction
191	load.
192	substances
193	controlled
194	are:
195	mercury,
196	cadmium,
197	copper,
198	zinc,
199	lead,
200	pcb,
201	gamma-hch,
202	orthophosphate,
203	phosphorous
204	(total),
205	nitrate,
206	nitrogen
207	(total)
208	suspended
209	particulate
210	material.
211	load
212	measured
213	300
214	sites
215	coast
216	wales.
217	grouped
218	thirty
219	zones.
220	data
221	updated
222	annually
223	approximately
224	6
225	months
226	year
227	previous
228	year.
229	ranges
230	present.
231	it’s
232	high/low
233	based
234	annual
235	samples.
236	pair
237	estimates
238	point,
239	known
240	high
241	load,
242	low
243	difference
244	owing
245	way
246	samples
247	results
248	'limit
249	detection'
250	treated.
251	limit
252	detection
253	lowest
254	concentration
255	substance
256	reliably
257	–
258	real
259	lower
260	level,
261	including
262	zero,
263	reported
264	present
265	“less
266	than”
267	concentration.
268	analysed
269	detection,
270	calculation
271	assuming
272	(a
273	estimate).
274	alternatively,
275	exactly
276	gives
277	optimistic
278	estimate
279	pessimistic
280	estimate.
281	discharged
282	figures.
283	elevation,geoscientificinformation,imagerybasemapsearthcover,inlandwaters
284	conditions.
285	surveys
286	carried
287	8th
288	22nd
289	september
290	2015.
291	main
292	objectives
293	survey
294	follows:
295	a¢a€a¢
296	monitor
297	state
298	seabed
299	identify
300	debris
301	(if
302	any)
303	sediment
304	accretion
305	scour
306	produce
307	resolution
308	images
309	turbine
310	bases
311	windfarm
312	days
313	wind
314	farm
315	export
316	cable
317	route.
318	acquisition
319	took
320	place
321	vessel
322	'mv
323	line'
324	period
325	21st
326	june
327	12th
328	july
329	2011.
330	rov
331	undertook
332	actual
333	tss440
334	tracking
335	system.
336	utilises
337	pulse
338	induction
339	technology
340	advanced
341	digital
342	signal
343	porcessing
344	accurately
345	determine
346	buried
347	pipelines
348	cables.
349	burial
350	(dob)
351	connecting
352	barrow
353	shore.
354	general
355	requirements
356	outlined
357	presented
358	below:
359	a·
360	conduct
361	route
362	depth
363	cable.
364	provision
365	comprehensive
366	report
367	associated
368	charts
369	materials,
370	labour,
371	personnel,
372	equipment,
373	plant
374	required
375	complete
376	work.
377	contract
378	management
379	work
380	project
381	programme
382	management,
383	site
384	management.
385	mobilisation
386	demobilisation
387	compliance
388	relevant
389	uk
390	eec
391	environmental
392	legislation
393	relating
394	farm,
395	site.
396	biota,environment,oceans
397	contains
398	findings
399	interpretation
400	following
401	surveys:
402	annex
403	i
404	assessment;
405	benthic
406	assessment.
407	1999
408	-
409	2017
410	extracted
411	merman
412	27
413	2019.
414	checks
415	obvious
416	errors
417	deleted
418	corrected.
419	biological
420	effects
421	standardised
422	agreed
423	units
424	and,
425	case
426	sediment,
427	normalised
428	5%
429	aluminium
430	(metals)
431	2.5%
432	organic
433	carbon
434	(organics).
435	time
436	series,
437	typically
438	single
439	species
440	station.
441	series
442	2012
443	excluded.
444	archived
445	metals,
446	polycyclic
447	aromatic
448	hyrdocarbons,
449	polychlorobiphenyls,
450	polybrominated
451	diphenyl
452	ethers,
453	tributyltin
454	derivatives,
455	imposex
456	(vds),
457	ethoxyresorufin-o-deethylase
458	(erod),
459	bile
460	metabolites
461	measurements.
462	used
463	synthesise
464	regional
465	https://www.bodc.ac.uk/projects/data_management/uk/merman/assessments_and_data_access/csemp/.
466	recent
467	csemp
468	assessment
469	location
470	extraction
471	date
472	application
473	later
474	2019,
475	updated).
476	derived
477	acoustic
478	supplied
479	ifremer
480	(fr).
481	additional
482	source:
483	sotheran,
484	i.,
485	benson,
486	a.
487	&amp;
488	crawford-avis,
489	o.,
490	(2014),
491	mapping
492	habitats
493	biotopes
494	datasets
495	strengthen
496	base
497	protected
498	scottish
499	a€“
500	phase
501	2
502	(barra
503	fan
504	hebrides
505	terrace
506	seamount
507	area),
508	jncc
509	527,
510	issn
511	0963
512	8901
513	foci
514	greater
515	haig
516	fras
517	recommended
518	conservation
519	zone
520	(rmcz)were
521	identified
522	(ghgf_20150310_bsh_draft)
523	[gb001518],
524	resulting
525	integrated
526	analysis
527	ground
528	truth
529	collected
530	2011,
531	2014
532	(rmcz).
533	currently
534	draft
535	awaiting
536	feedback
537	small
538	holes
539	dataset
540	picked
541	ingestion
542	protocol.
543	observed
544	data,
545	a€˜subtidal
546	sands
547	gravelsa€™,
548	a€˜mud
549	deep
550	watera€™
551	a€˜sea-pen
552	burrowing
553	megafauna
554	communitiesa€™.
555	gravelsa€™
556	inability
557	separate
558	a€˜a5.1
559	subtidal
560	coarse
561	sedimenta€™
562	a€˜a5.4
563	mixed
564	sedimentsa€™.
565	focis
566	communitiesa€™
567	distinguished
568	bathymetric
569	boundary;
570	113
571	m,
572	occurred
573	primarily
574	depth.
575	area
576	classified
577	bsh
578	a€˜a5.3
579	muda€™
580	split
581	m
582	boundary.
583	mitchell,
584	a.,
585	service,
586	m.,
587	bates,
588	r.
589	2009.
590	blackstone
591	bank
592	stanton
593	banks
594	mapping.
595	no.
596	425
597	http://jncc.defra.gov.uk/pdf/jncc425web.pdf
598	layers
599	built
600	national
601	oceanographic
602	centre
603	(noc)
604	wave
605	model
606	(prowam
607	12.5km)
608	offshore.
609	(~300m)
610	bespoke
611	dhi
612	spectral
613	augment
614	prowam
615	inadequate.
616	a.j.
617	m.
618	2004.
619	channel
620	peaks
621	(nw
622	irish
623	sea)
624	jncc.
625	davies,
626	j.,
627	1995.
628	evaluation
629	roxann
630	tool
631	distribution
632	kelp
633	biotopes.
634	wight-barfleur
635	reef
636	csac
637	aboard
638	rv
639	cefas
640	endeavour,
641	cruise
642	code
643	cend0313,
644	18/03/2013
645	27/03/2013
646	extension
647	rmcz
648	cend0312,
649	27/02/2012
650	28/02/2012
651	total,
652	2,915
653	imageswere
654	collected,
655	2,823
656	92
657	cend0312.
658	drop-camera
659	survey;
660	position
661	reference
662	point
663	coordinates
664	gantry
665	survey.drop-camera
666	deployments
667	lasted
668	10
669	minutes,
670	moving
671	~
672	0.5
673	knots
674	(~0.25
675	ms?1)
676	50
677	i¿½bullringi¿½
678	centred
679	captured
680	regular
681	minute
682	intervals
683	opportunistically
684	specific
685	features
686	encountered.
687	camera
688	deployed
689	gantry,
690	height
691	winch
692	operator
693	sight
694	video
695	monitor.
696	1999.
697	broad
698	scale
699	remote
700	sublittoral
701	firth
702	lorn.
703	snh
