# Number of terms = 3540
0	dataset
1	collected
2	originators
3	provided
4	british
5	oceanographic
6	data
7	centre
8	(bodc).
9	undergone
10	bodc
11	quality
12	control
13	procedures
14	described
15	https://www.bodc.ac.uk/data/documents/nodb/63428/
16	prior
17	long
18	term
19	archive
20	management.
21	information
22	collection,
23	processing
24	reports
25	linked
26	individual
27	profile
28	references
29	cruise
30	metadata
31	document
32	record.
33	set
34	derived
35	echosounder
36	-
37	multibeam
38	survey
39	purpose
40	safety
41	navigation,
42	s-44
43	specification
44	(of
45	time).
46	validated
47	processed
48	ukho.
49	sample
50	equipment
51	types
52	used
53	included:
54	corer:
55	vibrocorer.
56	geological
57	contracted
58	undertake
59	behalf
60	entered.
61	navigation.
62	uk
63	hydrographic
64	office
65	(ukho).
66	ctd
67	rosette
68	using
69	guildine
70	approximately
71	1993
72	falmouth
73	scientific
74	instruments
75	integrated
76	ctd.
77	addition
78	ctd,
79	additional
80	sea
81	point
82	fluorometers,
83	dr
84	haardt
85	transmissometers,
86	optical
87	backscatter,
88	licor
89	light
90	sensors
91	(par)instruments
92	usually
93	calibrated
94	possible
95	post
96	cruise,
97	water
98	bath,
99	temperature
100	pressure
101	test
102	vessel
103	pressure.
104	calibrations
105	salinity
106	performed
107	reference
108	samples
109	collected.
110	calibration
111	fluorescence
112	generate
113	chlorophyll
114	comparison
115	samples.
116	similarly
117	suspend
118	load
119	filtered.
120	sensor
121	dark
122	box.
123	specific
124	values
125	(where
126	available)
127	stored
128	set.processing
129	initially
130	instrument
131	programs
132	ascii
133	files
134	(e.g
135	fsipost)
136	suite
137	developed
138	cefas
139	information.+------------+---------+--------------------------------+|pres
140	|dbar
141	|pressure
142	dbar
143	|+------------+---------+--------------------------------+|temp
144	|deg
145	c
146	|temperature
147	celsius
148	|+------------+---------+--------------------------------+|salt
149	|
150	|salinity
151	(pss
152	78)
153	|+------------+---------+--------------------------------+|ptemp
154	|potential
155	|+------------+---------+--------------------------------+|sndvel
156	|m/sec
157	|sound
158	velocity
159	|+------------+---------+--------------------------------+|sig-th
160	|kg/m3
161	|density
162	sigma
163	theta
164	|+------------+---------+--------------------------------+|sigm
165	t
166	|+------------+---------+--------------------------------+|svan
167	|10*8
168	|specific
169	volume
170	anomaly
171	|+------------+---------+--------------------------------+|dynht
172	|m
173	|dynamic
174	height
175	|+------------+---------+--------------------------------+|bvf
176	|cph
177	|brunt
178	vaisala
179	frequency
180	|+------------+---------+--------------------------------+|depth
181	|depth
182	(integrated
183	density)
184	|+------------+---------+--------------------------------+|transmission|raw
185	||
186	|volts
187	|+------------+---------+--------------------------------+|susp
188	|mg/l
189	|calibrated
190	transmission
191	(or
192	|obs)
193	|+------------+---------+--------------------------------+|radi
194	|lng
195	|raw
196	|+------------+---------+--------------------------------+|par
197	|ue/m2/s
198	|+------------+---------+--------------------------------+|fluor
199	|volt
200	|uncalibrated
201	fluorometer
202	|+------------+---------+--------------------------------+|chl
203	|mg/m3
204	|+------------+---------+--------------------------------+
205	nmbaqc
206	accredited
207	marine
208	consultant.
209	verified
210	science
211	staff
212	sepa.
213	single
214	beam
215	mix
216	4ft
217	rectangular,
218	bowed
219	new
220	3ft
221	dredges.
222	supplied
223	eve
224	southward
225	collated
226	dassh
227	'dredging
228	depths'
229	project.
230	subtidal
231	seabed
232	southern
233	trench
234	heriot-watt
235	university
236	snh
237	6th
238	11th
239	september
240	2011
241	onboard
242	rv
243	alba
244	na
245	mara.
246	stations
247	chosen
248	stratified
249	random
250	coarse
251	grid
252	pattern
253	higher
254	density
255	likely
256	pmf
257	areas.
258	video
259	images
260	obtained
261	combined
262	total
263	74
264	drop-down
265	drift
266	tows
267	deployed
268	just
269	5-10mins.
270	photographs
271	taken
272	minute
273	manually.
274	konsberg
275	oe14-366
276	colour
277	zoom
278	camera
279	alongside
280	14-208
281	digital
282	stills
283	camera,
284	lights
285	mounted
286	sled
287	survey.
288	positional,
289	time
290	depth
291	available
292	start
293	end
294	runs.
295	analyses
296	footage
297	undertaken
298	university,
299	snh,
300	physical
301	structure
302	species
303	assemblages
304	present.
305	based
306	biological
307	attributes,
308	biotopes
309	allocated.
310	present
311	identified
312	quantified
313	semi-quantitative
314	mncr
315	sacfor
316	scale
317	colonies
318	large
319	aggregations
320	individuals,
321	possible,
322	numerical
323	abundance
324	individuals.
325	runs
326	traversed
327	sequence
328	biotopes,
329	split
330	corresponding
331	segments
332	transition
333	points
334	recorded
335	time.
336	segmentation
337	practicable
338	case
339	mosaics
340	recurring
341	observed
342	simply
343	listed.
344	run
345	assessed
346	presence
347	pmfs
348	mpa
349	search
350	features,
351	habitats
352	recognised
353	conservation
354	importance.
355	small
356	number
357	pre-planned
358	sampling
359	removed
360	high
361	creels
362	obstructing
363	safe
364	deployment
365	camera.
366	infaunal
367	20
368	area
369	0.1m2
370	day
371	grab.
372	grabs
373	selected
374	subset
375	increase
376	effort
377	areas
378	occur.
379	sediment
380	station
381	gain
382	broad
383	understanding
384	seabed.
385	sub
386	grab
387	particle
388	size
389	analysis
390	(psa),
391	sieved
392	hand
393	1mm
394	mesh
395	size.
396	material
397	retained
398	sieve
399	transferred
400	labelled
401	container
402	fixed
403	buffered
404	4%
405	formaldehyde
406	solution.
407	biotope
408	assigned
409	sample.
410	psa
411	university.
412	version
413	2009
414	4
415	hi
416	1292
417	east
418	anglia
419	routine
420	resurvey
421	added.
422	1293
423	thames
424	estuary
425	1294
426	dover
427	strait
428	1297
429	western
430	approaches
431	isles
432	1298
433	passage
434	tiree
435	1299
436	canna
437	sleat
438	1300
439	outer
440	ullapool
441	3
442	1291
443	workington
444	bank
445	silloth
446	1157
447	hartland
448	lands
449	2
450	reprojected
451	wgs
452	1984
453	utm
454	zone
455	30n
456	1
457	polygons
458	represent
459	extents
460	contractor
461	undertook
462	created
463	analysing
464	bathymetric
465	product
466	delivered
467	contractor.
468	process
469	mca
470	populated
471	attribute
472	table
473	following
474	attributes:
475	name:
476	instruction
477	name.
478	(hi)
479	job-specific
480	given
481	defines
482	area-specific
483	requirements
484	particular
485	supplements
486	generic
487	contract
488	specification.
489	number:
490	unique
491	internally
492	numbers
493	contract:
494	work
495	contractor:
496	standard:
497	overall
498	standard
499	gathered
500	date:
501	started
502	offshore
503	operations
504	polygon
505	area.
506	completed
507	fy
508	comissi:
509	financial
510	year
511	(april
512	1st
513	march
514	31st)
515	comissioned.
516	status:
517	flag
518	indicate
519	(surveyed)
520	planned
521	future
522	(planned)
523	kmsq:
524	(in
525	-3
526	deg)
527	records:
528	12
529	side-scan
530	generated
531	eia
532	early
533	stages
534	engineering
535	development
536	reviewed
537	preliminary
538	exclusion
539	zones
540	established.
541	avoided
542	detailed
543	design
544	wind-farm
545	cable
546	route.
547	complete
548	scope
549	efficiently
550	commercial
551	operational
552	aspects
553	thesurvey
554	egs
555	pioneer
556	phases.
557	phase
558	involved
559	themobilisation
560	sss
561	carry
562	surveys
563	wtg‚aos
564	andcable
565	corridors
566	lincs
567	l&amp;id
568	owf‚aos.
569	second
570	uxosurvey
571	target
572	near
573	ls19,
574	potential
575	burial
576	wave
577	buoy
578	clumpweight
579	owf
580	docking
581	shoal
582	met
583	mast.
584	nearcompletion
585	activities
586	returned
587	port
588	crew
589	changewhere
590	parametric
591	echo-sounder
592	2x
593	magnetometers
594	installed
595	allow
596	thecompletion
597	2.
598	confusion
599	position
600	uxo
601	ls19the
602	wessex
603	explorer
604	later
605	mobilised
606	(mczs)
607	form
608	protected
609	(mpas)
610	coastal
611	access
612	act
613	protect
614	range
615	nationally
616	important
617	species.
618	protecting
619	mczs
620	contribute
621	network
622	mpas
623	uk,
624	existing
625	(european
626	sites,
627	elements
628	sssis
629	ramsar
630	sites)
631	national
632	designations
633	scotland,
634	wales
635	northern
636	ireland.
637	means
638	collection
639	provide
640	benefits
641	own.
642	natural
643	england
644	jncc
645	advice
646	public
647	authorities
648	sensitivity
649	mcz
650	designation.
651	methodology
652	recommended
653	analytical
654	(nmbaqc)
655	scheme
656	(mason,
657	c.
658	2011.
659	nmbaqc's
660	best
661	practice
662	guidance.
663	(psa)
664	supporting
665	analysis.
666	aqc
667	coordinating
668	committee,
669	72pp,
670	december
671	2011).
672	summary,
673	subsample
674	laser
675	diffraction
676	dry
677	0.5f
678	intervals.
679	1mm.
680	merged
681	produce
682	(ps)
683	distribution
684	final
685	results
686	assured,
687	cross-checking
688	ps
689	field
690	descriptions
691	photographs.
692	open
693	government
694	licence
695	(`http://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/`_).
696	interpreted
697	liable
698	change...
699	_`http://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/`:
700	http://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/
701	scottish
702	environment
703	protection
704	agency
705	benthis
706	holy
707	loch
708	quantitative
709	qualitative
710	physico-chemical
711	analyses.
712	separate
713	sub-samples
714	determination
715	size,
716	hydrocarbon
717	concentration
718	(thc),
719	n-alkanes,
720	polyaromatic
721	hydrocarbons
722	(pah),
723	alkylphenolpolyethoxylates
724	(apes),
725	polychlorinated
726	biphenyls
727	(pcbs),
728	metals,
729	organic
730	tins
731	radioactivity.
732	macrofaunal
733	specified
734	sow
735	screened
736	board
737	certified
738	500um
739	preserved
740	formalin.
741	worked
742	fractions
743	(500
744	1,000um
745	&gt;1000um)
746	spare.
747	gear
748	30'
749	'tin
750	tow
751	'net
752	(ttn)
753	net
754	changing
755	device.
756	historic
757	details
758	exact
759	configuration
760	readily
761	available.
762	scientists
763	red
764	logbooks
765	commonly
766	type.
767	storage
768	cefas.
769	auxillary
770	fine
771	'
772	pup'
773	analysed
774	electronically
775	contact
776	steward
777	information.
778	joined
779	clupea
780	fraserburgh
781	june
782	2005,
783	sailed
784	1600.
785	arrived
786	broom
787	midday
788	acoustic
789	beginning
790	transecting.
791	steamed
792	summer
793	transects,
794	inside
795	isle
796	martin,
797	morning
798	5
799	begin
800	transecting
801	pelagic
802	trawling.
803	trawling
804	continued
805	day,
806	6
807	june,
808	carried
809	little
810	broom,
811	rest
812	day.
813	7
814	8
815	continued.
816	naval
817	exercise
818	prevented
819	trawl
820	marks
821	surveyed.
822	moved
823	hourn
824	9
825	headed
826	kyle
827	night
828	receive
829	supplies
830	aberdeen.
831	10
832	round
833	nevis
834	there.
835	11
836	1030.
837	mull
838	began
839	tuath
840	1400
841	piece
842	west
843	mull.
844	transects
845	entrance
846	keal
847	reached
848	mid-afternoon.
849	1600
850	working
851	13
852	june.
853	decision
854	scridain
855	weather
856	considered
857	poor
858	continue
859	forecast
860	fair.
861	1000
862	14
863	breakdown
864	sonar
865	meant
866	going
867	shallow
868	shortened,
869	distance
870	miles.
871	overnight
872	stop
873	mallaig,
874	water.
875	15
876	kishorn,
877	commenced,
878	surveying
879	cut
880	short,
881	half
882	away
883	head
884	loch.
885	snagged
886	attempt
887	untangle
888	rope
889	pole
890	carrying
891	got
892	badly
893	bent,
894	rendering
895	impossible.
896	finished
897	1900
898	1830
899	16
900	2005.
901	disembarked
902	17
903	unloading
904	debrief,
905	aberdeen
906	minibus.the
907	gauge
908	determine
909	ambient
910	levels.
911	mini-logger
912	headline
913	trawl,
914	scanmar
915	sensors.
916	tow.
917	dips
918	vertical
919	throughout.in
920	(including
921	broom)
922	deployments
923	out;
924	deployments;
925	nevis,
926	zero
927	out.
928	ctds
929	tables
930	respectively.
931	characterised
932	lack
933	fish
934	jellyfish,
935	coelenterates
936	(primarily
937	aurelia
938	aurita
939	cyanea
940	capillata)
941	ctenophores
942	(most
943	pleurobrachia
944	pileus).
945	hauls,
946	jellyfish
947	comprised
948	98%
949	catch
950	(table
951	2).
952	haul
953	(off
954	coast
955	mull)
956	dominant
957	component
958	(85%).
959	young-of-the-year
960	identification.
961	environmental
962	gannet
963	field.
964	ukcs
965	blocks
966	21/25,
967	21/30,
968	22/21
969	22/26a
970	report
971	summary
972	location
973	coordinates
974	international
975	spheroid
976	1924,
977	european
978	datum
979	1950.
980	universal
981	transverse
982	mercator
983	projection,
984	central
985	meridian
986	0.
987	study
988	area:
989	2007,
990	fugro
991	limited
992	(fsltd)
993	subcontracted
994	rovtech
995	field,
996	north
997	sea,
998	22/26a.
999	consists
1000	cluster
1001	seven
1002	oil
1003	gas
1004	fields
1005	(namely
1006	a,
1007	b,
1008	c,
1009	d,
1010	e,
1011	f
1012	g).
1013	order
1014	investigate
1015	effects
1016	establish
1017	baseline
1018	development.
1019	bathymetry:
1020	tidally
1021	uncorrected
1022	spot
1023	depths
1024	locations
1025	current
1026	ranged
1027	93
1028	m
1029	100
1030	m,
1031	indicating
1032	essentially
1033	flat
1034	features:
1035	features
1036	however,
1037	previous
1038	geophysical
1039	pipeline
1040	route
1041	bittern
1042	(fugro
1043	geoteam
1044	m2032.11,
1045	shell
1046	expro
1047	p97-146
1048	/
1049	31)
1050	surficial
1051	sediments
1052	comprise
1053	coarse,
1054	occasionally
1055	clayey
1056	silty
1057	sand.
1058	strategy:
1059	38
1060	sampled
1061	0.1
1062	m2
1063	physicochemical
1064	replicates
1065	21
1066	stations.
1067	photography
1068	required
1069	groundtruthing
1070	purposes.
1071	granulometry:
1072	similar
1073	ranging
1074	poorly
1075	sorted,
1076	sand,
1077	exception
1078	d4,
1079	classified
1080	sorted
1081	medium
1082	silt.
1083	mean
1084	phi
1085	2.52
1086	3.69
1087	(station
1088	c9
1089	c4,
1090	respectively),
1091	d4
1092	showed
1093	5.27.
1094	sorting
1095	coefficient
1096	1.03
1097	(stations
1098	d6
1099	ref2)
1100	2.19
1101	d4).
1102	general
1103	variation
1104	composition
1105	appeared
1106	relate
1107	proximity
1108	locations.
1109	drill
1110	cuttings
1111	located
1112	adjacent
1113	i.e.
1114	a3,
1115	a4,
1116	c4
1117	d2
1118	d5.
1119	granulometry
1120	1990
1121	levels
1122	fines
1123	increased
1124	entire
1125	survey,
1126	probably
1127	change
1128	(the
1129	utilised
1130	wet
1131	sieving
1132	techniques
1133	followed
1134	diffraction).
1135	significant
1136	disproportionate
1137	fines,
1138	presumed
1139	cuttings,
1140	carbon:
1141	tom
1142	majority
1143	1.2%
1144	2.9%
1145	a10
1146	c2,
1147	respectively).
1148	substantially
1149	loss
1150	ignition
1151	4.6%
1152	including
1153	a3
1154	4.0%.
1155	elevated
1156	tom,
1157	2.3%
1158	2.9%,
1159	reflecting
1160	drilling
1161	activity
1162	a1,
1163	c5,
1164	d2,
1165	d3,
1166	d5,
1167	c7
1168	c8).
1169	echo
1170	sounder
1171	pinger.
1172	borehole,
1173	gravity,
1174	vibrocorer
1175	grab:
1176	shipek.
1177	george
1178	wimpey
1179	acquisition
1180	techniques,
1181	standards,
1182	methods
1183	survey/cruise
1184	associated
1185	documentation
1186	vary
1187	depending
1188	age
1189	checked
1190	loaded
1191	bgs
1192	management
1193	procedures.
1194	oceanography
1195	research
1196	d369
1197	in-house
1198	(bodc)
1199	ingestion
1200	schemas
1201	database
1202	(nodb).
1203	control,
1204	enhancement
1205	appropriate
1206	type
1207	data.
1208	overview
1209	http://www.bodc.ac.uk/about/information_technology/data_processing_steps/.
1210	supply
1211	requests
1212	enable
1213	users
1214	assess
1215	suitability
1216	themselves.instrument(s)
1217	collect
1218	data:
1219	fluorometers;
1220	profilers;
1221	lowered
1222	radiometers;
1223	undulators;
1224	thermosalinographs;
1225	plankton
1226	nets;
1227	observers;
1228	laboratory
1229	autosamplers;
1230	global
1231	navigation
1232	satellite
1233	receivers;
1234	ctd;
1235	transmissometers;
1236	discrete
1237	samplers;
1238	sensor;
1239	dissolved
1240	sensors;
1241	meteorological
1242	packages.
1243	handling
1244	maintained
1245	trials.
1246	catches
1247	cod
1248	ends
1249	kept
1250	discarded
1251	fraction.
1252	observers
1253	techniques.
1254	haul,
1255	caught
1256	measured
1257	nearest
1258	cm
1259	below.
1260	necessary
1261	occasions
1262	large,
1263	raising
1264	factors
1265	calculated
1266	accordingly.
1267	additionally,
1268	benthos
1269	separated
1270	fish,
1271	group
1272	level,
1273	counted.
1274	compiled
1275	excel
1276	plotted
1277	graphically
1278	r.
1279	gardline
1280	fraser
1281	reported
1282	licensee
1283	consent
1284	log
1285	close-out
1286	(formerly
1287	pon
1288	14).
1289	sounder,
1290	scan
1291	sonar,
1292	magnetometer/gradiometer,
1293	chirp
1294	profiler,
1295	sparker,
1296	resolution
1297	seismic,
1298	photography,
1299	video,
1300	temperature/salinity
1301	measurements,
1302	commissioned
1303	english
1304	nature
1305	(en)
1306	littoral
1307	lindisfarne
1308	nnr.
1309	obtain
1310	infauna,
1311	maps
1312	communities
1313	(biotopes)
1314	monitoring
1315	csac.
1316	preparation
1317	conducted,
1318	division
1319	begin/end
1320	dates
1321	account
1322	initial
1323	desk
1324	study.
1325	intertidal
1326	(following
1327	guidelines)
1328	mapping
1329	diversity
1330	biotopes.
1331	geographic
1332	produced
1333	includes
1334	site
1335	discussion
1336	ecological
1337	issues
1338	etc.
1339	gb000514
1340	file
1341	centrica
1342	energy
1343	publishing
1344	exchange
1345	organisations
1346	'originator'
1347	role
1348	record
1349	inorganic
1350	carbon
1351	analysers;
1352	titrators;
1353	spectrophotometers;
1354	designation.all
1355	(http://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/).
1356	change.
1357	wind
1358	farm
1359	routes
1360	bathymetry,
1361	conditions.
1362	data,
1363	magnetometer
1364	sub-bottom
1365	profiler
1366	main
1367	lines
1368	spaced
1369	50m
1370	cross
1371	nominally
1372	500m
1373	spacing
1374	verification
1375	primary
1376	tidal
1377	reductions.
1378	information.high
1379	.txt
1380	processed,
1381	original
1382	(binary
1383	*.raw,
1384	*.edt,
1385	*.hdr
1386	*.
1387	c00)
1388	instead.
1389	binary
1390	require
1391	software
1392	(see
1393	document.)+------------+---------+--------------------------------+|pres
1394	airgun/sleeve
1395	gun,
1396	deep
1397	boomer,
1398	gravimeter,
1399	sidescan
1400	sparker.
1401	navigation:
1402	magnavox
1403	mx610
1404	doppler
1405	arma
1406	brown
1407	mk
1408	i
1409	mod
1410	gyro
1411	compass.
1412	dacca
1413	chain
1414	receiver
1415	optional
1416	integration
1417	above.
1418	equipment:
1419	huntec
1420	boomer
1421	remote
1422	controlled
1423	winch,
1424	krohn-hite
1425	bandpass
1426	filter
1427	display
1428	epc
1429	3200
1430	graphic
1431	recorder.
1432	atlas
1433	deso
1434	hull
1435	transducers
1436	(33
1437	210khz)
1438	edig
1439	digitiser
1440	unit.
1441	lacoste
1442	&amp;
1443	romberg
1444	s75
1445	air-sea
1446	gravity
1447	meter.
1448	eg&amp;g
1449	sparker
1450	system,
1451	5kj
1452	capability.
1453	3-element
1454	9-element
1455	spark
1456	array,
1457	filter,
1458	tss
1459	model
1460	307
1461	tvg
1462	amplifier,
1463	mobel
1464	302
1465	swell
1466	4600
1467	recorder,
1468	teledyne
1469	hydrophone
1470	system.
1471	udi
1472	as350
1473	dual
1474	channel
1475	catamaran
1476	2500ft
1477	winch.
1478	recorder
1479	firing
1480	seismic
1481	bolt
1482	600b
1483	air
1484	guns
1485	(1-40
1486	cu.in.)
1487	chamber
1488	sizes,
1489	amplifier
1490	report.
1491	maritime
1492	coastguard
1493	agency.
1494	sensitive
1495	records
1496	dataset,
1497	removed.
1498	you
1499	wish
1500	request
1501	records,
1502	contact.
1503	list
1504	agreed
1505	statutory
1506	bodies
1507	relevant
1508	experts.
1509	viewed
1510	https://docs.nbnatlas.org/sensitive-species-list/.
1511	note
1512	lists
1513	uk.
1514	effectiveness
1515	measures
1516	recovery
1517	welsh
1518	populations
1519	p
1520	elephas
1521	review
1522	literature
1523	review,
1524	grey
1525	literature,
1526	liaison
1527	persons
1528	expertise.
1529	direct
1530	examples
1531	attributed
1532	different
1533	timescales.
1534	available,
1535	comparisons
1536	drawn
1537	biology
1538	p.
1539	regards
1540	measure
1541	question.
1542	applied
1543	aid
1544	waters,
1545	included.
1546	limitations
1547	aiding
1548	crawfish
1549	waters
1550	discussed.
1551	relates
1552	reynolds
1553	appointed
1554	celtic
1555	array
1556	correction
1557	irish
1558	sea.
1559	2012.during
1560	subsequent
1561	ril
1562	line
1563	diverged
1564	bathymetry.
1565	testing
1566	ril‚aos
1567	ongoing
1568	qa/qc
1569	revealed
1570	exhibiting
1571	problem.
1572	cause
1573	issue
1574	identified.
1575	largest
1576	appears
1577	problem
1578	static
1579	failing
1580	applying
1581	constant
1582	instead
1583	correct
1584	values.
1585	split,
1586	reprocessed
1587	re-joined,
1588	confirmed
1589	successfully
1590	lines.further
1591	report:
1592	se-d-en-078-0000-000000-002
1593	contains
1594	investigations
1595	use
1596	slightly
1597	methodology.
1598	freely
1599	england.
1600	printed
1601	copy
1602	enquiry
1603	service.
1604	tel:
1605	0845
1606	600
1607	3078
1608	email:
1609	enquiries@naturalengland.org.uk
1610	mrne01340000002a
1611	tracked
1612	times
1613	garmin
1614	gpsmap
1615	278
1616	egnos
1617	differential
1618	connected
1619	external
1620	ga30
1621	antenna.
1622	positions
1623	winch
1624	stopped
1625	paying
1626	gear.
1627	similarly,
1628	hauling
1629	commenced.survey
1630	specificationslength
1631	21.2mbeam
1632	6.9mdraft
1633	2.3mmain
1634	engine
1635	caterpillar
1636	340ta
1637	475
1638	bhpgearbox
1639	hydraulic
1640	6:
1641	reductionpropeller
1642	blade
1643	manganese
1644	bronze
1645	pitch
1646	1.7m
1647	diametergps
1648	2-furuno
1649	gp80plotters
1650	sodena
1651	plotter
1652	electronic
1653	chartssounder
1654	furuno
1655	daylight
1656	viewing
1657	e&amp;p
1658	ultra-high
1659	samples,
1660	geosurvey
1661	enquest
1662	heather
1663	regulation.
1664	magenetometer/gradiometer,
1665	cone
1666	penetrometer,
1667	vibrocores
1668	measurements.
1669	sites
1670	cefas/
1671	cornwall
1672	council
1673	ifca
1674	taking
1675	fishery
1676	2014.
1677	tiger
1678	lily
1679	vi.
1680	oyster
1681	dredge
1682	essex-style
1683	72
1684	blade,
1685	rigged
1686	34
1687	mm
1688	diameter
1689	steel
1690	belly
1691	rings
1692	45
1693	(twin
1694	nylon
1695	twine)
1696	back.
1697	recovered
1698	frame
1699	stern
1700	olex
1701	radius
1702	ring
1703	added
1704	ensure
1705	50
1706	length.
1707	method
1708	adopted,
1709	punts.
1710	allowed
1711	known
1712	easily
1713	consistently
1714	replicated.
1715	anchored
1716	60
1717	anchor
1718	let
1719	shot
1720	slave
1721	hauler
1722	marked
1723	line,
1724	resulting
1725	steady
1726	0.5
1727	knots.
1728	towing
1729	warp
1730	length
1731	(m)
1732	known;
1733	generally
1734	average
1735	altered
1736	sufficient
1737	heavily
1738	lightly.
1739	and/
1740	frame.
1741	recovered,
1742	contents
1743	emptied
1744	table.
1745	did
1746	blinded
1747	flipped
1748	over,
1749	smaller
1750	areas,
1751	repeated.
1752	hypack
1753	max
1754	(sol)
1755	(eol).
1756	wgs84
1757	projection
1758	coordinated
1759	(utc).
1760	photographed
1761	clapper
1762	sorting.
1763	live
1764	native
1765	oysters,
1766	queen
1767	scallops
1768	slipper
1769	limpets
1770	aside
1771	sorted.
1772	oysters
1773	counted
1774	widest
1775	point,
1776	vernier
1777	callipers.
1778	weight
1779	(g)
1780	0.1g.
1781	counted,
1782	individuals
1783	chain.
1784	observations
1785	(substrate)
1786	filled
1787	percentage
1788	(25%,
1789	50%,
1790	75%
1791	100%)
1792	surface
1793	categories;
1794	mud,
1795	(live
1796	dead),
1797	weed,
1798	gravel,
1799	vegetation
1800	(sticks
1801	leaves),
1802	dead
1803	maerl
1804	stone
1805	increments
1806	5%
1807	equalled
1808	100%.
1809	measurements
1810	relayed
1811	verbally
1812	conferencing
1813	member
1814	home
1815	recording
1816	microsoft
1817	spreadsheet.
1818	graphed
1819	class
1820	plots
1821	mapinfo
1822	pro
1823	advanced
1824	17.0.
1825	comparing
1826	areas;
1827	b
1828	refer
1829	crown
1830	estate
1831	exchange.
1832	(figure
1833	9),
1834	ideally
1835	suited
1836	muddy
1837	sandy
1838	expected
1839	location.
1840	stations,
1841	installations
1842	them.
1843	recovery,
1844	photograph
1845	undisturbed
1846	taken.
1847	estimate
1848	core
1849	plastic
1850	tub
1851	laboratory.
1852	remaining
1853	box
1854	vessel.
1855	benthic
1856	fauna
1857	washing
1858	sea-water
1859	5mm
1860	sieve.
1861	&gt;1
1862	fraction
1863	ashore.a
1864	mini
1865	hamon
1866	fitted
1867	,
1868	‚aohamcam‚ao.
1869	image
1870	centred
1871	bin
1872	representative
1873	sub-sample
1874	(approx.
1875	litres)
1876	(psa).
1877	frozen
1878	ready
1879	transfer
1880	ashore.
1881	recorded.
1882	visual
1883	assessment
1884	noted
1885	assigning
1886	folk
1887	equivalent
1888	eunis
1889	broadscale
1890	habitat
1891	(bsh)
1892	classes.
1893	msfd
1894	nns
1895	collation
1896	project
1897	(jan
1898	2016).
1899	pulling
1900	selection
1901	inns.
1902	urosalpinx
1903	cinerea.
1904	re-interpretation
1905	single-channel
1906	sub-set
1907	profiles
1908	se
1909	covered
1910	cal.
1911	conjunction
1912	this,
1913	borehole
1914	logs,
1915	cpt
1916	geotechnical
1917	43
1918	boreholes
1919	gint
1920	paul
1921	knight,
1922	parsons
1923	brinckerhoff,
1924	acting
1925	sub-consultant
1926	ltd.a
1927	key
1928	focus
1929	identify
1930	bedrock
1931	interface
1932	correlate
1933	type,
1934	chrono-stratigraphic
1935	units
1936	defined
1937	1:250,000
1938	map
1939	sheet
1940	eastern
1941	expression
1942	principal
1943	constituents
1944	glaciogenic
1945	overburden
1946	sections
1947	formation
1948	boreholes.further
1949	se-d-en-078-0000-501038-004
1950	se-d-en-078-0000-501038-004-att1
1951	monitoring.
1952	research.
1953	gnss
1954	positioning
1955	pos
1956	mv
1957	320
1958	ins
1959	leica
1960	smartnet
1961	max-rtcmv3
1962	rtk
1963	wide
1964	service
1965	internet
1966	real
1967	kinematic
1968	(rtk)
1969	offer
1970	accuracies
1971	0.01m
1972	xy
1973	0.05m
1974	z
1975	rms.
1976	i3
1977	hull-mounted
1978	pinger,
1979	sources,
1980	intertidal,
1981	habmap,
1982	layers
1983	habitats.
1984	layer
1985	accompanied
1986	notes
1987	detailing
1988	sources
1989	decisions
1990	creating
1991	layers.
1992	template
1993	documented
1994	attributing
1995	gis
1996	assumptions
1997	made.
1998	build
1999	replaced
2000	countryside
2001	(ccw)
2002	bap
2003	atlas.
2004	sound
2005	barra
2006	special
2007	(sac)
2008	designated
2009	2013
2010	afford
2011	sandbanks
2012	time,
2013	reefs,
2014	harbour
2015	seal
2016	populations.
2017	improve
2018	knowledge
2019	occur
2020	monitor
2021	temporal
2022	features.
2023	2016,
2024	(using
2025	grab)
2026	ddv
2027	randomly
2028	largely
2029	dependent
2030	tidal/wind
2031	conditions
2032	pre-defined
2033	boxes
2034	placed
2035	outside
2036	sac.
2037	restricted
2038	reduce
2039	variability
2040	statistical
2041	power
2042	assessing
2043	note:
2044	s7
2045	s8
2046	surveyed
2047	previously.
2048	serves
2049	secondary
2050	extent
2051	series
2052	scm
2053	1)
2054	underpin
2055	status
2056	assessments
2057	sac,
2058	2)
2059	programme
2060	refining
2061	directive
2062	annex
2063	taken√c¬†from
2064	mud
2065	flats
2066	mid-tide
2067	three-quarters
2068	tide
2069	level.√c¬†√c¬†by
2070	way
2071	(station)√c¬†the
2072	gps;√c¬†also
2073	os
2074	time√c¬†noted.
2075	station,
2076	x
2077	ml√c¬†pots√c¬†were
2078	two-thirds
2079	scrapings
2080	dessert
2081	spoon
2082	(spoon
2083	deeper
2084	1.0
2085	cm.√c¬†
2086	pair√c¬†of
2087	pots
2088	immediately
2089	topped
2090	70%
2091	alcohol
2092	dye
2093	(0.2
2094	g
2095	rose
2096	bengal
2097	litre
2098	alcohol).√c¬†√c¬†next
2099	supernatant
2100	pipetted
2101	fresh
2102	ethanol√c¬†and
2103	stain.√c¬†at
2104	week
2105	examination.
2106	ices
2107	seas
2108	ecoregion
2109	starting
2110	1988
2111	ongoing.
2112	fishing
2113	allocated
2114	bristol
2115	grid.
2116	'test'
2117	fished
2118	2005
2119	capture
2120	uploaded
2121	(fss)
2122	database.
2123	paper
2124	manually
2125	input
2126	fss
2127	required.species
2128	codelists
2129	source
2130	rate
2131	length-frequency
2132	otoliths
2133	adjusted
2134	standardised
2135	trawl-haul
2136	duration.
2137	characterise
2138	species'
2139	environment.
2140	subsequently
2141	nations'
2142	framework.
2143	used:
2144	gov
2145	trawls
2146	backscatter
2147	caris
2148	software.
2149	works
2150	partner
2151	(dac)
2152	bathymetry
2153	united
2154	kingdom
2155	(ukho)
2156	mainly
2157	(mca)
2158	civil
2159	hydrography
2160	(chp).
2161	make
2162	cases
2163	create
2164	raw
2165	spatial
2166	currently
2167	england,
2168	affecting
2169	assemblages.
2170	intended
2171	help
2172	state
2173	manage
2174	anthropogenic
2175	changes
2176	spanning
2177	2000-2009.most
2178	conducted
2179	aboard
2180	*cefas
2181	endeavour*
2182	variety
2183	deemed
2184	compatible
2185	sedimentary
2186	targeted.
2187	replicate
2188	collected,
2189	close
2190	other.
2191	sample,
2192	macrofauna
2193	extracted
2194	residue
2195	magnification.
2196	animals
2197	lowest
2198	taxonomic
2199	level
2200	taxon
2201	enumerated
2202	weighed.tidal
2203	parameters
2204	3d
2205	hydrodynamic
2206	(davies
2207	aldridge,
2208	1993),
2209	depth-integrated
2210	3.5
2211	km
2212	covering
2213	continental
2214	shelf.
2215	peak
2216	stress
2217	one-year
2218	period
2219	1999
2220	2000,
2221	12km
2222	grid,
2223	wam
2224	spectral
2225	proudman
2226	laboratory.surface
2227	images,
2228	meris
2229	ocean
2230	‚aochlorophyll-ii‚ao
2231	algorithm
2232	case-ii
2233	(doerffer
2234	schiller,
2235	2007),
2236	derive
2237	concentrations
2238	2002
2239	07productivity
2240	estimates
2241	(i.e.,
2242	p:b
2243	ratio
2244	(yr-1)
2245	production
2246	(kj
2247	m-2
2248	yr-1))
2249	stepwise
2250	approach
2251	biomass
2252	(for
2253	objective
2254	5).
2255	firstly,
2256	converted
2257	published
2258	conversion
2259	factors.
2260	spreadsheet
2261	(`http://www.awi-bremerhaven.de/benthic/ecosystem/foodweb/handbook/`_)
2262	(brey,
2263	2001)...
2264	_`http://www.awi-bremerhaven.de/benthic/ecosystem/foodweb/handbook/`:
2265	http://www.awi-bremerhaven.de/benthic/ecosystem/foodweb/handbook/
2266	shelf
2267	biogeochemistry
2268	(ssb)
2269	package
2270	1.ssb
2271	co-funded
2272	(nerc)
2273	department
2274	environment,
2275	food
2276	rural
2277	affairs
2278	(defra).
2279	took
2280	holistic
2281	cycling
2282	nutrients
2283	controls
2284	seas,
2285	processes
2286	wider
2287	biogeochemical
2288	cycles.
2289	prepared
2290	creator
2291	entered
2292	oasis
2293	hosted
2294	archaeology
2295	plc
2296	intertek
2297	metoc
2298	vibrocores,
2299	osae
2300	gdf
2301	suez
2302	senergy
2303	penetrometer
2304	ahd
2305	vibrocores.
2306	taqa
2307	bratani
2308	photography.
2309	briggs
2310	marine.
2311	years
2312	rolling
2313	cycle.
2314	projects
2315	builds
2316	ccw.
2317	captured:
2318	(and
2319	biomass)
2320	invertebrates
2321	(per
2322	0.1m2)
2323	granulometry.
2324	determinants
2325	are:
2326	references,
2327	relative
2328	chart
2329	datum,
2330	(if
2331	estuary)
2332	grab).
2333	audit
2334	trail
2335	arm
2336	van
2337	veen
2338	(both
2339	0.1m2).
2340	invertebrate
2341	mesh,
2342	maintain
2343	comparability
2344	sets.
2345	conocophillips.
2346	legacy
2347	gravity/piston
2348	cores,
2349	towed
2350	wreck
2351	investigation.
2352	south-west
2353	scalloway
2354	mss
2355	16th
2356	october
2357	mrv
2358	scotia.
2359	vertically
2360	orientated
2361	regular
2362	intervals,
2363	scaling
2364	only.
2365	colin
2366	moore,
2367	scale,
2368	far
2369	possible.
2370	pmfs,
2371	importance
2372	according
2373	criteria,
2374	citation
2375	lists:
2376	iucn
2377	threatened
2378	(lower
2379	risk
2380	category),
2381	ospar
2382	and/or
2383	declining
2384	biodiversity
2385	list.
2386	scallop
2387	hauls
2388	(30
2389	min
2390	duration)
2391	positions).
2392	king
2393	centimetre
2394	aged.
2395	addition,
2396	shellfish
2397	damage
2398	starfish
2399	heavy
2400	metal
2401	litter
2402	dredges
2403	operating
2404	procedure
2405	bags
2406	disposed
2407	return
2408	port.
2409	trials
2410	‚ai
2411	aim
2412	operation.
2413	single-beam
2414	echosounders;
2415	multi-beam
2416	unknown;
2417	microstructure
2418	systems;
2419	body
2420	sensor.
2421	2nd
2422	august
2423	2009,
2424	serpula.
2425	combination
2426	methods,
2427	extensive
2428	sublittoral
2429	reef
2430	135
2431	30
2432	relocatable
2433	shore
2434	nearshore
2435	sites.
2436	diver
2437	survey:
2438	sac
2439	divided
2440	sectors,
2441	120
2442	proportion
2443	2001
2444	inform
2445	examination
2446	positioned
2447	sector
2448	good
2449	geographical
2450	spread
2451	coverage
2452	depths,
2453	exposure,
2454	panasonic
2455	nv-gs150
2456	chip
2457	minidv
2458	tape.
2459	2-3
2460	minutes
2461	drifting
2462	station.
2463	positional
2464	time/depth
2465	66
2466	dive
2467	examined
2468	dives
2469	18th
2470	2009.
2471	biota
2472	substrate
2473	diver.
2474	3rd
2475	(maerl
2476	bed
2477	farm)
2478	rib
2479	aphrodite,
2480	laboratory,
2481	employed
2482	quantify
2483	characterized
2484	'reef',
2485	'non-reef'.
2486	'mixed'
2487	mixture
2488	non-reef
2489	serpula
2490	5th-7th
2491	visited
2492	making
2493	facilitate
2494	150ml
2495	remainder
2496	passed
2497	mesh.
2498	(representing
2499	types)
2500	site,
2501	macrobenthic
2502	consisted
2503	pooled
2504	10.3
2505	macrobenthos
2506	transect
2507	mixed
2508	reef/sediment
2509	established
2510	(with
2511	relocation
2512	adverse
2513	conditions).
2514	represented
2515	exposure
2516	range,
2517	allowing
2518	outer,
2519	middle,
2520	inner
2521	200m
2522	graduated
2523	attached
2524	transect.
2525	extended
2526	subtidal,
2527	scuba
2528	divers
2529	laid
2530	band
2531	2m
2532	tape
2533	intertidally
2534	subtidally
2535	(defined
2536	terms
2537	differences
2538	community
2539	type)
2540	abundance.
2541	imagery
2542	recordings
2543	biota.
2544	25m
2545	conspicuous
2546	surveyors.
2547	retain
2548	supplementary
2549	description.
2550	results,
2551	corer
2552	20cm.
2553	20cm
2554	5cm
2555	psa.
2556	south
2557	wight
2558	repeated
2559	future.
2560	aimed
2561	survey)
2562	site.
2563	used.
2564	video.
2565	briefly
2566	distributions
2567	provided.
2568	(i.e.
2569	kelp
2570	forest)
2571	divers.
2572	quadrats.
2573	broader
2574	contextual
2575	compared
2576	earlier
2577	surveys.
2578	drop
2579	wales'
2580	boat
2581	pedryn,
2582	11.7
2583	delta
2584	cabined
2585	rib.
2586	ccw
2587	c-vision
2588	hd
2589	mantis
2590	200
2591	umbilical
2592	cable,
2593	waterproof
2594	housing
2595	hid
2596	device
2597	comprising
2598	parallel
2599	beams,
2600	apart,
2601	indication
2602	scale.
2603	auto
2604	seacam
2605	(18
2606	mega
2607	pixel
2608	cmos
2609	chip)
2610	seabeam
2611	underwater
2612	strobe
2613	lamps.
2614	unit
2615	overlays
2616	realtime
2617	date,
2618	captured
2619	location,
2620	continuous
2621	plus
2622	seconds.
2623	0.5-1.0
2624	knot
2625	(ideally)
2626	currents
2627	drive
2628	manual
2629	substratum
2630	taxa
2631	screen
2632	experienced
2633	surveyor
2634	character,
2635	(sacfor
2636	scale),
2637	assign
2638	classification.
2639	included
2640	qa
2641	validate
2642	verify
2643	navigational
2644	dredging.
2645	th
2646	epurpose
2647	upload
2648	girvan
2649	mains
2650	(sepa).
2651	comprises
2652	driving
2653	metal-in-glass
2654	oxygen
2655	probe
2656	(nioz
2657	design).
2658	driven
2659	ino
2660	millimetre
2661	increments,
2662	'oxygen
2663	profile'
2664	displayed
2665	graphically.
2666	penetration
2667	depth.records
2668	include
2669	defra
2670	funded
2671	me5301
2672	entitled
2673	'mapping
2674	structure,
2675	function
2676	support
2677	sea-floor
2678	environment'
2679	channel.
2680	at:`http://randd.defra.gov.uk/default.aspx?menu=menu&amp;module=more&amp;location=none&amp;completed=2&amp;projectid=16812`_..
2681	_`http://randd.defra.gov.uk/default.aspx?menu=menu&amp;module=more&amp;location=none&amp;completed=2&amp;projectid=16812`:
2682	http://randd.defra.gov.uk/default.aspx?menu=menu&amp;module=more&amp;location=none&amp;completed=2&amp;projectid=16812
2683	devon
2684	severn
2685	ifca,
2686	april
2687	year.
2688	walked
2689	mussel
2690	dutch
2691	wand
2692	surveying,
2693	beds.
2694	years.
2695	sween
2696	periods
2697	2013.
2698	(18th-21st
2699	march)
2700	dropdown
2701	apart
2702	linne
2703	mhuirich.
2704	(17th
2705	23rd
2706	april)
2707	principally
2708	diving
2709	maerl,
2710	burrowed
2711	loch,
2712	mhuirich
2713	grabbing
2714	dredging
2715	ostrea
2716	edulis
2717	habitats,
2718	98
2719	seapro
2720	held
2721	illuminated
2722	twin
2723	watt
2724	3-8
2725	minutes,
2726	times,
2727	precise
2728	dgps
2729	noted.
2730	inaccessible
2731	hand-held
2732	(sony
2733	xr550).
2734	laboratory;
2735	assist
2736	identification
2737	condition
2738	assessment,
2739	25
2740	c.150
2741	ml
2742	historical
2743	inshore
2744	mud.
2745	infauna
2746	duplicate,
2747	(total
2748	0.09
2749	m2),
2750	subsampled
2751	naturalist
2752	limaria
2753	supplement
2754	maxmuelleria.
2755	ss.smu.cfimu.megmax.
2756	divers,
2757	presence,
2758	estimated
2759	biota,
2760	collecting
2761	needed
2762	real-time
2763	collections,
2764	videoed
2765	(canon
2766	legria
2767	hf
2768	s30)
2769	fuji
2770	finepix
2771	s2
2772	cameras
2773	wide-angle
2774	90
2775	macro
2776	lenses.
2777	moore
2778	faunal
2779	emu
2780	(edinburgh).
2781	lidar
2782	topographic
2783	csm
2784	guidance
2785	(jncc,
2786	2004)
2787	handbook
2788	(marine
2789	00/06/01,
2790	wyn
2791	et
2792	al.,
2793	2000).
2794	42
2795	maximise
2796	identified,
2797	value
2798	subject
2799	processes.
2800	cover
2801	previously
2802	monitored
2803	203mm
2804	used,
2805	500√c¬µm
2806	olympus
2807	m?
2808	300
2809	characteristics
2810	rapid
2811	infield
2812	technique.
2813	handheld
2814	e-trex
2815	gps
2816	osgb
2817	36
2818	datum.
2819	accordance
2820	latest
2821	classification
2822	((http://www.jncc.gov.uk/default.aspx?page=1584,
2823	2004).
2824	mrne01340000005a
2825	methodsthe
2826	gearthe
2827	razor
2828	clams
2829	respond
2830	electrical
2831	pulses
2832	vacating
2833	burrows
2834	cage.
2835	optimise
2836	speed,
2837	voltage,
2838	pulse
2839	angle
2840	cage
2841	catching
2842	efficiency
2843	minimising
2844	impact.
2845	action
2846	sledge
2847	observe
2848	reaction
2849	organisms
2850	electric
2851	pulses.
2852	geoxyz
2853	nexen
2854	petroleum
2855	chirp,
2856	vibrocorer,
2857	magnetometer,
2858	sampler,
2859	methods/devices
2860	researched
2861	01
2862	july
2863	2008
2864	31
2865	wharf
2866	bay.
2867	applanix
2868	reson
2869	7125
2870	echosounder.
2871	100%
2872	coverage.
2873	one-off
2874	come
2875	archive.
2876	submitted
2877	verification,
2878	ukho
2879	(dac).
2880	pan-governmental
2881	sharing
2882	agreement
2883	dct-11-107096).
2884	check
2885	place
2886	2003,
2887	reflected
2888	(ma
2889	me),
2890	perpendicular
2891	low
2892	channels
2893	seaward
2894	end.
2895	lay
2896	perceived
2897	appearance
2898	boundaries
2899	surfical
2900	photographing
2901	0.25
2902	quadrats
2903	noting
2904	incidental
2905	records.
2906	dug-over
2907	spade,
2908	sieving,
2909	250
2910	cm2.
2911	wireframe
2912	putative
2913	polygons)
2914	aerial
2915	laminated
2916	sheets.
2917	large-screen,
2918	sunlight-readable,
2919	(garmin
2920	montana
2921	600).
2922	team
2923	recorders
2924	area,
2925	hours
2926	springs
2927	walking
2928	employing
2929	habitat.
2930	appropriate,
2931	recorded,
2932	surveyors'
2933	track
2934	continuously
2935	logger.
2936	characteristics,
2937	biotic
2938	digging
2939	m2,
2940	retention
2941	specimens
2942	felt
2943	dig-over
2944	cm2
2945	supplemented
2946	laminates
2947	sketching
2948	investigation
2949	imagery.
2950	general,
2951	ascription
2952	deferred
2953	and,
2954	view
2955	1936
2956	coordinate
2957	projection.
2958	modelling
2959	temperature,
2960	atlantic
2961	margin
2962	north-west
2963	(noc),
2964	liverpool
2965	(pol)).
2966	simulations
2967	nerc
2968	capability
2969	looking
2970	multi-decadal
2971	trends
2972	shelf,
2973	40
2974	1964
2975	2004.
2976	https://www.bodc.ac.uk/data/documents/nodb/316641/.
2977	bodc;
2978	originator.instrument(s)
2979	models.
2980	sonar.
2981	marine‚aos
2982	dedicated
2983	vessel,
2984	‚aobarinthus‚ao
2985	period.
2986	barrow
2987	duration
2988	works.this
2989	operation
2990	24-hour
2991	transit
2992	areaof
2993	away.mv
2994	13-metre
2995	fast
2996	workboat
2997	glass
2998	fibre
2999	construction,
3000	carriescategory
3001	certification
3002	(60
3003	miles
3004	haven)
3005	code
3006	ofpractice
3007	workboats
3008	pilot
3009	boats.
3010	12-hour
3011	normallyadopted
3012	interests
3013	health
3014	safety.a
3015	offset
3016	diagram,
3017	showing
3018	antenna
3019	varioussensor
3020	points,
3021	presented
3022	appendix
3023	detailedspecification
3024	approximate
3025	sub-contractor
3026	products
3027	digitised
3028	(developed
3029	mca)
3030	hi_name
3031	code.
3032	often,
3033	dreged
3034	disposal
3035	licensed
3036	aggregate
3037	extraction
3038	windfarm
3039	major
3040	nearby
3041	feature.
3042	hi_number
3043	left
3044	blank.
3045	undertaken.
3046	organisation
3047	work.
3048	gathered.
3049	start_date
3050	end_date
3051	fy_comissi
3052	area_kmsq
3053	utec
3054	ltd.
3055	airgun,
3056	partnership
3057	collaboration
3058	producers
3059	association
3060	(bmapa)
3061	heritage.
3062	designation.the
3063	&lt;1mm
3064	&gt;1mm
3065	dried
3066	weighed
3067	calculate
3068	&lt;1mm:&gt;1mm.
3069	photographs.all
3070	rona
3071	bsm
3072	phases;
3073	ground-truthing
3074	objectives
3075	acquire
3076	rov.
3077	26th
3078	seastar
3079	ltd's
3080	otarie.
3081	13th
3082	contractors
3083	work:
3084	1200
3085	rover
3086	edgetech
3087	fs
3088	4200
3089	marimatech
3090	e-sea
3091	206
3092	(33/200
3093	khz).
3094	(e,
3095	s,
3096	w)
3097	16,
3098	20,
3099	each,
3100	respectively,
3101	simplify
3102	entirety
3103	4200-fs
3104	(120/410
3105	khz)
3106	tools
3107	trace
3108	fieldwork
3109	kongsberg
3110	oe
3111	obliquely
3112	flash
3113	sub-sea
3114	soft
3115	cable.
3116	shallow-water
3117	interest,
3118	scrutinising
3119	dgps.
3120	settle,
3121	drifted
3122	deployments,
3123	m2.
3124	√¢??clapper
3125	board√¢??
3126	containing
3127	name,
3128	date
3129	assurance
3130	(qa)
3131	acquired
3132	ground-truth
3133	occupied
3134	uploading
3135	exchange.this
3136	represents
3137	dong
3138	deliverable
3139	751.
3140	rectangular
3141	dredge.
3142	centre,
3143	southampton,
3144	archival
3145	discoverability.
3146	bodc.
3147	cretaed
3148	(mde)
3149	adopted
3150	involving
3151	instantaneous
3152	correlation.
3153	relating
3154	suspended
3155	solids,
3156	nutrient
3157	indicated.
3158	equidistant
3159	st
3160	abbs,
3161	berwickshire
3162	flamborough
3163	head,
3164	yorkshire
3165	1969
3166	spring
3167	tide.
3168	possible)
3169	holdfast
3170	surfaces
3171	symmetrical
3172	holdfasts.
3173	holdfasts
3174	(laminaria
3175	hyperborea)
3176	northeast
3177	britain
3178	multidisciplinary
3179	pollution
3180	britain.
3181	equidustant
3182	nearly
3183	unprocessed
3184	subjected
3185	(obtained
3186	ostia
3187	ice
3188	`http://ghrsst-pp.metoffice.com/pages/latest_analysis/ostia.html`_)
3189	excluded.
3190	resulted
3191	assured
3192	5,000
3193	freshwater
3194	lake
3195	data).
3196	covers
3197	shelf.the
3198	multiple
3199	entries
3200	title,
3201	e.g.
3202	seawater
3203	endeavour
3204	ferrybox
3205	publication.
3206	morris,
3207	d.
3208	j.,
3209	pinnegar,
3210	j.
3211	k.,
3212	maxwell,
3213	l.,
3214	dye,
3215	s.
3216	r.,
3217	fernand,
3218	l.
3219	flatman,
3220	s.,
3221	williams,
3222	o.
3223	rogers,
3224	i.:
3225	million
3226	1880
3227	2014
3228	(united
3229	government)
3230	systems,
3231	earth
3232	syst.
3233	sci.
3234	10,
3235	27‚ai51,
3236	https://doi.org/10.5194/essd-10-27-2018,
3237	2018...
3238	_`http://ghrsst-pp.metoffice.com/pages/latest_analysis/ostia.html`:
3239	http://ghrsst-pp.metoffice.com/pages/latest_analysis/ostia.html
3240	etrs89
3241	approximates
3242	concerned,
3243	datums
3244	synonymously,
3245	unless
3246	realised.
3247	astronomical
3248	(lat)
3249	received
3250	2012
3251	forest
3252	fal
3253	helford
3254	sub-feature
3255	requested
3256	findings
3257	reported.
3258	studies,
3259	quadrat
3260	studies
3261	epiflora
3262	floor.
3263	(scm)
3264	designation
3265	maintained,
3266	guide
3267	appropriate.
3268	duty
3269	sacs
3270	agencies),
3271	common
3272	standards
3273	interest.
3274	apply
3275	sacs,
3276	consistent
3277	sites.the
3278	solway
3279	firth
3280	mudflats
3281	sandflats
3282	qualifying
3283	(natural
3284	heritage,
3285	2010),
3286	fall
3287	(csm)
3288	(joint
3289	purposes
3290	monitoring,
3291	feature
3292	attributes
3293	measurable
3294	indicators
3295	correspond
3296	favourable
3297	feature.regulation
3298	33
3299	(2)(a)
3300	&amp;c.)
3301	regulations
3302	1994
3303	(as
3304	amended),
3305	(ne)
3306	heritage
3307	(snh)
3308	advise
3309	tidethe
3310	ne
3311	(2010)
3312	follows:
3313	change,
3314	avoid
3315	deterioration
3316	(estuaries,
3317	tide,
3318	salicornia
3319	annuals
3320	colonising
3321	salt
3322	meadows
3323	(glauco-puccinellietalia
3324	maritimae))
3325	ensuring
3326	integrity
3327	makes
3328	contribution
3329	achieving
3330	interests.ensure
3331	term:
3332	d{extent
3333	site.of
3334	site.and
3335	habitatsupporting
3336	habitat.of
3337	typical
3338	components
3339	habitat.significant
3340	disturbance
3341	dsurvey
3342	aims
3343	dthe
3344	(sac),
3345	forms
3346	jointly
3347	administered
3348	(ne),
3349	enabling
3350	legislation).
3351	iecs
3352	(then
3353	nature)
3354	2004,
3355	banks
3356	(hemingway
3357	2006).
3358	2011,
3359	middle
3360	(cutts
3361	2011).current
3362	(survey
3363	platform
3364	prescribed
3365	specification)
3366	designed
3367	(intertidal
3368	sandflats)
3369	information:
3370	transects.characteristics
3371	(grain
3372	content,
3373	redox
3374	layer)
3375	relationship
3376	community.biotope
3377	extent.and
3378	contrast
3379	character
3380	(biotope
3381	change).
3382	dmethodology
3383	dthis
3384	situ
3385	schedule
3386	hovercraft
3387	platform.
3388	(track
3389	files)
3390	shown
3391	2-4,
3392	upper
3393	(old
3394	graitney
3395	carlisle),
3396	lower
3397	(cardurnock
3398	flatts
3399	moricambe),
3400	estuary/open
3401	blitterlees
3402	dubmill
3403	point.
3404	above,
3405	effort,
3406	characterisation
3407	1,
3408	fully
3409	completion
3410	1),
3411	analysis.1
3412	19th
3413	(inclusive),
3414	17th
3415	provides
3416	(high
3417	water)
3418	ports
3419	in-field
3420	samplingstandard
3421	wfd
3422	protocols
3423	distinct
3424	biotope,
3425	middle/outer
3426	estuary,
3427	greatest
3428	highest
3429	diversity.aim
3430	degree
3431	robustness,
3432	data/reports.each
3433	(located
3434	habitat),
3435	(0.01
3436	m2were
3437	15cm.
3438	pre-labelled
3439	labelled,
3440	clean
3441	buckets
3442	fourth
3443	chilled
3444	analysisinvertebrate
3445	apem
3446	(edinburgh),
3447	no.
3448	413565-01
3449	issued
3450	(environment
3451	agency),
3452	nls
3453	id
3454	20072718
3455	january
3456	2015.
3457	d
3458	follow
3459	methodologies;
3460	course
3461	lynn
3462	knock
3463	dates:
3464	20/07/2011
3465	unknownlynn
3466	22/08/2011
3467	unknownrecorder
3468	does
3469	entry
3470	(whether
3471	unknown)
3472	bounding
3473	survery
3474	partially
3475	unknown.
3476	rocky
3477	drigg
3478	(ems).
3479	characteristic
3480	boulder
3481	cobble
3482	scar
3483	primarily
3484	beds
3485	tideswept
3486	boulders
3487	fucus
3488	ceranoides.
3489	style
3490	targeted
3491	(0.25m2)
3492	barnacles
3493	quadrats,
3494	(each
3495	5cm)
3496	required.
3497	(woombs,
3498	references)
3499	probe,
3500	turbines
3501	dominate
3502	fouling
3503	man-made
3504	strucutures.
3505	marine's
3506	survey/dive
3507	\barinthus\
3508	througout
3509	arrival
3510	barrow-in-furness
3511	vessle
3512	developers.
3513	merman
3514	competent
3515	authorities.
3516	templates
3517	submitting
3518	officers
3519	in-built
3520	restrictions
3521	quality,
3522	accurate
3523	submitted.
3524	formulae
3525	limits,
3526	deviations
3527	inter
3528	exercises
3529	score.
3530	pass
3531	threshold
3532	advisory
3533	assessments.
3534	output
3535	collaborative
3536	joint
3537	committee
3538	(jncc).
3539	snapshot.
