# Number of terms = 282
0	oceans
1	geoscientificinformation,health,planningcadastre,biota
2	geoscientificinformation,planningcadastre,biota
3	biota
4	biota,biota
5	elevation
6	geoscientificinformation
7	elevation,geoscientificinformation
8	biota,oceans,biota
9	environment,geoscientificinformation
10	climatologymeteorologyatmosphere,environment,geoscientificinformation
11	biota,elevation,environment,oceans
12	elevation,environment,geoscientificinformation
13	biota,health,planningcadastre,biota
14	economy,environment,geoscientificinformation
15	elevation,geoscientificinformation,biota,inlandwaters,imagerybasemapsearthcover,oceans,biota
16	environment
17	biota,environment
18	geoscientificinformation,oceans
19	environment,oceans
20	biota,imagerybasemapsearthcover,biota
21	elevation,geoscientificinformation,oceans
22	biota,environment,geoscientificinformation,oceans
23	geoscientificinformation,environment
24	climatologymeteorologyatmosphere,biota,location,oceans
25	biota,oceans
26	elevation,oceans
27	oceans,elevation
28	map
29	product
30	combining
31	habitat
32	maps
33	collated
34	mesh
35	translated
36	eunis
37	classification,
38	removing
39	areas
40	overlap.
41	removed
42	overlapped
43	having
44	higher
45	overall
46	confidence
47	score.
48	information
49	(metadata)
50	individual
51	layer
52	held
53	ms
54	access
55	database,
56	meshmetadatapublic.mdb.
57	gui
58	field
59	shapefile
60	linked
61	globally_unique_id
62	metadata
63	table
64	database.
65	records
66	share
67	gui.
68	published
69	agency.
70	licensed
71	open
72	government
73	licence.
74	openness
75	rating:
76	
77	responsible
78	party:
79	agency
80	(pointofcontact)
81	convention
82	protection
83	marine
84	north-east
85	atlantic
86	know
87	ospar
88	1998
89	(oslo
90	1972
91	&
92	paris
93	1974),
94	agreement
95	signed
96	number
97	european
98	countries
99	(including
100	united
101	kingdom)
102	protect
103	quality
104	north
105	east
106	atlantic.
107	objective
108	possible
109	steps
110	prevent
111	eliminate
112	pollution
113	entering
114	sea.
115	provides
116	standard
117	methods
118	estimating
119	inputs
120	selected
121	pollutants
122	sea
123	using
124	fixed
125	sampling
126	schedule
127	input
128	calculation.
129	principal
130	rivers
131	sampled
132	monthly
133	(12
134	times
135	year)
136	just
137	upstream
138	tidal
139	limits.
140	carrying
141	heaviest
142	contaminant
143	loads
144	frequency
145	maybe
146	increased
147	minimum
148	12.
149	major
150	trade
151	effluents
152	sewage
153	estuaries
154	coastal
155	waters
156	assess
157	direct
158	discharges
159	waters.
160	flow
161	values
162	estuary
163	provided
164	operators
165	themselves.
166	usually
167	statutory
168	monitoring
169	arrangements.
170	aim
171	programmes
172	level
173	contamination
174	england
175	wales
176	(the
177	‘load’)
178	chart
179	progress
180	reduction
181	load.
182	substances
183	controlled
184	are:
185	mercury,
186	cadmium,
187	copper,
188	zinc,
189	lead,
190	pcb,
191	gamma-hch,
192	orthophosphate,
193	phosphorous
194	(total),
195	nitrate,
196	nitrogen
197	(total)
198	suspended
199	particulate
200	material.
201	load
202	measured
203	300
204	sites
205	coast
206	wales.
207	grouped
208	thirty
209	zones.
210	data
211	updated
212	annually
213	approximately
214	6
215	months
216	year
217	previous
218	year.
219	ranges
220	present.
221	it’s
222	high/low
223	based
224	annual
225	samples.
226	pair
227	estimates
228	point,
229	known
230	high
231	load,
232	low
233	difference
234	owing
235	way
236	samples
237	results
238	'limit
239	detection'
240	treated.
241	limit
242	detection
243	lowest
244	concentration
245	substance
246	reliably
247	–
248	real
249	lower
250	level,
251	including
252	zero,
253	reported
254	present
255	“less
256	than”
257	concentration.
258	analysed
259	detection,
260	calculation
261	assuming
262	(a
263	estimate).
264	alternatively,
265	exactly
266	gives
267	optimistic
268	estimate
269	pessimistic
270	estimate.
271	discharged
272	figures.
273	biota,oceans,climatologymeteorologyatmosphere
274	imagerybasemapsearthcover,biota
275	geoscientificinformation,health,planningcadastre
276	biota,elevation,oceans
277	elevation,oceans,biota
278	elevation,climatologymeteorologyatmosphere,biota,location,oceans
279	oceans,biota,elevation
280	oceans,biota,elevation,location,climatologymeteorologyatmosphere
281	elevation,oceans,biota,location
