# Number of terms = 13
0	lv3-201 Pelagic general
1	lv3-200 Benthic general
2	lv3-027 Mud,lv3-026 Sand,lv3-023 Rock (and other hard substrate)
3	lv3-026 Sand
4	lv3-200 Benthic general,lv3-201 Pelagic general
5	lv3-022 Biogenic habitat,lv3-026 Sand
6	lv3-023 Rock (and other hard substrate)
7	lv3-027 Mud,lv3-025 Mixed sediment,lv3-200 Benthic general
8	lv3-027 Mud
9	lv3-027 Mud,lv3-026 Sand
10	lv3-022 Biogenic habitat
11	lv3-024 Coarse sediment,lv3-200 Benthic general
12	lv3-034 Pelagic - coastal water (up to 1mm)
