# Number of terms = 3273
0	12
1	daily
2	folder
3	simrad
4	format
5	(.ek5)acoustic
6	data
7	.
8	ctd
9	39
10	vertical
11	dips.
12	minilogger
13	10
14	deployments.
15	11
16	surface
17	light
18	level
19	files.
20	objectives:1.to
21	carry
22	detailed
23	acoustic
24	surveys
25	selected
26	lochs
27	bays
28	mainland
29	north
30	minch
31	southern
32	skye
33	using
34	ek
35	500
36	seabat
37	determine
38	distribution
39	abundance
40	juvenile
41	herring
42	sprat.
43	concentrations
44	pelagic
45	fish
46	sampled
47	pt154.
48	species
49	composition
50	length-frequency
51	distributions
52	caught
53	determined.
54	sub-samples
55	weighed
56	otolithed
57	establish
58	age-length
59	length-weight
60	relationships.
61	samples
62	analysed
63	sex,
64	maturity,
65	ichthyophonus
66	cryptocotyle
67	lingua
68	infection.
69	sprat
70	lernaeenicus
71	sprattae,
72	l.
73	encrasicoli
74	stomach
75	taken
76	sprat.2.for
77	haul
78	stomachs
79	plankton
80	net
81	dip
82	carried
83	out.3.a
84	series
85	ctds
86	loch
87	bay
88	sampled.
89	survey
90	areas:summer
91	isles
92	area/little
93	broom;
94	hourn,
95	kishorn,
96	nevis;
97	west
98	mull
99	including
100	tuath,
101	na
102	keal
103	scridain.
104	benthic
105	monitoring
106	sea
107	bed
108	adjacent
109	farm
110	requirement
111	car
112	licence
113	site.
114	grab
115	collected
116	proximity
117	reference
118	locations.
119	for:
120	benthos,
121	redox,
122	psa,
123	carbon
124	louse
125	medicine
126	residues.
127	carbon.
128	dataset
129	amalgamation
130	ad-hoc
131	sightings
132	ha
133	cole
134	1938
135	1941
136	urosalpinx
137	cinerea
138	oyster
139	beds
140	essex
141	estuaries.
142	records
143	1957
144	rv
145	sarsia
146	cruise
147	no.1
148	european
149	continental
150	slope
151	brittany.
152	mix
153	4ft
154	rectangular,
155	bowed
156	new
157	3ft
158	dredges.
159	supplied
160	dr.
161	eve
162	southward
163	collated
164	dassh
165	'dredging
166	depths'
167	project.
168	1958
169	no.
170	6
171	shelf
172	coast
173	france.
174	benthos
175	mixture
176	rectangular
177	dredge
178	dredge.
179	faunal
180	relating
181	sublittoral
182	kelp
183	holdfasts
184	(laminaria
185	hyperborea)
186	northeast
187	britain
188	multidisciplinary
189	investigation
190	pollution
191	processed
192	bathymetric
193	set
194	derived
195	echosounder
196	-
197	single
198	beam
199	survey.
200	source
201	collected,
202	validated
203	purpose
204	safety
205	life
206	(solas).
207	used
208	navigation
209	create
210	products
211	navigation.
212	report
213	continuation
214	intertidal
215	programme
216	established
217	lundy
218	hiscock
219	1984.
220	evaluates
221	habitat
222	characteristics
223	rockpool
224	commmunities,
225	cave
226	communites
227	cup
228	coral
229	populations
230	sites
231	island.
232	contains
233	list
234	rock
235	pool
236	communities,
237	notes
238	present
239	previous
240	studies.
241	count
242	corals
243	various
244	stills
245	habitats
246	monitored
247	typical
248	assemblages.
249	marine
250	recorder
251	number:
252	mrne01340000002a
253	scottish
254	environment
255	protection
256	agency
257	benthis
258	holy
259	following
260	study
261	commissioned
262	english
263	nature
264	(en)
265	littoral
266	sediments
267	lindisfarne
268	nnr.
269	obtain
270	information
271	infauna,
272	produce
273	baseline
274	maps
275	associated
276	communities
277	(biotopes)
278	act
279	future
280	management
281	csac.
282	oil
283	gas
284	industry
285	site
286	pipeline/cable
287	route
288	(viscount
289	vampire
290	platform)
291	acquired
292	december
293	2001.
294	block
295	number
296	traversed
297	49/16.
298	rig
299	march
300	april
301	2002.
302	15/30.
303	titan
304	environmental
305	limited
306	seascape
307	energy
308	ltd.
309	undertake
310	geophysical
311	assessing
312	seabed
313	shallow
314	sub-seabed
315	conditions
316	prior
317	installation
318	offshore
319	wind
320	burbo
321	bank
322	location
323	approximately
324	6.5
325	km
326	wallasey
327	liverpool
328	bay.the
329	principal
330	aim
331	provide
332	comprehensive
333	proposed
334	area
335	consequent
336	cable
337	corridor
338	shore
339	use
340	design,
341	subsequent
342	maintenance
343	farm.
344	objectives
345	investigate
346	aspects
347	bathymetry,
348	geomorphology,
349	lithology,
350	features
351	general
352	areas.
353	swathe
354	infrastructure
355	(britannia
356	2003.
357	16/26.
358	maritime
359	undertaken
360	behalf
361	order
362	fulfil
363	requirements
364	directive
365	assess
366	ecological
367	condition
368	designated
369	natura
370	2000
371	series.
372	contract,
373	mudflats,
374	sandflats
375	cobble
376	skears
377	areas
378	morecambe
379	bay,
380	lune
381	estuary,
382	wyre
383	estuary
384	ribble
385	estuary.
386	transects
387	positioned
388	encounter
389	widest
390	possible
391	ranges
392	biotope
393	facilitate
394	comparison
395	historical
396	data.
397	range
398	transect,
399	sediment
400	character,
401	infaunal
402	community,
403	saltmarsh
404	anthropogenic
405	influences.
406	recommendations
407	include
408	provision
409	up-to-date
410	aerial
411	photos
412	(at
413	low
414	water)
415	account
416	channel
417	movements
418	positioning
419	transects.
420	project
421	examines
422	pre-construction
423	sampling
424	took
425	place
426	october
427	2005
428	rhyl
429	flats
430	cmacs
431	concerning
432	sub-tidal
433	types
434	development
435	program.
436	repeated
437	annually
438	fepa
439	monitoring.
440	conclusion
441	showed
442	inside
443	boundary
444	relatively
445	consistent.
446	majority
447	composed
448	sand
449	grades.
450	stations
451	produced
452	consisting
453	coarse-medium
454	sand,
455	commonly
456	variable
457	amounts
458	shell
459	fragments.
460	conspicuous
461	fauna
462	mask
463	crab
464	2,
465	potato
466	9
467	lesser
468	eel
469	3.
470	hr
471	wallingford
472	undertook
473	desk
474	coastal
475	processes
476	existing
477	state
478	knowledge,
479	potential
480	impact
481	wods
482	walney
483	developments
484	recommend
485	mitigation
486	measures
487	work
488	required.
489	impacts
490	result
491	construction
492	duddon
493	sands
494	examining
495	assessment
496	takes
497	cumulative
498	arising
499	nearby
500	barrow
501	owf
502	flat
503	ormonde
504	farms.
505	modelling
506	support
507	geotechnical
508	recent
509	engineering.
510	instructions
511	rps
512	energy,
513	acting
514	ge
515	gunfleet
516	limited,
517	osiris
518	projects
519	routes,
520	outer
521	thames
522	acquisition
523	period
524	27th
525	september
526	21st
527	2005,
528	works
529	catamaran
530	mv
531	‚aolia‚ao.
532	specifications
533	surveying,
534	including:
535	archaeology,
536	geology,
537	fisheries,
538	oceanography,
539	noise
540	vibration,
541	ornithology,
542	cetaceans
543	seals,
544	bathymetry
545	onshore
546	route.
547	geosystem
548	scira.
549	testing
550	performed
551	gardline
552	geosciences,
553	soil
554	mechanics.
555	reporting
556	setech,
557	group.
558	presents
559	findings
560	survey.a
561	properties
562	foundation
563	strata
564	depth
565	exceeding
566	70m
567	dependant
568	borehole
569	geology
570	encountered
571	known
572	drilling
573	operations.
574	nominal
575	50m
576	generally
577	comprised
578	alternate
579	pcpt
580	push
581	sampling.
582	overall
583	water
584	depths
585	15m
586	20m.
587	turbidity
588	(suspended
589	sediment)
590	services
591	mono-pile
592	site,
593	specifically
594	defra
595	assist
596	aspect
597	process.
598	gannet
599	field.
600	ukcs
601	blocks
602	21/25,
603	21/30,
604	22/21
605	22/26a
606	day
607	17
608	quantitative
609	qualitative
610	physico-chemical
611	analyses,
612	pre-decommissioning
613	multibeam
614	(anchoring
615	conditions)
616	july
617	2008.
618	21/25.
619	29/3
620	covering
621	29/3a-b
622	fram
623	location,
624	emplacement
625	semi-submersible
626	rig.
627	conducted
628	emu
629	westermost
630	rough
631	corridor.
632	scope
633	specified
634	collection
635	simultaneous
636	sidescan
637	sonar
638	lines
639	ensure
640	coverage
641	600m
642	wide
643	northern
644	small
645	ground
646	truthing
647	survey,
648	consisted
649	27
650	grabs
651	corridor,
652	aid
653	interpretation.
654	combination
655	singlebeam
656	topographic
657	extended
658	landward
659	limit
660	far
661	inland
662	steep
663	cliff
664	face
665	beach,
666	width
667	primary
668	objective
669	depths,
670	surficial
671	inform
672	locations
673	developments.
674	17th
675	28th
676	november
677	edgetech
678	4200
679	fully
680	motion
681	aided
682	reson
683	8101
684	system.
685	knusden
686	320m
687	aboard
688	vessel
689	calypso
690	collect
691	25th
692	february
693	2009.
694	leica
695	1200
696	rtk
697	gps
698	12th
699	13th
700	author:
701	scientific
702	services.
703	report_08_p18.
704	current
705	devices
706	rely
707	angle
708	holding
709	jaws.
710	upward
711	pull
712	closes
713	jaws
714	high
715	efficiency
716	relies
717	angle.
718	methods/devices
719	explored
720	relied
721	sample
722	time.
723	cefas
724	collects
725	backscatter
726	mapping
727	surveys.
728	predominantly
729	assessments
730	human
731	activities
732	context
733	identification
734	conservation
735	interest.
736	capability
737	research
738	endeavour,
739	sub-contractors.
740	polygon
741	represent
742	approximate
743	extents
744	gathered.
745	corridors
746	entire
747	polygon.
748	characterisation
749	purposes.
750	meet
751	iho
752	1
753	standard.
754	reduced
755	mean
756	(msl).
757	initiate
758	scm
759	qualifying
760	'reefs'
761	'large
762	inlets
763	bays'
764	laxford
765	sac.
766	biological
767	would:
768	(1)
769	favourable
770	status
771	future;
772	(2)
773	allow
774	judgement
775	formed
776	habitats.
777	extensive
778	drop-down
779	video
780	drift
781	135
782	sites,
783	supplementary
784	30
785	reef
786	mixed
787	reef/sediment
788	relocatable
789	additionally,
790	maerl
791	dive
792	transect
793	3
794	unattached
795	form
796	knotted
797	wrack
798	mussel
799	mapped.
800	broad
801	scale
802	(bsm)
803	estimation
804	geographic
805	extent
806	resources
807	(habitats
808	√¢??
809	biotopes)
810	protected
811	plan
812	developed
813	rona
814	encompasses
815	rona.
816	bsm
817	phases:
818	1)
819	survey;
820	2)
821	ground-truthing
822	camera
823	deployments
824	(video
825	photography).
826	element
827	identify
828	different
829	returns
830	describe,
831	delineate,
832	occurring
833	digital
834	mosaic,
835	conjunction
836	echo
837	sounder
838	provided
839	initial
840	broadview
841	map
842	substrata
843	allowing
844	description
845	richness
846	diversity
847	rocky
848	softer
849	sediments.
850	interpretation
851	dropdown
852	footage
853	photography,
854	evaluation
855	mosaic.
856	operations
857	contractors
858	seastar
859	sv
860	otarie.
861	mca
862	manages
863	multi-million
864	pound
865	budget
866	systematically
867	waters
868	u.k.
869	civil
870	hydrography
871	programme.
872	programme,
873	commercial
874	contracts
875	let
876	regularly
877	accurate
878	hydrographic
879	gathered
880	updating
881	nations
882	nautical
883	charts
884	publications.
885	coastguard
886	close
887	cooperation
888	united
889	kingdom
890	office
891	discharging
892	kingdoms
893	national
894	obligations
895	international
896	convention
897	sea.
898	prioritised
899	risk
900	analysis
901	methodology.
902	does
903	cover
904	port
905	authority
906	limits.
907	included
908	file
909	details
910	mca.
911	actual
912	free
913	oxygen
914	available
915	sediments;
916	referred
917	penetration
918	(opd).
919	includes
920	original
921	profile
922	data,
923	recording
924	depeletion
925	penetrated.
926	dutch
927	sectors
928	greater
929	cruises
930	endeavour
931	(cruise
932	codes
933	cend
934	15/09,
935	11/10
936	11/11).
937	name:
938	2011
939	eifca
940	lynn
941	knock
942	&amp;
943	east
944	sabellaria
945	collation
946	gather
947	evidence
948	variety
949	environments.
950	purposes
951	vary
952	recommended
953	zone
954	(rmcz)
955	phase
956	i
957	ii
958	verification
959	surveys,
960	assessments,
961	(special
962	conservation,
963	special
964	area),
965	others.
966	standards
967	follow
968	methodologies.
969	attribution
970	statement:
971	©
972	natural
973	england
974	copyright.
975	ordnance
976	crown
977	copyright
978	database
979	right
980	[year].
981	trench,
982	moray
983	firth,
984	presence
985	priority
986	(pmfs)
987	mpa
988	search
989	burrowed
990	mud
991	biotopes
992	ocean
993	quahog
994	(arctica
995	islandica)
996	deep
997	area.
998	underwater
999	photograph
1000	heriot-watt
1001	university
1002	snh
1003	ms
1004	6th
1005	11th
1006	present.
1007	tows
1008	74
1009	trench
1010	images
1011	samples,
1012	contract
1013	university,
1014	terms
1015	physical
1016	structure
1017	subset
1018	20
1019	stations,
1020	target
1021	historic
1022	pmfs
1023	likely
1024	occur
1025	gaining
1026	broader
1027	understanding
1028	type
1029	assignment.
1030	alba
1031	mara
1032	noss
1033	head
1034	cruise.
1035	1211s)
1036	south-west
1037	scalloway,
1038	shetland
1039	isles,
1040	improve
1041	knowledge
1042	occurrence
1043	recognised
1044	importance,
1045	particularly
1046	(pmfs).
1047	mss
1048	16th
1049	images,
1050	dr
1051	colin
1052	moore,
1053	mrv
1054	scotia
1055	fetlar
1056	armadale
1057	vicinity
1058	tranche
1059	export
1060	14th
1061	2011.the
1062	methodology,
1063	gear
1064	agreed
1065	consultation
1066	organisation
1067	(mmo).
1068	dispensation
1069	mmo
1070	provisions
1071	council
1072	regulation
1073	850/98
1074	catch
1075	retain
1076	undersize
1077	43/2009
1078	related
1079	days
1080	obtained
1081	commencement
1082	summary
1083	health
1084	performance
1085	appendix
1086	1.the
1087	main
1088	c.
1089	harengus
1090	currently
1091	spawning
1092	grounds
1093	dogger
1094	bank.
1095	addition,
1096	aimed
1097	providing
1098	specific
1099	relative
1100	abundance.a
1101	total
1102	overall,
1103	(sprattus
1104	sprattus)
1105	abundant
1106	caught,
1107	a,
1108	c
1109	d.
1110	mackerel
1111	(scomber
1112	scombrus)
1113	b.
1114	c,
1115	s.
1116	sprattus
1117	prevalent
1118	species,
1119	whiting
1120	(merlangius
1121	merlangus)
1122	dominant
1123	semi-sub
1124	rigs,
1125	fpso
1126	mooring,
1127	pipeline
1128	routes
1129	debris
1130	clearance
1131	e415
1132	2010
1133	january
1134	2011.
1135	numbers
1136	30/24,
1137	30/25,
1138	30/29
1139	30/30.
1140	jack-up
1141	p614
1142	47/14b.
1143	centrica
1144	renewable
1145	(crel)
1146	glid
1147	farms
1148	topco
1149	(glid)proposes
1150	decommission
1151	remove
1152	trial
1153	pile
1154	(test
1155	pile)
1156	farm(owf)
1157	site.the
1158	lies
1159	inner
1160	dowsing,
1161	race
1162	ridgecsac.
1163	csac
1164	habitatsdirective
1165	are:
1166	'sandbanks
1167	slightly
1168	covered
1169	times'
1170	'reefs',
1171	casebiogenic
1172	reefs
1173	worm
1174	spinulosa
1175	(jncc,
1176	2010).
1177	thereforeundertaken
1178	advised
1179	showing
1180	thelocations
1181	annex
1182	area,
1183	earth
1184	sciences
1185	surveying
1186	(egs)
1187	ltd(egs,
1188	2011).
1189	enable
1190	advice
1191	natureconservation
1192	issues
1193	relation
1194	2012
1195	england/jncc
1196	fal
1197	helford
1198	sac
1199	forest
1200	studies
1201	clearance,
1202	environmental,
1203	geotechnical,
1204	p1608
1205	august
1206	2012.
1207	3/11a.
1208	informationallowing
1209	kyle
1210	rhea
1211	tidal
1212	array
1213	(eia)
1214	applications
1215	statutory
1216	consents.
1217	environment.
1218	characterise
1219	(figure
1220	of:
1221	‚a¢
1222	communities;
1223	importance;
1224	substrate
1225	reynolds
1226	appointed
1227	celtic
1228	correction
1229	processing
1230	seismic
1231	irish
1232	completed
1233	delivered
1234	description:
1235	processing;
1236	project:
1237	round
1238	development;
1239	phase:
1240	consenting;
1241	by:
1242	international;
1243	corresponding
1244	document
1245	title:
1246	array.
1247	no:
1248	se-d-en-078-0000-000000-002.
1249	datasets
1250	supporting
1251	documentation:
1252	1.sgy
1253	files
1254	2013
1255	drigg
1256	coast,
1257	ravenglass
1258	(lot
1259	dover
1260	folkestone
1261	rmcz
1262	sween
1263	(a
1264	time
1265	survey)
1266	validate
1267	features:
1268	mud,
1269	inshore
1270	heart
1271	urchins
1272	maerl,
1273	flameshells
1274	native
1275	oysters,
1276	component
1277	ostrea
1278	edulis.
1279	additional
1280	complexes
1281	mpa.
1282	targeted
1283	features.
1284	split
1285	phases
1286	remote
1287	(grab
1288	dredge)
1289	mncr
1290	2
1291	diving
1292	98
1293	25
1294	naturalist
1295	limaria
1296	supplement
1297	anchor
1298	dredges
1299	4
1300	maxmuelleria
1301	18th
1302	2013.
1303	23rd
1304	2013,
1305	bud
1306	loch,
1307	linne
1308	mhuirich.
1309	analyses
1310	snh,
1311	re-interpretation
1312	single-channel
1313	sub-set
1314	profiles
1315	se
1316	followed
1317	stage
1318	model
1319	(report
1320	se-d-en-078-0117-501038-023)centrica
1321	development;project
1322	consenting;survey
1323	south
1324	surveyor:
1325	limited;survey
1326	date:
1327	2013corresponding
1328	se-d-en-078-0000-501038-004
1329	se-d-en-078-0000-501038-004-att1available
1330	1.log
1331	(.dat,
1332	.xls,
1333	.csv)
1334	;
1335	2.maps
1336	(.pdf);
1337	packages
1338	(.mpk);
1339	4.type
1340	sections
1341	(.pdf,
1342	.png);
1343	5.
1344	images(.pdf,
1345	jpg)
1346	6.
1347	reports,
1348	(.pdf)
1349	righ
1350	licences
1351	p472,
1352	p570,
1353	p1600,
1354	p1995
1355	june
1356	210/24,
1357	210/25.
1358	overview
1359	wheremarine
1360	aggregate
1361	dredging
1362	place,
1363	future.
1364	highlight
1365	results
1366	ofmajor
1367	investment
1368	uk
1369	past
1370	decade,
1371	levysustainability
1372	fund
1373	(alsf),
1374	assisted
1375	onthe
1376	environment,
1377	sustainable
1378	ofthis
1379	key
1380	resource
1381	economy.
1382	2014
1383	sediments,
1384	solway
1385	firth
1386	scar
1387	check
1388	(rapid
1389	technique
1390	brief
1391	monitoring)
1392	moidart
1393	shiel
1394	woods
1395	sac,
1396	inauguration
1397	2003,
1398	involved
1399	checking
1400	sequence
1401	surveyed
1402	16
1403	transect.
1404	anaerobic
1405	layer
1406	recorded
1407	photographed
1408	cameras.
1409	biota
1410	assessed
1411	digging
1412	sacfor
1413	scale.
1414	subsidiary
1415	flats.
1416	supplementing
1417	walking
1418	substratum
1419	observed.
1420	london
1421	(owf)
1422	situated
1423	kilometres
1424	(km)
1425	kent
1426	‚auknock
1427	deep‚au
1428	consists
1429	175
1430	turbine
1431	generators
1432	(wtgs)
1433	substations.
1434	route,
1435	cables,
1436	runs
1437	52km
1438	landfall
1439	seasalter
1440	swale
1441	substations
1442	located
1443	figure
1444	shows
1445	cable.both
1446	post-construction
1447	2010.
1448	egs
1449	(egsi)
1450	monitor
1451	changes
1452	morphology
1453	survey.in
1454	spring
1455	2014,
1456	dong
1457	contracted
1458	egsi
1459	wtgs
1460	connecting
1461	cables.
1462	variation
1463	application
1464	drill
1465	arisingsdisposal
1466	strategy
1467	(marine
1468	la/2013/00309).
1469	reason
1470	roughltd.
1471	proposes
1472	whilst
1473	expect
1474	maximum
1475	foundationlocations
1476	farm,
1477	requires
1478	flexibility
1479	todrill
1480	required
1481	contingency.
1482	(and
1483	one)
1484	assumed
1485	ofthe
1486	monopile
1487	drilled
1488	(rather
1489	driven
1490	through)
1491	worst
1492	case.
1493	thisstudy
1494	assumes
1495	release
1496	(so
1497	necessary)
1498	unlike
1499	released
1500	near
1501	andso
1502	dowsing
1503	farm.the
1504	provides
1505	updated
1506	arisings
1507	alreadyassessed
1508	foundations
1509	forthe
1510	complete
1511	foundations.
1512	based
1513	methodology
1514	(2013)
1515	beencombined
1516	numerical
1517	plume
1518	dispersion
1519	deposition(appendix
1520	a).
1521	evaluate
1522	istony
1523	scrapings
1524	kilvington
1525	association's
1526	2015
1527	bioblitz
1528	sands,
1529	salcombe.
1530	runswick
1531	pmcz
1532	under-boulder
1533	lidar
1534	devon
1535	severn
1536	ifca
1537	stock
1538	public
1539	taw-torridge
1540	devon.
1541	bed,
1542	density
1543	mussels,
1544	percentage
1545	cover,
1546	estimated
1547	(in
1548	tonnes),
1549	marketable
1550	(mussels
1551	50mm
1552	length)
1553	viable
1554	fishery.
1555	toundertake
1556	2016
1557	(year
1558	4)
1559	thelincs
1560	owf.
1561	wider
1562	monitoringoperation
1563	l
1564	id
1565	windfarm.survey
1566	lincs
1567	pioneer.vessel
1568	mobilisation
1569	commenced
1570	22nd
1571	2016;this
1572	downtime
1573	19th
1574	‚ai
1575	caused
1576	delay
1577	themobilisation.
1578	board
1579	pioneer
1580	22ndaugust
1581	3rd
1582	demobilisation
1583	taking
1584	later
1585	day.
1586	wessex
1587	explorer
1588	mobilised
1589	apotential
1590	uxo
1591	ls19.
1592	bibby
1593	hydromap
1594	2017
1595	crossing
1596	agreement
1597	wow0102
1598	hydromap‚aos
1599	conditions.
1600	11/05/17
1601	19/05/17.the
1602	follows:-minimum
1603	100%
1604	coverage-sounding
1605	better
1606	40
1607	hits/m2-freespan
1608	detection
1609	&gt;0.2m-detect
1610	size
1611	larger
1612	0.5m
1613	dimension
1614	(width,
1615	length
1616	height)
1617	seabeddata
1618	liathis
1619	comprises
1620	describing
1621	2d
1622	seismic,
1623	sub-bottom
1624	profiler
1625	sparker,
1626	chirp,
1627	pinger
1628	p2396
1629	2019.
1630	29/7.
1631	p2358
1632	13/23,
1633	13/24.
1634	hazard,
1635	rig,
1636	exploration
1637	p2298
1638	2018
1639	205/25,
1640	206/21.
1641	combined
1642	integrated
1643	drilliing
1644	hazard
1645	p2544,
1646	p111
1647	2022.
1648	20/25.
1649	cornwall
1650	fisheries
1651	(ifca)
1652	conduct
1653	annual
1654	fishery
1655	2014.
1656	initially
1657	oysters
1658	(ostrea
1659	edulis)
1660	river
1661	fal,
1662	cornwall.
1663	queenies
1664	(queen
1665	scallop,
1666	aequipecten
1667	opercularis;
1668	variegated
1669	mimachlamys
1670	varia)
1671	abundance.
1672	2018,
1673	addition
1674	record
1675	individual
1676	slipper
1677	limpets
1678	(crepidula
1679	fornicata)
1680	aims
1681	(o.
1682	edulis),
1683	scallops
1684	a.
1685	m.
1686	(c.
1687	bycatch
1688	2023,
1689	81
1690	2,007
1691	3,165
1692	3,410
1693	recorded.
1694	areas;
1695	b
1696	countryside
1697	wales
1698	(ccw)
1699	turbot
1700	bank,
1701	pembrokeshire.
1702	end
1703	(iho)
1704	1a
1705	standards.
1706	verified
1707	(ukho)
1708	tidally
1709	corrected
1710	chart
1711	datum.
1712	bedform
1713	large
1714	dunes,
1715	bedrock
1716	visible
1717	eastern
1718	edge
1719	ccw
1720	help
1721	delineate
1722	purposes,
1723	change
1724	capture
1725	coverage.
1726	subtidal
1727	soft
1728	wales.
1729	repeat
1730	(sacs)
1731	bays,
1732	estuaries
1733	sandbank
1734	framework
1735	invertebrate
1736	surrounding
1737	request
1738	ea.
1739	(conwy
1740	red
1741	wharf
1742	cardigan
1743	st
1744	brides
1745	carmarthen
1746	bay)
1747	laboratories
1748	thatare
1749	members
1750	analytical
1751	quality
1752	control
1753	(nmbaqc)
1754	scheme
1755	random
1756	audit
1757	nmbaqc
1758	contractor.
1759	entry
1760	validated.
1761	prototype
1762	g.i.s.
1763	inventory
1764	biodiversity
1765	action
1766	mudflats
1767	elivation
1768	14
1769	particle
1770	(psa)
1771	beachy
1772	svgl0612.the
1773	conversation
1774	zones
1775	funded
1776	department
1777	food
1778	rural
1779	affairs
1780	(defra).
1781	155
1782	seas,
1783	2006-2007
1784	infromation
1785	macrofauna
1786	station.environmental
1787	variables
1788	quantified
1789	station
1790	(except
1791	western
1792	scotland),
1793	stratification,
1794	temperature
1795	granulometric
1796	parameters
1797	(e.g.,
1798	%
1799	silt,
1800	gravel,
1801	sorting
1802	coefficient,
1803	skewness,
1804	kurtosis),
1805	modelled
1806	stress,
1807	wave
1808	temperature,
1809	stratification
1810	index
1811	satellite-derived
1812	chlorophyll
1813	(mean
1814	values
1815	2002-07
1816	used).
1817	estimates
1818	productivity
1819	derived,
1820	time,
1821	spatial
1822	british
1823	geological
1824	(bgs)
1825	regional
1826	1972
1827	scotland
1828	whitethorn.
1829	floor
1830	sounder.
1831	subsurface
1832	pinger,
1833	143km
1834	covered.
1835	cores
1836	shipek
1837	grab,
1838	vibrocorer,
1839	auger
1840	wireline
1841	equipment.
1842	seventeen
1843	occupied.
1844	archived
1845	bgs.
1846	technical
1847	contained
1848	bgs
1849	internal
1850	wb/72/4.
1851	report:
1852	brett,
1853	cp.
1854	1981.
1855	81/06.
1856	bristol
1857	approaches.
1858	(igs
1859	122)
1860	gaps
1861	previously
1862	nymphe
1863	sheets
1864	igs
1865	1:250000
1866	anglia
1867	observatory
1868	catalogue
1869	(number
1870	records:
1871	elevation
1872	(dem)
1873	shapefiles
1874	200
1875	metres.
1876	resolution
1877	arc
1878	seconds
1879	covers
1880	coordinates
1881	dem
1882	referenced
1883	etrs89
1884	datum
1885	horizontally
1886	vertically.
1887	input
1888	creation.
1889	diapycnal
1890	isopycnal
1891	mixing
1892	experiment
1893	(dimes)
1894	measurements
1895	salinity,
1896	currents
1897	turbulence,
1898	supplemented
1899	meteorological
1900	antarctic
1901	circumpolar
1902	(acc)
1903	southeast
1904	pacific,
1905	drake
1906	passage
1907	regions
1908	ocean.
1909	began
1910	2009
1911	ended
1912	hemisphere
1913	summer
1914	seasons.
1915	intended
1916	(ukd-1,
1917	ukd-2
1918	ukd-3)
1919	(ukd-2.5,
1920	ukd-4
1921	ukd-5).
1922	shipboard
1923	deployment
1924	conductivity-temperature-depth
1925	(ctd)
1926	packages,
1927	accompanied
1928	lowered
1929	doppler
1930	profilers
1931	(ladcps),
1932	microstructure
1933	(vmps)
1934	grid
1935	pattern
1936	continuous
1937	velocities
1938	(using
1939	mounted
1940	adcps,
1941	vmadcps),
1942	inert
1943	chemical
1944	tracer
1945	(sulphur
1946	hexafluoride,
1947	sf6)
1948	acc
1949	early
1950	2009,
1951	measured
1952	temporal
1953	stations.
1954	mooring
1955	cluster
1956	deployed
1957	years'
1958	worth
1959	floats
1960	drifters
1961	dimes
1962	enhance
1963	ocean,
1964	thought
1965	significantly
1966	affect
1967	energetics
1968	property
1969	balances,
1970	implications
1971	accuracy
1972	climate
1973	models.
1974	brings
1975	researchers
1976	institutions,
1977	oceanography
1978	centre
1979	(noc),
1980	(uea),
1981	(bas),
1982	association
1983	science
1984	(sams),
1985	hole
1986	oceanographic
1987	institution
1988	(whoi),
1989	scripps
1990	institute
1991	florida
1992	washington
1993	massachusetts
1994	technology
1995	(mit).
1996	investigator
1997	(pi)
1998	naveira
1999	garabato
2000	noc
2001	managed
2002	(bodc).
2003	cruises,
2004	float
2005	drifter
2006	institutions
2007	held
2008	bodc.
2009	drop
2010	pen
2011	llyn
2012	tremadog
2013	wales,
2014	26
2015	minutes
2016	tow.
2017	videos
2018	subsequently
2019	assessment,
2020	liaison
2021	monitoring,
2022	ccw,
2023	habitats,
2024	biotopes.
2025	ccw's
2026	llyn,
2027	porth
2028	dinllaen
2029	colman,
2030	22
2031	distributed
2032	half
2033	bay.
2034	vavvaru
2035	island,
2036	lhaviyani
2037	atoll,
2038	maldives.
2039	triplicate
2040	m
2041	x
2042	transecs
2043	parallel
2044	shore,
2045	flat:
2046	(70
2047	shore),
2048	mid
2049	(140
2050	shore)
2051	(210
2052	shore).
2053	similar
2054	2015.
2055	coralliths
2056	non-free
2057	living
2058	individuals
2059	recorded,
2060	alongside
2061	(water
2062	photosynthetically
2063	radiation
2064	(par),
2065	alkalinity,
2066	dissolved
2067	inorganic
2068	oxygen).
2069	non-invasive
2070	techniques
2071	multiple
2072	instruments:
2073	fluorometer,
2074	sensor,
2075	spectrophotometry,
2076	titration
2077	par
2078	logger.
2079	examine
2080	capacity
2081	stable
2082	'free-living
2083	stabilisation'.
2084	supported
2085	independent
2086	fellowship
2087	nerc
2088	sebastian
2089	hennige
2090	(ne/k009028/1;
2091	ne/k009028/2),
2092	alliance
2093	heidi
2094	burnett,
2095	royal
2096	society
2097	edinburgh
2098	/
2099	government
2100	(rse
2101	48701/1)
2102	(ne/h010025)
2103	nick
2104	kamenos,
2105	gilchrist
2106	fieldwork
2107	award
2108	kamenos
2109	educational
2110	trust,
2111	administered
2112	geographical
2113	(with
2114	geographers),
2115	incentive
2116	grant
2117	carnegie
2118	trust
2119	universities
2120	(grant
2121	#
2122	70013).
2123	field
2124	permission
2125	maldives
2126	ministry
2127	agriculture
2128	((othr)
2129	30-d/lndiv/2015).
2130	quarter
2131	trawl
2132	internationally
2133	coordinated
2134	thorugh
2135	ices,
2136	metadata
2137	describes
2138	ibts
2139	sets,
2140	links
2141	ices.
2142	scallop
2143	shetland.
2144	stocks
2145	relevant
2146	shellfish
2147	species.
2148	fladen
2149	(smpa)
2150	4th
2151	01/13x.
2152	planned
2153	stations.central
2154	28
2155	southeastern
2156	corner
2157	central
2158	(core)
2159	areawestern
2160	incorporated
2161	contingency
2162	stations.the
2163	design
2164	29
2165	21
2166	stations.in
2167	visited,
2168	01/13x
2169	confirm
2170	proposals
2171	assemblages
2172	sites.the
2173	survey(s)
2174	pomerania
2175	date
2176	(apr
2177	2015):
2178	cruise:
2179	itt_fkpm_13_2012
2180	collected:
2181	mb
2182	(contractor):
2183	ss
2184	:
2185	psa
2186	infauna
2187	cefas_cend0812
2188	1st
2189	&amp;ndash;
2190	24
2191	transects;
2192	372
2193	usable
2194	47
2195	cefas_cend1314
2196	158
2197	tows;
2198	1694
2199	111
2200	109
2201	archaeology
2202	hornsea
2203	32
2204	profiles,
2205	sensor
2206	package,
2207	atlantic
2208	(limit
2209	40w)
2210	fair
2211	isle
2212	munken,
2213	faroe
2214	nolso,
2215	flugga,
2216	shetland,
2217	jonsis
2218	line,
2219	ec
2220	lines.
2221	1991.
2222	described
2223	seadatanet
2224	parameter
2225	discovery
2226	vocabulary
2227	(pdv)
2228	keywords
2229	assigned
2230	record.
2231	aberdeen
2232	laboratory.
2233	121
2234	norwegian
2235	faroe-shetland
2236	channel,
2237	orkney-shetland
2238	1990.
2239	standard
2240	jonsis,
2241	isle-munken
2242	nolso-flugga
2243	1998.
2244	35
2245	just
2246	georgia
2247	sandwich
2248	islands,
2249	1985
2250	1986.
2251	1995.
2252	incorporates
2253	components:
2254	cycle
2255	sellafield
2256	st.bees;
2257	section
2258	running
2259	nw
2260	lewis.
2261	agriculture,
2262	lowestoft
2263	1988.
2264	flamborough
2265	(off
2266	whitby
2267	tyne)
2268	25-hour
2269	front.
2270	barents
2271	fugloeya-bjoernoey
2272	soerkapp
2273	sections.
2274	research,
2275	norway
2276	inflow
2277	arctic
2278	(maia)
2279	salinity-temperature-depth
2280	(std)
2281	1978.
2282	casts
2283	ellett
2284	line
2285	(between
2286	anton
2287	dohrn
2288	seamount
2289	mull)
2290	association.
2291	type,
2292	exist
2293	inference
2294	1:50,000
2295	base
2296	mapping,
2297	i.e.
2298	basis
2299	type.
2300	73
2301	scilly.the
2302	crawfish,
2303	palinurus
2304	elephas,
2305	crustacean
2306	mainly
2307	seabeds
2308	azores
2309	mediterranean.
2310	commercially
2311	valuable
2312	century;
2313	however,
2314	seen
2315	decline
2316	landings
2317	1960s
2318	coincided
2319	introduction
2320	crawfish
2321	important
2322	reefs.
2323	identified
2324	assembly
2325	'principle
2326	importance
2327	conserving
2328	biodiversity'
2329	listed
2330	(nerc)
2331	2006.
2332	steps
2333	'reasonably
2334	practicable
2335	organisms'
2336	'promote
2337	steps'.
2338	understand
2339	recovery
2340	welsh
2341	regulations
2342	waters.
2343	self-propagated
2344	elephas
2345	effectiveness
2346	(both
2347	based)
2348	p.
2349	declined
2350	status.
2351	review
2352	literature
2353	best
2354	benefit
2355	measures.
2356	holds
2357	archive
2358	bgs,
2359	(mca)
2360	organisations.
2361	stored
2362	geoscience
2363	(ngdc)
2364	network
2365	(medin)
2366	(dac)
2367	geophysics.
2368	partner
2369	dac
2370	(chp).
2371	useful
2372	mapping.
2373	view
2374	image
2375	download
2376	(geotiff)
2377	geoindex
2378	www.bgs.ac.uk/geoindex/offshore.htm.
2379	underlying
2380	enquiries@bgs.ac.uk.
2381	required,
2382	quote.
2383	ukho
2384	inspire
2385	portal
2386	https://www.gov.uk/guidance/inspire-portal-and-medin-bathymetry-data-archive-centre.
2387	(mca),
2388	(chp),
2389	hi1156;
2390	hamstead
2391	ledge
2392	stansore
2393	point,
2394	sqkm:
2395	29,
2396	(08/06/2006
2397	26/06/2006),
2398	standard:
2399	s44ed5
2400	1a.
2401	contract:
2402	(lt).
2403	fy
2404	2006/07.
2405	contractor:
2406	fugro
2407	osae.
2408	hi1333;
2409	hesker
2410	island
2411	galland
2412	head,
2413	999,
2414	(17/05/2010
2415	16/05/2011),
2416	medium
2417	2010/11.
2418	gardline.
2419	hi1492;
2420	dudgeon
2421	shoal
2422	silver
2423	pit
2424	10;
2425	1,
2426	217,
2427	(06/07/2016
2428	15/12/2016),
2429	shallow.
2430	2016/17.
2431	eunis
2432	uk,
2433	france,
2434	belgium,
2435	netherlands
2436	ireland.
2437	flagship
2438	product
2439	mesh
2440	(see
2441	www.searchmesh.net).
2442	lv3-200
2443	aquatic
2444	(en).
2445	way
2446	repeated.
2447	designed
2448	wight
2449	compare
2450	it's
2451	targets.
2452	distribution,
2453	community
2454	seawater
2455	ships
2456	opportunity
2457	transiting
2458	caribbean.
2459	crossings
2460	occured
2461	monthly
2462	2002
2463	2017.
2464	roughly
2465	90-100
2466	return
2467	journey
2468	ships'
2469	underway
2470	frozen
2471	immediately
2472	laboratory
2473	analysis.
2474	nitrate,
2475	silicate,
2476	phosphate
2477	levels
2478	samples.
2479	5
2480	years
2481	variability
2482	(2000-2003),
2483	carboocean
2484	fp6
2485	(2001-2009),
2486	carbochange
2487	(2011-2015),
2488	fixo3
2489	(2013-2016),
2490	greenhouse
2491	recently.
2492	unrelated
2493	1988
2494	nephrops
2495	larvae.
2496	larvae,
2497	positional
2498	volumes
2499	filtered.
2500	brighton
2501	cefas_cend0312
2502	feb
2503	29th
2504	coverage:
2505	46
2506	10th
2507	311
2508	36
2509	ospar
2510	lv3-034
2511	(up
2512	1mm)
2513	salinity
2514	height
2515	generated
2516	year
2517	run
2518	proudman
2519	(polcoms)
2520	model.
2521	41
2522	forecast
2523	(cf)
2524	compliant
2525	netcdf
2526	format.
2527	gridded
2528	northwest
2529	extending
2530	varies
2531	7.8
2532	14.2
2533	longitudinal
2534	axis
2535	12.3
2536	latitudinal
2537	axis.
2538	layers.
2539	01
2540	1964
2541	31
2542	2004
2543	averaged
2544	hour
2545	values.
2546	simulations
2547	hector
2548	supercomputer
2549	edinburgh.
2550	look
2551	multi-decadal
2552	trends
2553	shelf.
2554	(noc)
2555	(nc)
2556	funding.
2557	(bap)
2558	semi-natural
2559	types,
2560	threatened
2561	requiring
2562	(uk
2563	bap).
2564	bap
2565	lists
2566	draw
2567	42
2568	include;
2569	blue
2570	beds,
2571	fragile
2572	sponge
2573	anthozoan
2574	tide
2575	swept
2576	channels,
2577	horse
2578	honeycomb
2579	reefs,
2580	seagrass
2581	boulder
2582	water,
2583	sheltered
2584	muddy
2585	gravels,
2586	estuarine
2587	peat
2588	clay
2589	exposures,
2590	carbonate
2591	musculus
2592	discors
2593	saline
2594	lagoons,
2595	gravels.the
2596	only.
2597	anthozoans
2598	group
2599	animals
2600	feathery
2601	tentacles,
2602	corals,
2603	sea-fans,
2604	anemones.
2605	branching
2606	sponges
2607	steeply
2608	sloping
2609	boulders
2610	tide.
2611	require
2612	sufficient
2613	movement
2614	bring
2615	ready
2616	supply
2617	much,
2618	vulnerable
2619	breakage.
2620	result,
2621	shores
2622	exposed
2623	moderate
2624	strong
2625	waves
2626	possibly
2627	quite
2628	currents,
2629	local
2630	shelter
2631	force
2632	tides.
2633	onwards.
2634	draft
2635	yet
2636	finalised.
2637	confidence
2638	measure.
2639	decisions
2640	applied
2641	documented
2642	hydrographic,
2643	biological,
2644	biogeochemical
2645	automatic
2646	flow
2647	cytometry
2648	mesoscale
2649	microorganisms.
2650	coarse-scale
2651	fine-scale
2652	(pumpcast
2653	profiler)
2654	microorganisms
2655	determined,
2656	microbial
2657	prokaryotic
2658	eukaryotic
2659	groups
2660	cytometry.
2661	molecular
2662	cytometrically
2663	sorted
2664	microbes.
2665	microplankton
2666	organisms
2667	assessed.
2668	respiration
2669	twilight
2670	studied.
2671	group-specific
2672	uptake
2673	bicarbonate,
2674	nitrogen
2675	compounds
2676	determined
2677	production
2678	grazing
2679	sorting.
2680	ambient
2681	turnover
2682	rates
2683	phosphate,
2684	organic
2685	phosphorus
2686	labile
2687	matter,
2688	e.g.
2689	amino
2690	acids,
2691	bioassayed.
2692	context,
2693	measured.
2694	ship
2695	(adcp)
2696	physical,
2697	and,
2698	turbulence
2699	seasoar
2700	intensive
2701	conductivity,
2702	nutrients,
2703	estimate
2704	nutrient
2705	fluxes
2706	photic
2707	zone.
2708	pelagra
2709	neutral
2710	buoyancy
2711	traps
2712	biogenic
2713	sedimentation.
2714	particulate
2715	calcite,
2716	opal,
2717	matter
2718	(pom)
2719	measurements,
2720	isotopic
2721	(pon).
2722	subtropical
2723	gyre
2724	9th
2725	15th
2726	rrs
2727	d369.
2728	(uk)
2729	oceans
2730	2025
2731	(theme
2732	2).
2733	d369
2734	'process
2735	study'
2736	biogeochemistry
2737	ecosystems
2738	scientist
2739	mikhail
2740	v
2741	zubkov
2742	centre,
2743	southampton.
2744	centre.
2745	51
2746	(or
2747	dfr)
2748	cruises.
2749	broadly
2750	iberian
2751	abyssal
2752	plain.
2753	rosette
2754	stationary.
2755	usually
2756	bottles
2757	fired
2758	particular
2759	calibration.
2760	collected.
2761	notably
2762	pressure
2763	(depth),
2764	conductivity
2765	(ctd).
2766	calculated
2767	unesco
2768	1978,1983
2769	formulations
2770	sensors
2771	added,
2772	fluorometers,
2773	optical
2774	scatter
2775	transmissometers
2776	(par,
2777	photo
2778	synthetically
2779	radiation).
2780	exact
2781	configuration
2782	reflected
2783	output
2784	files.data
2785	vessels
2786	station,
2787	undertaken.
2788	cast
2789	clean
2790	profile.
2791	calibration
2792	cast.
2793	abysal
2794	indian
2795	2014/5_minimound
2796	belgica
2797	2014/16,
2798	13/6/2014
2799	23/6/2014
2800	biscay
2801	belgica.
2802	(bgs),
2803	ghent
2804	plymouth
2805	fwo
2806	minimound
2807	6m
2808	vibrocorer.
2809	supplied.
2810	collaborative
2811	drivers
2812	cold-water
2813	mini-mounds
2814	analogue
2815	giant
2816	mound
2817	growth.
2818	ghent.
2819	2014/16
2820	report.
2821	coarse
2822	sound
2823	barra
2824	designation
2825	72
2826	granulometry
2827	2016.
2828	randomly
2829	stratified
2830	boxes.
2831	digitised
2832	boundaries
2833	grass
2834	beds 
2835	extracted
2836	exercise
2837	assemble
2838	'all'
2839	publish
2840	paper.
2841	sources
2842	assembled.this
2843	differs
2844	arises
2845	citizen
2846	contribute
2847	containing
2848	7,000
2849	compensated
2850	computers.
2851	lowest
2852	thermal
2853	sensor.
2854	unprocessed
2855	subjected
2856	process
2857	compared
2858	(obtained
2859	ostia
2860	operational
2861	ice
2862	`http://ghrsst‚aipp.metoffice.com/pages/latest_analysis/ostia.html`_).there
2863	linear
2864	correlation
2865	depth.
2866	difference
2867	(5¬∞c)
2868	excluded.
2869	resulted
2870	assured
2871	5,000
2872	(including
2873	freshwater
2874	lake
2875	data).
2876	global
2877	shelf.the
2878	5¬∞c
2879	threshold
2880	computers...
2881	_`http://ghrsst‚aipp.metoffice.com/pages/latest_analysis/ostia.html`:
2882	http://ghrsst-pp.metoffice.com/pages/latest_analysis/ostia.html
2883	visual
2884	lice
2885	carbonand
2886	sea-louse
2887	smartbuoy
2888	moorings
2889	(mills
2890	et
2891	al,
2892	2005).
2893	smartbuoys
2894	consist
2895	meter
2896	tall
2897	stainless
2898	steel
2899	frame
2900	fibreglass
2901	torroid
2902	buoyancy.
2903	instruments
2904	attached
2905	frame.
2906	in-air
2907	torroid.
2908	buoys
2909	feature
2910	satellite
2911	telemetry
2912	real-time
2913	telemetry.
2914	oxygen,
2915	chlorophyll,
2916	fluorescence,
2917	photosynthetic
2918	active
2919	(par)
2920	fitted
2921	esm2
2922	minutes.
2923	in-situ
2924	recovery.
2925	buoy
2926	sampler
2927	periodic
2928	pre-spiked
2929	(hgcl2)
2930	bags
2931	nutrients
2932	controlled
2933	assurance
2934	(quasimeme)
2935	scheme.par
2936	calibrated
2937	lamp.fluorometers
2938	standardised
2939	fluorosphere
2940	beads.turbidity
2941	meters
2942	stabical
2943	(hach,
2944	us).this
2945	thermistor
2946	string
2947	(multiple
2948	depth),
2949	(mgcl2)
2950	scheme.
2951	lamp.
2952	fluorometers
2953	beads.
2954	us).
2955	(ssb)
2956	package
2957	2.
2958	ssb
2959	co-funded
2960	holistic
2961	approach
2962	cycling
2963	controls
2964	secondary
2965	increase
2966	role
2967	cycles.
2968	represents
2969	snapshot
2970	smartbuoy.
2971	e5304
2972	maintained
2973	dorset.the
2974	1968
2975	larvae
2976	bight
2977	borkum
2978	grid.
2979	eggs
2980	zooplankton,
2981	groundfish
2982	qtr
2983	(fss:
2984	nwgfs);station,
2985	catch,
2986	(all
2987	species)
2988	(selected
2989	4m
2990	trawls.
2991	indices
2992	eu
2993	ices
2994	benthic,
2995	litter,
2996	data.survey
2997	09/09/2009
2998	30/09/2009
2999	endeavourequipment
3000	:-
3001	3/5
3002	link
3003	mat
3004	flip
3005	75mm
3006	ce
3007	40mm
3008	liner
3009	aft-
3010	niskin
3011	bottle
3012	minictd-
3013	caesium
3014	analysissurvey
3015	126
3016	stations245
3017	fishing
3018	*harmoni
3019	*(mr7)
3020	chartered
3021	experimental
3022	electro-fishing
3023	razor
3024	clams.
3025	environmentally
3026	sustainable.there
3027	which,
3028	unavailability
3029	staff,
3030	delayed
3031	winter
3032	2013/14.
3033	weather
3034	exceptionally
3035	poor
3036	start
3037	funding
3038	forward
3039	financial
3040	year.
3041	southport,
3042	despite
3043	deploying
3044	working
3045	envisaged,
3046	clams
3047	caught.it
3048	decided
3049	tried
3050	suggestion
3051	skipper,
3052	company
3053	engaged
3054	positions
3055	catches
3056	previously.
3057	position
3058	significant
3059	chosen
3060	trip.
3061	unfortunately
3062	*to
3063	reach
3064	short
3065	distance
3066	seaward
3067	catch.
3068	proved
3069	barren,
3070	abandoned.
3071	partnership
3072	(fsp)
3073	differences
3074	permitted
3075	configurations,
3076	principally
3077	widespread
3078	80mm
3079	cod
3080	default
3081	100mm.
3082	selective
3083	configurations
3084	southwest
3085	otter
3086	fishery.for
3087	purpose,
3088	trials
3089	lasting
3090	division
3091	7e
3092	twin-rig
3093	trawler
3094	rockfisher
3095	(su6)
3096	months
3097	2020.
3098	comparative
3099	gears.
3100	trawls,
3101	100mm
3102	ends,
3103	square
3104	panel
3105	(smp)
3106	smp.
3107	19
3108	paired
3109	hauls
3110	trial.
3111	second
3112	smp
3113	(as
3114	normally
3115	vessel).
3116	trial.at
3117	sampled,
3118	shot
3119	haul,
3120	positional,
3121	times,
3122	towing
3123	speed
3124	taken,
3125	collecting
3126	52
3127	orkney
3128	islands.
3129	2007.
3130	153
3131	sea,
3132	seas
3133	1992.
3134	64
3135	st.
3136	george's
3137	minches,
3138	clyde,
3139	scotland.
3140	38
3141	rockall
3142	2005.
3143	33
3144	deepwater
3145	shelf,
3146	1997.
3147	56n
3148	56.5n
3149	3w
3150	1w.
3151	54
3152	isle-munken,
3153	lines,
3154	trench.
3155	123
3156	1995
3157	humber-wash
3158	humber-tweed
3159	land
3160	interaction
3161	(lois)
3162	grids.
3163	southampton
3164	rivers,
3165	atmosphere
3166	coasts
3167	(racs)
3168	147
3169	(ellett
3170	line)
3171	mull;ctd
3172	(copeland-portpatrick,
3173	corsewall-sanda
3174	kintyre-antrim);
3175	islay
3176	hebrides;
3177	lewis
3178	wyville
3179	thomson
3180	ridge.
3181	exchange
3182	(nansen)
3183	13
3184	1989
3185	(south
3186	56n).
3187	sandwaves/sandbanks
3188	study.
3189	blooms/chemistry
3190	56
3191	(just
3192	north),
3193	thames,
3194	humber,
3195	wash
3196	tyne/tees.
3197	aquaculture
3198	43
3199	areas,
3200	man
3201	west,
3202	ipswich.
3203	1998
3204	100
3205	50
3206	box
3207	centred
3208	59
3209	n,
3210	e
3211	(provess)
3212	1979.
3213	bangor
3214	school
3215	sciences.
3216	vector
3217	depth,
3218	socio
3219	economic
3220	activity,
3221	change.
3222	predictive
3223	constructed
3224	datasets;
3225	substrate,
3226	biogeography.
3227	produces
3228	follows
3229	2008
3230	classification
3231	categories
3232	deep-sea
3233	created
3234	raster
3235	layers
3236	cell
3237	sizes
3238	0.0025
3239	(~300m).
3240	wfd
3241	waterbodies
3242	shapefile
3243	defining
3244	implementation
3245	(wfd).
3246	article
3247	clause
3248	7
3249	defines
3250	'a
3251	point
3252	mile
3253	nearest
3254	breadth
3255	territorial
3256	appropriate
3257	transitional
3258	waters'.
3259	defined
3260	coastline
3261	directly
3262	os
3263	1:50k
3264	meridiantm
3265	break
3266	delineated
3267	waterbodies.
3268	attributed
3269	unique
3270	identifier
3271	(ea_wb_id)
3272	linked
