# Number of terms = 257
0	1938-1941
1	cole,
2	ha
3	essex
4	estuary
5	urosalpinx
6	cinerea
7	records
8	2003-2007
9	natural
10	england
11	(ne),
12	department
13	environment,
14	food
15	rural
16	affairs
17	(defra)
18	world
19	wildlife
20	fund
21	uk
22	(wwf-uk).
23	lundy,
24	ecological
25	effects
26	zone
27	(ntz)
28	2005-2006,
29	environmentally
30	sustainable
31	systems
32	(ess)
33	ltd,
34	rhyl
35	flats
36	offshore
37	wind
38	farm,
39	ornithology
40	monitoring
41	2009,
42	cowrie,
43	developing
44	guidance
45	ornithological
46	cumulative
47	impact
48	assessment
49	farm
50	developers
51	2010
52	balanced
53	seas
54	mcz
55	project
56	stakeholder
57	interview
58	data,
59	commercial
60	fishing
61	pots
62	traps
63	2012
64	marine
65	conservation
66	stakmap
67	15m
68	vessels
69	(fishermap)
70	2022
71	safetynet
72	technologies
73	irish
74	sea
75	golden
76	ray
77	nephrops
78	light
79	trial
80	2023
81	cornwall
82	inshore
83	fisheries
84	authority
85	(ifca)
86	fal
87	oyster
88	survey
89	apiary
90	inspections
91	exotic
92	pests
93	-
94	2003
95	2013
96	2014
97	avian
98	influenza
99	testing
100	wild
101	birds
102	quarter
103	3
104	2015
105	1
106	catalogue
107	defra
108	historical
109	catch
110	effort
111	charts:
112	decades
113	detailed
114	spatial
115	statistics
116	british
117	pdfs
118	catchment
119	walkovers
120	climate
121	suitability
122	maps
123	species
124	lv2-013
125	biological
126	disturbances
127	colony
128	foulbrood
129	disease
130	2009
131	distribution
132	habitats
133	activity
134	ouputs
135	eradication
136	ruddy
137	duck
138	control
139	operations
140	counts
141	fishermap
142	foot
143	mouth
144	2001
145	county
146	status
147	map
148	14.01.2002
149	daily
150	overview
151	week
152	commencing
153	10.12.2001
154	30.04.2001
155	samples
156	apiaries
157	inns
158	summary
159	webmap
160	lvl1-004
161	pressure
162	interferon-gamma
163	bovine
164	tuberculosis
165	monthly
166	reports
167	isolations
168	incidents
169	salmonella
170	rabbits
171	premises
172	great
173	britain,
174	2010-2014
175	laboratory
176	test
177	figures
178	(health
179	protection)
180	cattle
181	2011
182	(international
183	trade)
184	2008
185	small
186	ruminants
187	(statutory
188	viruses)
189	miscellaneous
190	pigs
191	(tb
192	research
193	&amp;
194	surveillance)
195	(tse
196	tests
197	(endemic
198	management
199	measures
200	self-propagated
201	future
202	recovery
203	crawfish,
204	palinurus
205	elephas,
206	welsh
207	waters.
208	scotland
209	environment
210	scotland's
211	atlas
212	negated
213	notifiable
214	investigations:
215	non
216	native
217	investigations
218	britain
219	2008-2015
220	pcn
221	positive
222	land
223	potato
224	cyst
225	nematode
226	ware
227	exports
228	regional
229	quarantine
230	approvals
231	chickens
232	razor
233	clam
234	fishery
235	2013/14
236	science
237	partnership
238	cod
239	end
240	square
241	mesh
242	panel
243	configurations
244	english
245	sw
246	otter
247	trawl
248	2020/21
249	tse
250	surveillance
251	no.
252	human
253	consumption
254	tested
255	private
256	laboratories
