# Number of terms = 1050
0	msfd
1	nns
2	baseline
3	data
4	collation
5	project
6	(jan
7	2016).
8	subset
9	dataset
10	pulling
11	records
12	selection
13	inns.
14	contains
15	urosalpinx
16	cinerea.
17	sensitive
18	species
19	biotope
20	present
21	dataset,
22	removed.
23	you
24	wish
25	request
26	access
27	records,
28	contact
29	metadata
30	contact.
31	uk
32	list
33	agreed
34	statutory
35	bodies
36	relevant
37	experts.
38	viewed
39	https://docs.nbnatlas.org/sensitive-species-list/.
40	note
41	lists
42	vary
43	uk.
44	report
45	following
46	ecological
47	study
48	assessing
49	effects
50	5
51	years
52	lundy
53	zone
54	(ntz).
55	introduces
56	lundy,
57	it's
58	natural
59	history
60	ntz.
61	monitoring
62	programmes
63	designed
64	test
65	number
66	hypotheses.
67	looked
68	lobsters
69	crabs,
70	scallops
71	sessile
72	epifauna.
73	commercially-fished
74	crustaceans
75	monitored
76	lobster
77	crab
78	assessment.
79	sampling
80	using
81	standard
82	fishing
83	pots
84	deployed
85	various
86	locations,
87	allowing
88	comparison.
89	locations
90	ntz,
91	'near
92	controls'
93	'far
94	reference'
95	locations.
96	abundance
97	size
98	measurements
99	(carapace
100	length)
101	recorded
102	species.
103	transects
104	divers.
105	sites
106	-
107	ntz
108	control
109	far
110	reference
111	sites.
112	similarly,
113	assessment
114	epifauna
115	conducted
116	divers
117	(two
118	controls)
119	15
120	selected
121	monitoring.
122	quadrats
123	placed
124	pre-determined
125	distances
126	transect
127	line
128	epifaunal
129	abundances
130	recorded.
131	statistically
132	analysed
133	results
134	presented
135	repoort.
136	concluding
137	discussion
138	interprets
139	results,
140	makes
141	considerations
142	future
143	research
144	includes
145	final
146	summary.
147	marine
148	recorder
149	survey
150	number:
151	mrne01340000000e
152	methods
153	techniques6.
154	comprehensive
155	‚aolong
156	list‚ao
157	undergo
158	cia
159	compiled
160	scopingstage7.
161	‚aolong-list‚ao
162	screened
163	expert
164	judgment
165	range
166	resources
167	egappendix
168	7:
169	potentially
170	risk
171	cumulative
172	impacts
173	round
174	38.
175	local
176	spa
177	(ramsar
178	sssi)
179	predicted
180	impacts,including
181	cumulative,
182	included
183	es.
184	reasons
185	given
186	anyspecies
187	cia9.
188	quantitative
189	density
190	site
191	beincluded
192	es
193	enable
194	undertaken
195	retrospectively
196	ifnecessary10.
197	provide
198	context
199	cia,
200	information
201	available,
202	baselineconditions
203	features
204	(eg
205	populations)
206	appraised
207	toassess
208	significance
209	effect
210	(positive
211	negative)
212	existing
213	(includingunregulated)
214	activities
215	environmental
216	trends
217	(including
218	climate
219	change)
220	haveupon
221	conditions
222	lifetime
223	project11.cia
224	include
225	those:a.
226	projects
227	consented
228	yet
229	constructedb.
230	application
231	madec.
232	reasonably
233	foreseeabled.
234	non-wind
235	farm
236	subject
237	eiae.
238	collected
239	stakeholders
240	southeast
241	england
242	region
243	(balanced
244	seas
245	region),
246	balanced
247	team
248	january
249	2010
250	october
251	2010.
252	interview
253	processed
254	create
255	gridded
256	1km
257	x
258	layer
259	relative
260	effort
261	specific
262	activity
263	(according
264	interviews
265	region).
266	output
267	published
268	july
269	2010,
270	updates
271	date
272	data.
273	geometry
274	created
275	screen
276	tablet
277	digitisation.
278	capture
279	use
280	ukho
281	charted
282	descibe
283	activities.
284	tabular
285	manual
286	entry
287	database
288	controlled
289	vocabulary.
290	spatial
291	joined
292	make
293	query
294	table
295	tool
296	map
297	contour
298	used
299	primary/foreign
300	key
301	(spatial
302	record)
303	(tabular
304	records)
305	relationship.
306	captured
307	point
308	buffered
309	300m.
310	clipped
311	os
312	mean
313	high
314	water
315	line.
316	required
317	amalgamation
318	3/4
319	3/8
320	nautical
321	mile
322	grid
323	cell
324	allocated
325	unique
326	identifer.
327	analysis
328	carried
329	sql
330	server.
331	outputs
332	exported
333	feature
334	classes
335	total
336	catch
337	baskets
338	net
339	estimated
340	sampler,
341	cross-referenced
342	crew-recorded
343	live
344	weight
345	nephrops
346	haul.
347	raising
348	factor
349	ratio
350	sample
351	taken.
352	value
353	multiplied
354	generate
355	estimate
356	net,
357	samplenotes
358	field
359	event
360	form
361	standardised
362	cpue
363	dividing
364	soaktime
365	measure
366	form.
367	fish
368	(count)
369	1
370	cm
371	(specnotes
372	field).
373	column
374	weights
375	(kg)
376	positions
377	based
378	previous
379	surveys
380	cefas/
381	cornwall
382	council
383	prior
384	ifca
385	taking
386	management
387	fishery
388	2014.
389	onboard
390	vessel
391	tiger
392	lily
393	vi.
394	oyster
395	dredge
396	essex-style
397	72
398	blade,
399	rigged
400	34
401	mm
402	diameter
403	steel
404	belly
405	rings
406	45
407	(twin
408	3
409	nylon
410	twine)
411	mesh
412	back.
413	recovered
414	frame
415	stern
416	target
417	olex
418	position
419	radius
420	ring
421	added
422	ensure
423	tow
424	50
425	m
426	length.
427	haul
428	method
429	adopted,
430	similar
431	punts.
432	allowed
433	known
434	distance
435	easily
436	consistently
437	replicated.
438	anchored
439	60
440	anchor
441	let
442	out.
443	shot
444	hand
445	slave
446	hauler
447	winch
448	marked
449	line,
450	resulting
451	steady
452	0.5
453	knots.
454	towing
455	warp
456	run
457	mounted
458	hydraulic
459	winch.
460	length
461	(m)
462	cable
463	time
464	known;
465	generally
466	fixed
467	average
468	depth
469	altered
470	change
471	sufficient
472	cause
473	heavily
474	lightly.
475	and/
476	frame.
477	recovered,
478	contents
479	emptied
480	sorting
481	table.
482	did
483	fish,
484	blinded
485	flipped
486	over,
487	appeared
488	smaller
489	particular
490	areas,
491	repeated.
492	hypack
493	max
494	indicate
495	start
496	(sol)
497	end
498	(eol).
499	wgs84
500	projection
501	times
502	coordinated
503	universal
504	(utc).
505	photographed
506	alongside
507	clapper
508	board
509	sorting.
510	native
511	oysters,
512	queen
513	slipper
514	limpets
515	removed
516	set
517	aside
518	sorted.
519	oysters
520	counted
521	measured
522	widest
523	point,
524	nearest
525	vernier
526	callipers.
527	(g)
528	possible
529	0.1g.
530	counted,
531	individuals
532	chain.
533	observations
534	composition
535	(substrate)
536	sample.
537	filled
538	volume
539	percentage
540	(25%,
541	50%,
542	75%
543	100%)
544	surface
545	categories;
546	mud,
547	shell
548	(live
549	dead),
550	weed,
551	gravel,
552	vegetation
553	(sticks
554	leaves),
555	dead
556	maerl
557	stone
558	increments
559	5%
560	equalled
561	100%.
562	values
563	relayed
564	verbally
565	video
566	conferencing
567	member
568	staff
569	working
570	home
571	recording
572	microsoft
573	excel
574	spreadsheet.
575	frequency
576	distribution
577	graphed
578	class
579	plots
580	mapinfo
581	pro
582	advanced
583	version
584	17.0.
585	comparing
586	areas;
587	a,
588	b
589	c.
590	methodology
591	refer
592	report.
593	largest
594	charts
595	covers
596	north
597	sea
598	(both
599	pre-
600	post-war
601	years);
602	substantial
603	subsets
604	cover
605	faroe
606	grounds,
607	iceland,
608	west
609	scotland
610	rockall,
611	irish
612	celtic
613	english
614	channel
615	(post-war
616	years).
617	focus
618	demersal
619	fisheries,
620	small
621	proportion
622	devoted
623	pelagic
624	fisheries.
625	combined,
626	'statistical
627	charts'
628	provides
629	consistent,
630	considerable
631	time-span,
632	britain's
633	current
634	covering
635	important
636	portion
637	nation.
638	description
639	sac
640	layers,
641	intertidal
642	phase
643	habitat
644	data,
645	habmap
646	subtidal
647	layers
648	atlas
649	fisheries
650	toolkit
651	gear
652	category
653	type
654	showing
655	types
656	occur
657	extent.
658	series
659	spreadsheets
660	summarising
661	details
662	processes
663	technical
664	appendix.
665	modelled
666	re-run
667	ccw
668	regular
669	basis,
670	tools
671	provided.
672	automated
673	process
674	processing
675	identical
676	types.
677	boundaries.
678	datasets
679	indicative
680	definitive.
681	vocabulary.tabular
682	relationship.data
683	line.this
684	spatially
685	join
686	unit
687	analyses
688	server
689	environment.
690	2014
691	2009
692	2011
693	order
694	assess
695	potential
696	effectiveness
697	measures
698	recovery
699	welsh
700	populations
701	p
702	elephas
703	review
704	available
705	literature
706	review,
707	including
708	grey
709	literature,
710	liaison
711	persons
712	expertise.
713	direct
714	examples
715	attributed
716	different
717	reported
718	timescales.
719	comparisons
720	drawn
721	aspects
722	biology
723	p.
724	interpreted
725	regards
726	question.
727	applied
728	adjacent
729	areas
730	aid
731	waters,
732	included.
733	limitations
734	aiding
735	crawfish
736	waters
737	discussed.
738	relates
739	associated
740	references
741	aim
742	scotland‚aos
743	atlasthe
744	‚aomarine
745	atlas‚ao
746	presents
747	assist
748	introduction
749	planning.
750	does
751	elements
752	government‚aos
753	vision
754	sea:
755	clean
756	safe,
757	healthy
758	biologically
759	diverse
760	productive.the
761	condition
762	summary
763	significant
764	pressures
765	humanactivity
766	national
767	plan.
768	represents
769	contribution
770	initial
771	strategy
772	framework
773	directive
774	(msfd)(1)
775	2012.area
776	covered
777	scale
778	datathe
779	(scotland)
780	act
781	2010(2)
782	coastal
783	2
784	009(3)
785	planning
786	scottish
787	200
788	miles
789	new
790	conservation
791	responsibilities.
792	area,
793	policy
794	reserved
795	westminster,
796	policies
797	developed
798	plan
799	informed
800	fullest
801	possible.
802	refers
803	avariety
804	boundaries
805	scales:
806	‚a¢
807	‚ai
808	maximum
809	limit
810	renewable
811	energy
812	powers.
813	natureconservation
814	powers
815	extend
816	further.‚a¢
817	12
818	territorial
819	defined
820	act.‚a¢
821	implemented
822	scotland.data
823	aggregated
824	scales
825	purposes,
826	presentation
827	consider
828	purpose.this
829	illustrate
830	main
831	issues
832	provision
833	plans
834	regions.
835	regions
836	decided.
837	however,
838	atlas,
839	previously
840	adopted
841	certain
842	programmes,
843	likely
844	regions.the
845	regionally
846	picture
847	develop
848	assessment:
849	greater
850	(area
851	ii)
852	iii)
853	ospar
854	(the
855	oslo
856	paris
857	convention
858	protection
859	east
860	atlantic)(4).how
861	compiledthe
862	taken
863	seas:
864	understanding
865	state,
866	2008(5),
867	itscontents
868	sets
869	graphs
870	them.
871	recognised
872	suitable
873	evolutionary
874	process.
875	annex
876	online,
877	sources
878	atlas.the
879	preparation
880	collaborative
881	effort.
882	led
883	work
884	chapters
885	2,
886	6,with
887	sepa
888	lead
889	chapter
890	snh,
891	assistance
892	jncc,
893	leading
894	4.
895	contributor
896	appropriate
897	overall
898	valuable
899	provided
900	alliance
901	science
902	technology
903	(masts)(6)
904	work.
905	agri-food
906	&amp;
907	biosciences
908	institute;
909	centre
910	environment,
911	aquaculture
912	science;
913	countryside
914	wales;
915	department
916	food
917	rural
918	affairs;
919	environment
920	agency;
921	oceanography
922	centre;
923	northern
924	ireland
925	agency
926	reviewed
927	material.a
928	variety
929	used.
930	established
931	contributing
932	organisations
933	responsibilities,
934	example,
935	meet
936	legal
937	obligations.
938	productive
939	regularly
940	government
941	statistics
942	re-working
943	level
944	ofthe
945	used.data
946	charting
947	progress
948	(cp2)(7),
949	relied
950	here.
951	cp2
952	second
953	involved
954	scientists
955	atlas.
956	draws
957	feeder
958	reports
959	adding
960	necessary
961	mapscottish
962	seas.to
963	accessible
964	portraying
965	spatially,
966	material
967	restricted
968	summaries
969	short
970	text,
971	complimented
972	images
973	graphs.
974	topics,
975	isavailable
976	referenced.
977	online
978	annex.also
979	http://www.scotland.gov.uk/resource/doc/345830/0115121.pdf
980	detail.
981	methodsthe
982	gearthe
983	razor
984	clams
985	respond
986	electrical
987	pulses
988	vacating
989	burrows
990	cage.
991	optimise
992	speed,
993	voltage,
994	pulse
995	angle
996	blade
997	collection
998	cage
999	terms
1000	catching
1001	efficiency
1002	minimising
1003	impact.
1004	camera
1005	monitor
1006	action
1007	sledge
1008	seabed
1009	observe
1010	reaction
1011	benthic
1012	organisms
1013	electric
1014	pulses.
1015	routine
1016	handling
1017	maintained
1018	trials.
1019	catches
1020	cod
1021	ends
1022	kept
1023	separate
1024	retained
1025	discarded
1026	fraction.
1027	cefas
1028	observers
1029	sampled
1030	techniques.
1031	haul,
1032	caught
1033	below.
1034	sub
1035	occasions
1036	large,
1037	factors
1038	calculated
1039	accordingly.
1040	additionally,
1041	benthos
1042	separated
1043	identified
1044	group
1045	level,
1046	counted.
1047	plotted
1048	graphically
1049	r.
