# Number of terms = 264
0	2009,
1	cowrie,
2	developing
3	guidance
4	ornithological
5	cumulative
6	impact
7	assessment
8	offshore
9	wind
10	farm
11	developers
12	testing
13	cod
14	end
15	square
16	mesh
17	panel
18	configurations
19	english
20	sw
21	otter
22	trawl
23	fishery
24	2020/21
25	-
26	fisheries
27	science
28	partnership
29	management
30	measures
31	self-propagated
32	future
33	recovery
34	crawfish,
35	palinurus
36	elephas,
37	welsh
38	waters.
39	2023
40	cornwall
41	inshore
42	conservation
43	authority
44	(ifca)
45	fal
46	oyster
47	survey
48	1938-1941
49	cole,
50	ha
51	essex
52	estuary
53	urosalpinx
54	cinerea
55	records
56	catalogue
57	defra
58	historical
59	catch
60	effort
61	charts:
62	decades
63	detailed
64	spatial
65	statistics
66	british
67	pdfs
68	distribution
69	habitats
70	fishing
71	activity
72	project
73	ouputs
74	2005-2006,
75	environmentally
76	sustainable
77	systems
78	(ess)
79	ltd,
80	rhyl
81	flats
82	farm,
83	ornithology
84	monitoring
85	marine
86	scotland
87	reports
88	environment
89	scotland's
90	atlas
91	2003-2007
92	natural
93	england
94	(ne),
95	department
96	environment,
97	food
98	rural
99	affairs
100	(defra)
101	world
102	wildlife
103	fund
104	uk
105	(wwf-uk).
106	lundy,
107	ecological
108	effects
109	zone
110	(ntz)
111	razor
112	clam
113	2013/14
114	2022
115	safetynet
116	technologies
117	irish
118	sea
119	golden
120	ray
121	nephrops
122	light
123	trial
124	2010
125	balanced
126	seas
127	mcz
128	stakeholder
129	interview
130	data,
131	commercial
132	pots
133	traps
134	2012
135	stakmap
136	15m
137	vessels
138	(fishermap)
139	catchment
140	walkovers
141	climate
142	suitability
143	maps
144	species
145	lv2-013
146	biological
147	disturbances
148	inns
149	summary
150	webmap
151	lvl1-004
152	pressure
153	non
154	native
155	pcn
156	positive
157	land
158	notifiable
159	disease
160	investigations
161	great
162	britain
163	2008-2015
164	negated
165	investigations:
166	2015
167	tse
168	surveillance
169	no.
170	cattle
171	human
172	consumption
173	samples
174	tested
175	private
176	laboratories
177	2013
178	laboratory
179	tests
180	(endemic
181	research
182	&amp;
183	surveillance)
184	2014
185	pigs
186	2009
187	small
188	ruminants
189	2011
190	salmonella
191	chickens
192	premises
193	britain,
194	2010-2014
195	test
196	figures
197	(statutory
198	exotic
199	viruses)
200	avian
201	isolations
202	incidents
203	rabbits
204	miscellaneous
205	(health
206	protection)
207	(international
208	trade)
209	2008
210	quarantine
211	approvals
212	(tse
213	(tb
214	apiary
215	inspections
216	pests
217	2003
218	colony
219	foulbrood
220	apiaries
221	foot
222	mouth
223	2001
224	county
225	status
226	map
227	14.01.2002
228	eradication
229	ruddy
230	duck
231	control
232	operations
233	counts
234	daily
235	overview
236	week
237	commencing
238	30.04.2001
239	interferon-gamma
240	bovine
241	tuberculosis
242	monthly
243	potato
244	cyst
245	nematode
246	ware
247	exports
248	influenza
249	wild
250	birds
251	quarter
252	3
253	1
254	regional
255	10.12.2001
256	fishermap
257	biodiversity
258	indicator
259	d1a,
260	fish
261	size
262	classes
263	north
