# Number of terms = 1714
0	aim
1	project
2	develop
3	written
4	guidance
5	developers
6	assist
7	process
8	ofthe
9	assessment
10	cumulative
11	impacts
12	wind
13	farms
14	bird
15	populations.the
16	project,
17	managed
18	steering
19	group,
20	determined
21	based
22	onscientific
23	principles,
24	recommend
25	methodologies
26	robust
27	meet
28	statutory
29	requirementsand
30	practicable
31	time
32	frames
33	resources
34	normally
35	available
36	forenvironmental
37	impact
38	assessment.
39	work
40	carried
41	fisheries
42	science
43	partnership
44	(fsp)
45	programme.
46	primary
47	objective
48	obtain
49	data
50	differences
51	currently
52	permitted
53	proposed
54	new
55	trawl
56	configurations,
57	principally
58	widespread
59	use
60	80mm
61	mesh
62	cod
63	end
64	default
65	100mm.
66	information
67	help
68	provide
69	evidence
70	performance
71	selective
72	configurations
73	inform
74	changes
75	technical
76	measures
77	regulations
78	southwest
79	otter
80	mixed
81	fishery.for
82	purpose,
83	trials
84	lasting
85	6
86	days
87	took
88	place
89	ices
90	division
91	7e
92	twin-rig
93	trawler
94	rockfisher
95	(su6)
96	months
97	october
98	december
99	2020.
100	vessel
101	conducted
102	simultaneous
103	comparative
104	tows
105	control
106	gear
107	experimental
108	gears.
109	trial
110	compared
111	trawls,
112	100mm
113	ends,
114	square
115	panel
116	(smp)
117	smp.
118	total
119	19
120	paired
121	hauls
122	collected
123	trial.
124	second
125	smp
126	(as
127	used
128	vessel).
129	14
130	completed
131	trial.at
132	station
133	sampled,
134	shot
135	haul,
136	positional,
137	times,
138	depths
139	towing
140	speed
141	recorded,
142	species
143	fish
144	length
145	distribution
146	taken,
147	including
148	collecting
149	benthic
150	component
151	catch.
152	crawfish,
153	palinurus
154	elephas,
155	large
156	crustacean
157	mainly
158	rocky
159	seabeds
160	azores
161	south
162	norway
163	north
164	mediterranean.
165	commercially
166	valuable
167	targeted
168	century;
169	however,
170	wales
171	seen
172	steep
173	decline
174	landings
175	1960s
176	coincided
177	introduction
178	net
179	species.
180	crawfish
181	priority
182	uk
183	biodiversity
184	action
185	plan
186	important
187	special
188	areas
189	conservation
190	(sacs)
191	designated
192	reefs.
193	identified
194	national
195	assembly
196	'principle
197	importance
198	purpose
199	conserving
200	biodiversity'
201	listed
202	natural
203	environment
204	rural
205	communities
206	(nerc)
207	act
208	2006.
209	requires
210	steps
211	taken
212	'reasonably
213	living
214	organisms'
215	'promote
216	taking
217	steps'.
218	understand
219	potential
220	management
221	recovery
222	wider
223	context
224	welsh
225	waters
226	adjacent
227	waters.
228	capture
229	investigate
230	self-propagated
231	future
232	elephas
233	overall
234	survey
235	reporting
236	establish
237	effectiveness
238	existing
239	possible
240	(both
241	fishery
242	nature
243	based)
244	enable
245	p.
246	populations
247	declined
248	status.
249	review
250	relevant
251	literature
252	determine
253	using
254	best
255	benefit
256	different
257	measures.
258	cornwall
259	inshore
260	authority
261	(ifca)
262	conduct
263	annual
264	dredge
265	surveys
266	fal
267	oyster
268	2014.
269	initially
270	assess
271	abundance
272	native
273	oysters
274	(ostrea
275	edulis)
276	area
277	river
278	fal,
279	cornwall.
280	2016
281	developed
282	queenies
283	(queen
284	scallop,
285	aequipecten
286	opercularis;
287	variegated
288	mimachlamys
289	varia)
290	abundance.
291	2018,
292	addition
293	record
294	number
295	individual
296	slipper
297	limpets
298	(crepidula
299	fornicata)
300	site.
301	aims
302	relative
303	(o.
304	edulis),
305	scallops
306	a.
307	m.
308	(c.
309	fishery.
310	substrate
311	types
312	recorded
313	site
314	bycatch
315	list
316	present.
317	2023,
318	81
319	sites
320	2,007
321	oysters,
322	3,165
323	3,410
324	recorded.
325	analysis
326	areas;
327	a,
328	b
329	c.
330	dataset
331	amalgamation
332	ad-hoc
333	sightings
334	ha
335	cole
336	1938
337	1941
338	urosalpinx
339	cinerea
340	beds
341	essex
342	estuaries.
343	pdfs
344	unpublished
345	historical
346	'statistical
347	charts'
348	held
349	centre
350	environment,
351	aquaculture
352	(cefas),
353	lowestoft,
354	uk.
355	charts
356	monthly
357	statistics
358	fine
359	spatial
360	scale
361	period
362	1913-81
363	(excluding
364	world
365	wars).
366	specifically,
367	catch
368	rates
369	species,
370	fishing
371	effort
372	various
373	components
374	british
375	commercial
376	fleet.
377	values
378	indicated
379	separately
380	rectangle
381	1¬∞
382	longitude
383	30'
384	latitude
385	(equivalent
386	international
387	council
388	exploration
389	sea
390	[ices]
391	rectangles)
392	entire
393	charted
394	(generally
395	equivalent
396	areas).
397	associated
398	summarise
399	habitats
400	countryside
401	(ccw)
402	habitat
403	sensitivity
404	intersected
405	(sacs),
406	sac
407	features
408	activity.
409	sets
410	directive.
411	revised
412	produce
413	toolkit
414	allow
415	repeated
416	future.
417	outputs
418	included:1.
419	mapbasic
420	scripts2.
421	set
422	processed
423	output
424	layers3.
425	excel
426	spreadsheet
427	summarising
428	data4.
429	report,
430	archive
431	appendix
432	appendix.the
433	ccw
434	sensitive
435	subject
436	activity
437	situations
438	occurred
439	sacs
440	features.
441	baseline
442	discussions
443	fishermen.as
444	april
445	1st,
446	2013
447	(nrw)
448	environmentally
449	sustainable
450	systems
451	ltd.
452	(ess)
453	concerns
454	statistical
455	findings
456	ornithological
457	august
458	2005
459	november
460	2006,
461	maps
462	march
463	highest
464	concern
465	rhyl
466	flats
467	farm
468	ecologically
469	significant
470	reduction
471	concern.
472	contained
473	(red-throated
474	diver,
475	fulmar,
476	cormorant,
477	shag,
478	common
479	scoter,
480	kittiwake,
481	tern,
482	sandwich
483	little
484	guillemot
485	razorbill),
486	qualifying
487	nearby
488	sssis
489	spas.
490	aerial
491	boat
492	undertaken.
493	scotland‚aos
494	vision
495	‚aoclean,
496	healthy,
497	safe,
498	productive,
499	biologically
500	diverse
501	marine
502	coastal
503	environments,
504	long
505	term
506	needs
507	people‚ao.
508	condition
509	seas
510	scientific
511	analysis,
512	supported
513	expert
514	judgement.climate
515	change
516	ocean
517	acidificationthe
518	climate
519	shows
520	considerable
521	variation
522	short
523	timescales.
524	recent
525	years
526	marked
527	increase
528	concentration
529	carbon
530	dioxide
531	(co2)
532	atmosphere
533	earth
534	and,
535	time,
536	surface
537	temperature
538	risen
539	levels.
540	biological
541	observed
542	earlier
543	plankton
544	blooms,
545	northward
546	movement
547	reductionin
548	seabird
549	populations,
550	linked
551	change.at
552	acidic,
553	consequences
554	which,
555	especially
556	calcareous
557	organisms,
558	significant.
559	reductions
560	emissions
561	greenhouse
562	gases
563	required
564	scotland
565	ambitious
566	targets.
567	reductions,
568	highly
569	likely
570	observed.clean
571	safescotland‚aos
572	clean
573	localised
574	contamination
575	hazards
576	human
577	health.
578	example,
579	sediments
580	harbours
581	estuaries
582	remain
583	contaminated
584	hazardous
585	substances,
586	legacy
587	past
588	industrial
589	discharges.
590	water
591	quality
592	forth
593	clyde
594	compromised
595	discharges
596	effluent
597	treated
598	sewage
599	treatment
600	hasimproved
601	resulting
602	returning
603	residential
604	migratory
605	fish.
606	contaminants
607	polychlorinated
608	biphenyls
609	(pcbs)
610	tributyl
611	tin
612	(tbt)
613	banned,
614	monitoring
615	continues
616	continued
617	environmental
618	decline.information
619	gathered
620	range
621	contaminants,
622	endocrine
623	disrupters
624	brominated
625	flame
626	retardants,
627	impacts.
628	diffuse
629	inputs
630	nutrients
631	bacteria
632	given
633	rise,
634	respectively,
635	issues
636	small
637	east
638	coast
639	bathing
640	beaches.
641	plans
642	tackle
643	issues.
644	litter
645	underwater
646	noise
647	havebecome
648	broadly
649	recognised
650	addressed
651	operational
652	response
653	strategy
654	framework
655	generally
656	effects
657	unquantified
658	unknown.healthy
659	diversescotland‚aos
660	support
661	array
662	contain
663	nationally
664	internationally
665	certain
666	northern
667	feather
668	star,
669	burrowing
670	anemone,
671	fan
672	cold
673	corals.there
674	impacted,
675	example
676	shallow
677	shelf
678	subtidal
679	(including
680	burrowed
681	mud
682	habitats).
683	stems
684	largely
685	seabed
686	activities
687	aquaculture.the
688	low
689	demersal
690	west
691	major
692	initiatives.
693	improved
694	knowledge
695	beneficial.establishment
696	undertaken
697	following
698	careful
699	viability
700	sustainability
701	fishery,
702	some,
703	particularly
704	deep
705	water,
706	background
707	historic
708	over-exploitation.sharks,
709	skates
710	rays
711	face
712	declines
713	severely
714	depleted
715	coast,
716	basking
717	sharks
718	increased
719	minches
720	malin
721	sea.
722	consequence
723	historically
724	unsustainable
725	catches
726	target
727	non-target
728	long-lived,
729	fecundity
730	life
731	cycle.
732	these,
733	porbeagle
734	andcommon
735	skate,
736	longer
737	commercially.populations
738	seabirds,
739	harbour
740	seals
741	declined.
742	reasons
743	include
744	change,
745	competition
746	broader
747	food
748	web.
749	availability
750	sandeels
751	influence
752	numbers
753	isles.although,
754	general,
755	current
756	cetaceans
757	suggests
758	specific
759	concerns,
760	high
761	level
762	uncertainty
763	power
764	detect
765	exist.productivescotland‚aos
766	economically
767	productive.
768	official
769	figures
770	core
771	sector,
772	extraction
773	oil
774	gas,
775	contributed
776	¬£3.6
777	billion
778	gross
779	value
780	added
781	(gva)
782	2008
783	(at
784	2009
785	prices),
786	3.5%
787	scottish
788	gva.
789	39,800
790	people
791	employed,
792	1.6%
793	employment.
794	gas
795	gva
796	¬£13.3
797	2007
798	prices).
799	takes
800	hebrides,
801	shetland,
802	far
803	productive
804	others.
805	aquaculture,
806	finfish
807	shellfish,
808	predominates
809	islands.sixteen
810	ports
811	handle
812	98%
813	port
814	traffic
815	liquid
816	bulk,
817	accounting
818	69%.
819	shipping
820	transit
821	waters,
822	domestic
823	ferry
824	extensively
825	royal
826	navy
827	armed
828	forces,
829	exercises
830	operations,
831	partners.other
832	cooling
833	abstraction
834	stations
835	disposal
836	urban
837	waste
838	spoil.
839	telecommunications
840	cables
841	carry
842	millions
843	internet
844	phone
845	connections,
846	providing
847	communications
848	network.the
849	leisure
850	recreation,
851	sailing,
852	angling
853	sporting
854	activities.
855	cultural
856	heritage
857	attract
858	tourists.the
859	enormous
860	renewable
861	energy
862	generation
863	offshore
864	wind,
865	waves
866	tides
867	started
868	harnessed.
869	storage
870	seabed,
871	‚aocarbon
872	storage‚ao
873	schemes.also
874	http://www.scotland.gov.uk/resource/doc/345830/0115128.pdf
875	details.
876	report
877	ecological
878	study
879	assessing
880	5
881	lundy
882	zone
883	(ntz).
884	introduces
885	lundy,
886	it's
887	history
888	ntz.
889	programmes
890	designed
891	test
892	hypotheses.
893	looked
894	lobsters
895	crabs,
896	sessile
897	epifauna.
898	methods,
899	results
900	presented.
901	finally,
902	general
903	discussion
904	interpretation
905	summary
906	*harmoni
907	*(mr7)
908	chartered
909	electro-fishing
910	razor
911	clams.
912	viable
913	sustainable.there
914	design
915	construction
916	unavailability
917	cefas
918	staff,
919	delayed
920	winter
921	2013/14.
922	weather
923	exceptionally
924	poor
925	start
926	funding
927	forward
928	financial
929	year.
930	fieldwork
931	commenced
932	southport,
933	despite
934	deploying
935	working
936	envisaged,
937	clams
938	caught.it
939	decided
940	tried
941	suggestion
942	skipper,
943	diving
944	company
945	engaged
946	positions
947	previously.
948	position
949	density
950	chosen
951	trip.
952	unfortunately
953	*to
954	reach
955	distance
956	seaward
957	produced
958	proved
959	barren,
960	abandoned.
961	deployment
962	led
963	lights
964	headline
965	examine
966	nephrops
967	stakeholders
968	southeast
969	england
970	region
971	(balanced
972	region),
973	balanced
974	team
975	january
976	2010
977	2010.
978	interview
979	create
980	gridded
981	1km
982	x
983	layer
984	(according
985	interviews
986	region).
987	published
988	july
989	2010,
990	updates
991	date
992	data.
993	geodatabase
994	contains
995	manually
996	digitised
997	gi
998	created
999	stakmap/fishermap
1000	participatory
1001	mapping
1002	research
1003	project.
1004	geometries
1005	cleansed
1006	non
1007	polygonal
1008	converted
1009	polygons
1010	300m
1011	buffer.
1012	feature
1013	classes
1014	records
1015	cf_activity_individual,
1016	cf_additional_individual
1017	cf_club_individual.
1018	interviewees
1019	explicitly
1020	gave
1021	permission
1022	shared
1023	represented
1024	final
1025	product
1026	parties.
1027	individuals
1028	removed
1029	class.
1030	984
1031	interviews,
1032	594
1033	shared.
1034	therefore,
1035	presented
1036	described
1037	above,
1038	layers
1039	amalgamate
1040	standardised
1041	grid
1042	3/4
1043	nautical
1044	mile
1045	3/8
1046	latitude.
1047	represents
1048	interviewees,
1049	summarisation
1050	considered
1051	anonymised
1052	sufficient
1053	degree
1054	protect
1055	individual's
1056	privacy.
1057	measure
1058	protection,
1059	included
1060	amalgamated
1061	summary/grid
1062	conditions
1063	met.
1064	1)
1065	granted
1066	used,
1067	2)
1068	separate
1069	single
1070	record.
1071	extract
1072	ea
1073	walkover
1074	database
1075	updated
1076	annually.
1077	includes
1078	catchment
1079	walkovers
1080	contractors.
1081	coverage
1082	comprehensive.
1083	point
1084	provided
1085	form
1086	identify
1087	locate
1088	pollution,
1089	and/or
1090	morphological
1091	provides
1092	limited
1093	details
1094	location
1095	issue
1096	found,
1097	location,
1098	type
1099	issue,
1100	severity
1101	followed
1102	ea.
1103	data,
1104	suitability
1105	scenarios
1106	(2
1107	4
1108	degree)
1109	10km
1110	resoultion.
1111	summarised
1112	invasive
1113	non-native
1114	network
1115	gateway
1116	database.
1117	6-figure
1118	reference
1119	particular
1120	(represented
1121	100m
1122	observed).
1123	lv3-078
1124	spread
1125	non-indigenous
1126	species 
1127	asparagopsis
1128	armata;
1129	botrylloides
1130	violaceus;
1131	crepidula
1132	fornicata;
1133	codium
1134	fragile;
1135	caprella
1136	mutica;
1137	corella
1138	eumyota;
1139	crassostrea
1140	gigas;
1141	mercenaria
1142	mercenaria;
1143	perophora
1144	japonica;
1145	ensis
1146	(americanus)
1147	directus;
1148	eriocheir
1149	sinensis;
1150	spartina
1151	anglica;
1152	sargassum
1153	muticum;
1154	styela
1155	clava;
1156	undaria
1157	pinnatifida.
1158	phsi
1159	land
1160	pcn
1161	positive
1162	exotic
1163	disease
1164	investigations
1165	animal
1166	plant
1167	health
1168	agency(apha)
1169	great
1170	britain
1171	2015.
1172	follow
1173	notifiable
1174	called
1175	'report
1176	cases'.
1177	diseases
1178	owner/keeper
1179	legal
1180	obligation
1181	agency
1182	(apha),
1183	suspicion
1184	affected.
1185	'exotic
1186	diseases'
1187	defined
1188	present
1189	united
1190	kingdom.
1191	left
1192	table,
1193	top.
1194	explanation
1195	abbreviations
1196	document.
1197	note:
1198	enzootic
1199	bovine
1200	leukosis
1201	brucellosis
1202	abortus
1203	responsibility
1204	endemics
1205	apha
1206	2014
1207	onwards.
1208	negated
1209	case
1210	clinical
1211	examination
1212	cases
1213	diagnostic
1214	testing
1215	chief
1216	veterinary
1217	officer
1218	negate
1219	presence
1220	disease.
1221	formatted
1222	sections:
1223	reported
1224	instigated
1225	result
1226	suspicion;
1227	half
1228	identifies
1229	tested
1230	non-negative
1231	lab
1232	result,
1233	e.g.
1234	active
1235	surveillance
1236	programme,
1237	pre-breeding
1238	tests,
1239	etc.
1240	explanations
1241	dataset,
1242	document
1243	download
1244	alongside
1245	titled
1246	'ndi
1247	-
1248	additional
1249	information'.
1250	count
1251	samples
1252	cattle
1253	consumption
1254	private
1255	laboratories
1256	2013.
1257	classifications
1258	death
1259	include:
1260	emergency
1261	slaughter,
1262	ante
1263	mortem,
1264	h-noneu15+
1265	(healthy),
1266	es-noneu15+
1267	(emergency
1268	slaughter),
1269	am-noneu15+
1270	(ante
1271	mortem).
1272	“noneu15+”
1273	describes
1274	originally
1275	came
1276	outside
1277	eu
1278	member
1279	states
1280	tse
1281	testing.
1282	comprises
1283	10
1284	spreadsheets,
1285	dating
1286	tests
1287	paid
1288	endemic
1289	contracts.
1290	'endemic'
1291	uk,
1292	tb.
1293	fields:
1294	year;
1295	class;
1296	species;
1297	code;
1298	description;
1299	(the
1300	volume
1301	performed
1302	12
1303	month
1304	period).
1305	pigs
1306	ruminants
1307	2011
1308	salmonella
1309	isolations
1310	chickens
1311	gb
1312	premises
1313	2010-2014.
1314	grouped
1315	subspecies,
1316	given,
1317	'isolation'
1318	isolate
1319	(a
1320	cultured
1321	instance
1322	sample)
1323	known
1324	group
1325	animals
1326	occasion.
1327	laboratory
1328	facilities
1329	ukas
1330	accredited
1331	bs
1332	en
1333	iso
1334	17025:2000
1335	(lab
1336	nos.
1337	0941,
1338	1769
1339	2112)
1340	extensive
1341	proficiency
1342	iso/iec
1343	guide
1344	43-1
1345	1997
1346	no.
1347	0004).
1348	certificated
1349	9001:2000
1350	‘the
1351	provision
1352	specialist
1353	services
1354	government
1355	interested
1356	parties
1357	worldwide’
1358	(certificate
1359	lrq
1360	4000436,
1361	4001071,
1362	0962413
1363	4001392).
1364	additionally,
1365	holds
1366	good
1367	practice
1368	manufacturing
1369	approval
1370	complies
1371	joint
1372	code
1373	projects
1374	standards.
1375	weybridge
1376	14001:2004
1377	system.
1378	avian
1379	2012
1380	viruses
1381	incidents
1382	rabbits
1383	'incident'
1384	confirmation
1385	occasion
1386	(usually
1387	thirty
1388	days),
1389	location.
1390	miscellaneous
1391	protection
1392	trade
1393	2015
1394	covers
1395	authorisations
1396	issued
1397	quarantine
1398	establishments
1399	enabling
1400	hold
1401	rabies
1402	susceptible
1403	imported
1404	licence
1405	england.
1406	approved,
1407	facility
1408	authorised
1409	hold,
1410	field
1411	staff
1412	visit
1413	valid
1414	dates
1415	authorisation
1416	transmissible
1417	spongiform
1418	encephalopathies
1419	tuberculosis
1420	apiaries
1421	colonies
1422	inspected
1423	pests
1424	bee
1425	inspectors
1426	unit
1427	(nbu),
1428	(apha).
1429	gives
1430	inspections
1431	2003,
1432	broken
1433	county
1434	only.
1435	region;
1436	county;
1437	inspected;
1438	(figures
1439	inspected,
1440	dead
1441	inspected);
1442	hive
1443	beetle;
1444	tropilaelaps.
1445	drawn
1446	live
1447	nbu
1448	website.
1449	dynamic
1450	system,
1451	sampled
1452	reflects
1453	amendments/data
1454	'live'
1455	environment.
1456	cause
1457	amended
1458	retrospectively.
1459	reflective
1460	counties
1461	stored
1462	beebase,
1463	necessarily
1464	reflect
1465	counties/unitary
1466	authorities.
1467	beetle
1468	tropilaelaps
1469	mites
1470	confirmed
1471	date.
1472	2009,
1473	destroyed
1474	american
1475	foulbrood
1476	(afb)
1477	diagnosis;
1478	european
1479	(efb)
1480	(number
1481	diagnosed,
1482	destroyed);
1483	efb
1484	figures;
1485	negative
1486	diagnoses;
1487	percentages
1488	(of
1489	infected).
1490	methods
1491	line
1492	procedures
1493	english
1494	name;
1495	afb
1496	(american
1497	foulbrood);
1498	(european
1499	samples;
1500	samples.
1501	2013,
1502	2014,
1503	foot
1504	mouth
1505	(fmd)
1506	risk
1507	map
1508	risk,
1509	fmd
1510	free
1511	2001-2002
1512	outbreak.
1513	visits
1514	ruddy
1515	duck
1516	eradication
1517	programme
1518	began
1519	september
1520	2005.
1521	visits,
1522	culling
1523	ducks,
1524	sole
1525	intention
1526	counting
1527	ducks
1528	columns
1529	w
1530	y,
1531	refers
1532	field.
1533	accurate
1534	checks
1535	later
1536	ad
1537	ai.
1538	column
1539	aa
1540	wounded
1541	site)
1542	estimate
1543	maximum
1544	birds
1545	thought
1546	dispatched
1547	leaving
1548	codes
1549	trust
1550	ornithology
1551	daily
1552	(suspected
1553	premises)
1554	infected
1555	gb.
1556	interferon-gamma
1557	(ifng)
1558	(and
1559	outcome)
1560	1st
1561	jan
1562	31st
1563	dec
1564	country
1565	(england,
1566	wales,
1567	scotland)
1568	office
1569	(ahdo)
1570	reason
1571	test.
1572	reports
1573	month,
1574	calendar
1575	year
1576	rollout
1577	(23rd
1578	oct
1579	2006).
1580	consists
1581	reports.
1582	compiled
1583	information.
1584	subsequent
1585	minor
1586	amendments
1587	compiled,
1588	corrections
1589	appear
1590	month’s
1591	report.
1592	checked
1593	deemed
1594	correct
1595	release.
1596	potato
1597	cyst
1598	nematode
1599	(pcn)
1600	sampling
1601	ware
1602	exports
1603	2012.
1604	potatoes
1605	sold
1606	consumption.
1607	region,
1608	date,
1609	job
1610	code,
1611	description,
1612	quantity
1613	(hectares),
1614	cysts
1615	viable,
1616	fields
1617	cysts,
1618	globodera
1619	pallida,
1620	rostochiensis,
1621	pallida
1622	infested,
1623	(hectares)
1624	rostochiensis
1625	infected,
1626	combined
1627	infected.
1628	wild
1629	submitted
1630	passive
1631	(targeted)
1632	britain for
1633	influenza
1634	main
1635	emphasis
1636	patrols
1637	reserves
1638	skilled
1639	ecologists
1640	wardens
1641	“found
1642	dead”
1643	birds,
1644	“mass
1645	mortality
1646	incidents”.
1647	warden
1648	continue
1649	all-year-round,
1650	seasonally
1651	spring
1652	periods
1653	(october
1654	march)
1655	members
1656	public
1657	asked
1658	vigilant
1659	mass
1660	occurring
1661	defra
1662	helpline.
1663	criteria
1664	incident”
1665	england,
1666	wales.
1667	identity
1668	bird,
1669	results. 
1670	found. 
1671	submitter
1672	verified
1673	available,
1674	used.
1675	dictionary
1676	dataset.
1677	summary,
1678	production
1679	consumption.the
1680	(regions)
1681	ct
1682	(central),
1683	er
1684	(eastern),
1685	ne
1686	(north
1687	east),
1688	nw
1689	west),
1690	se
1691	(south
1692	(southern),
1693	sw
1694	wl
1695	(wales
1696	&amp;
1697	midlands),
1698	sum.
1699	outbreak
1700	status
1701	changes.
1702	class
1703	latitude.one
1704	shared.this
1705	table
1706	met.1)
1707	or2)
1708	underlying
1709	indicator
1710	d1a,
1711	size
1712	lv3-080
1713	removal
