# Number of terms = 1050
0	methods
1	techniques6.
2	comprehensive
3	‚aolong
4	list‚ao
5	species
6	undergo
7	cia
8	compiled
9	scopingstage7.
10	‚aolong-list‚ao
11	screened
12	using
13	expert
14	judgment
15	range
16	resources
17	egappendix
18	7:
19	list
20	potentially
21	risk
22	cumulative
23	impacts
24	round
25	38.
26	local
27	spa
28	(ramsar
29	sssi)
30	predicted
31	impacts,including
32	cumulative,
33	included
34	es.
35	reasons
36	given
37	anyspecies
38	cia9.
39	quantitative
40	data
41	number
42	density
43	project
44	site
45	beincluded
46	es
47	enable
48	undertaken
49	retrospectively
50	ifnecessary10.
51	provide
52	context
53	cia,
54	information
55	available,
56	baselineconditions
57	relevant
58	study
59	features
60	(eg
61	populations)
62	appraised
63	toassess
64	significance
65	effect
66	(positive
67	negative)
68	existing
69	(includingunregulated)
70	activities
71	environmental
72	trends
73	(including
74	climate
75	change)
76	haveupon
77	conditions
78	lifetime
79	project11.cia
80	include
81	those:a.
82	projects
83	consented
84	yet
85	constructedb.
86	application
87	madec.
88	reasonably
89	foreseeabled.
90	non-wind
91	farm
92	subject
93	eiae.
94	fixed
95	routine
96	handling
97	sorting
98	catch
99	maintained
100	trials.
101	catches
102	cod
103	ends
104	kept
105	separate
106	processed
107	retained
108	discarded
109	fraction.
110	cefas
111	observers
112	sampled
113	standard
114	techniques.
115	haul,
116	fish
117	caught
118	measured
119	nearest
120	cm
121	below.
122	sub
123	sampling
124	necessary
125	occasions
126	large,
127	raising
128	factors
129	calculated
130	accordingly.
131	additionally,
132	benthos
133	separated
134	fish,
135	identified
136	group
137	level,
138	counted.
139	results
140	excel
141	plotted
142	graphically
143	r.
144	order
145	assess
146	potential
147	effectiveness
148	management
149	measures
150	recovery
151	welsh
152	populations
153	p
154	elephas
155	review
156	available
157	carried
158	form
159	literature
160	review,
161	including
162	grey
163	literature,
164	liaison
165	persons
166	specific
167	expertise.
168	possible
169	direct
170	examples
171	attributed
172	different
173	reported
174	timescales.
175	comparisons
176	drawn
177	aspects
178	biology
179	p.
180	interpreted
181	regards
182	measure
183	question.
184	applied
185	adjacent
186	areas
187	aid
188	waters,
189	included.
190	limitations
191	aiding
192	crawfish
193	waters
194	discussed.
195	metadata
196	relates
197	associated
198	references
199	final
200	report.
201	positions
202	survey
203	sites
204	based
205	previous
206	surveys
207	cefas/
208	cornwall
209	council
210	prior
211	ifca
212	taking
213	fishery
214	2014.
215	onboard
216	research
217	vessel
218	tiger
219	lily
220	vi.
221	oyster
222	dredge
223	used
224	essex-style
225	72
226	blade,
227	rigged
228	34
229	mm
230	diameter
231	steel
232	belly
233	rings
234	45
235	(twin
236	3
237	nylon
238	twine)
239	mesh
240	back.
241	deployed
242	recovered
243	frame
244	stern
245	target
246	created
247	olex
248	position
249	radius
250	ring
251	added
252	ensure
253	tow
254	50
255	m
256	length.
257	haul
258	method
259	adopted,
260	similar
261	punts.
262	allowed
263	known
264	distance
265	easily
266	consistently
267	replicated.
268	anchored
269	60
270	anchor
271	line
272	let
273	out.
274	shot
275	hand
276	slave
277	hauler
278	winch
279	marked
280	line,
281	resulting
282	steady
283	0.5
284	1
285	knots.
286	towing
287	warp
288	run
289	mounted
290	hydraulic
291	winch.
292	length
293	(m)
294	cable
295	time
296	known;
297	generally
298	average
299	depth
300	altered
301	change
302	sufficient
303	cause
304	heavily
305	lightly.
306	and/
307	frame.
308	recovered,
309	contents
310	emptied
311	table.
312	did
313	blinded
314	flipped
315	over,
316	sample
317	appeared
318	smaller
319	particular
320	areas,
321	repeated.
322	hypack
323	max
324	indicate
325	start
326	(sol)
327	end
328	(eol).
329	recorded
330	wgs84
331	projection
332	times
333	coordinated
334	universal
335	(utc).
336	photographed
337	table
338	alongside
339	clapper
340	board
341	sorting.
342	live
343	native
344	oysters,
345	queen
346	scallops
347	slipper
348	limpets
349	removed
350	set
351	aside
352	sorted.
353	oysters
354	counted
355	widest
356	point,
357	vernier
358	callipers.
359	weight
360	(g)
361	0.1g.
362	counted,
363	individuals
364	chain.
365	observations
366	composition
367	(substrate)
368	sample.
369	filled
370	volume
371	percentage
372	(25%,
373	50%,
374	75%
375	100%)
376	surface
377	following
378	categories;
379	mud,
380	shell
381	(live
382	dead),
383	weed,
384	gravel,
385	vegetation
386	(sticks
387	leaves),
388	dead
389	maerl
390	stone
391	increments
392	5%
393	equalled
394	100%.
395	values
396	measurements
397	relayed
398	verbally
399	video
400	conferencing
401	member
402	staff
403	working
404	home
405	recording
406	microsoft
407	spreadsheet.
408	size
409	frequency
410	distribution
411	graphed
412	class
413	plots
414	mapinfo
415	pro
416	advanced
417	version
418	17.0.
419	analysis
420	comparing
421	areas;
422	a,
423	b
424	c.
425	methodology
426	refer
427	msfd
428	nns
429	baseline
430	collation
431	(jan
432	2016).
433	subset
434	dataset
435	pulling
436	records
437	selection
438	inns.
439	contains
440	urosalpinx
441	cinerea.
442	sensitive
443	biotope
444	present
445	dataset,
446	removed.
447	you
448	wish
449	request
450	access
451	records,
452	contact
453	contact.
454	uk
455	agreed
456	statutory
457	bodies
458	experts.
459	viewed
460	https://docs.nbnatlas.org/sensitive-species-list/.
461	note
462	lists
463	vary
464	uk.
465	largest
466	charts
467	covers
468	north
469	sea
470	(both
471	pre-
472	post-war
473	years);
474	substantial
475	subsets
476	cover
477	faroe
478	grounds,
479	iceland,
480	west
481	scotland
482	rockall,
483	irish
484	celtic
485	seas
486	english
487	channel
488	(post-war
489	years).
490	focus
491	demersal
492	fisheries,
493	small
494	proportion
495	devoted
496	pelagic
497	fisheries.
498	combined,
499	'statistical
500	charts'
501	provides
502	consistent,
503	standardised
504	considerable
505	time-span,
506	britain's
507	current
508	fishing
509	covering
510	important
511	portion
512	history
513	nation.
514	sac
515	feature
516	layers,
517	intertidal
518	phase
519	habitat
520	data,
521	habmap
522	subtidal
523	activity
524	layers
525	atlas
526	fisheries
527	toolkit
528	create
529	output
530	gear
531	category
532	type
533	showing
534	types
535	occur
536	spatial
537	extent.
538	outputs
539	series
540	spreadsheets
541	summarising
542	data.
543	details
544	processes
545	technical
546	appendix.
547	modelled
548	re-run
549	ccw
550	regular
551	basis,
552	tools
553	provided.
554	automated
555	process
556	processing
557	identical
558	types.
559	boundaries.
560	date
561	datasets
562	indicative
563	definitive.
564	aim
565	scotland‚aos
566	marine
567	atlasthe
568	‚aomarine
569	atlas‚ao
570	presents
571	spatially
572	assist
573	introduction
574	planning.
575	does
576	elements
577	government‚aos
578	vision
579	sea:
580	clean
581	safe,
582	healthy
583	biologically
584	diverse
585	productive.the
586	assessment
587	condition
588	summary
589	significant
590	pressures
591	humanactivity
592	required
593	national
594	plan.
595	represents
596	contribution
597	initial
598	strategy
599	framework
600	directive
601	(msfd)(1)
602	july
603	2012.area
604	covered
605	scale
606	datathe
607	(scotland)
608	act
609	2010(2)
610	coastal
611	2
612	009(3)
613	planning
614	scottish
615	200
616	nautical
617	miles
618	new
619	conservation
620	responsibilities.
621	area,
622	policy
623	reserved
624	westminster,
625	policies
626	developed
627	plan
628	informed
629	fullest
630	possible.
631	refers
632	avariety
633	boundaries
634	scales:
635	‚a¢
636	‚ai
637	maximum
638	limit
639	renewable
640	energy
641	powers.
642	natureconservation
643	powers
644	extend
645	further.‚a¢
646	12
647	mile
648	territorial
649	defined
650	act.‚a¢
651	-
652	water
653	implemented
654	scotland.data
655	aggregated
656	scales
657	purposes,
658	presentation
659	consider
660	purpose.this
661	illustrate
662	main
663	issues
664	provision
665	future
666	plans
667	regions.
668	regions
669	decided.
670	however,
671	15
672	atlas,
673	previously
674	adopted
675	certain
676	monitoring
677	programmes,
678	likely
679	regions.the
680	presented
681	regionally
682	picture
683	develop
684	assessment:
685	greater
686	(area
687	ii)
688	iii)
689	ospar
690	(the
691	oslo
692	paris
693	convention
694	protection
695	east
696	atlantic)(4).how
697	compiledthe
698	taken
699	seas:
700	understanding
701	state,
702	published
703	2008(5),
704	itscontents
705	effort
706	map
707	sets
708	graphs
709	them.
710	recognised
711	suitable
712	evolutionary
713	process.
714	annex
715	online,
716	various
717	sources
718	atlas.the
719	preparation
720	collaborative
721	effort.
722	led
723	work
724	chapters
725	2,
726	5
727	6,with
728	sepa
729	lead
730	chapter
731	snh,
732	assistance
733	jncc,
734	leading
735	4.
736	contributor
737	appropriate
738	overall
739	assessment.
740	valuable
741	provided
742	alliance
743	science
744	technology
745	(masts)(6)
746	work.
747	agri-food
748	&amp;
749	biosciences
750	institute;
751	centre
752	environment,
753	aquaculture
754	science;
755	countryside
756	wales;
757	department
758	food
759	rural
760	affairs;
761	environment
762	agency;
763	oceanography
764	centre;
765	natural
766	england
767	northern
768	ireland
769	agency
770	reviewed
771	material.a
772	variety
773	used.
774	key
775	established
776	programmes
777	contributing
778	organisations
779	responsibilities,
780	example,
781	meet
782	legal
783	obligations.
784	productive
785	regularly
786	government
787	statistics
788	re-working
789	level
790	ofthe
791	used.data
792	charting
793	progress
794	(cp2)(7),
795	2010,
796	relied
797	here.
798	cp2
799	second
800	involved
801	scientists
802	atlas.
803	draws
804	feeder
805	reports
806	adding
807	mapscottish
808	seas.to
809	make
810	accessible
811	portraying
812	spatially,
813	material
814	restricted
815	summaries
816	short
817	text,
818	complimented
819	images
820	graphs.
821	topics,
822	isavailable
823	referenced.
824	online
825	annex.also
826	http://www.scotland.gov.uk/resource/doc/345830/0115121.pdf
827	detail.
828	report
829	ecological
830	assessing
831	effects
832	years
833	lundy
834	zone
835	(ntz).
836	introduces
837	lundy,
838	it's
839	ntz.
840	designed
841	test
842	hypotheses.
843	looked
844	lobsters
845	crabs,
846	sessile
847	epifauna.
848	commercially-fished
849	crustaceans
850	monitored
851	lobster
852	crab
853	pots
854	locations,
855	allowing
856	comparison.
857	locations
858	ntz,
859	'near
860	controls'
861	'far
862	reference'
863	locations.
864	abundance
865	(carapace
866	length)
867	species.
868	transects
869	divers.
870	ntz
871	control
872	far
873	reference
874	sites.
875	similarly,
876	epifauna
877	conducted
878	divers
879	(two
880	controls)
881	selected
882	monitoring.
883	quadrats
884	placed
885	pre-determined
886	distances
887	transect
888	epifaunal
889	abundances
890	recorded.
891	statistically
892	analysed
893	repoort.
894	concluding
895	discussion
896	interprets
897	results,
898	makes
899	considerations
900	includes
901	summary.
902	recorder
903	number:
904	mrne01340000000e
905	methodsthe
906	gearthe
907	razor
908	clams
909	respond
910	electrical
911	pulses
912	vacating
913	burrows
914	collected
915	cage.
916	optimise
917	speed,
918	voltage,
919	pulse
920	angle
921	blade
922	collection
923	cage
924	terms
925	catching
926	efficiency
927	minimising
928	impact.
929	camera
930	monitor
931	action
932	sledge
933	seabed
934	observe
935	reaction
936	benthic
937	organisms
938	electric
939	pulses.
940	total
941	baskets
942	net
943	estimated
944	sampler,
945	cross-referenced
946	crew-recorded
947	nephrops
948	haul.
949	factor
950	ratio
951	taken.
952	value
953	multiplied
954	generate
955	estimate
956	net,
957	samplenotes
958	field
959	event
960	cpue
961	dividing
962	soaktime
963	form.
964	(count)
965	classes
966	(specnotes
967	field).
968	column
969	weights
970	(kg)
971	stakeholders
972	southeast
973	region
974	(balanced
975	region),
976	balanced
977	team
978	january
979	2010
980	october
981	2010.
982	interview
983	gridded
984	1km
985	x
986	layer
987	relative
988	(according
989	interviews
990	region).
991	updates
992	geometry
993	screen
994	tablet
995	digitisation.
996	capture
997	use
998	ukho
999	charted
1000	descibe
1001	activities.
1002	tabular
1003	manual
1004	entry
1005	database
1006	controlled
1007	vocabulary.
1008	joined
1009	query
1010	tool
1011	contour
1012	primary/foreign
1013	(spatial
1014	record)
1015	(tabular
1016	records)
1017	relationship.
1018	captured
1019	point
1020	buffered
1021	300m.
1022	clipped
1023	os
1024	mean
1025	high
1026	line.
1027	amalgamation
1028	3/4
1029	3/8
1030	grid
1031	cell
1032	allocated
1033	unique
1034	identifer.
1035	sql
1036	server.
1037	exported
1038	description
1039	2014
1040	2009
1041	2011
1042	vocabulary.tabular
1043	relationship.data
1044	line.this
1045	join
1046	unit
1047	analyses
1048	server
1049	environment.
