# Number of terms = 410
0	biota,environment
1	biota
2	economy
3	oceans
4	environment,biota,economy,inlandwaters,oceans,transportation,utilitiescommunication
5	environment
6	data,
7	maps
8	figures
9	climate
10	suitability
11	uk
12	species
13	current
14	future
15	scenarios
16	(2
17	4
18	degree)
19	10km
20	resolution.
21	assess
22	impacts
23	changing
24	(measures
25	summer
26	winter
27	temperature,
28	seasonality
29	moisture
30	availability)
31	distribution
32	species,
33	used
34	spatially
35	explicit
36	bayesian
37	hierarchical
38	models
39	described
40	(beale
41	et
42	al.
43	2014).
44	using
45	occupancy
46	combined
47	taxa
48	specific
49	estimates
50	observer
51	effort,
52	calculated
53	probability
54	presence
55	independently
56	observation.
57	details
58	provided
59	pearce-higgins
60	(2015)
61	oliver
62	al
63	(2016).
64	values
65	0
66	1,
67	relating
68	occurrence
69	grid
70	cell;
71	high
72	represent
73	areas
74	higher
75	suitability.
76	types
77	created:
78	(1-3)
79	(low)
80	(medium)
81	degree
82	change)
83	(4-5)
84	difference
85	(6)
86	map
87	suitability,
88	2
89	suitabilty
90	change
91	provide
92	geotiff
93	files
94	current,
95	-
96	species.
97	data
98	acquired
99	biological
100	records
101	centre
102	british
103	trust
104	ornithology.
105	folder
106	structure
107	/
108	file
109	nonmenclature
110	level:
111	supporting
112	information
113	second
114	taxonomic
115	group
116	[grp]
117	pdf
118	[species]_[maptype]
119	forth
120	[species]_[maptype
121	gtiff]
122	()
123	[species]
124	(english
125	name_latin
126	binomial
127	latin
128	binomial)
129	[maptype]
130	output:
131	degree,
132	degree_change,
133	[maptype
134	change,
135	change.
136	zip
137	contains
138	set
139	pdfs
140	files.
141	geotiffs
142	extracted
143	utility
144	peazip
145	7-zip.
146	projection:
147	use
148	osgb
149	1936
150	projection
151	embedded
152	spatial
153	extent:
154	xmin
155	110000
156	xmax
157	660000
158	ymin
159	10000
160	ymax
161	1060000
162	resolution:
163	10000m
164	references
165	beale,
166	c.m.,
167	lennon,
168	j.j.
169	&
170	gimona,
171	a.
172	(2008).
173	opening
174	envelope
175	reveals
176	macroscale
177	associations
178	european
179	birds.
180	proc.
181	natl.
182	acad.
183	sci.
184	u.
185	s.
186	a.,
187	105,
188	14908–12.
189	oliver,
190	t.h.,
191	smithers,
192	r.j.,
193	c.m.
194	watts,
195	k.
196	existing
197	biodiversity
198	conservation
199	strategies
200	appropriate
201	climate?
202	biol.
203	conserv.,
204	193,
205	17–26.
206	pearce-higgins,
207	j.w.,
208	ausden,
209	m.a.,
210	t.h.
211	crick,
212	h.q.p.
213	(eds).
214	2015.
215	research
216	assessment
217	risks
218	opportunities
219	england
220	result
221	natural
222	commissioned
223	reports,
224	number
225	175.
226	report
227	annexes
228	http://publications.naturalengland.org.uk/publication/4674414199177216?category=10003
229	datasets
230	included:
231	obtained
232	following
233	organisations
234	creation
235	dataset.
236	permission
237	release
238	derived
239	dataset
240	open
241	government
242	licence
243	(ogl):
244	•
245	bees,
246	wasps
247	ants
248	recording
249	society
250	(bwars)
251	arachnological
252	(bas)
253	bryological
254	(bbs)
255	dragonfly
256	(bds)
257	myriapod
258	isopod
259	(bmig)
260	butterfly
261	(bc)
262	national
263	moth
264	scheme
265	(nmrs)
266	cranefly
267	grasshoppers
268	related
269	insects
270	britain
271	ireland
272	ground
273	beetle
274	hoverfly
275	longhorn
276	soldier
277	beetles,
278	jewel
279	beetles
280	glow-worms
281	ladybird
282	survey
283	botanical
284	(bsbi)
285	ornithology
286	(bto)
287	listed
288	technical
289	indicator
290	b6:
291	pressure
292	invasive
293	species:
294	http://jncc.defra.gov.uk/docs/biyp2014_b6_techbg_final.docx
295	location
296	relative
297	abundance
298	large
299	fishes
300	likely
301	affect
302	marine
303	ecosystems
304	ways.
305	fewer
306	reduce
307	predation
308	smaller
309	prey
310	allow
311	increases
312	biomass.
313	turn
314	stability
315	ecosystem.
316	responds
317	fishing
318	fish
319	community
320	larger
321	caught
322	trawls
323	decline
324	given
325	rate
326	fishing.
327	communities
328	heavily
329	fished,
330	proportion
331	expected
332	fall
333	and,
334	reduced,
335	rise.
336	variation
337	driven
338	environmental
339	variation,
340	available
341	evidence
342	suggests
343	effects
344	relatively
345	small
346	relation
347	periods
348	years.
349	shows
350	changes
351	proportion,
352	weight,
353	individuals
354	equal
355	40cm
356	length
357	populations
358	north-western
359	north
360	sea.
361	based
362	standardised
363	annual
364	trawls.
365	1980s,
366	sea
367	included
368	cod
369	(gadus
370	morhua),
371	haddock
372	(melanogrammus
373	aeglefinus),
374	saithe
375	(pollachius
376	virens),
377	ling
378	(molva
379	molva),
380	anglerfish
381	(lophius
382	piscatorius)
383	rays
384	(batoidea).
385	recently,
386	formed
387	substantial
388	catches
389	sea,
390	saithe.
391	suite
392	24
393	indicators
394	published
395	jncc
396	behalf
397	defra;
398	latest
399	publication
400	date
401	19
402	january
403	2016
404	d1a
405	2014.
406	document
407	methodology
408	create
409	indicator.
