# Number of terms = 8
0	lv3-078 Introduction or spread of invasive non-indigenous species 
1	lv3-080 Removal of target species
2	lv3-082 Biodiversity loss and extinction
3	lv3-079 Removal of non-target species
4	lv3-081 Pest outbreaks,lv3-078 Introduction or spread of invasive non-indigenous species 
5	lv3-078 Introduction or spread of invasive non-indigenous species ,lv3-081 Pest outbreaks
6	lv3-077 Introduction of microbial pathogens
7	lv3-066 Climate-induced range shifts,lv3-083 Phenological shifts resulting in phenological mismatch,lv3-082 Biodiversity loss and extinction,lv3-080 Removal of target species
