# Number of terms = 1708
0	dataset
1	amalgamation
2	ad-hoc
3	sightings
4	ha
5	cole
6	1938
7	1941
8	urosalpinx
9	cinerea
10	oyster
11	beds
12	essex
13	estuaries.
14	report
15	following
16	ecological
17	study
18	assessing
19	effects
20	5
21	years
22	lundy
23	zone
24	(ntz).
25	introduces
26	lundy,
27	it's
28	natural
29	history
30	ntz.
31	monitoring
32	programmes
33	designed
34	test
35	number
36	hypotheses.
37	looked
38	lobsters
39	crabs,
40	scallops
41	sessile
42	epifauna.
43	assessment
44	methods,
45	results
46	analysis
47	presented.
48	finally,
49	general
50	discussion
51	including
52	interpretation
53	summary
54	project
55	conducted
56	environmentally
57	sustainable
58	systems
59	ltd.
60	(ess)
61	concerns
62	statistical
63	findings
64	ornithological
65	survey
66	data
67	collected
68	august
69	2005
70	november
71	2006,
72	maps
73	march
74	2006.
75	species
76	highest
77	conservation
78	concern
79	rhyl
80	flats
81	wind
82	farm
83	ecologically
84	significant
85	reduction
86	concern.
87	list
88	contained
89	(red-throated
90	diver,
91	fulmar,
92	cormorant,
93	shag,
94	common
95	scoter,
96	kittiwake,
97	tern,
98	sandwich
99	little
100	guillemot
101	razorbill),
102	qualifying
103	nearby
104	sssis
105	spas.
106	aerial
107	boat
108	based
109	surveys
110	undertaken.
111	aim
112	develop
113	written
114	guidance
115	developers
116	assist
117	process
118	ofthe
119	cumulative
120	impacts
121	farms
122	bird
123	populations.the
124	project,
125	managed
126	steering
127	group,
128	determined
129	onscientific
130	principles,
131	recommend
132	methodologies
133	robust
134	meet
135	statutory
136	requirementsand
137	practicable
138	time
139	frames
140	resources
141	normally
142	available
143	forenvironmental
144	impact
145	assessment.
146	stakeholders
147	southeast
148	england
149	region
150	(balanced
151	seas
152	region),
153	balanced
154	team
155	january
156	2010
157	october
158	2010.
159	interview
160	processed
161	create
162	gridded
163	1km
164	x
165	layer
166	relative
167	effort
168	specific
169	activity
170	(according
171	interviews
172	undertaken
173	region).
174	output
175	published
176	july
177	2010,
178	updates
179	date
180	data.
181	geodatabase
182	contains
183	manually
184	digitised
185	gi
186	created
187	stakmap/fishermap
188	participatory
189	mapping
190	research
191	project.
192	geometries
193	cleansed
194	non
195	polygonal
196	features
197	converted
198	polygons
199	using
200	300m
201	buffer.
202	feature
203	classes
204	contain
205	individual
206	records
207	cf_activity_individual,
208	cf_additional_individual
209	cf_club_individual.
210	condition
211	interviewees
212	explicitly
213	gave
214	permission
215	shared
216	represented
217	final
218	product
219	parties.
220	individuals
221	removed
222	class.
223	984
224	interviews,
225	594
226	shared.
227	therefore,
228	addition
229	presented
230	described
231	above,
232	layers
233	amalgamate
234	standardised
235	grid
236	3/4
237	nautical
238	mile
239	longitude
240	3/8
241	latitude.
242	sets
243	represents
244	activities
245	interviewees,
246	summarisation
247	considered
248	anonymised
249	sufficient
250	degree
251	protect
252	individual's
253	privacy.
254	added
255	measure
256	protection,
257	included
258	amalgamated
259	summary/grid
260	conditions
261	met.
262	1)
263	granted
264	used,
265	2)
266	separate
267	single
268	record.
269	experimental
270	deployment
271	led
272	lights
273	trawl
274	headline
275	examine
276	finfish
277	bycatch
278	rates
279	twin-rig
280	nephrops
281	fishery.
282	cornwall
283	inshore
284	fisheries
285	authority
286	(ifca)
287	conduct
288	annual
289	dredge
290	fal
291	fishery
292	taking
293	management
294	2014.
295	purpose
296	initially
297	assess
298	distribution
299	abundance
300	native
301	oysters
302	(ostrea
303	edulis)
304	area
305	river
306	fal,
307	cornwall.
308	2016
309	developed
310	queenies
311	(queen
312	scallop,
313	aequipecten
314	opercularis;
315	variegated
316	mimachlamys
317	varia)
318	abundance.
319	2018,
320	record
321	slipper
322	limpets
323	(crepidula
324	fornicata)
325	site.
326	aims
327	investigate
328	(o.
329	edulis),
330	a.
331	m.
332	(c.
333	substrate
334	types
335	recorded
336	site
337	present.
338	2023,
339	total
340	81
341	sites
342	completed
343	2,007
344	oysters,
345	3,165
346	3,410
347	recorded.
348	areas;
349	a,
350	b
351	c.
352	provides
353	figures
354	apiaries
355	colonies
356	inspected
357	exotic
358	pests
359	bee
360	inspectors
361	national
362	unit
363	(nbu),
364	animal
365	plant
366	health
367	agency
368	(apha).
369	gives
370	inspections
371	carried
372	2003,
373	broken
374	county
375	level
376	only.
377	includes
378	fields:
379	region;
380	county;
381	no.
382	inspected;
383	(figures
384	inspected,
385	dead
386	inspected);
387	small
388	hive
389	beetle;
390	tropilaelaps.
391	note:
392	drawn
393	live
394	database
395	nbu
396	website.
397	dynamic
398	system,
399	sampled
400	point
401	time,
402	reflects
403	amendments/data
404	'live'
405	environment.
406	cause
407	change
408	updated
409	amended
410	retrospectively.
411	reflective
412	counties
413	stored
414	beebase,
415	necessarily
416	reflect
417	current
418	recognised
419	counties/unitary
420	authorities.
421	beetle
422	tropilaelaps
423	mites
424	confirmed
425	uk
426	date.
427	2013,
428	2014,
429	wild
430	birds
431	identified
432	submitted
433	passive
434	active
435	(targeted)
436	surveillance
437	great
438	britain for
439	testing
440	avian
441	influenza
442	main
443	emphasis
444	patrols
445	designated
446	reserves
447	skilled
448	ecologists
449	wardens
450	locate
451	“found
452	dead”
453	birds,
454	“mass
455	mortality
456	incidents”.
457	warden
458	continue
459	all-year-round,
460	seasonally
461	targeted
462	winter
463	spring
464	periods
465	(october
466	march)
467	year.
468	members
469	public
470	asked
471	remain
472	vigilant
473	mass
474	incidents
475	occurring
476	location
477	gb
478	defra
479	helpline.
480	criteria
481	incident”
482	england,
483	scotland
484	wales.
485	information
486	identity
487	bird,
488	date,
489	samples
490	taken
491	results. 
492	10km
493	square
494	found. 
495	provided
496	submitter
497	verified
498	and,
499	available,
500	laboratory
501	used.
502	explanations
503	dataset,
504	dictionary
505	download
506	alongside
507	dataset.
508	pdfs
509	unpublished
510	historical
511	'statistical
512	charts'
513	held
514	centre
515	environment,
516	aquaculture
517	science
518	(cefas),
519	lowestoft,
520	uk.
521	charts
522	provide
523	monthly
524	statistics
525	fine
526	spatial
527	scale
528	period
529	1913-81
530	(excluding
531	world
532	wars).
533	specifically,
534	landings
535	catch
536	fish
537	species,
538	fishing
539	various
540	components
541	british
542	commercial
543	fleet.
544	values
545	indicated
546	separately
547	rectangle
548	1¬∞
549	30'
550	latitude
551	(equivalent
552	international
553	council
554	exploration
555	sea
556	[ices]
557	rectangles)
558	entire
559	charted
560	(generally
561	equivalent
562	ices
563	areas).
564	extract
565	ea
566	walkover
567	annually.
568	catchment
569	walkovers
570	contractors.
571	coverage
572	comprehensive.
573	form
574	identify
575	diffuse
576	pollution,
577	and/or
578	morphological
579	issues.
580	limited
581	details
582	issue
583	found,
584	location,
585	type
586	issue,
587	severity
588	followed
589	ea.
590	data,
591	climate
592	suitability
593	future
594	scenarios
595	(2
596	4
597	degree)
598	resoultion.
599	2009,
600	destroyed
601	positive
602	american
603	foulbrood
604	(afb)
605	diagnosis;
606	european
607	(efb)
608	(number
609	diagnosed,
610	destroyed);
611	efb
612	treatment
613	figures;
614	negative
615	diagnoses;
616	percentages
617	(of
618	infected).
619	disease
620	control
621	methods
622	line
623	procedures
624	relevant
625	disease.
626	objective
627	associated
628	summarise
629	habitats
630	countryside
631	wales
632	(ccw)
633	habitat
634	sensitivity
635	intersected
636	special
637	(sacs),
638	sac
639	activity.
640	work
641	context
642	directive.
643	used
644	revised
645	produce
646	toolkit
647	allow
648	repeated
649	future.
650	outputs
651	included:1.
652	mapbasic
653	scripts2.
654	set
655	layers3.
656	excel
657	spreadsheet
658	summarising
659	data4.
660	overall
661	report,
662	archive
663	appendix
664	technical
665	appendix.the
666	ccw
667	determine
668	sensitive
669	subject
670	situations
671	occurred
672	sacs
673	features.
674	baseline
675	discussions
676	fishermen.as
677	april
678	1st,
679	2013
680	(nrw)
681	visits
682	ruddy
683	duck
684	eradication
685	programme
686	began
687	september
688	2005.
689	visits,
690	culling
691	ducks,
692	sole
693	intention
694	counting
695	numbers
696	ducks
697	present
698	columns
699	w
700	y,
701	refers
702	field.
703	accurate
704	checks
705	later
706	-
707	ad
708	ai.
709	column
710	aa
711	wounded
712	left
713	site)
714	estimate
715	maximum
716	thought
717	dispatched
718	leaving
719	codes
720	trust
721	ornithology
722	others.
723	class
724	summarised
725	latitude.one
726	shared.this
727	table
728	met.1)
729	or2)
730	foot
731	mouth
732	(fmd)
733	risk
734	map
735	high
736	risk,
737	fmd
738	free
739	2001-2002
740	outbreak.
741	daily
742	cases
743	(suspected
744	premises)
745	gb.
746	outbreak
747	compiled
748	status
749	changes.
750	infected
751	english
752	name;
753	different
754	afb
755	(american
756	foulbrood);
757	(european
758	samples;
759	samples.
760	invasive
761	non-native
762	biodiversity
763	network
764	gateway
765	database.
766	6-figure
767	reference
768	particular
769	(represented
770	100m
771	observed).
772	lv3-078
773	introduction
774	spread
775	non-indigenous
776	species 
777	cattle
778	interferon-gamma
779	(ifng)
780	tests
781	(and
782	outcome)
783	1st
784	jan
785	31st
786	dec
787	2015.
788	listed
789	country
790	(england,
791	wales,
792	scotland)
793	office
794	(ahdo)
795	reason
796	test.
797	reports
798	month,
799	calendar
800	year
801	rollout
802	(23rd
803	oct
804	2006).
805	consists
806	12
807	reports.
808	field
809	staff
810	inputs
811	information.
812	subsequent
813	minor
814	amendments
815	originally
816	compiled,
817	corrections
818	appear
819	month’s
820	report.
821	checked
822	deemed
823	correct
824	release.
825	shows
826	salmonella
827	isolations
828	rabbits
829	premises
830	2010-2014.
831	grouped
832	subspecies,
833	given,
834	'isolation'
835	defined
836	isolate
837	(a
838	cultured
839	instance
840	sample)
841	known
842	group
843	animals
844	occasion.
845	'incident'
846	confirmation
847	occasion
848	(usually
849	thirty
850	days),
851	location.
852	facilities
853	ukas
854	accredited
855	bs
856	en
857	iso
858	17025:2000
859	(lab
860	nos.
861	0941,
862	1769
863	2112)
864	extensive
865	range
866	supported
867	proficiency
868	iso/iec
869	guide
870	43-1
871	1997
872	0004).
873	apha
874	certificated
875	9001:2000
876	‘the
877	provision
878	specialist
879	veterinary
880	scientific
881	services
882	government
883	interested
884	parties
885	worldwide’
886	(certificate
887	lrq
888	4000436,
889	4001071,
890	0962413
891	4001392).
892	additionally,
893	holds
894	good
895	practice
896	manufacturing
897	approval
898	complies
899	joint
900	code
901	projects
902	clinical
903	quality
904	standards.
905	weybridge
906	14001:2004
907	environmental
908	system.
909	laboratories
910	paid
911	protection
912	contracts.
913	year;
914	class;
915	species;
916	code;
917	description;
918	(the
919	volume
920	performed
921	month
922	period).
923	2011
924	2008
925	trade
926	2012
927	2014
928	2015
929	ruminants
930	viruses
931	miscellaneous
932	2009
933	pigs
934	tuberculosis
935	transmissible
936	spongiform
937	encephalopathies
938	endemic
939	'endemic'
940	diseases
941	uk,
942	e.g.
943	tb.
944	crawfish,
945	palinurus
946	elephas,
947	large
948	benthic
949	crustacean
950	mainly
951	rocky
952	seabeds
953	azores
954	south
955	norway
956	north
957	mediterranean.
958	commercially
959	valuable
960	century;
961	however,
962	seen
963	steep
964	decline
965	1960s
966	coincided
967	net
968	species.
969	crawfish
970	priority
971	action
972	plan
973	important
974	component
975	areas
976	(sacs)
977	reefs.
978	assembly
979	'principle
980	importance
981	conserving
982	biodiversity'
983	environment
984	rural
985	communities
986	(nerc)
987	act
988	requires
989	steps
990	'reasonably
991	living
992	organisms'
993	'promote
994	steps'.
995	understand
996	potential
997	measures
998	recovery
999	wider
1000	welsh
1001	waters
1002	regulations
1003	adjacent
1004	waters.
1005	capture
1006	self-propagated
1007	elephas
1008	reporting
1009	establish
1010	effectiveness
1011	existing
1012	possible
1013	(both
1014	nature
1015	based)
1016	enable
1017	p.
1018	populations
1019	declined
1020	status.
1021	review
1022	literature
1023	best
1024	benefit
1025	measures.
1026	scotland‚aos
1027	vision
1028	‚aoclean,
1029	healthy,
1030	safe,
1031	productive,
1032	biologically
1033	diverse
1034	marine
1035	coastal
1036	environments,
1037	long
1038	term
1039	needs
1040	people‚ao.
1041	evidence
1042	analysis,
1043	expert
1044	judgement.climate
1045	ocean
1046	acidificationthe
1047	considerable
1048	variation
1049	short
1050	timescales.
1051	recent
1052	marked
1053	increase
1054	concentration
1055	carbon
1056	dioxide
1057	(co2)
1058	atmosphere
1059	earth
1060	surface
1061	temperature
1062	risen
1063	levels.
1064	changes
1065	biological
1066	observed
1067	earlier
1068	plankton
1069	blooms,
1070	northward
1071	movement
1072	reductionin
1073	seabird
1074	populations,
1075	linked
1076	change.at
1077	acidic,
1078	consequences
1079	which,
1080	especially
1081	calcareous
1082	organisms,
1083	significant.
1084	reductions
1085	emissions
1086	greenhouse
1087	gases
1088	required
1089	ambitious
1090	targets.
1091	reductions,
1092	highly
1093	likely
1094	observed.clean
1095	safescotland‚aos
1096	clean
1097	localised
1098	contamination
1099	hazards
1100	human
1101	health.
1102	example,
1103	sediments
1104	harbours
1105	estuaries
1106	contaminated
1107	hazardous
1108	substances,
1109	legacy
1110	past
1111	industrial
1112	discharges.
1113	water
1114	forth
1115	clyde
1116	compromised
1117	discharges
1118	effluent
1119	treated
1120	sewage
1121	hasimproved
1122	resulting
1123	returning
1124	residential
1125	migratory
1126	fish.
1127	use
1128	contaminants
1129	polychlorinated
1130	biphenyls
1131	(pcbs)
1132	tributyl
1133	tin
1134	(tbt)
1135	banned,
1136	continues
1137	continued
1138	decline.information
1139	gathered
1140	contaminants,
1141	endocrine
1142	disrupters
1143	brominated
1144	flame
1145	retardants,
1146	impacts.
1147	nutrients
1148	bacteria
1149	given
1150	rise,
1151	respectively,
1152	issues
1153	east
1154	coast
1155	bathing
1156	beaches.
1157	plans
1158	place
1159	tackle
1160	litter
1161	underwater
1162	noise
1163	havebecome
1164	broadly
1165	addressed
1166	operational
1167	response
1168	strategy
1169	framework
1170	generally
1171	unquantified
1172	unknown.healthy
1173	diversescotland‚aos
1174	support
1175	array
1176	nationally
1177	internationally
1178	certain
1179	northern
1180	feather
1181	star,
1182	burrowing
1183	anemone,
1184	fan
1185	cold
1186	corals.there
1187	impacted,
1188	example
1189	shallow
1190	shelf
1191	subtidal
1192	(including
1193	burrowed
1194	mud
1195	habitats).
1196	stems
1197	largely
1198	seabed
1199	aquaculture.the
1200	low
1201	demersal
1202	west
1203	major
1204	initiatives.
1205	improved
1206	knowledge
1207	beneficial.establishment
1208	new
1209	careful
1210	viability
1211	sustainability
1212	fishery,
1213	some,
1214	particularly
1215	deep
1216	water,
1217	background
1218	historic
1219	over-exploitation.sharks,
1220	skates
1221	rays
1222	face
1223	declines
1224	severely
1225	depleted
1226	coast,
1227	basking
1228	sharks
1229	increased
1230	minches
1231	malin
1232	sea.
1233	consequence
1234	historically
1235	unsustainable
1236	catches
1237	target
1238	non-target
1239	long-lived,
1240	fecundity
1241	life
1242	cycle.
1243	these,
1244	porbeagle
1245	andcommon
1246	skate,
1247	longer
1248	commercially.populations
1249	seabirds,
1250	harbour
1251	seals
1252	declined.
1253	reasons
1254	include
1255	change,
1256	competition
1257	broader
1258	food
1259	web.
1260	availability
1261	sandeels
1262	influence
1263	isles.although,
1264	general,
1265	cetaceans
1266	suggests
1267	concerns,
1268	uncertainty
1269	power
1270	detect
1271	currently
1272	exist.productivescotland‚aos
1273	economically
1274	productive.
1275	official
1276	core
1277	sector,
1278	extraction
1279	oil
1280	gas,
1281	contributed
1282	¬£3.6
1283	billion
1284	gross
1285	value
1286	(gva)
1287	(at
1288	prices),
1289	3.5%
1290	scottish
1291	gva.
1292	39,800
1293	people
1294	employed,
1295	1.6%
1296	employment.
1297	gas
1298	gva
1299	¬£13.3
1300	2007
1301	prices).
1302	takes
1303	hebrides,
1304	shetland,
1305	far
1306	productive
1307	aquaculture,
1308	shellfish,
1309	predominates
1310	islands.sixteen
1311	ports
1312	handle
1313	98%
1314	port
1315	traffic
1316	liquid
1317	bulk,
1318	accounting
1319	69%.
1320	shipping
1321	transit
1322	waters,
1323	domestic
1324	ferry
1325	extensively
1326	royal
1327	navy
1328	armed
1329	forces,
1330	exercises
1331	operations,
1332	partners.other
1333	cooling
1334	abstraction
1335	stations
1336	disposal
1337	urban
1338	waste
1339	spoil.
1340	telecommunications
1341	cables
1342	carry
1343	millions
1344	internet
1345	phone
1346	connections,
1347	providing
1348	communications
1349	network.the
1350	leisure
1351	recreation,
1352	sailing,
1353	angling
1354	sporting
1355	activities.
1356	cultural
1357	heritage
1358	attract
1359	tourists.the
1360	enormous
1361	renewable
1362	energy
1363	generation
1364	offshore
1365	wind,
1366	waves
1367	tides
1368	started
1369	harnessed.
1370	storage
1371	seabed,
1372	‚aocarbon
1373	storage‚ao
1374	schemes.also
1375	http://www.scotland.gov.uk/resource/doc/345830/0115128.pdf
1376	details.
1377	negated
1378	notifiable
1379	investigations
1380	follow
1381	called
1382	'report
1383	cases'.
1384	owner/keeper
1385	legal
1386	obligation
1387	(apha),
1388	suspicion
1389	affected.
1390	'exotic
1391	diseases'
1392	united
1393	kingdom.
1394	case
1395	examination
1396	diagnostic
1397	chief
1398	officer
1399	negate
1400	presence
1401	formatted
1402	sections:
1403	reported
1404	instigated
1405	result
1406	suspicion;
1407	second
1408	half
1409	identifies
1410	tested
1411	non-negative
1412	lab
1413	result,
1414	programme,
1415	pre-breeding
1416	tests,
1417	etc.
1418	document
1419	titled
1420	'ndi
1421	additional
1422	information'.
1423	asparagopsis
1424	armata;
1425	botrylloides
1426	violaceus;
1427	crepidula
1428	fornicata;
1429	codium
1430	fragile;
1431	caprella
1432	mutica;
1433	corella
1434	eumyota;
1435	crassostrea
1436	gigas;
1437	mercenaria
1438	mercenaria;
1439	perophora
1440	japonica;
1441	ensis
1442	(americanus)
1443	directus;
1444	eriocheir
1445	sinensis;
1446	spartina
1447	anglica;
1448	sargassum
1449	muticum;
1450	styela
1451	clava;
1452	undaria
1453	pinnatifida.
1454	agency(apha)
1455	britain
1456	table,
1457	top.
1458	explanation
1459	abbreviations
1460	end
1461	document.
1462	enzootic
1463	bovine
1464	leukosis
1465	brucellosis
1466	abortus
1467	responsibility
1468	endemics
1469	onwards.
1470	phsi
1471	land
1472	pcn
1473	potato
1474	cyst
1475	nematode
1476	(pcn)
1477	sampling
1478	ware
1479	exports
1480	2012.
1481	potatoes
1482	sold
1483	consumption.
1484	region,
1485	visit
1486	job
1487	code,
1488	description,
1489	quantity
1490	(hectares),
1491	cysts
1492	viable,
1493	fields
1494	viable
1495	cysts,
1496	globodera
1497	pallida,
1498	rostochiensis,
1499	pallida
1500	infested,
1501	(hectares)
1502	rostochiensis
1503	infected,
1504	combined
1505	infected.
1506	summary,
1507	production
1508	consumption.the
1509	(regions)
1510	ct
1511	(central),
1512	er
1513	(eastern),
1514	ne
1515	(north
1516	east),
1517	nw
1518	west),
1519	se
1520	(south
1521	(southern),
1522	sw
1523	wl
1524	(wales
1525	&amp;
1526	midlands),
1527	sum.
1528	covers
1529	authorisations
1530	issued
1531	quarantine
1532	establishments
1533	enabling
1534	hold
1535	rabies
1536	susceptible
1537	imported
1538	licence
1539	england.
1540	approved,
1541	facility
1542	authorised
1543	hold,
1544	valid
1545	dates
1546	authorisation
1547	chickens
1548	vessel
1549	*harmoni
1550	*(mr7)
1551	chartered
1552	electro-fishing
1553	razor
1554	clams.
1555	gear
1556	sustainable.there
1557	design
1558	construction
1559	unavailability
1560	cefas
1561	staff,
1562	delayed
1563	2013/14.
1564	weather
1565	exceptionally
1566	poor
1567	start
1568	funding
1569	forward
1570	financial
1571	fieldwork
1572	commenced
1573	southport,
1574	despite
1575	deploying
1576	working
1577	envisaged,
1578	clams
1579	caught.it
1580	decided
1581	tried
1582	suggestion
1583	skipper,
1584	diving
1585	company
1586	engaged
1587	positions
1588	previously.
1589	position
1590	density
1591	chosen
1592	trip.
1593	unfortunately
1594	*to
1595	reach
1596	distance
1597	seaward
1598	produced
1599	catch.
1600	tows
1601	proved
1602	barren,
1603	abandoned.
1604	partnership
1605	(fsp)
1606	programme.
1607	primary
1608	obtain
1609	differences
1610	permitted
1611	proposed
1612	configurations,
1613	principally
1614	widespread
1615	80mm
1616	mesh
1617	cod
1618	default
1619	100mm.
1620	help
1621	performance
1622	selective
1623	configurations
1624	inform
1625	southwest
1626	otter
1627	mixed
1628	fishery.for
1629	purpose,
1630	trials
1631	lasting
1632	6
1633	days
1634	took
1635	division
1636	7e
1637	trawler
1638	rockfisher
1639	(su6)
1640	months
1641	december
1642	2020.
1643	simultaneous
1644	comparative
1645	gears.
1646	trial
1647	compared
1648	trawls,
1649	100mm
1650	ends,
1651	panel
1652	(smp)
1653	smp.
1654	19
1655	paired
1656	hauls
1657	trial.
1658	smp
1659	(as
1660	vessel).
1661	14
1662	trial.at
1663	station
1664	sampled,
1665	shot
1666	haul,
1667	positional,
1668	times,
1669	depths
1670	towing
1671	speed
1672	recorded,
1673	length
1674	taken,
1675	collecting
1676	count
1677	consumption
1678	private
1679	2013.
1680	classifications
1681	death
1682	include:
1683	emergency
1684	slaughter,
1685	ante
1686	mortem,
1687	h-noneu15+
1688	(healthy),
1689	es-noneu15+
1690	(emergency
1691	slaughter),
1692	am-noneu15+
1693	(ante
1694	mortem).
1695	“noneu15+”
1696	describes
1697	came
1698	outside
1699	eu
1700	member
1701	states
1702	tse
1703	testing.
1704	comprises
1705	10
1706	spreadsheets,
1707	dating
