# Number of terms = 296
0	biota
1	biota,environment
2	oceans
3	economy
4	environment
5	data,
6	maps
7	figures
8	climate
9	suitability
10	uk
11	species
12	current
13	future
14	scenarios
15	(2
16	4
17	degree)
18	10km
19	resolution.
20	assess
21	impacts
22	changing
23	(measures
24	summer
25	winter
26	temperature,
27	seasonality
28	moisture
29	availability)
30	distribution
31	species,
32	used
33	spatially
34	explicit
35	bayesian
36	hierarchical
37	models
38	described
39	(beale
40	et
41	al.
42	2014).
43	using
44	occupancy
45	combined
46	taxa
47	specific
48	estimates
49	observer
50	effort,
51	calculated
52	probability
53	presence
54	independently
55	observation.
56	details
57	provided
58	pearce-higgins
59	(2015)
60	oliver
61	al
62	(2016).
63	values
64	0
65	1,
66	relating
67	occurrence
68	grid
69	cell;
70	high
71	represent
72	areas
73	higher
74	suitability.
75	types
76	created:
77	(1-3)
78	(low)
79	(medium)
80	degree
81	change)
82	(4-5)
83	difference
84	(6)
85	map
86	suitability,
87	2
88	suitabilty
89	change
90	provide
91	geotiff
92	files
93	current,
94	-
95	species.
96	data
97	acquired
98	biological
99	records
100	centre
101	british
102	trust
103	ornithology.
104	folder
105	structure
106	/
107	file
108	nonmenclature
109	level:
110	supporting
111	information
112	second
113	taxonomic
114	group
115	[grp]
116	pdf
117	[species]_[maptype]
118	forth
119	[species]_[maptype
120	gtiff]
121	()
122	[species]
123	(english
124	name_latin
125	binomial
126	latin
127	binomial)
128	[maptype]
129	output:
130	degree,
131	degree_change,
132	[maptype
133	change,
134	change.
135	zip
136	contains
137	set
138	pdfs
139	files.
140	geotiffs
141	extracted
142	utility
143	peazip
144	7-zip.
145	projection:
146	use
147	osgb
148	1936
149	projection
150	embedded
151	spatial
152	extent:
153	xmin
154	110000
155	xmax
156	660000
157	ymin
158	10000
159	ymax
160	1060000
161	resolution:
162	10000m
163	references
164	beale,
165	c.m.,
166	lennon,
167	j.j.
168	&
169	gimona,
170	a.
171	(2008).
172	opening
173	envelope
174	reveals
175	macroscale
176	associations
177	european
178	birds.
179	proc.
180	natl.
181	acad.
182	sci.
183	u.
184	s.
185	a.,
186	105,
187	14908–12.
188	oliver,
189	t.h.,
190	smithers,
191	r.j.,
192	c.m.
193	watts,
194	k.
195	existing
196	biodiversity
197	conservation
198	strategies
199	appropriate
200	climate?
201	biol.
202	conserv.,
203	193,
204	17–26.
205	pearce-higgins,
206	j.w.,
207	ausden,
208	m.a.,
209	t.h.
210	crick,
211	h.q.p.
212	(eds).
213	2015.
214	research
215	assessment
216	risks
217	opportunities
218	england
219	result
220	natural
221	commissioned
222	reports,
223	number
224	175.
225	report
226	annexes
227	http://publications.naturalengland.org.uk/publication/4674414199177216?category=10003
228	datasets
229	included:
230	obtained
231	following
232	organisations
233	creation
234	dataset.
235	permission
236	release
237	derived
238	dataset
239	open
240	government
241	licence
242	(ogl):
243	•
244	bees,
245	wasps
246	ants
247	recording
248	society
249	(bwars)
250	arachnological
251	(bas)
252	bryological
253	(bbs)
254	dragonfly
255	(bds)
256	myriapod
257	isopod
258	(bmig)
259	butterfly
260	(bc)
261	national
262	moth
263	scheme
264	(nmrs)
265	cranefly
266	grasshoppers
267	related
268	insects
269	britain
270	ireland
271	ground
272	beetle
273	hoverfly
274	longhorn
275	soldier
276	beetles,
277	jewel
278	beetles
279	glow-worms
280	ladybird
281	survey
282	botanical
283	(bsbi)
284	ornithology
285	(bto)
286	listed
287	technical
288	indicator
289	b6:
290	pressure
291	invasive
292	species:
293	http://jncc.defra.gov.uk/docs/biyp2014_b6_techbg_final.docx
294	environment,biota,economy,inlandwaters,oceans,transportation,utilitiescommunication
295	location
