# Number of terms = 4355
0	this
1	dataset
2	was
3	collected
4	by
5	the
6	originators
7	and
8	provided
9	to
10	british
11	oceanographic
12	data
13	centre
14	(bodc).
15	have
16	undergone
17	bodc
18	quality
19	control
20	procedures
21	described
22	in
23	https://www.bodc.ac.uk/data/documents/nodb/63428/
24	prior
25	long
26	term
27	archive
28	management.
29	further
30	information
31	about
32	collection,
33	processing
34	reports
35	are
36	linked
37	individual
38	profile
39	references
40	cruise
41	metadata
42	document
43	record.
44	number
45	of
46	records:
47	1691
48	set
49	has
50	been
51	derived
52	from
53	an
54	echosounder
55	-
56	multibeam
57	survey
58	which
59	for
60	purpose
61	safety
62	navigation,
63	against
64	s-44
65	specification
66	(of
67	time).
68	validated
69	processed
70	ukho.
71	navigation.
72	uk
73	hydrographic
74	office
75	(ukho).
76	1325
77	via
78	ctd
79	rosette
80	system
81	using
82	either
83	a
84	guildine
85	or
86	approximately
87	1993
88	falmouth
89	scientific
90	instruments
91	integrated
92	ctd.
93	addition
94	ctd,
95	additional
96	sea
97	point
98	fluorometers,
99	dr
100	haardt
101	transmissometers,
102	optical
103	backscatter,
104	licor
105	light
106	sensors
107	(par)instruments
108	were
109	usually
110	calibrated
111	where
112	possible
113	before
114	post
115	cruise,
116	water
117	bath,
118	temperature
119	pressure
120	test
121	vessel
122	pressure.
123	calibrations
124	salinity
125	performed
126	with
127	reference
128	samples
129	collected.
130	calibration
131	fluorescence
132	generate
133	chlorophyll
134	comparison
135	samples.
136	similarly
137	suspend
138	load
139	would
140	be
141	filtered.
142	sensor
143	dark
144	box.
145	specific
146	values
147	(where
148	available)
149	stored
150	each
151	set.processing
152	initially
153	instrument
154	programs
155	ascii
156	files
157	(e.g
158	fsipost)
159	suite
160	developed
161	at
162	cefas
163	then
164	used
165	information.+------------+---------+--------------------------------+|pres
166	|dbar
167	|pressure
168	dbar
169	|+------------+---------+--------------------------------+|temp
170	|deg
171	c
172	|temperature
173	celsius
174	|+------------+---------+--------------------------------+|salt
175	|
176	|salinity
177	(pss
178	78)
179	|+------------+---------+--------------------------------+|ptemp
180	|potential
181	|+------------+---------+--------------------------------+|sndvel
182	|m/sec
183	|sound
184	velocity
185	|+------------+---------+--------------------------------+|sig-th
186	|kg/m3
187	|density
188	sigma
189	theta
190	|+------------+---------+--------------------------------+|sigm
191	t
192	|+------------+---------+--------------------------------+|svan
193	|10*8
194	|specific
195	volume
196	anomaly
197	|+------------+---------+--------------------------------+|dynht
198	|m
199	|dynamic
200	height
201	|+------------+---------+--------------------------------+|bvf
202	|cph
203	|brunt
204	vaisala
205	frequency
206	|+------------+---------+--------------------------------+|depth
207	|depth
208	(integrated
209	density)
210	|+------------+---------+--------------------------------+|transmission|raw
211	||
212	|volts
213	|+------------+---------+--------------------------------+|susp
214	|mg/l
215	|calibrated
216	transmission
217	(or
218	|obs)
219	|+------------+---------+--------------------------------+|radi
220	|lng
221	|raw
222	|+------------+---------+--------------------------------+|par
223	|ue/m2/s
224	|+------------+---------+--------------------------------+|fluor
225	|volt
226	|uncalibrated
227	fluorometer
228	|+------------+---------+--------------------------------+|chl
229	|mg/m3
230	|+------------+---------+--------------------------------+
231	noordhoek
232	bv
233	on
234	behalf
235	perenco
236	reported
237	licensee
238	through
239	pon
240	14
241	regulation.
242	mini
243	airgun.
244	single
245	beam
246	all
247	mix
248	4ft
249	rectangular,
250	bowed
251	new
252	3ft
253	dredges.
254	supplied
255	eve
256	southward
257	collated
258	dassh
259	'dredging
260	depths'
261	project.
262	version
263	2009
264	4
265	hi
266	1292
267	east
268	anglia
269	routine
270	resurvey
271	added.
272	1293
273	thames
274	estuary
275	1294
276	dover
277	strait
278	1297
279	western
280	approaches
281	small
282	isles
283	1298
284	passage
285	tiree
286	1299
287	canna
288	sleat
289	1300
290	outer
291	ullapool
292	3
293	1291
294	workington
295	bank
296	silloth
297	1157
298	hartland
299	lands
300	end
301	2
302	reprojected
303	wgs
304	1984
305	utm
306	zone
307	30n
308	1
309	polygons
310	represent
311	extents
312	areas
313	obtained
314	contractor
315	undertook
316	survey.
317	created
318	analysing
319	bathymetric
320	product
321	delivered
322	contractor.
323	process
324	undertaken
325	mca
326	staff
327	populated
328	attribute
329	table
330	following
331	attributes:
332	name:
333	instruction
334	name.
335	(hi)
336	is
337	job-specific
338	given
339	defines
340	area-specific
341	requirements
342	particular
343	supplements
344	more
345	generic
346	contract
347	specification.
348	number:
349	unique
350	internally
351	numbers
352	assigned
353	contract:
354	under
355	work
356	contractor:
357	standard:
358	overall
359	standard
360	gathered
361	start
362	date:
363	day
364	started
365	offshore
366	operations
367	polygon
368	area.
369	completed
370	fy
371	comissi:
372	financial
373	year
374	(april
375	1st
376	march
377	31st)
378	first
379	comissioned.
380	status:
381	flag
382	indicate
383	whether
384	(surveyed)
385	planned
386	future
387	(planned)
388	area
389	kmsq:
390	total
391	(in
392	-3
393	deg)
394	12
395	side-scan
396	generated
397	during
398	eia
399	early
400	stages
401	engineering
402	development
403	reviewed
404	preliminary
405	exclusion
406	zones
407	established.
408	these
409	avoided
410	detailed
411	design
412	wind-farm
413	cable
414	route.
415	combined
416	methods
417	techniques6.
418	comprehensive
419	‚aolong
420	list‚ao
421	species
422	undergo
423	cia
424	should
425	compiled
426	scopingstage7.
427	‚aolong-list‚ao
428	screened
429	expert
430	judgment
431	range
432	resources
433	egappendix
434	7:
435	list
436	potentially
437	risk
438	cumulative
439	impacts
440	round
441	38.
442	local
443	spa
444	(ramsar
445	sssi)
446	together
447	predicted
448	impacts,including
449	cumulative,
450	included
451	es.
452	reasons
453	anyspecies
454	out
455	cia9.
456	quantitative
457	density
458	project
459	site
460	beincluded
461	es
462	enable
463	retrospectively
464	ifnecessary10.
465	provide
466	context
467	cia,
468	available,
469	baselineconditions
470	relevant
471	study
472	features
473	(eg
474	populations)
475	appraised
476	toassess
477	significance
478	effect
479	(positive
480	negative)
481	that
482	existing
483	(includingunregulated)
484	activities
485	environmental
486	trends
487	(including
488	climate
489	change)
490	might
491	haveupon
492	those
493	conditions
494	lifetime
495	project11.cia
496	include
497	those:a.
498	projects
499	consented
500	but
501	yet
502	constructedb.
503	application
504	madec.
505	reasonably
506	foreseeabled.
507	non-wind
508	farm
509	subject
510	eiae.
511	complete
512	scope
513	efficiently
514	both
515	commercial
516	operational
517	aspects
518	thesurvey
519	onboard
520	egs
521	pioneer
522	split
523	into
524	two
525	phases.
526	phase
527	involved
528	themobilisation
529	sss
530	carry
531	surveys
532	wtg‚aos
533	andcable
534	corridors
535	within
536	lincs
537	l&amp;id
538	owf‚aos.
539	second
540	uxosurvey
541	target
542	near
543	ls19,
544	potential
545	depth
546	burial
547	wave
548	buoy
549	clumpweight
550	owf
551	docking
552	shoal
553	met
554	mast.
555	nearcompletion
556	returned
557	port
558	crew
559	changewhere
560	parametric
561	echo-sounder
562	2x
563	magnetometers
564	installed
565	allow
566	thecompletion
567	2.
568	due
569	confusion
570	position
571	uxo
572	ls19the
573	wessex
574	explorer
575	later
576	mobilised
577	marine
578	conservation
579	(mczs)
580	form
581	protected
582	(mpas)
583	coastal
584	access
585	act
586	will
587	protect
588	nationally
589	important
590	habitats
591	species.
592	protecting
593	mczs
594	contribute
595	network
596	mpas
597	uk,
598	(european
599	sites,
600	elements
601	sssis
602	ramsar
603	sites)
604	other
605	national
606	designations
607	being
608	scotland,
609	wales
610	northern
611	ireland.
612	means
613	mpa
614	collection
615	benefits
616	than
617	could
618	its
619	own.
620	natural
621	england
622	jncc
623	advice
624	public
625	authorities
626	sensitivity
627	mcz
628	designation.
629	sediment
630	psa
631	methodology
632	recommended
633	biological
634	analytical
635	(nmbaqc)
636	scheme
637	(mason,
638	c.
639	2011.
640	nmbaqc's
641	best
642	practice
643	guidance.
644	particle
645	size
646	analysis
647	(psa)
648	supporting
649	analysis.
650	aqc
651	coordinating
652	committee,
653	72pp,
654	december
655	2011).
656	summary,
657	subsample
658	removed
659	laser
660	diffraction
661	1mm
662	dry
663	sieved
664	0.5f
665	intervals.
666	1mm.
667	sieve
668	merged
669	produce
670	(ps)
671	distribution
672	final
673	results
674	assured,
675	cross-checking
676	ps
677	field
678	descriptions
679	grab
680	photographs.
681	made
682	available
683	open
684	government
685	licence
686	(`http://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/`_).
687	interpreted
688	may
689	liable
690	change...
691	_`http://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/`:
692	http://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/
693	sample
694	every
695	station
696	qualitative
697	physico-chemical
698	analyses.
699	separate
700	sub-samples
701	taken
702	determination
703	size,
704	hydrocarbon
705	concentration
706	(thc),
707	n-alkanes,
708	polyaromatic
709	hydrocarbons
710	(pah),
711	alkylphenolpolyethoxylates
712	(apes),
713	polychlorinated
714	biphenyls
715	(pcbs),
716	metals,
717	organic
718	tins
719	radioactivity.
720	three
721	macrofaunal
722	stations
723	specified
724	sow
725	board
726	over
727	certified
728	500um
729	mesh
730	preserved
731	buffered
732	formalin.
733	worked
734	up
735	fractions
736	(500
737	1,000um
738	&gt;1000um)
739	third
740	retained
741	as
742	spare.
743	gear
744	30'
745	'tin
746	tow
747	'net
748	(ttn)
749	net
750	changing
751	device.
752	historic
753	details
754	exact
755	configuration
756	not
757	readily
758	available.
759	recorded
760	scientists
761	red
762	logbooks
763	commonly
764	type.
765	storage
766	cefas.
767	auxillary
768	fine
769	'
770	pup'
771	also
772	analysed
773	electronically
774	please
775	contact
776	steward
777	information.
778	1188
779	1902
780	until
781	1970s.over
782	decades,
783	least
784	11
785	different
786	research
787	vessels
788	(rvs)
789	carried
790	deployments
791	catch
792	sampling
793	protocols
794	time.
795	early,
796	steam-powered
797	towed
798	trawl
799	speed
800	knots,
801	whereas
802	current,
803	diesel-powered
804	standardised
805	knots.the
806	constitute
807	highly
808	valuable
809	source,
810	however,
811	owing
812	above,
813	interpretation
814	requires
815	caution.species
816	code
817	lists
818	source
819	field.
820	gannet
821	ukcs
822	blocks
823	21/25,
824	21/30,
825	22/21
826	22/26a
827	report
828	summary
829	location
830	coordinates
831	based
832	international
833	spheroid
834	1924,
835	european
836	datum
837	1950.
838	grid
839	universal
840	transverse
841	mercator
842	projection,
843	central
844	meridian
845	0.
846	area:
847	june
848	2007,
849	fugro
850	limited
851	(fsltd)
852	subcontracted
853	rovtech
854	field,
855	north
856	sea,
857	22/26a.
858	consists
859	cluster
860	seven
861	oil
862	gas
863	fields
864	(namely
865	a,
866	b,
867	c,
868	d,
869	e,
870	f
871	g).
872	order
873	investigate
874	effects
875	establish
876	baseline
877	development.
878	bathymetry:
879	tidally
880	uncorrected
881	spot
882	depths
883	locations
884	current
885	ranged
886	93
887	m
888	100
889	m,
890	indicating
891	essentially
892	flat
893	seabed
894	features:
895	full
896	previous
897	geophysical
898	pipeline
899	route
900	bittern
901	(fugro
902	geoteam
903	m2032.11,
904	shell
905	expro
906	p97-146
907	/
908	31)
909	found
910	surficial
911	sediments
912	along
913	comprise
914	coarse,
915	occasionally
916	clayey
917	silty
918	sand.
919	strategy:
920	38
921	sampled
922	0.1
923	m2
924	one
925	physicochemical
926	replicates
927	21
928	stations.
929	photography
930	required
931	groundtruthing
932	purposes.
933	granulometry:
934	similar
935	across
936	ranging
937	poorly
938	very
939	sorted,
940	sand,
941	exception
942	d4,
943	classified
944	sorted
945	medium
946	silt.
947	mean
948	phi
949	2.52
950	3.69
951	(station
952	c9
953	c4,
954	respectively),
955	while
956	d4
957	showed
958	5.27.
959	sorting
960	coefficient
961	1.03
962	(stations
963	d6
964	ref2)
965	2.19
966	d4).
967	general
968	variation
969	composition
970	appeared
971	relate
972	proximity
973	well
974	locations.
975	drill
976	cuttings
977	observed
978	many
979	located
980	adjacent
981	i.e.
982	a3,
983	a4,
984	c4
985	d2
986	d5.
987	granulometry
988	1990
989	levels
990	fines
991	increased
992	entire
993	survey,
994	although
995	probably
996	change
997	(the
998	utilised
999	wet
1000	sieving
1001	techniques
1002	followed
1003	diffraction).
1004	it
1005	considered
1006	significant
1007	disproportionate
1008	increase
1009	fines,
1010	presumed
1011	presence
1012	cuttings,
1013	present
1014	carbon:
1015	tom
1016	majority
1017	1.2%
1018	2.9%
1019	a10
1020	c2,
1021	respectively).
1022	substantially
1023	higher
1024	loss
1025	ignition
1026	4.6%
1027	including
1028	a3
1029	4.0%.
1030	several
1031	elevated
1032	tom,
1033	between
1034	2.3%
1035	2.9%,
1036	reflecting
1037	their
1038	drilling
1039	activity
1040	a1,
1041	c5,
1042	d2,
1043	d3,
1044	d5,
1045	c7
1046	c8).
1047	adopted
1048	reflects
1049	carrying
1050	archaeological
1051	desk-based
1052	assessments,
1053	codified
1054	institute
1055	archaeologists
1056	(ifa)
1057	(ifa
1058	informed
1059	legislation,
1060	policy
1061	guidance
1062	waters
1063	administered
1064	wales,
1065	isle
1066	man,
1067	england,
1068	united
1069	kingdom
1070	continental
1071	shelf
1072	(beyond
1073	nautical
1074	mile
1075	limit),
1076	since
1077	award
1078	exclusive
1079	rights
1080	theinch
1081	cape
1082	wind
1083	2009,
1084	inch
1085	ltdhave
1086	progressing
1087	extensive
1088	programme
1089	engineeringand
1090	works
1091	support
1092	consent
1093	applications
1094	thescottish
1095	government.
1096	considereda
1097	diverse
1098	factors
1099	humanuses
1100	such
1101	fishing
1102	interests,
1103	biologicalinterests
1104	seabirds.the
1105	connection
1106	agreement
1107	1,050
1108	megawatts
1109	(mw)
1110	213
1111	turbines
1112	associated
1113	interconnecting
1114	cabling
1115	works.
1116	anthropogenic
1117	occur
1118	soundor
1119	impulses
1120	sufficiently
1121	high
1122	pose
1123	causing
1124	physical
1125	damage
1126	orhearing
1127	impairment
1128	sensitive
1129	wildlife
1130	mammals.
1131	use
1132	explosives,
1133	forexample,
1134	well-head
1135	removal,
1136	certainly
1137	poses
1138	pile
1139	drivingduring
1140	windfarm
1141	construction
1142	do
1143	so.
1144	reducing
1145	ofdamage
1146	mammals
1147	move
1148	animals
1149	highrisk
1150	aversive
1151	alarming
1152	sounds
1153	produced
1154	acoustic
1155	mitigation
1156	device(amd).
1157	investigates
1158	amds
1159	windfarmconstruction,
1160	explores
1161	types
1162	signals
1163	suitable
1164	application,and
1165	devices
1166	producing
1167	them
1168	makes
1169	recommendations
1170	relationto
1171	needed
1172	develop
1173	quantify
1174	performance
1175	aworking
1176	system,
1177	reviews
1178	legal
1179	waters.in
1180	absence
1181	clear
1182	criteria
1183	regulators
1184	europe
1185	unacceptable
1186	exposure,we
1187	exposure
1188	thresholds
1189	proposed
1190	noaa
1191	usa.
1192	arethat
1193	received
1194	pulse
1195	exceed
1196	180
1197	db
1198	re
1199	1hpa
1200	cetaceans
1201	190dbfor
1202	seals,
1203	195
1204	1hpa2s.
1205	cumulativeexposure
1206	model
1207	accounts
1208	animal
1209	movements
1210	propagation
1211	assource
1212	duty
1213	cycles
1214	piling
1215	explore
1216	ranges
1217	towhich
1218	need
1219	moved
1220	minimise
1221	acceptablenoise
1222	exceeded.
1223	varied
1224	widely
1225	likely
1226	scenarios.
1227	inpart
1228	vary
1229	sitesand
1230	conditions,
1231	measured
1232	tightly
1233	defined
1234	model.however
1235	consequence
1236	some
1237	fundamental
1238	unknowns,
1239	behaviour
1240	ofanimals
1241	when
1242	exposed
1243	piling.
1244	modelling
1245	exerciseshould
1246	make
1247	firm
1248	predictions,
1249	they
1250	that,
1251	whilst
1252	hearingdamage
1253	cannot
1254	discounted,
1255	greatlyreduced
1256	if
1257	induced
1258	started.
1259	typicalconditions
1260	hundreds
1261	low
1262	thousands
1263	ofmetres
1264	achieve
1265	this,
1266	sets
1267	indicative
1268	effective
1269	amd
1270	powergen
1271	renewables
1272	ltd
1273	commissioned
1274	econ
1275	ecological
1276	consultancy
1277	conduct
1278	bird
1279	gardline
1280	fraser
1281	management
1282	geological
1283	log
1284	close-out
1285	(formerly
1286	14).
1287	echo
1288	sounder,
1289	side
1290	scan
1291	sonar,
1292	magnetometer/gradiometer,
1293	chirp
1294	sub
1295	bottom
1296	profiler,
1297	sparker,
1298	resolution
1299	seismic,
1300	photography,
1301	video,
1302	temperature/salinity
1303	measurements,
1304	english
1305	nature
1306	(en)
1307	littoral
1308	lindisfarne
1309	nnr.
1310	obtain
1311	infauna,
1312	maps
1313	communities
1314	(biotopes)
1315	monitoring
1316	csac.
1317	itself
1318	preparation
1319	conducted,
1320	division
1321	areas.
1322	begin/end
1323	dates
1324	only
1325	account
1326	initial
1327	desk
1328	study.
1329	intertidal
1330	(following
1331	mncr
1332	guidelines)
1333	mapping
1334	diversity
1335	biotopes.
1336	geographic
1337	so
1338	can
1339	out.
1340	includes
1341	biotope
1342	discussion
1343	issues
1344	etc.
1345	gb000514
1346	file
1347	centrica
1348	energy
1349	publishing
1350	exchange
1351	tidal
1352	abpmer
1353	n-power
1354	juice
1355	2007.
1356	cd
1357	floppy
1358	disc
1359	dbrc.
1360	mmt
1361	contracted
1362	undertake
1363	maritime
1364	coastguard
1365	agency.
1366	acquisition
1367	equipment
1368	techniques,
1369	standards,
1370	see
1371	survey/cruise
1372	documentation
1373	depending
1374	age
1375	checked
1376	loaded
1377	bgs
1378	procedures.
1379	designation.all
1380	(http://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/).
1381	change.
1382	routes
1383	determine
1384	bathymetry,
1385	shallow
1386	conditions.
1387	data,
1388	sonar
1389	magnetometer
1390	sub-bottom
1391	profiler
1392	main
1393	lines
1394	spaced
1395	50m
1396	cross
1397	nominally
1398	500m
1399	spacing
1400	verification
1401	primary
1402	reductions.
1403	information.high
1404	.txt
1405	possible,
1406	however
1407	processed,
1408	original
1409	(binary
1410	*.raw,
1411	*.edt,
1412	*.hdr
1413	*.
1414	c00)
1415	instead.
1416	binary
1417	require
1418	software
1419	(see
1420	document.)+------------+---------+--------------------------------+|pres
1421	included:
1422	airgun/sleeve
1423	gun,
1424	deep
1425	boomer,
1426	gravimeter,
1427	sidescan
1428	sparker.
1429	navigation:
1430	magnavox
1431	satellite
1432	navigation
1433	mx610
1434	doppler
1435	arma
1436	brown
1437	mk
1438	i
1439	mod
1440	5
1441	gyro
1442	compass.
1443	dacca
1444	chain
1445	receiver
1446	optional
1447	integration
1448	above.
1449	equipment:
1450	huntec
1451	boomer
1452	remote
1453	controlled
1454	winch,
1455	krohn-hite
1456	bandpass
1457	filter
1458	display
1459	epc
1460	3200
1461	graphic
1462	recorder.
1463	atlas
1464	deso
1465	10
1466	sounder
1467	hull
1468	mounted
1469	transducers
1470	(33
1471	210khz)
1472	edig
1473	digitiser
1474	unit.
1475	lacoste
1476	&amp;
1477	romberg
1478	s75
1479	air-sea
1480	gravity
1481	meter.
1482	eg&amp;g
1483	sparker
1484	5kj
1485	capability.
1486	3-element
1487	9-element
1488	spark
1489	array,
1490	filter,
1491	tss
1492	307
1493	tvg
1494	amplifier,
1495	mobel
1496	302
1497	swell
1498	4600
1499	recorder,
1500	teledyne
1501	hydrophone
1502	system.
1503	udi
1504	as350
1505	dual
1506	channel
1507	catamaran
1508	fish,
1509	2500ft
1510	winch.
1511	recorder
1512	firing
1513	sequence
1514	seismic
1515	bolt
1516	600b
1517	air
1518	guns
1519	(1-40
1520	cu.in.)
1521	chamber
1522	sizes,
1523	amplifier
1524	report.
1525	grab:
1526	shipek.
1527	sgy
1528	8
1529	records
1530	dives
1531	visits
1532	2000
1533	2003
1534	lin
1535	baldock
1536	dorset
1537	event
1538	refers
1539	dive
1540	baldock's
1541	held
1542	her.
1543	refer
1544	notebook.
1545	thoroughness
1546	varies
1547	dives.
1548	attention
1549	algae
1550	most
1551	situations.
1552	identification
1553	mostly
1554	situ.
1555	smaller
1556	(e.g.
1557	filamentous
1558	algae,
1559	caprellids,
1560	bryozoans
1561	hydroids)
1562	identified
1563	microscope
1564	laboratory.
1565	case
1566	indicated
1567	'species
1568	qualifier'
1569	box
1570	'lab
1571	id'.
1572	notes:
1573	pair
1574	aglaothamnion
1575	byssoides
1576	pseudobyssoides
1577	throughout
1578	pseudobyssoides,
1579	hence
1580	id
1581	marked
1582	uncertain.
1583	difficult
1584	distinguish
1585	sexual
1586	reproductive
1587	structures.
1588	directory
1589	'dictionary'
1590	description
1591	event.
1592	specimens
1593	who
1594	retains
1595	copyright.
1596	prepared
1597	r
1598	wickham-jones
1599	s
1600	dawson
1601	(school
1602	geography
1603	geosciences,
1604	university
1605	st
1606	andrews)
1607	part
1608	department
1609	change's
1610	strategic
1611	assessment
1612	programme.
1613	various
1614	sources
1615	compilation
1616	contains
1617	investigations
1618	slightly
1619	methodology.
1620	freely
1621	request
1622	england.
1623	printed
1624	copy
1625	our
1626	enquiry
1627	service.
1628	tel:
1629	0845
1630	600
1631	3078
1632	email:
1633	enquiries@naturalengland.org.uk
1634	mrne01340000002a
1635	seismic.
1636	tracked
1637	times
1638	garmin
1639	gpsmap
1640	278
1641	egnos
1642	differential
1643	connected
1644	external
1645	ga30
1646	antenna.
1647	positions
1648	winch
1649	stopped
1650	paying
1651	gear.
1652	similarly,
1653	hauling
1654	commenced.survey
1655	specificationslength
1656	21.2mbeam
1657	6.9mdraft
1658	2.3mmain
1659	engine
1660	caterpillar
1661	type
1662	340ta
1663	475
1664	bhpgearbox
1665	hydraulic
1666	6:
1667	reductionpropeller
1668	blade
1669	manganese
1670	bronze
1671	fixed
1672	pitch
1673	1.7m
1674	diametergps
1675	2-furuno
1676	gp80plotters
1677	sodena
1678	plotter
1679	electronic
1680	chartssounder
1681	furuno
1682	daylight
1683	viewing
1684	e&amp;p
1685	ultra-high
1686	samples,
1687	stakeholders
1688	southeast
1689	region
1690	(balanced
1691	seas
1692	region),
1693	balanced
1694	team
1695	january
1696	2010
1697	october
1698	2010.
1699	interview
1700	create
1701	gridded
1702	1km
1703	x
1704	layer
1705	relative
1706	effort
1707	recreational
1708	(according
1709	interviews
1710	region).
1711	output
1712	published
1713	july
1714	2010,
1715	updates
1716	after
1717	date
1718	data.
1719	seventeen
1720	years
1721	prey
1722	spanning
1723	period
1724	1930‚ai1959.
1725	predominantly
1726	barents
1727	norwegian
1728	sites
1729	around
1730	greenland,
1731	iceland,
1732	faroe
1733	islands
1734	sea.
1735	place
1736	seasons,
1737	especially
1738	summer
1739	autumn
1740	ice
1741	cover
1742	lowest.
1743	transect
1744	metal
1745	bolts
1746	had
1747	transects
1748	1986.
1749	quadrats
1750	(0.25
1751	sq.)
1752	5m,
1753	10m
1754	20m
1755	continued
1756	down
1757	shore
1758	intervals
1759	furthest
1760	extent
1761	extreme
1762	tide.
1763	quadrat
1764	certain
1765	counted,
1766	too
1767	great
1768	estimate
1769	percentage
1770	covered
1771	given.
1772	geosurvey
1773	enquest
1774	heather
1775	magenetometer/gradiometer,
1776	cone
1777	penetrometer,
1778	vibrocores
1779	measurements.
1780	cefas/
1781	cornwall
1782	council
1783	ifca
1784	taking
1785	fishery
1786	2014.
1787	tiger
1788	lily
1789	vi.
1790	oyster
1791	dredge
1792	essex-style
1793	72
1794	cm
1795	blade,
1796	rigged
1797	34
1798	mm
1799	diameter
1800	steel
1801	belly
1802	rings
1803	45
1804	(twin
1805	nylon
1806	twine)
1807	back.
1808	deployed
1809	recovered
1810	frame
1811	stern
1812	olex
1813	radius
1814	ring
1815	added
1816	ensure
1817	50
1818	length.
1819	haul
1820	method
1821	adopted,
1822	punts.
1823	allowed
1824	known
1825	distance
1826	easily
1827	consistently
1828	replicated.
1829	anchored
1830	60
1831	anchor
1832	line
1833	let
1834	shot
1835	hand
1836	slave
1837	hauler
1838	take
1839	line,
1840	resulting
1841	steady
1842	0.5
1843	knots.
1844	towing
1845	warp
1846	run
1847	off
1848	length
1849	(m)
1850	any
1851	time
1852	known;
1853	generally
1854	average
1855	altered
1856	sufficient
1857	cause
1858	fish
1859	heavily
1860	lightly.
1861	and/
1862	frame.
1863	once
1864	recovered,
1865	contents
1866	emptied
1867	table.
1868	did
1869	blinded
1870	flipped
1871	over,
1872	areas,
1873	repeated.
1874	hypack
1875	max
1876	(sol)
1877	(eol).
1878	wgs84
1879	projection
1880	coordinated
1881	(utc).
1882	photographed
1883	alongside
1884	clapper
1885	sorting.
1886	live
1887	native
1888	oysters,
1889	queen
1890	scallops
1891	slipper
1892	limpets
1893	aside
1894	sorted.
1895	oysters
1896	counted
1897	widest
1898	point,
1899	nearest
1900	vernier
1901	callipers.
1902	weight
1903	(g)
1904	0.1g.
1905	individuals
1906	chain.
1907	observations
1908	(substrate)
1909	sample.
1910	filled
1911	per
1912	(25%,
1913	50%,
1914	75%
1915	100%)
1916	how
1917	surface
1918	categories;
1919	mud,
1920	(live
1921	dead),
1922	weed,
1923	gravel,
1924	vegetation
1925	(sticks
1926	leaves),
1927	dead
1928	maerl
1929	stone
1930	increments
1931	5%
1932	equalled
1933	100%.
1934	measurements
1935	relayed
1936	verbally
1937	video
1938	conferencing
1939	member
1940	working
1941	home
1942	recording
1943	microsoft
1944	excel
1945	spreadsheet.
1946	graphed
1947	class
1948	plots
1949	mapinfo
1950	pro
1951	advanced
1952	17.0.
1953	comparing
1954	areas;
1955	b
1956	crown
1957	estate
1958	exchange.
1959	(figure
1960	9),
1961	ideally
1962	suited
1963	muddy
1964	sandy
1965	expected
1966	location.
1967	few
1968	stations,
1969	away
1970	installations
1971	them.
1972	recovery,
1973	photograph
1974	undisturbed
1975	taken.
1976	core
1977	plastic
1978	tub
1979	remaining
1980	transferred
1981	vessel.
1982	benthic
1983	fauna
1984	washing
1985	sea-water
1986	5mm
1987	sieve.
1988	&gt;1
1989	fraction
1990	labelled
1991	container
1992	4%
1993	formaldehyde
1994	ashore.a
1995	hamon
1996	fitted
1997	camera
1998	,
1999	‚aohamcam‚ao.
2000	image
2001	centred
2002	large
2003	bin
2004	representative
2005	sub-sample
2006	(approx.
2007	litres)
2008	(psa).
2009	frozen
2010	ready
2011	transfer
2012	laboratory
2013	ashore.
2014	recorded.
2015	visual
2016	noted
2017	records,
2018	assigning
2019	folk
2020	equivalent
2021	eunis
2022	broadscale
2023	habitat
2024	(bsh)
2025	classes.
2026	msfd
2027	nns
2028	collation
2029	(jan
2030	2016).
2031	subset
2032	we
2033	pulling
2034	selection
2035	inns.
2036	urosalpinx
2037	cinerea.
2038	dataset,
2039	removed.
2040	you
2041	wish
2042	contact.
2043	agreed
2044	statutory
2045	bodies
2046	experts.
2047	viewed
2048	here
2049	https://docs.nbnatlas.org/sensitive-species-list/.
2050	note
2051	uk.
2052	4.type
2053	sections
2054	(.pdf,
2055	.png);
2056	monitoring.
2057	research.
2058	minimum
2059	100%
2060	coverage-
2061	i3
2062	hull-mounted
2063	pinger,
2064	journal
2065	history
2066	p.e.
2067	king,
2068	m.r.
2069	fordy
2070	c.i.
2071	morgan
2072	tardigrada
2073	scilly
2074	1978.
2075	materials
2076	above
2077	paper
2078	tardigrade
2079	material
2080	1978
2081	zoology,
2082	college
2083	swansea,
2084	ocean
2085	crest.
2086	sand
2087	bryher,
2088	tresco,
2089	agnes
2090	mary's,
2091	sublittorally
2092	bishop
2093	rock,
2094	crow
2095	sound,
2096	ma~t's
2097	sound
2098	(fig.
2099	1).
2100	lichen
2101	lichina
2102	pygmaea
2103	amongst
2104	barnacles
2105	innisidger,
2106	mary's
2107	holothurian
2108	lejotosynapta
2109	inhaerens
2110	shores
2111	tresco.
2112	addition,
2113	lichens
2114	xanthoria
2115	parietina,
2116	anaptychia
2117	fusca,
2118	confinis
2119	ramalina
2120	siliquosa
2121	boulders
2122	immediate
2123	supradittoral
2124	st,
2125	mary's.
2126	taken√c¬†from
2127	mud
2128	flats
2129	mid-tide
2130	three-quarters
2131	tide
2132	level.√c¬†√c¬†by
2133	way
2134	(station)√c¬†the
2135	gps;√c¬†also
2136	os
2137	map
2138	time√c¬†noted.
2139	station,
2140	ml√c¬†pots√c¬†were
2141	half
2142	two-thirds
2143	scrapings
2144	dessert
2145	spoon
2146	(spoon
2147	deeper
2148	1.0
2149	cm.√c¬†
2150	pair√c¬†of
2151	pots
2152	immediately
2153	topped
2154	70%
2155	alcohol
2156	dye
2157	(0.2
2158	g
2159	rose
2160	bengal
2161	litre
2162	alcohol).√c¬†√c¬†next
2163	day,
2164	supernatant
2165	pipetted
2166	replaced
2167	fresh
2168	ethanol√c¬†and
2169	stain.√c¬†at
2170	week
2171	examination.
2172	navigational
2173	dredging.
2174	annual
2175	pre-recruit
2176	bass
2177	middle
2178	inner
2179	estuary,
2180	medway,
2181	swale,
2182	essex
2183	blackwater,
2184	crouch
2185	roach
2186	1997-2009.species
2187	codelists
2188	follow
2189	museum
2190	april
2191	contained
2192	tittley
2193	et
2194	al
2195	present,
2196	no
2197	indication
2198	abundance.
2199	entry
2200	covers
2201	surveyed
2202	1995
2203	are,
2204	devon
2205	bmnh
2206	chalk
2207	mrmln00400000017,
2208	flamborough
2209	mrmln0040000000d,
2210	wight
2211	mrmln00400000016,
2212	norfolk
2213	mrmln00400000011,
2214	south-east
2215	mrmln0040000000c.
2216	ices
2217	celtic
2218	ecoregion
2219	group
2220	starting
2221	1988
2222	ongoing.
2223	allocated
2224	irish
2225	bristol
2226	grid.
2227	often
2228	'test'
2229	sometimes
2230	fished
2231	outside
2232	2005
2233	capture
2234	uploaded
2235	onto
2236	(fss)
2237	database.
2238	manually
2239	input
2240	fss
2241	required.species
2242	2012,
2243	manila
2244	clams
2245	(vererupis
2246	philippinarum)
2247	regular
2248	summer,
2249	predetermined
2250	kent
2251	vessel,
2252	rv
2253	tamesis
2254	water.
2255	forty-four
2256	river
2257	orwell
2258	bridge
2259	levington
2260	creek.
2261	seventy-four
2262	holbrook
2263	bay
2264	stour.
2265	approx.
2266	250
2267	meters
2268	apart
2269	0.1m
2270	square
2271	washed
2272	millimetres
2273	(mm)
2274	retained.
2275	width
2276	individually
2277	weighted
2278	0.01
2279	gram.
2280	noted.
2281	clam
2282	(v.
2283	gis.
2284	biomass
2285	calculated
2286	multiplying
2287	covered.
2288	distributions
2289	years.
2290	nmbaqc
2291	accredited
2292	consultant.
2293	verified
2294	science
2295	sepa.
2296	backscatter
2297	caris
2298	software.
2299	partner
2300	(dac)
2301	bathymetry
2302	(ukho)
2303	mainly
2304	agency
2305	(mca)
2306	civil
2307	hydrography
2308	(chp).
2309	cases
2310	there
2311	already
2312	raw
2313	coast.
2314	biotopes,
2315	depths,
2316	salinity,
2317	lagoons
2318	found.
2319	report-
2320	unicomarine,
2321	now
2322	'thomson
2323	unicomarine
2324	ltd,
2325	7
2326	diamond
2327	centre,
2328	road,
2329	letchworth,
2330	herts.
2331	sg6
2332	1lw.
2333	website-www.unicomarine.com,
2334	telephone:
2335	01462
2336	675559
2337	6-year
2338	belongs
2339	parent
2340	data-series
2341	inshore
2342	demersal
2343	series
2344	titled
2345	'1911
2346	ongoing
2347	association
2348	(mba)
2349	data'
2350	resource
2351	'mba_inshorehaul_se01'.
2352	course
2353	comparable
2354	~15m
2355	headline
2356	otter
2357	cod-end
2358	cod
2359	5mm.
2360	confidence
2361	dataset.
2362	checking
2363	10%
2364	digitised
2365	records.
2366	2018,
2367	taxonomic
2368	scheme.
2369	question
2370	level
2371	describe
2372	(typically
2373	genus).
2374	invertebrate
2375	abundance
2376	mbasepia@mba.ac.uk.
2377	cephalopods).
2378	mbasepia@mba.ac.uk
2379	specialist
2380	plc
2381	intertek
2382	metoc
2383	vibrocores,
2384	gdf
2385	suez
2386	senergy
2387	penetrometer
2388	ahd
2389	vibrocores.
2390	conocophillips.
2391	legacy
2392	gravity/piston
2393	cores,
2394	pinger.
2395	production
2396	coull
2397	el
2398	1998
2399	ichthyoplankton
2400	interest
2401	‚aocritical
2402	habitats‚ao.this
2403	aimed
2404	update
2405	recent
2406	highlighting
2407	evidence
2408	selection,
2409	attempt
2410	identifying
2411	ecologically
2412	species,
2413	importance
2414	ospar,
2415	2008)
2416	planning.spurdog
2417	squalus
2418	acanthiastope
2419	shark
2420	galeorhinus
2421	galeuscommon
2422	skate
2423	dipturus
2424	batis-complex
2425	16thornback
2426	ray
2427	raja
2428	clavataspotted
2429	montaguiundulate
2430	undulataherring
2431	clupea
2432	harenguscod
2433	gadus
2434	morhuawhiting
2435	merlangius
2436	merlangusblue
2437	whiting
2438	micromesistius
2439	poutassoublue
2440	ling
2441	molva
2442	dypterygialing
2443	molvaeuropean
2444	hake
2445	merluccius
2446	merlucciusanglerfish
2447	lophius
2448	piscatoriushorse
2449	mackerel
2450	trachurus
2451	trachurussandeels
2452	ammodytidaemackerel
2453	scomber
2454	scombrusplaice
2455	pleuronectes
2456	platessasole
2457	solea
2458	soleawhere
2459	value
2460	0f
2461	-9999
2462	appears
2463	null
2464	(na)
2465	wreck
2466	investigation.
2467	organisations
2468	'originator'
2469	role
2470	record
2471	in-house
2472	(bodc)
2473	ingestion
2474	schemas
2475	database
2476	(nodb).
2477	control,
2478	enhancement
2479	appropriate
2480	overview
2481	http://www.bodc.ac.uk/about/information_technology/data_processing_steps/.
2482	supply
2483	requests
2484	users
2485	assess
2486	suitability
2487	themselves.instrument(s)
2488	collect
2489	data:
2490	profilers;
2491	lowered
2492	thermosalinographs;
2493	single-beam
2494	echosounders;
2495	multi-beam
2496	sensor;
2497	unknown;
2498	microstructure
2499	sensors;
2500	ctd;
2501	positioning
2502	systems;
2503	body
2504	sensor.
2505	statement
2506	archaeology
2507	bodl
2508	insupport
2509	objective
2510	prevent
2511	receptors
2512	thearchaeological
2513	(asa)
2514	forthcoming
2515	installation
2516	cables
2517	theinter-tidal
2518	cambois
2519	beach
2520	(anticipated
2521	commence
2522	2017).
2523	asa
2524	madeup
2525	corridor
2526	onshore
2527	buffer
2528	testing
2529	trials
2530	dredging
2531	473e.
2532	reproduction
2533	must
2534	fully
2535	acknowledge
2536	cowrie
2537	followingreference:cmacs
2538	(2003)
2539	electromagnetic
2540	windfarmcables.
2541	emf
2542	01-2002
2543	66.
2544	nearshore
2545	modelling.
2546	35
2547	covering
2548	1980-2015
2549	points
2550	subsequent
2551	studies.
2552	spectral
2553	swan
2554	applied.
2555	time-series
2556	purchased
2557	office.
2558	exchange.the
2559	saltmarsh
2560	designed
2561	monitor
2562	recovery
2563	tow‚aos
2564	export
2565	detail
2566	below.baseline
2567	photographs
2568	february
2569	saltmarsh.
2570	methodsthe
2571	gearthe
2572	razor
2573	respond
2574	electrical
2575	pulses
2576	vacating
2577	burrows
2578	allowing
2579	cage.
2580	aim
2581	optimise
2582	speed,
2583	voltage,
2584	angle
2585	front
2586	cage
2587	terms
2588	catching
2589	efficiency
2590	minimising
2591	impact.
2592	action
2593	sledge
2594	observe
2595	reaction
2596	organisms
2597	electric
2598	pulses.
2599	geoxyz
2600	nexen
2601	petroleum
2602	chirp,
2603	vibrocorer,
2604	magnetometer,
2605	sampler,
2606	underwater
2607	camera.
2608	eight
2609	strings,
2610	containing
2611	112
2612	inkwell
2613	pots,
2614	daily
2615	basis
2616	15km2.
2617	aligned
2618	roughly
2619	south
2620	eighth
2621	running
2622	west
2623	southern
2624	boundary
2625	mammal
2626	unit,
2627	andrews
2628	grey
2629	harbour
2630	seals
2631	britain
2632	aerial
2633	breeding
2634	colonies
2635	telemetry
2636	cetacean
2637	sightings
2638	(scans-94,
2639	nass-89,
2640	nils-95).
2641	estimates
2642	year-round
2643	seabirds
2644	consortium
2645	(esas)
2646	1979,
2647	1996,
2648	voluntary
2649	observers
2650	watch
2651	foundation.
2652	studies
2653	arrays,
2654	pop-up
2655	sonobuoys
2656	us
2657	navy's
2658	passive
2659	(sosus)
2660	fin
2661	whales,
2662	sperm
2663	whales
2664	dolphins
2665	wider
2666	(swift
2667	2002).
2668	bp
2669	exploration.
2670	sonar.
2671	hydrodynamic
2672	temperature,
2673	atlantic
2674	margin
2675	north-west
2676	oceanography
2677	(noc),
2678	liverpool
2679	proudman
2680	(pol)).
2681	simulations
2682	nerc
2683	capability
2684	looking
2685	multi-decadal
2686	variability
2687	shelf,
2688	40
2689	1964
2690	2004.
2691	https://www.bodc.ac.uk/data/documents/nodb/316641/.
2692	archive.
2693	assessments
2694	bodc;
2695	originator.instrument(s)
2696	models.
2697	utec
2698	ltd.
2699	20
2700	uploading
2701	exchange.this
2702	represents
2703	dong
2704	deliverable
2705	751.
2706	generalised
2707	digital
2708	bgs's
2709	(utm)
2710	1:250
2711	000
2712	scale
2713	reclassified
2714	lithostratigraphic
2715	nomenclature.
2716	1977
2717	1993.
2718	1:50
2719	1:63
2720	360
2721	(one-inch
2722	one-mile)
2723	updated
2724	1:100
2725	orkneys
2726	hebrides.
2727	geometry
2728	screen
2729	tablet
2730	digitisation.
2731	ukho
2732	charted
2733	descibe
2734	activities.
2735	tabular
2736	manual
2737	vocabulary.
2738	spatial
2739	joined
2740	query
2741	tool
2742	contour
2743	primary/foreign
2744	key
2745	(spatial
2746	record)
2747	(tabular
2748	records)
2749	relationship.
2750	captured
2751	300m.
2752	clipped
2753	line.
2754	amalgamation
2755	3/4
2756	3/8
2757	cell
2758	identifer.
2759	sql
2760	server.
2761	outputs
2762	exported
2763	feature
2764	classes
2765	countryside
2766	(crow)
2767	2000,
2768	mastermap
2769	landline
2770	contractors
2771	black
2772	veatch
2773	consulting
2774	geodata
2775	military
2776	byelaw
2777	section
2778	28
2779	land
2780	originated
2781	mod.
2782	registered
2783	common
2784	(rcl)
2785	dnf
2786	draft
2787	country
2788	(oc)
2789	defence
2790	estates.
2791	excepted
2792	therefore
2793	preventing
2794	land.
2795	provisional
2796	racecourses
2797	aerodromes
2798	defra
2799	notified
2800	included.
2801	15
2802	researched
2803	institute.
2804	agency)
2805	effectively
2806	administer
2807	restrictions.
2808	permanent
2809	restriction
2810	tree
2811	register
2812	(trobi)
2813	going
2814	web
2815	members
2816	public.
2817	boundaries
2818	battlefields
2819	maps.
2820	textual
2821	extracted
2822	heritage
2823	hls
2824	option
2825	points,
2826	cs
2827	rlr
2828	parcels,
2829	priority
2830	inventory,
2831	ordnance
2832	greenspace,
2833	plantation
2834	ancient
2835	woodland
2836	inventory
2837	images
2838	numerous
2839	trips.
2840	lvl1-002
2841	benefit
2842	selected
2843	forest
2844	categorized
2845	managed
2846	unmanaged
2847	felling
2848	grants
2849	activity.
2850	combination
2851	nfi
2852	managed/unmanaged
2853	categorisation,
2854	scoring
2855	lower
2856	assigned.
2857	arcgis
2858	10.2.1
2859	models
2860	python
2861	scripts
2862	layers:
2863	woodlands
2864	(natural
2865	2018)
2866	(sincs)
2867	(hbic
2868	broad
2869	2017)
2870	(ordnance
2871	november
2872	solent
2873	waders
2874	brent
2875	goose
2876	strategy
2877	(hiwwt
2878	2010)
2879	gps
2880	desktop
2881	gis
2882	presented
2883	secretary
2884	state.
2885	approval
2886	stretch
2887	finalised
2888	datasets
2889	afforded
2890	protection
2891	sacs,
2892	spas
2893	zones.
2894	sources,
2895	standardised,
2896	deconflicted
2897	filtered
2898	crested
2899	newts
2900	hand,
2901	nets,
2902	torches
2903	aquatic
2904	funnel
2905	traps
2906	bottle
2907	traps)
2908	excluding
2909	pitfall
2910	traps.
2911	newt
2912	submitted
2913	set.
2914	centroid
2915	six
2916	figure
2917	reference.
2918	such,
2919	correspond
2920	pond.
2921	edna
2922	technical
2923	wc1067
2924	(2014).
2925	conducted
2926	amphibian
2927	reptile
2928	groups
2929	(2010).
2930	ponds
2931	mastermap®
2932	topography
2933	layer.
2934	help
2935	build
2936	district
2937	licensing
2938	annually
2939	compensation
2940	habitat.
2941	layers
2942	geo-processed
2943	inventory.
2944	restricted
2945	floodplain
2946	grazing
2947	marsh;
2948	purple
2949	moor
2950	grass
2951	rush
2952	pasture
2953	lowland
2954	meadow.
2955	also,
2956	contiguous
2957	greater
2958	10ha.
2959	excluded
2960	•
2961	flood
2962	primarily
2963	aggregated
2964	(1
2965	1000
2966	probability
2967	rainfall),
2968	informally
2969	referred
2970	“blue
2971	map”.
2972	grids
2973	consist
2974	–
2975	shows
2976	places
2977	threshold
2978	defined,
2979	(deep)
2980	squares”:
2981	people
2982	>
2983	200
2984	critical
2985	services,
2986	electricity
2987	non-residential
2988	properties
2989	aggregations
2990	3km
2991	squares
2992	contain
2993	touching
2994	"blue
2995	squares"
2996	(i.e.
2997	exceeded)
2998	lead
2999	flooding
3000	authority
3001	authority.
3002	attribution
3003	statement:
3004	©
3005	environment
3006	copyright
3007	and/or
3008	right
3009	2016.
3010	reserved.
3011	sector
3012	licensed
3013	aims
3014	to:
3015	prediction
3016	estimation
3017	evolution
3018	next
3019	years;
3020	predictions
3021	scenarios
3022	ukcip;
3023	and,
3024	contemporary
3025	processes
3026	past,
3027	decisions
3028	placed
3029	longer
3030	teams
3031	frameworks
3032	provides
3033	vision
3034	coast
3035	'direction'
3036	sustainable
3037	response.
3038	shoreline
3039	plans
3040	(smp),
3041	broadening
3042	knowledge
3043	general.
3044	interactive
3045	study,
3046	reports,
3047	guidance,
3048	mapping.
3049	supplementary
3050	roms
3051	coasts
3052	(st
3053	abbs
3054	head
3055	lizard
3056	point)
3057	(lizard
3058	solway
3059	firth,
3060	scilly).
3061	sheets
3062	overview,
3063	give
3064	roms.
3065	"england's
3066	pollution
3067	skies"
3068	luc
3069	(oct-2013),
3070	network,
3071	wfd
3072	(good
3073	status),
3074	sssi,
3075	sssi
3076	units,
3077	natura
3078	grant
3079	schemes,
3080	agri-environment
3081	beneficial
3082	options
3083	(ne
3084	ni197
3085	dataset),
3086	catchment
3087	abstraction
3088	strategies
3089	wrmu
3090	status
3091	‘water
3092	available’,
3093	opendata
3094	motorways
3095	carriageways,
3096	ea
3097	zones,
3098	nextmap
3099	dtm.
3100	nbccv
3101	raster
3102	cc
3103	vuln
3104	on.
3105	(both
3106	urban
3107	rural,
3108	regardless
3109	ownership)
3110	0.5ha
3111	extent,
3112	assumed
3113	0.1ha
3114	extend,
3115	mapped
3116	less
3117	features.
3118	attributes
3119	structure
3120	schema
3121	changed
3122	2011
3123	release,
3124	maintain
3125	compatibility
3126	reporting
3127	tool.
3128	category:
3129	(w)
3130	>=
3131	ha;
3132	non
3133	(nw)
3134	'non-woodland'
3135	completely
3136	surrounded
3137	(ifts)
3138	conifer
3139	(c)
3140	coniferous
3141	occurs
3142	plantations
3143	trees
3144	rows
3145	stand
3146	edges
3147	sharply
3148	defined.
3149	broadleaved
3150	80%
3151	conifers.
3152	(b)
3153	canopy
3154	uneven
3155	rounded
3156	crowns
3157	variations
3158	according
3159	age,
3160	height,
3161	season.
3162	internal
3163	clearly
3164	conifers
3165	naturally
3166	occurring
3167	stands
3168	grade
3169	ones
3170	sharp
3171	division.
3172	trees.
3173	mixed
3174	(mc)
3175	exhibits
3176	intermediate
3177	characteristics
3178	woodland.
3179	alternate
3180	broadleaves
3181	'striped'
3182	appearance.
3183	planted
3184	blocks,
3185	intersperse
3186	proportion
3187	50%
3188	80%.
3189	(mb)
3190	coppice
3191	(o)
3192	characteristic
3193	even,
3194	smooth
3195	patchwork
3196	ages
3197	(heights)
3198	show
3199	even
3200	character.
3201	recently
3202	cut
3203	appear
3204	floor
3205	little
3206	debris.
3207	coppice-with-standards
3208	(p)
3209	larger
3210	matrix.
3211	trees,
3212	oak,
3213	standards
3214	crowns.
3215	fairly
3216	scattered
3217	25
3218	ha.
3219	shrub
3220	(s)
3221	category
3222	intended
3223	possibly
3224	woodland,
3225	growth
3226	close
3227	ground
3228	rough
3229	character
3230	differentiation
3231	made.
3232	colonised
3233	woody
3234	fall
3235	category.
3236	20%.
3237	young
3238	(n)
3239	planting
3240	visible
3241	immaturity.
3242	felled
3243	crop
3244	replaced.
3245	(f)
3246	harvested
3247	felled.
3248	stumps
3249	heaps
3250	debris
3251	('windrows').
3252	standing
3253	limit
3254	disregarded.
3255	confused
3256	coppice.
3257	concerned
3258	re-stocked
3259	visible.
3260	converted
3261	plough
3262	furrows
3263	mounding
3264	(if
3265	present)
3266	discerned
3267	cloud
3268	shadow
3269	(cs)
3270	obscure
3271	allocate
3272	ifts,
3273	digitise
3274	uncertain
3275	(x)
3276	interpreter
3277	ift/ioa
3278	designated.
3279	rate
3280	decline
3281	operators
3282	become
3283	proficient
3284	better
3285	recognising
3286	ift/ioas.
3287	qa
3288	x's
3289	frequently
3290	intensive
3291	training.
3292	(ld)
3293	20%
3294	future.
3295	monitored
3296	reflect
3297	(aw)
3298	fc
3299	attributed
3300	'assumed
3301	woodland'
3302	latest
3303	(ioas)
3304	normally
3305	osmm,
3306	colour
3307	(gs)
3308	grassy
3309	agricultural
3310	not.
3311	(ag)
3312	cereal
3313	pasture.
3314	urban/building
3315	(u)
3316	buildings
3317	gardens
3318	surrounding
3319	building
3320	track
3321	(ro)
3322	linear
3323	feature,
3324	straight
3325	gentle
3326	bends
3327	turning
3328	circles.
3329	(ri)
3330	meander
3331	powerline
3332	(l)
3333	poles,
3334	pylons
3335	cable/lines.
3336	quarry
3337	(q)
3338	geology,
3339	slate,
3340	rock
3341	active
3342	quarries
3343	buildings,
3344	heavy
3345	plant
3346	tracks
3347	leading
3348	quarry.
3349	bare
3350	(ba)
3351	ground/rock
3352	(wf)
3353	turbines,
3354	(v)
3355	e.g.
3356	gorse,
3357	rhododendron,
3358	bracken,
3359	gorse
3360	rhododendron
3361	regarded
3362	excluded.
3363	orchards
3364	carbon
3365	accounting
3366	request.
3367	classify
3368	map.
3369	ifts
3370	useful
3371	without
3372	inappropriate.
3373	accurate,
3374	purposes
3375	nsi
3376	format
3377	validation
3378	process,
3379	values,
3380	logical
3381	checks
3382	attributes.
3383	errors
3384	procedure
3385	inconsistent
3386	surveyors
3387	accuracy
3388	guaranteed.
3389	sure
3390	acceptable
3391	natmap
3392	vector
3393	summarized
3394	tabulatearea
3395	functionality
3396	soil
3397	natmapassociations
3398	calculate
3399	square.
3400	vague
3401	proportions
3402	estimate.
3403	nsri
3404	commision
3405	upone
3406	line-work
3407	trails
3408	officers
3409	varying
3410	amedned
3411	accordingly.
3412	four
3413	photographers:
3414	mccoy-wynne,
3415	andy
3416	tryner,
3417	anne
3418	purkiss
3419	paul
3420	glendell.
3421	(taken
3422	hydrology>static
3423	water)
3424	matching
3425	pond
3426	(clean
3427	ponds)
3428	folder
3429	layers)
3430	geometry,
3431	30m
3432	edge.
3433	(using
3434	tool)
3435	simplified
3436	(to
3437	remove
3438	relationship)
3439	fid
3440	value.
3441	unnecessary
3442	deleted.
3443	called
3444	topographic
3445	ceh
3446	1:50,000
3447	drn
3448	1:2500.
3449	old
3450	quiite
3451	match
3452	unesco
3453	nomination
3454	papers.
3455	fluvial
3456	rivers
3457	(2013)
3458	derive
3459	watercourses
3460	floodplain,
3461	displayed
3462	receptor
3463	(2014)
3464	property
3465	residential
3466	services.
3467	identify
3468	riparian
3469	planting.
3470	openmap
3471	(2016).
3472	&#8216;woodland
3473	constraints&#8217;
3474	applied,
3475	masking
3476	watercourses,
3477	peat,
3478	roads,
3479	rail
3480	jba,
3481	jraff
3482	(jba
3483	runoff
3484	attenuation
3485	finder)
3486	analyse
3487	identifies
3488	flow
3489	accumulation
3490	percent
3491	chance
3492	targeted
3493	opportunities
3494	enhanced
3495	temporary
3496	storage.
3497	terrain
3498	(2016)
3499	gully
3500	blocking
3501	potential,
3502	&gt;
3503	6
3504	degrees
3505	(10%).
3506	constraint
3507	applied
3508	corine
3509	(2012),
3510	&#8211;
3511	canal
3512	(2016).</
3513	superficial
3514	deposits
3515	bedrock
3516	geology
3517	themes
3518	50k
3519	slowly
3520	permeable
3521	soils
3522	infiltration
3523	hydrological
3524	losses.
3525	constraints
3526	datasets:
3527	(2016);
3528	forestry
3529	commission
3530	(2015);
3531	lines,
3532	peat
3533	(2012
3534	'marine_activity_metadata'
3535	spreadsheet
3536	trim
3537	licences
3538	version.
3539	d2022/00101702.
3540	link
3541	datasharing
3542	platform.
3543	upon
3544	drainage
3545	boards
3546	hard
3547	(scans
3548	documents
3549	etc).
3550	ada
3551	commissioners.
3552	idbs
3553	publish
3554	licence.
3555	extra
3556	regarding
3557	arun
3558	2014
3559	laboratories
3560	measure
3561	point.
3562	dating
3563	2015.
3564	cps
3565	planning
3566	agency's
3567	mastered
3568	maintained.
3569	extracts
3570	(http://environment.data.gov.uk/catchment-planning),
3571	interactively
3572	downloaded
3573	csv
3574	sub-sets.
3575	(2004)
3576	jflow
3577	2d
3578	(modelling
3579	0.1%
3580	1%
3581	flooding).
3582	intermap
3583	elevation
3584	feh
3585	peak
3586	(q(t)
3587	grids)
3588	inputs.
3589	metre
3590	grids.
3591	never
3592	verified.
3593	framework
3594	directive
3595	classification
3596	focuses
3597	problem.
3598	uses
3599	principle
3600	""one
3601	out,
3602	out"",
3603	poorest
3604	drive
3605	body.
3606	30
3607	elements,
3608	grouped
3609	chemical
3610	status.
3611	physico-chem
3612	nutrients,
3613	ph,
3614	dissolved
3615	oxygen,
3616	ammonia)
3617	phytoplankton,
3618	macroalgae,
3619	invertebrates)
3620	pollutants
3621	metals
3622	compounds,
3623	compounds)
3624	hydromorphology
3625	depth,
3626	width,
3627	flow,
3628	structure).
3629	assessed
3630	substances,
3631	hazardous
3632	substances
3633	environment.
3634	snapped
3635	waterbodies
3636	possible.
3637	waste
3638	intelligence
3639	(hwid).
3640	dune
3641	slacks
3642	lidar
3643	products.
3644	(dtm)
3645	slope
3646	model.
3647	locate
3648	morphologically.
3649	definition
3650	unlikely.
3651	statistics
3652	dtm
3653	meet
3654	slacks.
3655	evaluation
3656	edits
3657	product.
3658	detection
3659	(lidar)
3660	airborne
3661	technique,
3662	objects
3663	buildings.
3664	resolutions
3665	25cm
3666	metres.
3667	vertical
3668	+/-15cm
3669	rmse.
3670	returns
3671	provided.
3672	reservoir
3673	inundation
3674	failure
3675	embankment
3676	led
3677	uncontrolled
3678	release
3679	reviewed,
3680	improved
3681	1865
3682	large-raised
3683	reservoirs
3684	operation
3685	modelled
3686	review
3687	maps,
3688	2025.
3689	2100
3690	plan’s
3691	nodes
3692	centreline
3693	speaking
3694	closer
3695	london.
3696	tributaries
3697	join
3698	flows
3699	tributary
3700	affect
3701	estuary.
3702	10-year
3703	(reducing
3704	spacing)
3705	improve
3706	understanding
3707	listed
3708	icp
3709	forests
3710	manual.
3711	established
3712	24
3713	ii
3714	same
3715	however.
3716	expanded
3717	funding
3718	issues.
3719	plot
3720	criterion
3721	widespread
3722	growing
3723	represented.
3724	0.25
3725	ha
3726	it.
3727	outlined
3728	referenced.
3729	online
3730	http://icp-forests.net/page/icp-forests-manual
3731	writing.
3732	big
3733	postcode
3734	postcode.
3735	unknown
3736	dredged
3737	beneficially,
3738	mmo
3739	imported
3740	metadata.
3741	mmo;
3742	activities,
3743	uses.
3744	exclusively
3745	2011,
3746	polygonal
3747	visually,
3748	tabulated
3749	anomalies.
3750	anomalies
3751	granted.
3752	‘future
3753	sites’
3754	‘alternative
3755	use’
3756	(this
3757	disposal
3758	licences,
3759	aggregate
3760	licences).
3761	volume.
3762	hence,
3763	expired,
3764	stakeholder
3765	engagement.
3766	(smps),
3767	(emps),
3768	(bmps),
3769	industry
3770	master
3771	plans.
3772	tasks
3773	compile
3774	knowledge,
3775	plans,
3776	register.
3777	unit
3778	smps
3779	emps.
3780	units
3781	opportunity
3782	collated,
3783	preferred
3784	hold
3785	involving
3786	nourishment.
3787	sandscaping
3788	(large-scale
3789	nourishment)
3790	detail,
3791	mmo5184:
3792	alternative
3793	east,
3794	west,
3795	plan
3796	vocabulary.tabular
3797	relationship.data
3798	line.this
3799	spatially
3800	analyses
3801	server
3802	allows
3803	(assigned
3804	identifier,
3805	gid)
3806	influence
3807	parameter
3808	layers.
3809	parameters
3810	are:
3811	car
3812	parks
3813	presence,
3814	marina
3815	distance,
3816	mooring
3817	slipway
3818	habitats,
3819	birds
3820	land,
3821	reserves,
3822	magnitude,
3823	quality,
3824	subtidal
3825	(reef
3826	substrate),
3827	seahorses,
3828	cetaceans,
3829	basking
3830	sharks,
3831	accessible
3832	wrecks,
3833	leisure
3834	matrix
3835	model,
3836	scored
3837	recreation
3838	modelled.
3839	totalled
3840	(tscore)
3841	scores
3842	cell;
3843	cells
3844	highest
3845	score
3846	=
3847	activity,
3848	vice
3849	versa.
3850	consultation.
3851	(a)
3852	(columns
3853	tscore);
3854	preferences
3855	tscore).
3856	look
3857	heading
3858	columns
3859	tfield
3860	sfield
3861	respectively.
3862	identified.
3863	1073
3864	schemes
3865	post-2011
3866	(alc)
3867	scanned
3868	ministry
3869	agriculture
3870	fisheries
3871	food
3872	(now
3873	environment,
3874	rural
3875	affairs
3876	(defra));
3877	subdivisions
3878	1989
3879	1999.
3880	scales
3881	1:5,000
3882	1:10,000).
3883	alc
3884	mastermap.
3885	constructed
3886	""hyder
3887	unsigned
3888	19
3889	august
3890	version""
3891	""ne_gcn_eep_hsi_gis_metadata""
3892	pdf.
3893	""natural
3894	2012
3895	kelp
3896	fal
3897	helford
3898	sac.
3899	condition
3900	sub-feature
3901	requested
3902	findings
3903	relating
3904	bed
3905	reported.
3906	studies,
3907	populations
3908	epiflora
3909	floor.""
3910	""site
3911	(scm)
3912	special
3913	underpin
3914	designation
3915	maintained,
3916	guide
3917	appropriate.
3918	sacs
3919	agencies),
3920	interest.
3921	apply
3922	designated
3923	conjunction
3924	consistent
3925	approach
3926	sites.the
3927	firth
3928	sac,
3929	mudflats
3930	sandflats
3931	seawater
3932	qualifying
3933	scottish
3934	heritage,
3935	2010),
3936	(csm)
3937	(joint
3938	2004).
3939	monitoring,
3940	sac
3941	measurable
3942	indicators
3943	site.
3944	favourable
3945	feature.regulation
3946	33
3947	(2)(a)
3948	&amp;c.)
3949	regulations
3950	1994
3951	(as
3952	amended),
3953	(ne)
3954	(snh)
3955	advise
3956	objectives
3957	interests
3958	tidethe
3959	ne
3960	snh
3961	(2010)
3962	follows:
3963	change,
3964	avoid
3965	deterioration
3966	(estuaries,
3967	sandbanks
3968	time,
3969	tide,
3970	reefs,
3971	salicornia
3972	annuals
3973	colonising
3974	salt
3975	meadows
3976	(glauco-puccinellietalia
3977	maritimae))
3978	thus
3979	ensuring
3980	integrity
3981	maintained
3982	contribution
3983	achieving
3984	interests.ensure
3985	term:
3986	d{extent
3987	site.of
3988	site.and
3989	function
3990	habitatsupporting
3991	habitat.of
3992	typical
3993	components
3994	habitat.significant
3995	disturbance
3996	dsurvey
3997	dthe
3998	(sac),
3999	forms
4000	jointly
4001	(ne),
4002	(and
4003	enabling
4004	legislation).
4005	iecs
4006	(then
4007	nature)
4008	2004,
4009	banks
4010	(hemingway
4011	al.,
4012	2006).
4013	again
4014	(cutts
4015	2011).current
4016	(survey
4017	platform
4018	prescribed
4019	specification)
4020	(intertidal
4021	sandflats)
4022	information:
4023	infaunal
4024	estimated
4025	transects.characteristics
4026	(grain
4027	content,
4028	redox
4029	layer)
4030	transects,
4031	relationship
4032	changes
4033	community.biotope
4034	extent.and
4035	contrast
4036	(biotope
4037	change).
4038	dmethodology
4039	dthis
4040	situ
4041	surveying
4042	soft
4043	accordance
4044	schedule
4045	hovercraft
4046	(track
4047	files)
4048	shown
4049	2-4,
4050	upper
4051	(old
4052	graitney
4053	carlisle),
4054	(cardurnock
4055	flatts
4056	moricambe),
4057	estuary/open
4058	blitterlees
4059	dubmill
4060	effort,
4061	characterisation
4062	1,
4063	subsequently
4064	biotopes
4065	present.
4066	(with
4067	completion
4068	1),
4069	analysis.1
4070	16th
4071	19th
4072	(inclusive),
4073	17th
4074	(high
4075	secondary
4076	ports
4077	in-field
4078	samplingstandard
4079	twenty
4080	distinct
4081	biotope,
4082	middle/outer
4083	greatest
4084	diversity.aim
4085	coverage
4086	degree
4087	statistical
4088	robustness,
4089	temporal
4090	comparisons
4091	data/reports.each
4092	(located
4093	habitat),
4094	replicate
4095	(0.01
4096	m2were
4097	15cm.
4098	pre-labelled
4099	bags
4100	labelled,
4101	clean
4102	buckets
4103	day.
4104	solution.
4105	fourth
4106	kept
4107	chilled
4108	analysisinvertebrate
4109	apem
4110	(edinburgh),
4111	no.
4112	413565-01
4113	issued
4114	service
4115	(environment
4116	agency),
4117	nls
4118	20072718
4119	d""
4120	methodologies;
4121	lynn
4122	knock
4123	dates:
4124	20/07/2011
4125	unknownlynn
4126	22/08/2011
4127	unknownrecorder
4128	does
4129	(whether
4130	unknown)
4131	bounding
4132	survery
4133	partially
4134	unknown.
4135	rocky
4136	drigg
4137	(ems).
4138	boulder
4139	cobble
4140	scar
4141	mussel
4142	beds
4143	tideswept
4144	fucus
4145	ceranoides.
4146	consisted
4147	style
4148	(0.25m2)
4149	surveys.
4150	quadrats,
4151	(each
4152	5cm
4153	5cm)
4154	required.
4155	(woombs,
4156	1999
4157	references)
4158	snettisham
4159	lagoons.
4160	poor
4161	algal
4162	blooms.
4163	nitrogen
4164	phosphate
4165	parameters.survey
4166	variety
4167	presents
4168	discussion,
4169	conclusion
4170	work.
4171	lineage
4172	pertaining
4173	waterbirds
4174	roost
4175	webs
4176	count
4177	(ie,
4178	tide)
4179	bto,
4180	counters
4181	sectors
4182	(ogl).
4183	products
4184	(1:10,000
4185	raster,
4186	1:25,000
4187	®
4188	address
4189	2,
4190	itn
4191	transport
4192	network),
4193	layeros
4194	mastermap).
4195	amount
4196	deemed
4197	put
4198	presumption
4199	licenced
4200	gather
4201	environments.
4202	(rmcz)
4203	surveys,
4204	(special
4205	conservation,
4206	area),
4207	others.
4208	methodologies.
4209	[year].
4210	description:
4211	inform
4212	sentinel-2
4213	sentinel-1
4214	esa
4215	copericus
4216	incorporated
4217	below)
4218	aid
4219	segmentation
4220	used:
4221	stewardship
4222	(hls)
4223	1:50k,
4224	geomatics
4225	truthing,
4226	(rpa),
4227	bog
4228	state
4229	10m,
4230	zonation
4231	nefu,
4232	living
4233	collector
4234	app
4235	nefu/ees,
4236	(ltmn),
4237	heathland
4238	(nfi),
4239	grassland
4240	scheme,
4241	nefu
4242	northumberland
4243	border
4244	mires,
4245	(phi)
4246	button,
4247	space
4248	(esa)
4249	space2
4250	eye
4251	lens:
4252	ainsdale
4253	nnr,
4254	bowland
4255	(mmu)
4256	mountain
4257	hare
4258	peak,
4259	uplands
4260	pennines
4261	nvc
4262	wetland
4263	inventories,
4264	worldclim
4265	global
4266	yates'
4267	1775
4268	county
4269	stafford
4270	landscape
4271	(hlc)
4272	[wolverhampton
4273	city
4274	[data-set].
4275	york:
4276	[distributor]
4277	https://doi.org/10.5284/1000030
4278	adrian
4279	axinte
4280	(2017)
4281	birmingham
4282	https://doi.org/10.5284/1043264)].
4283	creation
4284	former
4285	corridor.
4286	enclosure
4287	commons
4288	thought
4289	heaths
4290	linking
4291	cannock
4292	chase
4293	sutton
4294	park.
4295	yates’
4296	(1775)
4297	(yates
4298	stafford)
4299	depicts
4300	unenclosed
4301	stretching
4302	necessary
4303	complement
4304	country,
4305	report:
4306	midlands
4307	heartland
4308	lowland:
4309	hlc
4310	wolverhampton
4311	w.
4312	yates
4313	1:50000
4314	(os)
4315	habitats’
4316	v2.2
4317	soilscapes
4318	nsri/cranfield
4319	settlements
4320	housing,
4321	(odpm)
4322	(england)
4323	woodpasture
4324	parkland
4325	floodzone
4326	geoprocessed
4327	fme
4328	prepare
4329	'user
4330	document'.
4331	extract
4332	payments
4333	formated
4334	complies
4335	guidelines.
4336	sentinel
4337	constellation.
4338	radar
4339	multispectral
4340	imagery
4341	automatic
4342	classification.
4343	lfa
4344	boundaries.
4345	moorland
4346	drawn
4347	1992
4348	walls,
4349	streams
4350	encompasses
4351	(predominantly
4352	semi-natural
4353	vegetation,
4354	grazing).
