# Number of terms = 11
0	lvl1-001 Natural asset
1	lvl1-001 Natural asset,lvl1-004 Pressure
2	lvl1-002 Ecosystem service or benefit,lvl1-004 Pressure
3	lvl1-004 Pressure
4	lvl1-001 Natural asset,lvl1-002 Ecosystem service or benefit
5	lvl1-001 Natural asset,lvl1-002 Ecosystem service or benefit,lvl1-004 Pressure
6	lvl1-002 Ecosystem service or benefit
7	lvl1-001 Natural asset,lvl1-002 Ecosystem service or benefit,lvl1-003 Natural capital valuation
8	lvl1-002 Ecosystem service or benefit,lvl1-004 Pressure,lvl1-003 Natural capital valuation
9	lvl1-002 Ecosystem service or benefit,lvl1-003 Natural capital valuation
10	lvl1-001 Natural asset,lvl1-002 Ecosystem service or benefit,lvl1-004 Pressure,lvl1-003 Natural capital valuation
