# Number of terms = 2097
0	elevation,oceans
1	geoscientificinformation,
2	environment
3	geoscientificinformation
4	elevation
5	geoscientificinformation,environment
6	geoscientificinformation,health,planningcadastre,biota
7	geoscientificinformation,planningcadastre,biota
8	biota,biota
9	biota,elevation,environment,oceans
10	elevation,geoscientificinformation
11	biota
12	oceans,elevation
13	imagerybasemapsearthcover,biota
14	biota,environment
15	biota,oceans,climatologymeteorologyatmosphere
16	structure
17	oceans
18	biota,oceans
19	geoscientificinformation,health,planningcadastre
20	environment,geoscientificinformation
21	geoscientificinformation,oceans
22	oceans,biota,elevation,location,climatologymeteorologyatmosphere
23	geoscientificinformation,biota
24	oceans,biota
25	environment,transportation
26	climatologymeteorologyatmosphere,biota,location,oceans
27	environment,oceans
28	biota,health,imagerybasemapsearthcover,biota
29	economy,environment
30	environment,oceans,transportation
31	elevation,geoscientificinformation,oceans
32	society
33	location
34	this
35	generated
36	by
37	fme
38	script
39	ne
40	from
41	os
42	colour
43	raster
44	using
45	1:250,000
46	many
47	existing
48	'paper-only'
49	maps
50	have
51	been
52	digitised,
53	and
54	the
55	nomenclature,
56	particularly
57	of
58	older
59	maps,
60	updated
61	to
62	current
63	usage.
64	boundaries
65	health
66	farming
67	imagerybasemapsearth
68	cover
69	several
70	annex
71	1
72	habitats
73	categories
74	also
75	sub-categorised
76	into
77	“former”,
78	“remnant”
79	“degraded”
80	habitats.
81	category
82	“not
83	assigned
84	habitat”
85	are
86	wetland
87	habitats,
88	but
89	not
90	habitat
91	quality.
92	intelligencemilitary
93	inlandwaters
94	inventory
95	replaces
96	natural
97	england's
98	separate
99	woodland
100	bap
101	inventories
102	(lowland
103	mixed
104	deciduous
105	woodland,
106	wet
107	lowland
108	beech
109	yew
110	upland
111	ash
112	oakwood).
113	these
114	earlier
115	were
116	derived
117	ancient
118	polygons,
119	attributed
120	sssi
121	phase
122	ii
123	survey
124	data
125	ecological
126	modelling
127	provides
128	england-wide
129	coverage
130	semi-natural
131	more
132	comprehensive
133	than
134	previous
135	inventories.
136	an
137	inclusive
138	policy
139	has
140	adopted,
141	assuming
142	that
143	woodlands
144	classed
145	as
146	one
147	above
148	(i.e.
149	non-plantation)
150	fall
151	with
152	action
153	plan
154	categories.
155	is
156	national
157	forest
158	(nfi).
159	it
160	includes
161	following
162	categories:
163	broadleaved
164	(b)
165	-
166	canopy
167	generally
168	uneven
169	coniferous
170	being
171	made
172	up
173	rounded
174	crowns
175	variations
176	according
177	species,
178	age,
179	height,
180	season.
181	adjacent
182	internal
183	polygons
184	less
185	clearly
186	defined
187	conifers
188	naturally
189	occurring
190	stands
191	may
192	grade
193	ones
194	no
195	sharp
196	division.
197	some
198	trees
199	be
200	present
201	greater
202	80%
203	area
204	will
205	consist
206	trees.
207	(mb)
208	predominantly
209	broadleaved.
210	interpretation
211	can
212	very
213	difficult
214	exhibits
215	intermediate
216	characteristics
217	between
218	conifer
219	woodland.
220	there
221	types
222	a
223	plantation
224	alternate
225	rows
226	broadleaves
227	produce
228	'striped'
229	appearance.
230	you
231	see
232	planted
233	in
234	blocks,
235	general
236	intersperse
237	proportion
238	50%
239	80%.
240	coppice
241	(o)
242	most
243	important
244	characteristic
245	areas
246	on
247	aerial
248	photographs
249	its
250	even,
251	smooth
252	patchwork
253	different
254	ages
255	(heights)
256	all
257	show
258	even
259	character.
260	recently
261	cut
262	appear
263	clear
264	floor
265	little
266	felling
267	debris.
268	coppice-with-standards
269	(p)
270	include
271	larger
272	set
273	matrix.
274	trees,
275	often
276	oak,
277	known
278	standards
279	over
280	large
281	crowns.
282	distribution
283	fairly
284	scattered
285	approximately
286	25
287	per
288	ha.
289	was
290	interpreted
291	based
292	on:
293	•
294	ordnance
295	mastermap®
296	(osmm),
297	features
298	used
299	reference
300	for
301	capturing
302	boundaries.
303	orthophotographic
304	imagery.
305	photographic
306	images
307	aimed
308	3
309	years
310	at
311	time
312	creating
313	digital
314	map.
315	minimum
316	0.5
317	hectares
318	under
319	with,
320	or
321	potential
322	achieve,
323	tree
324	crown
325	20%
326	ground.
327	young
328	which
329	achieve
330	20%,
331	mapped.
332	(both
333	urban
334	rural,
335	regardless
336	ownership)
337	0.5ha
338	extent
339	mapped
340	those
341	described
342	within
343	dataset.
344	miscellaneous
345	adjustments
346	original
347	photography
348	(api)
349	detected
350	foresters,
351	grant
352	schemes
353	(1992
354	2002)
355	additional
356	update
357	part
358	north
359	england
360	(flown
361	1999-2000).
362	total
363	214848
364	captured,
365	covering
366	808,858.89ha.
367	including
368	risk
369	information
370	merged
371	heritage
372	register
373	dedications
374	datasets
375	used:
376	mastermap
377	(ordnance
378	survey)
379	natmap
380	(national
381	soil
382	resources
383	institute
384	cranfield
385	university)
386	land
387	map
388	2015
389	(centre
390	ecology
391	hydrology)
392	rural
393	registry
394	(rural
395	payments
396	agency)
397	gcn
398	class
399	licence
400	returns
401	(ne)
402	acknowledgements:
403	any
404	report,
405	map,
406	chart
407	image
408	describing
409	work
410	involves
411	use
412	nsri’s
413	ceh’s
414	lcm
415	should
416	dataset
417	acknowledge
418	nsri
419	and/or
420	ceh
421	source.
422	ffiniau
423	safleoedd
424	yr
425	adolygiad
426	cadwraeth
427	ddaearegol
428	(gwreiddiol)
429	review
430	(gcr)
431	sites
432	wales.
433	define
434	particular
435	gcr
436	site
437	(usually
438	coincident
439	geological
440	feature
441	common
442	monitoring).
443	proposed,
444	denotified
445	included.
446	records
447	originally
448	collected
449	blocks.
450	blocks
451	represent
452	geomorphological
453	topics
454	(e.g.
455	mineralogy),
456	divisions,
457	stages
458	series
459	llandeilo),
460	search
461	south
462	wales
463	mendips).
464	two
465	mechanisms
466	high
467	groundwater
468	levels
469	considered:
470	1)
471	equilibrium
472	river
473	superficial
474	deposits:
475	permeable
476	deposits
477	hydraulic
478	continuity
479	rivers,
480	underlain
481	impermeable
482	layers,
483	controlled
484	direct
485	recharge
486	rainfall
487	exchange
488	rivers.
489	rivers
490	integrate
491	catchment,
492	rise
493	faster
494	rate
495	levels,
496	such
497	they
498	become
499	dominant
500	source
501	shallow
502	aquifers.
503	response
504	tending
505	towards
506	levels.
507	2)
508	leading
509	bedrock
510	aquifers:
511	reduced
512	evapotranspiration
513	during
514	winter
515	leads
516	increased
517	recharge,
518	raising
519	water
520	table
521	aquifers
522	reaches
523	annual
524	peak
525	spring.
526	full
527	report
528	“r65252.07r1_guidance_vn1”
529	pdf.
530	channels
531	dtm
532	threshold
533	catchment
534	size
535	km2
536	initiation
537	channel
538	formation.
539	assumed
540	suitable
541	representing
542	networks
543	low
544	permeability
545	bedrock.
546	estimated
547	2-d
548	interpolation
549	bank
550	elevations
551	coastline
552	elevations.
553	line
554	included
555	boundary
556	(january
557	2016
558	release).
559	formations,
560	corrected
561	bgs
562	average
563	used.
564	transmissivity
565	bedrock,
566	available,
567	our
568	modelled
569	surface
570	way,
571	winter-time
572	derived.
573	unsaturated
574	zone
575	thickness
576	difference
577	ground
578	terrain
579	50
580	dtm.
581	forestry
582	phi
583	calcareous
584	grassland
585	dry
586	acid
587	fens
588	heathland
589	raised
590	bog
591	reedbeds
592	traditional
593	orchards
594	hay
595	meadow
596	fc
597	unmanaged
598	wood
599	pasture
600	parkland
601	updates
602	underlying
603	priority
604	(heritage
605	coast)
606	coasts
607	occupy
608	about
609	third
610	welsh
611	coastline,
612	500
613	km
614	(300
615	miles).
616	protect
617	coastlines
618	insensitive
619	developments.
620	simply
621	named
622	points,
623	however
624	inland
625	their
626	status
627	carries
628	legal
629	protection,
630	planning
631	authorities
632	must
633	take
634	designation
635	account
636	when
637	making
638	decisions
639	development.
640	management
641	remit
642	local
643	authority
644	carried
645	out
646	coast
647	officers
648	practical
649	tasks
650	done
651	volunteers.
652	coastal
653	strips
654	1973,
655	1974
656	1984.
657	descriptions
658	paper
659	associated
660	documents.
661	species
662	listed
663	technical
664	supporting
665	uk
666	biodiversity
667	indicator
668	b6:
669	pressure
670	invasive
671	species:
672	http://jncc.defra.gov.uk/docs/biyp2014_b6_techbg_final.docx
673	renewableuk
674	renewable
675	energy
676	database
677	uses
678	publicly
679	available
680	track
681	progress
682	industry.
683	accurate
684	best
685	renewableuk’s
686	knowledge,
687	dependent
688	provided
689	members.
690	takes
691	responsibility
692	losses
693	incurred
694	information.
695	compiled
696	6th
697	july
698	2018.
699	researched
700	renewableuk,
701	sources
702	company
703	press
704	releases,
705	authority,
706	central
707	government
708	together
709	point
710	shp
711	file
712	created
713	grid
714	references
715	tabular
716	renewableuk.
717	lcm2015
718	spatial
719	framework
720	generalised
721	cartography
722	topographic
723	layer
724	(osmm)
725	gb
726	&
727	property
728	services
729	large-scale
730	vector
731	northern
732	ireland),
733	refined
734	payment
735	(see
736	morton
737	et
738	al.,
739	2011
740	details).
741	changes
742	appeared
743	extracted
744	automatically
745	imagery
746	topography
747	since
748	last
749	supply
750	(october
751	2018,
752	january
753	2019
754	march
755	2021).
756	contains,
757	from,
758	supplied
759	agency.
760	ncn
761	managed
762	conserve
763	provide
764	special
765	opportunities
766	scientific
767	study
768	communities
769	represented
770	them.
771	nnrs
772	declared
773	statutory
774	country
775	conservation
776	agencies
777	parks
778	access
779	countryside
780	act
781	1949
782	wildlife
783	1981.
784	contains
785	nature
786	reserves
787	examples
788	range
789	five
790	well
791	2,000.
792	nnr
793	ccw
794	1949,
795	owned
796	leased
797	ccw,
798	held
799	approved
800	body,
801	county
802	trust.
803	each
804	reserve
805	programme
806	manage
807	site's
808	features.
809	them
810	places
811	educational
812	projects,
813	research
814	trials.
815	require
816	permits
817	gain
818	recent
819	declarations
820	digitised
821	data.
822	final
823	individual
824	declaration
825	make
826	single
827	nnr.
828	cases
829	indiviual
830	whereas
831	others
832	15
833	registered
834	number
835	years.
836	initially
837	individual,
838	produced
839	1:10,000
840	1:2500
841	scales,
842	then
843	later
844	through
845	gis.
846	transferred
847	osmastermap
848	2006
849	(ccw
850	update)
851	2008.
852	captured
853	/1:10,000
854	(os
855	variable
856	scale
857	uplands
858	areas)
859	uks
860	ratification
861	extends
862	overseas
863	territories
864	dependencies.
865	comprise
866	globally
867	extend
868	marine
869	environment.
870	recreational
871	boating
872	activity
873	around
874	uk,
875	comprising
876	indicators
877	intensity
878	use,
879	areas,
880	offshore
881	routes,
882	locations
883	clubs,
884	training
885	centres
886	marinas
887	geodatabase
888	three
889	classes;
890	hsm_gp_10ptp
891	hsm_gp_hsi
892	hsm_gp_mtp
893	hsm_gp_mtss.
894	centre
895	hydrology
896	–
897	2007
898	university
899	wetness
900	index
901	(no
902	required)
903	commission
904	next
905	perspectives
906	5
907	m
908	open
909	west
910	yorkshire
911	service:•
912	moorland
913	fringe
914	wading
915	birds
916	twite
917	pennine
918	moors
919	2003
920	pennines
921	bird
922	2010
923	calderdale
924	2012
925	spm
926	bradford
927	2013
928	7km
929	buffer
930	(phase
931	spa.
932	details
933	method
934	contained
935	report.
936	contextual
937	ipr
938	remains
939	outputs.
940	biota,health,planningcadastre,biota
941	biota,structure
942	environment,biota
943	environment,oceans,society
944	planningcadastre
945	biota,environment,geoscientificinformation,oceans
946	climatologymeteorologyatmosphere
947	economy
948	climatologymeteorologyatmosphere,environment,geoscientificinformation
949	biota,imagerybasemapsearthcover
950	environment,biota,economy,inlandwaters,oceans,transportation,utilitiescommunication
951	biota,environment,geoscientificinformation,transportation,utilitiescommunication
952	biota,environment,utilitiescommunication
953	climatologymeteorologyatmosphere,environment,geoscientificinformation,oceans
954	biota,oceans,biota
955	economy,environment,geoscientificinformation
956	biota,environment,oceans
957	oceans,climatologymeteorologyatmosphere
958	biota,imagerybasemapsearthcover,biota
959	elevation,geoscientificinformation,biota,inlandwaters,imagerybasemapsearthcover,oceans,biota
960	biota,economy,environment
961	awi
962	2011,
963	data,
964	figures
965	climate
966	suitability
967	future
968	scenarios
969	(2
970	4
971	degree)
972	10km
973	resolution.
974	assess
975	impacts
976	changing
977	(measures
978	summer
979	temperature,
980	seasonality
981	moisture
982	availability)
983	we
984	spatially
985	explicit
986	bayesian
987	hierarchical
988	models
989	(beale
990	al.
991	2014).
992	occupancy
993	combined
994	taxa
995	specific
996	estimates
997	observer
998	effort,
999	calculated
1000	probability
1001	presence
1002	independently
1003	observation.
1004	pearce-higgins
1005	(2015)
1006	oliver
1007	al
1008	(2016).
1009	values
1010	0
1011	1,
1012	relating
1013	occurrence
1014	cell;
1015	higher
1016	suitability.
1017	six
1018	created:
1019	(1-3)
1020	(low)
1021	(medium)
1022	degree
1023	change)
1024	(4-5)
1025	(6)
1026	suitability,
1027	2
1028	suitabilty
1029	change
1030	geotiff
1031	files
1032	current,
1033	species.
1034	acquired
1035	biological
1036	british
1037	trust
1038	ornithology.
1039	folder
1040	/
1041	nonmenclature
1042	first
1043	level:
1044	second
1045	taxonomic
1046	group
1047	[grp]
1048	pdf
1049	[species]_[maptype]
1050	forth
1051	[species]_[maptype
1052	gtiff]
1053	()
1054	[species]
1055	(english
1056	name_latin
1057	binomial
1058	latin
1059	binomial)
1060	[maptype]
1061	output:
1062	"current",
1063	"2
1064	degree",
1065	"4
1066	degree_change",
1067	"combined"
1068	[maptype
1069	change",
1070	change".
1071	zip
1072	pdfs
1073	files.
1074	geotiffs
1075	utility
1076	peazip
1077	7-zip.
1078	projection:
1079	osgb
1080	1936
1081	projection
1082	embedded
1083	extent:
1084	xmin
1085	110000
1086	xmax
1087	660000
1088	ymin
1089	10000
1090	ymax
1091	1060000
1092	resolution:
1093	10000m
1094	beale,
1095	c.m.,
1096	lennon,
1097	j.j.
1098	gimona,
1099	a.
1100	(2008).
1101	opening
1102	envelope
1103	reveals
1104	macroscale
1105	associations
1106	european
1107	birds.
1108	proc.
1109	natl.
1110	acad.
1111	sci.
1112	u.
1113	s.
1114	a.,
1115	105,
1116	14908–12.
1117	oliver,
1118	t.h.,
1119	smithers,
1120	r.j.,
1121	c.m.
1122	watts,
1123	k.
1124	strategies
1125	appropriate
1126	climate?
1127	biol.
1128	conserv.,
1129	193,
1130	17–26.
1131	pearce-higgins,
1132	j.w.,
1133	ausden,
1134	m.a.,
1135	t.h.
1136	crick,
1137	h.q.p.
1138	(eds).
1139	2015.
1140	assessment
1141	risks
1142	result
1143	change.
1144	commissioned
1145	reports,
1146	175.
1147	annexes
1148	found
1149	http://publications.naturalengland.org.uk/publication/4674414199177216?category=10003
1150	included:
1151	obtained
1152	organisations
1153	creation
1154	permission
1155	release
1156	(ogl):
1157	bees,
1158	wasps
1159	ants
1160	recording
1161	(bwars)
1162	arachnological
1163	(bas)
1164	bryological
1165	(bbs)
1166	dragonfly
1167	(bds)
1168	myriapod
1169	isopod
1170	(bmig)
1171	butterfly
1172	(bc)
1173	moth
1174	scheme
1175	(nmrs)
1176	cranefly
1177	grasshoppers
1178	related
1179	insects
1180	britain
1181	ireland
1182	beetle
1183	hoverfly
1184	longhorn
1185	soldier
1186	beetles,
1187	jewel
1188	beetles
1189	glow-worms
1190	ladybird
1191	botanical
1192	(bsbi)
1193	ornithology
1194	(bto)
1195	‘controlled
1196	waters’
1197	virtually
1198	freshwaters,
1199	waters,
1200	tidal
1201	waters
1202	distance
1203	nautical
1204	miles
1205	sea.
1206	exceptions
1207	small
1208	ponds
1209	reservoirs
1210	do
1211	other
1212	watercourses.
1213	public
1214	waters.
1215	100,000
1216	consented
1217	discharges
1218	effluent
1219	wide
1220	public,
1221	private
1222	industrial
1223	sectors,
1224	discharging
1225	freshwater,
1226	estuarine,
1227	portion
1228	"significant"
1229	continuous
1230	monitoring
1231	inspecting.
1232	authorised
1233	effluents
1234	wims
1235	(water
1236	system)
1237	database.
1238	stored
1239	entered
1240	applications
1241	members
1242	companies
1243	bodies
1244	seeking
1245	obtain
1246	authorisation.
1247	consent
1248	assessed
1249	granted
1250	refused
1251	assessment.
1252	only
1253	application
1254	discharge
1255	live
1256	system
1257	continuously
1258	updated,
1259	such,
1260	represents
1261	permit
1262	extraction.
1263	quarterly
1264	external
1265	sources.
1266	automated
1267	process,
1268	sql
1269	code..
1270	historical
1271	new
1272	amended
1273	records.
1274	tables
1275	supplied:
1276	(tblfullpermitdata2)
1277	shows
1278	authorise
1279	red
1280	list
1281	substances
1282	user
1283	guide
1284	consents).
1285	revoked
1286	consents.
1287	(tbl_current_licences_only)
1288	currently
1289	active
1290	effective.
1291	3)
1292	(tbl_areas)
1293	agency
1294	organisational
1295	permits.
1296	:
1297	12
1298	2014
1299	description
1300	scoring
1301	quality
1302	issues
1303	measures
1304	mitigate
1305	against
1306	pollution.
1307	info,
1308	7
1309	below:-
1310	groundwaters
1311	nitrate
1312	pollution
1313	gwn*
1314	rvn*
1315	pesticide
1316	gwp*
1317	rvp*
1318	faecal
1319	fi*
1320	sediment
1321	sd*
1322	phosphates
1323	p*
1324	issue
1325	columns
1326	output
1327	data:-
1328	ea
1329	weighting
1330	issue,
1331	process
1332	*sc_ea
1333	amount
1334	pollutants
1335	*_kgha
1336	high,
1337	medium
1338	value
1339	stewardship
1340	targeting
1341	*sc_ne
1342	really
1343	interested
1344	terms
1345	cs
1346	3rd
1347	column
1348	outcome
1349	across
1350	where
1351	highest
1352	trumps
1353	others.
1354	(woodland,
1355	grassland,
1356	arable)
1357	capital
1358	(soil
1359	ph)
1360	eea
1361	model
1362	(eu
1363	dem)
1364	(pond
1365	converted
1366	pond
1367	densities)
1368	(district
1369	boundaries)
1370	soils
1371	(nsri)
1372	edna
1373	surveys
1374	interest
1375	freshwater
1376	net
1377	environmental
1378	informaton
1379	east
1380	rowland,
1381	c.s.;
1382	morton,
1383	r.d.;
1384	carrasco,
1385	l.;
1386	mcshane,
1387	g.;
1388	o’neil,
1389	a.w.;
1390	wood,
1391	(2017)
1392	(25m
1393	raster,
1394	gb).
1395	nerc
1396	centre.
1397	https://doi.org/10.5285/bb15e200-9349-403c-bda9-b430093807c7
1398	henrys,
1399	p.a.;
1400	keith,
1401	a.m.;
1402	robinson,
1403	d.a.;
1404	emmett,
1405	b.a.
1406	(2012).
1407	topsoil
1408	ph
1409	bulk
1410	density
1411	[countryside
1412	survey].
1413	core
1414	contain
1415	2+
1416	250m
1417	located
1418	25m
1419	square
1420	great
1421	crested
1422	newt
1423	predicted.
1424	25km
1425	predicted
1426	area.
1427	scores
1428	darker
1429	colouration
1430	features:
1431	given
1432	score
1433	‘1’:
1434	10
1435	66%
1436	arable
1437	>125m
1438	distrance
1439	<
1440	100m
1441	100
1442	300m
1443	nearest
1444	6
1445	100-500m
1446	unsuitable
1447	‘-1’:
1448	100%
1449	2ha
1450	(+400m
1451	buffer),
1452	roads
1453	(7.5m)
1454	excluded.
1455	classifications)'
1456	densities),
1457	ne/ceh
1458	ph,
1459	dem),
1460	engalnd
1461	license
1462	england,
1463	dll
1464	17
1465	18
1466	(mean
1467	water),
1468	district
1469	boundaries,
1470	pondnet
1471	allocations
1472	cumbria
1473	council,
1474	allerdale
1475	borough
1476	barrow
1477	furness
1478	city
1479	carlisle
1480	copeland
1481	eden
1482	lakeland
1483	lake
1484	park
1485	dales
1486	authority.
1487	ph:
1488	doi
1489	britain:
1490	(vector,
1491	https://doi.org/10.5285/6c6c9203-7333-4d96-88ab-78925e7a4e73
1492	1km
1493	6.75-7.25
1494	10-80%
1495	10-50%
1496	<125m
1497	drainage
1498	'impeded'
1499	‘1’.
1500	<100m
1501	‘-1’.
1502	>
1503	arable,
1504	heather
1505	classifications)
1506	phosphorous)
1507	interest,
1508	leeds
1509	craven
1510	richmondshire
1511	harrogate
1512	wakefield
1513	council
1514	25x25m
1515	1250m
1516	200m
1517	33%
1518	350m
1519	60%
1520	500m
1521	-2
1522	hartlepool
1523	by:
1524	tyneside
1525	northumberland
1526	park,
1527	durham
1528	darlington
1529	newcastle
1530	stockton
1531	tees
1532	council.
1533	chemistry
1534	gqahi
1535	3000
1536	sampling
1537	22500
1538	maintained
1539	gqa
1540	network
1541	800
1542	4700km.
1543	gqahi/gqa
1544	sampled
1545	twelve
1546	times
1547	year,
1548	samples
1549	taken
1550	same
1551	spot
1552	occasion
1553	ensure
1554	consistency.
1555	chemical
1556	sample
1557	measured
1558	ammonia
1559	dissolved
1560	oxygen.
1561	biochemical
1562	oxygen
1563	demand
1564	(bod),
1565	(the
1566	organic
1567	sewage
1568	treatment
1569	works,
1570	agriculture
1571	industry).
1572	worth
1573	expressed
1574	percentiles
1575	determine
1576	nutrient
1577	concentrations.
1578	so
1579	classification
1580	year
1581	2008
1582	results
1583	2007.
1584	subsequently
1585	length
1586	lowest
1587	standard
1588	achieved
1589	measurements:
1590	describes
1591	measurements
1592	detect
1593	methods
1594	(bod)
1595	component
1596	removed.
1597	grades
1598	likely
1599	characteristics*
1600	good
1601	abstractions,
1602	salmonid
1603	fisheries,
1604	cyprinid
1605	ecosystems
1606	b
1607	close
1608	c
1609	potable
1610	after
1611	advanced
1612	treatment,
1613	ecosystems,
1614	corresponding
1615	fisheries
1616	d
1617	fair
1618	impacted
1619	e
1620	poor
1621	abstraction
1622	industry,
1623	fish
1624	absent
1625	sporadically
1626	present,
1627	vulnerable
1628	pollution**,
1629	impoverished
1630	ecosystems**
1631	f
1632	bad
1633	polluted
1634	cause
1635	nuisance,
1636	severely
1637	restricted
1638	*provided
1639	met
1640	**where
1641	caused
1642	agri-environment
1643	level
1644	(hls)
1645	monitoring,
1646	mapping
1647	1:50k,
1648	dune
1649	geomatics
1650	truthing,
1651	crop
1652	(rpa),
1653	dark
1654	state
1655	survey,
1656	desktop
1657	validation
1658	manual
1659	integrated
1660	height
1661	10m,
1662	saltmarsh
1663	zonation
1664	extent,
1665	field
1666	unit
1667	nefu,
1668	living
1669	collector
1670	app
1671	nefu/ees,
1672	long
1673	term
1674	(ltmn),
1675	(nfi),
1676	plant
1677	scheme,
1678	nefu
1679	surveys,
1680	border
1681	mires,
1682	,
1683	(phi)
1684	button,
1685	space
1686	(esa)
1687	sentinel-1
1688	sentinel-2
1689	space2
1690	eye
1691	lens:
1692	ainsdale
1693	nnr,
1694	bowland
1695	condition
1696	(mmu)
1697	mountain
1698	hare
1699	peak,
1700	inventory,
1701	nvc
1702	inventories,
1703	worldclim
1704	global
1705	bgs,
1706	acknowledged
1707	reports
1708	documents
1709	peat
1710	layer.
1711	approach
1712	involved
1713	identifying
1714	deep
1715	soil,
1716	drift
1717	mapping,
1718	1999-2008,
1719	create
1720	visible
1721	peatland
1722	use.
1723	©
1724	university,
1725	geology
1726	blanket
1727	(bap)
1728	peaty
1729	soils.
1730	indicative
1731	england.
1732	“deep
1733	soils”
1734	selected
1735	project.
1736	select
1737	unimproved,
1738	vegetation
1739	representations
1740	remove
1741	non-moorland
1742	line.
1743	5ha
1744	size.
1745	vegetation.
1746	addition,
1747	1ha
1748	deleted
1749	set.
1750	aim
1751	smaller
1752	mappable
1753	exercise
1754	reduce
1755	assessed,
1756	while
1757	maintaining
1758	greatest
1759	possible
1760	necr089
1761	england’s
1762	evidence
1763	http://publications.naturalengland.org.uk/.
1764	used;
1765	1:50
1766	000
1767	rpa
1768	(bap),
1769	outstanding
1770	beauty
1771	(aonb)
1772	if
1773	reuse
1774	cite
1775	norton,
1776	dunbar,
1777	m.;
1778	greene,
1779	s.;
1780	scholefield,
1781	p.
1782	headwater
1783	stream
1784	britain.
1785	resource
1786	http://www.nationalarchives.gov.uk/doc/open-government-licence
1787	cite:
1788	maskell,
1789	l;
1790	p.;
1791	smart,
1792	expected
1793	diversity
1794	positive
1795	indicators.
1796	http://doi.org/10.5285/cc5ae9b1-43a0-475e-9157-a9b7fccb24e7
1797	(2014).
1798	microbes
1799	carbon
1800	invertebrates
1801	nutrients
1802	order
1803	better
1804	understand
1805	much
1806	understanding
1807	needed
1808	population
1809	range,
1810	it.
1811	project
1812	forms
1813	projects
1814	enhanced
1815	base
1816	inform
1817	land-use
1818	determining
1819	status.
1820	two-stage
1821	collect
1822	develop
1823	predicting
1824	gcn.
1825	predictive
1826	could
1827	identification
1828	ruled
1829	concern
1830	decisions.
1831	identified
1832	pilot
1833	locations.
1834	definitive
1835	coverage.
1836	published
1837	licensed
1838	licence.
1839	openness
1840	rating:
1841	
1842	responsible
1843	party:
1844	(pointofcontact)
1845	convention
1846	protection
1847	north-east
1848	atlantic
1849	know
1850	ospar
1851	1998
1852	(oslo
1853	1972
1854	paris
1855	1974),
1856	agreement
1857	signed
1858	countries
1859	(including
1860	united
1861	kingdom)
1862	atlantic.
1863	objective
1864	steps
1865	prevent
1866	eliminate
1867	entering
1868	estimating
1869	inputs
1870	sea
1871	fixed
1872	schedule
1873	input
1874	calculation.
1875	principal
1876	monthly
1877	(12
1878	year)
1879	just
1880	upstream
1881	limits.
1882	carrying
1883	heaviest
1884	contaminant
1885	loads
1886	frequency
1887	maybe
1888	beyond
1889	12.
1890	major
1891	trade
1892	estuaries
1893	flow
1894	estuary
1895	sometimes
1896	operators
1897	themselves.
1898	usually
1899	arrangements.
1900	programmes
1901	contamination
1902	‘load’)
1903	reduction
1904	load.
1905	are:
1906	mercury,
1907	cadmium,
1908	copper,
1909	zinc,
1910	lead,
1911	pcb,
1912	gamma-hch,
1913	orthophosphate,
1914	phosphorous
1915	(total),
1916	nitrate,
1917	nitrogen
1918	(total)
1919	suspended
1920	particulate
1921	material.
1922	load
1923	300
1924	grouped
1925	thirty
1926	zones.
1927	annually
1928	months
1929	year.
1930	ranges
1931	present.
1932	it’s
1933	high/low
1934	samples.
1935	product
1936	pair
1937	point,
1938	load,
1939	owing
1940	way
1941	'limit
1942	detection'
1943	treated.
1944	limit
1945	detection
1946	concentration
1947	substance
1948	reliably
1949	real
1950	lower
1951	level,
1952	zero,
1953	reported
1954	“less
1955	than”
1956	concentration.
1957	analysed
1958	below
1959	detection,
1960	calculation
1961	(a
1962	estimate).
1963	alternatively,
1964	exactly
1965	gives
1966	optimistic
1967	estimate
1968	pessimistic
1969	estimate.
1970	discharged
1971	somewhere
1972	figures.
1973	outdoor
1974	pigs
1975	indoor
1976	psychic
1977	simulations.
1978	split
1979	poultry
1980	caged
1981	free
1982	2009
1983	because
1984	lack
1985	relevant
1986	2010,
1987	manure
1988	considered
1989	incinerated.
1990	further
1991	please
1992	contact
1993	david
1994	lee
1995	adas
1996	(david.lee@adas.co.uk)
1997	31
1998	n2k
1999	catchments
2000	run
2001	resolution
2002	5m.
2003	5m
2004	sub
2005	whole
2006	(of
2007	either
2008	15m
2009	20m
2010	depending
2011	catchment.)
2012	n2k/sssi
2013	were:
2014	ant
2015	broads
2016	marshes,
2017	aqualate
2018	mere,
2019	avon
2020	valley,
2021	barnby
2022	broad
2023	bassenthwaite
2024	lake,
2025	derwent
2026	tributaries,
2027	bure
2028	chesil
2029	fleet,
2030	hawes
2031	water,
2032	hornsea
2033	leighton
2034	moss,
2035	tweed
2036	(till),
2037	whiteadder,
2038	marazion
2039	marsh,
2040	portholme,
2041	ouse
2042	washes,
2043	axe,
2044	beult,
2045	camel
2046	derwent,
2047	itchen,
2048	kent
2049	lambourn,
2050	lugg,
2051	mease,
2052	nar,
2053	test,
2054	mere
2055	trinity
2056	broads,
2057	upper
2058	thurne
2059	marshes.
2060	(next
2061	perspectives™)
2062	landcover
2063	(ceh)
2064	office
2065	5km
2066	(open
2067	source).
2068	copyrights
2069	need
2070	scimap
2071	data:
2072	pga,
2073	perspectives™.
2074	permitted
2075	use:
2076	business
2077	only.
2078	upon
2079	lcm2007
2080	[2014].
2081	copyright
2082	party
2083	licensors.
2084	[year],
2085	reproduced
2086	www.gov.uk/natural-england.
2087	rights
2088	[year].
2089	100022021.
2090	none
2091	re-engineered
2092	back
2093	parts.
2094	contractors
2095	partners
2096	licence.”
