# Number of terms = 1128
0	settlements,
1	urban
2	areas,
3	rural
4	maps
5	and
6	mapping,
7	geographic
8	information
9	information,
10	rights
11	of
12	way,
13	cycleways,
14	national
15	trails,
16	recreation
17	paths
18	transport
19	infrastructure,
20	roads,
21	motorways,
22	railways
23	bedrock,
24	geology,
25	buildings
26	sediments,
27	lvl1-001
28	asset
29	erosion,
30	glaciations,
31	crow
32	access
33	land,
34	authorities,
35	county,
36	to
37	the
38	country
39	side,
40	datasets
41	no
42	lineage
43	available
44	nature
45	marine
46	aggregate
47	extraction,
48	crown
49	estates,
50	licensing
51	agricultural
52	land
53	use
54	classification
55	farming,
56	environmental
57	protection
58	agri-environment
59	access,
60	countryside
61	stewardship
62	scheme,
63	fields,
64	open
65	rights,
66	environmentally
67	sensitive
68	higher
69	level
70	stewardship,
71	permissive
72	paths,
73	bridleways,
74	accessibility
75	for
76	disabled
77	people,
78	a
79	list
80	known
81	locations
82	vegetation
83	types
84	which
85	can
86	be
87	categorised
88	as
89	af
90	or
91	tmqb
92	was
93	generated
94	using
95	existing
96	local
97	from
98	natural
99	england
100	partner
101	organisations,
102	in
103	conjunction
104	with
105	additional
106	held
107	at
108	sheffield.
109	site
110	knowledge
111	were
112	used
113	together
114	aerial
115	photography
116	compile
117	gis
118	boundaries
119	stands
120	mosaics
121	supporting
122	target
123	types.
124	where
125	possible,
126	fen
127	inventory
128	polygons
129	reviewed
130	refined,
131	qualifying
132	occurs
133	but
134	does
135	not
136	coincide
137	polygons,
138	new
139	have
140	been
141	digitised.
142	captured
143	stand-alone
144	layer.
145	attributes
146	attached
147	each
148	polygon
149	include
150	nvc
151	type
152	notes
153	relating
154	(where
155	exists),
156	well
157	about
158	relevant
159	meta-data.
160	addition,
161	point
162	data
163	grid
164	references
165	there
166	enough
167	delimit
168	stand
169	boundaries.
170	are
171	several
172	other
173	categories
174	included
175	annex
176	1
177	habitat
178	dataset;
179	“mollinia
180	meadows”,
181	“petrifying
182	springs
183	tufa
184	formation”
185	&
186	“calcareous
187	cladium”,
188	these
189	comprehensive
190	mapped
191	result
192	countryside,
193	country,
194	common
195	excepted
196	mapping
197	act
198	2000
199	restrictions,
200	military
201	bye-laws
202	airports,
203	race
204	courses
205	(not
206	necv:
207	aerodromes)
208	section
209	15
210	ancient
211	monuments,
212	parks
213	1949
214	trust
215	created
216	under
217	way
218	(crow)
219	2000,
220	researched
221	digitised
222	by
223	geodata
224	institute.
225	collected
226	so
227	(formerly
228	agency)
229	effectively
230	administer
231	restrictions.
232	dedicated
233	tree,
234	woodland,
235	forestry
236	woodland
237	inventory,
238	semi-natural
239	archaeology,
240	protected
241	areas
242	farmland
243	birds,
244	bird
245	species,
246	distribution,
247	arable
248	plants,
249	plant
250	geography
251	15,
252	flood
253	control,
254	risk
255	management
256	industries,
257	conservation,
258	management,
259	coastal
260	deciduous
261	all
262	is
263	ordnance
264	survey
265	sometimes
266	called
267	british
268	os
269	mastermap
270	topographic
271	lowland
272	raised
273	bog
274	habitats
275	maritime
276	cliff
277	slope
278	mudflat
279	grassland
280	forestry,
281	parkland
282	bathing,
283	water,
284	quality,
285	beach
286	bathing
287	freshwater,
288	seawater,
289	surface
290	runoff
291	dem,
292	digital,elivation,model
293	heritage,
294	battlefields
295	register
296	maps.
297	textual
298	extracted
299	heritage
300	england.
301	lvl1-002
302	benefit
303	classification,
304	sustainable
305	soil,
306	biodiversity,
307	blanket
308	habitats,
309	bogs,
310	chalk
311	rivers,
312	imagery
313	floodplain
314	grazing
315	marsh
316	bap
317	priority
318	v2.0
319	sand
320	dune
321	dunes
322	v1.3
323	stewardship:
324	access:
325	conservation
326	walks
327	(environmental
328	rides)
329	parks,
330	biotopes
331	(inspire),
332	cover
333	dedication
334	scheme
335	(basis
336	i
337	ii)
338	introduced
339	1947
340	order
341	encourage
342	landowners
343	retain
344	their
345	introduce
346	good
347	practice.
348	basis
349	iii
350	1974,
351	providing
352	grants
353	planting
354	supplements
355	broadleaves.
356	closed
357	applicants
358	1981.
359	still
360	could
361	continue
362	within
363	would
364	terminate
365	on
366	change
367	ownership.
368	schemes
369	without
370	plan
371	operations
372	therefore
373	receiving
374	grant,
375	deemed
376	negative
377	covenant.
378	ecological
379	network,
380	wildlife
381	sites
382	(sincs),
383	coast
384	path
385	extractive
386	industries
387	[need
388	more
389	information]
390	asset,lvl1-002
391	geomorphology,
392	environment,
393	geology
394	dataset
395	contains
396	original
397	geological
398	produced
399	approximately
400	450
401	wales
402	gcr
403	unit
404	between
405	1977-1990
406	added
407	after
408	1990.
409	paper
410	various
411	scales
412	coverted
413	osmm
414	(1:2500
415	scale)
416	gis.
417	digitising
418	tablets
419	if
420	necessary.
421	checked
422	eso
423	(earth
424	scientist
425	officers)
426	confidence
427	fairly
428	high.
429	they
430	moderate
431	(see
432	final
433	column
434	attribute
435	this
436	information).
437	some
438	necessarily
439	modified
440	course
441	special
442	scientific
443	interest
444	(sssi)
445	notification
446	process
447	resource
448	(nrw)
449	reviews.
450	when
451	latest
452	versions
453	collated
454	verified
455	nrw's
456	earth
457	science
458	officers
459	aim
460	issue
461	second
462	dataset-
463	'gcr
464	(current)'.
465	that
466	visited
467	public
468	gw50
469	groundwater
470	levels
471	superficial
472	deposits
473	estimated
474	assuming
475	hydraulic
476	continuity
477	water
478	rivers.
479	july
480	2016
481	release
482	(os)
483	terrain
484	50
485	digital
486	model
487	(dtm),
488	50m
489	has
490	vertical
491	precision
492	0.1m.
493	dtm
494	derive
495	map
496	typical
497	winter.
498	grassland,
499	inventories
500	harbour
501	seal,
502	grey
503	species
504	distribution
505	heath,
506	inventories,
507	coasts,
508	spatial
509	coasts
510	wales.
511	designation
512	launched
513	seventies
514	protect
515	our
516	coastlines
517	insensitive
518	developments.
519	makes
520	it
521	mobile
522	helps
523	safeguard
524	areas.
525	first
526	digitally
527	1995
528	update
529	2010
530	mastermap.
531	resources
532	wales'
533	staff.
534	nrw
535	inherited
536	descriptions
537	designations
538	lie
539	commission.
540	most
541	represented
542	pairs
543	co-ordinates
544	just
545	two
546	great
547	orme
548	(1:10560)
549	glamorgan
550	(1:50,000).
551	source
552	2006.
553	we
554	buffered
555	line
556	0.6
557	km
558	mean
559	high
560	mark
561	(mhwm)
562	then
563	given
564	metre
565	width
566	conform
567	supplying
568	data.
569	done
570	reasons
571	cartographic
572	display
573	showing
574	definitive
575	terrestrial
576	area
577	majority
578	sites.
579	historic
580	[hls],
581	human
582	behaviour
583	monitoring
584	points
585	[not
586	important
587	areas]
588	provided
589	directly
590	ne
591	jncc
592	following
593	extraction
594	nbn
595	gateway
596	database.
597	includes
598	records
599	an
600	agreed
601	enhanced
602	agreement,
603	those
604	time
605	request.
606	filtered
607	remove
608	except
609	6-figure
610	reference
611	records,
612	summarised
613	location.
614	summary
615	describe
616	record
617	count,
618	date
619	range,
620	concatenate
621	organisation
622	names,
623	names
624	recorded.
625	quality
626	assurance
627	visual
628	inspection
629	inshore
630	fisheries,
631	energy
632	operational
633	(fully
634	commissioned,
635	partially
636	built)
637	uk
638	onshore
639	wind
640	farms
641	generating
642	capacity
643	above
644	100kw
645	size,
646	including
647	approximate
648	co-ordinate
649	locations.
650	benefit,lvl1-004
651	pressure
652	modelling,
653	hydrology
654	needed
655	foreshores,
656	cover,
657	satellite
658	landscape
659	features
660	layer
661	derived
662	less
663	favoured
664	systems,
665	remote
666	sensing,
667	photography,
668	moorland
669	limestone
670	pavements,
671	forums,
672	reserves,
673	power,
674	renewable
675	joint
676	character
677	area,
678	landscape,
679	planning,
680	cycle
681	wide
682	regional
683	routes,
684	links
685	ncn.
686	being
687	plotted
688	against
689	1:10
690	000
691	background.
692	forest
693	forests,
694	scotland
695	since
696	1981,
697	sssis
698	nnrs
699	ceased
700	mutually
701	exclusive
702	terms
703	act,
704	notified
705	grounds
706	effective
707	tool
708	protecting
709	interest.
710	sites,
711	declaration
712	1:10,000,1:10560,
713	1:2500.
714	old
715	county
716	series
717	soil
718	trails
719	oil
720	gas
721	pipelines
722	river
723	creation,
724	restoration
725	ramsar
726	wetland
727	wetlands
728	marsh,
729	fen,
730	peatland
731	whether
732	artificial,
733	permanent
734	temporary,
735	static
736	flowing,
737	fresh,
738	brackish
739	salt,
740	water.
741	waterfowl
742	birds
743	ecologically
744	dependent
745	wetlands.
746	rya,
747	recreation,
748	boating,
749	atlas,
750	routes
751	groundwater,
752	abstraction,
753	industrial
754	pollution,
755	through
756	maxent,
757	supplied
758	produce
759	map:
760	licensing,
761	[more
762	needed]
763	orchard
764	soft
765	fruit
766	seabed
767	wave
768	energy,
769	[term
770	necv
771	regards
772	non-business
773	leases]
774	world
775	site,
776	shipwrecks
777	(historic),
778	working
779	processes,
780	reconnection
781	potential
782	environment
783	agencys
784	planning
785	(2016)
786	-
787	zone
788	2
789	(0.1%
790	aep)
791	delineate
792	close
793	watercourse
794	may
795	suitable
796	tree
797	planting.
798	constraints
799	applied,
800	masking
801	watercourses,
802	peat,
803	rail
804	opendata,
805	oceanographic
806	geographical
807	features,
808	sea
809	regions
810	networks
811	internal
812	drainage
813	board,
814	idb,
815	drainage,
816	district,
817	administrative
818	boundary,
819	sedimentation
820	(geology),
821	sediment
822	surveillance,
823	animal
824	disease
825	statistics
826	laboratory
827	test
828	salmonella,
829	surveillance
830	import,
831	import
832	licence
833	bee
834	foot
835	mouth
836	disease,
837	opendata
838	retiredopendata,
839	sampling,
840	facilities
841	ec
842	directive
843	management/restriction/regulation
844	zones
845	reporting
846	units
847	hazardous
848	waste
849	dump,
850	substance,
851	landfill,
852	disposal
853	ground,
854	elevation,
855	lidar,
856	format,
857	flood,
858	sensing
859	movements
860	reservoir,
861	thames
862	estuary,
863	extreme
864	nodes,
865	strategic
866	approach,
867	actions,
868	modelled
869	levels,
870	risk,
871	climate
872	change,
873	investment,
874	short
875	term
876	activities,
877	medium
878	long
879	partnerdataset,
880	nfi,
881	statistics,
882	england,
883	planting,
884	grant
885	schemes,
886	use,
887	timber
888	dredged
889	material,
890	dredging,
891	nebatch3,
892	cattle
893	data,
894	husbandry
895	rpabatch2,
896	milk
897	quota,
898	crop,
899	agriculture
900	seas
901	waters,
902	sports
903	dredging
904	comprises
905	either
906	semi
907	(asnw),
908	restored
909	(raws),
910	plantation
911	(paws)
912	unknown
913	category
914	(awsu).
915	initially
916	woods
917	greater
918	than
919	ha
920	shown
921	1:25
922	1st
923	surveyed
924	1880
925	1960
926	considered.
927	evidence
928	presence
929	earlier
930	19th
931	century
932	edition
933	(surveyed
934	1805
935	1873;
936	scale
937	1:63
938	360).
939	general
940	presumption
941	1800s
942	ancient,
943	unless
944	wood
945	originated
946	1600ad
947	1800.
948	supportive
949	indications
950	status
951	wood's
952	name,
953	its
954	situation
955	both
956	surrounding
957	pattern
958	enclosure
959	wood.
960	available,
961	field
962	such
963	indicator
964	historical
965	documents
966	also
967	used.
968	mountainous
969	inch
970	hard
971	interpret
972	because
973	heavy
974	hatching
975	indicate
976	steep
977	slopes
978	tended
979	obscure
980	symbols.
981	fish
982	aquaculture
983	shellfish
984	atlantic
985	white-sided
986	dolphin,
987	dolphins,
988	cetaceans,
989	dry
990	acid
991	heathland
992	purple
993	moor
994	grass
995	rush
996	pasture
997	beach,
998	eabatch2
999	asset,lvl1-004
1000	effluent,
1001	sewage
1002	law,
1003	pollution
1004	control
1005	law
1006	nelms,wter
1007	esas
1008	ems,
1009	generate
1010	set
1011	includes:
1012	2015
1013	ceh
1014	(woodland,
1015	arable,
1016	heather
1017	classifications)
1018	canals,
1019	chemistry
1020	nutrients
1021	farming
1022	streams,
1023	description
1024	units]
1025	consultation
1026	minke
1027	whale,
1028	layers
1029	geoprocessing
1030	create
1031	deep
1032	ap
1033	vulnerability,
1034	geograpic
1035	interpreted
1036	type,
1037	map,
1038	survey,
1039	compiled
1040	informed
1041	full
1042	details
1043	how
1044	constructed
1045	please
1046	refer
1047	"hyder
1048	phase
1049	draft
1050	report
1051	unsigned
1052	19
1053	august
1054	version"
1055	document
1056	"ne_gcn_eep_hsi_gis_metadata"
1057	pdf.
1058	convention
1059	north-east
1060	hydropower
1061	biological
1062	monitoring,
1063	set-up
1064	scimap
1065	models:
1066	ices,rectangles,statistics
1067	shoreline
1068	plans,smp,
1069	erosion
1070	fish,
1071	spawning]
1072	framework
1073	directive,
1074	catchment
1075	eabatch2,
1076	flooding,
1077	assessment
1078	eutrophication,
1079	lake
1080	model,
1081	retiredopendata
1082	reuse,
1083	wastewater
1084	catchment,
1085	river,
1086	assessment,
1087	flooding
1088	wastewater,
1089	treatment
1090	plant,
1091	secondary
1092	treatment,
1093	tertiary
1094	primary
1095	phosphate
1096	removal,
1097	nutrient
1098	system,
1099	discharge,
1100	resources,
1101	dune,
1102	level,
1103	coastal,
1104	performance
1105	scotland,
1106	research,
1107	science,
1108	meteorology,
1109	meteorology
1110	opendefra,
1111	acquistions,
1112	deeds
1113	transaction,
1114	2019,
1115	industry,
1116	employment
1117	industry
1118	price,
1119	timber,
1120	index
1121	wms,
1122	wfs
1123	nebatch4,
1124	bio-geographical
1125	marine,
1126	uklme,
1127	biotopes,
