# Number of terms = 1167
0	elevation,oceans
1	geoscientificinformation,
2	environment
3	elevation
4	geoscientificinformation,environment
5	oceans
6	geoscientificinformation
7	biota
8	biota,elevation,environment,oceans
9	biota,environment
10	elevation,geoscientificinformation
11	oceans,elevation
12	geoscientificinformation,health,planningcadastre,biota
13	biota,oceans,climatologymeteorologyatmosphere
14	biota,health,planningcadastre,biota
15	biota,biota
16	environment,geoscientificinformation
17	environment,oceans,society
18	planningcadastre
19	biota,environment,geoscientificinformation,oceans
20	geoscientificinformation,oceans
21	oceans,biota,elevation,location,climatologymeteorologyatmosphere
22	geoscientificinformation,biota
23	geoscientificinformation,planningcadastre,biota
24	oceans,biota
25	environment,oceans
26	climatologymeteorologyatmosphere,environment,geoscientificinformation,oceans
27	biota,environment,oceans
28	society
29	location
30	this
31	generated
32	by
33	fme
34	script
35	ne
36	from
37	os
38	colour
39	raster
40	using
41	1:250,000
42	many
43	existing
44	'paper-only'
45	maps
46	have
47	been
48	digitised,
49	and
50	the
51	nomenclature,
52	particularly
53	of
54	older
55	maps,
56	updated
57	to
58	current
59	usage.
60	boundaries
61	health
62	farming
63	imagerybasemapsearth
64	cover
65	several
66	annex
67	1
68	habitats
69	categories
70	also
71	sub-categorised
72	into
73	“former”,
74	“remnant”
75	“degraded”
76	habitats.
77	category
78	“not
79	assigned
80	habitat”
81	are
82	wetland
83	habitats,
84	but
85	not
86	habitat
87	quality.
88	intelligencemilitary
89	inlandwaters
90	inventory
91	replaces
92	natural
93	england's
94	separate
95	woodland
96	bap
97	inventories
98	(lowland
99	mixed
100	deciduous
101	woodland,
102	wet
103	lowland
104	beech
105	yew
106	upland
107	ash
108	oakwood).
109	these
110	earlier
111	were
112	derived
113	ancient
114	polygons,
115	attributed
116	sssi
117	phase
118	ii
119	survey
120	data
121	ecological
122	modelling
123	provides
124	england-wide
125	coverage
126	semi-natural
127	more
128	comprehensive
129	than
130	previous
131	inventories.
132	an
133	inclusive
134	policy
135	has
136	adopted,
137	assuming
138	that
139	woodlands
140	classed
141	as
142	one
143	above
144	(i.e.
145	non-plantation)
146	fall
147	with
148	action
149	plan
150	categories.
151	is
152	national
153	forest
154	(nfi).
155	it
156	includes
157	following
158	categories:
159	broadleaved
160	(b)
161	-
162	canopy
163	generally
164	uneven
165	coniferous
166	being
167	made
168	up
169	rounded
170	crowns
171	variations
172	according
173	species,
174	age,
175	height,
176	season.
177	adjacent
178	internal
179	polygons
180	less
181	clearly
182	defined
183	conifers
184	naturally
185	occurring
186	stands
187	may
188	grade
189	ones
190	no
191	sharp
192	division.
193	some
194	trees
195	be
196	present
197	greater
198	80%
199	area
200	will
201	consist
202	trees.
203	(mb)
204	predominantly
205	broadleaved.
206	interpretation
207	can
208	very
209	difficult
210	exhibits
211	intermediate
212	characteristics
213	between
214	conifer
215	woodland.
216	there
217	types
218	a
219	plantation
220	alternate
221	rows
222	broadleaves
223	produce
224	'striped'
225	appearance.
226	you
227	see
228	planted
229	in
230	blocks,
231	general
232	intersperse
233	proportion
234	50%
235	80%.
236	coppice
237	(o)
238	most
239	important
240	characteristic
241	areas
242	on
243	aerial
244	photographs
245	its
246	even,
247	smooth
248	patchwork
249	different
250	ages
251	(heights)
252	all
253	show
254	even
255	character.
256	recently
257	cut
258	appear
259	clear
260	floor
261	little
262	felling
263	debris.
264	coppice-with-standards
265	(p)
266	include
267	larger
268	set
269	matrix.
270	trees,
271	often
272	oak,
273	known
274	standards
275	over
276	large
277	crowns.
278	distribution
279	fairly
280	scattered
281	approximately
282	25
283	per
284	ha.
285	was
286	interpreted
287	based
288	on:
289	•
290	ordnance
291	mastermap®
292	(osmm),
293	features
294	used
295	reference
296	for
297	capturing
298	boundaries.
299	orthophotographic
300	imagery.
301	photographic
302	images
303	aimed
304	3
305	years
306	at
307	time
308	creating
309	digital
310	map.
311	minimum
312	0.5
313	hectares
314	under
315	with,
316	or
317	potential
318	achieve,
319	tree
320	crown
321	20%
322	ground.
323	young
324	which
325	achieve
326	20%,
327	mapped.
328	(both
329	urban
330	rural,
331	regardless
332	ownership)
333	0.5ha
334	extent
335	mapped
336	those
337	described
338	within
339	dataset.
340	miscellaneous
341	adjustments
342	original
343	photography
344	(api)
345	detected
346	foresters,
347	grant
348	schemes
349	(1992
350	2002)
351	additional
352	update
353	part
354	north
355	england
356	(flown
357	1999-2000).
358	total
359	214848
360	captured,
361	covering
362	808,858.89ha.
363	including
364	risk
365	information
366	merged
367	heritage
368	register
369	data,
370	figures
371	climate
372	suitability
373	uk
374	species
375	future
376	scenarios
377	(2
378	4
379	degree)
380	10km
381	resolution.
382	assess
383	impacts
384	changing
385	(measures
386	summer
387	winter
388	temperature,
389	seasonality
390	moisture
391	availability)
392	we
393	spatially
394	explicit
395	bayesian
396	hierarchical
397	models
398	(beale
399	et
400	al.
401	2014).
402	occupancy
403	combined
404	taxa
405	specific
406	estimates
407	observer
408	effort,
409	calculated
410	probability
411	presence
412	independently
413	observation.
414	full
415	details
416	provided
417	pearce-higgins
418	(2015)
419	oliver
420	al
421	(2016).
422	values
423	0
424	1,
425	relating
426	occurrence
427	grid
428	cell;
429	high
430	represent
431	higher
432	suitability.
433	six
434	created:
435	(1-3)
436	(low)
437	(medium)
438	degree
439	change)
440	(4-5)
441	difference
442	(6)
443	map
444	suitability,
445	2
446	suitabilty
447	change
448	provide
449	geotiff
450	files
451	current,
452	species.
453	acquired
454	biological
455	records
456	centre
457	british
458	trust
459	ornithology.
460	folder
461	structure
462	/
463	file
464	nonmenclature
465	first
466	level:
467	supporting
468	second
469	taxonomic
470	group
471	[grp]
472	third
473	pdf
474	[species]_[maptype]
475	forth
476	[species]_[maptype
477	gtiff]
478	()
479	[species]
480	(english
481	name_latin
482	binomial
483	latin
484	binomial)
485	[maptype]
486	output:
487	"current",
488	"2
489	degree",
490	"4
491	degree_change",
492	"combined"
493	[maptype
494	change",
495	change".
496	each
497	zip
498	contains
499	pdfs
500	files.
501	geotiffs
502	extracted
503	utility
504	such
505	peazip
506	7-zip.
507	projection:
508	use
509	osgb
510	1936
511	projection
512	embedded
513	spatial
514	extent:
515	xmin
516	110000
517	xmax
518	660000
519	ymin
520	10000
521	ymax
522	1060000
523	resolution:
524	10000m
525	references
526	beale,
527	c.m.,
528	lennon,
529	j.j.
530	&
531	gimona,
532	a.
533	(2008).
534	opening
535	envelope
536	reveals
537	macroscale
538	associations
539	european
540	birds.
541	proc.
542	natl.
543	acad.
544	sci.
545	u.
546	s.
547	a.,
548	105,
549	14908–12.
550	oliver,
551	t.h.,
552	smithers,
553	r.j.,
554	c.m.
555	watts,
556	k.
557	biodiversity
558	conservation
559	strategies
560	appropriate
561	climate?
562	biol.
563	conserv.,
564	193,
565	17–26.
566	pearce-higgins,
567	j.w.,
568	ausden,
569	m.a.,
570	t.h.
571	crick,
572	h.q.p.
573	(eds).
574	2015.
575	research
576	assessment
577	risks
578	opportunities
579	result
580	change.
581	commissioned
582	reports,
583	number
584	175.
585	report
586	annexes
587	found
588	http://publications.naturalengland.org.uk/publication/4674414199177216?category=10003
589	datasets
590	included:
591	obtained
592	organisations
593	creation
594	permission
595	release
596	dataset
597	open
598	government
599	licence
600	(ogl):
601	bees,
602	wasps
603	ants
604	recording
605	(bwars)
606	arachnological
607	(bas)
608	bryological
609	(bbs)
610	dragonfly
611	(bds)
612	myriapod
613	isopod
614	(bmig)
615	butterfly
616	(bc)
617	moth
618	scheme
619	(nmrs)
620	cranefly
621	grasshoppers
622	related
623	insects
624	britain
625	ireland
626	ground
627	beetle
628	hoverfly
629	longhorn
630	soldier
631	beetles,
632	jewel
633	beetles
634	glow-worms
635	ladybird
636	botanical
637	(bsbi)
638	ornithology
639	(bto)
640	‘controlled
641	waters’
642	virtually
643	freshwaters,
644	waters,
645	tidal
646	coastal
647	waters
648	distance
649	three
650	nautical
651	miles
652	out
653	sea.
654	exceptions
655	small
656	ponds
657	reservoirs
658	do
659	supply
660	water
661	other
662	watercourses.
663	public
664	controlled
665	waters.
666	100,000
667	consented
668	discharges
669	effluent
670	wide
671	range
672	public,
673	private
674	industrial
675	sectors,
676	discharging
677	freshwater,
678	estuarine,
679	groundwater
680	wales.
681	portion
682	"significant"
683	continuous
684	require
685	monitoring
686	inspecting.
687	authorised
688	effluents
689	wims
690	(water
691	management
692	system)
693	database.
694	stored
695	entered
696	applications
697	members
698	companies
699	bodies
700	seeking
701	obtain
702	authorisation.
703	consent
704	assessed
705	granted
706	refused
707	assessment.
708	only
709	when
710	application
711	discharge
712	live
713	system
714	continuously
715	updated,
716	such,
717	represents
718	permit
719	extraction.
720	quarterly
721	external
722	sources.
723	automated
724	process,
725	sql
726	code..
727	historical
728	well
729	new
730	amended
731	records.
732	tables
733	supplied:
734	1)
735	table
736	(tblfullpermitdata2)
737	shows
738	authorise
739	red
740	list
741	substances
742	(see
743	user
744	guide
745	consents).
746	revoked
747	consents.
748	2)
749	(tbl_current_licences_only)
750	currently
751	active
752	effective.
753	3)
754	(tbl_areas)
755	agency
756	organisational
757	associated
758	permits.
759	used:
760	mastermap
761	(ordnance
762	survey)
763	natmap
764	(national
765	soil
766	resources
767	institute
768	cranfield
769	university)
770	land
771	2015
772	(centre
773	ecology
774	hydrology)
775	rural
776	registry
777	(rural
778	payments
779	agency)
780	gcn
781	class
782	returns
783	(ne)
784	acknowledgements:
785	any
786	report,
787	map,
788	chart
789	image
790	describing
791	work
792	involves
793	nsri’s
794	ceh’s
795	lcm
796	should
797	acknowledge
798	nsri
799	and/or
800	ceh
801	source.
802	two
803	mechanisms
804	levels
805	considered:
806	equilibrium
807	river
808	superficial
809	deposits:
810	permeable
811	deposits
812	hydraulic
813	continuity
814	rivers,
815	underlain
816	impermeable
817	layers,
818	direct
819	recharge
820	rainfall
821	exchange
822	rivers.
823	rivers
824	integrate
825	catchment,
826	rise
827	faster
828	rate
829	levels,
830	they
831	become
832	dominant
833	source
834	shallow
835	aquifers.
836	response
837	tending
838	towards
839	levels.
840	leading
841	bedrock
842	aquifers:
843	reduced
844	evapotranspiration
845	during
846	leads
847	increased
848	recharge,
849	raising
850	aquifers
851	reaches
852	annual
853	peak
854	spring.
855	“r65252.07r1_guidance_vn1”
856	pdf.
857	channels
858	dtm
859	threshold
860	catchment
861	size
862	km2
863	initiation
864	channel
865	formation.
866	assumed
867	suitable
868	representing
869	networks
870	low
871	permeability
872	bedrock.
873	estimated
874	2-d
875	interpolation
876	bank
877	elevations
878	coastline
879	elevations.
880	line
881	included
882	boundary
883	(january
884	2016
885	release).
886	formations,
887	corrected
888	bgs
889	average
890	used.
891	transmissivity
892	bedrock,
893	available,
894	our
895	modelled
896	surface
897	way,
898	winter-time
899	derived.
900	unsaturated
901	zone
902	thickness
903	terrain
904	50
905	dtm.
906	chemistry
907	gqahi
908	3000
909	sampling
910	sites
911	22500
912	km
913	wales
914	maintained
915	gqa
916	network
917	800
918	4700km.
919	gqahi/gqa
920	sampled
921	twelve
922	times
923	year,
924	samples
925	taken
926	same
927	spot
928	occasion
929	ensure
930	consistency.
931	chemical
932	sample
933	measured
934	ammonia
935	dissolved
936	oxygen.
937	biochemical
938	oxygen
939	demand
940	(bod),
941	(the
942	common
943	organic
944	pollution
945	sewage
946	treatment
947	works,
948	agriculture
949	industry).
950	worth
951	against
952	expressed
953	percentiles
954	collected
955	determine
956	nutrient
957	concentrations.
958	so
959	classification
960	year
961	2008
962	results
963	2006
964	2007.
965	subsequently
966	length
967	lowest
968	standard
969	achieved
970	measurements:
971	describes
972	quality
973	terms
974	measurements
975	detect
976	industry.
977	uses
978	methods
979	however
980	(bod)
981	component
982	removed.
983	grades
984	likely
985	characteristics*
986	good
987	abstractions,
988	salmonid
989	fisheries,
990	cyprinid
991	ecosystems
992	b
993	close
994	c
995	potable
996	after
997	advanced
998	treatment,
999	ecosystems,
1000	corresponding
1001	fisheries
1002	d
1003	fair
1004	impacted
1005	e
1006	poor
1007	abstraction
1008	industry,
1009	fish
1010	absent
1011	sporadically
1012	present,
1013	vulnerable
1014	pollution**,
1015	impoverished
1016	ecosystems**
1017	f
1018	bad
1019	polluted
1020	cause
1021	nuisance,
1022	severely
1023	restricted
1024	*provided
1025	met
1026	**where
1027	caused
1028	forestry
1029	phi
1030	calcareous
1031	grassland
1032	dry
1033	acid
1034	fens
1035	heathland
1036	raised
1037	bog
1038	reedbeds
1039	traditional
1040	orchards
1041	hay
1042	meadow
1043	fc
1044	unmanaged
1045	wood
1046	pasture
1047	parkland
1048	updates
1049	underlying
1050	priority
1051	listed
1052	technical
1053	indicator
1054	b6:
1055	pressure
1056	invasive
1057	species:
1058	http://jncc.defra.gov.uk/docs/biyp2014_b6_techbg_final.docx
1059	lcm2015
1060	framework
1061	generalised
1062	cartography
1063	topographic
1064	layer
1065	(osmm)
1066	gb
1067	property
1068	services
1069	large-scale
1070	vector
1071	northern
1072	ireland),
1073	refined
1074	payment
1075	morton
1076	al.,
1077	2011
1078	details).
1079	changes
1080	appeared
1081	automatically
1082	imagery
1083	topography
1084	since
1085	last
1086	(october
1087	2018,
1088	january
1089	2019
1090	march
1091	2021).
1092	contains,
1093	from,
1094	supplied
1095	agency.
1096	recreational
1097	boating
1098	activity
1099	around
1100	uk,
1101	comprising
1102	indicators
1103	intensity
1104	use,
1105	areas,
1106	offshore
1107	routes,
1108	locations
1109	clubs,
1110	training
1111	centres
1112	marinas
1113	geodatabase
1114	feature
1115	classes;
1116	hsm_gp_10ptp
1117	hsm_gp_hsi
1118	hsm_gp_mtp
1119	hsm_gp_mtss.
1120	hydrology
1121	–
1122	2007
1123	university
1124	wetness
1125	index
1126	(no
1127	required)
1128	commission
1129	next
1130	perspectives
1131	5
1132	m
1133	local
1134	designation
1135	west
1136	yorkshire
1137	service:•
1138	moorland
1139	fringe
1140	wading
1141	birds
1142	twite
1143	south
1144	pennine
1145	moors
1146	2003
1147	pennines
1148	bird
1149	2010
1150	calderdale
1151	2012
1152	spm
1153	bradford
1154	2013
1155	7km
1156	buffer
1157	(phase
1158	spa.
1159	method
1160	contained
1161	report.
1162	contextual
1163	ipr
1164	remains
1165	final
1166	outputs.
