# Number of terms = 7
0	Asset
1	Benefit
2	Pressure
3	Reynolds International Ltd was appointed by Celtic Array Ltd to provide tidal correction processing of seismic data from the Celtic Array offshore wind farm site in the Irish Sea. This work was completed and the data delivered in September 2012.During subsequent work by RIL on the processed dataset, one seismic line was identified on which the the tidal correction diverged from the bathymetry. Subsequent testing undertaken as part of RIL‚Äôs ongoing QA/QC procedures revealed a further line exhibiting the same problem. Testing was undertaken and the cause of the issue was identified. These lines were two of the largest in the dataset, and there appears to have been a problem with the static processing failing because of this and applying a constant correction instead of the correct values. The two lines were split, reprocessed and re-joined, and it was confirmed that the tidal correction process had completed successfully on both lines.Further information is available in report: SE-D-EN-078-0000-000000-002
4	5. Images(.pdf, jpg) ; 6. Survey Documentation: Borehole reports, Reports, (.pdf)
5	Sounding density better than 40 hits/m2-
6	Valuation
