# Number of terms = 1130
0	settlements,
1	urban
2	areas,
3	rural
4	maps
5	and
6	mapping,
7	geographic
8	information
9	information,
10	rights
11	of
12	way,
13	cycleways,
14	national
15	trails,
16	recreation
17	paths
18	transport
19	infrastructure,
20	roads,
21	motorways,
22	railways
23	bedrock,
24	geology,
25	buildings
26	sediments,
27	lvl1-001
28	natural
29	asset
30	erosion,
31	glaciations,
32	crow
33	access
34	land,
35	authorities,
36	county,
37	to
38	the
39	country
40	side,
41	datasets
42	no
43	lineage
44	available
45	nature
46	marine
47	aggregate
48	extraction,
49	crown
50	estates,
51	licensing
52	agricultural
53	land
54	use
55	classification
56	farming,
57	environmental
58	protection
59	agri-environment
60	access,
61	countryside
62	stewardship
63	scheme,
64	fields,
65	open
66	rights,
67	environmentally
68	sensitive
69	higher
70	level
71	stewardship,
72	permissive
73	paths,
74	bridleways,
75	accessibility
76	for
77	disabled
78	people,
79	a
80	list
81	known
82	locations
83	vegetation
84	types
85	which
86	can
87	be
88	categorised
89	as
90	af
91	or
92	tmqb
93	was
94	generated
95	using
96	existing
97	local
98	from
99	england
100	partner
101	organisations,
102	in
103	conjunction
104	with
105	additional
106	held
107	at
108	sheffield.
109	site
110	knowledge
111	were
112	used
113	together
114	aerial
115	photography
116	compile
117	gis
118	boundaries
119	stands
120	mosaics
121	supporting
122	target
123	types.
124	where
125	possible,
126	fen
127	inventory
128	polygons
129	reviewed
130	refined,
131	qualifying
132	occurs
133	but
134	does
135	not
136	coincide
137	polygons,
138	new
139	have
140	been
141	digitised.
142	captured
143	stand-alone
144	layer.
145	attributes
146	attached
147	each
148	polygon
149	include
150	nvc
151	type
152	notes
153	relating
154	(where
155	exists),
156	well
157	about
158	relevant
159	meta-data.
160	addition,
161	point
162	data
163	grid
164	references
165	there
166	enough
167	delimit
168	stand
169	boundaries.
170	are
171	several
172	other
173	categories
174	included
175	annex
176	1
177	habitat
178	dataset;
179	“mollinia
180	meadows”,
181	“petrifying
182	springs
183	tufa
184	formation”
185	&
186	“calcareous
187	cladium”,
188	these
189	comprehensive
190	mapped
191	result
192	countryside,
193	country,
194	common
195	excepted
196	mapping
197	act
198	2000
199	restrictions,
200	military
201	bye-laws
202	airports,
203	race
204	courses
205	(not
206	necv:
207	aerodromes)
208	section
209	15
210	ancient
211	monuments,
212	parks
213	1949
214	trust
215	created
216	under
217	way
218	(crow)
219	2000,
220	researched
221	digitised
222	by
223	geodata
224	institute.
225	collected
226	so
227	(formerly
228	agency)
229	effectively
230	administer
231	restrictions.
232	dedicated
233	tree,
234	woodland,
235	forestry
236	woodland
237	inventory,
238	semi-natural
239	archaeology,
240	protected
241	areas
242	farmland
243	birds,
244	bird
245	species,
246	distribution,
247	arable
248	plants,
249	plant
250	geography
251	15,
252	flood
253	control,
254	risk
255	management
256	industries,
257	conservation,
258	management,
259	coastal
260	deciduous
261	all
262	is
263	ordnance
264	survey
265	sometimes
266	called
267	british
268	os
269	mastermap
270	topographic
271	lowland
272	raised
273	bog
274	habitats
275	maritime
276	cliff
277	slope
278	mudflat
279	grassland
280	forestry,
281	parkland
282	bathing,
283	water,
284	quality,
285	beach
286	bathing
287	freshwater,
288	seawater,
289	surface
290	runoff
291	dem,
292	digital,elivation,model
293	heritage,
294	battlefields
295	register
296	maps.
297	textual
298	extracted
299	heritage
300	england.
301	lvl1-002
302	ecosystem
303	service
304	benefit
305	classification,
306	sustainable
307	soil,
308	biodiversity,
309	blanket
310	habitats,
311	bogs,
312	chalk
313	rivers,
314	imagery
315	floodplain
316	grazing
317	marsh
318	bap
319	priority
320	v2.0
321	sand
322	dune
323	dunes
324	v1.3
325	stewardship:
326	access:
327	conservation
328	walks
329	(environmental
330	rides)
331	parks,
332	biotopes
333	(inspire),
334	cover
335	dedication
336	scheme
337	(basis
338	i
339	ii)
340	introduced
341	1947
342	order
343	encourage
344	landowners
345	retain
346	their
347	introduce
348	good
349	practice.
350	basis
351	iii
352	1974,
353	providing
354	grants
355	planting
356	supplements
357	broadleaves.
358	closed
359	applicants
360	1981.
361	still
362	could
363	continue
364	within
365	would
366	terminate
367	on
368	change
369	ownership.
370	schemes
371	without
372	plan
373	operations
374	therefore
375	receiving
376	grant,
377	deemed
378	negative
379	covenant.
380	ecological
381	network,
382	wildlife
383	sites
384	(sincs),
385	coast
386	path
387	extractive
388	industries
389	[need
390	more
391	information]
392	asset,lvl1-002
393	geomorphology,
394	environment,
395	geology
396	dataset
397	contains
398	original
399	geological
400	produced
401	approximately
402	450
403	wales
404	gcr
405	unit
406	between
407	1977-1990
408	added
409	after
410	1990.
411	paper
412	various
413	scales
414	coverted
415	osmm
416	(1:2500
417	scale)
418	gis.
419	digitising
420	tablets
421	if
422	necessary.
423	checked
424	eso
425	(earth
426	scientist
427	officers)
428	confidence
429	fairly
430	high.
431	they
432	moderate
433	(see
434	final
435	column
436	attribute
437	this
438	information).
439	some
440	necessarily
441	modified
442	course
443	special
444	scientific
445	interest
446	(sssi)
447	notification
448	process
449	resource
450	(nrw)
451	reviews.
452	when
453	latest
454	versions
455	collated
456	verified
457	nrw's
458	earth
459	science
460	officers
461	aim
462	issue
463	second
464	dataset-
465	'gcr
466	(current)'.
467	that
468	visited
469	public
470	gw50
471	groundwater
472	levels
473	superficial
474	deposits
475	estimated
476	assuming
477	hydraulic
478	continuity
479	water
480	rivers.
481	july
482	2016
483	release
484	(os)
485	terrain
486	50
487	digital
488	model
489	(dtm),
490	50m
491	has
492	vertical
493	precision
494	0.1m.
495	dtm
496	derive
497	map
498	typical
499	winter.
500	grassland,
501	inventories
502	harbour
503	seal,
504	grey
505	species
506	distribution
507	heath,
508	inventories,
509	coasts,
510	spatial
511	coasts
512	wales.
513	designation
514	launched
515	seventies
516	protect
517	our
518	coastlines
519	insensitive
520	developments.
521	makes
522	it
523	mobile
524	helps
525	safeguard
526	areas.
527	first
528	digitally
529	1995
530	update
531	2010
532	mastermap.
533	resources
534	wales'
535	staff.
536	nrw
537	inherited
538	descriptions
539	designations
540	lie
541	commission.
542	most
543	represented
544	pairs
545	co-ordinates
546	just
547	two
548	great
549	orme
550	(1:10560)
551	glamorgan
552	(1:50,000).
553	source
554	2006.
555	we
556	buffered
557	line
558	0.6
559	km
560	mean
561	high
562	mark
563	(mhwm)
564	then
565	given
566	metre
567	width
568	conform
569	supplying
570	data.
571	done
572	reasons
573	cartographic
574	display
575	showing
576	definitive
577	terrestrial
578	area
579	majority
580	sites.
581	historic
582	[hls],
583	human
584	behaviour
585	monitoring
586	points
587	[not
588	important
589	areas]
590	provided
591	directly
592	ne
593	jncc
594	following
595	extraction
596	nbn
597	gateway
598	database.
599	includes
600	records
601	an
602	agreed
603	enhanced
604	agreement,
605	those
606	time
607	request.
608	filtered
609	remove
610	except
611	6-figure
612	reference
613	records,
614	summarised
615	location.
616	summary
617	describe
618	record
619	count,
620	date
621	range,
622	concatenate
623	organisation
624	names,
625	names
626	recorded.
627	quality
628	assurance
629	visual
630	inspection
631	inshore
632	fisheries,
633	energy
634	operational
635	(fully
636	commissioned,
637	partially
638	built)
639	uk
640	onshore
641	wind
642	farms
643	generating
644	capacity
645	above
646	100kw
647	size,
648	including
649	approximate
650	co-ordinate
651	locations.
652	benefit,lvl1-004
653	pressure
654	modelling,
655	hydrology
656	needed
657	foreshores,
658	cover,
659	satellite
660	landscape
661	features
662	layer
663	derived
664	less
665	favoured
666	systems,
667	remote
668	sensing,
669	photography,
670	moorland
671	limestone
672	pavements,
673	forums,
674	reserves,
675	power,
676	renewable
677	joint
678	character
679	area,
680	landscape,
681	planning,
682	cycle
683	wide
684	regional
685	routes,
686	links
687	ncn.
688	being
689	plotted
690	against
691	1:10
692	000
693	background.
694	forest
695	forests,
696	scotland
697	since
698	1981,
699	sssis
700	nnrs
701	ceased
702	mutually
703	exclusive
704	terms
705	act,
706	notified
707	grounds
708	effective
709	tool
710	protecting
711	interest.
712	sites,
713	declaration
714	1:10,000,1:10560,
715	1:2500.
716	old
717	county
718	series
719	soil
720	trails
721	oil
722	gas
723	pipelines
724	river
725	creation,
726	restoration
727	ramsar
728	wetland
729	wetlands
730	marsh,
731	fen,
732	peatland
733	whether
734	artificial,
735	permanent
736	temporary,
737	static
738	flowing,
739	fresh,
740	brackish
741	salt,
742	water.
743	waterfowl
744	birds
745	ecologically
746	dependent
747	wetlands.
748	rya,
749	recreation,
750	boating,
751	atlas,
752	routes
753	groundwater,
754	abstraction,
755	industrial
756	pollution,
757	through
758	maxent,
759	supplied
760	produce
761	map:
762	licensing,
763	[more
764	needed]
765	orchard
766	soft
767	fruit
768	seabed
769	wave
770	energy,
771	[term
772	necv
773	regards
774	non-business
775	leases]
776	world
777	site,
778	shipwrecks
779	(historic),
780	working
781	processes,
782	reconnection
783	potential
784	environment
785	agencys
786	planning
787	(2016)
788	-
789	zone
790	2
791	(0.1%
792	aep)
793	delineate
794	close
795	watercourse
796	may
797	suitable
798	tree
799	planting.
800	constraints
801	applied,
802	masking
803	watercourses,
804	peat,
805	rail
806	opendata,
807	oceanographic
808	geographical
809	features,
810	sea
811	regions
812	networks
813	internal
814	drainage
815	board,
816	idb,
817	drainage,
818	district,
819	administrative
820	boundary,
821	sedimentation
822	(geology),
823	sediment
824	surveillance,
825	animal
826	disease
827	statistics
828	laboratory
829	test
830	salmonella,
831	surveillance
832	import,
833	import
834	licence
835	bee
836	foot
837	mouth
838	disease,
839	opendata
840	retiredopendata,
841	sampling,
842	facilities
843	ec
844	directive
845	management/restriction/regulation
846	zones
847	reporting
848	units
849	hazardous
850	waste
851	dump,
852	substance,
853	landfill,
854	disposal
855	ground,
856	elevation,
857	lidar,
858	format,
859	flood,
860	sensing
861	movements
862	reservoir,
863	thames
864	estuary,
865	extreme
866	nodes,
867	strategic
868	approach,
869	actions,
870	modelled
871	levels,
872	risk,
873	climate
874	change,
875	investment,
876	short
877	term
878	activities,
879	medium
880	long
881	partnerdataset,
882	nfi,
883	statistics,
884	england,
885	planting,
886	grant
887	schemes,
888	use,
889	timber
890	dredged
891	material,
892	dredging,
893	nebatch3,
894	cattle
895	data,
896	husbandry
897	rpabatch2,
898	milk
899	quota,
900	crop,
901	agriculture
902	seas
903	waters,
904	sports
905	dredging
906	comprises
907	either
908	semi
909	(asnw),
910	restored
911	(raws),
912	plantation
913	(paws)
914	unknown
915	category
916	(awsu).
917	initially
918	woods
919	greater
920	than
921	ha
922	shown
923	1:25
924	1st
925	surveyed
926	1880
927	1960
928	considered.
929	evidence
930	presence
931	earlier
932	19th
933	century
934	edition
935	(surveyed
936	1805
937	1873;
938	scale
939	1:63
940	360).
941	general
942	presumption
943	1800s
944	ancient,
945	unless
946	wood
947	originated
948	1600ad
949	1800.
950	supportive
951	indications
952	status
953	wood's
954	name,
955	its
956	situation
957	both
958	surrounding
959	pattern
960	enclosure
961	wood.
962	available,
963	field
964	such
965	indicator
966	historical
967	documents
968	also
969	used.
970	mountainous
971	inch
972	hard
973	interpret
974	because
975	heavy
976	hatching
977	indicate
978	steep
979	slopes
980	tended
981	obscure
982	symbols.
983	fish
984	aquaculture
985	shellfish
986	atlantic
987	white-sided
988	dolphin,
989	dolphins,
990	cetaceans,
991	dry
992	acid
993	heathland
994	purple
995	moor
996	grass
997	rush
998	pasture
999	beach,
1000	eabatch2
1001	asset,lvl1-004
1002	effluent,
1003	sewage
1004	law,
1005	pollution
1006	control
1007	law
1008	nelms,wter
1009	esas
1010	ems,
1011	generate
1012	set
1013	includes:
1014	2015
1015	ceh
1016	(woodland,
1017	arable,
1018	heather
1019	classifications)
1020	canals,
1021	chemistry
1022	nutrients
1023	farming
1024	streams,
1025	description
1026	units]
1027	consultation
1028	minke
1029	whale,
1030	layers
1031	geoprocessing
1032	create
1033	deep
1034	ap
1035	vulnerability,
1036	geograpic
1037	interpreted
1038	type,
1039	map,
1040	survey,
1041	compiled
1042	informed
1043	full
1044	details
1045	how
1046	constructed
1047	please
1048	refer
1049	"hyder
1050	phase
1051	draft
1052	report
1053	unsigned
1054	19
1055	august
1056	version"
1057	document
1058	"ne_gcn_eep_hsi_gis_metadata"
1059	pdf.
1060	convention
1061	north-east
1062	hydropower
1063	biological
1064	monitoring,
1065	set-up
1066	scimap
1067	models:
1068	ices,rectangles,statistics
1069	shoreline
1070	plans,smp,
1071	erosion
1072	fish,
1073	spawning]
1074	framework
1075	directive,
1076	catchment
1077	eabatch2,
1078	flooding,
1079	assessment
1080	eutrophication,
1081	lake
1082	model,
1083	retiredopendata
1084	reuse,
1085	wastewater
1086	catchment,
1087	river,
1088	assessment,
1089	flooding
1090	wastewater,
1091	treatment
1092	plant,
1093	secondary
1094	treatment,
1095	tertiary
1096	primary
1097	phosphate
1098	removal,
1099	nutrient
1100	system,
1101	discharge,
1102	resources,
1103	dune,
1104	level,
1105	coastal,
1106	performance
1107	scotland,
1108	research,
1109	science,
1110	meteorology,
1111	meteorology
1112	opendefra,
1113	acquistions,
1114	deeds
1115	transaction,
1116	2019,
1117	industry,
1118	employment
1119	industry
1120	price,
1121	timber,
1122	index
1123	wms,
1124	wfs
1125	nebatch4,
1126	bio-geographical
1127	marine,
1128	uklme,
1129	biotopes,
