# Number of terms = 1298
0	elevation,oceans
1	geoscientificinformation,
2	environment
3	elevation
4	geoscientificinformation,environment
5	oceans
6	geoscientificinformation
7	biota
8	biota,elevation,environment,oceans
9	biota,environment
10	elevation,geoscientificinformation
11	oceans,elevation
12	geoscientificinformation,health,planningcadastre,biota
13	biota,oceans,climatologymeteorologyatmosphere
14	biota,health,planningcadastre,biota
15	biota,structure
16	biota,biota
17	structure
18	environment,geoscientificinformation
19	environment,oceans,society
20	planningcadastre
21	biota,environment,geoscientificinformation,oceans
22	geoscientificinformation,oceans
23	oceans,biota,elevation,location,climatologymeteorologyatmosphere
24	geoscientificinformation,biota
25	geoscientificinformation,planningcadastre,biota
26	oceans,biota
27	environment,transportation
28	climatologymeteorologyatmosphere,biota,location,oceans
29	environment,oceans
30	climatologymeteorologyatmosphere,environment,geoscientificinformation
31	biota,environment,utilitiescommunication
32	climatologymeteorologyatmosphere,environment,geoscientificinformation,oceans
33	economy,environment
34	environment,oceans,transportation
35	biota,environment,oceans
36	elevation,geoscientificinformation,oceans
37	biota,economy,environment
38	society
39	location
40	this
41	generated
42	by
43	fme
44	script
45	ne
46	from
47	os
48	colour
49	raster
50	using
51	1:250,000
52	many
53	existing
54	'paper-only'
55	maps
56	have
57	been
58	digitised,
59	and
60	the
61	nomenclature,
62	particularly
63	of
64	older
65	maps,
66	updated
67	to
68	current
69	usage.
70	boundaries
71	health
72	farming
73	imagerybasemapsearth
74	cover
75	several
76	annex
77	1
78	habitats
79	categories
80	also
81	sub-categorised
82	into
83	“former”,
84	“remnant”
85	“degraded”
86	habitats.
87	category
88	“not
89	assigned
90	habitat”
91	are
92	wetland
93	habitats,
94	but
95	not
96	habitat
97	quality.
98	intelligencemilitary
99	inlandwaters
100	inventory
101	replaces
102	natural
103	england's
104	separate
105	woodland
106	bap
107	inventories
108	(lowland
109	mixed
110	deciduous
111	woodland,
112	wet
113	lowland
114	beech
115	yew
116	upland
117	ash
118	oakwood).
119	these
120	earlier
121	were
122	derived
123	ancient
124	polygons,
125	attributed
126	sssi
127	phase
128	ii
129	survey
130	data
131	ecological
132	modelling
133	provides
134	england-wide
135	coverage
136	semi-natural
137	more
138	comprehensive
139	than
140	previous
141	inventories.
142	an
143	inclusive
144	policy
145	has
146	adopted,
147	assuming
148	that
149	woodlands
150	classed
151	as
152	one
153	above
154	(i.e.
155	non-plantation)
156	fall
157	with
158	action
159	plan
160	categories.
161	is
162	national
163	forest
164	(nfi).
165	it
166	includes
167	following
168	categories:
169	broadleaved
170	(b)
171	-
172	canopy
173	generally
174	uneven
175	coniferous
176	being
177	made
178	up
179	rounded
180	crowns
181	variations
182	according
183	species,
184	age,
185	height,
186	season.
187	adjacent
188	internal
189	polygons
190	less
191	clearly
192	defined
193	conifers
194	naturally
195	occurring
196	stands
197	may
198	grade
199	ones
200	no
201	sharp
202	division.
203	some
204	trees
205	be
206	present
207	greater
208	80%
209	area
210	will
211	consist
212	trees.
213	(mb)
214	predominantly
215	broadleaved.
216	interpretation
217	can
218	very
219	difficult
220	exhibits
221	intermediate
222	characteristics
223	between
224	conifer
225	woodland.
226	there
227	types
228	a
229	plantation
230	alternate
231	rows
232	broadleaves
233	produce
234	'striped'
235	appearance.
236	you
237	see
238	planted
239	in
240	blocks,
241	general
242	intersperse
243	proportion
244	50%
245	80%.
246	coppice
247	(o)
248	most
249	important
250	characteristic
251	areas
252	on
253	aerial
254	photographs
255	its
256	even,
257	smooth
258	patchwork
259	different
260	ages
261	(heights)
262	all
263	show
264	even
265	character.
266	recently
267	cut
268	appear
269	clear
270	floor
271	little
272	felling
273	debris.
274	coppice-with-standards
275	(p)
276	include
277	larger
278	set
279	matrix.
280	trees,
281	often
282	oak,
283	known
284	standards
285	over
286	large
287	crowns.
288	distribution
289	fairly
290	scattered
291	approximately
292	25
293	per
294	ha.
295	was
296	interpreted
297	based
298	on:
299	•
300	ordnance
301	mastermap®
302	(osmm),
303	features
304	used
305	reference
306	for
307	capturing
308	boundaries.
309	orthophotographic
310	imagery.
311	photographic
312	images
313	aimed
314	3
315	years
316	at
317	time
318	creating
319	digital
320	map.
321	minimum
322	0.5
323	hectares
324	under
325	with,
326	or
327	potential
328	achieve,
329	tree
330	crown
331	20%
332	ground.
333	young
334	which
335	achieve
336	20%,
337	mapped.
338	(both
339	urban
340	rural,
341	regardless
342	ownership)
343	0.5ha
344	extent
345	mapped
346	those
347	described
348	within
349	dataset.
350	miscellaneous
351	adjustments
352	original
353	photography
354	(api)
355	detected
356	foresters,
357	grant
358	schemes
359	(1992
360	2002)
361	additional
362	update
363	part
364	north
365	england
366	(flown
367	1999-2000).
368	total
369	214848
370	captured,
371	covering
372	808,858.89ha.
373	including
374	risk
375	information
376	merged
377	heritage
378	register
379	data,
380	figures
381	climate
382	suitability
383	uk
384	species
385	future
386	scenarios
387	(2
388	4
389	degree)
390	10km
391	resolution.
392	assess
393	impacts
394	changing
395	(measures
396	summer
397	winter
398	temperature,
399	seasonality
400	moisture
401	availability)
402	we
403	spatially
404	explicit
405	bayesian
406	hierarchical
407	models
408	(beale
409	et
410	al.
411	2014).
412	occupancy
413	combined
414	taxa
415	specific
416	estimates
417	observer
418	effort,
419	calculated
420	probability
421	presence
422	independently
423	observation.
424	full
425	details
426	provided
427	pearce-higgins
428	(2015)
429	oliver
430	al
431	(2016).
432	values
433	0
434	1,
435	relating
436	occurrence
437	grid
438	cell;
439	high
440	represent
441	higher
442	suitability.
443	six
444	created:
445	(1-3)
446	(low)
447	(medium)
448	degree
449	change)
450	(4-5)
451	difference
452	(6)
453	map
454	suitability,
455	2
456	suitabilty
457	change
458	provide
459	geotiff
460	files
461	current,
462	species.
463	acquired
464	biological
465	records
466	centre
467	british
468	trust
469	ornithology.
470	folder
471	/
472	file
473	nonmenclature
474	first
475	level:
476	supporting
477	second
478	taxonomic
479	group
480	[grp]
481	third
482	pdf
483	[species]_[maptype]
484	forth
485	[species]_[maptype
486	gtiff]
487	()
488	[species]
489	(english
490	name_latin
491	binomial
492	latin
493	binomial)
494	[maptype]
495	output:
496	"current",
497	"2
498	degree",
499	"4
500	degree_change",
501	"combined"
502	[maptype
503	change",
504	change".
505	each
506	zip
507	contains
508	pdfs
509	files.
510	geotiffs
511	extracted
512	utility
513	such
514	peazip
515	7-zip.
516	projection:
517	use
518	osgb
519	1936
520	projection
521	embedded
522	spatial
523	extent:
524	xmin
525	110000
526	xmax
527	660000
528	ymin
529	10000
530	ymax
531	1060000
532	resolution:
533	10000m
534	references
535	beale,
536	c.m.,
537	lennon,
538	j.j.
539	&
540	gimona,
541	a.
542	(2008).
543	opening
544	envelope
545	reveals
546	macroscale
547	associations
548	european
549	birds.
550	proc.
551	natl.
552	acad.
553	sci.
554	u.
555	s.
556	a.,
557	105,
558	14908–12.
559	oliver,
560	t.h.,
561	smithers,
562	r.j.,
563	c.m.
564	watts,
565	k.
566	biodiversity
567	conservation
568	strategies
569	appropriate
570	climate?
571	biol.
572	conserv.,
573	193,
574	17–26.
575	pearce-higgins,
576	j.w.,
577	ausden,
578	m.a.,
579	t.h.
580	crick,
581	h.q.p.
582	(eds).
583	2015.
584	research
585	assessment
586	risks
587	opportunities
588	result
589	change.
590	commissioned
591	reports,
592	number
593	175.
594	report
595	annexes
596	found
597	http://publications.naturalengland.org.uk/publication/4674414199177216?category=10003
598	datasets
599	included:
600	obtained
601	organisations
602	creation
603	permission
604	release
605	dataset
606	open
607	government
608	licence
609	(ogl):
610	bees,
611	wasps
612	ants
613	recording
614	(bwars)
615	arachnological
616	(bas)
617	bryological
618	(bbs)
619	dragonfly
620	(bds)
621	myriapod
622	isopod
623	(bmig)
624	butterfly
625	(bc)
626	moth
627	scheme
628	(nmrs)
629	cranefly
630	grasshoppers
631	related
632	insects
633	britain
634	ireland
635	ground
636	beetle
637	hoverfly
638	longhorn
639	soldier
640	beetles,
641	jewel
642	beetles
643	glow-worms
644	ladybird
645	botanical
646	(bsbi)
647	ornithology
648	(bto)
649	‘controlled
650	waters’
651	virtually
652	freshwaters,
653	waters,
654	tidal
655	coastal
656	waters
657	distance
658	three
659	nautical
660	miles
661	out
662	sea.
663	exceptions
664	small
665	ponds
666	reservoirs
667	do
668	supply
669	water
670	other
671	watercourses.
672	public
673	controlled
674	waters.
675	100,000
676	consented
677	discharges
678	effluent
679	wide
680	range
681	public,
682	private
683	industrial
684	sectors,
685	discharging
686	freshwater,
687	estuarine,
688	groundwater
689	wales.
690	portion
691	"significant"
692	continuous
693	require
694	monitoring
695	inspecting.
696	authorised
697	effluents
698	wims
699	(water
700	management
701	system)
702	database.
703	stored
704	entered
705	applications
706	members
707	companies
708	bodies
709	seeking
710	obtain
711	authorisation.
712	consent
713	assessed
714	granted
715	refused
716	assessment.
717	only
718	when
719	application
720	discharge
721	live
722	system
723	continuously
724	updated,
725	such,
726	represents
727	permit
728	extraction.
729	quarterly
730	external
731	sources.
732	automated
733	process,
734	sql
735	code..
736	historical
737	well
738	new
739	amended
740	records.
741	tables
742	supplied:
743	1)
744	table
745	(tblfullpermitdata2)
746	shows
747	authorise
748	red
749	list
750	substances
751	(see
752	user
753	guide
754	consents).
755	revoked
756	consents.
757	2)
758	(tbl_current_licences_only)
759	currently
760	active
761	effective.
762	3)
763	(tbl_areas)
764	agency
765	organisational
766	associated
767	permits.
768	used:
769	mastermap
770	(ordnance
771	survey)
772	natmap
773	(national
774	soil
775	resources
776	institute
777	cranfield
778	university)
779	land
780	2015
781	(centre
782	ecology
783	hydrology)
784	rural
785	registry
786	(rural
787	payments
788	agency)
789	gcn
790	class
791	returns
792	(ne)
793	acknowledgements:
794	any
795	report,
796	map,
797	chart
798	image
799	describing
800	work
801	involves
802	nsri’s
803	ceh’s
804	lcm
805	should
806	acknowledge
807	nsri
808	and/or
809	ceh
810	source.
811	two
812	mechanisms
813	levels
814	considered:
815	equilibrium
816	river
817	superficial
818	deposits:
819	permeable
820	deposits
821	hydraulic
822	continuity
823	rivers,
824	underlain
825	impermeable
826	layers,
827	direct
828	recharge
829	rainfall
830	exchange
831	rivers.
832	rivers
833	integrate
834	catchment,
835	rise
836	faster
837	rate
838	levels,
839	they
840	become
841	dominant
842	source
843	shallow
844	aquifers.
845	response
846	tending
847	towards
848	levels.
849	leading
850	bedrock
851	aquifers:
852	reduced
853	evapotranspiration
854	during
855	leads
856	increased
857	recharge,
858	raising
859	aquifers
860	reaches
861	annual
862	peak
863	spring.
864	“r65252.07r1_guidance_vn1”
865	pdf.
866	channels
867	dtm
868	threshold
869	catchment
870	size
871	km2
872	initiation
873	channel
874	formation.
875	assumed
876	suitable
877	representing
878	networks
879	low
880	permeability
881	bedrock.
882	estimated
883	2-d
884	interpolation
885	bank
886	elevations
887	coastline
888	elevations.
889	line
890	included
891	boundary
892	(january
893	2016
894	release).
895	formations,
896	corrected
897	bgs
898	average
899	used.
900	transmissivity
901	bedrock,
902	available,
903	our
904	modelled
905	surface
906	way,
907	winter-time
908	derived.
909	unsaturated
910	zone
911	thickness
912	terrain
913	50
914	dtm.
915	chemistry
916	gqahi
917	3000
918	sampling
919	sites
920	22500
921	km
922	wales
923	maintained
924	gqa
925	network
926	800
927	4700km.
928	gqahi/gqa
929	sampled
930	twelve
931	times
932	year,
933	samples
934	taken
935	same
936	spot
937	occasion
938	ensure
939	consistency.
940	chemical
941	sample
942	measured
943	ammonia
944	dissolved
945	oxygen.
946	biochemical
947	oxygen
948	demand
949	(bod),
950	(the
951	common
952	organic
953	pollution
954	sewage
955	treatment
956	works,
957	agriculture
958	industry).
959	worth
960	against
961	expressed
962	percentiles
963	collected
964	determine
965	nutrient
966	concentrations.
967	so
968	classification
969	year
970	2008
971	results
972	2006
973	2007.
974	subsequently
975	length
976	lowest
977	standard
978	achieved
979	measurements:
980	describes
981	quality
982	terms
983	measurements
984	detect
985	industry.
986	uses
987	methods
988	however
989	(bod)
990	component
991	removed.
992	grades
993	likely
994	characteristics*
995	good
996	abstractions,
997	salmonid
998	fisheries,
999	cyprinid
1000	ecosystems
1001	b
1002	close
1003	c
1004	potable
1005	after
1006	advanced
1007	treatment,
1008	ecosystems,
1009	corresponding
1010	fisheries
1011	d
1012	fair
1013	impacted
1014	e
1015	poor
1016	abstraction
1017	industry,
1018	fish
1019	absent
1020	sporadically
1021	present,
1022	vulnerable
1023	pollution**,
1024	impoverished
1025	ecosystems**
1026	f
1027	bad
1028	polluted
1029	cause
1030	nuisance,
1031	severely
1032	restricted
1033	*provided
1034	met
1035	**where
1036	caused
1037	forestry
1038	phi
1039	calcareous
1040	grassland
1041	dry
1042	acid
1043	fens
1044	heathland
1045	raised
1046	bog
1047	reedbeds
1048	traditional
1049	orchards
1050	hay
1051	meadow
1052	fc
1053	unmanaged
1054	wood
1055	pasture
1056	parkland
1057	updates
1058	underlying
1059	priority
1060	listed
1061	technical
1062	indicator
1063	b6:
1064	pressure
1065	invasive
1066	species:
1067	http://jncc.defra.gov.uk/docs/biyp2014_b6_techbg_final.docx
1068	renewableuk
1069	renewable
1070	energy
1071	database
1072	publicly
1073	available
1074	track
1075	progress
1076	accurate
1077	best
1078	renewableuk’s
1079	knowledge,
1080	dependent
1081	members.
1082	takes
1083	responsibility
1084	losses
1085	incurred
1086	information.
1087	compiled
1088	6th
1089	july
1090	2018.
1091	researched
1092	renewableuk,
1093	sources
1094	company
1095	press
1096	releases,
1097	local
1098	authority,
1099	central
1100	planning
1101	together
1102	point
1103	shp
1104	created
1105	tabular
1106	renewableuk.
1107	lcm2015
1108	framework
1109	generalised
1110	cartography
1111	topographic
1112	layer
1113	(osmm)
1114	gb
1115	property
1116	services
1117	large-scale
1118	vector
1119	northern
1120	ireland),
1121	refined
1122	payment
1123	morton
1124	al.,
1125	2011
1126	details).
1127	changes
1128	appeared
1129	automatically
1130	imagery
1131	topography
1132	since
1133	last
1134	(october
1135	2018,
1136	january
1137	2019
1138	march
1139	2021).
1140	contains,
1141	from,
1142	supplied
1143	agency.
1144	bgs,
1145	university
1146	(nsri)
1147	must
1148	acknowledged
1149	reports
1150	documents
1151	produced
1152	peat
1153	layer.
1154	approach
1155	involved
1156	identifying
1157	deep
1158	moorland
1159	soil,
1160	geological
1161	drift
1162	mapping,
1163	1999-2008,
1164	create
1165	visible
1166	peatland
1167	status
1168	use.
1169	soils
1170	©
1171	university,
1172	geology
1173	blanket
1174	(bap)
1175	peaty
1176	soils.
1177	indicative
1178	england.
1179	“deep
1180	soils”
1181	selected
1182	project.
1183	select
1184	unimproved,
1185	vegetation
1186	representations
1187	remove
1188	non-moorland
1189	line.
1190	mapping
1191	england,
1192	contain
1193	5ha
1194	size.
1195	vegetation.
1196	addition,
1197	1ha
1198	deleted
1199	set.
1200	aim
1201	smaller
1202	mappable
1203	unit
1204	exercise
1205	reduce
1206	assessed,
1207	while
1208	maintaining
1209	greatest
1210	possible
1211	area.
1212	necr089
1213	england’s
1214	access
1215	evidence
1216	site
1217	http://publications.naturalengland.org.uk/.
1218	used;
1219	1:50
1220	000
1221	scale
1222	rpa
1223	(bap),
1224	parks
1225	outstanding
1226	beauty
1227	(aonb)
1228	–
1229	climatologymeteorologyatmosphere
1230	ncn
1231	recreational
1232	boating
1233	activity
1234	around
1235	uk,
1236	comprising
1237	indicators
1238	intensity
1239	use,
1240	areas,
1241	offshore
1242	routes,
1243	locations
1244	clubs,
1245	training
1246	centres
1247	marinas
1248	geodatabase
1249	feature
1250	classes;
1251	hsm_gp_10ptp
1252	hsm_gp_hsi
1253	hsm_gp_mtp
1254	hsm_gp_mtss.
1255	hydrology
1256	2007
1257	wetness
1258	index
1259	(no
1260	required)
1261	commission
1262	next
1263	perspectives
1264	5
1265	m
1266	designation
1267	west
1268	yorkshire
1269	service:•
1270	fringe
1271	wading
1272	birds
1273	twite
1274	south
1275	pennine
1276	moors
1277	2003
1278	pennines
1279	bird
1280	2010
1281	calderdale
1282	2012
1283	spm
1284	bradford
1285	2013
1286	7km
1287	buffer
1288	(phase
1289	spa.
1290	method
1291	contained
1292	report.
1293	contextual
1294	ipr
1295	remains
1296	final
1297	outputs.
