# Number of terms = 2126
0	2015
1	skomer
2	marine
3	nature
4	reserve
5	changed
6	designation
7	conservation
8	zone
9	(mcz).
10	(mnr)
11	designated
12	1990.
13	grey
14	seals
15	protected
16	species
17	importance,
18	live
19	breed
20	mnr.
21	west
22	wales
23	population
24	largest
25	sw
26	britain
27	feature
28	pembrokeshire
29	special
30	area
31	(sac).
32	purpose
33	data
34	capture
35	monitor
36	number
37	survival
38	rate
39	seal
40	pups
41	born
42	series
43	9
44	surveys
45	carried
46	1968
47	investigate
48	vertical
49	distribution
50	fish
51	larvae
52	southern
53	bight
54	borkum
55	spawning
56	areas
57	north
58	sea.
59	plankton
60	samples
61	collected
62	site
63	planned
64	survey
65	grid.
66	consists
67	numbers
68	eggs
69	zooplankton,
70	associated
71	positional
72	volumes
73	filtered.
74	undertaken
75	cefas
76	historic
77	surveys;station
78	biological
79	research
80	(formerly
81	directorate
82	fisheries)
83	seas
84	uk,
85	sea,
86	1902.
87	hauls
88	laid
89	systematically
90	grid,
91	current
92	international
93	trawl
94	(ibts)
95	widely
96	distributed
97	(especially)
98	central
99	sea
100	areas.
101	gears
102	protocols
103	standardised
104	throughout,
105	long
106	term
107	series.
108	took
109	place
110	season.
111	lacking
112	periods
113	world
114	wars.
115	(e.g.
116	early
117	1900s),
118	caught
119	recorded,
120	1920s-30s),
121	key
122	commercial
123	(e.g.,
124	plaice,
125	sole
126	cod)
127	recorded
128	systematically.
129	note
130	targeted
131	particular
132	(notably
133	plaice).survey
134	12/03/1965
135	25/03/1965
136	platessaequipment
137	used
138	:-
139	high
140	speed
141	tow
142	net
143	guildline
144	76cm-
145	bobbins
146	codend
147	catchsurvey
148	operations
149	135
150	stations27
151	different
152	12
153	daily
154	folder
155	simrad
156	format
157	(.ek5)acoustic
158	.
159	ctd
160	39
161	dips.
162	minilogger
163	10
164	deployments.
165	11
166	surface
167	light
168	level
169	files.
170	objectives:1.to
171	carry
172	detailed
173	acoustic
174	selected
175	lochs
176	bays
177	mainland
178	minch
179	skye
180	using
181	ek
182	500
183	seabat
184	determine
185	abundance
186	juvenile
187	herring
188	sprat.
189	concentrations
190	pelagic
191	sampled
192	pt154.
193	composition
194	length-frequency
195	distributions
196	determined.
197	sub-samples
198	weighed
199	otolithed
200	establish
201	age-length
202	length-weight
203	relationships.
204	analysed
205	sex,
206	maturity,
207	ichthyophonus
208	cryptocotyle
209	lingua
210	infection.
211	sprat
212	lernaeenicus
213	sprattae,
214	l.
215	encrasicoli
216	stomach
217	taken
218	sprat.2.for
219	haul
220	stomachs
221	dip
222	out.3.a
223	ctds
224	loch
225	bay
226	sampled.
227	areas:summer
228	isles
229	area/little
230	broom;
231	hourn,
232	kishorn,
233	nevis;
234	mull
235	including
236	tuath,
237	na
238	keal
239	scridain.
240	10/06/1974
241	16/06/1974
242	clioneequipment
243	otter
244	45
245	stations36
246	construction
247	offshore
248	wind
249	farm
250	large
251	amounts
252	noise
253	generated,
254	especially
255	pile
256	driving
257	activity.
258	cause
259	harmful
260	damage
261	mammals
262	near
263	vicinity.
264	study
265	examines
266	potential
267	create
268	deterrent
269	away
270	source
271	damaging
272	prevent
273	injury.
274	work
275	fisheries
276	science
277	partnership
278	(fsp)
279	programme.
280	primary
281	objective
282	project
283	obtain
284	differences
285	currently
286	permitted
287	proposed
288	new
289	configurations,
290	principally
291	widespread
292	use
293	80mm
294	mesh
295	cod
296	end
297	default
298	100mm.
299	information
300	help
301	provide
302	evidence
303	performance
304	selective
305	configurations
306	inform
307	changes
308	technical
309	measures
310	regulations
311	southwest
312	mixed
313	fishery.for
314	purpose,
315	trials
316	lasting
317	6
318	days
319	ices
320	division
321	7e
322	twin-rig
323	trawler
324	rockfisher
325	(su6)
326	months
327	october
328	december
329	2020.
330	vessel
331	conducted
332	simultaneous
333	comparative
334	tows
335	control
336	gear
337	experimental
338	gears.
339	trial
340	compared
341	trawls,
342	100mm
343	ends,
344	square
345	panel
346	(smp)
347	smp.
348	total
349	19
350	paired
351	trial.
352	second
353	smp
354	(as
355	normally
356	vessel).
357	14
358	completed
359	trial.at
360	station
361	sampled,
362	shot
363	haul,
364	positional,
365	times,
366	depths
367	towing
368	length
369	taken,
370	collecting
371	benthic
372	component
373	catch.
374	aim
375	impact
376	little
377	terns,
378	impacts
379	(38
380	species)
381	study.
382	prior
383	form
384	baseline
385	future
386	change
387	presence
388	farm.
389	divided
390	following
391	areas:
392	feeding
393	studies,
394	breeding
395	colony
396	prey
397	studies
398	bird
399	strike
400	studies.
401	terns
402	bred
403	denes
404	hampered
405	compare
406	change.
407	general
408	terms
409	known
410	populations
411	built.
412	10/05/1971
413	28/05/1971
414	78ft
415	granton
416	door
417	chain
418	60mm
419	cover
420	onlysurvey
421	55
422	stations16
423	dataset
424	collated
425	vavvaru
426	island,
427	lhaviyani
428	atoll,
429	maldives.
430	triplicate
431	25
432	m
433	x
434	2
435	transecs
436	parallel
437	shore,
438	locations
439	reef
440	flat:
441	(70
442	shore),
443	mid
444	(140
445	shore)
446	far
447	(210
448	shore).
449	similar
450	1
451	m.
452	march
453	2015.
454	transect
455	size
456	coralliths
457	non-free
458	living
459	individuals
460	alongside
461	environmental
462	parameters
463	(water
464	temperature,
465	photosynthetically
466	available
467	radiation
468	(par),
469	alkalinity,
470	dissolved
471	inorganic
472	carbon
473	oxygen).
474	non-invasive
475	techniques
476	obtained
477	multiple
478	instruments:
479	fluorometer,
480	oxygen
481	sensor,
482	spectrophotometry,
483	titration
484	par
485	logger.
486	examine
487	corals
488	capacity
489	stable
490	habitat
491	'free-living
492	stabilisation'.
493	supported
494	independent
495	fellowship
496	nerc
497	sebastian
498	hennige
499	(ne/k009028/1;
500	ne/k009028/2),
501	alliance
502	&amp;
503	technology
504	scotland
505	heidi
506	burnett,
507	royal
508	society
509	edinburgh
510	/
511	scottish
512	government
513	(rse
514	48701/1)
515	(ne/h010025)
516	nick
517	kamenos,
518	gilchrist
519	fieldwork
520	award
521	kamenos
522	educational
523	trust,
524	administered
525	geographical
526	(with
527	institute
528	british
529	geographers),
530	incentive
531	grant
532	carnegie
533	trust
534	universities
535	(grant
536	#
537	70013).
538	field
539	sampling
540	permission
541	maldives
542	ministry
543	agriculture
544	((othr)
545	30-d/lndiv/2015).
546	03/04/1929
547	09/04/1929
548	gblighequipment
549	5
550	stations19
551	assess
552	scallop
553	stocks
554	coast
555	collect
556	relevant
557	shellfish
558	species.
559	01/02/1979
560	13/02/1979
561	stations13
562	welsh
563	water
564	support
565	nationally
566	internationally
567	important
568	(whales,
569	dolphins
570	seals)
571	various
572	stages
573	life
574	histories
575	breeding.
576	1990s
577	countryside
578	council
579	(ccw)
580	major
581	supporter
582	wales.
583	dedicated
584	networks
585	volunteers,
586	helped
587	objectives
588	(sac),
589	monitoring
590	targets
591	assessment
592	developments
593	impacts.
594	brings
595	best
596	effort-related
597	waters
598	adjacent
599	parts
600	irish
601	highestresolution
602	analysis
603	date
604	spatial
605	temporal
606	variation
607	distribution.
608	atlas
609	contains
610	maps,
611	variations
612	seasonally
613	common
614	(harbour
615	porpoise,
616	bottlenose
617	dolphin,
618	short-beaked
619	risso's
620	dolphin
621	minke
622	whale).
623	distribution,
624	relative
625	mammal
626	sighted,
627	detected
628	stranded
629	waters.
630	concentrated
631	regularly
632	sighted
633	designed
634	meet
635	obligations
636	eu
637	habitats
638	directive.
639	addition
640	natural
641	resources
642	(nrw)
643	advise
644	activities
645	renewable
646	energy
647	exploitation,
648	fisheries,
649	waterborne
650	recreation
651	oil
652	gas
653	exploitation.
654	primarily
655	territorial
656	median
657	line
658	ireland
659	isle
660	man,
661	english
662	seas.
663	assumed
664	contributed
665	reliable
666	respect
667	identification
668	checked
669	errors
670	date,
671	time
672	position
673	fields;
674	factors
675	affecting
676	sight
677	ability,
678	characteristics
679	ecological
680	affected
681	sighting
682	rates.
683	effort
684	remains
685	inadequate
686	small
687	crawfish,
688	palinurus
689	elephas,
690	crustacean
691	mainly
692	rocky
693	seabeds
694	azores
695	south
696	norway
697	mediterranean.
698	commercially
699	valuable
700	century;
701	however,
702	seen
703	steep
704	decline
705	landings
706	1960s
707	coincided
708	introduction
709	crawfish
710	priority
711	uk
712	biodiversity
713	action
714	plan
715	(sacs)
716	reefs.
717	identified
718	national
719	assembly
720	'principle
721	importance
722	conserving
723	biodiversity'
724	listed
725	environment
726	rural
727	communities
728	(nerc)
729	act
730	2006.
731	requires
732	steps
733	'reasonably
734	practicable
735	organisms'
736	'promote
737	taking
738	steps'.
739	understand
740	management
741	recovery
742	wider
743	context
744	self-propagated
745	elephas
746	overall
747	reporting
748	effectiveness
749	existing
750	possible
751	(both
752	fishery
753	based)
754	enable
755	p.
756	declined
757	status.
758	review
759	literature
760	benefit
761	measures.
762	04/11/1975
763	16/11/1975
764	cirolanaequipment
765	engels
766	stations8
767	report
768	details
769	findings
770	september
771	2011
772	characterisation
773	survey,
774	vicinity
775	tranche
776	export
777	cable
778	corridor
779	14th
780	28th
781	2011.the
782	methodology,
783	agreed
784	consultation
785	organisation
786	(mmo).
787	dispensation
788	mmo
789	provisions
790	regulation
791	850/98
792	catch
793	retain
794	undersize
795	scientific
796	43/2009
797	specifically
798	related
799	commencement
800	survey.
801	summary
802	health
803	safety
804	provided
805	appendix
806	1.the
807	main
808	c.
809	harengus
810	grounds
811	dogger
812	bank.
813	addition,
814	aimed
815	providing
816	specific
817	identify
818	principal
819	present
820	abundance.a
821	overall,
822	(sprattus
823	sprattus)
824	abundant
825	caught,
826	transects
827	a,
828	c
829	d.
830	mackerel
831	(scomber
832	scombrus)
833	b.
834	c,
835	s.
836	sprattus
837	prevalent
838	species,
839	whiting
840	(merlangius
841	merlangus)
842	dominant
843	arctic
844	series;*gadus
845	morhua*
846	(atlantic
847	barents
848	levels
849	1950s.
850	causes
851	increase
852	century,
853	understanding
854	maintained
855	future,
856	unclear.
857	explore
858	this,
859	digitised
860	interrogated
861	historical
862	diet
863	datasets
864	includes
865	information,
866	distributions,
867	hydrographic
868	data.survey
869	16/08/1948
870	30/08/1948
871	lord
872	plenderequipment
873	coversurvey
874	63
875	stations6
876	02/08/1905
877	14/08/1905
878	huxleyequipment
879	lowestoft
880	smack
881	beam
882	43ft
883	13.1msurvey
884	57
885	stations37
886	uses
887	definition
888	video
889	populations.
890	feasibility
891	april
892	2009
893	confidence
894	technique
895	developed
896	hidef
897	aerial
898	surveying
899	norfolk
900	area.
901	thames
902	bass
903	fv
904	ina
905	k
906	(fss:
907	inakthames);to
908	indices
909	0-2
910	year
911	old
912	annual
913	november
914	standard
915	trawls
916	(deployed
917	port
918	starboard).
919	co-funded
920	co-staffed
921	agency.station,
922	catch,
923	(for
924	bass)
925	surveys.survey
926	28/11/2003
927	03/12/2003
928	kequipment
929	solent
930	fm
931	headline,
932	8
933	metre
934	bridles,
935	40mm
936	liner-
937	port-
938	starsurvey
939	34
940	stations48
941	groundfish
942	qtr
943	3
944	nwgfs);station,
945	(all
946	(selected
947	bristol
948	channel
949	vessels
950	4m
951	trawls.
952	funded
953	program.
954	additional
955	aims
956	include
957	collection
958	benthic,
959	litter,
960	temperature
961	salinity
962	09/09/2009
963	30/09/2009
964	endeavourequipment
965	steel
966	3/5
967	link
968	mat
969	flip
970	75mm
971	ce
972	liner
973	aft-
974	niskin
975	bottle
976	minictd-
977	caesium
978	analysissurvey
979	126
980	stations245
981	29/11/1906
982	stations32
983	quarter
984	coordinated
985	thorugh
986	ices,
987	metadata
988	record
989	describes
990	2013.
991	ibts
992	sets,
993	follow
994	links
995	ices.
996	subsequent
997	submission
998	statement
999	walney
1000	(wow),
1001	presented
1002	effects
1003	whooper
1004	swan
1005	arising
1006	in-combination
1007	collision
1008	mortality
1009	sites
1010	north-east
1011	provides
1012	sensitivity
1013	predictions
1014	assumptions
1015	flight
1016	heights
1017	swans.
1018	observations
1019	mv
1020	sharona
1021	1st
1022	29th
1023	2005.
1024	calculations
1025	effect
1026	risk
1027	avoidance
1028	whilst
1029	assumption
1030	height
1031	swans
1032	analysis,
1033	noted
1034	minority
1035	observed
1036	collision.
1037	demersal
1038	western
1039	(15m
1040	headline)
1041	association
1042	united
1043	kingdom
1044	2015-2020.
1045	set
1046	vertebrate
1047	269
1048	trawl,
1049	entire
1050	level.
1051	abundance,
1052	length,
1053	weight
1054	disk
1055	width
1056	(if
1057	applicable)
1058	measurements
1059	unit
1060	calculations.
1061	consistent
1062	sex
1063	elasmobranchs.
1064	invertebrate
1065	request
1066	mbasepia@mba.ac.uk.
1067	cephalopod,
1068	crab
1069	counts
1070	invertebrates
1071	crustaceans
1072	echinoderms.
1073	(surface
1074	salinity)
1075	consistently
1076	sensitive
1077	published
1078	network
1079	(available:
1080	https://docs.nbnatlas.org/sensitive-species-list/
1081	correct
1082	03/02/2021)
1083	removed
1084	request.
1085	folders
1086	(6)
1087	(.raw)
1088	data.
1089	echoview
1090	(ev)
1091	excel
1092	7
1093	hauls.
1094	continual
1095	agds
1096	data.objectives:1.to
1097	conduct
1098	open
1099	enclosed
1100	clyde
1101	ultimately
1102	estimate
1103	2.to
1104	age,
1105	weight,
1106	maturity
1107	infection.3.all
1108	measured
1109	relationship.
1110	plaice.
1111	survey‚aos
1112	trends
1113	age
1114	(*solea
1115	solea*)
1116	plaice
1117	(*pleuronectes
1118	platessa*),
1119	bycatch
1120	depth
1121	times
1122	taken.
1123	otoliths
1124	individual
1125	information.
1126	analyses
1127	complement
1128	original
1129	maps
1130	produced
1131	'coull,
1132	k.a.,
1133	johnstone,
1134	r.,
1135	s.i.
1136	rogers.
1137	1998.
1138	waters'
1139	(published
1140	ukooa
1141	ltd.)
1142	to:
1143	(a)
1144	supporting
1145	nursery
1146	grounds;
1147	(b)
1148	recent
1149	produced;
1150	(c)
1151	available;(d)
1152	plot
1153	rectangles,
1154	user
1155	likely
1156	infer
1157	boundaries
1158	fixed
1159	delineations
1160	non-spawning
1161	areas;
1162	(e)
1163	greater
1164	stock(s).
1165	shetland.
1166	environmentally
1167	sustainable
1168	systems
1169	ltd.
1170	(ess)
1171	concerns
1172	statistical
1173	ornithological
1174	august
1175	2005
1176	2006,
1177	highest
1178	concern
1179	rhyl
1180	flats
1181	ecologically
1182	significant
1183	reduction
1184	concern.
1185	list
1186	contained
1187	(red-throated
1188	diver,
1189	fulmar,
1190	cormorant,
1191	shag,
1192	scoter,
1193	kittiwake,
1194	tern,
1195	sandwich
1196	guillemot
1197	razorbill),
1198	qualifying
1199	nearby
1200	sssis
1201	spas.
1202	boat
1203	based
1204	undertaken.
1205	22/10/1921
1206	28/10/1921
1207	shrimp
1208	netting
1209	17
1210	stations0
1211	assessing
1212	years
1213	lundy
1214	(ntz).
1215	introduces
1216	lundy,
1217	it's
1218	history
1219	ntz.
1220	programmes
1221	test
1222	hypotheses.
1223	looked
1224	lobsters
1225	crabs,
1226	scallops
1227	sessile
1228	epifauna.
1229	methods,
1230	results
1231	presented.
1232	finally,
1233	discussion
1234	interpretation
1235	layer
1236	shows
1237	gooseneck
1238	barnacle,
1239	pollicipes
1240	pollicipes,
1241	forms
1242	layers
1243	created
1244	defra
1245	mb0102
1246	contract.
1247	delivery
1248	required
1249	commitments,
1250	zones
1251	(mczs),
1252	measure
1253	delivered
1254	coastal
1255	access
1256	bill,
1257	equivalent
1258	legislation.
1259	availability
1260	underpinning
1261	planning
1262	licensing)
1263	incorporates
1264	pre-construction
1265	adult
1266	development.
1267	brown
1268	spring
1269	summer
1270	2008
1271	2009.
1272	cefas,
1273	lowesoft
1274	mfa,
1275	london.
1276	nephrops
1277	timing
1278	response
1279	assesment
1280	(eia)
1281	certain
1282	fishing
1283	interests
1284	regard
1285	proximity
1286	grounds.
1287	june
1288	indentified
1289	mfa
1290	statistics
1291	local
1292	fishermen
1293	consulted
1294	activity
1295	unrelated
1296	1988
1297	larvae.
1298	larvae,
1299	depletion
1300	methodologies
1301	way
1302	edible
1303	(*cancer
1304	pagurus*)
1305	investigated
1306	hastings
1307	shingle
1308	bank
1309	crabbing
1310	ground,
1311	situated
1312	eastern
1313	20
1314	32
1315	km
1316	offshore,
1317	centred
1318	50o
1319	48'n.
1320	00o
1321	38'e.
1322	contribution
1323	strategic
1324	(sea5)
1325	department
1326	trade
1327	industry
1328	(now
1329	climate
1330	change).
1331	occur
1332	area:
1333	seal,
1334	harbour
1335	white-beaked
1336	atlantic
1337	white-sided
1338	killer
1339	whale,
1340	whale.
1341	long-finned
1342	pilot
1343	whales
1344	occasional
1345	at-sea
1346	records
1347	cetacean
1348	(humpback
1349	fin
1350	sperm
1351	striped
1352	dolphin)
1353	pinniped
1354	(hooded
1355	bearded
1356	ringed
1357	walrus).
1358	27/10/1931
1359	05/11/1931
1360	stations1
1361	shapefile
1362	polygons
1363	indicate
1364	location
1365	fishermen's
1366	knowledge.
1367	attribute
1368	table
1369	infromation
1370	indicates
1371	types,
1372	seasonality,
1373	present,
1374	comments
1375	relating
1376	location.
1377	29/05/1952
1378	27/06/1952
1379	ernest
1380	holtequipment
1381	wooden
1382	boardssurvey
1383	66
1384	stations10
1385	assessments
1386	sheringham
1387	shoal
1388	estuarine
1389	(iecs)
1390	epifaunal
1391	wash
1392	coastlines
1393	able
1394	characterise
1395	broad
1396	scale
1397	faunal
1398	assemblage
1399	region.
1400	majority
1401	surveys,
1402	relation
1403	development
1404	scira
1405	limited
1406	non-specific
1407	geographic
1408	location,
1409	beencarried
1410	site.
1411	dealt
1412	season
1413	2009,
1414	covers
1415	period
1416	2010
1417	‚ai
1418	(inclusive)
1419	allow
1420	passage
1421	winter
1422	seasons.the
1423	month
1424	distinct
1425	‚auseasons‚au.
1426	24
1427	hours
1428	spread
1429	equally
1430	visits
1431	single
1432	monthly
1433	visit.
1434	scheduled
1435	complete
1436	coverage
1437	tidal
1438	cycle
1439	daylight
1440	respective
1441	windows.
1442	photographs
1443	(only
1444	works
1445	quick
1446	player)
1447	bideford
1448	bay,
1449	devon,
1450	bap
1451	arable
1452	joint
1453	database,
1454	amalgamation
1455	sightings
1456	spanning
1457	years.
1458	description
1459	treatment
1460	reid,
1461	evans
1462	northridge
1463	2003
1464	-
1465	north-west
1466	european
1467	latest
1468	centre
1469	indicated
1470	foraging
1471	pairs
1472	lapwing,
1473	curlew,
1474	snipe
1475	redshank
1476	2km
1477	squares
1478	(tetrads)
1479	uplands
1480	2016.
1481	sample
1482	upland
1483	farmland
1484	tetrads
1485	predicted
1486	higher
1487	densities
1488	lapwings
1489	curlews.
1490	unsurveyed
1491	singificant
1492	waders.
1493	separate
1494	redshank.
1495	data,
1496	figures
1497	suitability
1498	scenarios
1499	(2
1500	4
1501	degree)
1502	10km
1503	resoultion.
1504	inventory
1505	dormouse
1506	class
1507	licence
1508	returns
1509	great
1510	crested
1511	newts
1512	(including
1513	research)
1514	purposes.
1515	determined
1516	surveys.
1517	identifies
1518	(gcn)
1519	categorised
1520	district
1521	gcn
1522	occurrence
1523	red
1524	contain
1525	gcn,
1526	regional,
1527	gcn.
1528	amber
1529	centres
1530	comprise
1531	connecting
1532	aids
1533	dispersal.
1534	green
1535	sparsely
1536	pathways
1537	white
1538	england
1539	range
1540	rare
1541	units
1542	duddon
1543	estuary
1544	sssi
1545	018
1546	piel
1547	sssi,
1548	plus
1549	500m
1550	buffer)..
1551	ponds
1552	newt
1553	core
1554	pond
1555	density
1556	2+
1557	located
1558	1km
1559	predicted.
1560	fringe
1561	250m
1562	scores
1563	darker
1564	colouration
1565	represent
1566	suitable
1567	features
1568	grassland
1569	(+250m
1570	buffer),
1571	woodland
1572	100m-1000m
1573	river.
1574	given
1575	score
1576	‘1’
1577	overlap,
1578	score.
1579	land
1580	included
1581	‘-1’.
1582	urban
1583	(+400m
1584	roads
1585	(7.5m
1586	buffer)
1587	rivers
1588	(+7.5m)
1589	excluded.
1590	edna
1591	index
1592	surveyed
1593	licensing.
1594	ph
1595	stages.
1596	&
1597	august 
1598	man
1599	(ibas)
1600	2000
1601	review.
1602	search
1603	phase
1604	2013
1605	enhancement
1606	(ne
1607	eep
1608	gis).
1609	(gcn),
1610	annexes
1611	ii
1612	iv
1613	directive,
1614	afforded
1615	protection
1616	status
1617	scale.
1618	europe,
1619	1940s.
1620	locally
1621	common,
1622	patchy
1623	england,
1624	wales,
1625	scotland.
1626	requirement
1627	directive
1628	member
1629	state
1630	ensure
1631	restored
1632	‘favourable
1633	status’
1634	range.
1635	lv3-041
1636	hake
1637	merluccius
1638	merluccius,
1639	horse
1640	trachurus
1641	trachurus,
1642	thornback
1643	ray
1644	raja
1645	clavata,
1646	spotted
1647	montagui,
1648	undulate
1649	undulata,
1650	spurdog
1651	squalus
1652	acanthias,
1653	ling
1654	molva
1655	molva,
1656	anglerfish
1657	lophius
1658	piscatorius,
1659	skate
1660	dipturus
1661	batis,
1662	tope
1663	galeorhinus
1664	galeus,
1665	clupea
1666	harengus,
1667	gadus
1668	morhua,
1669	merlangius
1670	merlangus,
1671	pleuronectes
1672	platessa,
1673	scomber
1674	scombrus,
1675	solea
1676	solea,
1677	blue
1678	micromesistius
1679	poutassou,
1680	lesser
1681	sandeel
1682	ammodytes
1683	marinus.
1684	spa
1685	internal
1686	alter
1687	classified.
1688	application
1689	answer
1690	external
1691	enquiry
1692	check
1693	team
1694	adviser.
1695	(spa)
1696	classified
1697	79/409
1698	wild
1699	birds.
1700	supplied
1701	potential.
1702	mapped
1703	ordnance
1704	mastermap.
1705	you
1706	accepting
1707	england-os
1708	(www.naturalengland.org.uk/copyright/default.aspx).
1709	info
1710	contact
1711	0845
1712	600
1713	3078
1714	enquiries@naturalengland.org.uk
1715	seabird
1716	mapping
1717	modelling,
1718	gis
1719	tool.
1720	functionally
1721	linked
1722	sites,
1723	severn
1724	flamborough
1725	head.
1726	does
1727	sites.
1728	note:
1729	25th
1730	2023
1731	longer
1732	updated
1733	retired.
1734	animal
1735	movement
1736	service
1737	(arms)
1738	reports
1739	deer
1740	movements
1741	non-electronic
1742	electronic)
1743	january
1744	2016
1745	ruddy
1746	duck
1747	eradication
1748	programme
1749	began
1750	visits,
1751	culling
1752	ducks,
1753	intention
1754	counting
1755	ducks
1756	columns
1757	w
1758	y,
1759	refers
1760	field.
1761	accurate
1762	checks
1763	later
1764	laboratory
1765	ad
1766	ai.
1767	column
1768	aa
1769	(number
1770	wounded
1771	left
1772	site)
1773	maximum
1774	birds
1775	thought
1776	dispatched
1777	leaving
1778	codes
1779	ornithology
1780	others.
1781	wintering
1782	waterbird
1783	tide
1784	roosts
1785	sssi/spa
1786	phases:phase
1787	brean
1788	clevedon
1789	stretch.
1790	phases
1791	time.
1792	oldbury
1793	stretch
1794	bridgwater
1795	bay.
1796	subsites
1797	steart
1798	marshes
1799	bay.phase
1800	gloucestershire
1801	area.this
1802	roost
1803	estuary;
1804	characterises
1805	habitat(s)
1806	composition.
1807	waterbirds
1808	sector
1809	sources:
1810	(i)
1811	webs
1812	count
1813	(ie,
1814	tide)
1815	bto;
1816	(ii)
1817	interviews
1818	counter;
1819	(iii)
1820	visits.
1821	generally
1822	bto
1823	lead
1824	adverse
1825	bird(s).
1826	fepa
1827	program
1828	lv3-036
1829	engine
1830	runs
1831	1952
1832	recently
1833	summations
1834	fisheries.
1835	attempt
1836	non-returns
1837	incomplete
1838	held
1839	register
1840	proprietors
1841	occupiers.
1842	files
1843	summarised
1844	traps
1845	operated
1846	month.
1847	finest
1848	(fishery
1849	district)
1850	(month)
1851	scales
1852	available.
1853	districts
1854	correspond
1855	river
1856	catchment
1857	groups
1858	neighbouring
1859	catchments
1860	coastline.
1861	aggregated
1862	regions.
1863	(collecting
1864	salmon
1865	trout
1866	topic
1867	sheet
1868	#67,
1869	http://www.gov.scot/topics/marine/publications/topicsheets/tslist).
1870	characterised
1871	name,
1872	id
1873	order.
1874	ordering
1875	a€œreport
1876	ordera€
1877	sorts
1878	spatially.
1879	ordered
1880	counter-clockwise
1881	starting
1882	tweed
1883	order
1884	1.
1885	categories
1886	reported
1887	varied
1888	(topic
1889	#67.)
1890	finnock
1891	catches
1892	2004.finnock
1893	spent
1894	making
1895	return
1896	fresh
1897	water.
1898	whitling
1899	herling.
1900	farmed
1901	grilse
1902	1994.
1903	lists
1904	(i.e.
1905	implemented)
1906	2008-2012
1907	period.
1908	formed
1909	tenth
1910	article
1911	(2008-2012).
1912	applies
1913	checklist
1914	trigger
1915	scheme
1916	otters
1917	covering
1918	1977-79,
1919	1984-85
1920	1991-94,
1921	2000-02.
1922	alternate
1923	50-km
1924	south-east
1925	quarters
1926	100-km
1927	grid
1928	geographically
1929	regions
1930	(giving
1931	2940
1932	survey).
1933	(funded
1934	vincent
1935	wildlife
1936	trust)
1937	1984-86
1938	added
1939	(that
1940	deemed
1941	unlikely
1942	survey)
1943	giving
1944	3189
1945	re-surveyed
1946	1991-94
1947	(the
1948	trust).
1949	2000-02
1950	agency)
1951	surveyed,
1952	38
1953	(and
1954	partial)
1955	3327
1956	accessibility
1957	likelihood
1958	finding
1959	signs
1960	typically
1961	road
1962	bridges
1963	confluences
1964	watercourses.
1965	visited
1966	varied.
1967	spraints
1968	mink
1969	recorded.
1970	lv3-037
1971	seabirds
1972	derived
1973	professional
1974	volunteer
1975	ornithologists
1976	sub-sites
1977	defined
1978	6-figure
1979	os
1980	references.
1981	census
1982	colonies
1983	census.
1984	resource
1985	spreadsheets
1986	visual
1987	tracking
1988	forth
1989	islands
1990	(spa),
1991	terns.
1992	incubation
1993	chick-rearing
1994	periods.
1995	seaduck,
1996	divers,
1997	grebes,
1998	gull.
1999	(vwt).
2000	extensive
2001	1977-79
2002	nearly
2003	visited.
2004	square,
2005	activitya€”typically
2006	varied,
2007	averaged
2008	5.
2009	randomise
2010	effort.
2011	database.
2012	(spa).
2013	(spas)
2014	strictly
2015	accordance
2016	ec
2017	came
2018	force
2019	1979.
2020	vulnerable
2021	annex
2022	i
2023	directive),
2024	occurring
2025	migratory
2026	commission
2027	compiled
2028	form.
2029	darwin
2030	053
2031	krigged
2032	surfaces
2033	gull,
2034	esas
2035	non-breeding
2036	northern
2037	1980-81
2038	2001-02
2039	(environment
2040	heritage
2041	(ehs),
2042	ni).
2043	covered
2044	50km
2045	accessible
2046	(2001-02)
2047	131
2048	positive
2049	50
2050	negative
2051	1980
2052	re-sampled
2053	441
2054	combined
2055	intensive
2056	lough
2057	erne
2058	(a
2059	csac
2060	otters).
2061	spreadsheet
2062	underlying
2063	indicator
2064	d1a,
2065	classes
2066	lv3-035
2067	imperial
2068	dock
2069	lock,
2070	leith
2071	seasons
2072	2010,
2073	modelled
2074	skua,
2075	autumn
2076	migration
2077	black-headed
2078	cory's
2079	shearwater,
2080	gannet,
2081	glaucous
2082	black-backed
2083	guillemot,
2084	post-breeding
2085	moult
2086	iceland
2087	leach's
2088	petrel,
2089	auk,
2090	long-tailed
2091	manx
2092	mediterranean
2093	year.
2094	pomarine
2095	puffin
2096	season,
2097	razorbill,
2098	post
2099	dispersal
2100	sooty
2101	storm
2102	summarises
2103	trend
2104	319
2105	uk.
2106	structure
2107	corresponds
2108	here.
2109	http://bd.eionet.europa.eu/activities/reporting/article_12/reference_portal.
2110	1977-78,
2111	1984-85,
2112	1991
2113	2002
2114	council,
2115	1984-5
2116	agency
2117	respectively).
2118	database
2119	hydrometric
2120	region
2121	effort,
2122	variability
2123	issues
2124	1008
2125	monitored
