# Number of terms = 1739
0	staff
1	joined
2	clupea
3	fraserburgh
4	3
5	june
6	2005,
7	sailed
8	1600.
9	arrived
10	loch
11	broom
12	midday
13	4
14	acoustic
15	calibration
16	performed
17	prior
18	beginning
19	transecting.
20	steamed
21	start
22	summer
23	isles
24	area
25	transects,
26	inside
27	isle
28	martin,
29	morning
30	5
31	begin
32	transecting
33	pelagic
34	trawling.
35	trawling
36	continued
37	day
38	open
39	water
40	area.
41	following
42	day,
43	6
44	june,
45	carried
46	little
47	broom,
48	returned
49	rest
50	day.
51	7
52	8
53	continued.
54	naval
55	exercise
56	prevented
57	trawl
58	marks
59	outer
60	surveyed.
61	moved
62	hourn
63	9
64	worked
65	headed
66	kyle
67	night
68	receive
69	supplies
70	aberdeen.
71	10
72	round
73	nevis
74	work
75	there.
76	11
77	1030.
78	mull
79	began
80	tuath
81	1400
82	12
83	piece
84	completed
85	west
86	mull.
87	transects
88	entrance
89	na
90	keal
91	reached
92	mid-afternoon.
93	1600
94	end
95	working
96	13
97	june.
98	decision
99	scridain
100	weather
101	considered
102	poor
103	continue
104	forecast
105	fair.
106	1000
107	14
108	breakdown
109	sonar
110	meant
111	going
112	shallow
113	areas
114	shortened,
115	distance
116	miles.
117	overnight
118	stop
119	mallaig,
120	water.
121	15
122	kishorn,
123	commenced,
124	surveying
125	cut
126	short,
127	half
128	away
129	head
130	loch.
131	buoy
132	snagged
133	attempt
134	untangle
135	rope
136	pole
137	carrying
138	equipment
139	got
140	badly
141	bent,
142	rendering
143	impossible.
144	finished
145	1900
146	1830
147	16
148	2005.
149	disembarked
150	17
151	unloading
152	debrief,
153	aberdeen
154	minibus.the
155	light
156	gauge
157	recorded
158	data
159	cruise
160	determine
161	ambient
162	levels.
163	mini-logger
164	deployed
165	headline
166	trawl,
167	scanmar
168	sensors.
169	ctd
170	centre
171	point
172	tow.
173	number
174	dips
175	vertical
176	structure
177	throughout.in
178	(including
179	broom)
180	tows
181	deployments
182	out;
183	deployments;
184	tow
185	nevis,
186	zero
187	out.
188	time
189	position
190	ctds
191	tables
192	1
193	respectively.
194	characterised
195	lack
196	fish
197	abundance
198	jellyfish,
199	coelenterates
200	(primarily
201	aurelia
202	aurita
203	cyanea
204	capillata)
205	ctenophores
206	(most
207	likely
208	pleurobrachia
209	pileus).
210	hauls,
211	jellyfish
212	comprised
213	98%
214	catch
215	(table
216	2).
217	haul
218	(off
219	coast
220	mull)
221	dominant
222	component
223	(85%).
224	young-of-the-year
225	retained
226	identification.
227	survey
228	bounded
229	approx.
230	55¬∞n
231	56¬∞n
232	04¬∞
233	40‚ao
234	w
235	05¬∞
236	w.
237	echointegration
238	38,
239	120
240	200
241	khz.
242	gathered
243	hours
244	darkness
245	used
246	stock
247	assessment.
248	operations
249	identified.
250	otoliths
251	collected
252	sub-sample
253	herring
254	age.
255	maturity
256	state
257	and.
258	presence
259	icthyophonus
260	infection
261	recorded.the
262	track
263	similar
264	frv
265	1991
266	given
267	(figure
268	1).
269	involve
270	pre-set
271	pattern,
272	steaming
273	speed
274	knots.
275	intention
276	spend
277	days
278	southern
279	area,
280	permitting,
281	finishing
282	campbeltown
283	change
284	fishery
285	officers.
286	left
287	spent
288	covering
289	northern
290	survey,
291	allow
292	officer
293	disembark,
294	setting
295	sail
296	october
297	strings,
298	containing
299	112
300	inkwell
301	pots,
302	fished
303	daily
304	basis
305	15km2.
306	seven
307	sets
308	gear
309	aligned
310	roughly
311	north
312	south
313	eighth
314	running
315	east
316	boundary
317	study
318	powergen
319	renewables
320	offshore
321	wind
322	commissioned
323	econ
324	ecological
325	consultancy
326	conduct
327	bird
328	survey.
329	report
330	assessing
331	effects
332	years
333	lundy
334	zone
335	(ntz).
336	introduces
337	lundy,
338	it's
339	natural
340	history
341	ntz.
342	monitoring
343	programmes
344	designed
345	test
346	hypotheses.
347	looked
348	lobsters
349	crabs,
350	scallops
351	sessile
352	epifauna.
353	species
354	commercially-fished
355	crustaceans
356	monitored
357	lobster
358	crab
359	sampling
360	using
361	standard
362	fishing
363	pots
364	various
365	locations,
366	allowing
367	comparison.
368	locations
369	ntz,
370	'near
371	controls'
372	'far
373	reference'
374	locations.
375	size
376	measurements
377	(carapace
378	length)
379	species.
380	divers.
381	sites
382	-
383	ntz
384	control
385	far
386	reference
387	sites.
388	similarly,
389	assessment
390	epifauna
391	conducted
392	divers
393	(two
394	controls)
395	list
396	selected
397	monitoring.
398	quadrats
399	placed
400	pre-determined
401	distances
402	transect
403	line
404	epifaunal
405	abundances
406	recorded.
407	statistically
408	analysed
409	results
410	presented
411	repoort.
412	concluding
413	discussion
414	interprets
415	results,
416	makes
417	considerations
418	future
419	research
420	includes
421	final
422	summary.
423	marine
424	recorder
425	number:
426	mrne01340000000e
427	prepared
428	sea
429	mammal
430	unit,
431	st
432	andrews
433	university
434	uk
435	department
436	energy
437	climate
438	change's
439	strategic
440	environmental
441	programme.
442	extensive
443	information
444	distribution
445	grey
446	harbour
447	seals
448	britain
449	annual
450	aerial
451	surveys
452	breeding
453	colonies
454	satellite
455	telemetry
456	studies.
457	cetacean
458	sightings
459	(scans-94,
460	nass-89,
461	nils-95).
462	estimates
463	available
464	records
465	year-round
466	european
467	seabirds
468	consortium
469	(esas)
470	1979,
471	observations
472	seismic
473	1996,
474	voluntary
475	observers
476	compiled
477	watch
478	foundation.
479	studies
480	towed
481	hydrophone
482	arrays,
483	pop-up
484	sonobuoys
485	navy's
486	passive
487	underwater
488	(sosus)
489	monitor
490	cases
491	density
492	fin
493	whales,
494	sperm
495	whales
496	dolphins
497	wider
498	(swift
499	et
500	al
501	2002).
502	stored
503	cd
504	floppy
505	disc
506	dbrc.
507	anthropogenic
508	activities
509	occur
510	coastal
511	waters
512	generate
513	soundor
514	impulses
515	levels
516	sufficiently
517	high
518	pose
519	risk
520	causing
521	physical
522	damage
523	orhearing
524	impairment
525	sensitive
526	wildlife
527	mammals.
528	use
529	explosives,
530	forexample,
531	well-head
532	removal,
533	certainly
534	poses
535	possible
536	pile
537	drivingduring
538	windfarm
539	construction
540	so.
541	potential
542	means
543	reducing
544	ofdamage
545	mammals
546	animals
547	highrisk
548	aversive
549	alarming
550	sounds
551	produced
552	mitigation
553	device(amd).
554	investigates
555	amds
556	windfarmconstruction,
557	explores
558	types
559	signals
560	suitable
561	application,and
562	devices
563	producing
564	field.
565	recommendations
566	relationto
567	needed
568	develop
569	quantify
570	performance
571	aworking
572	system,
573	reviews
574	legal
575	aspects
576	waters.in
577	absence
578	clear
579	criteria
580	regulators
581	europe
582	unacceptable
583	exposure,we
584	exposure
585	thresholds
586	proposed
587	noaa
588	usa.
589	arethat
590	received
591	single
592	pulse
593	exceed
594	180
595	db
596	1hpa
597	cetaceans
598	190dbfor
599	seals,
600	cumulative
601	195
602	1hpa2s.
603	cumulativeexposure
604	model
605	accounts
606	animal
607	movements
608	propagation
609	conditions
610	assource
611	duty
612	cycles
613	piling
614	explore
615	ranges
616	towhich
617	need
618	minimise
619	acceptablenoise
620	exceeded.
621	varied
622	widely
623	different
624	scenarios.
625	inpart
626	reflects
627	sensitivity
628	factors
629	vary
630	sitesand
631	conditions,
632	measured
633	tightly
634	defined
635	model.however
636	consequence
637	fundamental
638	unknowns,
639	behaviour
640	ofanimals
641	exposed
642	piling.
643	modelling
644	exerciseshould
645	make
646	firm
647	predictions,
648	indicate
649	that,
650	whilst
651	hearingdamage
652	discounted,
653	greatlyreduced
654	induced
655	started.
656	typicalconditions
657	hundreds
658	low
659	thousands
660	ofmetres
661	achieve
662	this,
663	indicative
664	effective
665	amd
666	dataset
667	created
668	defra
669	mb0102
670	contract.
671	collated
672	range
673	conservation
674	academic
675	organisations
676	literature
677	search.
678	collate
679	are:
680	mpalayers000007
681	marclim
682	extra
683	mrmln0040000007e
684	1970-present
685	marlin
686	expert
687	sighting
688	table
689	project
690	geodatabase
691	layer
692	id
693	field
694	explanations.
695	original
696	scientific
697	name:
698	(or
699	common
700	name)
701	current
702	accepted
703	taxon
704	worms
705	definitive
706	list.
707	link:
708	www.marinespecies.org
709	id:
710	link
711	information.
712	entered
713	refers
714	mr
715	surveyid.
716	duplication
717	occuring.
718	e.g.
719	seasearch
720	later
721	date,
722	polygons
723	etc.
724	surveyid
725	reference:
726	mpalayers0000xx
727	date:
728	date
729	vague
730	dates
731	month,
732	month
733	known,
734	01/03/89
735	january
736	year
737	01/01/78.
738	unknown
739	00:00:00.
740	location
741	site
742	provided.
743	sampleid:
744	sample_key
745	entered.
746	event
747	known
748	latitude:
749	latitude
750	sample
751	point.
752	longitude:
753	longitude
754	determiner:
755	determiner
756	record
757	specified
758	recorder.
759	non
760	inputted
761	assumed
762	unless
763	stated.
764	status:
765	status
766	terms;
767	present
768	default
769	indicating
770	absent
771	included
772	small
773	key
774	historical
775	population
776	disappeared.
777	uncertain
778	indicates
779	identification
780	incorrect
781	investigation
782	required.
783	coordinate
784	precision:
785	estimate
786	spatial
787	resolution
788	metres
789	co-ordinate,
790	based
791	method,
792	derivation
793	co-ordinates
794	.
795	10-10000
796	metres.
797	medin
798	note:
799	'mrmln0040000007e
800	records'
801	01/01/70
802	shapefile
803	contains
804	cod
805	fishermen's
806	knowledge.
807	attribute
808	infromation
809	types,
810	seasonality,
811	months
812	present,
813	importance,
814	spawning
815	comments
816	relating
817	location.
818	cretaed
819	crown
820	estate
821	purpose
822	uploading
823	exchange
824	(mde)
825	vessel
826	tracked
827	times
828	garmin
829	gpsmap
830	278
831	egnos
832	differential
833	connected
834	external
835	ga30
836	antenna.
837	positions
838	taken
839	winch
840	stopped
841	paying
842	gear.
843	hauling
844	commenced.survey
845	specificationslength
846	21.2mbeam
847	6.9mdraft
848	2.3mmain
849	engine
850	caterpillar
851	type
852	340ta
853	475
854	bhpgearbox
855	hydraulic
856	6:
857	reductionpropeller
858	blade
859	manganese
860	bronze
861	fixed
862	pitch
863	1.7m
864	diametergps
865	2-furuno
866	gp80plotters
867	sodena
868	plotter
869	electronic
870	chartssounder
871	furuno
872	daylight
873	viewing
874	6-year
875	belongs
876	parent
877	data-series
878	inshore
879	demersal
880	series
881	titled
882	'1911
883	ongoing
884	biological
885	association
886	united
887	kingdom
888	(mba)
889	western
890	english
891	channel
892	data'
893	resource
894	'mba_inshorehaul_se01'.
895	vessels
896	course
897	comparable
898	i.e.
899	~15m
900	otter
901	mesh
902	cod-end
903	cover
904	5mm.
905	confidence
906	dataset.
907	subject
908	quality
909	checking
910	10%
911	digitised
912	paper
913	records.
914	2018,
915	taxonomic
916	validated
917	nmbaqc
918	scheme.
919	question
920	general
921	level
922	specimens
923	(typically
924	genus).
925	invertebrate
926	request
927	mbasepia@mba.ac.uk.
928	(e.g.
929	cephalopods).
930	mbasepia@mba.ac.uk
931	specialist
932	advice
933	methodology
934	provided
935	addition
936	equine
937	id)
938	livestock
939	team
940	arams
941	system.
942	covered
943	environment,
944	variations
945	in,
946	coverage
947	great
948	care
949	analysis
950	errors
951	by.
952	maps
953	carefully
954	interpreted,
955	counting
956	effort
957	factors.
958	sixteen
959	groups
960	projects
961	contributed
962	database
963	forms
964	atlas.
965	minimum
966	requirement
967	include
968	associated
969	data,
970	including
971	periods
972	state.
973	approximately
974	216,031
975	133,999
976	land
977	spanning
978	20
979	period.
980	welsh
981	strandings
982	managed
983	reviewed.
984	seal
985	sourced
986	ccw
987	comprising
988	3500
989	individuals.
990	grid
991	10'
992	used,
993	partitioned
994	segments
995	assigned
996	particular
997	cell.
998	formed
999	separate
1000	(vessel,
1001	land)
1002	linked
1003	holding
1004	count
1005	rates
1006	surface
1007	calculated
1008	regular
1009	edition
1010	atlas
1011	2009.
1012	detailed
1013	peer
1014	review
1015	international
1016	scientificexperts
1017	supervision
1018	jncc
1019	staff.
1020	second
1021	subsequently
1022	2012.
1023	warning:
1024	hour
1025	(relative
1026	abundance)
1027	absolute
1028	densities
1029	derived
1030	relative
1031	visualised
1032	description
1033	'originator'
1034	role
1035	metadata
1036	in-house
1037	processing
1038	procedures.
1039	british
1040	oceanographic
1041	(bodc)
1042	ingestion
1043	schemas
1044	national
1045	(nodb).
1046	bodc
1047	undertake
1048	control,
1049	documentation
1050	enhancement
1051	procedures
1052	appropriate
1053	data.
1054	overview
1055	http://www.bodc.ac.uk/about/information_technology/data_processing_steps/.
1056	supply
1057	collection,
1058	requests
1059	enable
1060	users
1061	assess
1062	suitability
1063	themselves.instrument(s)
1064	collect
1065	data:
1066	fluorometers;
1067	inorganic
1068	carbon
1069	analysers;
1070	titrators;
1071	spectrophotometers;
1072	dissolved
1073	gas
1074	rate
1075	length-frequency
1076	age
1077	composition
1078	adjusted
1079	standardised
1080	trawl-haul
1081	duration.
1082	temperature
1083	salinity
1084	characterise
1085	species'
1086	environment.
1087	integrated
1088	nations'
1089	ices
1090	framework.
1091	used:
1092	gov
1093	trawls
1094	ctd.
1095	scallop
1096	dredge
1097	hauls
1098	(30
1099	min
1100	duration)
1101	stations
1102	(see
1103	reports
1104	positions).
1105	centimetre
1106	aged.
1107	numbers
1108	commercial
1109	shellfish
1110	sites,
1111	ring
1112	meat
1113	weight
1114	shall
1115	taken.
1116	king
1117	addition,
1118	shell
1119	starfish
1120	frozen
1121	heavy
1122	metal
1123	laboratory.
1124	litter
1125	dredges
1126	set
1127	operating
1128	procedure
1129	bags
1130	disposed
1131	return
1132	port.
1133	camera
1134	trials
1135	‚ai
1136	aim
1137	footage
1138	operation.
1139	class
1140	licence
1141	crested
1142	newts
1143	undertaken
1144	hand,
1145	nets,
1146	torches
1147	aquatic
1148	funnel
1149	traps
1150	bottle
1151	traps)
1152	excluding
1153	pitfall
1154	box
1155	traps.
1156	newt
1157	submitted
1158	england
1159	set.
1160	centroid
1161	figure
1162	os
1163	reference.
1164	such,
1165	correspond
1166	specific
1167	pond.
1168	2015
1169	ceh
1170	map
1171	(woodland,
1172	grassland,
1173	arable
1174	urban
1175	classifications),
1176	ne
1177	/
1178	capital
1179	(ph
1180	phosphorous),
1181	mastermap
1182	(pond
1183	converted
1184	pond
1185	densities,
1186	roads
1187	rivers,
1188	district
1189	boundaries),
1190	hs2
1191	route,
1192	cheshire
1193	council
1194	allocations,
1195	chester
1196	commission
1197	habitat’s
1198	directive
1199	(special
1200	protection
1201	special
1202	conservation)
1203	ramsar
1204	(wetland
1205	locations).
1206	includes:
1207	densities),
1208	engalnd
1209	gcn
1210	license
1211	returns
1212	england,
1213	dll
1214	18
1215	19,
1216	boundaries
1217	essex
1218	recorders
1219	partnership
1220	arable,
1221	heather
1222	(soil
1223	ph
1224	soil
1225	rivers
1226	(district
1227	edna
1228	england.
1229	greater
1230	manchester
1231	local
1232	(gmlrc,
1233	www.gmwildlife.org.uk).
1234	2007
1235	returns,
1236	boundaries.
1237	grassland
1238	phosphorus
1239	cranfield
1240	soils
1241	boundaries,
1242	tidal
1243	waters,
1244	interset.
1245	supplied
1246	norfolk
1247	biodiversity
1248	service
1249	freshwater
1250	habitats
1251	trust.
1252	sssi
1253	sac
1254	pondnet
1255	2017
1256	(natmap)
1257	sand,
1258	mean
1259	water,
1260	somerset
1261	(serc,
1262	www.somerc.com),
1263	bristol
1264	regional
1265	centre.
1266	(ph),
1267	interest,
1268	conservation,
1269	parks,
1270	trust
1271	wiltshire
1272	&
1273	swindon
1274	provide
1275	critique
1276	community
1277	stakeholders
1278	habitat
1279	delivery
1280	partners
1281	creating
1282	restoring
1283	ponds
1284	identified
1285	opportunity
1286	areas.
1287	permission
1288	ecology
1289	hydrology
1290	mastermap,
1291	envisaged
1292	licensing
1293	contained
1294	technical
1295	note
1296	wc1067
1297	(2014).
1298	amphibian
1299	reptile
1300	(2010).
1301	surveyed
1302	mastermap®
1303	topography
1304	layer.
1305	help
1306	build
1307	models
1308	updated
1309	annually
1310	generated
1311	compensation
1312	habitat.
1313	order
1314	effectiveness
1315	existing
1316	management
1317	measures
1318	recovery
1319	populations
1320	p
1321	elephas
1322	form
1323	review,
1324	literature,
1325	liaison
1326	persons
1327	relevant
1328	expertise.
1329	direct
1330	examples
1331	attributed
1332	reported
1333	timescales.
1334	available,
1335	comparisons
1336	drawn
1337	biology
1338	p.
1339	interpreted
1340	regards
1341	measure
1342	question.
1343	applied
1344	adjacent
1345	aid
1346	included.
1347	limitations
1348	aiding
1349	crawfish
1350	discussed.
1351	relates
1352	references
1353	report.
1354	gear:
1355	gulf
1356	plankton
1357	sampler.
1358	historic
1359	details
1360	exact
1361	configuration
1362	readily
1363	available.
1364	scientists
1365	red
1366	logbooks
1367	commonly
1368	type.
1369	storage
1370	cefas.
1371	captured
1372	ordnance
1373	called
1374	topographic
1375	sources
1376	imagery
1377	resolutions
1378	ranging
1379	25cm
1380	2m,
1381	mapping,
1382	charts
1383	chart
1384	hydrographic
1385	office
1386	sources,
1387	scanned
1388	images
1389	designation
1390	mapping
1391	(mostly
1392	originally
1393	1:10560
1394	1:10000
1395	scales),
1396	gps
1397	coordinates.
1398	pertaining
1399	waterbirds
1400	roost
1401	characteristics
1402	webs
1403	core
1404	(ie,
1405	tide)
1406	bto,
1407	interviews
1408	counters
1409	visits
1410	sectors
1411	(ogl).
1412	products
1413	(1:10,000
1414	scale
1415	colour
1416	raster,
1417	1:25,000
1418	®
1419	address
1420	2,
1421	itn
1422	(integrated
1423	transport
1424	network),
1425	layeros
1426	mastermap).
1427	however,
1428	deemed
1429	presumption
1430	publish
1431	process
1432	release
1433	government
1434	licenced
1435	ringing
1436	ornithological
1437	(bto),
1438	rspb,
1439	agreement
1440	pups
1441	birth
1442	moult
1443	'smith
1444	5-fold
1445	classification
1446	system'
1447	(poole
1448	1996).
1449	reason
1450	death
1451	possible.
1452	additional
1453	behavioural
1454	island
1455	(full
1456	method
1457	described
1458	'grey
1459	handbook'
1460	poole
1461	recording
1462	skomer
1463	1974
1464	1983.
1465	1992
1466	onwards
1467	protocol
1468	adopted
1469	pupping
1470	success
1471	mainland
1472	year.
1473	identifying
1474	features
1475	scars
1476	30'
1477	'tin
1478	'net
1479	(ttn)
1480	net
1481	changing
1482	device.
1483	auxillary
1484	fine
1485	'
1486	pup'
1487	samples
1488	electronically
1489	contact
1490	steward
1491	production
1492	coull
1493	el
1494	1998
1495	ichthyoplankton
1496	areas,
1497	‚aocritical
1498	habitats‚ao.this
1499	aimed
1500	update
1501	recent
1502	highlighting
1503	evidence
1504	selection,
1505	ecologically
1506	important
1507	species,
1508	importance
1509	ospar,
1510	2008)
1511	planning.spurdog
1512	squalus
1513	acanthiastope
1514	shark
1515	galeorhinus
1516	galeuscommon
1517	skate
1518	dipturus
1519	batis-complex
1520	16thornback
1521	ray
1522	raja
1523	clavataspotted
1524	montaguiundulate
1525	undulataherring
1526	harenguscod
1527	gadus
1528	morhuawhiting
1529	merlangius
1530	merlangusblue
1531	whiting
1532	micromesistius
1533	poutassoublue
1534	ling
1535	molva
1536	dypterygialing
1537	molvaeuropean
1538	hake
1539	merluccius
1540	merlucciusanglerfish
1541	lophius
1542	piscatoriushorse
1543	mackerel
1544	trachurus
1545	trachurussandeels
1546	ammodytidaemackerel
1547	scomber
1548	scombrusplaice
1549	pleuronectes
1550	platessasole
1551	solea
1552	soleawhere
1553	value
1554	0f
1555	-9999
1556	appears
1557	null
1558	(na)
1559	celtic
1560	seas
1561	ecoregion
1562	group
1563	starting
1564	1988
1565	ongoing.
1566	allocated
1567	irish
1568	grid.
1569	'test'
1570	outside
1571	main
1572	2005
1573	capture
1574	uploaded
1575	(fss)
1576	database.
1577	manually
1578	input
1579	fss
1580	laboratory
1581	determination
1582	required.species
1583	codelists
1584	source
1585	1902
1586	1970s.over
1587	decades,
1588	(rvs)
1589	protocols
1590	time.
1591	early,
1592	steam-powered
1593	2
1594	knots,
1595	current,
1596	diesel-powered
1597	knots.the
1598	constitute
1599	highly
1600	valuable
1601	source,
1602	owing
1603	above,
1604	interpretation
1605	requires
1606	caution.species
1607	code
1608	lists
1609	seventeen
1610	prey
1611	period
1612	1930‚ai1959.
1613	predominantly
1614	barents
1615	norwegian
1616	sea,
1617	greenland,
1618	iceland,
1619	faroe
1620	islands
1621	sea.
1622	place
1623	seasons,
1624	especially
1625	autumn
1626	ice
1627	lowest.
1628	pre-recruit
1629	bass
1630	middle
1631	inner
1632	thames
1633	estuary,
1634	medway,
1635	swale,
1636	blackwater,
1637	crouch
1638	roach
1639	1997-2009.species
1640	routine
1641	handling
1642	sorting
1643	maintained
1644	trials.
1645	catches
1646	ends
1647	kept
1648	processed
1649	discarded
1650	fraction.
1651	cefas
1652	sampled
1653	techniques.
1654	haul,
1655	caught
1656	nearest
1657	cm
1658	below.
1659	sub
1660	necessary
1661	occasions
1662	large,
1663	raising
1664	accordingly.
1665	additionally,
1666	benthos
1667	separated
1668	fish,
1669	level,
1670	counted.
1671	excel
1672	plotted
1673	graphically
1674	r.
1675	primary
1676	investigate
1677	abundance,
1678	sole,*
1679	solea*,
1680	plaice,
1681	*pleuronectes
1682	platessa*,
1683	(ices
1684	division
1685	viie).
1686	(*gadus
1687	morhua*),
1688	lemon
1689	sole
1690	(*microstromus
1691	kitt*),
1692	megrim
1693	(*lepidorhombus
1694	whiffiagonis*),
1695	monkfish
1696	(*lophius
1697	piscatorius*).
1698	eastern
1699	beam
1700	trawler
1701	late
1702	early
1703	autumn.
1704	all,
1705	90
1706	target
1707	equally
1708	spread
1709	consistently
1710	years,
1711	2003
1712	onwards.
1713	historically,
1714	design
1715	simplified
1716	stations,
1717	maintaining
1718	long
1719	term.at
1720	station
1721	port
1722	starboard
1723	gears
1724	combined,
1725	split
1726	sampling.
1727	highest
1728	taxa,
1729	accordance
1730	cefas‚ao
1731	practices.
1732	subsampled
1733	measuring.
1734	cephalopod
1735	measured,
1736	octopii,
1737	plaice
1738	purposes.
