# Number of terms = 693
0	oceans
1	biota
2	biota,environment
3	biota,environment,oceans
4	biota,economy,environment
5	oceans,biota
6	environment
7	data,
8	maps
9	figures
10	climate
11	suitability
12	uk
13	species
14	current
15	future
16	scenarios
17	(2
18	4
19	degree)
20	10km
21	resolution.
22	assess
23	impacts
24	changing
25	(measures
26	summer
27	winter
28	temperature,
29	seasonality
30	moisture
31	availability)
32	distribution
33	species,
34	used
35	spatially
36	explicit
37	bayesian
38	hierarchical
39	models
40	described
41	(beale
42	et
43	al.
44	2014).
45	using
46	occupancy
47	combined
48	taxa
49	specific
50	estimates
51	observer
52	effort,
53	calculated
54	probability
55	presence
56	independently
57	observation.
58	details
59	provided
60	pearce-higgins
61	(2015)
62	oliver
63	al
64	(2016).
65	values
66	0
67	1,
68	relating
69	occurrence
70	grid
71	cell;
72	high
73	represent
74	areas
75	higher
76	suitability.
77	types
78	created:
79	(1-3)
80	(low)
81	(medium)
82	degree
83	change)
84	(4-5)
85	difference
86	(6)
87	map
88	suitability,
89	2
90	suitabilty
91	change
92	provide
93	geotiff
94	files
95	current,
96	-
97	species.
98	data
99	acquired
100	biological
101	records
102	centre
103	british
104	trust
105	ornithology.
106	folder
107	structure
108	/
109	file
110	nonmenclature
111	level:
112	supporting
113	information
114	second
115	taxonomic
116	group
117	[grp]
118	pdf
119	[species]_[maptype]
120	forth
121	[species]_[maptype
122	gtiff]
123	()
124	[species]
125	(english
126	name_latin
127	binomial
128	latin
129	binomial)
130	[maptype]
131	output:
132	degree,
133	degree_change,
134	[maptype
135	change,
136	change.
137	zip
138	contains
139	set
140	pdfs
141	files.
142	geotiffs
143	extracted
144	utility
145	peazip
146	7-zip.
147	projection:
148	use
149	osgb
150	1936
151	projection
152	embedded
153	spatial
154	extent:
155	xmin
156	110000
157	xmax
158	660000
159	ymin
160	10000
161	ymax
162	1060000
163	resolution:
164	10000m
165	references
166	beale,
167	c.m.,
168	lennon,
169	j.j.
170	&
171	gimona,
172	a.
173	(2008).
174	opening
175	envelope
176	reveals
177	macroscale
178	associations
179	european
180	birds.
181	proc.
182	natl.
183	acad.
184	sci.
185	u.
186	s.
187	a.,
188	105,
189	14908–12.
190	oliver,
191	t.h.,
192	smithers,
193	r.j.,
194	c.m.
195	watts,
196	k.
197	existing
198	biodiversity
199	conservation
200	strategies
201	appropriate
202	climate?
203	biol.
204	conserv.,
205	193,
206	17–26.
207	pearce-higgins,
208	j.w.,
209	ausden,
210	m.a.,
211	t.h.
212	crick,
213	h.q.p.
214	(eds).
215	2015.
216	research
217	assessment
218	risks
219	opportunities
220	england
221	result
222	natural
223	commissioned
224	reports,
225	number
226	175.
227	report
228	annexes
229	http://publications.naturalengland.org.uk/publication/4674414199177216?category=10003
230	datasets
231	included:
232	obtained
233	following
234	organisations
235	creation
236	dataset.
237	permission
238	release
239	derived
240	dataset
241	open
242	government
243	licence
244	(ogl):
245	•
246	bees,
247	wasps
248	ants
249	recording
250	society
251	(bwars)
252	arachnological
253	(bas)
254	bryological
255	(bbs)
256	dragonfly
257	(bds)
258	myriapod
259	isopod
260	(bmig)
261	butterfly
262	(bc)
263	national
264	moth
265	scheme
266	(nmrs)
267	cranefly
268	grasshoppers
269	related
270	insects
271	britain
272	ireland
273	ground
274	beetle
275	hoverfly
276	longhorn
277	soldier
278	beetles,
279	jewel
280	beetles
281	glow-worms
282	ladybird
283	survey
284	botanical
285	(bsbi)
286	ornithology
287	(bto)
288	biota,oceans
289	2015
290	ceh
291	land
292	cover
293	(woodland,
294	grassland,
295	arable,
296	urban
297	classifications)
298	cranfield
299	university
300	soils
301	os
302	mastermap
303	(pond
304	locations
305	converted
306	ne
307	pond
308	densities)
309	rivers,
310	boundary
311	line
312	(district
313	boundaries)
314	local
315	(mean
316	water)
317	gcn
318	class
319	returns
320	edna
321	surveys
322	sites
323	special
324	scientific
325	doi
326	lcm2015
327	25m
328	raster
329	great
330	britain:
331	rowland,
332	c.s.;
333	morton,
334	r.d.;
335	carrasco,
336	l.;
337	mcshane,
338	g.;
339	o’neil,
340	a.w.;
341	wood,
342	(2017)
343	(25m
344	raster,
345	gb).
346	nerc
347	environmental
348	centre.
349	https://doi.org/10.5285/bb15e200-9349-403c-bda9-b430093807c7
350	crested
351	newt
352	essex
353	field
354	club
355	(http://www.essexfieldclub.org.uk/)
356	soil
357	ph:
358	henrys,
359	p.a.;
360	keith,
361	a.m.;
362	robinson,
363	d.a.;
364	emmett,
365	b.a.
366	(2012).
367	model
368	topsoil
369	ph
370	bulk
371	density
372	[countryside
373	survey].
374	phosphorous:
375	nutrients
376	phosphorus:
377	arable)
378	capital
379	(soil
380	ph)
381	eea
382	digital
383	elevation
384	(eu
385	–
386	dem)
387	(nsri)
388	freshwater
389	habitats
390	net
391	west
392	yorkshire
393	ecological
394	services
395	point
396	informaton
397	north
398	east
399	wiltshire
400	swindon
401	(wsbrc,
402	http://wsbrc.org.uk).
403	core
404	contain
405	2+
406	ponds
407	(within
408	250m)
409	located
410	25x25m
411	square
412	predicted.
413	fringe
414	1
415	predicted
416	250m
417	area.
418	scores
419	associated
420	darker
421	colouration
422	greater
423	suitable
424	habitat
425	features:
426	arable
427	0-50%
428	coniferous
429	woodland
430	10-25%
431	deciduous
432	10-100%
433	distance
434	0-100m
435	grassland
436	25-75%
437	nearest
438	0-125m
439	6.5-7.5
440	rivers
441	150-1000m
442	features
443	given
444	score
445	‘1’.
446	summed,
447	≤
448	displayed
449	>
450	2ha
451	(+250m
452	buffer),
453	roads
454	(7.5m)
455	excluded.
456	(vector,
457	https://doi.org/10.5285/6c6c9203-7333-4d96-88ab-78925e7a4e73
458	25km
459	‘1’:
460	10
461	66%
462	>125m
463	distrance
464	<
465	100m
466	100
467	300m
468	6
469	7
470	100-500m
471	unsuitable
472	‘-1’:
473	50
474	100%
475	(+400m
476	classifications)'
477	densities),
478	ne/ceh
479	ph,
480	dem),
481	engalnd
482	license
483	england,
484	dll
485	17
486	18
487	water),
488	district
489	boundaries,
490	pondnet
491	allocations
492	cumbria
493	county
494	council,
495	allerdale
496	borough
497	barrow
498	furness
499	city
500	carlisle
501	copeland
502	eden
503	south
504	lakeland
505	lake
506	park
507	authority,
508	dales
509	authority.
510	vector
511	1km
512	6.5
513	7.5
514	200m
515	25
516	75%
517	-50%
518	drainage
519	classed
520	‘impeded’
521	‘naturally
522	wet’
523	‘-1’.
524	(7.5m),
525	agency
526	flood
527	zone
528	6.75-7.25
529	10-80%
530	10-50%
531	<125m
532	'impeded'
533	<100m
534	selby
535	redcar
536	cleveland
537	hambleton
538	york
539	centre,
540	amphibian
541	reptile
542	group,
543	tees
544	ccpp,
545	drax,
546	eggborough
547	ccgt,
548	'net
549	zero
550	teesside
551	project',
552	hs2
553	limited,
554	2020
555	heather
556	phosphorous)
557	interest,
558	supplied
559	leeds
560	craven
561	richmondshire
562	harrogate
563	wakefield
564	council
565	1250m
566	33%
567	350m
568	60%
569	500m
570	acid
571	-2
572	hartlepool
573	by:
574	tyneside
575	northumberland
576	park,
577	durham
578	darlington
579	newcastle
580	stockton
581	council.
582	10%
583	50%
584	0%
585	25%
586	2000m
587	river
588	33.33%
589	750m
590	shropshire
591	network
592	(sedn,
593	www.shropshireecology.co.uk)
594	used:
595	(ordnance
596	survey)
597	natmap
598	(national
599	resources
600	institute
601	university)
602	(centre
603	ecology
604	hydrology)
605	rural
606	registry
607	(rural
608	payments
609	agency)
610	(ne)
611	acknowledgements:
612	report,
613	map,
614	chart
615	image
616	describing
617	work
618	involves
619	nsri’s
620	ceh’s
621	lcm
622	reference
623	acknowledge
624	nsri
625	and/or
626	source.
627	order
628	better
629	understand
630	status
631	understanding
632	needed
633	extent
634	population
635	range,
636	available
637	it.
638	project
639	forms
640	series
641	projects
642	produce
643	enhanced
644	evidence
645	base
646	inform
647	decisions
648	land-use
649	planning
650	determining
651	status.
652	two-stage
653	exercise
654	collect
655	develop
656	predicting
657	gcn.
658	potential
659	applications
660	predictive
661	include
662	earlier
663	identification
664	ruled
665	concern
666	decisions.
667	sample
668	identified
669	pilot
670	locations.
671	subsequently
672	definitive
673	indicator
674	total
675	coverage.
676	gloucestershire
677	ornithological
678	co-ordinating
679	committee
680	(gocc)
681	midlands
682	bird
683	wildfowl
684	wetlands
685	(wwt)
686	(severn
687	estuary
688	spa
689	fll
690	movements
691	ph5)
692	economy,environment
