# Number of terms = 1826
0	12
1	daily
2	folder
3	simrad
4	format
5	(.ek5)acoustic
6	data
7	.
8	ctd
9	39
10	vertical
11	dips.
12	minilogger
13	10
14	deployments.
15	11
16	surface
17	light
18	level
19	files.
20	objectives:1.to
21	carry
22	detailed
23	acoustic
24	surveys
25	selected
26	lochs
27	bays
28	mainland
29	north
30	minch
31	southern
32	skye
33	using
34	ek
35	500
36	seabat
37	determine
38	distribution
39	abundance
40	juvenile
41	herring
42	sprat.
43	concentrations
44	pelagic
45	fish
46	sampled
47	pt154.
48	species
49	composition
50	length-frequency
51	distributions
52	caught
53	determined.
54	sub-samples
55	weighed
56	otolithed
57	establish
58	age-length
59	length-weight
60	relationships.
61	samples
62	analysed
63	sex,
64	maturity,
65	ichthyophonus
66	cryptocotyle
67	lingua
68	infection.
69	sprat
70	lernaeenicus
71	sprattae,
72	l.
73	encrasicoli
74	stomach
75	taken
76	sprat.2.for
77	haul
78	stomachs
79	plankton
80	net
81	dip
82	carried
83	out.3.a
84	series
85	ctds
86	loch
87	bay
88	sampled.
89	survey
90	areas:summer
91	isles
92	area/little
93	broom;
94	hourn,
95	kishorn,
96	nevis;
97	west
98	mull
99	including
100	tuath,
101	na
102	keal
103	scridain.
104	folders
105	(6)
106	(.raw)
107	data.
108	echoview
109	(ev)
110	analysis
111	excel
112	biological
113	7
114	hauls.
115	continual
116	agds
117	data.objectives:1.to
118	conduct
119	designed
120	open
121	enclosed
122	areas
123	clyde
124	ultimately
125	provide
126	estimate
127	2.to
128	obtain
129	analysis,
130	age,
131	length,
132	weight,
133	maturity
134	infection.3.all
135	measured
136	length
137	weight
138	relationship.
139	feasibility
140	catch
141	depletion
142	methodologies
143	way
144	assessing
145	edible
146	crab
147	(*cancer
148	pagurus*)
149	stocks
150	investigated
151	hastings
152	shingle
153	bank
154	commercial
155	crabbing
156	ground,
157	situated
158	eastern
159	english
160	channel
161	20
162	32
163	km
164	offshore,
165	centred
166	position
167	50o
168	48'n.
169	00o
170	38'e.
171	primary
172	aim
173	project
174	monitor
175	impact
176	proposed
177	wind
178	farm
179	little
180	terns,
181	impacts
182	(38
183	species)
184	recorded
185	study.
186	prior
187	construction
188	form
189	baseline
190	future
191	change
192	presence
193	farm.
194	work
195	divided
196	following
197	areas:
198	feeding
199	studies,
200	breeding
201	colony
202	prey
203	studies
204	bird
205	strike
206	studies.
207	terns
208	bred
209	numbers
210	denes
211	hampered
212	compare
213	change.
214	general
215	terms
216	known
217	populations
218	built.
219	report
220	ecological
221	study
222	effects
223	5
224	years
225	lundy
226	zone
227	(ntz).
228	introduces
229	lundy,
230	it's
231	natural
232	history
233	ntz.
234	monitoring
235	programmes
236	test
237	number
238	hypotheses.
239	looked
240	lobsters
241	crabs,
242	scallops
243	sessile
244	epifauna.
245	assessment
246	methods,
247	results
248	presented.
249	finally,
250	discussion
251	interpretation
252	summary
253	contribution
254	strategic
255	environmental
256	(sea5)
257	conducted
258	department
259	trade
260	industry
261	(now
262	energy
263	climate
264	change).
265	marine
266	mammal
267	occur
268	regularly
269	area:
270	grey
271	seal,
272	harbour
273	porpoise,
274	white-beaked
275	dolphin,
276	bottlenose
277	atlantic
278	white-sided
279	killer
280	whale,
281	minke
282	whale.
283	long-finned
284	pilot
285	whales
286	risso's
287	dolphins
288	seen
289	waters
290	shetland.
291	occasional
292	at-sea
293	records
294	cetacean
295	(humpback
296	fin
297	sperm
298	striped
299	dolphin
300	short-beaked
301	common
302	dolphin)
303	pinniped
304	(hooded
305	bearded
306	ringed
307	seal
308	walrus).
309	photographs
310	video
311	(only
312	works
313	quick
314	time
315	player)
316	bideford
317	bay,
318	devon,
319	2005
320	environmentally
321	sustainable
322	systems
323	ltd.
324	(ess)
325	concerns
326	statistical
327	findings
328	ornithological
329	collected
330	august
331	november
332	2006,
333	maps
334	march
335	2006.
336	highest
337	conservation
338	concern
339	rhyl
340	flats
341	ecologically
342	significant
343	reduction
344	concern.
345	list
346	contained
347	(red-throated
348	diver,
349	fulmar,
350	cormorant,
351	shag,
352	scoter,
353	kittiwake,
354	tern,
355	sandwich
356	guillemot
357	razorbill),
358	qualifying
359	nearby
360	sssis
361	spas.
362	aerial
363	boat
364	based
365	undertaken.
366	examines
367	assessments
368	site
369	sheringham
370	shoal
371	offshore
372	institute
373	estuarine
374	coastal
375	(iecs)
376	benthic,
377	epifaunal
378	recent
379	greater
380	wash
381	adjacent
382	coastlines
383	able
384	characterise
385	broad
386	scale
387	faunal
388	assemblage
389	present
390	region.
391	whilst
392	majority
393	surveys,
394	relation
395	development
396	scira
397	limited
398	non-specific
399	geographic
400	location,
401	dedicated
402	beencarried
403	site.
404	large
405	amounts
406	noise
407	generated,
408	especially
409	pile
410	driving
411	activity.
412	cause
413	harmful
414	damage
415	mammals
416	near
417	vicinity.
418	potential
419	create
420	deterrent
421	away
422	source
423	damaging
424	prevent
425	injury.
426	layer
427	shows
428	gooseneck
429	barnacle,
430	pollicipes
431	pollicipes,
432	biodiversity
433	action
434	plan
435	species.
436	forms
437	set
438	layers
439	created
440	defra
441	mb0102
442	contract.
443	support
444	delivery
445	network
446	protected
447	required
448	meet
449	existing
450	international
451	national
452	obligations
453	commitments,
454	zones
455	(mczs),
456	new
457	measure
458	delivered
459	access
460	bill,
461	equivalent
462	measures
463	scottish
464	legislation.
465	availability
466	importance
467	underpinning
468	planning
469	(e.g.
470	licensing)
471	area.
472	shapefile
473	contains
474	polygons
475	indicate
476	location
477	cod
478	available
479	fishermen's
480	knowledge.
481	attribute
482	table
483	infromation
484	indicates
485	gear
486	types,
487	seasonality,
488	months
489	present,
490	importance,
491	spawning
492	comments
493	relating
494	location.
495	original
496	dealt
497	specifically
498	season
499	2009,
500	covers
501	fieldwork
502	period
503	october
504	2010
505	‚ai
506	2011
507	(inclusive)
508	allow
509	passage
510	winter
511	seasons.the
512	month
513	distinct
514	‚auseasons‚au.
515	24
516	hours
517	spread
518	equally
519	visits
520	undertaken
521	single
522	monthly
523	visit.
524	scheduled
525	complete
526	coverage
527	tidal
528	cycle
529	daylight
530	respective
531	windows.
532	details
533	september
534	characterisation
535	survey,
536	vicinity
537	tranche
538	export
539	cable
540	corridor
541	14th
542	28th
543	2011.the
544	methodology,
545	vessel
546	sampling
547	agreed
548	consultation
549	cefas
550	management
551	organisation
552	(mmo).
553	dispensation
554	mmo
555	provisions
556	council
557	regulation
558	850/98
559	retain
560	undersize
561	scientific
562	research
563	43/2009
564	related
565	days
566	sea
567	obtained
568	commencement
569	survey.
570	health
571	safety
572	performance
573	provided
574	appendix
575	1.the
576	main
577	assess
578	c.
579	harengus
580	currently
581	historic
582	grounds
583	dogger
584	bank.
585	addition,
586	aimed
587	providing
588	specific
589	information
590	identify
591	principal
592	relative
593	abundance.a
594	total
595	overall,
596	(sprattus
597	sprattus)
598	abundant
599	caught,
600	transects
601	a,
602	c
603	d.
604	mackerel
605	(scomber
606	scombrus)
607	transect
608	b.
609	c,
610	s.
611	sprattus
612	prevalent
613	species,
614	whiting
615	(merlangius
616	merlangus)
617	dominant
618	demersal
619	western
620	otter
621	trawl
622	(15m
623	headline)
624	association
625	united
626	kingdom
627	2015-2020.
628	vertebrate
629	269
630	trawls.
631	trawl,
632	entire
633	identified
634	level.
635	dataset
636	abundance,
637	disk
638	width
639	(if
640	applicable)
641	measurements
642	unit
643	effort
644	calculations.
645	consistent
646	sex
647	elasmobranchs.
648	invertebrate
649	request
650	mbasepia@mba.ac.uk.
651	include
652	high
653	confidence
654	cephalopod,
655	scallop
656	counts
657	invertebrates
658	crustaceans
659	echinoderms.
660	(surface
661	water
662	temperature
663	salinity)
664	consistently
665	2020.
666	sensitive
667	published
668	trust
669	(available:
670	https://docs.nbnatlas.org/sensitive-species-list/
671	correct
672	03/02/2021)
673	removed
674	request.
675	note:
676	25th
677	2023
678	longer
679	updated
680	retired.
681	animal
682	reporting
683	movement
684	service
685	(arms)
686	reports
687	deer
688	movements
689	(both
690	non-electronic
691	electronic)
692	january
693	2016
694	2016.
695	widespread
696	bap
697	arable
698	joint
699	database,
700	amalgamation
701	sightings
702	associated
703	spanning
704	years.
705	description
706	treatment
707	reid,
708	evans
709	northridge
710	2003
711	-
712	atlas
713	north-west
714	european
715	waters.
716	welsh
717	nationally
718	internationally
719	important
720	(whales,
721	seals)
722	use
723	area
724	various
725	stages
726	life
727	histories
728	breeding.
729	early
730	1990s
731	countryside
732	wales
733	(ccw)
734	major
735	supporter
736	wales.
737	networks
738	volunteers,
739	helped
740	inform
741	objectives
742	special
743	(sac),
744	targets
745	developments
746	impacts.
747	brings
748	best
749	effort-related
750	parts
751	irish
752	sea,
753	highestresolution
754	date
755	spatial
756	temporal
757	variation
758	distribution.
759	maps,
760	variations
761	seasonally
762	long
763	(harbour
764	whale).
765	purpose
766	capture
767	distribution,
768	sighted,
769	detected
770	stranded
771	concentrated
772	sighted
773	help
774	eu
775	habitats
776	directive.
777	addition
778	resources
779	(nrw)
780	advise
781	activities
782	renewable
783	exploitation,
784	fisheries,
785	waterborne
786	recreation
787	oil
788	gas
789	exploitation.
790	consists
791	primarily
792	territorial
793	seas
794	median
795	line
796	ireland
797	isle
798	man,
799	seas.
800	assumed
801	contributed
802	reliable
803	respect
804	identification
805	checked
806	errors
807	date,
808	fields;
809	factors
810	affecting
811	sight
812	ability,
813	characteristics
814	affected
815	sighting
816	rates.
817	remains
818	inadequate
819	small
820	areas.
821	latest
822	year
823	centre
824	indicated
825	locations
826	foraging
827	individuals
828	pairs
829	lapwing,
830	curlew,
831	snipe
832	redshank
833	2km
834	squares
835	(tetrads)
836	uplands
837	sample
838	upland
839	farmland
840	tetrads
841	predicted
842	higher
843	densities
844	lapwings
845	curlews.
846	unsurveyed
847	singificant
848	waders.
849	separate
850	redshank.
851	data,
852	figures
853	suitability
854	uk
855	current
856	scenarios
857	(2
858	4
859	degree)
860	10km
861	resoultion.
862	inventory
863	dormouse
864	collated
865	vavvaru
866	island,
867	lhaviyani
868	atoll,
869	maldives.
870	triplicate
871	25
872	m
873	x
874	2
875	transecs
876	parallel
877	shore,
878	reef
879	flat:
880	(70
881	shore),
882	mid
883	(140
884	shore)
885	far
886	(210
887	shore).
888	similar
889	depths
890	1
891	m.
892	took
893	place
894	2015.
895	size
896	coralliths
897	non-free
898	living
899	recorded,
900	alongside
901	parameters
902	(water
903	temperature,
904	photosynthetically
905	radiation
906	(par),
907	alkalinity,
908	dissolved
909	inorganic
910	carbon
911	oxygen).
912	non-invasive
913	techniques
914	multiple
915	instruments:
916	fluorometer,
917	oxygen
918	sensor,
919	spectrophotometry,
920	titration
921	par
922	logger.
923	examine
924	corals
925	capacity
926	stable
927	habitat
928	'free-living
929	stabilisation'.
930	supported
931	independent
932	fellowship
933	nerc
934	sebastian
935	hennige
936	(ne/k009028/1;
937	ne/k009028/2),
938	alliance
939	science
940	&amp;
941	technology
942	scotland
943	heidi
944	burnett,
945	royal
946	society
947	edinburgh
948	/
949	government
950	(rse
951	48701/1)
952	(ne/h010025)
953	nick
954	kamenos,
955	gilchrist
956	award
957	kamenos
958	educational
959	trust,
960	administered
961	geographical
962	(with
963	british
964	geographers),
965	incentive
966	grant
967	carnegie
968	universities
969	(grant
970	#
971	70013).
972	field
973	permission
974	maldives
975	ministry
976	fisheries
977	agriculture
978	((othr)
979	30-d/lndiv/2015).
980	includes
981	ruddy
982	duck
983	eradication
984	programme
985	began
986	2005.
987	visits,
988	culling
989	ducks,
990	sole
991	intention
992	counting
993	ducks
994	columns
995	w
996	y,
997	refers
998	field.
999	accurate
1000	checks
1001	later
1002	laboratory
1003	ad
1004	ai.
1005	column
1006	aa
1007	(number
1008	wounded
1009	left
1010	site)
1011	maximum
1012	birds
1013	thought
1014	dispatched
1015	leaving
1016	codes
1017	used
1018	ornithology
1019	others.
1020	quarter
1021	3
1022	coordinated
1023	thorugh
1024	ices,
1025	metadata
1026	record
1027	describes
1028	component
1029	2013.
1030	ibts
1031	sets,
1032	follow
1033	links
1034	ices.
1035	coast
1036	collect
1037	relevant
1038	shellfish
1039	class
1040	licence
1041	returns
1042	great
1043	crested
1044	newts
1045	(including
1046	research)
1047	purposes.
1048	determined
1049	surveys.
1050	identifies
1051	(gcn)
1052	categorised
1053	district
1054	gcn
1055	occurrence
1056	likely
1057	red
1058	contain
1059	key
1060	gcn,
1061	regional,
1062	designated
1063	sites
1064	gcn.
1065	amber
1066	population
1067	centres
1068	comprise
1069	connecting
1070	aids
1071	dispersal.
1072	green
1073	sparsely
1074	distributed
1075	pathways
1076	white
1077	however,
1078	england
1079	range
1080	rare
1081	certain
1082	units
1083	duddon
1084	estuary
1085	sssi
1086	018
1087	south
1088	walney
1089	piel
1090	sssi,
1091	plus
1092	500m
1093	buffer)..
1094	ponds
1095	benefit
1096	newt
1097	populations.
1098	core
1099	pond
1100	density
1101	2+
1102	located
1103	1km
1104	square
1105	predicted.
1106	fringe
1107	250m
1108	scores
1109	darker
1110	colouration
1111	represent
1112	suitable
1113	features
1114	grassland
1115	(+250m
1116	buffer),
1117	woodland
1118	100m-1000m
1119	river.
1120	given
1121	score
1122	‘1’
1123	overlap,
1124	score.
1125	land
1126	included
1127	‘-1’.
1128	urban
1129	(+400m
1130	roads
1131	(7.5m
1132	buffer)
1133	rivers
1134	(+7.5m)
1135	excluded.
1136	edna
1137	index
1138	surveyed
1139	licensing.
1140	ph
1141	observations
1142	stages.
1143	&
1144	august 
1145	uses
1146	definition
1147	trial
1148	april
1149	2009
1150	different
1151	technique
1152	developed
1153	hidef
1154	surveying
1155	norfolk
1156	man
1157	(ibas)
1158	2000
1159	review.
1160	crawfish,
1161	palinurus
1162	elephas,
1163	benthic
1164	crustacean
1165	mainly
1166	rocky
1167	seabeds
1168	azores
1169	norway
1170	mediterranean.
1171	commercially
1172	valuable
1173	targeted
1174	century;
1175	steep
1176	decline
1177	landings
1178	1960s
1179	coincided
1180	introduction
1181	crawfish
1182	priority
1183	(sacs)
1184	reefs.
1185	assembly
1186	'principle
1187	conserving
1188	biodiversity'
1189	listed
1190	environment
1191	rural
1192	communities
1193	(nerc)
1194	act
1195	requires
1196	steps
1197	'reasonably
1198	practicable
1199	organisms'
1200	'promote
1201	taking
1202	steps'.
1203	understand
1204	recovery
1205	wider
1206	context
1207	regulations
1208	investigate
1209	self-propagated
1210	elephas
1211	overall
1212	effectiveness
1213	possible
1214	fishery
1215	nature
1216	based)
1217	enable
1218	p.
1219	declined
1220	status.
1221	review
1222	literature
1223	measures.
1224	search
1225	phase
1226	2013
1227	evidence
1228	enhancement
1229	(ne
1230	eep
1231	gis).
1232	(gcn),
1233	annexes
1234	ii
1235	iv
1236	directive,
1237	afforded
1238	particular
1239	protection
1240	status
1241	scale.
1242	europe,
1243	1940s.
1244	uk,
1245	locally
1246	common,
1247	patchy
1248	england,
1249	wales,
1250	scotland.
1251	requirement
1252	directive
1253	member
1254	state
1255	ensure
1256	maintained
1257	restored
1258	‘favourable
1259	status’
1260	range.
1261	lv3-041
1262	additional
1263	unrelated
1264	tows
1265	1988
1266	nephrops
1267	larvae.
1268	larvae,
1269	positional
1270	volumes
1271	filtered.
1272	hake
1273	merluccius
1274	merluccius,
1275	horse
1276	trachurus
1277	trachurus,
1278	thornback
1279	ray
1280	raja
1281	clavata,
1282	spotted
1283	montagui,
1284	undulate
1285	undulata,
1286	spurdog
1287	squalus
1288	acanthias,
1289	ling
1290	molva
1291	molva,
1292	anglerfish
1293	lophius
1294	piscatorius,
1295	skate
1296	dipturus
1297	batis,
1298	tope
1299	galeorhinus
1300	galeus,
1301	clupea
1302	harengus,
1303	gadus
1304	morhua,
1305	merlangius
1306	merlangus,
1307	plaice
1308	pleuronectes
1309	platessa,
1310	scomber
1311	scombrus,
1312	solea
1313	solea,
1314	blue
1315	micromesistius
1316	poutassou,
1317	lesser
1318	sandeel
1319	ammodytes
1320	marinus.
1321	spa
1322	internal
1323	boundaries
1324	alter
1325	classified.
1326	application
1327	answer
1328	external
1329	enquiry
1330	check
1331	team
1332	adviser.
1333	(spa)
1334	classified
1335	79/409
1336	wild
1337	birds.
1338	supplied
1339	potential.
1340	mapped
1341	ordnance
1342	mastermap.
1343	you
1344	accepting
1345	england-os
1346	(www.naturalengland.org.uk/copyright/default.aspx).
1347	info
1348	contact
1349	0845
1350	600
1351	3078
1352	enquiries@naturalengland.org.uk
1353	seabird
1354	sensitivity
1355	mapping
1356	modelling,
1357	gis
1358	tool.
1359	wintering
1360	waterbird
1361	tide
1362	roosts
1363	severn
1364	sssi/spa
1365	completed
1366	phases:phase
1367	brean
1368	clevedon
1369	stretch.
1370	phases
1371	time.
1372	oldbury
1373	stretch
1374	bridgwater
1375	bay.
1376	subsites
1377	steart
1378	marshes
1379	bay.phase
1380	gloucestershire
1381	area.this
1382	roost
1383	estuary;
1384	characterises
1385	habitat(s)
1386	composition.
1387	waterbirds
1388	sector
1389	sources:
1390	(i)
1391	webs
1392	count
1393	(ie,
1394	tide)
1395	bto;
1396	(ii)
1397	interviews
1398	counter;
1399	(iii)
1400	visits.
1401	provides
1402	generally
1403	bto
1404	lead
1405	adverse
1406	effect
1407	bird(s).
1408	functionally
1409	linked
1410	sites,
1411	2015
1412	skomer
1413	reserve
1414	changed
1415	designation
1416	(mcz).
1417	(mnr)
1418	1990.
1419	seals
1420	live
1421	breed
1422	mnr.
1423	largest
1424	sw
1425	britain
1426	feature
1427	pembrokeshire
1428	(sac).
1429	survival
1430	rate
1431	pups
1432	born
1433	9
1434	1968
1435	larvae
1436	bight
1437	borkum
1438	sea.
1439	planned
1440	grid.
1441	eggs
1442	zooplankton,
1443	analyses
1444	complement
1445	produced
1446	'coull,
1447	k.a.,
1448	johnstone,
1449	r.,
1450	s.i.
1451	rogers.
1452	1998.
1453	waters'
1454	(published
1455	ukooa
1456	ltd.)
1457	to:
1458	(a)
1459	supporting
1460	nursery
1461	grounds;
1462	(b)
1463	produced;
1464	(c)
1465	increase
1466	available;(d)
1467	plot
1468	rectangles,
1469	user
1470	infer
1471	fixed
1472	delineations
1473	non-spawning
1474	areas;
1475	(e)
1476	stock(s).
1477	flamborough
1478	head.
1479	does
1480	sites.
1481	groundfish
1482	qtr
1483	(fss:
1484	nwgfs);station,
1485	catch,
1486	(all
1487	(selected
1488	annual
1489	bristol
1490	vessels
1491	4m
1492	beam
1493	indices
1494	ices
1495	funded
1496	program.
1497	aims
1498	collection
1499	litter,
1500	salinity
1501	data.survey
1502	09/09/2009
1503	30/09/2009
1504	endeavourequipment
1505	:-
1506	steel
1507	3/5
1508	link
1509	mat
1510	flip
1511	75mm
1512	ce
1513	40mm
1514	liner
1515	aft-
1516	niskin
1517	bottle
1518	minictd-
1519	caesium
1520	analysissurvey
1521	operations
1522	126
1523	stations245
1524	surveys;station
1525	(formerly
1526	directorate
1527	fisheries)
1528	1902.
1529	hauls
1530	laid
1531	systematically
1532	grid,
1533	(ibts)
1534	widely
1535	(especially)
1536	central
1537	gears
1538	protocols
1539	standardised
1540	throughout,
1541	term
1542	series.
1543	season.
1544	lacking
1545	periods
1546	world
1547	wars.
1548	1900s),
1549	1920s-30s),
1550	(e.g.,
1551	plaice,
1552	cod)
1553	systematically.
1554	note
1555	(notably
1556	plaice).survey
1557	04/11/1975
1558	16/11/1975
1559	cirolanaequipment
1560	engels
1561	codend
1562	catchsurvey
1563	stations8
1564	01/02/1979
1565	13/02/1979
1566	clioneequipment
1567	stations13
1568	10/05/1971
1569	28/05/1971
1570	78ft
1571	granton
1572	door
1573	chain
1574	60mm
1575	cover
1576	onlysurvey
1577	55
1578	stations16
1579	10/06/1974
1580	16/06/1974
1581	45
1582	stations36
1583	arctic
1584	series;*gadus
1585	morhua*
1586	(atlantic
1587	barents
1588	levels
1589	1950s.
1590	causes
1591	century,
1592	understanding
1593	future,
1594	unclear.
1595	explore
1596	this,
1597	digitised
1598	interrogated
1599	historical
1600	diet
1601	datasets
1602	information,
1603	distributions,
1604	hydrographic
1605	29/05/1952
1606	27/06/1952
1607	ernest
1608	holtequipment
1609	bobbins
1610	wooden
1611	boardssurvey
1612	66
1613	stations10
1614	22/10/1921
1615	28/10/1921
1616	gblighequipment
1617	shrimp
1618	netting
1619	coversurvey
1620	17
1621	stations0
1622	03/04/1929
1623	09/04/1929
1624	stations19
1625	27/10/1931
1626	05/11/1931
1627	stations1
1628	02/08/1905
1629	14/08/1905
1630	huxleyequipment
1631	lowestoft
1632	smack
1633	43ft
1634	13.1msurvey
1635	57
1636	stations37
1637	29/11/1906
1638	stations32
1639	thames
1640	bass
1641	fv
1642	ina
1643	k
1644	inakthames);to
1645	0-2
1646	old
1647	standard
1648	trawls
1649	(deployed
1650	port
1651	starboard).
1652	co-funded
1653	co-staffed
1654	agency.station,
1655	(for
1656	bass)
1657	surveys.survey
1658	28/11/2003
1659	03/12/2003
1660	kequipment
1661	solent
1662	fm
1663	headline,
1664	6
1665	8
1666	metre
1667	bridles,
1668	liner-
1669	port-
1670	starsurvey
1671	34
1672	stations48
1673	16/08/1948
1674	30/08/1948
1675	lord
1676	plenderequipment
1677	63
1678	stations6
1679	12/03/1965
1680	25/03/1965
1681	platessaequipment
1682	speed
1683	tow
1684	guildline
1685	76cm-
1686	135
1687	stations27
1688	partnership
1689	(fsp)
1690	programme.
1691	objective
1692	differences
1693	permitted
1694	configurations,
1695	principally
1696	80mm
1697	mesh
1698	end
1699	default
1700	100mm.
1701	selective
1702	configurations
1703	changes
1704	technical
1705	southwest
1706	mixed
1707	fishery.for
1708	purpose,
1709	trials
1710	lasting
1711	division
1712	7e
1713	twin-rig
1714	trawler
1715	rockfisher
1716	(su6)
1717	december
1718	simultaneous
1719	comparative
1720	control
1721	experimental
1722	gears.
1723	compared
1724	trawls,
1725	100mm
1726	ends,
1727	panel
1728	(smp)
1729	smp.
1730	19
1731	paired
1732	trial.
1733	second
1734	smp
1735	(as
1736	normally
1737	vessel).
1738	14
1739	trial.at
1740	station
1741	sampled,
1742	shot
1743	haul,
1744	positional,
1745	times,
1746	towing
1747	taken,
1748	collecting
1749	catch.
1750	subsequent
1751	submission
1752	statement
1753	(wow),
1754	presented
1755	whooper
1756	swan
1757	arising
1758	in-combination
1759	collision
1760	mortality
1761	north-east
1762	predictions
1763	assumptions
1764	flight
1765	heights
1766	swans.
1767	mv
1768	sharona
1769	1st
1770	29th
1771	calculations
1772	risk
1773	avoidance
1774	assumption
1775	height
1776	swans
1777	noted
1778	minority
1779	observed
1780	collision.
1781	incorporates
1782	pre-construction
1783	adult
1784	development.
1785	brown
1786	spring
1787	summer
1788	2008
1789	2009.
1790	cefas,
1791	lowesoft
1792	mfa,
1793	london.
1794	timing
1795	response
1796	assesment
1797	(eia)
1798	fishing
1799	interests
1800	regard
1801	proximity
1802	grounds.
1803	june
1804	indentified
1805	mfa
1806	statistics
1807	local
1808	fishermen
1809	consulted
1810	activity
1811	plaice.
1812	survey‚aos
1813	trends
1814	age
1815	(*solea
1816	solea*)
1817	(*pleuronectes
1818	platessa*),
1819	bycatch
1820	depth
1821	times
1822	taken.
1823	otoliths
1824	individual
1825	information.
