# Number of terms = 1752
0	pups
1	recorded
2	birth
3	moult
4	using
5	'smith
6	5-fold
7	classification
8	system'
9	(poole
10	1996).
11	reason
12	death
13	possible.
14	additional
15	behavioural
16	observations
17	island
18	seals
19	(full
20	method
21	described
22	'grey
23	seal
24	monitoring
25	handbook'
26	poole
27	regular
28	recording
29	began
30	skomer
31	1974
32	surveys
33	completed
34	annually
35	1983.
36	1992
37	onwards
38	standard
39	protocol
40	adopted
41	record
42	pupping
43	success
44	mainland
45	year.
46	records
47	identifying
48	features
49	e.g.
50	scars
51	recorded.
52	gear
53	used
54	30'
55	'tin
56	tow
57	'net
58	(ttn)
59	net
60	changing
61	device.
62	historic
63	dataset
64	details
65	exact
66	configuration
67	readily
68	available.
69	scientists
70	red
71	logbooks
72	commonly
73	type.
74	storage
75	cefas.
76	auxillary
77	fine
78	mesh
79	'
80	pup'
81	samples
82	collected
83	analysed
84	-
85	data
86	available
87	electronically
88	contact
89	steward
90	information.
91	range
92	1902
93	1970s.over
94	decades,
95	11
96	different
97	research
98	vessels
99	(rvs)
100	carried
101	deployments
102	catch
103	sampling
104	protocols
105	time.
106	early,
107	steam-powered
108	towed
109	trawl
110	speed
111	approximately
112	2
113	knots,
114	current,
115	diesel-powered
116	standardised
117	4
118	knots.the
119	constitute
120	highly
121	valuable
122	information
123	source,
124	however,
125	owing
126	above,
127	analysis
128	interpretation
129	requires
130	caution.species
131	code
132	lists
133	source
134	field.
135	staff
136	joined
137	clupea
138	fraserburgh
139	3
140	june
141	2005,
142	sailed
143	1600.
144	arrived
145	loch
146	broom
147	midday
148	acoustic
149	calibration
150	performed
151	prior
152	beginning
153	transecting.
154	steamed
155	start
156	summer
157	isles
158	area
159	transects,
160	inside
161	isle
162	martin,
163	morning
164	5
165	begin
166	transecting
167	pelagic
168	trawling.
169	trawling
170	continued
171	day
172	open
173	water
174	area.
175	following
176	day,
177	6
178	june,
179	little
180	broom,
181	returned
182	rest
183	day.
184	7
185	8
186	continued.
187	naval
188	exercise
189	prevented
190	marks
191	outer
192	surveyed.
193	moved
194	hourn
195	9
196	worked
197	headed
198	kyle
199	night
200	receive
201	supplies
202	aberdeen.
203	10
204	round
205	nevis
206	work
207	there.
208	1030.
209	mull
210	tuath
211	1400
212	12
213	piece
214	west
215	mull.
216	transects
217	entrance
218	na
219	keal
220	reached
221	mid-afternoon.
222	1600
223	end
224	working
225	13
226	june.
227	decision
228	scridain
229	weather
230	considered
231	poor
232	continue
233	forecast
234	fair.
235	1000
236	14
237	breakdown
238	sonar
239	meant
240	going
241	shallow
242	areas
243	shortened,
244	distance
245	miles.
246	overnight
247	stop
248	mallaig,
249	water.
250	15
251	kishorn,
252	commenced,
253	surveying
254	cut
255	short,
256	half
257	away
258	head
259	loch.
260	buoy
261	snagged
262	attempt
263	untangle
264	rope
265	pole
266	carrying
267	equipment
268	got
269	badly
270	bent,
271	rendering
272	impossible.
273	finished
274	1900
275	1830
276	16
277	2005.
278	disembarked
279	17
280	unloading
281	debrief,
282	aberdeen
283	minibus.the
284	light
285	gauge
286	cruise
287	determine
288	ambient
289	levels.
290	mini-logger
291	deployed
292	headline
293	trawl,
294	scanmar
295	sensors.
296	ctd
297	centre
298	point
299	tow.
300	number
301	dips
302	vertical
303	structure
304	throughout.in
305	(including
306	broom)
307	tows
308	out;
309	deployments;
310	nevis,
311	zero
312	out.
313	time
314	position
315	ctds
316	tables
317	1
318	respectively.
319	characterised
320	lack
321	fish
322	abundance
323	jellyfish,
324	coelenterates
325	(primarily
326	aurelia
327	aurita
328	cyanea
329	capillata)
330	ctenophores
331	(most
332	likely
333	pleurobrachia
334	pileus).
335	hauls,
336	jellyfish
337	comprised
338	98%
339	(table
340	2).
341	haul
342	(off
343	coast
344	mull)
345	dominant
346	component
347	(85%).
348	young-of-the-year
349	retained
350	identification.
351	anthropogenic
352	activities
353	occur
354	coastal
355	offshore
356	waters
357	generate
358	soundor
359	impulses
360	levels
361	sufficiently
362	high
363	pose
364	risk
365	causing
366	physical
367	damage
368	orhearing
369	impairment
370	sensitive
371	wildlife
372	marine
373	mammals.
374	use
375	explosives,
376	forexample,
377	well-head
378	removal,
379	certainly
380	poses
381	possible
382	pile
383	drivingduring
384	windfarm
385	construction
386	so.
387	potential
388	means
389	reducing
390	ofdamage
391	mammals
392	animals
393	highrisk
394	aversive
395	alarming
396	sounds
397	produced
398	mitigation
399	device(amd).
400	report
401	investigates
402	amds
403	windfarmconstruction,
404	explores
405	types
406	signals
407	suitable
408	application,and
409	devices
410	producing
411	makes
412	recommendations
413	relationto
414	needed
415	develop
416	quantify
417	performance
418	aworking
419	system,
420	reviews
421	legal
422	aspects
423	uk
424	waters.in
425	absence
426	clear
427	criteria
428	regulators
429	europe
430	unacceptable
431	exposure,we
432	exposure
433	thresholds
434	proposed
435	noaa
436	usa.
437	arethat
438	received
439	single
440	pulse
441	exceed
442	180
443	db
444	1hpa
445	cetaceans
446	190dbfor
447	seals,
448	cumulative
449	195
450	1hpa2s.
451	cumulativeexposure
452	model
453	accounts
454	animal
455	movements
456	propagation
457	conditions
458	assource
459	duty
460	cycles
461	piling
462	explore
463	ranges
464	towhich
465	need
466	minimise
467	acceptablenoise
468	exceeded.
469	varied
470	widely
471	scenarios.
472	inpart
473	reflects
474	sensitivity
475	factors
476	vary
477	sitesand
478	conditions,
479	measured
480	tightly
481	defined
482	model.however
483	consequence
484	fundamental
485	unknowns,
486	behaviour
487	ofanimals
488	exposed
489	piling.
490	results
491	modelling
492	exerciseshould
493	make
494	firm
495	predictions,
496	indicate
497	that,
498	whilst
499	hearingdamage
500	discounted,
501	greatlyreduced
502	induced
503	started.
504	typicalconditions
505	hundreds
506	low
507	thousands
508	ofmetres
509	achieve
510	this,
511	sets
512	indicative
513	effective
514	amd
515	fixed
516	routine
517	handling
518	sorting
519	maintained
520	trials.
521	catches
522	cod
523	ends
524	kept
525	separate
526	processed
527	discarded
528	fraction.
529	cefas
530	observers
531	sampled
532	techniques.
533	haul,
534	species
535	caught
536	nearest
537	cm
538	below.
539	sub
540	necessary
541	occasions
542	large,
543	raising
544	calculated
545	accordingly.
546	additionally,
547	benthos
548	separated
549	fish,
550	identified
551	group
552	level,
553	counted.
554	compiled
555	excel
556	plotted
557	graphically
558	r.
559	powergen
560	renewables
561	wind
562	commissioned
563	econ
564	ecological
565	consultancy
566	conduct
567	bird
568	survey.
569	created
570	organisations
571	'originator'
572	role
573	metadata
574	in-house
575	processing
576	quality
577	control
578	procedures.
579	provided
580	british
581	oceanographic
582	(bodc)
583	ingestion
584	schemas
585	national
586	database
587	(nodb).
588	bodc
589	undertake
590	control,
591	documentation
592	enhancement
593	procedures
594	appropriate
595	type
596	data.
597	overview
598	http://www.bodc.ac.uk/about/information_technology/data_processing_steps/.
599	supply
600	collection,
601	requests
602	enable
603	users
604	assess
605	suitability
606	themselves.instrument(s)
607	collect
608	data:
609	fluorometers;
610	inorganic
611	carbon
612	analysers;
613	titrators;
614	spectrophotometers;
615	dissolved
616	gas
617	scallop
618	dredge
619	hauls
620	(30
621	min
622	duration)
623	stations
624	(see
625	reports
626	positions).
627	centimetre
628	aged.
629	numbers
630	size
631	distribution
632	commercial
633	shellfish
634	selected
635	sites,
636	ring
637	measurements
638	meat
639	weight
640	shall
641	taken.
642	covered
643	environment,
644	variations
645	in,
646	coverage
647	confidence
648	great
649	care
650	taken
651	errors
652	by.
653	maps
654	carefully
655	interpreted,
656	counting
657	effort
658	factors.
659	sixteen
660	groups
661	survey
662	projects
663	contributed
664	project
665	forms
666	basis
667	atlas.
668	minimum
669	requirement
670	include
671	associated
672	data,
673	including
674	periods
675	sightings
676	sea
677	state.
678	216,031
679	hours
680	vessel
681	aerial
682	133,999
683	land
684	based
685	spanning
686	20
687	year
688	period.
689	contains
690	species.
691	addition
692	welsh
693	strandings
694	managed
695	environmental
696	reviewed.
697	grey
698	sourced
699	ccw
700	comprising
701	3500
702	individuals.
703	grid
704	resolution
705	10'
706	latitude
707	longitude
708	used,
709	partitioned
710	segments
711	assigned
712	particular
713	cell.
714	formed
715	(vessel,
716	land)
717	linked
718	table
719	holding
720	count
721	rates
722	surface
723	edition
724	atlas
725	2009.
726	subject
727	detailed
728	peer
729	review
730	international
731	scientificexperts
732	supervision
733	jncc
734	staff.
735	second
736	subsequently
737	2012.
738	warning:
739	hour
740	(relative
741	abundance)
742	absolute
743	densities
744	derived
745	relative
746	visualised
747	order
748	effectiveness
749	existing
750	management
751	measures
752	recovery
753	populations
754	p
755	elephas
756	form
757	literature
758	review,
759	literature,
760	liaison
761	persons
762	specific
763	relevant
764	expertise.
765	direct
766	examples
767	attributed
768	reported
769	timescales.
770	available,
771	comparisons
772	drawn
773	biology
774	p.
775	interpreted
776	regards
777	measure
778	question.
779	applied
780	adjacent
781	aid
782	waters,
783	included.
784	limitations
785	aiding
786	crawfish
787	discussed.
788	relates
789	references
790	final
791	report.
792	tracked
793	times
794	garmin
795	gpsmap
796	278
797	egnos
798	differential
799	connected
800	external
801	ga30
802	antenna.
803	positions
804	winch
805	stopped
806	paying
807	gear.
808	similarly,
809	hauling
810	commenced.survey
811	specificationslength
812	21.2mbeam
813	6.9mdraft
814	2.3mmain
815	engine
816	caterpillar
817	340ta
818	475
819	bhpgearbox
820	hydraulic
821	6:
822	reductionpropeller
823	blade
824	manganese
825	bronze
826	pitch
827	1.7m
828	diametergps
829	2-furuno
830	gp80plotters
831	sodena
832	plotter
833	electronic
834	chartssounder
835	furuno
836	daylight
837	viewing
838	seventeen
839	years
840	prey
841	period
842	1930‚ai1959.
843	predominantly
844	western
845	barents
846	norwegian
847	sea,
848	included
849	sites
850	greenland,
851	iceland,
852	faroe
853	islands
854	north
855	sea.
856	place
857	seasons,
858	especially
859	autumn
860	ice
861	cover
862	lowest.
863	annual
864	pre-recruit
865	bass
866	middle
867	inner
868	thames
869	estuary,
870	medway,
871	swale,
872	essex
873	blackwater,
874	crouch
875	roach
876	1997-2009.species
877	codelists
878	ices
879	celtic
880	seas
881	ecoregion
882	starting
883	1988
884	ongoing.
885	fishing
886	allocated
887	irish
888	bristol
889	channel
890	grid.
891	'test'
892	fished
893	outside
894	main
895	2005
896	capture
897	uploaded
898	(fss)
899	database.
900	paper
901	manually
902	input
903	fss
904	biological
905	laboratory
906	age
907	determination
908	required.species
909	rate
910	length-frequency
911	composition
912	otoliths
913	adjusted
914	trawl-haul
915	duration.
916	temperature
917	salinity
918	characterise
919	species'
920	environment.
921	integrated
922	nations'
923	framework.
924	used:
925	gov
926	trawls
927	ctd.
928	6-year
929	belongs
930	parent
931	data-series
932	inshore
933	demersal
934	series
935	titled
936	'1911
937	ongoing
938	association
939	united
940	kingdom
941	(mba)
942	english
943	data'
944	resource
945	id
946	'mba_inshorehaul_se01'.
947	seven
948	course
949	comparable
950	i.e.
951	~15m
952	small
953	otter
954	cod-end
955	5mm.
956	dataset.
957	checking
958	10%
959	digitised
960	records.
961	2018,
962	taxonomic
963	identification
964	validated
965	nmbaqc
966	scheme.
967	question
968	general
969	level
970	specimens
971	(typically
972	genus).
973	invertebrate
974	request
975	mbasepia@mba.ac.uk.
976	(e.g.
977	cephalopods).
978	mbasepia@mba.ac.uk
979	specialist
980	advice
981	methodology
982	bounded
983	approx.
984	55¬∞n
985	56¬∞n
986	04¬∞
987	40‚ao
988	w
989	05¬∞
990	w.
991	echointegration
992	38,
993	120
994	200
995	khz.
996	gathered
997	darkness
998	stock
999	assessment.
1000	operations
1001	identified.
1002	sub-sample
1003	herring
1004	age.
1005	maturity
1006	state
1007	and.
1008	presence
1009	icthyophonus
1010	infection
1011	recorded.the
1012	track
1013	similar
1014	frv
1015	1991
1016	given
1017	(figure
1018	1).
1019	involve
1020	pre-set
1021	pattern,
1022	steaming
1023	knots.
1024	intention
1025	spend
1026	days
1027	southern
1028	area,
1029	permitting,
1030	finishing
1031	campbeltown
1032	change
1033	fishery
1034	officers.
1035	left
1036	spent
1037	covering
1038	northern
1039	survey,
1040	allow
1041	officer
1042	disembark,
1043	setting
1044	sail
1045	october
1046	primary
1047	aim
1048	investigate
1049	abundance,
1050	sole,*
1051	solea
1052	solea*,
1053	plaice,
1054	*pleuronectes
1055	platessa*,
1056	(ices
1057	division
1058	viie).
1059	(*gadus
1060	morhua*),
1061	lemon
1062	sole
1063	(*microstromus
1064	kitt*),
1065	megrim
1066	(*lepidorhombus
1067	whiffiagonis*),
1068	monkfish
1069	(*lophius
1070	piscatorius*).
1071	eastern
1072	study
1073	beam
1074	trawler
1075	late
1076	early
1077	autumn.
1078	all,
1079	90
1080	target
1081	equally
1082	spread
1083	consistently
1084	years,
1085	2003
1086	onwards.
1087	historically,
1088	design
1089	simplified
1090	core
1091	stations,
1092	maintaining
1093	long
1094	term.at
1095	station
1096	port
1097	starboard
1098	gears
1099	combined,
1100	split
1101	sampling.
1102	highest
1103	taxa,
1104	accordance
1105	cefas‚ao
1106	practices.
1107	subsampled
1108	measuring.
1109	cephalopod
1110	measured,
1111	octopii,
1112	plaice
1113	purposes.
1114	production
1115	coull
1116	et
1117	el
1118	1998
1119	ichthyoplankton
1120	areas,
1121	location
1122	‚aocritical
1123	habitats‚ao.this
1124	aimed
1125	update
1126	recent
1127	highlighting
1128	evidence
1129	selection,
1130	provide
1131	ecologically
1132	important
1133	habitats
1134	species,
1135	conservation
1136	importance
1137	ospar,
1138	2008)
1139	planning.spurdog
1140	squalus
1141	acanthiastope
1142	shark
1143	galeorhinus
1144	galeuscommon
1145	skate
1146	dipturus
1147	batis-complex
1148	16thornback
1149	ray
1150	raja
1151	clavataspotted
1152	montaguiundulate
1153	undulataherring
1154	harenguscod
1155	gadus
1156	morhuawhiting
1157	merlangius
1158	merlangusblue
1159	whiting
1160	micromesistius
1161	poutassoublue
1162	ling
1163	molva
1164	dypterygialing
1165	molvaeuropean
1166	hake
1167	merluccius
1168	merlucciusanglerfish
1169	lophius
1170	piscatoriushorse
1171	mackerel
1172	trachurus
1173	trachurussandeels
1174	ammodytidaemackerel
1175	scomber
1176	scombrusplaice
1177	pleuronectes
1178	platessasole
1179	soleawhere
1180	value
1181	0f
1182	-9999
1183	appears
1184	null
1185	(na)
1186	field
1187	king
1188	scallops
1189	addition,
1190	shell
1191	starfish
1192	frozen
1193	heavy
1194	metal
1195	laboratory.
1196	litter
1197	dredges
1198	set
1199	operating
1200	procedure
1201	placed
1202	bags
1203	disposed
1204	return
1205	port.
1206	camera
1207	trials
1208	‚ai
1209	footage
1210	operation.
1211	assessing
1212	effects
1213	lundy
1214	zone
1215	(ntz).
1216	introduces
1217	lundy,
1218	it's
1219	natural
1220	history
1221	ntz.
1222	programmes
1223	designed
1224	test
1225	hypotheses.
1226	looked
1227	lobsters
1228	crabs,
1229	sessile
1230	epifauna.
1231	commercially-fished
1232	crustaceans
1233	monitored
1234	lobster
1235	crab
1236	pots
1237	various
1238	locations,
1239	allowing
1240	comparison.
1241	locations
1242	ntz,
1243	'near
1244	controls'
1245	'far
1246	reference'
1247	locations.
1248	(carapace
1249	length)
1250	divers.
1251	ntz
1252	far
1253	reference
1254	sites.
1255	assessment
1256	epifauna
1257	conducted
1258	divers
1259	(two
1260	controls)
1261	list
1262	monitoring.
1263	quadrats
1264	pre-determined
1265	distances
1266	transect
1267	line
1268	epifaunal
1269	abundances
1270	statistically
1271	presented
1272	repoort.
1273	concluding
1274	discussion
1275	interprets
1276	results,
1277	considerations
1278	future
1279	includes
1280	summary.
1281	recorder
1282	number:
1283	mrne01340000000e
1284	defra
1285	mb0102
1286	contract.
1287	collated
1288	academic
1289	search.
1290	collate
1291	are:
1292	mpalayers000007
1293	marclim
1294	extra
1295	mrmln0040000007e
1296	1970-present
1297	marlin
1298	expert
1299	sighting
1300	geodatabase
1301	layer
1302	explanations.
1303	original
1304	scientific
1305	name:
1306	(or
1307	cases
1308	common
1309	name)
1310	current
1311	accepted
1312	taxon
1313	worms
1314	definitive
1315	list.
1316	link:
1317	www.marinespecies.org
1318	id:
1319	link
1320	entered
1321	refers
1322	mr
1323	surveyid.
1324	duplication
1325	occuring.
1326	seasearch
1327	later
1328	date,
1329	polygons
1330	etc.
1331	surveyid
1332	reference:
1333	mpalayers0000xx
1334	date:
1335	date
1336	vague
1337	dates
1338	month,
1339	month
1340	known,
1341	01/03/89
1342	january
1343	01/01/78.
1344	unknown
1345	00:00:00.
1346	site
1347	provided.
1348	sampleid:
1349	sample_key
1350	entered.
1351	event
1352	known
1353	latitude:
1354	sample
1355	point.
1356	longitude:
1357	determiner:
1358	determiner
1359	specified
1360	recorder.
1361	non
1362	inputted
1363	assumed
1364	unless
1365	stated.
1366	status:
1367	status
1368	terms;
1369	present
1370	default
1371	indicating
1372	absent
1373	key
1374	historical
1375	population
1376	disappeared.
1377	uncertain
1378	indicates
1379	incorrect
1380	investigation
1381	required.
1382	coordinate
1383	precision:
1384	estimate
1385	spatial
1386	metres
1387	co-ordinate,
1388	method,
1389	derivation
1390	co-ordinates
1391	.
1392	10-10000
1393	metres.
1394	medin
1395	note:
1396	'mrmln0040000007e
1397	records'
1398	01/01/70
1399	gear:
1400	gulf
1401	plankton
1402	sampler.
1403	strings,
1404	containing
1405	112
1406	inkwell
1407	pots,
1408	daily
1409	15km2.
1410	aligned
1411	roughly
1412	south
1413	eighth
1414	running
1415	east
1416	boundary
1417	prepared
1418	mammal
1419	unit,
1420	st
1421	andrews
1422	university
1423	department
1424	energy
1425	climate
1426	change's
1427	strategic
1428	programme.
1429	extensive
1430	harbour
1431	britain
1432	breeding
1433	colonies
1434	satellite
1435	telemetry
1436	studies.
1437	cetacean
1438	(scans-94,
1439	nass-89,
1440	nils-95).
1441	estimates
1442	year-round
1443	european
1444	seabirds
1445	consortium
1446	(esas)
1447	1979,
1448	seismic
1449	1996,
1450	voluntary
1451	watch
1452	foundation.
1453	studies
1454	hydrophone
1455	arrays,
1456	pop-up
1457	sonobuoys
1458	navy's
1459	passive
1460	underwater
1461	(sosus)
1462	monitor
1463	density
1464	fin
1465	whales,
1466	sperm
1467	whales
1468	dolphins
1469	wider
1470	(swift
1471	al
1472	2002).
1473	shapefile
1474	fishermen's
1475	knowledge.
1476	attribute
1477	infromation
1478	types,
1479	seasonality,
1480	months
1481	present,
1482	importance,
1483	spawning
1484	comments
1485	relating
1486	location.
1487	cretaed
1488	crown
1489	estate
1490	purpose
1491	uploading
1492	exchange
1493	(mde)
1494	stored
1495	cd
1496	floppy
1497	disc
1498	dbrc.
1499	description
1500	class
1501	licence
1502	crested
1503	newts
1504	undertaken
1505	hand,
1506	nets,
1507	torches
1508	aquatic
1509	funnel
1510	traps
1511	bottle
1512	traps)
1513	excluding
1514	pitfall
1515	box
1516	traps.
1517	newt
1518	submitted
1519	england
1520	set.
1521	centroid
1522	figure
1523	os
1524	reference.
1525	such,
1526	correspond
1527	pond.
1528	2015
1529	ceh
1530	map
1531	(woodland,
1532	grassland,
1533	arable
1534	urban
1535	classifications),
1536	ne
1537	/
1538	capital
1539	(ph
1540	phosphorous),
1541	mastermap
1542	(pond
1543	converted
1544	pond
1545	densities,
1546	roads
1547	rivers,
1548	district
1549	boundaries),
1550	hs2
1551	route,
1552	cheshire
1553	council
1554	allocations,
1555	chester
1556	commission
1557	habitat’s
1558	directive
1559	(special
1560	protection
1561	special
1562	conservation)
1563	ramsar
1564	(wetland
1565	locations).
1566	includes:
1567	densities),
1568	engalnd
1569	gcn
1570	license
1571	returns
1572	england,
1573	dll
1574	18
1575	19,
1576	boundaries
1577	recorders
1578	partnership
1579	arable,
1580	heather
1581	(soil
1582	ph
1583	soil
1584	rivers
1585	(district
1586	edna
1587	england.
1588	greater
1589	manchester
1590	local
1591	(gmlrc,
1592	www.gmwildlife.org.uk).
1593	2007
1594	returns,
1595	boundaries.
1596	grassland
1597	phosphorus
1598	cranfield
1599	soils
1600	boundaries,
1601	tidal
1602	interset.
1603	supplied
1604	norfolk
1605	biodiversity
1606	service
1607	freshwater
1608	trust.
1609	sssi
1610	sac
1611	pondnet
1612	2017
1613	(natmap)
1614	sand,
1615	mean
1616	water,
1617	somerset
1618	(serc,
1619	www.somerc.com),
1620	regional
1621	centre.
1622	(ph),
1623	interest,
1624	conservation,
1625	parks,
1626	trust
1627	wiltshire
1628	&
1629	swindon
1630	critique
1631	community
1632	stakeholders
1633	habitat
1634	delivery
1635	partners
1636	creating
1637	restoring
1638	ponds
1639	opportunity
1640	areas.
1641	permission
1642	ecology
1643	hydrology
1644	mastermap,
1645	envisaged
1646	licensing
1647	contained
1648	technical
1649	note
1650	wc1067
1651	(2014).
1652	amphibian
1653	reptile
1654	(2010).
1655	surveyed
1656	mastermap®
1657	topography
1658	layer.
1659	help
1660	build
1661	models
1662	updated
1663	generated
1664	compensation
1665	habitat.
1666	captured
1667	ordnance
1668	called
1669	topographic
1670	sources
1671	imagery
1672	resolutions
1673	ranging
1674	25cm
1675	2m,
1676	mapping,
1677	charts
1678	chart
1679	hydrographic
1680	office
1681	sources,
1682	scanned
1683	images
1684	designation
1685	mapping
1686	(mostly
1687	originally
1688	1:10560
1689	1:10000
1690	scales),
1691	gps
1692	coordinates.
1693	webs
1694	ringing
1695	ornithological
1696	(bto),
1697	rspb,
1698	agreement
1699	equine
1700	id)
1701	livestock
1702	team
1703	arams
1704	system.
1705	pertaining
1706	waterbirds
1707	roost
1708	characteristics
1709	(ie,
1710	tide)
1711	bto,
1712	interviews
1713	counters
1714	visits
1715	sectors
1716	(ogl).
1717	products
1718	(1:10,000
1719	scale
1720	colour
1721	raster,
1722	1:25,000
1723	®
1724	address
1725	2,
1726	itn
1727	(integrated
1728	transport
1729	network),
1730	layeros
1731	mastermap).
1732	deemed
1733	presumption
1734	publish
1735	process
1736	release
1737	government
1738	licenced
1739	statistics
1740	season
1741	published
1742	april.
1743	april
1744	publication
1745	yeara€™s
1746	esas
1747	identify
1748	seabirds,
1749	6km*6km
1750	info
1751	http://jncc.defra.gov.uk/page-5622
