# Number of terms = 1399
0	biota
1	oceans
2	biota,environment
3	biota,oceans
4	environment
5	oceans,biota
6	economy,environment
7	biota,environment,oceans
8	biota,economy,environment
9	data,
10	maps
11	figures
12	climate
13	suitability
14	uk
15	species
16	current
17	future
18	scenarios
19	(2
20	4
21	degree)
22	10km
23	resolution.
24	assess
25	impacts
26	changing
27	(measures
28	summer
29	winter
30	temperature,
31	seasonality
32	moisture
33	availability)
34	distribution
35	species,
36	used
37	spatially
38	explicit
39	bayesian
40	hierarchical
41	models
42	described
43	(beale
44	et
45	al.
46	2014).
47	using
48	occupancy
49	combined
50	taxa
51	specific
52	estimates
53	observer
54	effort,
55	calculated
56	probability
57	presence
58	independently
59	observation.
60	details
61	provided
62	pearce-higgins
63	(2015)
64	oliver
65	al
66	(2016).
67	values
68	0
69	1,
70	relating
71	occurrence
72	grid
73	cell;
74	high
75	represent
76	areas
77	higher
78	suitability.
79	types
80	created:
81	(1-3)
82	(low)
83	(medium)
84	degree
85	change)
86	(4-5)
87	difference
88	(6)
89	map
90	suitability,
91	2
92	suitabilty
93	change
94	provide
95	geotiff
96	files
97	current,
98	-
99	species.
100	data
101	acquired
102	biological
103	records
104	centre
105	british
106	trust
107	ornithology.
108	folder
109	structure
110	/
111	file
112	nonmenclature
113	level:
114	supporting
115	information
116	second
117	taxonomic
118	group
119	[grp]
120	pdf
121	[species]_[maptype]
122	forth
123	[species]_[maptype
124	gtiff]
125	()
126	[species]
127	(english
128	name_latin
129	binomial
130	latin
131	binomial)
132	[maptype]
133	output:
134	degree,
135	degree_change,
136	[maptype
137	change,
138	change.
139	zip
140	contains
141	set
142	pdfs
143	files.
144	geotiffs
145	extracted
146	utility
147	peazip
148	7-zip.
149	projection:
150	use
151	osgb
152	1936
153	projection
154	embedded
155	spatial
156	extent:
157	xmin
158	110000
159	xmax
160	660000
161	ymin
162	10000
163	ymax
164	1060000
165	resolution:
166	10000m
167	references
168	beale,
169	c.m.,
170	lennon,
171	j.j.
172	&
173	gimona,
174	a.
175	(2008).
176	opening
177	envelope
178	reveals
179	macroscale
180	associations
181	european
182	birds.
183	proc.
184	natl.
185	acad.
186	sci.
187	u.
188	s.
189	a.,
190	105,
191	14908–12.
192	oliver,
193	t.h.,
194	smithers,
195	r.j.,
196	c.m.
197	watts,
198	k.
199	existing
200	biodiversity
201	conservation
202	strategies
203	appropriate
204	climate?
205	biol.
206	conserv.,
207	193,
208	17–26.
209	pearce-higgins,
210	j.w.,
211	ausden,
212	m.a.,
213	t.h.
214	crick,
215	h.q.p.
216	(eds).
217	2015.
218	research
219	assessment
220	risks
221	opportunities
222	england
223	result
224	natural
225	commissioned
226	reports,
227	number
228	175.
229	report
230	annexes
231	http://publications.naturalengland.org.uk/publication/4674414199177216?category=10003
232	datasets
233	included:
234	obtained
235	following
236	organisations
237	creation
238	dataset.
239	permission
240	release
241	derived
242	dataset
243	open
244	government
245	licence
246	(ogl):
247	•
248	bees,
249	wasps
250	ants
251	recording
252	society
253	(bwars)
254	arachnological
255	(bas)
256	bryological
257	(bbs)
258	dragonfly
259	(bds)
260	myriapod
261	isopod
262	(bmig)
263	butterfly
264	(bc)
265	national
266	moth
267	scheme
268	(nmrs)
269	cranefly
270	grasshoppers
271	related
272	insects
273	britain
274	ireland
275	ground
276	beetle
277	hoverfly
278	longhorn
279	soldier
280	beetles,
281	jewel
282	beetles
283	glow-worms
284	ladybird
285	survey
286	botanical
287	(bsbi)
288	ornithology
289	(bto)
290	2015
291	ceh
292	land
293	cover
294	(woodland,
295	grassland,
296	arable,
297	urban
298	classifications)
299	cranfield
300	university
301	soils
302	os
303	mastermap
304	(pond
305	locations
306	converted
307	ne
308	pond
309	densities)
310	rivers,
311	boundary
312	line
313	(district
314	boundaries)
315	local
316	(mean
317	water)
318	gcn
319	class
320	returns
321	edna
322	surveys
323	sites
324	special
325	scientific
326	doi
327	lcm2015
328	25m
329	raster
330	great
331	britain:
332	rowland,
333	c.s.;
334	morton,
335	r.d.;
336	carrasco,
337	l.;
338	mcshane,
339	g.;
340	o’neil,
341	a.w.;
342	wood,
343	(2017)
344	(25m
345	raster,
346	gb).
347	nerc
348	environmental
349	centre.
350	https://doi.org/10.5285/bb15e200-9349-403c-bda9-b430093807c7
351	crested
352	newt
353	essex
354	field
355	club
356	(http://www.essexfieldclub.org.uk/)
357	soil
358	ph:
359	henrys,
360	p.a.;
361	keith,
362	a.m.;
363	robinson,
364	d.a.;
365	emmett,
366	b.a.
367	(2012).
368	model
369	topsoil
370	ph
371	bulk
372	density
373	[countryside
374	survey].
375	phosphorous:
376	nutrients
377	phosphorus:
378	arable)
379	capital
380	(soil
381	ph)
382	eea
383	digital
384	elevation
385	(eu
386	–
387	dem)
388	(nsri)
389	freshwater
390	habitats
391	net
392	west
393	yorkshire
394	ecological
395	services
396	point
397	informaton
398	north
399	east
400	wiltshire
401	swindon
402	(wsbrc,
403	http://wsbrc.org.uk).
404	core
405	contain
406	2+
407	ponds
408	(within
409	250m)
410	located
411	25x25m
412	square
413	predicted.
414	fringe
415	1
416	predicted
417	250m
418	area.
419	scores
420	associated
421	darker
422	colouration
423	greater
424	suitable
425	habitat
426	features:
427	arable
428	0-50%
429	coniferous
430	woodland
431	10-25%
432	deciduous
433	10-100%
434	distance
435	0-100m
436	grassland
437	25-75%
438	nearest
439	0-125m
440	6.5-7.5
441	rivers
442	150-1000m
443	features
444	given
445	score
446	‘1’.
447	summed,
448	≤
449	displayed
450	>
451	2ha
452	(+250m
453	buffer),
454	roads
455	(7.5m)
456	excluded.
457	(vector,
458	https://doi.org/10.5285/6c6c9203-7333-4d96-88ab-78925e7a4e73
459	25km
460	‘1’:
461	10
462	66%
463	>125m
464	distrance
465	<
466	100m
467	100
468	300m
469	6
470	7
471	100-500m
472	unsuitable
473	‘-1’:
474	50
475	100%
476	(+400m
477	classifications)'
478	densities),
479	ne/ceh
480	ph,
481	dem),
482	engalnd
483	license
484	england,
485	dll
486	17
487	18
488	water),
489	district
490	boundaries,
491	pondnet
492	allocations
493	cumbria
494	county
495	council,
496	allerdale
497	borough
498	barrow
499	furness
500	city
501	carlisle
502	copeland
503	eden
504	south
505	lakeland
506	lake
507	park
508	authority,
509	dales
510	authority.
511	vector
512	1km
513	6.5
514	7.5
515	200m
516	25
517	75%
518	-50%
519	drainage
520	classed
521	‘impeded’
522	‘naturally
523	wet’
524	‘-1’.
525	(7.5m),
526	agency
527	flood
528	zone
529	6.75-7.25
530	10-80%
531	10-50%
532	<125m
533	'impeded'
534	<100m
535	selby
536	redcar
537	cleveland
538	hambleton
539	york
540	centre,
541	amphibian
542	reptile
543	group,
544	tees
545	ccpp,
546	drax,
547	eggborough
548	ccgt,
549	'net
550	zero
551	teesside
552	project',
553	hs2
554	limited,
555	2020
556	heather
557	phosphorous)
558	interest,
559	supplied
560	leeds
561	craven
562	richmondshire
563	harrogate
564	wakefield
565	council
566	1250m
567	33%
568	350m
569	60%
570	500m
571	acid
572	-2
573	hartlepool
574	by:
575	tyneside
576	northumberland
577	park,
578	durham
579	darlington
580	newcastle
581	stockton
582	council.
583	10%
584	50%
585	0%
586	25%
587	2000m
588	river
589	33.33%
590	750m
591	shropshire
592	network
593	(sedn,
594	www.shropshireecology.co.uk)
595	used:
596	(ordnance
597	survey)
598	natmap
599	(national
600	resources
601	institute
602	university)
603	(centre
604	ecology
605	hydrology)
606	rural
607	registry
608	(rural
609	payments
610	agency)
611	(ne)
612	acknowledgements:
613	report,
614	map,
615	chart
616	image
617	describing
618	work
619	involves
620	nsri’s
621	ceh’s
622	lcm
623	reference
624	acknowledge
625	nsri
626	and/or
627	source.
628	order
629	better
630	understand
631	status
632	understanding
633	needed
634	extent
635	population
636	range,
637	available
638	it.
639	project
640	forms
641	series
642	projects
643	produce
644	enhanced
645	evidence
646	base
647	inform
648	decisions
649	land-use
650	planning
651	determining
652	status.
653	two-stage
654	exercise
655	collect
656	develop
657	predicting
658	gcn.
659	potential
660	applications
661	predictive
662	include
663	earlier
664	identification
665	ruled
666	concern
667	decisions.
668	sample
669	identified
670	pilot
671	locations.
672	subsequently
673	definitive
674	indicator
675	total
676	coverage.
677	gloucestershire
678	ornithological
679	co-ordinating
680	committee
681	(gocc)
682	midlands
683	bird
684	wildfowl
685	wetlands
686	(wwt)
687	(severn
688	estuary
689	spa
690	fll
691	movements
692	ph5)
693	abundance
694	seabirds
695	thanet
696	offshore
697	wind
698	farm
699	site
700	surrounds
701	before,
702	construction
703	phase
704	farm.
705	standard
706	methodologies
707	used,
708	camphuysen
709	(2004)
710	remained
711	consistent
712	pre,
713	post-construction
714	monitoring.
715	(thanet)
716	thames
717	strategic
718	(sea)
719	area,
720	approximately
721	11km
722	foreness
723	point,
724	outer
725	estuary.
726	received
727	consent
728	december
729	2006,
730	recent
731	fepa
732	dated
733	july
734	2010
735	(33119/10/1).
736	reports
737	produced
738	monitoring
739	process
740	2004-2005
741	pre-construction
742	fed
743	statement,
744	annual
745	surveys.
746	economy
747	main
748	purpose
749	reporting
750	obtain
751	allow
752	a€˜broad-brusha€™
753	informative
754	overview
755	measures
756	taken
757	inside
758	outside
759	natura
760	2000
761	network,
762	importance
763	effectiveness.
764	format
765	codified
766	list
767	(to
768	portal,
769	http://bd.eionet.europa.eu/activities/reporting/article_12/reference_portal.
770	appendix
771	1)
772	aims
773	facilitate
774	harmonised
775	way
776	promote
777	reported,
778	evaluate
779	contribution
780	maintaining
781	improving
782	condition
783	includes
784	*type
785	measure
786	categories.
787	a)
788	legal/statutory
789	b)
790	administrative
791	c)
792	contractual
793	d)
794	recurrent
795	e)
796	one-off
797	*ranking
798	(high
799	medium
800	low)
801	*location
802	(inside
803	network)
804	*effectiveness
805	categorisation
806	activities
807	developed
808	guidance
809	respect
810	a€˜typea€™
811	field.
812	*legal/statutory:
813	proposed
814	(if
815	underway)
816	legally
817	protected
818	areas;
819	species;
820	abstraction
821	licences;
822	discharge
823	consents
824	*administrative:
825	water
826	level
827	management
828	plans;
829	nnr
830	catchment
831	sensitive
832	farming
833	(where
834	landowner);
835	recovery
836	contract
837	party)
838	*contractual:
839	agri-environment:
840	(o)els,
841	(o)hls,
842	classic
843	schemes;
844	enhancement
845	(ces);
846	agreed
847	landowner;
848	contract/agreement
849	*recurrent:
850	needing
851	repeatedly
852	implemented
853	cycle
854	e.g.
855	activity
856	*
857	ne-off:
858	works
859	projects;
860	infrastructure;
861	agri-environment
862	hls
863	linked
864	positive
865	outcomes
866	pressures
867	&amp;
868	threats,
869	required
870	assessed
871	spas
872	classified.
873	additional
874	eu
875	late
876	compiling
877	draft
878	clear
879	included
880	initiated
881	2008-2012
882	period,
883	commencing
884	implemented.
885	end,
886	indicated
887	subject
888	statutory
889	protection
890	(all
891	listed
892	domestic
893	wildlife
894	legislation)
895	provisions
896	protective
897	coverage
898	sssi/assi
899	network).
900	otter
901	databases
902	scotland,
903	wales
904	northern
905	protocol
906	differing
907	resolutions.
908	seabird
909	census
910	breeding
911	ireland.
912	gathered
913	years
914	1999
915	2003
916	coastal
917	inland
918	colonies.
919	objectives
920	were:
921	regularly
922	breed
923	ireland;
924	baseline
925	surveyed
926	poorly
927	now.
928	points
929	representing
930	counts
931	nesting
932	sub-sites
933	stretches
934	coastline
935	showing
936	start
937	end
938	subsites
939	length.
940	away
941	coast
942	polygons.
943	visualised
944	mapping
945	layer
946	england's
947	magic
948	http://magic.defra.gov.uk/magicmap.aspx.
949	jncc's
950	website
951	http://jncc.defra.gov.uk/seabird2000.
952	source
953	data:
954	complete
955	colonies
956	census,
957	held
958	access
959	database
960	nbn
961	structure.
962	collected
963	wider
964	jncc
965	marine
966	programme,
967	conjunction
968	country
969	nature
970	bodies
971	(cncbs).
972	quantify
973	usage
974	larger
975	tern
976	sterna
977	colony
978	uk.
979	[jncc
980	500:
981	quantifying
982	terns
983	sp.
984	(wilson
985	*al*.
986	2014)](https://hub.jncc.gov.uk/assets/926cdbbd-c384-42a9-b9e5-81abd778bbd0).
987	visually
988	aircraft
989	sites,
990	holding
991	potentially
992	important
993	aggregations
994	non-breeding
995	waterbirds:
996	aberdeen,
997	cardigan
998	bay,
999	carmarthen
1000	coll
1001	tiree,
1002	firth
1003	clyde,
1004	forth,
1005	tay,
1006	wash,
1007	islay,
1008	montrose,
1009	moray
1010	firth,
1011	mull,
1012	(of
1013	england),
1014	ireland,
1015	orkney,
1016	hebrides,
1017	shetland,
1018	sound
1019	gigha,
1020	cornwall,
1021	kent,
1022	wester
1023	ross.
1024	recommendations.
1025	you
1026	interested
1027	download
1028	individual
1029	excel
1030	spreadsheets
1031	resource
1032	hub.
1033	accompanying
1034	document:
1035	'supporting
1036	visual
1037	aerial
1038	data'.
1039	publication:
1040	camphuysen,
1041	k.j.,
1042	fox,
1043	a.d.,
1044	leopold,
1045	m.f.
1046	petersen,
1047	i
1048	2004.
1049	standardised
1050	sea
1051	techniques
1052	connection
1053	impact
1054	assessments
1055	farms
1056	u.k.:
1057	comparison
1058	ship
1059	sampling
1060	methods
1061	birds,
1062	applicability
1063	(pdf,
1064	2.7
1065	mb),
1066	nioz
1067	cowrie
1068	(bam
1069	a€“
1070	02-2002),
1071	texel,
1072	37pp.
1073	[https://tethys.pnnl.gov/sites/default/files/publications/camphuysen-et-al-2004-cowrie.pdf](https://tethys.pnnl.gov/sites/default/files/publications/camphuysen-et-al-2004-cowrie.pdf).
1074	updated
1075	time
1076	new
1077	amended
1078	batch
1079	submitted
1080	commission.
1081	drawn
1082	section
1083	3.1
1084	form.
1085	onwards
1086	fields
1087	site_code
1088	site_name
1089	local_authority
1090	site_status
1091	x_coord
1092	(eastings)
1093	y_coord
1094	(northings)
1095	nowak_code
1096	common_name
1097	season
1098	population_count_min
1099	population_count_max
1100	pop_units
1101	species_data_quality
1102	count_period
1103	species_population
1104	species_conservation
1105	species_isolation
1106	species_global
1107	official
1108	journal
1109	union
1110	commission
1111	implementing
1112	decision
1113	11
1114	2011
1115	(2011/484/eu).
1116	known
1117	format.
1118	submission,
1119	sections
1120	uka€™s
1121	previously
1122	published
1123	updated.
1124	approach
1125	submission
1126	refer
1127	http://jncc.defra.gov.uk/pdf/natura2000_standarddataform_ukapproach_dec2015.pdf.
1128	general
1129	(spas)
1130	united
1131	kingdom
1132	home
1133	page
1134	website.
1135	webpage
1136	provides
1137	links
1138	zone,
1139	body
1140	responsible
1141	(eg
1142	scottish
1143	heritage)
1144	forms.
1145	http://www.darwininitiative.org.uk/documents/dplus053/24132/dplus053%20ar1%20-%20edited.pdf
1146	embargo
1147	analysis
1148	completed
1149	ready
1150	data.
1151	2016,
1152	rockhopper
1153	penguin
1154	nests
1155	marked
1156	nightingale
1157	island
1158	(37.254a°s,
1159	12.2832a°w)
1160	small
1161	satellite
1162	(37.252a°s,
1163	12.2833a°w).
1164	followed
1165	egg-laying
1166	cra¨ching
1167	stage
1168	monitor
1169	success
1170	investigate
1171	size
1172	possible
1173	drivers
1174	success.
1175	darwin
1176	plus
1177	funded
1178	pinnamin,
1179	2016
1180	2018,
1181	joint
1182	multi-institutional
1183	interdisciplinary
1184	collaboration
1185	rspb,
1186	tristan
1187	da
1188	cunha
1189	government,
1190	antarctic
1191	(bas),
1192	royal
1193	zoological
1194	scotland
1195	(rzss)
1196	department
1197	affairs
1198	(dea)
1199	africa.
1200	wales.
1201	relative
1202	large
1203	fishes
1204	likely
1205	affect
1206	ecosystems
1207	ways.
1208	fewer
1209	reduce
1210	predation
1211	smaller
1212	prey
1213	increases
1214	biomass.
1215	turn
1216	stability
1217	ecosystem.
1218	responds
1219	fishing
1220	fish
1221	community
1222	caught
1223	trawls
1224	decline
1225	rate
1226	fishing.
1227	communities
1228	heavily
1229	fished,
1230	proportion
1231	expected
1232	fall
1233	and,
1234	reduced,
1235	rise.
1236	variation
1237	driven
1238	variation,
1239	suggests
1240	effects
1241	relatively
1242	relation
1243	periods
1244	years.
1245	shows
1246	changes
1247	proportion,
1248	weight,
1249	individuals
1250	equal
1251	40cm
1252	length
1253	populations
1254	north-western
1255	sea.
1256	based
1257	trawls.
1258	1980s,
1259	cod
1260	(gadus
1261	morhua),
1262	haddock
1263	(melanogrammus
1264	aeglefinus),
1265	saithe
1266	(pollachius
1267	virens),
1268	ling
1269	(molva
1270	molva),
1271	anglerfish
1272	(lophius
1273	piscatorius)
1274	rays
1275	(batoidea).
1276	recently,
1277	formed
1278	substantial
1279	catches
1280	sea,
1281	saithe.
1282	suite
1283	24
1284	indicators
1285	behalf
1286	defra;
1287	latest
1288	publication
1289	date
1290	19
1291	january
1292	d1a
1293	2014.
1294	technical
1295	document
1296	methodology
1297	create
1298	indicator.
1299	surface
1300	created
1301	modelling
1302	esas
1303	identify
1304	regular
1305	densities
1306	seabirds,
1307	6km*6km
1308	grid.
1309	see:
1310	kober,
1311	k.,
1312	webb,
1313	win,
1314	i.,
1315	lewis,
1316	m.,
1317	o'brien,
1318	s,
1319	wilson,
1320	l.j,
1321	reid,
1322	j.b.,
1323	(2010),
1324	numbers
1325	fishery
1326	limit
1327	aimed
1328	identifying
1329	qualify
1330	spas,
1331	431,
1332	issn
1333	0963-8091
1334	http://jncc.defra.gov.uk/page-5622
1335	public
1336	consultation
1337	sign-off,
1338	final
1339	structured
1340	sections.
1341	1.
1342	2.
1343	3.
1344	trend
1345	4.
1346	range
1347	5.
1348	6.
1349	progress
1350	action
1351	plans
1352	(saps),
1353	(mps)
1354	brief
1355	statements
1356	(bmss)
1357	8.
1358	overlaps
1359	column
1360	headers
1361	numeric
1362	textual
1363	short
1364	title
1365	portal
1366	gives
1367	columns
1368	mean.
1369	background
1370	rationale
1371	article
1372	12
1373	co-ordinated
1374	agencies
1375	inputs
1376	specialists
1377	(bto),
1378	birds
1379	(rspb),
1380	game
1381	(gwct)
1382	ensure
1383	fully
1384	represents
1385	wide
1386	conservation.
1387	comprises
1388	uk,
1389	essentially
1390	(or
1391	populations)
1392	classified
1393	elsewhere.
1394	explanatory
1395	briefing
1396	accessible
1397	following.
1398	http://jncc.defra.gov.uk/default.aspx?page=6526
