# Number of terms = 2722
0	rural
1	urban
2	definitions
3	grid
4	showing
5	settlement
6	classification
7	small-scale
8	static
9	map
10	backdrop
11	cities,
12	towns
13	villages,
14	railways,
15	motorways
16	&
17	b
18	roads,
19	enabling
20	simple
21	route
22	planning.
23	comes
24	gazetteer
25	help
26	place
27	names
28	locations.
29	lv3-017
30	built
31	areas
32	gardens
33	roads
34	buildings
35	blocks
36	colour
37	allow
38	easy
39	identification
40	land
41	features.
42	particularly
43	suited
44	development,
45	environmental
46	analysis
47	use
48	derived
49	os
50	landranger
51	series.
52	agricultural
53	grade
54	site
55	reference
56	pre-1988
57	alc
58	surveys
59	survey
60	name:
61	boroughbridge,
62	roecliffe
63	lane
64	north
65	(harrogate
66	l.p.
67	6)
68	post
69	1988
70	(alc)
71	data
72	-
73	scanned
74	original
75	paper
76	maps
77	reports
78	individual
79	sites
80	surveyed
81	1989
82	1999
83	ministry
84	agriculture
85	fisheries
86	food.
87	3
88	mapped
89	includes
90	subdivision
91	subgrades
92	3a
93	3b.
94	current
95	grading
96	methodology
97	described
98	england
99	wales,
100	link
101	provided
102	data.
103	varying
104	scales
105	level
106	1:5,000
107	1:50,000
108	(typically
109	1:10,000).
110	unedited
111	sample
112	point
113	soils
114	soil
115	pit
116	descriptions
117	available
118	surveys.
119	attribution
120	statement:
121	natural
122	copyright.
123	contains
124	ordnance
125	crown
126	copyright
127	database
128	right
129	[year].
130	selby,
131	west
132	brackenwood
133	(selby
134	local
135	plan)
136	–
137	©
138	lwick,
139	lickar
140	lea
141	(north
142	east
143	occs,
144	assessments
145	restored
146	land)
147	littlehampton,
148	court
149	wick
150	park
151	(arun
152	dlp
153	objector
154	sites)
155	publication
156	‘agricultural
157	landscapes:
158	33
159	years
160	change’
161	launched
162	countryside
163	agency
164	july
165	2006
166	provides
167	visual
168	record
169	change
170	lowland
171	landscapes
172	england.
173	fourth
174	study
175	initiated
176	1972,
177	widespread
178	concern
179	farming
180	practices
181	having
182	harmful
183	impact
184	english
185	lowlands,
186	including
187	hedge
188	tree
189	removal,
190	drainage
191	introduction
192	modern
193	farm
194	buildings.
195	seven
196	visited
197	11
198	year
199	intervals
200	providing
201	photgraphic
202	images.
203	shown
204	new
205	stand-alone
206	inventory
207	incorporates
208	vegetation
209	types
210	fit
211	ec
212	habitats
213	directive
214	annex
215	1
216	‘alkaline
217	fens'
218	(af)
219	'transition
220	mires
221	quaking
222	bogs'
223	(tmqb).
224	alongside
225	gis
226	habitats,
227	project
228	produced
229	list
230	source
231	documents
232	datasets,
233	description
234	meta-data,
235	overview
236	wetland
237	considered
238	(in
239	phase
240	project),
241	summary
242	report.
243	dataset
244	giving
245	publically
246	accessible
247	ancient
248	hunt
249	locations
250	great
251	britain,
252	location
253	recorded
254	point.
255	pulled
256	online
257	collection
258	http://www.ancient-tree-hunt.org.uk/
259	identifies
260	50,000
261	woodland
262	identified
263	using
264	presence
265	absence
266	woods
267	old
268	maps,
269	information
270	wood's
271	name,
272	shape,
273	internal
274	boundaries,
275	relative
276	features,
277	ground
278	survey,
279	aerial
280	photography.
281	wood
282	stored
283	reference,
284	area
285	hectares
286	semi-natural
287	replanted.
288	prior
289	digitisation
290	depicting
291	1:50
292	000
293	scale
294	available.
295	lv2-001
296	terrestrial
297	freshwater
298	number
299	bap
300	arable
301	bird
302	species
303	distribution
304	taken
305	weeds
306	set-aside:
307	cause
308	conservation
309	concern,
310	10
311	kilometre
312	squares
313	scarce
314	plants
315	spatial
316	describes
317	geographic
318	extent
319	uk
320	biodiversity
321	action
322	plan
323	combined
324	broadleaved
325	priority
326	habitat
327	(lowland
328	beech
329	yew
330	woodland,
331	mixed
332	deciduous
333	upland
334	ashwoods,
335	oakwood
336	wet
337	woodland)
338	lv3-001
339	draft
340	dry
341	acid
342	grassland,
343	represents
344	best
345	assessment
346	distribution,
347	based
348	existing
349	nationally
350	datasets.
351	inclusion
352	gives
353	access.
354	heathland,
355	polygon
356	raised
357	bog
358	(excluding
359	isles
360	scilly).
361	compiled
362	environment
363	agency's
364	national
365	centre
366	surveillance
367	(nceds)
368	bath,
369	partnership
370	agreement
371	nature,
372	supplied
373	sets
374	essential
375	project.
376	purple
377	moor
378	grass
379	rush
380	pastures,
381	se
382	region
383	woodpasture
384	parkland
385	habitat.
386	archived
387	replaced
388	(england).
389	collects
390	analyses
391	water
392	samples
393	september,
394	ensure
395	designated
396	bathing
397	coast
398	inland
399	safe
400	clean
401	swimming
402	activities.
403	shape
404	file
405	shows
406	approximate
407	monitoring
408	compliance
409	present.
410	updated
411	twice
412	year,
413	revise
414	inventory,
415	results.
416	coastal
417	waters
418	specific
419	vary
420	transect
421	changing
422	tides.
423	results
424	assessed
425	annual
426	classifications
427	view
428	download
429	explorer.
430	covered
431	afa470.
432	and/or
433	2016.
434	rights
435	reserved.
436	zones
437	influence
438	(zoi)
439	defined
440	heavy
441	rainfall
442	occurs
443	lead
444	surface
445	runoff
446	causing
447	reduction
448	quality
449	water.
450	impacted
451	streams
452	rivers.
453	influence,
454	small
455	catchments
456	run
457	defined.
458	originally
459	designed
460	presented
461	pdf
462	profiles
463	2006/7/ec
464	2012
465	low
466	resolution.
467	polygons
468	range
469	sources
470	digital
471	elevation
472	models
473	manually
474	digitised.
475	changes
476	inventory.
477	desk-based
478	forecast
479	likely
480	incidence
481	versatile
482	(bmv)
483	(grades
484	1,2
485	3a)
486	n
487	wide
488	strategic
489	advice
490	1:250,000
491	ben
492	superseded
493	following
494	dataset,
495	accuracy
496	improved:
497	https://data.gov.uk/dataset/big-tree-plant-sites
498	big
499	plant
500	scheme
501	2012/2013
502	.
503	grant
504	closed
505	applicants.
506	plant:
507	campaign
508	brought
509	organisations
510	trees,
511	civic
512	community
513	groups
514	working
515	defra
516	forestry
517	commission
518	december
519	2010
520	increase
521	trees
522	(individual,
523	groups,
524	street
525	fruit
526	trees)
527	planted
528	towns,
529	cities
530	neighbourhoods
531	encouraged
532	supported
533	people
534	establish,
535	protect
536	enhance
537	green
538	spaces
539	funding
540	scheme,
541	£4
542	million
543	grants
544	(2011
545	2015)
546	pay
547	planting
548	aimed
549	make
550	neighborhoods
551	attractive,
552	healthy
553	places
554	live;
555	greatest
556	deprivation
557	little
558	greenery
559	attributes:
560	finyear
561	=
562	financial
563	assigned
564	projectno
565	orgname
566	organisation
567	applied
568	blanket
569	foraging
570	individuals
571	breeding
572	pairs
573	lapwing,
574	curlew,
575	snipe
576	redshank
577	selected
578	2km
579	(tetrads)
580	uplands
581	enclosed
582	farmland
583	tetrads
584	predicted
585	support
586	higher
587	densities
588	lapwings
589	curlews.
590	adjacent
591	unsurveyed
592	singificant
593	numbers
594	waders.
595	separate
596	layers
597	redshank.
598	note:
599	retired.
600	catchment
601	abstraction
602	management
603	strategy
604	(cams)
605	boundaries
606	longer
607	updated.
608	update
609	10/2017.
610	retired
611	containing
612	lie
613	completely
614	wales
615	managed
616	agency,
617	refer
618	instead
619	licensing
620	cycle
621	2
622	cross
623	referred
624	border
625	catchments.
626	approval
627	access
628	product
629	afa182.
630	cams
631	external
632	indication
633	technical
634	undertaken.
635	helps
636	look at
637	balance
638	society,
639	economy
640	environment.
641	identify
642	future
643	resource
644	demands
645	impacting
646	balance.
647	used
648	(england
649	wales)
650	geographical
651	suitable
652	detailed
653	assessments.
654	warning
655	identifying
656	precisely
657	permits
658	may fall
659	into. the
660	subject
661	understanding.
662	party
663	(see
664	afa009
665	boundaries).
666	extract
667	ea
668	walkover
669	annually.
670	records
671	walkovers
672	undertaken
673	contractors.
674	coverage
675	comprehensive.
676	form
677	locate
678	diffuse
679	pollution,
680	non
681	native
682	morphological
683	issues.
684	limited
685	details
686	date
687	issue
688	found,
689	location,
690	type
691	issue,
692	severity
693	followed
694	ea.
695	resolution
696	indicative
697	trace
698	chalk
699	rivers
700	created
701	maps.
702	recognised
703	protection
704	plan.
705	note
706	content
707	[2004]
708	you
709	similar
710	statement
711	contained
712	sub-licences
713	requirement
714	same.
715	2014.
716	reserved
717	2004
718	lvl1-001
719	asset
720	offence
721	discharge
722	sewage,
723	trade
724	effluent,
725	poisonous,
726	noxious
727	polluting
728	matter
729	controlled
730	unless
731	consent
732	accordance
733	resources
734	act
735	1991
736	(as
737	amended
738	1995).
739	exception
740	abandoned
741	31
742	1999.
743	exception.
744	lv3-013
745	standing
746	open
747	canals,lv3-014
748	scoring
749	tier
750	stewardship
751	applications
752	improvement
753	2016/17.
754	(cs)
755	2015
756	development
757	programme
758	(rdpe)
759	scheme.
760	contribute
761	£900
762	farmers
763	managers
764	look
765	propose
766	improvements
767	area.
768	eligible
769	apply
770	competitive
771	targeted.
772	category
773	application
774	[and
775	right]
776	crop
777	(crome)
778	vector
779	mainly
780	approximately
781	32
782	hexagonal
783	cells
784	classifying
785	50
786	main
787	types,
788	non-agricultural
789	covers,
790	bodies,
791	fallow
792	covers.
793	automatically
794	supervised
795	(random
796	forest
797	classification)
798	combination
799	sentinel-1
800	sentinel-2
801	images
802	period
803	late
804	january
805	2017
806	august
807	2017.
808	aid
809	optical
810	imagery,
811	affected
812	cloud
813	cover.
814	checked
815	collected
816	field
817	inspectors
818	visually
819	validated.
820	crome
821	specification
822	document.
823	20
824	radar
825	satellite
826	2018
827	september
828	2018.
829	split
830	ceremonial
831	counties
832	county
833	given
834	letter
835	code.
836	document
837	code
838	label
839	represents.
840	environmentally
841	sensitive
842	introduced
843	1987
844	offer
845	incentives
846	encourage
847	adopt
848	safeguard
849	parts
850	country
851	high
852	landscape,
853	wildlife
854	historic
855	value.
856	march
857	2005
858	supersedes
859	(with
860	enhancements)
861	schemes.
862	22
863	esas
864	england,
865	covering
866	10%
867	land.
868	agri-environment
869	schemes
870	operating
871	programme.
872	offered
873	supporting
874	creation
875	(ewco)
876	‘close
877	settlements’
878	additional
879	contribution.
880	contribution
881	provide
882	social
883	benefits
884	close
885	people.
886	awarded
887	basis:
888	1.
889	targeting:
890	proposed
891	meeting
892	design
893	requirements
894	touches
895	‘ewco
896	nfc
897	social’
898	layer,
899	2.
900	mix
901	3.
902	stocking
903	density.
904	meets
905	criteria:
906	40%
907	deprived
908	4km
909	built-up
910	population
911	10,000
912	more.
913	1km
914	2,000
915	input
916	sources:
917	measure
918	‘deprived’
919	index
920	multiple
921	(imd)
922	2019
923	joined
924	lower
925	layer
926	super
927	output
928	(lsoas)
929	census
930	geographies
931	2011.
932	office
933	statistics
934	(ons)
935	(buas)
936	ons
937	key
938	usual
939	resident
940	ks101ew
941	‘status’
942	features
943	‘meets
944	criteria’.
945	flood
946	defences
947	constructed
948	standard
949	equal
950	better
951	percent
952	0.5
953	sea.
954	(some
955	shown.)
956	shapefile
957	exclusion
958	associated
959	reproductive
960	material
961	(frm)
962	shapefile.
963	conjunction
964	frm
965	prohibitted
966	gather
967	material.
968	maintains
969	register
970	approved
971	basic
972	britain
973	(the
974	register).
975	http://www.forestry.gov.uk/forestry/infd-6judsq
976	latest
977	released
978	24
979	according
980	arrangements
981	authority.
982	published
983	web
984	2015,
985	facts
986	&amp;
987	figures
988	2015.
989	include
990	area,
991	planting,
992	timber,
993	trade,
994	climate
995	change,
996	environment,
997	recreation,
998	employment
999	finance
1000	prices
1001	international
1002	forestry.
1003	possible,
1004	scotland
1005	northern
1006	ireland.
1007	26
1008	2019,
1009	2019.
1010	carbon,
1011	social,
1012	covers
1013	aspects
1014	woodlands.
1015	carbon
1016	stocks,
1017	production
1018	products.
1019	addition
1020	ponds
1021	benefit
1022	crested
1023	newt
1024	populations.
1025	core
1026	contain
1027	pond
1028	density
1029	2+
1030	located
1031	square
1032	predicted.
1033	fringe
1034	250m
1035	scores
1036	darker
1037	colouration
1038	represent
1039	greater
1040	grassland
1041	(+250m
1042	buffer),
1043	100m-1000m
1044	river.
1045	score
1046	‘1’
1047	overlap,
1048	score.
1049	included
1050	‘-1’.
1051	(+400m
1052	(7.5m
1053	buffer)
1054	(+7.5m)
1055	excluded.
1056	edna
1057	suitability
1058	district
1059	licensing.
1060	ph
1061	temperature
1062	observations
1063	life
1064	stages.
1065	general
1066	(gqa)
1067	headline
1068	indicator
1069	gqahi
1070	(previously
1071	known
1072	gqa)
1073	canals.
1074	accurate
1075	consistent
1076	state
1077	time
1078	picture.
1079	biological,
1080	chemical
1081	nutrients
1082	discrete
1083	river
1084	stretches.
1085	lv3-014
1086	streams,lv3-013
1087	canals
1088	(gqahi)
1089	method
1090	creating
1091	reduced
1092	network
1093	compared
1094	gqa
1095	1990
1096	2006.
1097	3000
1098	sampling
1099	22500
1100	km
1101	watercourses.
1102	maintained
1103	800
1104	4700km.
1105	gqahi/gqa
1106	time.
1107	terms
1108	nutrients:
1109	nitrates
1110	(mg
1111	no3
1112	/l)
1113	phosphates
1114	p/l)
1115	graded
1116	6.
1117	grades
1118	allocated
1119	phosphate
1120	nitrate;
1121	single
1122	grade.
1123	set
1124	‘good’
1125	‘bad’
1126	concentrations
1127	way
1128	biological
1129	quality.
1130	different
1131	naturally
1132	nutrients.
1133	‘very
1134	low’
1135	nutrient
1136	concentrations,
1137	example,
1138	necessarily
1139	good
1140	bad;
1141	merely
1142	stated
1143	nature
1144	aim
1145	making
1146	wider
1147	countryside.
1148	provisional
1149	guide
1150	definitive
1151	statement.
1152	highlights
1153	(and
1154	england)
1155	hold
1156	information.
1157	broadly
1158	occurring
1159	at,
1160	below,
1161	300
1162	m
1163	sea
1164	level.
1165	fen
1166	meadows
1167	swamp
1168	communities
1169	unimproved
1170	grasslands
1171	high-botanical
1172	guidelines
1173	selection
1174	sssis
1175	(ncc,
1176	1989),
1177	exclude
1178	maritime
1179	cliff
1180	vegetation.
1181	meadow
1182	landscape
1183	frequently
1184	occur
1185	mosaics
1186	communities.
1187	cg=calcareous
1188	m=mires
1189	(fen
1190	meadows/rush
1191	pastures),
1192	mg=
1193	mesotrophic
1194	(neutral)
1195	s=swamps,
1196	sd=sand
1197	dune
1198	communities,
1199	u=acid
1200	2013
1201	greated
1202	evidence
1203	enhancement
1204	(ne
1205	gcn
1206	eep
1207	gis).great
1208	newts
1209	(gcn),
1210	listed
1211	annexes
1212	ii
1213	iv
1214	directive,
1215	afforded
1216	particular
1217	status
1218	european
1219	scale.
1220	europe,
1221	declined
1222	1940s.
1223	uk,
1224	locally
1225	common,
1226	patchy
1227	especially
1228	south
1229	scotland.
1230	eu
1231	member
1232	protected
1233	‘favourable
1234	status’
1235	range.
1236	order
1237	understand
1238	understanding
1239	needed
1240	range,
1241	it.
1242	forms
1243	series
1244	projects
1245	produce
1246	enhanced
1247	base
1248	inform
1249	decisions
1250	land-use
1251	planning
1252	determining
1253	status.
1254	two-stage
1255	exercise
1256	collect
1257	develop
1258	model
1259	predicting
1260	gcn.
1261	potential
1262	predictive
1263	earlier
1264	ruled
1265	decisions.
1266	pilot
1267	subsequently
1268	total
1269	coverage.
1270	(that
1271	(2006)
1272	section
1273	41
1274	principal
1275	importance),
1276	version
1277	2.1.
1278	floodplain
1279	grazing
1280	marsh;
1281	pasture
1282	waders
1283	extracted
1284	eligibility
1285	laye,
1286	ineligible
1287	overlaps
1288	removed.
1289	networks
1290	(individual)
1291	(england)
1292	(link
1293	below).
1294	seek
1295	principles
1296	developed
1297	4
1298	distinct
1299	components
1300	build
1301	ecological
1302	resilience.
1303	elements
1304	below:
1305	components;
1306	•
1307	patches
1308	developed.
1309	termed
1310	‘primary
1311	habitat’
1312	e.g.
1313	heathland.
1314	baseline
1315	inventories
1316	(phiv2.2).
1317	primary
1318	possibly
1319	‘associated
1320	habitat’.
1321	restoration
1322	occur,
1323	primarily
1324	relevant
1325	options.
1326	‘habitat
1327	creation’
1328	suggests
1329	fragments
1330	degraded
1331	exists
1332	held
1333	phi
1334	v2.2.
1335	‘restorable
1336	zones;
1337	proximity
1338	re-creation
1339	cases
1340	refined
1341	hydrology,
1342	altitude
1343	coast.
1344	‘network
1345	zone
1346	1’.
1347	unlikely
1348	delivery
1349	infrastructure.
1350	2’.
1351	immediately
1352	adjoining
1353	excessive
1354	edge
1355	ratio
1356	reduce
1357	effects
1358	fragmentation.
1359	‘fragmentation
1360	zone’.
1361	relatively
1362	possible
1363	connecting
1364	linking
1365	landscape.
1366	expansion
1367	does
1368	exist
1369	lend
1370	action.
1371	outlined
1372	mapping
1373	guidance
1374	boundary
1375	drawn
1376	variable
1377	buffering
1378	process
1379	generalised
1380	distance
1381	500m
1382	bog.
1383	tightly
1384	means
1385	composed
1386	smaller
1387	‘networks’
1388	encapsulates
1389	clusters
1390	patches.
1391	segments’.
1392	segments
1393	resilience
1394	heathland
1395	10km
1396	1:50000
1397	1:25000
1398	references
1399	100m
1400	maximum
1401	outlines
1402	river,
1403	groundwater
1404	springs
1405	previously
1406	flooding
1407	began
1408	1946
1409	predecessor
1410	bodies
1411	started
1412	collecting
1413	incidents,
1414	incidents
1415	date.
1416	differs
1417	outline
1418	'considered
1419	accepted'
1420	criteria
1421	met:
1422	o
1423	photographic/video
1424	referenced
1425	levels
1426	peak
1427	(for
1428	example
1429	/
1430	stamped
1431	photo)
1432	rivers,
1433	water/overland
1434	runoff.
1435	mean
1436	flooded,
1437	currently
1438	pattern
1439	changed
1440	circumstances.
1441	account
1442	defences,
1443	structures,
1444	infrastructure
1445	existed
1446	flooding.
1447	extents
1448	overtopping,
1449	breaches
1450	blockages.
1451	indicate
1452	properties
1453	flooded
1454	internally.
1455	consists
1456	only.
1457	2004.
1458	estimated
1459	sediment
1460	watercourses
1461	expected
1462	annually
1463	events.
1464	highest
1465	4%
1466	loading
1467	values
1468	105
1469	en
1470	rds.
1471	interpreted
1472	>2ha
1473	(fc)
1474	schemes,
1475	31st
1476	2002.
1477	cover
1478	of,
1479	achieve,
1480	20%,
1481	minimum
1482	width
1483	metres
1484	2ha.
1485	temporarily
1486	operations
1487	felling.
1488	woodlands,
1489	1ha.
1490	payments
1491	agency.
1492	depict
1493	hedges
1494	linear
1495	transactions:
1496	insert,
1497	replace
1498	delete.
1499	lv3-003
1500	designation
1501	special
1502	measures
1503	assist
1504	designated.
1505	favoured
1506	consist
1507	severely
1508	disadvantaged
1509	areas.
1510	(mainly
1511	upland)
1512	characteristics
1513	(geology,
1514	altitude,
1515	climate,
1516	etc.)
1517	difficult
1518	compete.
1519	(lfa)
1520	moorland
1521	lines
1522	joint
1523	datasets
1524	merged
1525	one:
1526	line.
1527	statutory
1528	instruments
1529	difficulty
1530	farming.
1531	transposed
1532	economic
1533	competition
1534	difficult.
1535	1975,
1536	long
1537	common
1538	policy.
1539	line
1540	lfa,
1541	domestic
1542	legislation
1543	target
1544	uplands.
1545	encloses
1546	predominantly
1547	vegetation,
1548	rock
1549	outcrops
1550	rough
1551	grazing.
1552	1992
1553	implementation
1554	evaluation
1555	policy
1556	42%
1557	lfa
1558	5
1559	regions
1560	classified
1561	as:
1562	n:
1563	outside
1564	(lowland)
1565	s:
1566	(upland)
1567	d:
1568	ms:
1569	md:
1570	dtm
1571	dsm
1572	stean
1573	moor.
1574	commissioned
1575	limestone
1576	pavement
1577	displays
1578	1%
1579	fluvial
1580	(from
1581	rivers)
1582	0.5%
1583	tidal
1584	floodings
1585	sea).
1586	some,
1587	all,
1588	older
1589	floods.
1590	earth
1591	embankments,
1592	lines.
1593	storage
1594	polygons.
1595	commissions
1596	performance
1597	indicator:
1598	'percentage
1599	active
1600	(including
1601	public
1602	estate)'.
1603	corporate
1604	indicators
1605	fc
1606	website
1607	indicators:
1608	http://www.forestry.gov.uk/website/forestry.nsf/byunique/infd-8kmhu6
1609	purposes
1610	indicator,
1611	'actively
1612	managed’
1613	administrative
1614	sources.
1615	woodlands
1616	'managed'.
1617	1)
1618	(ewgs)
1619	(wcg)
1620	instalment
1621	payment
1622	&lt;
1623	15
1624	ago
1625	end
1626	reporting
1627	period.
1628	2)
1629	(wmg)
1630	3)
1631	(wpg)
1632	4)
1633	(wig)
1634	5)
1635	premium
1636	(fwps)
1637	(fwp)
1638	&lt;15
1639	mk3
1640	(wgs3)
1641	contract
1642	7)
1643	felling
1644	licence
1645	(fla)
1646	registration
1647	8)
1648	estate
1649	owned
1650	9)
1651	defence
1652	department
1653	mod
1654	training
1655	10)
1656	excluded:
1657	ewgs
1658	(wag),
1659	regeneration
1660	(wrg),
1661	plans,
1662	dedication,
1663	wgs2,
1664	wgs1
1665	england’s
1666	hls.
1667	'denominator'
1668	calculation
1669	i.e.
1670	figure
1671	entire
1672	obtained
1673	recent
1674	(nfi)
1675	computation.
1676	integrated
1677	indicating
1678	georeferenced
1679	.tiff
1680	raster
1681	here.
1682	cell
1683	values:
1684	0
1685	unmanaged
1686	actively
1687	woodland.
1688	size:
1689	25m.
1690	acknowledgement
1691	displayed
1692	hard
1693	copy:
1694	'year'.
1695	100021242.
1696	2013/14.
1697	&lt;30
1698	&lt;10
1699	response
1700	air
1701	pollution
1702	affect
1703	condition,
1704	co-operative
1705	forests
1706	(icp
1707	forests)
1708	established
1709	un/ece
1710	convention
1711	long-range
1712	transboundary
1713	(clrtap)
1714	1985.
1715	icp
1716	mandated
1717	monitor
1718	cause-effect
1719	relationships.
1720	complex
1721	anthropogenic
1722	stresses,
1723	continues
1724	regards
1725	important
1726	stress
1727	factor.
1728	ecosystems
1729	isolate
1730	quantify.
1731	large
1732	factors
1733	condition
1734	consideration.
1735	objective
1736	therefore:
1737	relationships
1738	pollution)
1739	intensive
1740	permanent
1741	observation
1742	plots
1743	spread
1744	europe
1745	europe.
1746	ii/(later
1747	futmon)
1748	modular
1749	independent
1750	others.
1751	daily
1752	meteorological
1753	midlands
1754	heartland
1755	corridor,
1756	which,
1757	creation.
1758	historically
1759	unenclosed
1760	commons.
1761	depth
1762	difference
1763	(2004)
1764	modelled
1765	depths
1766	conditions
1767	(an
1768	flows
1769	20%).
1770	data*
1771	0.1%
1772	chance
1773	situations
1774	by-product
1775	modelling
1776	purpose
1777	gaps
1778	2004,
1779	define
1780	two-dimensional
1781	hydrodynamic
1782	called
1783	jflow
1784	data,
1785	5x5m
1786	grid.
1787	scenarios
1788	warning:
1789	property
1790	decision
1791	risk
1792	evidence,
1793	verification
1794	studies
1795	allowances
1796	work
1797	completed
1798	recent,
1799	places.
1800	contact
1801	your
1802	interest.
1803	metadata
1804	afa480
1805	1000
1806	100x100km
1807	squared
1808	nx.
1809	interested
1810	referencing
1811	search
1812	data.gov.uk
1813	su.
1814	sy.
1815	tm.
1816	100
1817	ss.
1818	zones.
1819	flood,
1820	broad
1821	shoreline
1822	afa238
1823	sk.
1824	linked
1825	https://www.ordnancesurvey.co.uk/docs/support/national-grid.pdf
1826	ny.
1827	sx.
1828	high-level
1829	sensitivity
1830	20%
1831	modelling.
1832	grids
1833	tg.
1834	sp.
1835	peat
1836	(arm
1837	team)
1838	june-october
1839	2008,
1840	classes
1841	peaty
1842	(aka.
1843	project).
1844	initiative
1845	defra,
1846	commission,
1847	welsh
1848	assembly
1849	government,
1850	council
1851	ireland
1852	cadw
1853	energy
1854	aims
1855	improve
1856	coordination
1857	partners
1858	efforts
1859	understand,
1860	manage
1861	restore
1862	soils.
1863	encompasses
1864	200
1865	miles
1866	heart
1867	spanning
1868	staffordshire,
1869	derbyshire
1870	leicestershire,
1871	quintessential
1872	slice
1873	®
1874	rich
1875	historic,
1876	cultural
1877	reflected
1878	varied
1879	transaction
1880	foresterweb
1881	maintaining
1882	transactions.
1883	ownership
1884	relates
1885	estates
1886	acquisitions
1887	foresterweb,
1888	interrogate
1889	maintain
1890	transactions
1891	research
1892	behalf
1893	attributes;
1894	objectid
1895	sign_date
1896	title
1897	shape_length
1898	shape_area
1899	create
1900	mastermap®
1901	appropriate.
1902	ha.
1903	categories
1904	ift
1905	(interpreted
1906	type)
1907	values.
1908	are:
1909	conifer
1910	felled
1911	prepared
1912	young
1913	coppice
1914	standards
1915	shrub
1916	uncertain
1917	shadow
1918	assumed
1919	ioa
1920	area)
1921	bare
1922	power
1923	quarry
1924	road
1925	windfarm
1926	nfi
1927	report
1928	25-year
1929	softwood
1930	timber
1931	availability
1932	uk.
1933	2017-2041.
1934	corresponding
1935	coniferous
1936	volume
1937	increment.
1938	types.
1939	estimates
1940	observed/expected
1941	measuring
1942	families
1943	macroinvertebrates
1944	indicators)
1945	(gb).
1946	bmwp
1947	(1-10)
1948	principle
1949	differ
1950	perceived
1951	tolerance
1952	organic
1953	(i.e.
1954	enrichment).
1955	pooled
1956	(1998
1957	2007)
1958	headwater
1959	stream
1960	catchment/stream
1961	gb
1962	squares.
1963	boosted
1964	regression
1965	approach
1966	gis).
1967	nvz’s
1968	display
1969	eutrophic
1970	water,
1971	2012,
1972	(taken
1973	mastermap
1974	topography
1975	layer)
1976	matching
1977	(clean
1978	ponds)
1979	geometry,
1980	30m
1981	edge.
1982	ospar
1983	activities
1984	regulate.
1985	air,
1986	discharged
1987	sewage
1988	network,
1989	transferred
1990	waste.
1991	query
1992	allows
1993	carry
1994	regional
1995	audits
1996	interactive
1997	guidance)
1998	background
1999	informs
2000	humber
2001	basin
2002	district.
2003	district,
2004	component
2005	basins
2006	coastline
2007	topography.
2008	equivalent
2009	supports
2010	preliminary
2011	written
2012	meet
2013	regulations
2014	(2009)
2015	complete
2016	thames
2017	rivers/strams
2018	lakes
2019	naturalness.
2020	1st
2021	refinement
2022	carried
2023	grades.
2024	poorest
2025	(temperature,
2026	rainfall,
2027	aspect,
2028	exposure,
2029	frost
2030	risk),
2031	(gradient,
2032	micro-relief,
2033	risk)
2034	(depth,
2035	structure,
2036	texture,
2037	chemicals,
2038	stoniness).
2039	digitised
2040	turn
2041	inch
2042	mile
2043	phosphorus
2044	outputs
2045	1km2
2046	adas
2047	psychic
2048	(phosphorus
2049	yield
2050	characterisation
2051	catchments)
2052	model,
2053	use.
2054	caution
2055	interrogating
2056	<20km^2
2057	statistical
2058	reliable
2059	threshold
2060	ramsar
2061	uk's
2062	commitments
2063	convention.
2064	lv3-011
2065	marsh
2066	swamp,lv3-012
2067	bogs,lv3-013
2068	packages
2069	reservoir
2070	scenarios;
2071	“dry-day”
2072	“wet-day”.
2073	day
2074	scenario
2075	event
2076	fail
2077	release
2078	“dry
2079	day”
2080	normal
2081	levels.
2082	“wet
2083	overflowed
2084	banks.
2085	prediction
2086	credible
2087	worst
2088	case
2089	scenario,
2090	it’s
2091	actual
2092	large.
2093	likelihood
2094	probability
2095	reservoirs
2096	october
2097	following:
2098	(national)
2099	https://environment.data.gov.uk/dataset/db114020-465a-412b-b289-be393d995a75
2100	https://environment.data.gov.uk/dataset/d81646cf-37e5-4e71-bbcf-b7d5b9ca3a1c
2101	https://environment.data.gov.uk/dataset/c66ee97f-49d2-454e-9a19-d48a47bd22ad
2102	simplified
2103	(speed)
2104	gov.uk
2105	website.
2106	services;
2107	depth,
2108	extent,
2109	speed.
2110	context
2111	refers
2112	fact
2113	unlike
2114	product,
2115	speeds
2116	separately,
2117	together.
2118	2,092
2119	attributed
2120	speed
2121	breached,
2122	inferred
2123	explicitly
2124	externally
2125	holds.
2126	high.
2127	intended
2128	emergency
2129	displayed.
2130	spring
2131	2009.
2132	velocity
2133	ogl
2134	wms.
2135	excludes
2136	underlying
2137	flood.
2138	hazard
2139	rating
2140	result
2141	happening
2142	year.
2143	function
2144	simultaneous
2145	grouped
2146	bands.
2147	(rofsw)
2148	mapping,
2149	(ufmfsw).
2150	group
2151	ufmfsw
2152	package.
2153	locator
2154	below.
2155	warnings:
2156	recommend
2157	basemapping
2158	1:10,000
2159	misinterpretation
2160	indicative,
2161	appropriate
2162	sole
2163	regulatory
2164	relation
2165	evidence.
2166	flow
2167	nb:
2168	happen
2169	depth.
2170	rqo
2171	ended.
2172	rqos
2173	significantly
2174	sized
2175	(based
2176	flow).
2177	ecosystem
2178	(re)
2179	1994
2180	council's
2181	methodology.
2182	(1-5)
2183	determinands
2184	chemistry
2185	bod,
2186	ammonia
2187	dissolved
2188	oxygen
2189	(free
2190	(or
2191	un-ionised)
2192	ammonia,
2193	ph,
2194	hardness,
2195	copper
2196	zinc)
2197	reflect
2198	ecosystem.
2199	12
2200	times
2201	failures,
2202	reasons
2203	actions
2204	taken,
2205	tables.
2206	ceased
2207	2006,
2208	fixed
2209	table
2210	1997-2006
2211	maintenance
2212	planned
2213	frequent
2214	intermittent
2215	assets,
2216	channels,
2217	structures
2218	2014
2219	ne
2220	scimap
2221	trust.
2222	platform
2223	(scimap)
2224	uses
2225	terrain
2226	elevation,
2227	erosion
2228	watercourse
2229	catchment.
2230	n2k
2231	sssi
2232	pollution.
2233	mobilisation
2234	in-channel
2235	concentration
2236	leading
2237	hydrological
2238	connectivity
2239	propensity
2240	generate
2241	overland
2242	flow.
2243	assemble
2244	'all'
2245	cefas
2246	publish
2247	paper.
2248	17
2249	assembled.this
2250	arises
2251	investigation
2252	citizen
2253	science
2254	marine
2255	7,000
2256	compensated
2257	dive
2258	computers.
2259	lowest
2260	thermal
2261	sensor.
2262	unprocessed
2263	subjected
2264	control
2265	(obtained
2266	ostia
2267	‚ai
2268	operational
2269	ice
2270	`http://ghrsst‚aipp.metoffice.com/pages/latest_analysis/ostia.html`_).there
2271	correlation
2272	exceeding
2273	specified
2274	(5¬∞c)
2275	resulted
2276	assured
2277	just
2278	5,000
2279	lake
2280	data).
2281	subset
2282	global
2283	shelf.the
2284	5¬∞c
2285	previous
2286	computers...
2287	_`http://ghrsst‚aipp.metoffice.com/pages/latest_analysis/ostia.html`:
2288	http://ghrsst-pp.metoffice.com/pages/latest_analysis/ostia.html
2289	wastewater
2290	treatment
2291	(uwwtd)
2292	(nitrate)
2293	wales.
2294	(91/271/eec)
2295	regulates
2296	waste
2297	homes
2298	industry.
2299	implemented
2300	1994.
2301	regulations,
2302	drinking
2303	nitrate
2304	75/440/eec
2305	16th
2306	june
2307	1975)
2308	government
2309	of:
2310	⿢
2311	rivernitratesas10012012.shp
2312	uwwtd
2313	traditional
2314	orchard
2315	orchards
2316	present
2317	20m
2318	edges.
2319	intensity
2320	floor
2321	grazed
2322	mown
2323	hay
2324	input.
2325	(rivers)
2326	significant
2327	failures
2328	metals
2329	(cadmium,
2330	lead,
2331	nickel,
2332	copper,
2333	zinc
2334	iron)
2335	caused
2336	metal
2337	mines
2338	divided
2339	“impacted”
2340	“probably
2341	impacted”
2342	depending
2343	significance
2344	pollution;
2345	polluted
2346	time,
2347	probably
2348	body
2349	magnitude
2350	eqs
2351	failure,
2352	impacts
2353	ecology
2354	groundwater.
2355	adapted
2356	prioritisation
2357	non-coal
2358	environment:
2359	(available
2360	gov.uk).
2361	achieve
2362	objectives.
2363	legal,
2364	mechanisms
2365	involve
2366	numerous
2367	sectors.
2368	upper
2369	lee
2370	catchment,
2371	predict
2372	2021
2373	bodies.
2374	framework
2375	plans
2376	here:
2377	https://www.gov.uk/government/collections/river-basin-management-plans-2015
2378	interactively
2379	http://environment.data.gov.uk/catchment-planning/managementcatchment/3105
2380	achieving
2381	(rnags)
2382	pressures
2383	deterioration
2384	(rfds)
2385	deteriorate.
2386	rnags
2387	rfds
2388	derwent
2389	certainty
2390	(suspected,
2391	probable
2392	confirmed)
2393	reason
2394	http://environment.data.gov.uk/catchment-planning/managementcatchment/3028
2395	london
2396	http://environment.data.gov.uk/catchment-planning/managementcatchment/3049
2397	http://environment.data.gov.uk/catchment-planning/riverbasindistrict/12
2398	rother
2399	http://environment.data.gov.uk/catchment-planning/managementcatchment/3072
2400	severn
2401	gw
2402	http://environment.data.gov.uk/catchment-planning/managementcatchment/1011
2403	middle
2404	worcestershire
2405	http://environment.data.gov.uk/catchment-planning/managementcatchment/3075
2406	valleys
2407	http://environment.data.gov.uk/catchment-planning/managementcatchment/1015
2408	indicates
2409	parameters
2410	elements.
2411	history
2412	trent
2413	erewash
2414	flagged
2415	'cycle
2416	1'
2417	rules
2418	2009
2419	began.
2420	2'
2421	plans.
2422	begin
2423	2021.
2424	quantitative
2425	http://environment.data.gov.uk/catchment-planning/managementcatchment/3052
2426	somerset
2427	http://environment.data.gov.uk/catchment-planning/managementcatchment/3080
2428	http://environment.data.gov.uk/catchment-planning/managementcatchment/3083
2429	objectives
2430	term
2431	idle
2432	torne
2433	pieces
2434	information:
2435	achieved.
2436	achieved
2437	technically
2438	feasible
2439	and,
2440	implemented,
2441	rise
2442	cost.
2443	takes
2444	prevent
2445	far
2446	practicable,
2447	determined
2448	considering
2449	affordable
2450	recover.
2451	http://environment.data.gov.uk/catchment-planning/managementcatchment/3041
2452	loddon
2453	tributaries
2454	http://environment.data.gov.uk/catchment-planning/managementcatchment/3048
2455	medway
2456	http://environment.data.gov.uk/catchment-planning/managementcatchment/3055
2457	devon
2458	http://environment.data.gov.uk/catchment-planning/managementcatchment/3062
2459	northumbria
2460	awb
2461	http://environment.data.gov.uk/catchment-planning/managementcatchment/2003
2462	roding,
2463	beam
2464	ingrebourne
2465	http://environment.data.gov.uk/catchment-planning/managementcatchment/3071
2466	http://environment.data.gov.uk/catchment-planning/managementcatchment/3081
2467	http://environment.data.gov.uk/catchment-planning/managementcatchment/2007
2468	till
2469	http://environment.data.gov.uk/catchment-planning/managementcatchment/3100
2470	valley
2471	staffordshire
2472	http://environment.data.gov.uk/catchment-planning/managementcatchment/3101
2473	usk
2474	http://environment.data.gov.uk/catchment-planning/managementcatchment/2011
2475	welland
2476	http://environment.data.gov.uk/catchment-planning/managementcatchment/3112
2477	wyre
2478	http://environment.data.gov.uk/catchment-planning/managementcatchment/3119
2479	reliability
2480	whether,
2481	percentage
2482	consumptive
2483	(subject
2484	risks)
2485	body.
2486	coded
2487	follows:
2488	licensing;
2489	yellow
2490	restricted
2491	red
2492	grey
2493	heavily
2494	modified
2495	waterbodies
2496	/or
2497	bodies).
2498	raw,
2499	factual
2500	measured.
2501	comprises
2502	outcomes
2503	us.
2504	units
2505	managing
2506	(wfd),
2507	targets,
2508	crosses
2509	terminology
2510	wfd
2511	explorer
2512	rbds
2513	(afa295)
2514	lists
2515	districts,
2516	'management
2517	catchments'
2518	divide
2519	into,
2520	wfd.
2521	(afa296)
2522	sub-divide
2523	(afa297)
2524	various
2525	years.
2526	(afa298)
2527	targets
2528	points
2529	future.
2530	investigations
2531	(afa430)
2532	establish
2533	valid
2534	problem
2535	failure.
2536	failure
2537	(afa318)
2538	(activity,
2539	source,
2540	sector).
2541	(afa096)
2542	remedial
2543	waterbody
2544	costs.
2545	(afa295),
2546	'operational
2547	(afa296),
2548	(afa297),
2549	(afa298),
2550	(afa430),
2551	(afa318),
2552	(afa096),
2553	defining
2554	(wfd).
2555	article
2556	clause
2557	7
2558	defines
2559	'a
2560	landward
2561	nautical
2562	seaward
2563	nearest
2564	breadth
2565	territorial
2566	measured
2567	extending
2568	outer
2569	limit
2570	transitional
2571	waters'.
2572	directly
2573	1:50k
2574	meridiantm
2575	break
2576	estuarine
2577	delineated
2578	waterbodies.
2579	unique
2580	identifier
2581	(ea_wb_id)
2582	physical
2583	phytoplankton
2584	(between
2585	salty
2586	water)
2587	microscopic
2588	producers
2589	basis
2590	food
2591	chain.
2592	utilise
2593	sunlight
2594	converting
2595	materials
2596	consumed
2597	fish.
2598	short
2599	lived
2600	derive
2601	water;
2602	ideal
2603	useful
2604	assessing
2605	growth
2606	autumn
2607	(blooms).
2608	decline
2609	depletion
2610	summer.
2611	phtyoplankton
2612	chlorophyll
2613	ratios
2614	(eqr).
2615	eqrs
2616	(high,
2617	good,
2618	moderate,
2619	poor,
2620	bad)
2621	(wfd)
2622	purposes.
2623	waterbodies’
2624	attributes
2625	collated
2626	directive.
2627	2,
2628	‘…a
2629	water’.
2630	characteristics,
2631	risk,
2632	identifiers.
2633	artificial
2634	however,
2635	generally
2636	>
2637	ha
2638	wfd;
2639	scientific
2640	(sssi)
2641	waterbodies’.
2642	communication
2643	'building
2644	blocks'
2645	aggregated
2646	larger
2647	size,
2648	meaning
2649	ground.
2650	helpful,
2651	localised,
2652	managment
2653	size
2654	away
2655	encouraging
2656	cooperation
2657	partners.
2658	variation
2659	intentional,
2660	implemented.
2661	districts
2662	‘....the
2663	sea,
2664	neighbouring
2665	groundwaters
2666	waters....’.
2667	building
2668	together,
2669	ensuring
2670	intersect
2671	boundaries.
2672	geography
2673	submission
2674	w
2675	polyline
2676	polylines
2677	stretches
2678	copied
2679	ceh
2680	added
2681	resultant
2682	sub-set
2683	‘ea_wb_id'
2684	(equivalent
2685	wb_id
2686	nb
2687	them.
2688	bodies;
2689	bodies:
2690	transfer
2691	channels
2692	canal
2693	(ie
2694	bodies)
2695	licensed
2696	nerc
2697	(ceh).
2698	2013.
2699	afa095.
2700	‘wfd
2701	1’
2702	ditches
2703	dataset.
2704	categorised
2705	sssi’s
2706	ditch
2707	systems
2708	rare
2709	found.
2710	ditches.
2711	reported
2712	‘ea_wb_id’,
2713	enables
2714	attributes.
2715	britain.
2716	2007.
2717	2008.
2718	6
2719	(currently
2720	request
2721	fc).
