# Number of terms = 1449
0	society
1	location
2	generated
3	ne
4	using
5	fme
6	1:250,000
7	colour
8	farming
9	imagerybasemapsearth
10	cover
11	biota
12	annex
13	1
14	habitats
15	categories
16	sub-categorised
17	“former”,
18	“remnant”
19	“degraded”
20	habitats.
21	category
22	“not
23	assigned
24	habitat”
25	wetland
26	habitats,
27	habitat
28	quality.
29	environment
30	awi
31	2011,
32	ancient
33	woodland
34	inventory
35	2011
36	replaces
37	natural
38	england's
39	separate
40	bap
41	inventories
42	(lowland
43	mixed
44	deciduous
45	woodland,
46	wet
47	lowland
48	beech
49	yew
50	upland
51	ash
52	oakwood).
53	earlier
54	derived
55	polygons,
56	attributed
57	sssi
58	phase
59	ii
60	survey
61	data
62	ecological
63	modelling
64	provides
65	england-wide
66	coverage
67	semi-natural
68	comprehensive
69	previous
70	inventories.
71	inclusive
72	policy
73	adopted,
74	assuming
75	woodlands
76	classed
77	(i.e.
78	non-plantation)
79	fall
80	action
81	plan
82	categories.
83	national
84	forest
85	(nfi).
86	includes
87	following
88	categories:
89	broadleaved
90	(b)
91	-
92	canopy
93	generally
94	uneven
95	coniferous
96	rounded
97	crowns
98	variations
99	according
100	species,
101	age,
102	height,
103	season.
104	boundaries
105	adjacent
106	internal
107	polygons
108	clearly
109	defined
110	conifers
111	naturally
112	occurring
113	stands
114	grade
115	ones
116	sharp
117	division.
118	trees
119	present
120	greater
121	80%
122	area
123	consist
124	trees.
125	(mb)
126	predominantly
127	broadleaved.
128	interpretation
129	difficult
130	exhibits
131	intermediate
132	characteristics
133	conifer
134	woodland.
135	types
136	plantation
137	alternate
138	rows
139	broadleaves
140	produce
141	'striped'
142	appearance.
143	you
144	planted
145	blocks,
146	general
147	intersperse
148	proportion
149	50%
150	80%.
151	coppice
152	(o)
153	important
154	characteristic
155	areas
156	aerial
157	photographs
158	even,
159	smooth
160	patchwork
161	different
162	ages
163	(heights)
164	character.
165	recently
166	cut
167	appear
168	clear
169	floor
170	little
171	felling
172	debris.
173	coppice-with-standards
174	(p)
175	include
176	larger
177	set
178	matrix.
179	trees,
180	oak,
181	known
182	standards
183	large
184	crowns.
185	distribution
186	fairly
187	scattered
188	approximately
189	25
190	ha.
191	interpreted
192	based
193	on:
194	•
195	ordnance
196	mastermap®
197	(osmm),
198	features
199	used
200	reference
201	capturing
202	boundaries.
203	orthophotographic
204	imagery.
205	photographic
206	images
207	aimed
208	older
209	3
210	years
211	time
212	creating
213	digital
214	map.
215	minimum
216	0.5
217	hectares
218	with,
219	potential
220	achieve,
221	tree
222	crown
223	20%
224	ground.
225	young
226	achieve
227	20%,
228	mapped.
229	(both
230	urban
231	rural,
232	regardless
233	ownership)
234	0.5ha
235	extent
236	mapped
237	described
238	dataset.
239	miscellaneous
240	adjustments
241	original
242	photography
243	(api)
244	detected
245	foresters,
246	grant
247	schemes
248	(1992
249	2002)
250	additional
251	update
252	north
253	england
254	(flown
255	1999-2000).
256	total
257	214848
258	captured,
259	covering
260	808,858.89ha.
261	oceans
262	inlandwaters
263	‘controlled
264	waters’
265	virtually
266	freshwaters,
267	ground
268	waters,
269	tidal
270	coastal
271	waters
272	distance
273	nautical
274	miles
275	sea.
276	exceptions
277	small
278	ponds
279	reservoirs
280	supply
281	water
282	watercourses.
283	public
284	controlled
285	waters.
286	100,000
287	consented
288	discharges
289	effluent
290	wide
291	range
292	public,
293	private
294	industrial
295	sectors,
296	discharging
297	freshwater,
298	estuarine,
299	groundwater
300	wales.
301	portion
302	significant
303	continuous
304	require
305	monitoring
306	inspecting.
307	dataset
308	contains
309	information
310	authorised
311	effluents
312	extracted
313	wims
314	(water
315	management
316	system)
317	database.
318	stored
319	entered
320	applications
321	members
322	companies
323	bodies
324	seeking
325	obtain
326	authorisation.
327	consent
328	assessed
329	granted
330	refused
331	assessment.
332	application
333	discharge
334	live
335	continuously
336	updated,
337	such,
338	represents
339	permit
340	extraction.
341	updated
342	quarterly
343	release
344	external
345	sources.
346	automated
347	process,
348	sql
349	code..
350	historical
351	new
352	amended
353	records.
354	tables
355	supplied:
356	1)
357	table
358	(tblfullpermitdata2)
359	shows
360	including
361	authorise
362	red
363	list
364	substances
365	(see
366	user
367	guide
368	consents).
369	revoked
370	consents.
371	2)
372	current
373	(tbl_current_licences_only)
374	currently
375	active
376	effective.
377	3)
378	(tbl_areas)
379	agency
380	organisational
381	associated
382	permits.
383	:
384	15
385	/
386	12
387	2014
388	description
389	scoring
390	quality
391	issues
392	measures
393	mitigate
394	pollution.
395	info,
396	7
397	below:-
398	groundwaters
399	risk
400	nitrate
401	pollution
402	–
403	gwn*
404	rivers
405	rvn*
406	pesticide
407	gwp*
408	rvp*
409	faecal
410	indicator
411	species
412	risks
413	fi*
414	sediment
415	sd*
416	phosphates
417	p*
418	issue
419	columns
420	output
421	data:-
422	ea
423	weighting
424	issue,
425	spatial
426	process
427	*sc_ea
428	calculated
429	pollutants
430	*_kgha
431	high,
432	medium
433	low
434	priority
435	value
436	countryside
437	stewardship
438	targeting
439	*sc_ne
440	really
441	interested
442	terms
443	cs
444	3rd
445	column
446	final
447	outcome
448	highest
449	trumps
450	others.
451	dedications
452	core
453	contain
454	pond
455	density
456	2+
457	(within
458	250m)
459	located
460	25x25m
461	square
462	great
463	crested
464	newt
465	presence
466	predicted.
467	fringe
468	predicted
469	250m
470	area.
471	higher
472	scores
473	darker
474	colouration
475	represent
476	suitable
477	features:
478	arable
479	land
480	0-50%
481	10-25%
482	10-100%
483	0-100m
484	grassland
485	25-75%
486	nearest
487	0-125m
488	ph
489	6.5-7.5
490	150-1000m
491	given
492	score
493	‘1’.
494	summed,
495	≤
496	0
497	displayed
498	>
499	2ha
500	(+250m
501	buffer),
502	roads
503	(7.5m)
504	excluded.
505	rowland,
506	c.s.;
507	morton,
508	r.d.;
509	carrasco,
510	l.;
511	mcshane,
512	g.;
513	o’neil,
514	a.w.;
515	wood,
516	c.m.
517	(2017)
518	map
519	2015
520	(vector,
521	gb).
522	nerc
523	environmental
524	centre.
525	https://doi.org/10.5285/6c6c9203-7333-4d96-88ab-78925e7a4e73
526	henrys,
527	p.a.;
528	keith,
529	a.m.;
530	robinson,
531	d.a.;
532	emmett,
533	b.a.
534	(2012).
535	model
536	estimates
537	topsoil
538	bulk
539	[countryside
540	survey].
541	centre
542	25m
543	25km
544	‘1’:
545	10
546	66%
547	>125m
548	distrance
549	<
550	100m
551	elevation
552	100
553	300m
554	6
555	100-500m
556	unsuitable
557	‘-1’:
558	50
559	100%
560	(+400m
561	ceh
562	(woodland,
563	grassland,
564	classifications)'
565	os
566	mastermap
567	(pond
568	locations
569	converted
570	densities),
571	cranfield
572	university
573	soils
574	data,
575	ne/ceh
576	capital
577	ph,
578	eea
579	european
580	(eu
581	dem),
582	engalnd
583	gcn
584	class
585	license
586	returns
587	england,
588	surveys
589	dll
590	17
591	18
592	1,
593	open
594	rivers,
595	local
596	(mean
597	high
598	water),
599	boundary
600	line
601	district
602	boundaries,
603	freshwater
604	trust
605	pondnet
606	allocations
607	cumbria
608	county
609	council,
610	allerdale
611	borough
612	barrow
613	furness
614	city
615	carlisle
616	copeland
617	eden
618	south
619	lakeland
620	lake
621	park
622	authority,
623	yorkshire
624	dales
625	authority.
626	soil
627	ph:
628	doi
629	lcm2015
630	raster
631	britain:
632	(25m
633	raster,
634	https://doi.org/10.5285/bb15e200-9349-403c-bda9-b430093807c7
635	vector
636	1km
637	6.5
638	7.5
639	200m
640	75%
641	-50%
642	drainage
643	‘impeded’
644	‘naturally
645	wet’
646	‘-1’.
647	(7.5m),
648	flood
649	zone
650	2
651	6.75-7.25
652	10-80%
653	10-50%
654	<125m
655	'impeded'
656	<100m
657	selby
658	redcar
659	cleveland
660	hambleton
661	york
662	east
663	centre,
664	amphibian
665	reptile
666	group,
667	tees
668	ccpp,
669	drax,
670	eggborough
671	ccgt,
672	'net
673	zero
674	teesside
675	project',
676	hs2
677	limited,
678	2020
679	arable,
680	heather
681	classifications)
682	(soil
683	phosphorous)
684	dem)
685	densities)
686	(district
687	boundaries)
688	(nsri)
689	licence
690	edna
691	commissioned
692	net
693	sites
694	special
695	scientific
696	interest,
697	conservation
698	west
699	services
700	point
701	supplied
702	leeds
703	craven
704	richmondshire
705	harrogate
706	wakefield
707	council
708	1250m
709	33%
710	350m
711	60%
712	500m
713	acid
714	-2
715	hartlepool
716	records
717	by:
718	tyneside
719	northumberland
720	park,
721	durham
722	darlington
723	newcastle
724	stockton
725	council.
726	10%
727	0%
728	25%
729	2000m
730	river
731	33.33%
732	750m
733	provided
734	shropshire
735	network
736	(sedn,
737	www.shropshireecology.co.uk)
738	datasets
739	used:
740	(ordnance
741	survey)
742	natmap
743	(national
744	resources
745	institute
746	university)
747	(centre
748	ecology
749	hydrology)
750	rural
751	registry
752	(rural
753	payments
754	agency)
755	(ne)
756	acknowledgements:
757	report,
758	map,
759	chart
760	image
761	describing
762	work
763	involves
764	use
765	nsri’s
766	ceh’s
767	lcm
768	acknowledge
769	nsri
770	and/or
771	source.
772	chemistry
773	gqahi
774	scheme
775	3000
776	sampling
777	provide
778	22500
779	km
780	wales
781	maintained
782	gqa
783	800
784	4700km.
785	gqahi/gqa
786	sampled
787	times
788	year,
789	samples
790	taken
791	spot
792	occasion
793	ensure
794	consistency.
795	chemical
796	sample
797	measured
798	ammonia
799	dissolved
800	oxygen.
801	biochemical
802	oxygen
803	demand
804	(bod),
805	(the
806	common
807	organic
808	sewage
809	treatment
810	works,
811	agriculture
812	industry).
813	worth
814	expressed
815	percentiles
816	collected
817	determine
818	average
819	nutrient
820	concentrations.
821	classification
822	year
823	2008
824	results
825	2006
826	2007.
827	subsequently
828	length
829	lowest
830	standard
831	achieved
832	measurements:
833	describes
834	measurements
835	detect
836	industry.
837	uses
838	methods
839	(bod)
840	component
841	assessment
842	removed.
843	grades
844	likely
845	characteristics*
846	good
847	abstractions,
848	salmonid
849	fisheries,
850	cyprinid
851	ecosystems
852	b
853	close
854	c
855	potable
856	advanced
857	treatment,
858	ecosystems,
859	corresponding
860	fisheries
861	d
862	fair
863	impacted
864	e
865	poor
866	abstraction
867	industry,
868	fish
869	absent
870	sporadically
871	present,
872	vulnerable
873	pollution**,
874	impoverished
875	ecosystems**
876	f
877	bad
878	polluted
879	cause
880	nuisance,
881	severely
882	restricted
883	*provided
884	met
885	**where
886	caused
887	forestry
888	phi
889	calcareous
890	dry
891	fens
892	heathland
893	raised
894	bog
895	reedbeds
896	traditional
897	orchards
898	hay
899	meadow
900	fc
901	unmanaged
902	wood
903	pasture
904	parkland
905	updates
906	underlying
907	changes
908	appeared
909	automatically
910	imagery
911	topography
912	layer
913	(october
914	2018,
915	january
916	2019
917	march
918	2021).
919	contains,
920	from,
921	agency.
922	methodology
923	report:
924	midlands
925	heartland
926	lowland:
927	nature
928	recovery
929	opportunity
930	mapping.
931	[nsri]
932	1:50000
933	scale
934	(os)
935	hlc
936	wolverhampton
937	cc
938	birmingham
939	1775
940	stafford
941	w.
942	yates
943	geoscientificinformation
944	bgs,
945	acknowledged
946	reports
947	documents
948	produced
949	result
950	peat
951	layer.
952	approach
953	involved
954	identifying
955	deep
956	moorland
957	soil,
958	geological
959	drift
960	mapping,
961	1999-2008,
962	create
963	maps
964	visible
965	peatland
966	status
967	use.
968	©
969	university,
970	bgs
971	geology
972	blanket
973	biodiversity
974	(bap)
975	peaty
976	soils.
977	indicative
978	england.
979	“deep
980	soils”
981	selected
982	project.
983	select
984	unimproved,
985	vegetation
986	representations
987	remove
988	non-moorland
989	line.
990	best
991	mapping
992	5ha
993	size.
994	vegetation.
995	addition,
996	1ha
997	deleted
998	set.
999	aim
1000	smaller
1001	mappable
1002	unit
1003	exercise
1004	reduce
1005	number
1006	assessed,
1007	maintaining
1008	greatest
1009	possible
1010	report
1011	necr089
1012	england’s
1013	access
1014	evidence
1015	site
1016	http://publications.naturalengland.org.uk/.
1017	used;
1018	1:50
1019	000
1020	rpa
1021	(bap),
1022	parks
1023	&
1024	outstanding
1025	beauty
1026	(aonb)
1027	reuse
1028	cite
1029	norton,
1030	dunbar,
1031	m.;
1032	greene,
1033	s.;
1034	scholefield,
1035	p.
1036	(2016).
1037	headwater
1038	stream
1039	britain.
1040	resource
1041	available
1042	government
1043	http://www.nationalarchives.gov.uk/doc/open-government-licence
1044	order
1045	better
1046	understand
1047	understanding
1048	needed
1049	population
1050	range,
1051	it.
1052	project
1053	forms
1054	series
1055	projects
1056	enhanced
1057	base
1058	inform
1059	decisions
1060	land-use
1061	planning
1062	determining
1063	status.
1064	two-stage
1065	collect
1066	develop
1067	predicting
1068	gcn.
1069	predictive
1070	identification
1071	ruled
1072	concern
1073	decisions.
1074	identified
1075	pilot
1076	locations.
1077	definitive
1078	coverage.
1079	nvzs
1080	directive
1081	91/676/eec
1082	established
1083	agricultural
1084	causing,
1085	cause,
1086	environment.
1087	zones
1088	programmes
1089	compulsory
1090	apply.
1091	requirement
1092	farmers
1093	limit
1094	livestock
1095	manures
1096	and,
1097	circumstances,
1098	observe
1099	closed
1100	periods
1101	manure
1102	land.
1103	programme
1104	apply
1105	designated
1106	from:
1107	i)
1108	1996
1109	66
1110	protect
1111	drinking
1112	amounted
1113	8%
1114	england`s
1115	area;
1116	ii)
1117	19th
1118	december
1119	2002
1120	(2001/2002
1121	review)
1122	55%
1123	england;
1124	iii)
1125	[
1126	]
1127	(2005/2006
1128	15%
1129	(total
1130	70%)
1131	published
1132	licensed
1133	licence.
1134	openness
1135	rating:
1136	
1137	responsible
1138	party:
1139	(pointofcontact)
1140	convention
1141	protection
1142	marine
1143	north-east
1144	atlantic
1145	know
1146	ospar
1147	1998
1148	(oslo
1149	1972
1150	paris
1151	1974),
1152	agreement
1153	signed
1154	countries
1155	(including
1156	united
1157	kingdom)
1158	atlantic.
1159	objective
1160	steps
1161	prevent
1162	eliminate
1163	entering
1164	estimating
1165	inputs
1166	sea
1167	fixed
1168	schedule
1169	input
1170	calculation.
1171	principal
1172	monthly
1173	(12
1174	year)
1175	just
1176	upstream
1177	limits.
1178	carrying
1179	heaviest
1180	contaminant
1181	loads
1182	frequency
1183	maybe
1184	increased
1185	12.
1186	major
1187	trade
1188	estuaries
1189	assess
1190	direct
1191	flow
1192	values
1193	estuary
1194	operators
1195	themselves.
1196	usually
1197	statutory
1198	arrangements.
1199	level
1200	contamination
1201	‘load’)
1202	progress
1203	reduction
1204	load.
1205	are:
1206	mercury,
1207	cadmium,
1208	copper,
1209	zinc,
1210	lead,
1211	pcb,
1212	gamma-hch,
1213	orthophosphate,
1214	phosphorous
1215	(total),
1216	nitrate,
1217	nitrogen
1218	(total)
1219	suspended
1220	particulate
1221	material.
1222	load
1223	300
1224	coast
1225	grouped
1226	thirty
1227	zones.
1228	annually
1229	months
1230	year.
1231	held
1232	ranges
1233	present.
1234	it’s
1235	high/low
1236	annual
1237	samples.
1238	product
1239	pair
1240	point,
1241	load,
1242	difference
1243	owing
1244	way
1245	'limit
1246	detection'
1247	treated.
1248	detection
1249	concentration
1250	substance
1251	reliably
1252	real
1253	lower
1254	level,
1255	zero,
1256	reported
1257	“less
1258	than”
1259	concentration.
1260	analysed
1261	detection,
1262	calculation
1263	(a
1264	estimate).
1265	alternatively,
1266	exactly
1267	gives
1268	optimistic
1269	estimate
1270	pessimistic
1271	estimate.
1272	discharged
1273	figures.
1274	accurate
1275	outdoor
1276	pigs
1277	available,
1278	assumed
1279	indoor
1280	psychic
1281	simulations.
1282	split
1283	poultry
1284	caged
1285	free
1286	birds
1287	2009
1288	lack
1289	relevant
1290	2010,
1291	considered
1292	incinerated.
1293	contact
1294	david
1295	lee
1296	adas
1297	(david.lee@adas.co.uk)
1298	uks
1299	ratification
1300	extends
1301	overseas
1302	territories
1303	dependencies.
1304	comprise
1305	globally
1306	extend
1307	annually.
1308	accordingly
1309	identify
1310	accurately
1311	historically
1312	ahead.
1313	warning
1314	spreadsheet
1315	investment
1316	manage
1317	erosion
1318	risk.
1319	detailed
1320	impact
1321	individual
1322	addresses,
1323	face
1324	flooding
1325	surround
1326	them.
1327	attribution
1328	statement:
1329	(c)
1330	copyright
1331	database
1332	right
1333	2015.
1334	rights
1335	reserved
1336	31
1337	n2k
1338	catchments
1339	run
1340	resolution
1341	5m.
1342	5m
1343	sub
1344	catchment
1345	(of
1346	10m,
1347	15m
1348	20m
1349	depending
1350	size
1351	catchment.)
1352	n2k/sssi
1353	included
1354	were:
1355	ant
1356	broads
1357	marshes,
1358	aqualate
1359	mere,
1360	avon
1361	valley,
1362	barnby
1363	broad
1364	bassenthwaite
1365	lake,
1366	derwent
1367	tributaries,
1368	bure
1369	chesil
1370	fleet,
1371	hawes
1372	water,
1373	hornsea
1374	leighton
1375	moss,
1376	tweed
1377	(till),
1378	whiteadder,
1379	marazion
1380	marsh,
1381	portholme,
1382	ouse
1383	washes,
1384	axe,
1385	beult,
1386	camel
1387	derwent,
1388	itchen,
1389	kent
1390	lambourn,
1391	lugg,
1392	mease,
1393	nar,
1394	test,
1395	mere
1396	trinity
1397	broads,
1398	upper
1399	thurne
1400	marshes.
1401	terrain
1402	(next
1403	perspectives™)
1404	landcover
1405	2007
1406	hydrology
1407	(ceh)
1408	office
1409	5km
1410	long
1411	term
1412	rainfall
1413	uk
1414	(open
1415	source).
1416	copyrights
1417	need
1418	scimap
1419	data:
1420	pga,
1421	perspectives™.
1422	permitted
1423	use:
1424	business
1425	only.
1426	lcm2007
1427	[2014].
1428	party
1429	licensors.
1430	[year],
1431	reproduced
1432	permission
1433	www.gov.uk/natural-england.
1434	[year].
1435	100022021.
1436	re-engineered
1437	parts.
1438	contractors
1439	partners
1440	licence.”
1441	waterbody
1442	‘ea_wb_id’,
1443	unique
1444	identifier
1445	enables
1446	link
1447	wfd
1448	attributes.
