# Number of terms = 1294
0	unprocessed
1	data
2	subjected
3	quality
4	control
5	process
6	compared
7	temperature
8	relevant
9	sea
10	surface
11	(obtained
12	ostia
13	-
14	operational
15	ice
16	analysis
17	`http://ghrsst-pp.metoffice.com/pages/latest_analysis/ostia.html`_)
18	excluded.
19	resulted
20	assured
21	dataset
22	just
23	5,000
24	records
25	(including
26	freshwater
27	lake
28	data).
29	subset
30	global
31	provided
32	covers
33	uk
34	shelf.the
35	multiple
36	sources
37	described
38	17
39	separate
40	metadata
41	entries
42	title,
43	e.g.
44	seawater
45	shelf
46	15
47	rv
48	cefas
49	endeavour
50	ferrybox
51	monitoring
52	system.
53	following
54	publication.
55	morris,
56	d.
57	j.,
58	pinnegar,
59	j.
60	k.,
61	maxwell,
62	l.,
63	dye,
64	s.
65	r.,
66	fernand,
67	l.
68	flatman,
69	s.,
70	williams,
71	o.
72	rogers,
73	i.:
74	10
75	million
76	united
77	kingdom
78	continental
79	1880
80	2014
81	(united
82	government)
83	marine
84	systems,
85	earth
86	syst.
87	sci.
88	data,
89	10,
90	27‚ai51,
91	https://doi.org/10.5194/essd-10-27-2018,
92	2018...
93	_`http://ghrsst-pp.metoffice.com/pages/latest_analysis/ostia.html`:
94	http://ghrsst-pp.metoffice.com/pages/latest_analysis/ostia.html
95	original
96	source
97	tree
98	register
99	british
100	isles
101	(trobi)
102	database.
103	going
104	live
105	web
106	collected
107	members
108	public.
109	lv3-001
110	broadleaved
111	mixed
112	yew
113	woodland
114	,lv3-002
115	coniferous
116	lv2-001
117	terrestrial
118	habitats
119	types
120	selected
121	national
122	forest
123	inventory
124	categorized
125	managed
126	unmanaged
127	based
128	previous
129	felling
130	licence
131	applications
132	grants
133	activity.
134	combination
135	nfi
136	type
137	managed/unmanaged
138	categorisation,
139	scoring
140	high
141	lower
142	spatial
143	priority
144	assigned.
145	flood
146	map
147	various
148	sources.
149	include:
150	detailed
151	computational
152	modelling
153	rivers
154	dimensional
155	ground
156	study
157	centre
158	ecology
159	hydrology
160	wallingford
161	(ceh)
162	estimates
163	water
164	flow
165	often.
166	flooding.
167	does
168	provide
169	information
170	depth,
171	speed
172	volume
173	flow.
174	doesn't
175	flooding
176	sources,
177	groundwater,
178	direct
179	runoff
180	fields,
181	overflowing
182	sewers
183	need
184	critique
185	community
186	stakeholders
187	habitat
188	delivery
189	partners
190	creating
191	restoring
192	ponds
193	identified
194	strategic
195	opportunity
196	areas.
197	permission
198	&
199	os
200	mastermap,
201	envisaged
202	available
203	areas
204	licensing
205	operating
206	edna
207	surveys
208	great
209	crested
210	newts
211	undertaken
212	methodology
213	contained
214	technical
215	advice
216	note
217	wc1067
218	(2014).
219	suitability
220	conducted
221	amphibian
222	reptile
223	groups
224	5
225	(2010).
226	surveyed
227	using
228	mastermap®
229	topography
230	layer.
231	used
232	help
233	build
234	species
235	distribution
236	models
237	district
238	level
239	updated
240	annually
241	survey
242	generated
243	compensation
244	habitat.
245	number
246	layers
247	different
248	geo-processed
249	produce
250	main
251	layer
252	inventory.
253	restricted
254	coastal
255	floodplain
256	grazing
257	marsh;
258	purple
259	moor
260	grass
261	rush
262	pasture
263	lowland
264	meadow.
265	also,
266	included
267	contiguous
268	blocks
269	land
270	greater
271	10ha.
272	excluded
273	area:
274	•
275	ancient
276	(both
277	urban
278	rural,
279	regardless
280	ownership)
281	0.5ha
282	extent,
283	exception
284	assumed
285	low
286	density
287	0.1ha
288	extend,
289	mapped
290	extent
291	sample
292	small
293	features.
294	attributes
295	structure
296	schema
297	changed
298	2011
299	release,
300	maintain
301	compatibility
302	new
303	update
304	reporting
305	tool.
306	category:
307	(w)
308	polygons
309	represent
310	>=
311	0.5
312	ha;
313	non
314	(nw)
315	'non-woodland'
316	open
317	completely
318	surrounded
319	descriptions
320	interpreted
321	(ifts)
322	conifer
323	(c)
324	occurs
325	large
326	plantations
327	trees
328	regular
329	rows
330	stand
331	edges
332	sharply
333	defined.
334	present
335	80%
336	area
337	consist
338	conifers.
339	(b)
340	canopy
341	generally
342	uneven
343	rounded
344	crowns
345	variations
346	according
347	species,
348	age,
349	height,
350	season.
351	boundaries
352	adjacent
353	internal
354	clearly
355	defined
356	conifers
357	naturally
358	occurring
359	stands
360	grade
361	ones
362	sharp
363	division.
364	trees.
365	(mc)
366	predominantly
367	interpretation
368	difficult
369	exhibits
370	intermediate
371	characteristics
372	woodland.
373	plantation
374	alternate
375	broadleaves
376	'striped'
377	appearance.
378	you
379	planted
380	blocks,
381	general
382	intersperse
383	proportion
384	50%
385	80%.
386	(mb)
387	coppice
388	(o)
389	important
390	characteristic
391	aerial
392	photographs
393	even,
394	smooth
395	patchwork
396	ages
397	(heights)
398	character.
399	recently
400	cut
401	appear
402	clear
403	floor
404	little
405	debris.
406	coppice-with-standards
407	(p)
408	include
409	larger
410	set
411	matrix.
412	trees,
413	oak,
414	known
415	standards
416	crowns.
417	fairly
418	scattered
419	approximately
420	25
421	ha.
422	shrub
423	(s)
424	category
425	intended
426	possibly
427	woodland,
428	growth
429	close
430	shows
431	rough
432	character
433	differentiation
434	yet
435	made.
436	colonised
437	woody
438	fall
439	category.
440	cover
441	20%.
442	young
443	(n)
444	planting
445	visible
446	allocated
447	immaturity.
448	felled
449	crop
450	replaced.
451	(f)
452	harvested
453	felled.
454	stumps
455	long
456	heaps
457	debris
458	('windrows').
459	standing
460	limit
461	disregarded.
462	confused
463	coppice.
464	concerned
465	re-stocked
466	visible.
467	prepared
468	(g)
469	converted
470	use
471	plough
472	furrows
473	mounding
474	(if
475	present)
476	discerned
477	cloud
478	shadow
479	(cs)
480	obscure
481	allocate
482	ifts,
483	digitise
484	boundary
485	line
486	feature
487	uncertain
488	type.
489	(x)
490	interpreter
491	ift/ioa
492	x
493	designated.
494	rate
495	decline
496	time
497	operators
498	proficient
499	better
500	recognising
501	ift/ioas.
502	qa
503	procedures
504	x's
505	checked
506	code
507	frequently
508	subject
509	intensive
510	training.
511	(ld)
512	20%
513	potential
514	achieve
515	future.
516	monitored
517	future
518	updates
519	reflect
520	removed
521	dataset.
522	(aw)
523	supplied
524	grant
525	scheme
526	fc
527	attributed
528	'assumed
529	woodland'
530	latest
531	images
532	(ioas)
533	normally
534	labelled
535	osmm,
536	colour
537	(gs)
538	grassy
539	agricultural
540	not.
541	(ag)
542	contain
543	cereal
544	pasture.
545	urban/building
546	(u)
547	buildings
548	areas,
549	gardens
550	surrounding
551	building
552	road,
553	track
554	(ro)
555	linear
556	feature,
557	straight
558	gentle
559	bends
560	turning
561	circles.
562	river
563	(ri)
564	depending
565	location
566	meander
567	powerline
568	(l)
569	possible
570	evidence
571	poles,
572	pylons
573	cable/lines.
574	quarry
575	(q)
576	change
577	vegetation
578	geology,
579	sand,
580	slate,
581	rock
582	etc.
583	active
584	quarries
585	buildings,
586	heavy
587	plant
588	tracks
589	leading
590	quarry.
591	bare
592	(ba)
593	ground/rock
594	windfarm
595	(wf)
596	turbines,
597	(v)
598	covered
599	above,
600	gorse,
601	rhododendron,
602	bracken,
603	heather
604	notes:
605	gorse
606	rhododendron
607	regarded
608	orchards
609	carbon
610	accounting
611	purposes.
612	details
613	request.
614	classify
615	digital
616	map.
617	ifts
618	useful
619	smaller
620	geographic
621	inappropriate.
622	however,
623	field
624	considered
625	accurate,
626	purposes
627	model
628	developed
629	initial
630	work
631	countryside
632	integrated
633	assessment
634	investigated
635	relationships
636	1km
637	squares
638	located.
639	copyright
640	statements
641	contains
642	natural
643	environment
644	research
645	council
646	©
647	england
648	(taken
649	mastermap
650	hydrology>static
651	water)
652	matching
653	pond
654	(clean
655	wildlife
656	ponds)
657	(see
658	folder
659	layers)
660	geometry,
661	30m
662	edge.
663	proximity
664	created
665	(using
666	near
667	tool)
668	points
669	simplified
670	(to
671	remove
672	1
673	relationship)
674	joined
675	fid
676	unique
677	value.
678	unnecessary
679	fields
680	deleted.
681	transferred
682	ceh
683	1:50,000
684	drn
685	1:2500.
686	ea
687	derived
688	old
689	data.
690	current
691	network
692	longer
693	quiite
694	match
695	heathland
696	reference
697	cranfield
698	university
699	soils
700	informed
701	identification
702	broad
703	soil
704	typically
705	support
706	heathland,
707	historic
708	recorded
709	agency's
710	catchment
711	planning
712	database
713	mastered
714	maintained.
715	extracts
716	taken
717	basis
718	published
719	external
720	explorer
721	(http://environment.data.gov.uk/catchment-planning),
722	viewed
723	interactively
724	downloaded
725	csv
726	sub-sets.
727	generalised
728	fluvial
729	depth
730	climate
731	(2004)
732	jflow
733	2d
734	(modelling
735	0.1%
736	1%
737	annual
738	chance
739	flooding).
740	intermap
741	nextmap
742	elevation
743	feh
744	peak
745	(q(t)
746	grids)
747	inputs.
748	depths
749	output
750	metre
751	grids.
752	accuracy
753	verified.
754	wms
755	only.
756	excludes
757	underlying
758	lineage
759	recorded.
760	framework
761	directive
762	classification
763	risk
764	focuses
765	likely
766	problem.
767	uses
768	principle
769	out,
770	means
771	poorest
772	individual
773	results
774	drive
775	overall
776	body.
777	reports
778	30
779	elements,
780	grouped
781	ecological
782	status
783	chemical
784	status.
785	includes
786	physico-chem
787	(e.g.
788	nutrients,
789	ph,
790	dissolved
791	oxygen,
792	ammonia)
793	,
794	biological
795	elements
796	phytoplankton,
797	macroalgae,
798	fish,
799	invertebrates)
800	specific
801	pollutants
802	metals
803	compounds,
804	organic
805	compounds)
806	hydromorphology
807	width,
808	flow,
809	structure).
810	assessed
811	substances,
812	hazardous
813	substances
814	significant
815	environment.
816	possession
817	agency
818	production.
819	agency,
820	rail;
821	license
822	ordnance
823	survey,
824	bluesky
825	international
826	ltd/getmapping
827	plc
828	(centre
829	&amp;
830	hydrology;
831	antarctic
832	survey;
833	geological
834	survey).
835	2010
836	reservoir
837	inundation
838	maps.
839	maps
840	indication
841	occur
842	failure
843	embankment
844	led
845	uncontrolled
846	release
847	water.
848	reviewed,
849	improved
850	mapping
851	project.
852	1865
853	large-raised
854	reservoirs
855	operation
856	october
857	2016.
858	date
859	modelled
860	review
861	maps,
862	2025.
863	–
864	30/06/12
865	version
866	dated
867	31
868	march
869	baseline.
870	30/06/13
871	2012
872	built
873	administrative
874	vector
875	inputs
876	abstract
877	forestry
878	commissions
879	(nfi)
880	rasterisation
881	rasters
882	resolution
883	metres.
884	raster
885	combined
886	create
887	single
888	'managed
889	input
890	resolution.
891	reclassify
892	25m
893	values
894	representing
895	'actively
896	managed'
897	'unmanaged'.
898	finally
899	reclassified
900	tiff
901	format
902	associated
903	with.
904	protocols
905	followed
906	listed
907	icp
908	forests
909	manual.
910	established
911	24
912	plots
913	ii
914	programme
915	running
916	however.
917	expanded
918	contracted
919	funding
920	issues.
921	plot
922	site
923	selection
924	criterion
925	located
926	way
927	widespread
928	growing
929	conditions
930	represented.
931	minimum
932	size
933	0.25
934	ha
935	10m
936	buffer
937	zone
938	it.
939	sampling
940	outlined
941	manual
942	referenced.
943	online
944	http://icp-forests.net/page/icp-forests-manual
945	writing.
946	2017
947	maintenance
948	arcgis
949	supplanted
950	'foresterweb'
951	solution.
952	prior
953	estates
954	maintained
955	deed
956	management
957	arcgis.
958	system?
959	estates,
960	planning,
961	geodata
962	esri
963	(uk)
964	extension.
965	designed
966	to:
967	1.
968	enable
969	interrogate
970	commission's
971	holdings
972	2.
973	ownership
974	staff
975	gis
976	3.
977	legal
978	district's
979	'forester'
980	application
981	packaged
982	arcview
983	8
984	links
985	oracle
986	(a
987	relational
988	system,
989	rdms).
990	(polygons
991	covering
992	acquisitions
993	disposals
994	accesses,
995	servitudes,
996	boundaries)
997	deeds
998	(attributes)
999	8.
1000	arcsde
1001	software
1002	sitting
1003	server
1004	territorial
1005	mgiu
1006	enhances
1007	storing
1008	attribute
1009	file,
1010	allows
1011	multi-user
1012	access
1013	sde
1014	backup
1015	arrangements
1016	easier,
1017	backed
1018	time.
1019	functions
1020	extension:
1021	creation
1022	editing
1023	existing
1024	4.
1025	deletion
1026	5.
1027	6.
1028	7.
1029	d
1030	(current
1031	holdings)
1032	9.
1033	generates
1034	showing
1035	boundaries,
1036	district.
1037	file
1038	shown
1039	attached,
1040	cost
1041	codes
1042	names
1043	districts.
1044	widely
1045	fc,
1046	projects
1047	picture
1048	required.
1049	extracted
1050	big
1051	point
1052	postcode
1053	centroid
1054	postcode.
1055	information,
1056	paper
1057	form,
1058	obtained
1059	frm
1060	northern
1061	station,
1062	bush.
1063	supplies
1064	a4
1065	scales,
1066	site.
1067	element
1068	digitised
1069	9
1070	software.
1071	backdrop.
1072	geodata,
1073	30/06/14
1074	period
1075	indicative
1076	standardised
1077	years.
1078	contacting
1079	custodian.
1080	additionally
1081	training
1082	defence
1083	infrastructure
1084	organisation
1085	‘managed’
1086	30/09/14
1087	2013
1088	30/09/15
1089	unknown
1090	supporting
1091	offer
1092	(ewco)
1093	‘close
1094	settlements’
1095	additional
1096	contribution.
1097	contribution
1098	social
1099	environmental
1100	benefits
1101	people.
1102	awarded
1103	basis:
1104	targeting:
1105	proposed
1106	meeting
1107	design
1108	requirements
1109	touches
1110	‘ewco
1111	nfc
1112	social’
1113	layer,
1114	mix
1115	stocking
1116	density.
1117	meets
1118	criteria:
1119	40%
1120	deprived
1121	4km
1122	built-up
1123	population
1124	10,000
1125	more.
1126	2,000
1127	post
1128	1988
1129	(alc)
1130	scanned
1131	sites
1132	ministry
1133	agriculture
1134	fisheries
1135	food
1136	(now
1137	department
1138	environment,
1139	rural
1140	affairs
1141	(defra));
1142	subdivisions
1143	3
1144	1989
1145	1999.
1146	varying
1147	scales
1148	1:5,000
1149	(typically
1150	1:10,000).
1151	alc
1152	compiled
1153	grid
1154	references
1155	mastermap.
1156	constructed
1157	refer
1158	hyder
1159	phase
1160	draft
1161	report
1162	final
1163	unsigned
1164	19
1165	august
1166	document
1167	ne_gcn_eep_hsi_gis_metadata
1168	pdf.
1169	statement
1170	follows:
1171	yates'
1172	1775
1173	county
1174	stafford
1175	landscape
1176	characterisation
1177	(hlc)
1178	[wolverhampton
1179	city
1180	(2010)
1181	black
1182	country
1183	[data-set].
1184	york:
1185	archaeology
1186	service
1187	[distributor]
1188	https://doi.org/10.5284/1000030
1189	adrian
1190	axinte
1191	(2017)
1192	birmingham
1193	https://doi.org/10.5284/1043264)].
1194	suitable
1195	looking
1196	corridor.
1197	enclosure
1198	commons
1199	thought
1200	series
1201	heaths
1202	linking
1203	cannock
1204	chase
1205	sutton
1206	park.
1207	primarily
1208	yates’
1209	(1775)
1210	(yates
1211	stafford)
1212	source,
1213	depicts
1214	unenclosed
1215	stretching
1216	necessary
1217	complement
1218	this,
1219	country,
1220	description
1221	report:
1222	midlands
1223	heartland
1224	lowland:
1225	nature
1226	recovery
1227	mapping.
1228	datasets
1229	used:
1230	hlc
1231	wolverhampton
1232	cc
1233	w.
1234	yates
1235	1:50000
1236	scale
1237	(os)
1238	sets
1239	habitats’
1240	v2.2
1241	(phi)
1242	ne
1243	soilscapes
1244	natmap
1245	nsri/cranfield
1246	settlements
1247	housing,
1248	communities
1249	local
1250	government
1251	(odpm)
1252	terrain
1253	50
1254	mean
1255	(england)
1256	woodpasture
1257	parkland
1258	floodzone
1259	geoprocessed
1260	fme
1261	prepare
1262	method
1263	'user
1264	guidance
1265	document'.
1266	satellite
1267	sentinel
1268	constellation.
1269	radar
1270	multispectral
1271	imagery
1272	sensors
1273	automatic
1274	classification.
1275	lfa
1276	hand
1277	1:25,000
1278	physical
1279	boundaries.
1280	moorland
1281	drawn
1282	1992
1283	features
1284	walls,
1285	streams
1286	encompasses
1287	(predominantly
1288	semi-natural
1289	vegetation,
1290	grazing).
1291	collated
1292	jncc
1293	organisations:
