# Number of terms = 1548
0	oceans
1	society
2	location
3	generated
4	ne
5	using
6	fme
7	1:250,000
8	colour
9	farming
10	imagerybasemapsearth
11	cover
12	biota
13	annex
14	1
15	habitats
16	categories
17	sub-categorised
18	“former”,
19	“remnant”
20	“degraded”
21	habitats.
22	category
23	“not
24	assigned
25	habitat”
26	wetland
27	habitats,
28	habitat
29	quality.
30	environment
31	awi
32	2011,
33	ancient
34	woodland
35	inventory
36	2011
37	replaces
38	natural
39	england's
40	separate
41	bap
42	inventories
43	(lowland
44	mixed
45	deciduous
46	woodland,
47	wet
48	lowland
49	beech
50	yew
51	upland
52	ash
53	oakwood).
54	earlier
55	derived
56	polygons,
57	attributed
58	sssi
59	phase
60	ii
61	survey
62	data
63	ecological
64	modelling
65	provides
66	england-wide
67	coverage
68	semi-natural
69	comprehensive
70	previous
71	inventories.
72	inclusive
73	policy
74	adopted,
75	assuming
76	woodlands
77	classed
78	(i.e.
79	non-plantation)
80	fall
81	action
82	plan
83	categories.
84	national
85	forest
86	(nfi).
87	includes
88	following
89	categories:
90	broadleaved
91	(b)
92	-
93	canopy
94	generally
95	uneven
96	coniferous
97	rounded
98	crowns
99	variations
100	according
101	species,
102	age,
103	height,
104	season.
105	boundaries
106	adjacent
107	internal
108	polygons
109	clearly
110	defined
111	conifers
112	naturally
113	occurring
114	stands
115	grade
116	ones
117	sharp
118	division.
119	trees
120	present
121	greater
122	80%
123	area
124	consist
125	trees.
126	(mb)
127	predominantly
128	broadleaved.
129	interpretation
130	difficult
131	exhibits
132	intermediate
133	characteristics
134	conifer
135	woodland.
136	types
137	plantation
138	alternate
139	rows
140	broadleaves
141	produce
142	'striped'
143	appearance.
144	you
145	planted
146	blocks,
147	general
148	intersperse
149	proportion
150	50%
151	80%.
152	coppice
153	(o)
154	important
155	characteristic
156	areas
157	aerial
158	photographs
159	even,
160	smooth
161	patchwork
162	different
163	ages
164	(heights)
165	character.
166	recently
167	cut
168	appear
169	clear
170	floor
171	little
172	felling
173	debris.
174	coppice-with-standards
175	(p)
176	include
177	larger
178	set
179	matrix.
180	trees,
181	oak,
182	known
183	standards
184	large
185	crowns.
186	distribution
187	fairly
188	scattered
189	approximately
190	25
191	ha.
192	interpreted
193	based
194	on:
195	•
196	ordnance
197	mastermap®
198	(osmm),
199	features
200	used
201	reference
202	capturing
203	boundaries.
204	orthophotographic
205	imagery.
206	photographic
207	images
208	aimed
209	older
210	3
211	years
212	time
213	creating
214	digital
215	map.
216	minimum
217	0.5
218	hectares
219	with,
220	potential
221	achieve,
222	tree
223	crown
224	20%
225	ground.
226	young
227	achieve
228	20%,
229	mapped.
230	(both
231	urban
232	rural,
233	regardless
234	ownership)
235	0.5ha
236	extent
237	mapped
238	described
239	dataset.
240	miscellaneous
241	adjustments
242	original
243	photography
244	(api)
245	detected
246	foresters,
247	grant
248	schemes
249	(1992
250	2002)
251	additional
252	update
253	north
254	england
255	(flown
256	1999-2000).
257	total
258	214848
259	captured,
260	covering
261	808,858.89ha.
262	inlandwaters
263	‘controlled
264	waters’
265	virtually
266	freshwaters,
267	ground
268	waters,
269	tidal
270	coastal
271	waters
272	distance
273	nautical
274	miles
275	sea.
276	exceptions
277	small
278	ponds
279	reservoirs
280	supply
281	water
282	watercourses.
283	public
284	controlled
285	waters.
286	100,000
287	consented
288	discharges
289	effluent
290	wide
291	range
292	public,
293	private
294	industrial
295	sectors,
296	discharging
297	freshwater,
298	estuarine,
299	groundwater
300	wales.
301	portion
302	significant
303	continuous
304	require
305	monitoring
306	inspecting.
307	dataset
308	contains
309	information
310	authorised
311	effluents
312	extracted
313	wims
314	(water
315	management
316	system)
317	database.
318	stored
319	entered
320	applications
321	members
322	companies
323	bodies
324	seeking
325	obtain
326	authorisation.
327	consent
328	assessed
329	granted
330	refused
331	assessment.
332	application
333	discharge
334	live
335	continuously
336	updated,
337	such,
338	represents
339	permit
340	extraction.
341	updated
342	quarterly
343	release
344	external
345	sources.
346	automated
347	process,
348	sql
349	code..
350	historical
351	new
352	amended
353	records.
354	tables
355	supplied:
356	1)
357	table
358	(tblfullpermitdata2)
359	shows
360	including
361	authorise
362	red
363	list
364	substances
365	(see
366	user
367	guide
368	consents).
369	revoked
370	consents.
371	2)
372	current
373	(tbl_current_licences_only)
374	currently
375	active
376	effective.
377	3)
378	(tbl_areas)
379	agency
380	organisational
381	associated
382	permits.
383	:
384	15
385	/
386	12
387	2014
388	description
389	scoring
390	quality
391	issues
392	measures
393	mitigate
394	pollution.
395	info,
396	7
397	below:-
398	groundwaters
399	risk
400	nitrate
401	pollution
402	–
403	gwn*
404	rivers
405	rvn*
406	pesticide
407	gwp*
408	rvp*
409	faecal
410	indicator
411	species
412	risks
413	fi*
414	sediment
415	sd*
416	phosphates
417	p*
418	issue
419	columns
420	output
421	data:-
422	ea
423	weighting
424	issue,
425	spatial
426	process
427	*sc_ea
428	calculated
429	pollutants
430	*_kgha
431	high,
432	medium
433	low
434	priority
435	value
436	countryside
437	stewardship
438	targeting
439	*sc_ne
440	really
441	interested
442	terms
443	cs
444	3rd
445	column
446	final
447	outcome
448	highest
449	trumps
450	others.
451	dedications
452	core
453	contain
454	pond
455	density
456	2+
457	(within
458	250m)
459	located
460	25x25m
461	square
462	great
463	crested
464	newt
465	presence
466	predicted.
467	fringe
468	predicted
469	250m
470	area.
471	higher
472	scores
473	darker
474	colouration
475	represent
476	suitable
477	features:
478	arable
479	land
480	0-50%
481	10-25%
482	10-100%
483	0-100m
484	grassland
485	25-75%
486	nearest
487	0-125m
488	ph
489	6.5-7.5
490	150-1000m
491	given
492	score
493	‘1’.
494	summed,
495	≤
496	0
497	displayed
498	>
499	2ha
500	(+250m
501	buffer),
502	roads
503	(7.5m)
504	excluded.
505	rowland,
506	c.s.;
507	morton,
508	r.d.;
509	carrasco,
510	l.;
511	mcshane,
512	g.;
513	o’neil,
514	a.w.;
515	wood,
516	c.m.
517	(2017)
518	map
519	2015
520	(vector,
521	gb).
522	nerc
523	environmental
524	centre.
525	https://doi.org/10.5285/6c6c9203-7333-4d96-88ab-78925e7a4e73
526	henrys,
527	p.a.;
528	keith,
529	a.m.;
530	robinson,
531	d.a.;
532	emmett,
533	b.a.
534	(2012).
535	model
536	estimates
537	topsoil
538	bulk
539	[countryside
540	survey].
541	centre
542	25m
543	25km
544	‘1’:
545	10
546	66%
547	>125m
548	distrance
549	<
550	100m
551	elevation
552	100
553	300m
554	6
555	100-500m
556	unsuitable
557	‘-1’:
558	50
559	100%
560	(+400m
561	ceh
562	(woodland,
563	grassland,
564	classifications)'
565	os
566	mastermap
567	(pond
568	locations
569	converted
570	densities),
571	cranfield
572	university
573	soils
574	data,
575	ne/ceh
576	capital
577	ph,
578	eea
579	european
580	(eu
581	dem),
582	engalnd
583	gcn
584	class
585	license
586	returns
587	england,
588	surveys
589	dll
590	17
591	18
592	1,
593	open
594	rivers,
595	local
596	(mean
597	high
598	water),
599	boundary
600	line
601	district
602	boundaries,
603	freshwater
604	trust
605	pondnet
606	allocations
607	cumbria
608	county
609	council,
610	allerdale
611	borough
612	barrow
613	furness
614	city
615	carlisle
616	copeland
617	eden
618	south
619	lakeland
620	lake
621	park
622	authority,
623	yorkshire
624	dales
625	authority.
626	soil
627	ph:
628	doi
629	lcm2015
630	raster
631	britain:
632	(25m
633	raster,
634	https://doi.org/10.5285/bb15e200-9349-403c-bda9-b430093807c7
635	vector
636	1km
637	6.5
638	7.5
639	200m
640	75%
641	-50%
642	drainage
643	‘impeded’
644	‘naturally
645	wet’
646	‘-1’.
647	(7.5m),
648	flood
649	zone
650	2
651	6.75-7.25
652	10-80%
653	10-50%
654	<125m
655	'impeded'
656	<100m
657	selby
658	redcar
659	cleveland
660	hambleton
661	york
662	east
663	centre,
664	amphibian
665	reptile
666	group,
667	tees
668	ccpp,
669	drax,
670	eggborough
671	ccgt,
672	'net
673	zero
674	teesside
675	project',
676	hs2
677	limited,
678	2020
679	arable,
680	heather
681	classifications)
682	(soil
683	phosphorous)
684	dem)
685	densities)
686	(district
687	boundaries)
688	(nsri)
689	licence
690	edna
691	commissioned
692	net
693	sites
694	special
695	scientific
696	interest,
697	conservation
698	west
699	services
700	point
701	supplied
702	leeds
703	craven
704	richmondshire
705	harrogate
706	wakefield
707	council
708	1250m
709	33%
710	350m
711	60%
712	500m
713	acid
714	-2
715	hartlepool
716	records
717	by:
718	tyneside
719	northumberland
720	park,
721	durham
722	darlington
723	newcastle
724	stockton
725	council.
726	10%
727	0%
728	25%
729	2000m
730	river
731	33.33%
732	750m
733	provided
734	shropshire
735	network
736	(sedn,
737	www.shropshireecology.co.uk)
738	datasets
739	used:
740	(ordnance
741	survey)
742	natmap
743	(national
744	resources
745	institute
746	university)
747	(centre
748	ecology
749	hydrology)
750	rural
751	registry
752	(rural
753	payments
754	agency)
755	(ne)
756	acknowledgements:
757	report,
758	map,
759	chart
760	image
761	describing
762	work
763	involves
764	use
765	nsri’s
766	ceh’s
767	lcm
768	acknowledge
769	nsri
770	and/or
771	source.
772	chemistry
773	gqahi
774	scheme
775	3000
776	sampling
777	provide
778	22500
779	km
780	wales
781	maintained
782	gqa
783	800
784	4700km.
785	gqahi/gqa
786	sampled
787	times
788	year,
789	samples
790	taken
791	spot
792	occasion
793	ensure
794	consistency.
795	chemical
796	sample
797	measured
798	ammonia
799	dissolved
800	oxygen.
801	biochemical
802	oxygen
803	demand
804	(bod),
805	(the
806	common
807	organic
808	sewage
809	treatment
810	works,
811	agriculture
812	industry).
813	worth
814	expressed
815	percentiles
816	collected
817	determine
818	average
819	nutrient
820	concentrations.
821	classification
822	year
823	2008
824	results
825	2006
826	2007.
827	subsequently
828	length
829	lowest
830	standard
831	achieved
832	measurements:
833	describes
834	measurements
835	detect
836	industry.
837	uses
838	methods
839	(bod)
840	component
841	assessment
842	removed.
843	grades
844	likely
845	characteristics*
846	good
847	abstractions,
848	salmonid
849	fisheries,
850	cyprinid
851	ecosystems
852	b
853	close
854	c
855	potable
856	advanced
857	treatment,
858	ecosystems,
859	corresponding
860	fisheries
861	d
862	fair
863	impacted
864	e
865	poor
866	abstraction
867	industry,
868	fish
869	absent
870	sporadically
871	present,
872	vulnerable
873	pollution**,
874	impoverished
875	ecosystems**
876	f
877	bad
878	polluted
879	cause
880	nuisance,
881	severely
882	restricted
883	*provided
884	met
885	**where
886	caused
887	forestry
888	phi
889	calcareous
890	dry
891	fens
892	heathland
893	raised
894	bog
895	reedbeds
896	traditional
897	orchards
898	hay
899	meadow
900	fc
901	unmanaged
902	wood
903	pasture
904	parkland
905	updates
906	underlying
907	changes
908	appeared
909	automatically
910	imagery
911	topography
912	layer
913	(october
914	2018,
915	january
916	2019
917	march
918	2021).
919	contains,
920	from,
921	agency.
922	geoscientificinformation
923	bgs,
924	acknowledged
925	reports
926	documents
927	produced
928	result
929	peat
930	layer.
931	approach
932	involved
933	identifying
934	deep
935	moorland
936	soil,
937	geological
938	drift
939	mapping,
940	1999-2008,
941	create
942	maps
943	visible
944	peatland
945	status
946	use.
947	©
948	university,
949	bgs
950	geology
951	blanket
952	biodiversity
953	(bap)
954	peaty
955	soils.
956	indicative
957	england.
958	“deep
959	soils”
960	selected
961	project.
962	select
963	unimproved,
964	vegetation
965	representations
966	remove
967	non-moorland
968	line.
969	best
970	mapping
971	5ha
972	size.
973	vegetation.
974	addition,
975	1ha
976	deleted
977	set.
978	aim
979	smaller
980	mappable
981	unit
982	exercise
983	reduce
984	number
985	assessed,
986	maintaining
987	greatest
988	possible
989	report
990	necr089
991	england’s
992	access
993	evidence
994	site
995	http://publications.naturalengland.org.uk/.
996	used;
997	1:50
998	000
999	scale
1000	rpa
1001	(bap),
1002	parks
1003	&
1004	outstanding
1005	beauty
1006	(aonb)
1007	reuse
1008	cite
1009	norton,
1010	dunbar,
1011	m.;
1012	greene,
1013	s.;
1014	scholefield,
1015	p.
1016	(2016).
1017	headwater
1018	stream
1019	britain.
1020	resource
1021	available
1022	government
1023	http://www.nationalarchives.gov.uk/doc/open-government-licence
1024	order
1025	better
1026	understand
1027	understanding
1028	needed
1029	population
1030	range,
1031	it.
1032	project
1033	forms
1034	series
1035	projects
1036	enhanced
1037	base
1038	inform
1039	decisions
1040	land-use
1041	planning
1042	determining
1043	status.
1044	two-stage
1045	collect
1046	develop
1047	predicting
1048	gcn.
1049	predictive
1050	identification
1051	ruled
1052	concern
1053	decisions.
1054	identified
1055	pilot
1056	locations.
1057	definitive
1058	coverage.
1059	nvzs
1060	directive
1061	91/676/eec
1062	established
1063	agricultural
1064	causing,
1065	cause,
1066	environment.
1067	zones
1068	programmes
1069	compulsory
1070	apply.
1071	requirement
1072	farmers
1073	limit
1074	livestock
1075	manures
1076	and,
1077	circumstances,
1078	observe
1079	closed
1080	periods
1081	manure
1082	land.
1083	programme
1084	apply
1085	designated
1086	from:
1087	i)
1088	1996
1089	66
1090	protect
1091	drinking
1092	amounted
1093	8%
1094	england`s
1095	area;
1096	ii)
1097	19th
1098	december
1099	2002
1100	(2001/2002
1101	review)
1102	55%
1103	england;
1104	iii)
1105	[
1106	]
1107	(2005/2006
1108	15%
1109	(total
1110	70%)
1111	published
1112	licensed
1113	licence.
1114	openness
1115	rating:
1116	
1117	responsible
1118	party:
1119	(pointofcontact)
1120	convention
1121	protection
1122	marine
1123	north-east
1124	atlantic
1125	know
1126	ospar
1127	1998
1128	(oslo
1129	1972
1130	paris
1131	1974),
1132	agreement
1133	signed
1134	countries
1135	(including
1136	united
1137	kingdom)
1138	atlantic.
1139	objective
1140	steps
1141	prevent
1142	eliminate
1143	entering
1144	estimating
1145	inputs
1146	sea
1147	fixed
1148	schedule
1149	input
1150	calculation.
1151	principal
1152	monthly
1153	(12
1154	year)
1155	just
1156	upstream
1157	limits.
1158	carrying
1159	heaviest
1160	contaminant
1161	loads
1162	frequency
1163	maybe
1164	increased
1165	12.
1166	major
1167	trade
1168	estuaries
1169	assess
1170	direct
1171	flow
1172	values
1173	estuary
1174	operators
1175	themselves.
1176	usually
1177	statutory
1178	arrangements.
1179	level
1180	contamination
1181	‘load’)
1182	progress
1183	reduction
1184	load.
1185	are:
1186	mercury,
1187	cadmium,
1188	copper,
1189	zinc,
1190	lead,
1191	pcb,
1192	gamma-hch,
1193	orthophosphate,
1194	phosphorous
1195	(total),
1196	nitrate,
1197	nitrogen
1198	(total)
1199	suspended
1200	particulate
1201	material.
1202	load
1203	300
1204	coast
1205	grouped
1206	thirty
1207	zones.
1208	annually
1209	months
1210	year.
1211	held
1212	ranges
1213	present.
1214	it’s
1215	high/low
1216	annual
1217	samples.
1218	product
1219	pair
1220	point,
1221	load,
1222	difference
1223	owing
1224	way
1225	'limit
1226	detection'
1227	treated.
1228	detection
1229	concentration
1230	substance
1231	reliably
1232	real
1233	lower
1234	level,
1235	zero,
1236	reported
1237	“less
1238	than”
1239	concentration.
1240	analysed
1241	detection,
1242	calculation
1243	(a
1244	estimate).
1245	alternatively,
1246	exactly
1247	gives
1248	optimistic
1249	estimate
1250	pessimistic
1251	estimate.
1252	discharged
1253	figures.
1254	accurate
1255	outdoor
1256	pigs
1257	available,
1258	assumed
1259	indoor
1260	psychic
1261	simulations.
1262	split
1263	poultry
1264	caged
1265	free
1266	birds
1267	2009
1268	lack
1269	relevant
1270	2010,
1271	considered
1272	incinerated.
1273	contact
1274	david
1275	lee
1276	adas
1277	(david.lee@adas.co.uk)
1278	uks
1279	ratification
1280	extends
1281	overseas
1282	territories
1283	dependencies.
1284	comprise
1285	globally
1286	extend
1287	annually.
1288	accordingly
1289	identify
1290	accurately
1291	historically
1292	ahead.
1293	warning
1294	spreadsheet
1295	investment
1296	manage
1297	erosion
1298	risk.
1299	detailed
1300	impact
1301	individual
1302	addresses,
1303	face
1304	flooding
1305	surround
1306	them.
1307	attribution
1308	statement:
1309	(c)
1310	copyright
1311	database
1312	right
1313	2015.
1314	rights
1315	reserved
1316	31
1317	n2k
1318	catchments
1319	run
1320	resolution
1321	5m.
1322	5m
1323	sub
1324	catchment
1325	(of
1326	10m,
1327	15m
1328	20m
1329	depending
1330	size
1331	catchment.)
1332	n2k/sssi
1333	included
1334	were:
1335	ant
1336	broads
1337	marshes,
1338	aqualate
1339	mere,
1340	avon
1341	valley,
1342	barnby
1343	broad
1344	bassenthwaite
1345	lake,
1346	derwent
1347	tributaries,
1348	bure
1349	chesil
1350	fleet,
1351	hawes
1352	water,
1353	hornsea
1354	leighton
1355	moss,
1356	tweed
1357	(till),
1358	whiteadder,
1359	marazion
1360	marsh,
1361	portholme,
1362	ouse
1363	washes,
1364	axe,
1365	beult,
1366	camel
1367	derwent,
1368	itchen,
1369	kent
1370	lambourn,
1371	lugg,
1372	mease,
1373	nar,
1374	test,
1375	mere
1376	trinity
1377	broads,
1378	upper
1379	thurne
1380	marshes.
1381	terrain
1382	(next
1383	perspectives™)
1384	landcover
1385	2007
1386	hydrology
1387	(ceh)
1388	office
1389	5km
1390	long
1391	term
1392	rainfall
1393	uk
1394	(open
1395	source).
1396	copyrights
1397	need
1398	scimap
1399	data:
1400	pga,
1401	perspectives™.
1402	permitted
1403	use:
1404	business
1405	only.
1406	lcm2007
1407	[2014].
1408	party
1409	licensors.
1410	[year],
1411	reproduced
1412	permission
1413	www.gov.uk/natural-england.
1414	[year].
1415	100022021.
1416	re-engineered
1417	parts.
1418	contractors
1419	partners
1420	licence.”
1421	waterbody
1422	‘ea_wb_id’,
1423	unique
1424	identifier
1425	enables
1426	link
1427	wfd
1428	attributes.
1429	methodology
1430	report:
1431	midlands
1432	heartland
1433	lowland:
1434	nature
1435	recovery
1436	opportunity
1437	mapping.
1438	[nsri]
1439	1:50000
1440	(os)
1441	hlc
1442	wolverhampton
1443	cc
1444	birmingham
1445	1775
1446	stafford
1447	w.
1448	yates
1449	abundance
1450	particles
1451	5g
1452	dried
1453	riverine,
1454	transitional
1455	guadalcanal
1456	island
1457	(solomon
1458	islands)
1459	2017.
1460	file
1461	spectrum
1462	analysis
1463	carried
1464	atr-ftir.
1465	read-me
1466	text
1467	content
1468	csv
1469	files.
1470	.zip
1471	plastic
1472	5mm
1473	(macroplastic)
1474	pictures.
1475	microplastics
1476	5
1477	mm
1478	diameter
1479	(arthur
1480	et
1481	al.,
1482	2008).
1483	plastics
1484	oceans.
1485	seawater
1486	define
1487	baselines
1488	future
1489	purposes
1490	comparison.
1491	microplastic
1492	items
1493	environments
1494	islands).
1495	riverine
1496	ones.
1497	days
1498	(less
1499	degrees
1500	centigrade)
1501	weighted.
1502	separation
1503	nacl
1504	solution
1505	centrifuge,
1506	filtering
1507	supernatant.
1508	followed
1509	digestion
1510	koh:naclo
1511	centigrade
1512	whilst
1513	shaking.
1514	stained
1515	nile
1516	dye
1517	acquired
1518	microscope.
1519	counted
1520	subsample
1521	(between
1522	percent)
1523	processed
1524	atra€”ftir
1525	particle
1526	composition
1527	comparing
1528	polymers
1529	library.
1530	noted
1531	sample.
1532	-scottish
1533	heritage:
1534	www.snh.gov.uk
1535	-natural
1536	wales:
1537	www.ccw.gov.uk
1538	england:
1539	www.naturalengland.org.uk
1540	-northern
1541	ireland
1542	agency:
1543	www.ni-environment.gov.uk
1544	shapefile
1545	ramsar
1546	gb
1547	ni.
