# Number of terms = 18
0	lv3-013 Standing open water and canals
1	lv3-017 Built up areas and gardens
2	lv3-004 Arable and horticulture
3	lv3-001 Broadleaved mixed and yew woodland ,lv3-002 Coniferous woodland
4	lv3-008 Acid grassland
5	lv3-010 Dwarf shrub heath
6	lv3-012 Bogs
7	lv3-011 Fen marsh and swamp
8	lv3-001 Broadleaved mixed and yew woodland 
9	lv3-013 Standing open water and canals,lv3-014 Rivers and streams
10	lv3-014 Rivers and streams
11	lv3-014 Rivers and streams,lv3-013 Standing open water and canals
12	lv3-011 Fen marsh and swamp,lv3-007 Calcareous grassland,lv3-006 Neutral grassland,lv3-008 Acid grassland
13	lv3-015 Montane habitats
14	lv3-016 Inland rock
15	lv3-001 Broadleaved mixed and yew woodland ,lv3-002 Coniferous woodland,lv3-003 Boundary and linear features,lv3-004 Arable and horticulture,lv3-017 Built up areas and gardens,lv3-013 Standing open water and canals,lv3-014 Rivers and streams,lv3-016 Inland rock
16	lv3-047 Water Chemistry and Hydrology
17	lv3-002 Coniferous woodland
