# Number of terms = 2736
0	dataset
1	extracted
2	exercise
3	assemble
4	'all'
5	cefas
6	temperature
7	data
8	publish
9	paper.
10	17
11	sources
12	assembled.this
13	source
14	differs
15	collection
16	arises
17	investigation
18	potential
19	citizen
20	science
21	contribute
22	assessments
23	marine
24	environment.
25	derived
26	database
27	containing
28	7,000
29	records
30	collected
31	compensated
32	dive
33	computers.
34	lowest
35	recorded
36	thermal
37	sensor.
38	unprocessed
39	subjected
40	quality
41	control
42	process
43	compared
44	relevant
45	sea
46	surface
47	(obtained
48	ostia
49	‚ai
50	operational
51	ice
52	analysis
53	`http://ghrsst‚aipp.metoffice.com/pages/latest_analysis/ostia.html`_).there
54	linear
55	correlation
56	depth.
57	values
58	exceeding
59	specified
60	difference
61	(5¬∞c)
62	excluded.
63	resulted
64	assured
65	just
66	5,000
67	(including
68	freshwater
69	lake
70	data).
71	subset
72	global
73	provided
74	covers
75	uk
76	shelf.the
77	5¬∞c
78	threshold
79	previous
80	analyses
81	performance
82	computers...
83	_`http://ghrsst‚aipp.metoffice.com/pages/latest_analysis/ostia.html`:
84	http://ghrsst-pp.metoffice.com/pages/latest_analysis/ostia.html
85	rural
86	urban
87	definitions
88	grid
89	showing
90	settlement
91	classification
92	small-scale
93	static
94	map
95	backdrop
96	cities,
97	towns
98	villages,
99	railways,
100	motorways
101	&
102	b
103	roads,
104	enabling
105	simple
106	route
107	planning.
108	comes
109	gazetteer
110	help
111	place
112	names
113	locations.
114	lv3-017
115	built
116	areas
117	gardens
118	roads
119	buildings
120	blocks
121	colour
122	allow
123	easy
124	identification
125	land
126	features.
127	particularly
128	suited
129	development,
130	environmental
131	use
132	os
133	landranger
134	series.
135	agricultural
136	grade
137	site
138	reference
139	pre-1988
140	alc
141	surveys
142	publication
143	‘agricultural
144	landscapes:
145	33
146	years
147	change’
148	launched
149	countryside
150	agency
151	july
152	2006
153	provides
154	visual
155	record
156	change
157	lowland
158	landscapes
159	england.
160	fourth
161	study
162	initiated
163	1972,
164	widespread
165	concern
166	farming
167	practices
168	having
169	harmful
170	impact
171	english
172	lowlands,
173	including
174	hedge
175	tree
176	removal,
177	drainage
178	introduction
179	modern
180	farm
181	buildings.
182	seven
183	visited
184	11
185	year
186	intervals
187	providing
188	photgraphic
189	images.
190	shown
191	new
192	stand-alone
193	inventory
194	incorporates
195	vegetation
196	types
197	fit
198	ec
199	habitats
200	directive
201	annex
202	1
203	‘alkaline
204	fens'
205	(af)
206	'transition
207	mires
208	quaking
209	bogs'
210	(tmqb).
211	alongside
212	gis
213	habitats,
214	project
215	produced
216	list
217	documents
218	datasets,
219	description
220	meta-data,
221	overview
222	wetland
223	sites
224	considered
225	(in
226	phase
227	project),
228	summary
229	report.
230	giving
231	publically
232	accessible
233	ancient
234	hunt
235	locations
236	great
237	britain,
238	location
239	point.
240	pulled
241	online
242	point
243	http://www.ancient-tree-hunt.org.uk/
244	identifies
245	50,000
246	woodland
247	identified
248	using
249	presence
250	absence
251	woods
252	old
253	maps,
254	information
255	wood's
256	name,
257	shape,
258	internal
259	boundaries,
260	relative
261	features,
262	ground
263	survey,
264	aerial
265	photography.
266	wood
267	stored
268	includes
269	reference,
270	area
271	hectares
272	semi-natural
273	replanted.
274	prior
275	digitisation
276	paper
277	maps
278	depicting
279	1:50
280	000
281	scale
282	available.
283	lv2-001
284	terrestrial
285	number
286	bap
287	arable
288	bird
289	species
290	distribution
291	taken
292	weeds
293	set-aside:
294	cause
295	conservation
296	concern,
297	10
298	kilometre
299	squares
300	scarce
301	plants
302	spatial
303	describes
304	geographic
305	extent
306	biodiversity
307	action
308	plan
309	combined
310	broadleaved
311	priority
312	habitat
313	(lowland
314	beech
315	yew
316	woodland,
317	mixed
318	deciduous
319	upland
320	ashwoods,
321	oakwood
322	wet
323	woodland)
324	lv3-001
325	draft
326	dry
327	acid
328	grassland,
329	represents
330	best
331	assessment
332	distribution,
333	based
334	existing
335	nationally
336	available
337	datasets.
338	inclusion
339	gives
340	right
341	access.
342	heathland,
343	polygon
344	raised
345	bog
346	england
347	(excluding
348	isles
349	scilly).
350	compiled
351	environment
352	agency's
353	national
354	centre
355	surveillance
356	(nceds)
357	bath,
358	partnership
359	agreement
360	nature,
361	supplied
362	sets
363	essential
364	project.
365	purple
366	moor
367	grass
368	rush
369	pastures,
370	se
371	region
372	woodpasture
373	parkland
374	habitat.
375	archived
376	replaced
377	(england).
378	collects
379	water
380	samples
381	september,
382	ensure
383	designated
384	bathing
385	coast
386	inland
387	safe
388	clean
389	swimming
390	activities.
391	shape
392	file
393	shows
394	approximate
395	monitoring
396	compliance
397	1988
398	present.
399	updated
400	twice
401	year,
402	revise
403	inventory,
404	results.
405	coastal
406	waters
407	specific
408	vary
409	transect
410	changing
411	tides.
412	results
413	assessed
414	annual
415	classifications
416	view
417	download
418	explorer.
419	covered
420	afa470.
421	attribution
422	statement:
423	©
424	copyright
425	and/or
426	2016.
427	rights
428	reserved.
429	zones
430	influence
431	(zoi)
432	defined
433	heavy
434	rainfall
435	occurs
436	lead
437	runoff
438	causing
439	reduction
440	water.
441	impacted
442	streams
443	rivers.
444	influence,
445	small
446	catchments
447	run
448	defined.
449	originally
450	designed
451	presented
452	pdf
453	profiles
454	2006/7/ec
455	2012
456	low
457	resolution.
458	polygons
459	range
460	digital
461	elevation
462	models
463	manually
464	digitised.
465	changes
466	inventory.
467	desk-based
468	forecast
469	likely
470	incidence
471	versatile
472	(bmv)
473	(grades
474	1,2
475	3a)
476	n
477	wide
478	strategic
479	advice
480	1:250,000
481	blanket
482	foraging
483	individuals
484	breeding
485	pairs
486	lapwing,
487	curlew,
488	snipe
489	redshank
490	selected
491	2km
492	(tetrads)
493	uplands
494	survey
495	sample
496	enclosed
497	farmland
498	tetrads
499	predicted
500	support
501	higher
502	densities
503	lapwings
504	curlews.
505	adjacent
506	unsurveyed
507	singificant
508	numbers
509	waders.
510	separate
511	layers
512	redshank.
513	extract
514	ea
515	walkover
516	annually.
517	catchment
518	walkovers
519	undertaken
520	contractors.
521	coverage
522	comprehensive.
523	form
524	identify
525	locate
526	diffuse
527	pollution,
528	non
529	native
530	morphological
531	issues.
532	limited
533	details
534	date
535	issue
536	found,
537	location,
538	type
539	issue,
540	severity
541	followed
542	ea.
543	resolution
544	indicative
545	trace
546	chalk
547	rivers
548	created
549	maps.
550	recognised
551	protection
552	plan.
553	note
554	content
555	contains
556	ordnance
557	crown
558	[2004]
559	you
560	similar
561	statement
562	contained
563	sub-licences
564	grant
565	requirement
566	same.
567	2014.
568	reserved
569	2004
570	lvl1-001
571	natural
572	asset
573	offence
574	discharge
575	sewage,
576	trade
577	effluent,
578	poisonous,
579	noxious
580	polluting
581	matter
582	controlled
583	unless
584	consent
585	accordance
586	resources
587	act
588	1991
589	(as
590	amended
591	1995).
592	exception
593	abandoned
594	31
595	december
596	1999.
597	exception.
598	lv3-013
599	standing
600	open
601	canals,lv3-014
602	used
603	scoring
604	tier
605	stewardship
606	applications
607	improvement
608	2016/17.
609	(cs)
610	2015
611	development
612	programme
613	(rdpe)
614	scheme.
615	£900
616	million
617	farmers
618	managers
619	look
620	grants
621	propose
622	make
623	improvements
624	local
625	area.
626	eligible
627	apply
628	competitive
629	targeted.
630	attributes:
631	category
632	=
633	level
634	assigned
635	application
636	[and
637	right]
638	[year].
639	environmentally
640	sensitive
641	agri-environment
642	schemes
643	operating
644	programme.
645	incentives
646	offered
647	adopt
648	safeguard
649	enhance
650	parts
651	country
652	high
653	landscape,
654	wildlife
655	historic
656	value.
657	flood
658	defences
659	constructed
660	standard
661	equal
662	better
663	percent
664	0.5
665	sea.
666	(some
667	additional
668	shown.)
669	addition
670	ponds
671	benefit
672	crested
673	newt
674	populations.
675	core
676	contain
677	pond
678	density
679	2+
680	located
681	1km
682	square
683	predicted.
684	fringe
685	250m
686	scores
687	associated
688	darker
689	colouration
690	represent
691	greater
692	suitable
693	features
694	grassland
695	(+250m
696	buffer),
697	100m-1000m
698	river.
699	given
700	score
701	‘1’
702	overlap,
703	score.
704	included
705	‘-1’.
706	(+400m
707	(7.5m
708	buffer)
709	(+7.5m)
710	edna
711	suitability
712	index
713	surveyed
714	district
715	licensing.
716	ph
717	observations
718	life
719	stages.
720	general
721	(gqa)
722	headline
723	indicator
724	scheme
725	gqahi
726	(previously
727	known
728	gqa)
729	canals.
730	provide
731	accurate
732	consistent
733	state
734	time
735	picture.
736	biological,
737	chemical
738	nutrients
739	discrete
740	river
741	stretches.
742	lv3-014
743	streams,lv3-013
744	canals
745	(gqahi)
746	method
747	creating
748	reduced
749	network
750	original
751	gqa
752	1990
753	2006.
754	3000
755	sampling
756	approximately
757	22500
758	km
759	watercourses.
760	wales
761	maintained
762	2010
763	800
764	4700km.
765	gqahi/gqa
766	time.
767	described
768	terms
769	nutrients:
770	nitrates
771	(mg
772	no3
773	/l)
774	phosphates
775	p/l)
776	graded
777	6.
778	grades
779	allocated
780	phosphate
781	nitrate;
782	single
783	grade.
784	set
785	‘good’
786	‘bad’
787	concentrations
788	way
789	biological
790	quality.
791	different
792	naturally
793	nutrients.
794	‘very
795	low’
796	nutrient
797	concentrations,
798	example,
799	necessarily
800	good
801	bad;
802	merely
803	stated
804	nature
805	aim
806	making
807	management
808	wider
809	countryside.
810	provisional
811	document
812	guide
813	definitive
814	resource
815	statement.
816	highlights
817	(and
818	england)
819	organisations
820	hold
821	detailed
822	information.
823	broadly
824	occurring
825	at,
826	below,
827	300
828	m
829	level.
830	include
831	fen
832	meadows
833	swamp
834	communities
835	unimproved
836	grasslands
837	high-botanical
838	guidelines
839	selection
840	sssis
841	(ncc,
842	1989),
843	exclude
844	maritime
845	cliff
846	vegetation.
847	meadow
848	landscape
849	frequently
850	occur
851	mosaics
852	communities.
853	code
854	key
855	-
856	cg=calcareous
857	m=mires
858	(fen
859	meadows/rush
860	pastures),
861	mg=
862	mesotrophic
863	(neutral)
864	s=swamps,
865	sd=sand
866	dune
867	communities,
868	u=acid
869	(that
870	(2006)
871	section
872	41
873	principal
874	importance),
875	version
876	2.1.
877	mapped
878	floodplain
879	grazing
880	marsh;
881	pasture
882	waders
883	restored
884	eligibility
885	laye,
886	ineligible
887	overlaps
888	removed.
889	heathland
890	10km
891	1:50000
892	1:25000
893	references
894	100m
895	layer
896	maximum
897	individual
898	outlines
899	river,
900	groundwater
901	springs
902	previously
903	subject
904	flooding
905	began
906	1946
907	predecessor
908	bodies
909	started
910	collecting
911	incidents,
912	incidents
913	date.
914	outline
915	'considered
916	accepted'
917	following
918	criteria
919	met:
920	o
921	photographic/video
922	evidence
923	referenced
924	levels
925	peak
926	(for
927	example
928	/
929	stamped
930	photo)
931	rivers,
932	water/overland
933	runoff.
934	does
935	mean
936	flooded,
937	currently
938	possible
939	pattern
940	changed
941	circumstances.
942	account
943	defences,
944	structures,
945	infrastructure
946	existed
947	flooding.
948	extents
949	affected
950	overtopping,
951	breaches
952	blockages.
953	indicate
954	properties
955	flooded
956	internally.
957	consists
958	only.
959	2004.
960	estimated
961	sediment
962	delivery
963	watercourses
964	expected
965	annually
966	events.
967	highest
968	4%
969	loading
970	105
971	en
972	rds.
973	interpreted
974	forest
975	>2ha
976	trees
977	forestry
978	commission
979	(fc)
980	planting
981	schemes,
982	31st
983	march
984	2002.
985	cover
986	of,
987	achieve,
988	20%,
989	minimum
990	width
991	50
992	metres
993	2ha.
994	temporarily
995	operations
996	felling.
997	woodlands,
998	1ha.
999	payments
1000	agency.
1001	depict
1002	hedges
1003	landscape.
1004	transactions:
1005	insert,
1006	replace
1007	delete.
1008	lv3-003
1009	boundary
1010	designation
1011	special
1012	measures
1013	assist
1014	designated.
1015	favoured
1016	consist
1017	severely
1018	disadvantaged
1019	areas.
1020	(mainly
1021	upland)
1022	characteristics
1023	(geology,
1024	altitude,
1025	climate,
1026	etc.)
1027	difficult
1028	compete.
1029	dtm
1030	dsm
1031	stean
1032	moor.
1033	commissioned
1034	limestone
1035	pavement
1036	displays
1037	offer
1038	1%
1039	fluvial
1040	(from
1041	rivers)
1042	0.5%
1043	tidal
1044	floodings
1045	sea).
1046	some,
1047	all,
1048	older
1049	protect
1050	smaller
1051	floods.
1052	earth
1053	embankments,
1054	lines.
1055	storage
1056	held
1057	polygons.
1058	peat
1059	(arm
1060	team)
1061	june-october
1062	2008,
1063	identifying
1064	classes
1065	peaty
1066	soils
1067	purposes
1068	(aka.
1069	project).
1070	joint
1071	initiative
1072	defra,
1073	england,
1074	agency,
1075	commission,
1076	welsh
1077	assembly
1078	government,
1079	council
1080	wales,
1081	northern
1082	ireland
1083	cadw
1084	department
1085	energy
1086	climate
1087	change,
1088	aims
1089	improve
1090	coordination
1091	partners
1092	efforts
1093	understand,
1094	manage
1095	restore
1096	soils.
1097	encompasses
1098	200
1099	miles
1100	heart
1101	spanning
1102	staffordshire,
1103	derbyshire
1104	leicestershire,
1105	quintessential
1106	slice
1107	midlands
1108	®
1109	rich
1110	historic,
1111	ecological
1112	cultural
1113	reflected
1114	varied
1115	primary
1116	objective
1117	create
1118	britain
1119	mastermap®
1120	boundaries
1121	appropriate.
1122	ha.
1123	categories
1124	ift
1125	(interpreted
1126	type)
1127	values.
1128	are:
1129	conifer
1130	felled
1131	prepared
1132	predominantly
1133	young
1134	coppice
1135	standards
1136	shrub
1137	uncertain
1138	cloud
1139	shadow
1140	assumed
1141	ioa
1142	area)
1143	agriculture
1144	bare
1145	power
1146	line
1147	quarry
1148	road
1149	windfarm
1150	broad
1151	types.
1152	modelled
1153	estimates
1154	observed/expected
1155	working
1156	party
1157	(an
1158	measuring
1159	families
1160	macroinvertebrates
1161	indicators)
1162	(gb).
1163	bmwp
1164	(1-10)
1165	principle
1166	differ
1167	perceived
1168	sensitivity
1169	tolerance
1170	organic
1171	pollution
1172	(i.e.
1173	enrichment).
1174	pooled
1175	(1998
1176	2007)
1177	model
1178	relationships
1179	headwater
1180	stream
1181	catchment/stream
1182	gb
1183	squares.
1184	boosted
1185	regression
1186	modelling
1187	approach
1188	2013
1189	enhancement
1190	(ne
1191	gcn
1192	eep
1193	gis).
1194	newts
1195	(gcn),
1196	listed
1197	annexes
1198	ii
1199	iv
1200	directive,
1201	afforded
1202	particular
1203	status
1204	european
1205	scale.
1206	europe,
1207	declined
1208	1940s.
1209	uk,
1210	locally
1211	common,
1212	patchy
1213	especially
1214	south
1215	west
1216	scotland.
1217	eu
1218	member
1219	protected
1220	‘favourable
1221	status’
1222	range.
1223	nvz’s
1224	display
1225	eutrophic
1226	water,
1227	2012,
1228	2017.
1229	(taken
1230	mastermap
1231	topography
1232	layer)
1233	matching
1234	(clean
1235	ponds)
1236	geometry,
1237	30m
1238	edge.
1239	ospar
1240	activities
1241	regulate.
1242	released
1243	air,
1244	discharged
1245	sewage
1246	network,
1247	transferred
1248	waste.
1249	query
1250	allows
1251	carry
1252	regional
1253	audits
1254	rivers/strams
1255	lakes
1256	naturalness.
1257	1st
1258	cycle
1259	refinement
1260	carried
1261	classified
1262	grades.
1263	poorest
1264	(temperature,
1265	rainfall,
1266	aspect,
1267	exposure,
1268	frost
1269	risk),
1270	(gradient,
1271	micro-relief,
1272	risk)
1273	soil
1274	(depth,
1275	structure,
1276	texture,
1277	chemicals,
1278	stoniness).
1279	digitised
1280	published
1281	turn
1282	inch
1283	mile
1284	phosphorus
1285	outputs
1286	1km2
1287	adas
1288	psychic
1289	(phosphorus
1290	yield
1291	characterisation
1292	catchments)
1293	model,
1294	use.
1295	caution
1296	applied
1297	interrogating
1298	output
1299	<20km^2
1300	statistical
1301	input
1302	reliable
1303	ramsar
1304	meet
1305	uk's
1306	commitments
1307	convention.
1308	lv3-011
1309	marsh
1310	swamp,lv3-012
1311	bogs,lv3-013
1312	rqo
1313	planning
1314	ended.
1315	rqos
1316	significantly
1317	sized
1318	(based
1319	flow).
1320	ecosystem
1321	(re)
1322	introduced
1323	1994
1324	council's
1325	methodology.
1326	(1-5)
1327	determinands
1328	chemistry
1329	bod,
1330	ammonia
1331	dissolved
1332	oxygen
1333	(free
1334	(or
1335	un-ionised)
1336	ammonia,
1337	ph,
1338	hardness,
1339	copper
1340	total
1341	zinc)
1342	reflect
1343	requirements
1344	ecosystem.
1345	12
1346	times
1347	year.
1348	failures,
1349	reasons
1350	actions
1351	taken,
1352	tables.
1353	ceased
1354	end
1355	2006,
1356	fixed
1357	table
1358	updated.
1359	figures
1360	1997-2006
1361	maintenance
1362	planned
1363	work
1364	frequent
1365	intermittent
1366	assets,
1367	channels,
1368	structures
1369	reservoirs
1370	reduce
1371	2014
1372	ne
1373	scimap
1374	risk
1375	mapping
1376	trust.
1377	integrated
1378	platform
1379	(scimap)
1380	uses
1381	terrain
1382	elevation,
1383	indication
1384	erosion
1385	watercourse
1386	greatest
1387	catchment.
1388	n2k
1389	sssi
1390	pollution.
1391	1)
1392	measure
1393	mobilisation
1394	2)
1395	in-channel
1396	concentration
1397	leading
1398	increase
1399	3)
1400	hydrological
1401	connectivity
1402	propensity
1403	generate
1404	overland
1405	flow.
1406	shapefile
1407	wastewater
1408	treatment
1409	(uwwtd)
1410	(nitrate)
1411	wales.
1412	(91/271/eec)
1413	regulates
1414	waste
1415	homes
1416	industry.
1417	implemented
1418	regulations
1419	1994.
1420	regulations,
1421	drinking
1422	nitrate
1423	75/440/eec
1424	16th
1425	june
1426	1975)
1427	defra
1428	government
1429	of:
1430	⿢
1431	rivernitratesas10012012.shp
1432	uwwtd
1433	traditional
1434	orchard
1435	purpose
1436	orchards
1437	fruit
1438	present
1439	20m
1440	edges.
1441	managed
1442	intensity
1443	floor
1444	grazed
1445	mown
1446	hay
1447	little
1448	input.
1449	availability
1450	abstraction
1451	reliability
1452	2
1453	indicates
1454	whether,
1455	percentage
1456	time,
1457	consumptive
1458	(subject
1459	risks)
1460	framework
1461	body.
1462	body
1463	coded
1464	follows:
1465	green
1466	licensing;
1467	yellow
1468	restricted
1469	red
1470	grey
1471	heavily
1472	modified
1473	waterbodies
1474	/or
1475	bodies).
1476	raw,
1477	factual
1478	measured.
1479	comprises
1480	outcomes
1481	us.
1482	wfd
1483	defining
1484	implementation
1485	(wfd).
1486	article
1487	clause
1488	7
1489	defines
1490	'a
1491	landward
1492	distance
1493	nautical
1494	seaward
1495	nearest
1496	baseline
1497	breadth
1498	territorial
1499	measured
1500	extending
1501	appropriate
1502	outer
1503	limit
1504	transitional
1505	waters'.
1506	coastline
1507	directly
1508	1:50k
1509	meridiantm
1510	2.
1511	break
1512	estuarine
1513	delineated
1514	waterbodies.
1515	attributed
1516	unique
1517	identifier
1518	(ea_wb_id)
1519	linked
1520	physical
1521	proposed
1522	objectives
1523	waterbodies’
1524	(wfd)
1525	attributes
1526	collated
1527	directive.
1528	2,
1529	5
1530	‘…a
1531	water’.
1532	characteristics,
1533	risk,
1534	identifiers.
1535	artificial
1536	dataset,
1537	however,
1538	generally
1539	>
1540	ha
1541	wfd;
1542	scientific
1543	(sssi)
1544	update
1545	waterbodies’.
1546	communication
1547	waterbody
1548	'building
1549	blocks'
1550	aggregated
1551	larger
1552	size,
1553	meaning
1554	people
1555	ground.
1556	helpful,
1557	localised,
1558	rbds
1559	large.
1560	managment
1561	size
1562	pilot
1563	away
1564	encouraging
1565	cooperation
1566	partners.
1567	groups
1568	variation
1569	intentional,
1570	basin
1571	plans
1572	implemented.
1573	districts
1574	‘....the
1575	sea,
1576	neighbouring
1577	basins
1578	groundwaters
1579	waters....’.
1580	building
1581	together,
1582	ensuring
1583	intersect
1584	boundaries.
1585	merged
1586	district.
1587	units
1588	geography
1589	submission
1590	w
1591	polyline
1592	polylines
1593	stretches
1594	copied
1595	ceh
1596	added
1597	resultant
1598	sub-set
1599	wfd.
1600	‘ea_wb_id'
1601	(equivalent
1602	wb_id
1603	catchment,
1604	nb
1605	them.
1606	bodies;
1607	bodies:
1608	transfer
1609	channels
1610	1.
1611	equivalent
1612	canal
1613	(ie
1614	bodies)
1615	longer
1616	licensed
1617	ecology
1618	hydrology,
1619	nerc
1620	(ceh).
1621	2013.
1622	metadata
1623	approval
1624	access
1625	product
1626	afa095.
1627	‘wfd
1628	1’
1629	ditches
1630	england’s
1631	dataset.
1632	categorised
1633	sssi’s
1634	ditch
1635	systems
1636	rare
1637	found.
1638	ditches.
1639	reported
1640	‘ea_wb_id’,
1641	enables
1642	link
1643	attributes.
1644	field
1645	bodies,
1646	2015.
1647	copyright.
1648	britain.
1649	4
1650	2007.
1651	2008.
1652	6
1653	(currently
1654	request
1655	fc).
1656	heartland
1657	corridor,
1658	which,
1659	according
1660	creation.
1661	achieving
1662	(rnags)
1663	pressures
1664	impacting
1665	bodies.
1666	deterioration
1667	(rfds)
1668	caused
1669	elements
1670	deteriorate.
1671	latest
1672	rnags
1673	rfds
1674	east
1675	valleys
1676	gw
1677	certainty
1678	(suspected,
1679	probable
1680	confirmed)
1681	reason
1682	status.
1683	supports
1684	here:
1685	https://www.gov.uk/government/collections/river-basin-management-plans-2015
1686	interactively
1687	http://environment.data.gov.uk/catchment-planning/managementcatchment/1015
1688	long
1689	term
1690	awb
1691	pieces
1692	information:
1693	achieved.
1694	prediction
1695	future
1696	achieved
1697	technically
1698	feasible
1699	and,
1700	implemented,
1701	rise
1702	benefits
1703	cost.
1704	takes
1705	prevent
1706	far
1707	practicable,
1708	determined
1709	considering
1710	needed
1711	achieve
1712	affordable
1713	recover.
1714	http://environment.data.gov.uk/catchment-planning/managementcatchment/2007
1715	depth
1716	(2004)
1717	depths
1718	conditions
1719	flows
1720	20%).
1721	data*
1722	0.1%
1723	chance
1724	situations
1725	by-product
1726	generalised
1727	gaps
1728	2004,
1729	order
1730	define
1731	two-dimensional
1732	hydrodynamic
1733	called
1734	jflow
1735	produce
1736	data.
1737	data,
1738	5x5m
1739	grid.
1740	projects
1741	scenarios
1742	warning:
1743	property
1744	decision
1745	assessments.
1746	evidence,
1747	verification
1748	studies
1749	undertaken.
1750	allowances
1751	completed
1752	recent,
1753	places.
1754	contact
1755	your
1756	office
1757	interest.
1758	afa480
1759	1000
1760	100x100km
1761	squared
1762	sy.
1763	interested
1764	refer
1765	referencing
1766	search
1767	data.gov.uk
1768	parameters
1769	elements.
1770	history
1771	somerset
1772	flagged
1773	'cycle
1774	1'
1775	rules
1776	2009
1777	began.
1778	2'
1779	plans.
1780	begin
1781	2021.
1782	grouped
1783	quantitative
1784	http://environment.data.gov.uk/catchment-planning/managementcatchment/3080
1785	su.
1786	severn
1787	middle
1788	worcestershire
1789	http://environment.data.gov.uk/catchment-planning/managementcatchment/3075
1790	derwent
1791	north
1792	http://environment.data.gov.uk/catchment-planning/managementcatchment/3028
1793	devon
1794	http://environment.data.gov.uk/catchment-planning/managementcatchment/3081
1795	http://environment.data.gov.uk/catchment-planning/managementcatchment/3062
1796	http://environment.data.gov.uk/catchment-planning/managementcatchment/3083
1797	london
1798	http://environment.data.gov.uk/catchment-planning/managementcatchment/3049
1799	http://environment.data.gov.uk/catchment-planning/riverbasindistrict/12
1800	loddon
1801	tributaries
1802	http://environment.data.gov.uk/catchment-planning/managementcatchment/3048
1803	100
1804	tm.
1805	northumbria
1806	http://environment.data.gov.uk/catchment-planning/managementcatchment/2003
1807	high-level
1808	effects
1809	20%
1810	modelling.
1811	grids
1812	tg.
1813	welland
1814	http://environment.data.gov.uk/catchment-planning/managementcatchment/3112
1815	zones.
1816	flood,
1817	shoreline
1818	afa238
1819	zone
1820	https://www.ordnancesurvey.co.uk/docs/support/national-grid.pdf
1821	retired
1822	following:
1823	reservoir
1824	contribution
1825	(national)
1826	https://environment.data.gov.uk/dataset/db114020-465a-412b-b289-be393d995a75
1827	day
1828	https://environment.data.gov.uk/dataset/d81646cf-37e5-4e71-bbcf-b7d5b9ca3a1c
1829	https://environment.data.gov.uk/dataset/c66ee97f-49d2-454e-9a19-d48a47bd22ad
1830	simplified
1831	(speed)
1832	gov.uk
1833	website.
1834	3
1835	web
1836	services;
1837	depth,
1838	extent,
1839	speed.
1840	.
1841	context
1842	refers
1843	fact
1844	unlike
1845	product,
1846	speeds
1847	separately,
1848	together.
1849	2,092
1850	large
1851	speed
1852	breached,
1853	inferred
1854	explicitly
1855	referred
1856	externally
1857	–
1858	fail
1859	release
1860	holds.
1861	credible
1862	worst
1863	case
1864	scenario,
1865	it’s
1866	unlikely
1867	actual
1868	high.
1869	intended
1870	emergency
1871	displayed.
1872	displayed
1873	spring
1874	2009.
1875	velocity
1876	ogl
1877	wms.
1878	excludes
1879	underlying
1880	http://environment.data.gov.uk/catchment-planning/managementcatchment/1011
1881	rother
1882	http://environment.data.gov.uk/catchment-planning/managementcatchment/3072
1883	ny.
1884	managing
1885	(wfd),
1886	basic
1887	targets,
1888	topography.
1889	crosses
1890	border
1891	terminology
1892	supporting
1893	explorer
1894	(afa295)
1895	lists
1896	districts,
1897	'management
1898	catchments'
1899	divide
1900	into,
1901	(afa296)
1902	sub-divide
1903	(afa297)
1904	various
1905	years.
1906	(afa298)
1907	targets
1908	points
1909	future.
1910	investigations
1911	(afa430)
1912	establish
1913	result
1914	valid
1915	problem
1916	failure.
1917	failure
1918	(afa318)
1919	(activity,
1920	source,
1921	sector).
1922	(afa096)
1923	descriptions
1924	remedial
1925	costs.
1926	objectives.
1927	brought
1928	legal,
1929	policy
1930	financial
1931	mechanisms
1932	involve
1933	numerous
1934	sectors.
1935	upper
1936	lee
1937	predict
1938	2021
1939	http://environment.data.gov.uk/catchment-planning/managementcatchment/3105
1940	ss.
1941	sk.
1942	sp.
1943	flood.
1944	hazard
1945	rating
1946	happening
1947	function
1948	simultaneous
1949	bands.
1950	(rofsw)
1951	mapping,
1952	(ufmfsw).
1953	group
1954	datasets
1955	ufmfsw
1956	complex
1957	package.
1958	locator
1959	below.
1960	warnings:
1961	recommend
1962	basemapping
1963	1:10,000
1964	misinterpretation
1965	indicative,
1966	sole
1967	regulatory
1968	relation
1969	evidence.
1970	flow
1971	nb:
1972	happen
1973	idle
1974	torne
1975	http://environment.data.gov.uk/catchment-planning/managementcatchment/3041
1976	roding,
1977	beam
1978	ingrebourne
1979	http://environment.data.gov.uk/catchment-planning/managementcatchment/3071
1980	(rivers)
1981	significant
1982	failures
1983	metals
1984	(cadmium,
1985	lead,
1986	nickel,
1987	copper,
1988	zinc
1989	iron)
1990	metal
1991	mines
1992	divided
1993	“impacted”
1994	“probably
1995	impacted”
1996	depending
1997	significance
1998	pollution;
1999	polluted
2000	probably
2001	means
2002	magnitude
2003	eqs
2004	failure,
2005	impacts
2006	groundwater.
2007	adapted
2008	methodology
2009	prioritisation
2010	non-coal
2011	environment:
2012	(available
2013	gov.uk).
2014	note:
2015	retired.
2016	strategy
2017	(cams)
2018	10/2017.
2019	lie
2020	completely
2021	instead
2022	licensing
2023	cross
2024	catchments.
2025	afa182.
2026	cams
2027	external
2028	technical
2029	helps
2030	look at
2031	balance
2032	society,
2033	economy
2034	demands
2035	balance.
2036	(england
2037	wales)
2038	geographical
2039	warning
2040	precisely
2041	permits
2042	may fall
2043	into. the
2044	understanding.
2045	(see
2046	afa009
2047	boundaries).
2048	nx.
2049	sx.
2050	till
2051	http://environment.data.gov.uk/catchment-planning/managementcatchment/3100
2052	usk
2053	http://environment.data.gov.uk/catchment-planning/managementcatchment/2011
2054	lower
2055	trent
2056	erewash
2057	http://environment.data.gov.uk/catchment-planning/managementcatchment/3052
2058	wyre
2059	http://environment.data.gov.uk/catchment-planning/managementcatchment/3119
2060	valley
2061	staffordshire
2062	http://environment.data.gov.uk/catchment-planning/managementcatchment/3101
2063	medway
2064	http://environment.data.gov.uk/catchment-planning/managementcatchment/3055
2065	phytoplankton
2066	(between
2067	salty
2068	water)
2069	microscopic
2070	producers
2071	basis
2072	food
2073	chain.
2074	utilise
2075	sunlight
2076	converting
2077	materials
2078	consumed
2079	forms
2080	fish.
2081	short
2082	lived
2083	derive
2084	water;
2085	ideal
2086	useful
2087	assessing
2088	growth
2089	autumn
2090	(blooms).
2091	population
2092	decline
2093	depletion
2094	summer.
2095	phtyoplankton
2096	chlorophyll
2097	combination
2098	ratios
2099	(eqr).
2100	eqrs
2101	(high,
2102	good,
2103	moderate,
2104	poor,
2105	bad)
2106	purposes.
2107	(afa295),
2108	'operational
2109	(afa296),
2110	(afa297),
2111	(afa298),
2112	(afa430),
2113	(afa318),
2114	(afa096),
2115	interactive
2116	guidance)
2117	background
2118	informs
2119	understand
2120	humber
2121	district,
2122	component
2123	preliminary
2124	report
2125	written
2126	(2009)
2127	complete
2128	thames
2129	packages
2130	scenarios;
2131	“dry-day”
2132	“wet-day”.
2133	scenario
2134	event
2135	“dry
2136	day”
2137	normal
2138	levels.
2139	“wet
2140	overflowed
2141	banks.
2142	likelihood
2143	probability
2144	october
2145	commissions
2146	indicator:
2147	'percentage
2148	active
2149	public
2150	estate)'.
2151	corporate
2152	indicators
2153	2013/14.
2154	fc
2155	website
2156	indicators:
2157	http://www.forestry.gov.uk/website/forestry.nsf/byunique/infd-8kmhu6
2158	indicator,
2159	'actively
2160	managed’
2161	administrative
2162	sources.
2163	woodlands
2164	'managed'.
2165	(ewgs)
2166	creation
2167	(wcg)
2168	instalment
2169	payment
2170	&lt;
2171	ago
2172	reporting
2173	period.
2174	(wmg)
2175	(wpg)
2176	4)
2177	(wig)
2178	5)
2179	premium
2180	(fwps)
2181	(fwp)
2182	&lt;30
2183	6)
2184	mk3
2185	(wgs3)
2186	contract
2187	15
2188	7)
2189	felling
2190	licence
2191	(fla)
2192	registration
2193	&lt;10
2194	8)
2195	estate
2196	owned
2197	excluded:
2198	ewgs
2199	(wag),
2200	regeneration
2201	(wrg),
2202	plans,
2203	dedication,
2204	wgs2,
2205	wgs1
2206	hls.
2207	'denominator'
2208	calculation
2209	i.e.
2210	figure
2211	entire
2212	obtained
2213	recent
2214	(nfi)
2215	computation.
2216	indicating
2217	georeferenced
2218	.tiff
2219	raster
2220	here.
2221	cell
2222	values:
2223	0
2224	unmanaged
2225	actively
2226	woodland.
2227	size:
2228	25m.
2229	acknowledgement
2230	hard
2231	copy:
2232	'year'.
2233	100021242.
2234	response
2235	air
2236	affect
2237	condition,
2238	international
2239	co-operative
2240	forests
2241	(icp
2242	forests)
2243	established
2244	un/ece
2245	convention
2246	long-range
2247	transboundary
2248	(clrtap)
2249	1985.
2250	icp
2251	mandated
2252	monitor
2253	understanding
2254	cause-effect
2255	relationships.
2256	anthropogenic
2257	stresses,
2258	continues
2259	regards
2260	important
2261	stress
2262	factor.
2263	ecosystems
2264	isolate
2265	quantify.
2266	factors
2267	condition
2268	consideration.
2269	therefore:
2270	pollution)
2271	intensive
2272	permanent
2273	observation
2274	plots
2275	spread
2276	europe
2277	europe.
2278	ii/(later
2279	futmon)
2280	modular
2281	independent
2282	others.
2283	daily
2284	meteorological
2285	nfi
2286	25-year
2287	softwood
2288	timber
2289	uk.
2290	period
2291	2017-2041.
2292	corresponding
2293	coniferous
2294	volume
2295	increment.
2296	transaction
2297	foresterweb
2298	maintaining
2299	transactions.
2300	ownership
2301	relates
2302	estates
2303	acquisitions
2304	foresterweb,
2305	interrogate
2306	maintain
2307	transactions
2308	research
2309	behalf
2310	attributes;
2311	objectid
2312	sign_date
2313	title
2314	shape_length
2315	shape_area
2316	statistics
2317	24
2318	september
2319	arrangements
2320	approved
2321	authority.
2322	2015,
2323	facts
2324	&amp;
2325	area,
2326	planting,
2327	timber,
2328	trade,
2329	environment,
2330	recreation,
2331	employment
2332	finance
2333	prices
2334	forestry.
2335	possible,
2336	scotland
2337	ireland.
2338	ben
2339	superseded
2340	accuracy
2341	improved:
2342	https://data.gov.uk/dataset/big-tree-plant-sites
2343	big
2344	plant
2345	2012/2013
2346	closed
2347	applicants.
2348	plant:
2349	campaign
2350	trees,
2351	civic
2352	community
2353	(individual,
2354	groups,
2355	street
2356	trees)
2357	planted
2358	towns,
2359	cities
2360	neighbourhoods
2361	encouraged
2362	supported
2363	establish,
2364	spaces
2365	funding
2366	scheme,
2367	£4
2368	(2011
2369	2015)
2370	pay
2371	aimed
2372	neighborhoods
2373	attractive,
2374	healthy
2375	places
2376	live;
2377	deprivation
2378	greenery
2379	finyear
2380	projectno
2381	orgname
2382	organisation
2383	exclusion
2384	reproductive
2385	material
2386	(frm)
2387	shapefile.
2388	conjunction
2389	frm
2390	prohibitted
2391	gather
2392	material.
2393	maintains
2394	register
2395	(the
2396	register).
2397	http://www.forestry.gov.uk/forestry/infd-6judsq
2398	&lt;15
2399	9)
2400	defence
2401	mod
2402	training
2403	10)
2404	26
2405	2019
2406	2019,
2407	2019.
2408	carbon,
2409	social,
2410	aspects
2411	woodlands.
2412	carbon
2413	stocks,
2414	production
2415	products.
2416	(ewco)
2417	‘close
2418	settlements’
2419	contribution.
2420	social
2421	close
2422	people.
2423	awarded
2424	basis:
2425	targeting:
2426	meeting
2427	design
2428	touches
2429	‘ewco
2430	nfc
2431	social’
2432	layer,
2433	mix
2434	3.
2435	stocking
2436	density.
2437	meets
2438	criteria:
2439	40%
2440	deprived
2441	4km
2442	built-up
2443	10,000
2444	more.
2445	2,000
2446	sources:
2447	‘deprived’
2448	multiple
2449	(imd)
2450	joined
2451	super
2452	(lsoas)
2453	census
2454	geographies
2455	2011.
2456	(ons)
2457	(buas)
2458	ons
2459	usual
2460	resident
2461	ks101ew
2462	‘status’
2463	‘meets
2464	criteria’.
2465	name:
2466	lwick,
2467	lickar
2468	lea
2469	(north
2470	occs,
2471	land)
2472	post
2473	(alc)
2474	scanned
2475	reports
2476	1989
2477	1999
2478	ministry
2479	fisheries
2480	food.
2481	subdivision
2482	subgrades
2483	3a
2484	3b.
2485	current
2486	grading
2487	varying
2488	scales
2489	1:5,000
2490	1:50,000
2491	(typically
2492	1:10,000).
2493	unedited
2494	pit
2495	surveys.
2496	boroughbridge,
2497	roecliffe
2498	lane
2499	(harrogate
2500	l.p.
2501	greated
2502	gis).great
2503	range,
2504	it.
2505	series
2506	enhanced
2507	base
2508	inform
2509	decisions
2510	land-use
2511	determining
2512	two-stage
2513	collect
2514	develop
2515	predicting
2516	gcn.
2517	predictive
2518	earlier
2519	ruled
2520	decisions.
2521	subsequently
2522	coverage.
2523	littlehampton,
2524	court
2525	wick
2526	park
2527	(arun
2528	dlp
2529	objector
2530	sites)
2531	selby,
2532	brackenwood
2533	(selby
2534	plan)
2535	1987
2536	encourage
2537	2005
2538	supersedes
2539	(with
2540	enhancements)
2541	schemes.
2542	22
2543	esas
2544	covering
2545	10%
2546	land.
2547	historically
2548	unenclosed
2549	commons.
2550	networks
2551	(individual)
2552	(england)
2553	(link
2554	below).
2555	seek
2556	principles
2557	developed
2558	distinct
2559	components
2560	build
2561	resilience.
2562	below:
2563	components;
2564	•
2565	patches
2566	developed.
2567	termed
2568	‘primary
2569	habitat’
2570	e.g.
2571	heathland.
2572	main
2573	inventories
2574	(phiv2.2).
2575	possibly
2576	‘associated
2577	habitat’.
2578	restoration
2579	occur,
2580	primarily
2581	options.
2582	‘habitat
2583	creation’
2584	suggests
2585	fragments
2586	degraded
2587	exists
2588	phi
2589	v2.2.
2590	‘restorable
2591	zones;
2592	proximity
2593	re-creation
2594	cases
2595	refined
2596	altitude
2597	coast.
2598	‘network
2599	1’.
2600	infrastructure.
2601	2’.
2602	immediately
2603	adjoining
2604	excessive
2605	edge
2606	ratio
2607	fragmentation.
2608	‘fragmentation
2609	zone’.
2610	relatively
2611	connecting
2612	linking
2613	expansion
2614	exist
2615	lend
2616	action.
2617	outlined
2618	guidance
2619	document.
2620	drawn
2621	variable
2622	buffering
2623	500m
2624	bog.
2625	tightly
2626	composed
2627	‘networks’
2628	encapsulates
2629	clusters
2630	patches.
2631	segments’.
2632	segments
2633	resilience
2634	crop
2635	(crome)
2636	vector
2637	mainly
2638	32
2639	hexagonal
2640	cells
2641	classifying
2642	types,
2643	non-agricultural
2644	covers,
2645	fallow
2646	covers.
2647	automatically
2648	supervised
2649	(random
2650	classification)
2651	sentinel-1
2652	sentinel-2
2653	images
2654	late
2655	january
2656	2017
2657	august
2658	aid
2659	optical
2660	imagery,
2661	cover.
2662	checked
2663	inspectors
2664	visually
2665	validated.
2666	crome
2667	specification
2668	20
2669	radar
2670	satellite
2671	2018
2672	2018.
2673	split
2674	ceremonial
2675	counties
2676	county
2677	letter
2678	code.
2679	label
2680	represents.
2681	(lfa)
2682	moorland
2683	lines
2684	one:
2685	line.
2686	statutory
2687	instruments
2688	difficulty
2689	farming.
2690	transposed
2691	economic
2692	competition
2693	difficult.
2694	1975,
2695	common
2696	policy.
2697	lfa,
2698	domestic
2699	legislation
2700	target
2701	uplands.
2702	encloses
2703	vegetation,
2704	rock
2705	outcrops
2706	rough
2707	grazing.
2708	1992
2709	evaluation
2710	42%
2711	lfa
2712	regions
2713	as:
2714	n:
2715	outside
2716	(lowland)
2717	s:
2718	(upland)
2719	d:
2720	ms:
2721	md:
2722	csv
2723	files.
2724	microplastic
2725	united
2726	kingdom.
2727	overseas
2728	territories
2729	dependencies.
2730	wetlands
2731	importance
2732	submitted
2733	secretariat
2734	jncc
2735	government.
