# Number of terms = 215
0	psa
1	north
2	minch,
3	skye,
4	inshore,
5	west
6	coast
7	lochs,acoustic
8	survey,
9	seabat
10	6012
11	72/w4
12	british
13	oceanographic
14	data
15	centre
16	record
17	1048d369_cruise
18	1048vavvaruislandscoralliths
19	marine
20	mammal
21	atlas,
22	atlas
23	mamaliaid
24	morol
25	cymru
26	cynefinoedd
27	blaenoriaeth
28	yng
29	nghymru
30	(cymunedau
31	bregus
32	o
33	sbyngau
34	ac
35	anthosoaid),
36	bap
37	habitats
38	fragile
39	sponges
40	anthozoan.lyr
41	ibts
42	quarter
43	3
44	2013
45	dapstom
46	-
47	integrated
48	database
49	portal
50	fish
51	stomach
52	records
53	candyfloss
54	fsp
55	western
56	channel
57	sole
58	plaice
59	arolygon
60	ar
61	waddodion
62	meddal
63	islanwol
64	draws
65	cymru,
66	wales
67	bays
68	banks
69	monitoring,
70	2007
71	ccw
72	/
73	ea
74	subtidal
75	sediment
76	surveys
77	mrccw30000000051,
78	2008
79	mrccw30000000059,
80	2009
81	mrccw3000000005a,
82	2010
83	mrccw30000000061,
84	2011
85	mrccw30000000062,
86	2012
87	draft
88	ccw/sos
89	soft
90	[banks
91	bays]
92	mrccw30000000073,
93	nrw
94	mrccw30000000085,
95	1048ukdimes
96	fideo
97	tanddwr
98	arolwg
99	gogledd
100	ccgc
101	2012,
102	drop
103	video
104	survey
105	mrccw31600000009,
106	monitoring
107	report
108	no.
109	22,
110	gwylio
111	cymylogrwydd
112	chydamrywiannau
113	eraill
114	yn
115	y
116	fenai
117	1048polcoms40yr_tsz
118	1048shipsopportunity_atlantic
119	digmap-gb
120	250
121	onshore
122	geology
123	map
124	1:250
125	000
126	scale
127	gb
128	offshore
129	50
130	1:50
131	lv3-046
132	soils
133	sediments
134	digmapgb-625
135	active
136	mines
137	quarries,
138	gbase
139	surface
140	sub-surface
141	soil
142	england
143	lv2-005
144	ecosystem
145	component
146	initial
147	proposed
148	gcr
149	boundaries;
150	lv3-047
151	water
152	chemistry
153	hydrology
154	ihdtm
155	ge
156	ip
157	op
158	seabed
159	energy
160	nbccvm
161	nsifeatures
162	nsimagnetic
163	nsitexture
164	natmap2000
165	natmapavailablewater
166	natmapcarbon
167	natmapsoilscapes
168	headwater
169	stream
170	quality
171	nectar
172	plant
173	diversity
174	bees
175	lv3-043
176	ecological
177	community,lv3-045
178	process
179	indicators
180	good
181	condition
182	lv3-042
183	climate
184	microclimate,lv3-043
185	community
186	bacteria
187	geology,lv3-043
188	carbon
189	invertebrates
190	abundance
191	nitrogen
192	ph
193	nvz
194	phosphorus
195	yield
196	characterisation
197	catchments
198	historic
199	river
200	objectives
201	sensitive
202	catchment
203	modelling
204	analysis
205	platform
206	geology,lv3-047
207	originally
208	called
209	wfd
210	artificial
211	waterbodies
212	:
213	sssi
214	ditches
