# Number of terms = 5983
0	dataset
1	comprises
2	38
3	hydrographic
4	data
5	profiles,
6	collected
7	conductivity-temperature-depth
8	(ctd)
9	sensor
10	package,
11	rockall
12	area
13	september
14	2005.
15	complete
16	list
17	parameters
18	described
19	seadatanet
20	parameter
21	discovery
22	vocabulary
23	(pdv)
24	keywords
25	assigned
26	metadata
27	record.
28	fisheries
29	research
30	services
31	aberdeen
32	marine
33	laboratory.
34	64
35	irish
36	sea
37	st.
38	george's
39	channel,
40	north
41	east
42	atlantic
43	ocean
44	(limit
45	40w)
46	specifically
47	minches,
48	clyde,
49	west
50	scotland.
51	march
52	2002.
53	archive
54	cefas
55	(or
56	dfr)
57	cruises.
58	broadly
59	cover
60	european
61	shelf
62	iberian
63	abyssal
64	plain.
65	using
66	lowered
67	ctd
68	rosette
69	used
70	vessel
71	stationary.
72	usually
73	bottles
74	fired
75	particular
76	depths
77	samples
78	taken
79	calibration.
80	early
81	years
82	limited
83	set
84	collected.
85	notably
86	pressure
87	(depth),
88	temperature
89	conductivity
90	(ctd).
91	salinity
92	calculated
93	unesco
94	1978,1983
95	formulations
96	.
97	subsequent
98	sensors
99	added,
100	fluorometers,
101	optical
102	scatter
103	transmissometers
104	light
105	(par,
106	photo
107	synthetically
108	available
109	radiation).
110	exact
111	configuration
112	varies
113	cruises
114	reflected
115	format
116	output
117	files.data
118	vessels
119	station,
120	profile
121	surface
122	near
123	bed
124	undertaken.
125	cast
126	clean
127	profile.
128	water
129	sample
130	collection
131	calibration
132	cast.
133	benthic
134	monitoring
135	adjacent
136	fish
137	farm
138	requirement
139	car
140	licence
141	site.
142	grab
143	proximity
144	reference
145	locations.
146	analysed
147	for:
148	benthos,
149	redox,
150	psa,
151	carbon
152	louse
153	medicine
154	residues.
155	carbon.
156	purpose
157	survey
158	southern
159	trench,
160	outer
161	moray
162	firth,
163	identify
164	presence
165	priority
166	features
167	(pmfs)
168	mpa
169	search
170	burrowed
171	mud
172	biotopes
173	quahog
174	(arctica
175	islandica)
176	communities
177	deep
178	area.
179	underwater
180	video
181	photograph
182	conducted
183	heriot-watt
184	university
185	snh
186	ms
187	6th
188	11th
189	2011
190	collect
191	detailed
192	biological
193	information
194	seabed
195	species
196	habitat
197	present.
198	drop-down
199	drift
200	tows
201	undertaken
202	74
203	sites
204	trench
205	images
206	infaunal
207	samples,
208	contract
209	university,
210	nature
211	terms
212	physical
213	structure
214	assemblages.
215	subset
216	20
217	stations,
218	selected
219	target
220	areas
221	historic
222	records
223	pmfs
224	likely
225	occur
226	overall
227	aim
228	gaining
229	broader
230	understanding
231	type
232	assist
233	biotope
234	assignment.
235	rv
236	alba
237	na
238	mara
239	-
240	noss
241	head
242	cruise.
243	121
244	norwegian
245	faroe-shetland
246	shetland
247	fair
248	isle
249	/
250	orkney-shetland
251	october
252	1990.
253	scottish
254	office
255	agriculture
256	department
257	egs
258	international
259	(egsi)
260	contracted
261	centrica
262	renewable
263	energy
264	(crel)
265	toundertake
266	2016
267	post-construction
268	(year
269	4)
270	geophysical
271	thelincs
272	owf.
273	works
274	wider
275	monitoringoperation
276	included
277	l
278	id
279	windfarm.survey
280	lincs
281	owf
282	predominantly
283	carried
284	pioneer.vessel
285	mobilisation
286	commenced
287	18th
288	august
289	completed
290	22nd
291	2016;this
292	period
293	downtime
294	19th
295	‚ai
296	21st
297	caused
298	delay
299	themobilisation.
300	operations
301	board
302	pioneer
303	22ndaugust
304	3rd
305	demobilisation
306	taking
307	place
308	later
309	day.
310	following
311	main
312	wessex
313	explorer
314	mobilised
315	apotential
316	uxo
317	close
318	ls19.
319	51
320	psa
321	runswick
322	bay.the
323	conversation
324	zones
325	project
326	funded
327	environment,
328	food
329	&amp;
330	rural
331	affairs
332	(defra).
333	salinity-temperature-depth
334	(std)
335	november
336	1978.
337	incorporates
338	casts
339	performed
340	ellett
341	line
342	section
343	(between
344	anton
345	dohrn
346	seamount
347	mull)
348	ocean.
349	association.
350	barents
351	fugloeya-bjoernoey
352	soerkapp
353	sections.
354	2001.
355	institute
356	research,
357	norway
358	inflow
359	arctic
360	(maia)
361	project.
362	lice
363	35
364	south
365	just
366	coast
367	georgia
368	sandwich
369	islands,
370	december
371	1985
372	january
373	1986.
374	british
375	antarctic
376	survey.
377	surveys;station
378	surveys
379	(formerly
380	directorate
381	fisheries)
382	seas
383	uk,
384	sea,
385	1902.
386	hauls
387	laid
388	systematically
389	grid,
390	current
391	trawl
392	(ibts)
393	widely
394	distributed
395	(especially)
396	central
397	areas.
398	gears
399	protocols
400	standardised
401	throughout,
402	long
403	term
404	series.
405	took
406	season.
407	lacking
408	periods
409	world
410	wars.
411	(e.g.
412	1900s),
413	caught
414	recorded,
415	1920s-30s),
416	key
417	commercial
418	(e.g.,
419	plaice,
420	sole
421	cod)
422	recorded
423	systematically.
424	note
425	targeted
426	(notably
427	plaice).survey
428	12/03/1965
429	25/03/1965
430	platessaequipment
431	:-
432	high
433	speed
434	tow
435	net
436	guildline
437	76cm-
438	bobbins
439	codend
440	catchsurvey
441	135
442	stations27
443	different
444	12
445	daily
446	folder
447	simrad
448	(.ek5)acoustic
449	39
450	vertical
451	dips.
452	minilogger
453	10
454	deployments.
455	11
456	level
457	files.
458	objectives:1.to
459	carry
460	acoustic
461	lochs
462	bays
463	mainland
464	minch
465	skye
466	ek
467	500
468	seabat
469	determine
470	distribution
471	abundance
472	juvenile
473	herring
474	sprat.
475	concentrations
476	pelagic
477	sampled
478	pt154.
479	composition
480	length-frequency
481	distributions
482	determined.
483	sub-samples
484	weighed
485	otolithed
486	establish
487	age-length
488	length-weight
489	relationships.
490	sex,
491	maturity,
492	ichthyophonus
493	cryptocotyle
494	lingua
495	infection.
496	sprat
497	lernaeenicus
498	sprattae,
499	l.
500	encrasicoli
501	stomach
502	sprat.2.for
503	haul
504	stomachs
505	plankton
506	dip
507	out.3.a
508	series
509	ctds
510	loch
511	bay
512	sampled.
513	areas:summer
514	isles
515	area/little
516	broom;
517	hourn,
518	kishorn,
519	nevis;
520	mull
521	including
522	tuath,
523	keal
524	scridain.
525	10/06/1974
526	16/06/1974
527	clioneequipment
528	otter
529	45
530	stations36
531	56
532	dogger
533	bank
534	(just
535	north),
536	thames,
537	humber,
538	wash
539	tyne/tees.
540	centre
541	aquaculture
542	science
543	lowestoft
544	geological
545	(bgs)
546	regional
547	sampling
548	june
549	july
550	1972
551	firth
552	scotland
553	mv
554	whitethorn.
555	floor
556	echo
557	sounder.
558	subsurface
559	gathered
560	pinger,
561	total
562	143km
563	covered.
564	cores
565	shipek
566	grab,
567	vibrocorer,
568	shell
569	auger
570	wireline
571	drilling
572	equipment.
573	seventeen
574	borehole
575	occupied.
576	archived
577	bgs.
578	technical
579	details
580	contained
581	bgs
582	internal
583	report
584	wb/72/4.
585	54
586	standard
587	jonsis,
588	isle-munken,
589	nolso-flugga
590	lines,
591	faroe
592	stations
593	northern
594	trench.
595	consists
596	variety
597	hydrographic,
598	biological,
599	biogeochemical
600	meteorological
601	data.
602	underway
603	automatic
604	followed
605	flow
606	cytometry
607	assessing
608	mesoscale
609	spatial
610	variability
611	microorganisms.
612	coarse-scale
613	fine-scale
614	(pumpcast
615	profiler)
616	microorganisms
617	determined,
618	dominant
619	microbial
620	prokaryotic
621	eukaryotic
622	groups
623	quantified
624	cytometry.
625	processed
626	molecular
627	identification
628	cytometrically
629	sorted
630	microbes.
631	larger
632	microplankton
633	organisms
634	assessed.
635	respiration
636	twilight
637	zone
638	studied.
639	group-specific
640	uptake
641	bicarbonate,
642	phosphate
643	nitrogen
644	compounds
645	determined
646	production
647	grazing
648	assessed
649	sorting.
650	ambient
651	turnover
652	rates
653	phosphate,
654	organic
655	phosphorus
656	labile
657	dissolved
658	matter,
659	e.g.
660	amino
661	acids,
662	bioassayed.
663	order
664	community
665	context,
666	chemical
667	measured.
668	ship
669	mounted
670	doppler
671	profiler
672	(adcp)
673	physical,
674	context
675	and,
676	combined
677	turbulence
678	data,
679	seasoar
680	intensive
681	conductivity,
682	depth
683	inorganic
684	nutrients,
685	estimate
686	nutrient
687	fluxes
688	photic
689	zone.
690	pelagra
691	neutral
692	buoyancy
693	sediment
694	traps
695	biogenic
696	sedimentation.
697	particulate
698	calcite,
699	opal,
700	matter
701	(pom)
702	measurements,
703	isotopic
704	(pon).
705	subtropical
706	gyre
707	9th
708	15th
709	rrs
710	cruise
711	d369.
712	united
713	kingdom
714	(uk)
715	natural
716	environment
717	council
718	(nerc)
719	oceans
720	2025
721	programme
722	(theme
723	2).
724	d369
725	national
726	oceanography
727	'process
728	study'
729	run
730	biogeochemistry
731	ecosystems
732	group
733	nerc
734	programme.
735	principal
736	scientist
737	mikhail
738	v
739	zubkov
740	centre,
741	southampton.
742	held
743	oceanographic
744	centre.
745	24
746	isle-munken
747	lines.
748	1998.
749	oil
750	gas
751	industry
752	rig
753	emplacement
754	2d
755	seismic,
756	sub-bottom
757	sparker,
758	chirp,
759	pinger
760	site
761	acquired
762	p2396
763	2019.
764	block
765	number
766	traversed
767	29/7.
768	study
769	commissioned
770	english
771	(en)
772	littoral
773	sediments
774	lindisfarne
775	nnr.
776	obtain
777	infauna,
778	produce
779	baseline
780	maps
781	associated
782	(biotopes)
783	act
784	future
785	management
786	csac.
787	10/05/1971
788	28/05/1971
789	78ft
790	granton
791	door
792	chain
793	60mm
794	onlysurvey
795	55
796	stations16
797	locations
798	salcombe
799	harbour
800	kingsbridge
801	estuary.
802	screen
803	compared
804	previous
805	studies,
806	flora
807	fauna
808	hard
809	substrata
810	previously
811	surveyed
812	detail.
813	scientific
814	conservation
815	importance
816	criteria
817	provisionally
818	graded
819	local,
820	regional,
821	importance.
822	assessment
823	sediment-dwelling
824	requires
825	consideration.
826	entered
827	recorder.
828	mapped
829	points
830	mapinfo.
831	collated
832	vavvaru
833	island,
834	lhaviyani
835	atoll,
836	maldives.
837	triplicate
838	25
839	m
840	x
841	2
842	transecs
843	parallel
844	shore,
845	reef
846	flat:
847	(70
848	shore),
849	mid
850	(140
851	shore)
852	far
853	(210
854	shore).
855	similar
856	1
857	m.
858	2015.
859	transect
860	size
861	coralliths
862	non-free
863	living
864	individuals
865	alongside
866	environmental
867	(water
868	temperature,
869	photosynthetically
870	radiation
871	(par),
872	alkalinity,
873	oxygen).
874	non-invasive
875	techniques
876	obtained
877	multiple
878	instruments:
879	fluorometer,
880	oxygen
881	sensor,
882	spectrophotometry,
883	titration
884	par
885	logger.
886	examine
887	corals
888	capacity
889	create
890	stable
891	'free-living
892	stabilisation'.
893	work
894	supported
895	independent
896	fellowship
897	sebastian
898	hennige
899	(ne/k009028/1;
900	ne/k009028/2),
901	alliance
902	technology
903	heidi
904	burnett,
905	royal
906	society
907	edinburgh
908	government
909	(rse
910	48701/1)
911	(ne/h010025)
912	nick
913	kamenos,
914	gilchrist
915	fieldwork
916	award
917	kamenos
918	educational
919	trust,
920	administered
921	geographical
922	(with
923	geographers),
924	incentive
925	grant
926	carnegie
927	trust
928	universities
929	(grant
930	#
931	70013).
932	field
933	permission
934	maldives
935	ministry
936	((othr)
937	30-d/lndiv/2015).
938	03/04/1929
939	09/04/1929
940	gblighequipment
941	5
942	stations19
943	maritime
944	coastguard
945	agency
946	(mca),
947	civil
948	hydrography
949	(chp),
950	bathymetric
951	hi1293;
952	thames
953	estuary
954	routine
955	resurvey
956	2,
957	sqkm:
958	2;
959	4,
960	3;
961	3,
962	4;
963	1,
964	5,
965	(30/07/2009
966	30/08/2009),
967	standard:
968	iho
969	s44ed5
970	1a.
971	contract:
972	(2006
973	lt).
974	fy
975	2008/09.
976	contractor:
977	mmt.
978	assess
979	scallop
980	stocks
981	relevant
982	shellfish
983	species.
984	survey(s)
985	folkestone
986	pomerania
987	rmcz
988	date
989	(apr
990	2015):
991	cruise:
992	itt_fkpm_13_2012
993	date:
994	25th
995	27th
996	february
997	2012
998	collected:
999	mb
1000	bathymetry
1001	coverage
1002	(contractor):
1003	100%
1004	backscatter
1005	ss
1006	:
1007	stills
1008	infauna
1009	cefas_cend0812
1010	1st
1011	&amp;ndash;
1012	transects;
1013	372
1014	usable
1015	47
1016	cefas_cend1314
1017	2014
1018	158
1019	tows;
1020	1694
1021	111
1022	109
1023	147
1024	(ellett
1025	line)
1026	mull;ctd
1027	sections
1028	channel
1029	(copeland-portpatrick,
1030	corsewall-sanda
1031	kintyre-antrim);
1032	islay
1033	hebrides;
1034	running
1035	lewis
1036	wyville
1037	thomson
1038	ridge.
1039	1988.
1040	association
1041	exchange
1042	(nansen)
1043	titan
1044	seascape
1045	ltd.
1046	undertake
1047	shallow
1048	sub-seabed
1049	conditions
1050	prior
1051	installation
1052	offshore
1053	wind
1054	burbo
1055	location
1056	approximately
1057	6.5
1058	km
1059	wallasey
1060	liverpool
1061	provide
1062	comprehensive
1063	proposed
1064	consequent
1065	cable
1066	route
1067	corridor
1068	shore
1069	use
1070	design,
1071	maintenance
1072	farm.
1073	objectives
1074	investigate
1075	aspects
1076	bathymetry,
1077	geomorphology,
1078	lithology,
1079	general
1080	01/02/1979
1081	13/02/1979
1082	stations13
1083	welsh
1084	support
1085	nationally
1086	internationally
1087	important
1088	populations
1089	mammals
1090	(whales,
1091	dolphins
1092	seals)
1093	various
1094	stages
1095	life
1096	histories
1097	feeding
1098	breeding.
1099	1990s
1100	countryside
1101	wales
1102	(ccw)
1103	major
1104	supporter
1105	studies
1106	wales.
1107	dedicated
1108	networks
1109	volunteers,
1110	helped
1111	inform
1112	special
1113	(sac),
1114	targets
1115	developments
1116	impacts.
1117	brings
1118	best
1119	effort-related
1120	waters
1121	parts
1122	highestresolution
1123	analysis
1124	temporal
1125	variation
1126	distribution.
1127	atlas
1128	contains
1129	maps,
1130	variations
1131	seasonally
1132	common
1133	(harbour
1134	porpoise,
1135	bottlenose
1136	dolphin,
1137	short-beaked
1138	risso's
1139	dolphin
1140	minke
1141	whale).
1142	capture
1143	distribution,
1144	relative
1145	mammal
1146	sighted,
1147	detected
1148	stranded
1149	waters.
1150	concentrated
1151	regularly
1152	sighted
1153	designed
1154	help
1155	meet
1156	obligations
1157	eu
1158	habitats
1159	directive.
1160	addition
1161	resources
1162	(nrw)
1163	advise
1164	activities
1165	exploitation,
1166	fisheries,
1167	waterborne
1168	recreation
1169	exploitation.
1170	primarily
1171	territorial
1172	median
1173	ireland
1174	man,
1175	seas.
1176	assumed
1177	contributed
1178	reliable
1179	respect
1180	checked
1181	errors
1182	date,
1183	time
1184	position
1185	fields;
1186	factors
1187	affecting
1188	sight
1189	ability,
1190	characteristics
1191	ecological
1192	affected
1193	sighting
1194	rates.
1195	effort
1196	remains
1197	inadequate
1198	small
1199	report:
1200	brett,
1201	cp.
1202	1981.
1203	81/06.
1204	bristol
1205	approaches.
1206	(igs
1207	122)
1208	gaps
1209	nymphe
1210	sheets
1211	igs
1212	1:250000
1213	map
1214	hi1333;
1215	hesker
1216	island
1217	galland
1218	head,
1219	999,
1220	(17/05/2010
1221	16/05/2011),
1222	medium
1223	(lt).
1224	2010/11.
1225	gardline.
1226	dives
1227	intertidal
1228	visits
1229	2000
1230	2003
1231	lin
1232	baldock
1233	dorset
1234	event
1235	refers
1236	dive
1237	code
1238	baldock's
1239	log
1240	her.
1241	references
1242	refer
1243	dates
1244	notebook.
1245	thoroughness
1246	lists
1247	depending
1248	dives.
1249	attention
1250	given
1251	algae
1252	situations.
1253	situ.
1254	however,
1255	smaller
1256	filamentous
1257	algae,
1258	caprellids,
1259	bryozoans
1260	hydroids)
1261	identified
1262	microscope
1263	case
1264	indicated
1265	'species
1266	qualifier'
1267	box
1268	'lab
1269	id'.
1270	notes.
1271	pair
1272	aglaothamnion
1273	byssoides
1274	pseudobyssoides
1275	pseudobyssoides,
1276	include
1277	marked
1278	uncertain.
1279	difficult
1280	distinguish
1281	absence
1282	sexual
1283	reproductive
1284	structures.
1285	directory
1286	'dictionary'
1287	description
1288	event.
1289	specimens
1290	retains
1291	copyright.
1292	continuation
1293	established
1294	lundy
1295	hiscock
1296	1984.
1297	evaluates
1298	rockpool
1299	commmunities,
1300	cave
1301	communites
1302	cup
1303	coral
1304	island.
1305	rock
1306	pool
1307	communities,
1308	notes
1309	present
1310	studies.
1311	count
1312	monitored
1313	typical
1314	recorder
1315	number:
1316	mrne01340000002a
1317	instructions
1318	rps
1319	energy,
1320	acting
1321	behalf
1322	ge
1323	gunfleet
1324	limited,
1325	osiris
1326	projects
1327	routes,
1328	sands
1329	acquisition
1330	2005
1331	2005,
1332	catamaran
1333	‚aolia‚ao.
1334	1995.
1335	components:
1336	tidal
1337	cycle
1338	anchor
1339	sellafield
1340	st.bees;
1341	nw
1342	lewis.
1343	agriculture,
1344	p188
1345	2011.
1346	22/30b.
1347	04/11/1975
1348	16/11/1975
1349	cirolanaequipment
1350	engels
1351	9
1352	stations8
1353	findings
1354	characterisation
1355	survey,
1356	vicinity
1357	tranche
1358	export
1359	14th
1360	28th
1361	2011.the
1362	methodology,
1363	gear
1364	agreed
1365	consultation
1366	organisation
1367	(mmo).
1368	dispensation
1369	mmo
1370	provisions
1371	regulation
1372	850/98
1373	catch
1374	retain
1375	undersize
1376	43/2009
1377	related
1378	days
1379	commencement
1380	summary
1381	health
1382	safety
1383	performance
1384	provided
1385	appendix
1386	1.the
1387	c.
1388	harengus
1389	currently
1390	spawning
1391	grounds
1392	bank.
1393	addition,
1394	aimed
1395	providing
1396	specific
1397	abundance.a
1398	overall,
1399	(sprattus
1400	sprattus)
1401	abundant
1402	caught,
1403	transects
1404	a,
1405	c
1406	d.
1407	mackerel
1408	(scomber
1409	scombrus)
1410	b.
1411	c,
1412	s.
1413	sprattus
1414	prevalent
1415	species,
1416	whiting
1417	(merlangius
1418	merlangus)
1419	integrated
1420	drilliing
1421	hazard
1422	licences
1423	p2544,
1424	p111
1425	2022.
1426	20/25.
1427	western
1428	end
1429	flamborough
1430	(off
1431	uk
1432	whitby
1433	tyne)
1434	25-hour
1435	front.
1436	epibiota
1437	descriptors
1438	grianan
1439	lagoon,
1440	ulva,
1441	danna
1442	mccormaig
1443	sssi.
1444	aims
1445	lagoon
1446	specialist
1447	check
1448	condition
1449	barrier,
1450	sufficient
1451	assessment.
1452	monitoring.
1453	carbonand
1454	1999
1455	repeating
1456	1986
1457	1992.
1458	permanent
1459	mark.
1460	debris
1461	clearance,
1462	environmental,
1463	geotechnical,
1464	semi-sub
1465	p1608
1466	2012.
1467	3/11a.
1468	cornwall
1469	inshore
1470	authority
1471	(ifca)
1472	conduct
1473	annual
1474	dredge
1475	fal
1476	oyster
1477	fishery
1478	2014.
1479	initially
1480	native
1481	oysters
1482	(ostrea
1483	edulis)
1484	river
1485	fal,
1486	cornwall.
1487	developed
1488	queenies
1489	(queen
1490	scallop,
1491	aequipecten
1492	opercularis;
1493	variegated
1494	mimachlamys
1495	varia)
1496	abundance.
1497	2018,
1498	record
1499	individual
1500	slipper
1501	limpets
1502	(crepidula
1503	fornicata)
1504	(o.
1505	edulis),
1506	scallops
1507	a.
1508	(c.
1509	fishery.
1510	substrate
1511	types
1512	bycatch
1513	2023,
1514	81
1515	2,007
1516	oysters,
1517	3,165
1518	3,410
1519	recorded.
1520	areas;
1521	b
1522	fladen
1523	protected
1524	(smpa)
1525	4th
1526	17th
1527	2013
1528	endeavour
1529	cend
1530	01/13x.
1531	planned
1532	stations.central
1533	28
1534	stations.
1535	southeastern
1536	corner
1537	site,
1538	known
1539	(core)
1540	areawestern
1541	incorporated
1542	22
1543	primary
1544	17
1545	contingency
1546	stations.the
1547	se
1548	design
1549	29
1550	21
1551	stations.in
1552	sites,
1553	additional
1554	visited,
1555	01/13x
1556	gather
1557	quality
1558	evidence
1559	confirm
1560	proposals
1561	allow
1562	comparison
1563	assemblages
1564	sites.the
1565	description:
1566	re-interpretation
1567	single-channel
1568	seismic
1569	sub-set
1570	profiles
1571	celtic
1572	array
1573	sea.
1574	stage
1575	ground
1576	model
1577	(report
1578	se-d-en-078-0117-501038-023)centrica
1579	project:
1580	round
1581	3
1582	development;project
1583	phase:
1584	consenting;survey
1585	title:
1586	surveyor:
1587	reynolds
1588	limited;survey
1589	2013corresponding
1590	document
1591	no:
1592	se-d-en-078-0000-501038-004
1593	se-d-en-078-0000-501038-004-att1available
1594	datasets
1595	supporting
1596	documentation:
1597	1.log
1598	(.dat,
1599	.xls,
1600	.csv)
1601	;
1602	2.maps
1603	(.pdf);
1604	3.
1605	packages
1606	(.mpk);
1607	4.type
1608	(.pdf,
1609	.png);
1610	5.
1611	images(.pdf,
1612	jpg)
1613	6.
1614	reports,
1615	(.pdf)
1616	02/08/1905
1617	14/08/1905
1618	huxleyequipment
1619	smack
1620	beam
1621	43ft
1622	13.1msurvey
1623	57
1624	stations37
1625	p2358
1626	april
1627	numbers
1628	13/23,
1629	13/24.
1630	13
1631	1989
1632	covering
1633	(south
1634	56n).
1635	plymouth
1636	laboratory
1637	blooms/chemistry
1638	process
1639	study.
1640	biodiversity
1641	action
1642	plan
1643	(bap)
1644	wide
1645	range
1646	semi-natural
1647	types,
1648	threatened
1649	requiring
1650	(uk
1651	bap).
1652	bap
1653	draw
1654	statutory
1655	required
1656	42
1657	2006.
1658	listed
1659	include;
1660	blue
1661	mussel
1662	beds,
1663	fragile
1664	sponge
1665	anthozoan
1666	tide
1667	swept
1668	channels,
1669	horse
1670	maerl
1671	honeycomb
1672	worm
1673	reefs,
1674	seagrass
1675	boulder
1676	mudflats,
1677	water,
1678	sheltered
1679	muddy
1680	gravels,
1681	subtidal
1682	mixed
1683	sediments,
1684	estuarine
1685	rocky
1686	habitats,
1687	peat
1688	clay
1689	exposures,
1690	carbonate
1691	musculus
1692	discors
1693	saline
1694	lagoons,
1695	coastal
1696	saltmarsh
1697	gravels.the
1698	only.
1699	anthozoans
1700	soft
1701	animals
1702	feathery
1703	tentacles,
1704	includes
1705	corals,
1706	sea-fans,
1707	anemones.
1708	members
1709	branching
1710	sponges
1711	steeply
1712	sloping
1713	bedrock
1714	large
1715	boulders
1716	50m
1717	low
1718	tide.
1719	require
1720	movement
1721	bring
1722	ready
1723	supply
1724	much,
1725	vulnerable
1726	breakage.
1727	result,
1728	shores
1729	exposed
1730	moderate
1731	strong
1732	waves
1733	possibly
1734	quite
1735	currents,
1736	local
1737	shelter
1738	force
1739	tides.
1740	majority
1741	1960s
1742	onwards.
1743	draft
1744	yet
1745	finalised.
1746	confidence
1747	measure.
1748	decisions
1749	applied
1750	documented
1751	processing
1752	habitats.
1753	tardigrada
1754	scillies
1755	atbi
1756	scm
1757	improve
1758	knowledge
1759	coarse
1760	eastern
1761	sound
1762	barra
1763	sac,
1764	designation
1765	2013.
1766	consisted
1767	quantitative
1768	72
1769	granulometry
1770	particle
1771	(psa)
1772	2016.
1773	randomly
1774	stratified
1775	boxes.
1776	history
1777	museum
1778	chalk
1779	macro
1780	invertebrate
1781	1995
1782	variuos
1783	uk.
1784	reported
1785	tittley
1786	et
1787	al
1788	(1986).
1789	considerably
1790	updated
1791	seen
1792	report.
1793	32
1794	munken,
1795	nolso,
1796	flugga,
1797	shetland,
1798	jonsis
1799	line,
1800	ec
1801	1991.
1802	29/11/1906
1803	stations32
1804	quarter
1805	coordinated
1806	thorugh
1807	ices,
1808	describes
1809	component
1810	ibts
1811	sets,
1812	follow
1813	links
1814	ices.
1815	2009
1816	2012,
1817	ifca
1818	(and
1819	predeccesor,
1820	esfjc)
1821	stock
1822	manila
1823	clams
1824	(vererupis
1825	philippinarum)
1826	stour
1827	orwell,
1828	suffolk.
1829	monitor
1830	potential
1831	identifying
1832	commerical
1833	fished.
1834	recent
1835	considerable
1836	emphasis
1837	placed
1838	finding
1839	'ecosystem-based'
1840	approaches
1841	multispecies
1842	models
1843	crucial
1844	addressing
1845	new
1846	agenda.
1847	currently,
1848	long-term
1849	parameterising
1850	models.dapstom
1851	(integrated
1852	database
1853	portal
1854	records)
1855	ongoing
1856	initiative
1857	(supported
1858	defra
1859	eu)
1860	digitize
1861	make
1862	content
1863	spanning
1864	past
1865	100
1866	years.
1867	online
1868	(over
1869	225,000
1870	188
1871	predator
1872	(most
1873	occurring
1874	groundfish
1875	surveys)
1876	searched
1877	prey
1878	csv
1879	files
1880	outputted
1881	containing
1882	query.
1883	1893
1884	155
1885	seas,
1886	2006-2007
1887	infromation
1888	macrofauna
1889	station.environmental
1890	variables
1891	station
1892	(except
1893	scotland),
1894	stratification,
1895	derived
1896	granulometric
1897	%
1898	silt,
1899	gravel,
1900	sorting
1901	coefficient,
1902	skewness,
1903	kurtosis),
1904	modelled
1905	stress,
1906	wave
1907	stratification
1908	index
1909	satellite-derived
1910	chlorophyll
1911	(mean
1912	values
1913	2002-07
1914	used).
1915	estimates
1916	productivity
1917	derived,
1918	time,
1919	scale.
1920	smartbuoy
1921	moorings
1922	(mills
1923	al,
1924	2005).
1925	smartbuoys
1926	consist
1927	4
1928	meter
1929	tall
1930	stainless
1931	steel
1932	frame
1933	fibreglass
1934	torroid
1935	buoyancy.
1936	instruments
1937	attached
1938	nominal
1939	frame.
1940	in-air
1941	torroid.
1942	buoys
1943	feature
1944	satellite
1945	telemetry
1946	real-time
1947	telemetry.
1948	salinity,
1949	oxygen,
1950	fluorescence,
1951	turbidity
1952	photosynthetic
1953	active
1954	(par)
1955	fitted
1956	esm2
1957	minutes
1958	30
1959	minutes.
1960	validated
1961	in-situ
1962	deployment
1963	recovery.
1964	buoy
1965	sampler
1966	periodic
1967	pre-spiked
1968	(mgcl2)
1969	bags
1970	analysis.
1971	nutrients
1972	controlled
1973	assurance
1974	measurements
1975	(quasimeme)
1976	scheme.
1977	calibrated
1978	lamp.
1979	fluorometers
1980	fluorosphere
1981	beads.
1982	meters
1983	stabical
1984	(hach,
1985	us).
1986	mooring
1987	thermistor
1988	string
1989	(multiple
1990	depth),
1991	bodc.
1992	(ssb)
1993	package
1994	2.
1995	ssb
1996	co-funded
1997	holistic
1998	approach
1999	cycling
2000	controls
2001	secondary
2002	increase
2003	processes
2004	role
2005	cycles.
2006	represents
2007	snapshot
2008	smartbuoy.
2009	deployed
2010	e5304
2011	maintained
2012	archaeology
2013	hornsea
2014	presents
2015	results
2016	lagoons
2017	humber
2018	flats,
2019	marshes
2020	protection
2021	(spa),
2022	lincolnshire.
2023	preliminary
2024	visit
2025	2001and
2026	pools
2027	borrow
2028	pit
2029	invertebrates
2030	aquatic
2031	vegetation
2032	northcoates
2033	point
2034	pits
2035	investigated
2036	saltfleet.
2037	numbered.
2038	differences
2039	ordnance
2040	representations
2041	noted.
2042	dry
2043	periods.
2044	drying
2045	sills
2046	sand
2047	separated
2048	characteristics.
2049	sediment,
2050	biotopes,
2051	human
2052	impacts
2053	noted
2054	slight.
2055	abysal
2056	rigs,
2057	fpso
2058	mooring,
2059	pipeline
2060	routes
2061	clearance
2062	e415
2063	2010
2064	30/24,
2065	30/25,
2066	30/29
2067	30/30.
2068	indian
2069	hi1156;
2070	hamstead
2071	ledge
2072	stansore
2073	point,
2074	29,
2075	(08/06/2006
2076	26/06/2006),
2077	2006/07.
2078	fugro
2079	osae.
2080	jack-up
2081	p614
2082	47/14b.
2083	mcs
2084	members'
2085	weekend
2086	portland.
2087	subsequently
2088	expert
2089	post-survey
2090	assessor
2091	according
2092	mncr
2093	04.05
2094	key.
2095	partnership
2096	(fsp)
2097	plaice.
2098	survey‚aos
2099	trends
2100	age
2101	(*solea
2102	solea*)
2103	plaice
2104	(*pleuronectes
2105	platessa*),
2106	sampled,
2107	shot
2108	haul,
2109	positional,
2110	times
2111	length
2112	taken.
2113	otoliths
2114	information.
2115	aid
2116	annex
2117	i
2118	repeat
2119	(sacs)
2120	inlets
2121	bays,
2122	estuaries
2123	sandbank
2124	features.
2125	conjunction
2126	framework
2127	directive
2128	surrounding
2129	request
2130	ea.
2131	(conwy
2132	bay,
2133	red
2134	wharf
2135	cardigan
2136	st
2137	brides
2138	carmarthen
2139	bay)
2140	designated
2141	laboratories
2142	thatare
2143	analytical
2144	control
2145	(nmbaqc)
2146	scheme
2147	random
2148	audit
2149	nmbaqc
2150	contractor.
2151	entry
2152	validated.
2153	pipeline/cable
2154	(viscount
2155	vampire
2156	platform)
2157	49/16.
2158	43
2159	areas,
2160	man
2161	west,
2162	coasts
2163	ipswich.
2164	2003.
2165	(cruise
2166	1211s)
2167	south-west
2168	scalloway,
2169	isles,
2170	occurrence
2171	recognised
2172	importance,
2173	particularly
2174	(pmfs).
2175	mss
2176	16th
2177	images,
2178	dr
2179	colin
2180	moore,
2181	mrv
2182	scotia
2183	footage
2184	fetlar
2185	armadale
2186	shetland.
2187	diapycnal
2188	isopycnal
2189	mixing
2190	experiment
2191	(dimes)
2192	currents
2193	turbulence,
2194	supplemented
2195	located
2196	circumpolar
2197	(acc)
2198	southeast
2199	pacific,
2200	drake
2201	passage
2202	regions
2203	began
2204	ended
2205	combination
2206	hemisphere
2207	summer
2208	seasons.
2209	intended
2210	(ukd-1,
2211	ukd-2
2212	ukd-3)
2213	(ukd-2.5,
2214	ukd-4
2215	ukd-5).
2216	shipboard
2217	involved
2218	packages,
2219	accompanied
2220	profilers
2221	(ladcps),
2222	microstructure
2223	(vmps)
2224	grid
2225	pattern
2226	continuous
2227	velocities
2228	(using
2229	adcps,
2230	vmadcps),
2231	properties
2232	inert
2233	tracer
2234	(sulphur
2235	hexafluoride,
2236	sf6)
2237	released
2238	acc
2239	2009,
2240	measured
2241	changes
2242	cluster
2243	years'
2244	worth
2245	floats
2246	drifters
2247	dimes
2248	enhance
2249	ocean,
2250	thought
2251	significantly
2252	affect
2253	energetics
2254	property
2255	balances,
2256	implications
2257	accuracy
2258	climate
2259	models.
2260	researchers
2261	institutions,
2262	(noc),
2263	anglia
2264	(uea),
2265	(bas),
2266	(sams),
2267	woods
2268	hole
2269	institution
2270	(whoi),
2271	scripps
2272	oceanography,
2273	florida
2274	state
2275	washington
2276	massachusetts
2277	(mit).
2278	investigator
2279	(pi)
2280	naveira
2281	garabato
2282	noc
2283	managed
2284	(bodc).
2285	cruises,
2286	float
2287	drifter
2288	institutions
2289	initiate
2290	qualifying
2291	sublittoral
2292	'reefs'
2293	'large
2294	bays'
2295	laxford
2296	sac.
2297	would:
2298	(1)
2299	facilitate
2300	favourable
2301	status
2302	future;
2303	(2)
2304	judgement
2305	formed
2306	extensive
2307	supplementary
2308	reef/sediment
2309	relocatable
2310	transects.
2311	additionally,
2312	unattached
2313	form
2314	knotted
2315	wrack
2316	beds
2317	mapped.
2318	(en).
2319	methodology
2320	way
2321	repeated.
2322	enable
2323	wight
2324	csac
2325	compare
2326	it's
2327	targets.
2328	drop
2329	pen
2330	llyn
2331	tremadog
2332	wales,
2333	26
2334	seconds
2335	tow.
2336	videos
2337	assessment,
2338	liaison
2339	monitoring,
2340	ccw,
2341	biotopes.
2342	ccw's
2343	llyn,
2344	porth
2345	dinllaen
2346	colman,
2347	half
2348	bay.
2349	geosystem
2350	geotechnical
2351	scira.
2352	testing
2353	gardline
2354	geosciences,
2355	onshore
2356	soil
2357	mechanics.
2358	reporting
2359	setech,
2360	group.
2361	survey.a
2362	foundation
2363	strata
2364	exceeding
2365	70m
2366	dependant
2367	geology
2368	encountered
2369	operations.
2370	required.
2371	generally
2372	comprised
2373	alternate
2374	pcpt
2375	push
2376	sampling.
2377	15m
2378	20m.
2379	emu
2380	westermost
2381	rough
2382	corridor.
2383	scope
2384	specified
2385	simultaneous
2386	multibeam
2387	sidescan
2388	sonar
2389	lines
2390	ensure
2391	600m
2392	route.
2393	truthing
2394	27
2395	grabs
2396	corridor,
2397	interpretation.
2398	singlebeam
2399	topographic
2400	extended
2401	landward
2402	limit
2403	inland
2404	steep
2405	cliff
2406	face
2407	beach,
2408	width
2409	objective
2410	depths,
2411	surficial
2412	developments.
2413	2008.
2414	edgetech
2415	4200
2416	fully
2417	motion
2418	aided
2419	reson
2420	8101
2421	system.
2422	knusden
2423	320m
2424	echosounder
2425	aboard
2426	calypso
2427	2009.
2428	leica
2429	1200
2430	rtk
2431	gps
2432	12th
2433	13th
2434	sea-louse
2435	hr
2436	wallingford
2437	undertook
2438	desk
2439	existing
2440	knowledge,
2441	impact
2442	wods
2443	walney
2444	recommend
2445	mitigation
2446	measures
2447	examines
2448	result
2449	construction
2450	duddon
2451	examining
2452	takes
2453	account
2454	cumulative
2455	arising
2456	nearby
2457	barrow
2458	flat
2459	ormonde
2460	farms.
2461	modelling
2462	engineering.
2463	22/10/1921
2464	28/10/1921
2465	shrimp
2466	netting
2467	coversurvey
2468	stations0
2469	deliver
2470	safe
2471	robust
2472	method
2473	mixture
2474	overflowing
2475	hopper
2476	aggregate
2477	dredging
2478	fleet.
2479	element
2480	instrument
2481	working
2482	dredger
2483	operational
2484	measurement
2485	database.
2486	silt
2487	successfully
2488	transmission
2489	hopper.
2490	123
2491	humber-wash
2492	humber-tweed
2493	land
2494	interaction
2495	(lois)
2496	grids.
2497	southampton
2498	rivers,
2499	atmosphere
2500	(racs)
2501	free
2502	sediments;
2503	referred
2504	penetration
2505	(opd).
2506	original
2507	recording
2508	depeletion
2509	penetrated.
2510	dutch
2511	sectors
2512	greater
2513	codes
2514	15/09,
2515	11/10
2516	11/11).
2517	33
2518	deepwater
2519	shelf,
2520	sween
2521	(a
2522	possible
2523	survey)
2524	validate
2525	historical
2526	features:
2527	mud,
2528	heart
2529	urchins
2530	maerl,
2531	flameshells
2532	ostrea
2533	edulis.
2534	complexes
2535	mpa.
2536	split
2537	phases
2538	remote
2539	(grab
2540	dredge)
2541	phase
2542	diving
2543	98
2544	naturalist
2545	limaria
2546	supplement
2547	single
2548	dredges
2549	maxmuelleria
2550	23rd
2551	2013,
2552	bud
2553	loch,
2554	linne
2555	mhuirich.
2556	analyses
2557	snh,
2558	sandwaves/sandbanks
2559	pre-construction
2560	adult
2561	development.
2562	brown
2563	spring
2564	2008
2565	cefas,
2566	lowesoft
2567	mfa,
2568	london.
2569	nephrops
2570	timing
2571	response
2572	assesment
2573	(eia)
2574	concerns
2575	certain
2576	fishing
2577	interests
2578	regard
2579	grounds.
2580	indentified
2581	mfa
2582	landings
2583	statistics
2584	fishermen
2585	consulted
2586	months
2587	highest
2588	activity
2589	fulfil
2590	requirements
2591	natura
2592	contract,
2593	sandflats
2594	cobble
2595	skears
2596	morecambe
2597	lune
2598	estuary,
2599	wyre
2600	ribble
2601	positioned
2602	encounter
2603	widest
2604	ranges
2605	transect,
2606	character,
2607	community,
2608	anthropogenic
2609	influences.
2610	recommendations
2611	provision
2612	up-to-date
2613	aerial
2614	photos
2615	(at
2616	water)
2617	movements
2618	positioning
2619	52
2620	orkney
2621	islands.
2622	2007.
2623	hazard,
2624	rig,
2625	exploration
2626	p2298
2627	2018
2628	205/25,
2629	206/21.
2630	author:
2631	gannet
2632	services.
2633	report_08_p18.
2634	devices
2635	rely
2636	angle
2637	holding
2638	jaws.
2639	upward
2640	pull
2641	closes
2642	jaws
2643	efficiency
2644	relies
2645	angle.
2646	methods/devices
2647	explored
2648	relied
2649	time.
2650	rhyl
2651	flats
2652	cmacs
2653	concerning
2654	sub-tidal
2655	development
2656	program.
2657	repeated
2658	annually
2659	fepa
2660	conclusion
2661	showed
2662	inside
2663	boundary
2664	relatively
2665	consistent.
2666	composed
2667	grades.
2668	produced
2669	consisting
2670	coarse-medium
2671	sand,
2672	commonly
2673	variable
2674	amounts
2675	fragments.
2676	conspicuous
2677	mask
2678	crab
2679	potato
2680	lesser
2681	eel
2682	1998
2683	50
2684	centred
2685	59
2686	n,
2687	e
2688	netherlands
2689	(provess)
2690	27/10/1931
2691	05/11/1931
2692	stations1
2693	menai
2694	strait,
2695	separating
2696	anglesey
2697	strait
2698	conwy
2699	conservation.
2700	turbidity,
2701	sporadic
2702	basis
2703	40
2704	assessments
2705	effectiveness
2706	conserve
2707	them.
2708	observations
2709	shown
2710	large,
2711	fluctuations
2712	turbidity.
2713	physicalparameters
2714	variables.
2715	(rapid
2716	technique
2717	brief
2718	monitoring)
2719	moidart
2720	shiel
2721	inauguration
2722	2003,
2723	checking
2724	sequence
2725	16
2726	transect.
2727	anaerobic
2728	layer
2729	photographed
2730	cameras.
2731	biota
2732	digging
2733	sacfor
2734	subsidiary
2735	flats.
2736	supplementing
2737	walking
2738	substratum
2739	observed.
2740	1997.
2741	56n
2742	56.5n
2743	3w
2744	1w.
2745	height
2746	generated
2747	year
2748	proudman
2749	(polcoms)
2750	numerical
2751	model.
2752	41
2753	forecast
2754	(cf)
2755	compliant
2756	netcdf
2757	format.
2758	supplied
2759	gridded
2760	entire
2761	northwest
2762	continental
2763	extending
2764	resolution
2765	7.8
2766	14.2
2767	longitudinal
2768	axis
2769	12.3
2770	latitudinal
2771	axis.
2772	layers.
2773	01
2774	1964
2775	31
2776	2004
2777	averaged
2778	hour
2779	mean
2780	values.
2781	simulations
2782	hector
2783	supercomputer
2784	edinburgh.
2785	look
2786	multi-decadal
2787	shelf.
2788	(noc)
2789	capability
2790	(nc)
2791	funding.
2792	area,
2793	1979.
2794	bangor
2795	school
2796	sciences.
2797	15/30.
2798	(suspended
2799	sediment)
2800	mono-pile
2801	aspect
2802	process.
2803	infrastructure
2804	(anchoring
2805	conditions)
2806	21/25.
2807	brighton
2808	cefas_cend0312
2809	feb
2810	29th
2811	coverage:
2812	46
2813	10th
2814	blocks
2815	corridors
2816	311
2817	36
2818	14
2819	beachy
2820	svgl0612.the
2821	broad
2822	scale
2823	mapping
2824	(bsm)
2825	estimation
2826	geographic
2827	extent
2828	(habitats
2829	√¢??
2830	biotopes)
2831	rona
2832	encompasses
2833	rona.
2834	bsm
2835	phases:
2836	1)
2837	survey;
2838	2)
2839	ground-truthing
2840	camera
2841	deployments
2842	(video
2843	photography).
2844	returns
2845	describe,
2846	delineate,
2847	digital
2848	mosaic,
2849	sounder
2850	initial
2851	broadview
2852	allowing
2853	interest.
2854	richness
2855	diversity
2856	softer
2857	sediments.
2858	interpretation
2859	dropdown
2860	photography,
2861	evaluation
2862	mosaic.
2863	contractors
2864	seastar
2865	sv
2866	otarie.
2867	sheringham
2868	shoal
2869	(iecs)
2870	benthic,
2871	epifaunal
2872	coastlines
2873	able
2874	characterise
2875	faunal
2876	assemblage
2877	region.
2878	whilst
2879	surveys,
2880	relation
2881	scira
2882	non-specific
2883	location,
2884	beencarried
2885	153
2886	inner
2887	seawater
2888	ships
2889	opportunity
2890	transiting
2891	caribbean.
2892	crossings
2893	occured
2894	monthly
2895	2002
2896	2017.
2897	roughly
2898	90-100
2899	return
2900	journey
2901	ships'
2902	frozen
2903	immediately
2904	nitrate,
2905	silicate,
2906	levels
2907	samples.
2908	(2000-2003),
2909	carboocean
2910	fp6
2911	(2001-2009),
2912	carbochange
2913	(2011-2015),
2914	fixo3
2915	(2013-2016),
2916	greenhouse
2917	recently.
2918	informationallowing
2919	kyle
2920	rhea
2921	applications
2922	consents.
2923	environment.
2924	(figure
2925	of:
2926	‚a¢
2927	communities;
2928	importance;
2929	relating
2930	kelp
2931	holdfasts
2932	(laminaria
2933	hyperborea)
2934	northeast
2935	britain
2936	multidisciplinary
2937	investigation
2938	pollution
2939	chlorophyll,
2940	(hgcl2)
2941	scheme.par
2942	lamp.fluorometers
2943	beads.turbidity
2944	us).this
2945	extracted
2946	exercise
2947	assemble
2948	'all'
2949	publish
2950	paper.
2951	sources
2952	assembled.this
2953	source
2954	differs
2955	arises
2956	citizen
2957	contribute
2958	7,000
2959	compensated
2960	computers.
2961	lowest
2962	thermal
2963	sensor.
2964	unprocessed
2965	subjected
2966	(obtained
2967	ostia
2968	ice
2969	`http://ghrsst‚aipp.metoffice.com/pages/latest_analysis/ostia.html`_).there
2970	linear
2971	correlation
2972	depth.
2973	difference
2974	(5¬∞c)
2975	excluded.
2976	resulted
2977	assured
2978	5,000
2979	(including
2980	freshwater
2981	lake
2982	data).
2983	global
2984	covers
2985	shelf.the
2986	5¬∞c
2987	threshold
2988	computers...
2989	_`http://ghrsst‚aipp.metoffice.com/pages/latest_analysis/ostia.html`:
2990	http://ghrsst-pp.metoffice.com/pages/latest_analysis/ostia.html
2991	landscape
2992	(shown
2993	polygons)
2994	attributed
2995	names.
2996	1:250
2997	000
2998	generalised
2999	geology.
3000	england,
3001	man.
3002	themes:
3003	(faults),
3004	superficial,
3005	mass
3006	artificial
3007	theme
3008	solid
3009	rocks
3010	forming
3011	earth's
3012	crust.
3013	everywhere,
3014	outcrops
3015	concealed
3016	beneath
3017	superficial
3018	deposits
3019	bodies.
3020	names
3021	based
3022	lithostratigraphic
3023	lithodemic
3024	hierarchy.
3025	means
3026	bodies
3027	arranged
3028	units
3029	rock-type
3030	formation.
3031	rock-types
3032	fit
3033	scheme,
3034	example
3035	intrusive,
3036	deformed
3037	heat
3038	resulting
3039	changed
3040	types;
3041	classification
3042	lithological
3043	composition.
3044	assesses
3045	visible
3046	texture,
3047	structure,
3048	mineralogy.
3049	polylines)
3050	represent
3051	faults
3052	(beneath
3053	deposits).
3054	body
3055	fractured
3056	displaced
3057	crust
3058	(tectonic
3059	forces).
3060	defines
3061	vector
3062	(containing
3063	geometry
3064	linked
3065	describing
3066	attributes)
3067	esri
3068	shapefiles
3069	licence.
3070	1:50
3071	bedrock,
3072	deposits,
3073	movement,
3074	arranges
3075	younger
3076	time;
3077	quaternary.
3078	rest
3079	older
3080	bedrock.
3081	deposit-type
3082	moved
3083	slope
3084	gravity
3085	landslips.
3086	landslips
3087	ground.
3088	volume
3089	4.
3090	foundered
3091	strata,
3092	collapsed
3093	subsidence
3094	(this
3095	scheme).
3096	caution
3097	exercised
3098	data;
3099	historically
3100	events
3101	dynamic
3102	significant
3103	occurred
3104	released.
3105	(man-made)
3106	indicates
3107	modified
3108	activity.
3109	considered
3110	'real
3111	geology'
3112	does
3113	economic
3114	constantly
3115	changing
3116	re-use/redevelopment,
3117	evolving
3118	picture
3119	dated
3120	rapidly.
3121	structural
3122	faults,
3123	folds
3124	landforms
3125	buried
3126	glacial
3127	drainage
3128	channels
3129	closely
3130	intrinsic
3131	bands
3132	faults.
3133	landform
3134	elements
3135	deposits.
3136	(alluvial
3137	deposits)
3138	england
3139	&
3140	mines
3141	quarries
3142	shows
3143	mineral
3144	workings
3145	britpits
3146	(british
3147	pits)
3148	bgs,
3149	coal
3150	authority,
3151	valuation
3152	(minerals)
3153	minerals
3154	workings,
3155	worked,
3156	name,
3157	planning
3158	authority),
3159	ownership,
3160	basic
3161	geology,
3162	commodity
3163	end-uses.
3164	biodiversity_defra
3165	extract
3166	ea
3167	walkover
3168	annually.
3169	catchment
3170	walkovers
3171	contractors.
3172	comprehensive.
3173	locate
3174	diffuse
3175	pollution,
3176	non
3177	and/or
3178	morphological
3179	issues.
3180	provides
3181	issue
3182	found,
3183	issue,
3184	severity
3185	stewardship
3186	lv3-047
3187	chemistry
3188	hydrology
3189	erosional
3190	glacigenic
3191	features,
3192	depositional
3193	fluvioglacial
3194	periglacial
3195	,tidal
3196	transverse
3197	bedform
3198	other,
3199	scour
3200	ebb
3201	delta,
3202	slide
3203	deposit
3204	,slide
3205	scar
3206	,rollover
3207	fold
3208	,turbidity
3209	palaeo
3210	features,submerged
3211	peats,
3212	submerged
3213	terrace
3214	dune
3215	cliffline
3216	caves,
3217	outcrops,
3218	structures,
3219	bioherm
3220	fluid
3221	seep
3222	diapir,
3223	lv3-046
3224	soils
3225	(gqa)
3226	headline
3227	indicator
3228	gqahi
3229	(previously
3230	gqa)
3231	agency's
3232	rivers
3233	canals.
3234	accurate
3235	consistent
3236	picture.
3237	discrete
3238	stretches.
3239	(gqahi)
3240	creating
3241	canals
3242	england.
3243	reduced
3244	network
3245	gqa
3246	1990
3247	3000
3248	22500
3249	watercourses.
3250	800
3251	4700km.
3252	gqahi/gqa
3253	nutrients:
3254	nitrates
3255	(mg
3256	no3
3257	/l)
3258	phosphates
3259	p/l)
3260	grades
3261	allocated
3262	nitrate;
3263	grade.
3264	‘good’
3265	‘bad’
3266	quality.
3267	country
3268	naturally
3269	nutrients.
3270	‘very
3271	low’
3272	concentrations,
3273	example,
3274	necessarily
3275	good
3276	bad;
3277	classifications
3278	merely
3279	stated
3280	rivers.
3281	(approximate)
3282	quantity,
3283	groundwater,
3284	lakes,
3285	rainfall.
3286	precise
3287	personal
3288	reasons.
3289	available.
3290	hydrometric
3291	(surface
3292	groundwater
3293	sites).
3294	reflects
3295	sites.
3296	warning
3297	1km.
3298	attribution
3299	statement:
3300	©
3301	copyright
3302	right
3303	rights
3304	reserved
3305	ihdtm
3306	elevation:
3307	dtm
3308	cm
3309	hydrological
3310	work.
3311	catchments.
3312	direction:
3313	directly
3314	outflow
3315	applications.
3316	direction
3317	stream/river
3318	flow.
3319	cell
3320	value
3321	cells
3322	land-form
3323	panorama®
3324	visualisation
3325	terrain
3326	great
3327	britain.
3328	panorama
3329	superseded
3330	os
3331	terrain®
3332	50.
3333	layers
3334	maximum
3335	period,
3336	speed,
3337	sheer
3338	eunis
3339	comparison,
3340	fetch
3341	lengths
3342	exposure;
3343	(arm
3344	team)
3345	june-october
3346	2008,
3347	classes
3348	peaty
3349	purposes
3350	protect
3351	(aka.
3352	project).
3353	joint
3354	defra,
3355	agency,
3356	forestry
3357	commission,
3358	assembly
3359	government,
3360	cadw
3361	change,
3362	coordination
3363	partners
3364	efforts
3365	understand,
3366	manage
3367	restore
3368	soils.
3369	gis
3370	vulnerability
3371	change
3372	principles
3373	adaptation
3374	biodiversity.
3375	identifies
3376	interventions
3377	biggest
3378	increasing
3379	resilience
3380	climate.
3381	prioritisation
3382	strategies
3383	partners.
3384	nbccva
3385	uses
3386	200m
3387	x200m
3388	sensitivity
3389	adaptive
3390	capacity;
3391	fragmentation,
3392	value.
3393	metrics
3394	added
3395	outputs
3396	showing
3397	metric
3398	country,
3399	giving
3400	visual
3401	representation
3402	change.
3403	nsi
3404	derives
3405	beneficial
3406	parameters,
3407	readings
3408	layers,
3409	risk
3410	posed
3411	erosion
3412	flooding.
3413	prove
3414	wanting
3415	profile,
3416	interested
3417	risks.
3418	magnetic
3419	suseptibility
3420	inventory
3421	(nsi)
3422	natmap
3423	based,
3424	2km2
3425	'gridded
3426	vector'
3427	(relative
3428	polygon)
3429	(natmap)
3430	simplified
3431	version
3432	(nsri)
3433	cranfield
3434	affairs.
3435	shows,
3436	simple
3437	terms,
3438	topsoil
3439	texture
3440	observed/expected
3441	party
3442	(an
3443	measuring
3444	families
3445	macroinvertebrates
3446	indicators)
3447	scores
3448	streams
3449	(gb).
3450	bmwp
3451	(1-10)
3452	principle
3453	differ
3454	perceived
3455	tolerance
3456	(i.e.
3457	enrichment).
3458	indicate
3459	pooled
3460	(1998
3461	2007)
3462	relationships
3463	headwater
3464	stream
3465	catchment/stream
3466	gb
3467	squares.
3468	boosted
3469	regression
3470	tree
3471	bee
3472	nectar
3473	plant
3474	counts
3475	plants
3476	experts)
3477	plots
3478	2007
3479	extrapolates
3480	1km
3481	squares
3482	additive
3483	co-variables
3484	(the
3485	square),
3486	air
3487	deposition,
3488	precipitation
3489	altitude.
3490	capital
3491	pollination,
3492	measure
3493	service
3494	you
3495	datasets.
3496	valuable
3497	pollinators
3498	pollination.
3499	positive
3500	indicators
3501	weighted
3502	expect
3503	desire
3504	condition.
3505	plot
3506	(taken
3507	created
3508	standards
3509	guidance
3510	botanical
3511	(bsbi))
3512	counted.
3513	divided
3514	multiplied
3515	100)
3516	percentage
3517	extrapolated
3518	sulphur
3519	(sssi)
3520	(presence
3521	microbe
3522	bacteria.
3523	representative
3524	0
3525	15
3526	bacterial
3527	ordination
3528	scores.
3529	1000
3530	233
3531	analysed.
3532	emmett
3533	al.
3534	(http://www.countrysidesurvey.org.uk/outputs/technical-reports)
3535	griffiths
3536	methods.
3537	parent
3538	material
3539	(cs)
3540	approach.
3541	estimated
3542	habitat/parent
3543	combinations
3544	respectively.
3545	characteristic
3546	minimised
3547	aic
3548	(see
3549	documentation).
3550	scott,
3551	statistical
3552	(http://www.countrysidesurvey.org.uk/outputs/technical-reports).
3553	urban
3554	rock,
3555	cs
3556	also,
3557	circumstances
3558	sizes
3559	insufficient
3560	references:
3561	griffiths,
3562	robert
3563	i.;
3564	thomson,
3565	bruce
3566	c.;
3567	james,
3568	phillip;
3569	bell,
3570	thomas;
3571	bailey,
3572	mark;
3573	whiteley,
3574	andrew
3575	s..
3576	biogeography
3577	microbiology,
3578	(6).
3579	1642-1654.
3580	10.1111/j.1462-2920.2011.02480.x
3581	1978,
3582	http://www.countrysidesurvey.org.uk/outputs/technical-reports).
3583	0-15
3584	loss-on-ignition
3585	(%),
3586	concentration
3587	(g
3588	kg-1)
3589	density
3590	(t
3591	ha-1).
3592	2614
3593	591
3594	methods
3595	(loi)
3596	combustion
3597	10g
3598	375
3599	deg
3600	hours;
3601	multiplying
3602	loi
3603	factor
3604	0.55,
3605	combining
3606	bulk
3607	estimates.
3608	information).
3609	looks
3610	downloaded
3611	registration
3612	acceptance
3613	license
3614	agreement
3615	http://www.countrysidesurvey.org.uk/data.html
3616	8
3617	catch,
3618	mite:springtail
3619	ratio,
3620	taxa
3621	shannon
3622	diversity.
3623	947
3624	256
3625	/parent
3626	(n)
3627	c:n
3628	ratio
3629	olsen-phosphorus
3630	(mg/kg).
3631	n
3632	ratio),
3633	1024
3634	analysed,
3635	olsen-p,
3636	1054
3637	ph
3638	cm-3)
3639	moist
3640	25ml
3641	de-ionised
3642	1:2.5
3643	weight;
3644	making
3645	weight
3646	procedure.
3647	nvz’s
3648	display
3649	eutrophic
3650	categories
3651	regulate.
3652	air,
3653	discharged
3654	sewage
3655	network,
3656	transferred
3657	waste.
3658	query
3659	allows
3660	audits
3661	1km2
3662	adas
3663	psychic
3664	(phosphorus
3665	yield
3666	catchments)
3667	model,
3668	use.
3669	interrogating
3670	<20km^2
3671	input
3672	rqo
3673	improvements
3674	2006
3675	ended.
3676	rqos
3677	sized
3678	(based
3679	flow).
3680	ecosystem
3681	(re)
3682	introduced
3683	1994
3684	replace
3685	council's
3686	methodology.
3687	(1-5)
3688	determinands
3689	bod,
3690	ammonia
3691	(free
3692	un-ionised)
3693	ammonia,
3694	ph,
3695	hardness,
3696	copper
3697	zinc)
3698	reflect
3699	ecosystem.
3700	year.
3701	failures,
3702	reasons
3703	actions
3704	taken,
3705	stored
3706	separate
3707	tables.
3708	ceased
3709	2006,
3710	fixed
3711	table
3712	updated.
3713	compliance
3714	figures
3715	1997-2006
3716	ne
3717	scimap
3718	catchments
3719	trust.
3720	sensitive
3721	platform
3722	(scimap)
3723	elevation,
3724	rainfall
3725	indication
3726	delivery
3727	watercourse
3728	greatest
3729	catchment.
3730	n2k
3731	sssi
3732	impacted
3733	pollution.
3734	in-channel
3735	leading
3736	3)
3737	connectivity
3738	propensity
3739	generate
3740	overland
3741	shapefile
3742	wastewater
3743	treatment
3744	(uwwtd)
3745	(nitrate)
3746	(91/271/eec)
3747	regulates
3748	waste
3749	homes
3750	industry.
3751	implemented
3752	regulations
3753	1994.
3754	regulations,
3755	drinking
3756	nitrate
3757	(as
3758	defined
3759	75/440/eec
3760	1975)
3761	appropriate.
3762	⿢
3763	rivernitratesas10012012.shp
3764	uwwtd
3765	approval
3766	access
3767	product
3768	afa196.
3769	second
3770	generation
3771	shoreline
3772	applicable
3773	stretch
3774	coastline.
3775	policies
3776	applicable.
3777	polyline,
3778	layer.
3779	(smp)
3780	large-scale
3781	risks
3782	helps
3783	reduce
3784	people
3785	developed,
3786	environments.
3787	patterns,
3788	height,
3789	beach
3790	materials.
3791	smps
3792	‘route
3793	map’
3794	authorities
3795	decision
3796	makers
3797	situation
3798	meeting
3799	needs,
3800	sustainable
3801	managing
3802	short
3803	(0-20
3804	years),
3805	(20-50
3806	years)
3807	(50-100
3808	years).
3809	strategic
3810	overview
3811	map;
3812	consequence
3813	notional
3814	1:250,000,
3815	definition
3816	breakpoints
3817	smp
3818	'coastline'
3819	suitable
3820	consideration
3821	replaced
3822	representation.
3823	boundaries
3824	local/regional
3825	level.
3826	costing
3827	indicative
3828	appropriate
3829	costings
3830	work,
3831	expenditure.
3832	hyperlinks
3833	websites
3834	operated
3835	parties.
3836	responsibility
3837	for,
3838	incur
3839	liability
3840	of,
3841	content.
3842	inclusion
3843	imply
3844	endorsement
3845	views,
3846	statements
3847	websites.
3848	'wfd
3849	groundwaterbodies'
3850	polygon
3851	attributes
3852	implementation
3853	fo
3854	(wfd).
3855	article
3856	clause
3857	wfd
3858	'...all
3859	stauration
3860	direct
3861	contaact
3862	subsoil'.
3863	distinct
3864	coherent
3865	unit
3866	includeing
3867	recharge
3868	discharge
3869	little
3870	boundaries.
3871	hydrogeological
3872	properties,
3873	defining
3874	aquifers
3875	broken
3876	cacthments
3877	abstraction
3878	strategy
3879	(cams)
3880	'1:625k
3881	classified
3882	aquifer
3883	constructed
3884	agency.
3885	verified
3886	(bgs).
3887	gone
3888	update
3889	groundwaterbodies
3890	dataset.
3891	communication
3892	delineated
3893	waterbody
3894	'building
3895	blocks'
3896	aggregated
3897	size,
3898	meaning
3899	helpful,
3900	localised,
3901	rbds
3902	large.
3903	managment
3904	locally
3905	‘wfd
3906	network’
3907	numerous
3908	parameters.
3909	hold
3910	actual
3911	pilot
3912	away
3913	encouraging
3914	cooperation
3915	waterbodies
3916	intentional,
3917	basin
3918	plans
3919	implemented.
3920	afa095.
3921	1’
3922	ditches
3923	england’s
3924	categorised
3925	sssi’s
3926	rich
3927	ditch
3928	systems
3929	rare
3930	found.
3931	ditches.
3932	waterbodies.
3933	‘ea_wb_id’,
3934	unique
3935	identifier
3936	enables
3937	link
3938	attributes.
3939	equivalent
3940	wb_id
3941	bodies,
3942	reserved.
3943	crown
3944	wwnp
3945	woodland
3946	slowly
3947	permeable
3948	soils,
3949	scrub
3950	planting
3951	effective
3952	infiltration
3953	losses.
3954	signposting
3955	wooded.
3956	1:50k
3957	geologies
3958	open
3959	constraints
3960	erase
3961	woodland,
3962	watercourses,
3963	peat,
3964	roads,
3965	rail
3966	locations.the
3967	largely
3968	100m
3969	specific.
3970	building
3971	indicates.
3972	ownership
3973	flood
3974	considered,
3975	necessary
3976	planting.
3977	calculations
3978	sedimentation
3979	loads
3980	winford
3981	brook
3982	catchment,
3983	financial
3984	savings
3985	tables
3986	wet
3987	weather
3988	“walkover
3989	survey”
3990	explores
3991	payments
3992	clear
3993	isolated
3994	“datasets”
3995	–
3996	need
3997	read
3998	understand
3999	dataset?
4000	note:
4001	archive:
4002	https://deframetadata.com/geonetwork/srv/eng/catalog.search#/metadata/2499766e-b15a-4f85-a758-5702de693723.
4003	point.
4004	(wfd)
4005	body.
4006	cycle,
4007	defined.
4008	having
4009	effect.
4010	operatives
4011	automated
4012	passed
4013	calculate
4014	classification.
4015	models,
4016	called
4017	facts.
4018	cycle.
4019	readme
4020	file
4021	achieving
4022	(rnags)
4023	pressures
4024	impacting
4025	deterioration
4026	(rfds)
4027	deteriorate.
4028	latest
4029	rnags
4030	rfds
4031	valleys
4032	gw
4033	certainty
4034	(suspected,
4035	probable
4036	confirmed)
4037	reason
4038	status.
4039	supports
4040	here:
4041	https://www.gov.uk/government/collections/river-basin-management-plans-2015
4042	view
4043	interactively
4044	http://environment.data.gov.uk/catchment-planning/managementcatchment/1015
4045	awb
4046	pieces
4047	information:
4048	achieved.
4049	prediction
4050	achieved
4051	technically
4052	feasible
4053	implemented,
4054	rise
4055	benefits
4056	cost.
4057	prevent
4058	practicable,
4059	considering
4060	needed
4061	achieve
4062	affordable
4063	ecology
4064	recover.
4065	http://environment.data.gov.uk/catchment-planning/managementcatchment/2007
4066	(2004)
4067	fluvial
4068	peak
4069	flows
4070	20%).
4071	data*
4072	0.1%
4073	chance
4074	flooding
4075	situations
4076	by-product
4077	2004,
4078	define
4079	extents
4080	planning.
4081	two-dimensional
4082	hydrodynamic
4083	jflow
4084	datasets,
4085	5x5m
4086	grid.
4087	scenarios
4088	warning:
4089	assessments.
4090	evidence,
4091	verification
4092	allowances
4093	2004.
4094	recent,
4095	places.
4096	contact
4097	your
4098	afa480
4099	100x100km
4100	squared
4101	sy.
4102	referencing
4103	data.gov.uk
4104	download
4105	elements.
4106	somerset
4107	flagged
4108	'cycle
4109	1'
4110	rules
4111	initiated
4112	began.
4113	2'
4114	plans.
4115	begin
4116	2021.
4117	grouped
4118	http://environment.data.gov.uk/catchment-planning/managementcatchment/3080
4119	su.
4120	severn
4121	middle
4122	worcestershire
4123	http://environment.data.gov.uk/catchment-planning/managementcatchment/3075
4124	derwent
4125	http://environment.data.gov.uk/catchment-planning/managementcatchment/3028
4126	devon
4127	http://environment.data.gov.uk/catchment-planning/managementcatchment/3081
4128	http://environment.data.gov.uk/catchment-planning/managementcatchment/3062
4129	http://environment.data.gov.uk/catchment-planning/managementcatchment/3083
4130	london
4131	http://environment.data.gov.uk/catchment-planning/managementcatchment/3049
4132	(do)
4133	transitional
4134	physico-chemistry,
4135	underpins
4136	tool.
4137	(observed)
4138	5%ile
4139	predicted
4140	average
4141	waters,
4142	pristine
4143	conditions.
4144	observed
4145	expected
4146	(high,
4147	only)
4148	purposes.
4149	district.
4150	http://environment.data.gov.uk/catchment-planning/riverbasindistrict/12
4151	loddon
4152	tributaries
4153	http://environment.data.gov.uk/catchment-planning/managementcatchment/3048
4154	1%
4155	tm.
4156	afa249-3
4157	coastal.
4158	(eutrophic).
4159	eutrophication
4160	‘the
4161	enrichment
4162	especially
4163	phosphorous,
4164	causing
4165	accelerated
4166	growth
4167	higher
4168	forms
4169	undesirable
4170	disturbance
4171	balance
4172	concerned’.
4173	soon
4174	become)
4175	defra.
4176	applies
4177	fresh
4178	•
4179	lakes
4180	harbours
4181	northumbria
4182	http://environment.data.gov.uk/catchment-planning/managementcatchment/2003
4183	high-level
4184	effects
4185	20%
4186	modelling.
4187	grids
4188	tg.
4189	welland
4190	http://environment.data.gov.uk/catchment-planning/managementcatchment/3112
4191	zones.
4192	flood,
4193	afa238
4194	https://www.ordnancesurvey.co.uk/docs/support/national-grid.pdf
4195	retired
4196	following:
4197	reservoir
4198	contribution
4199	(national)
4200	https://environment.data.gov.uk/dataset/db114020-465a-412b-b289-be393d995a75
4201	day
4202	https://environment.data.gov.uk/dataset/d81646cf-37e5-4e71-bbcf-b7d5b9ca3a1c
4203	https://environment.data.gov.uk/dataset/c66ee97f-49d2-454e-9a19-d48a47bd22ad
4204	outline
4205	(speed)
4206	gov.uk
4207	website.
4208	reservoirs
4209	web
4210	services;
4211	depth,
4212	extent,
4213	speed.
4214	fact
4215	unlike
4216	product,
4217	speeds
4218	separately,
4219	merged
4220	together.
4221	2,092
4222	raised
4223	breached,
4224	inferred
4225	explicitly
4226	maps.
4227	externally
4228	fail
4229	release
4230	holds.
4231	credible
4232	worst
4233	scenario,
4234	it’s
4235	unlikely
4236	high.
4237	emergency
4238	displayed.
4239	displayed
4240	velocity
4241	ogl
4242	wms.
4243	excludes
4244	underlying
4245	spreadsheet
4246	treated
4247	reused
4248	serving
4249	population
4250	equivalents
4251	(p.e.)
4252	discharging
4253	freshwater,
4254	10000
4255	coastal/transitional
4256	http://environment.data.gov.uk/catchment-planning/managementcatchment/1011
4257	rother
4258	http://environment.data.gov.uk/catchment-planning/managementcatchment/3072
4259	ny.
4260	sets
4261	(wfd),
4262	targets,
4263	contain
4264	topography.
4265	crosses
4266	border
4267	terminology
4268	(afa295)
4269	districts,
4270	'management
4271	catchments'
4272	divide
4273	into,
4274	wfd.
4275	(afa296)
4276	sub-divide
4277	(afa297)
4278	outcomes
4279	(afa298)
4280	future.
4281	investigations
4282	(afa430)
4283	valid
4284	problem
4285	failure.
4286	failure
4287	(afa318)
4288	cause
4289	(activity,
4290	source,
4291	sector).
4292	(afa096)
4293	descriptions
4294	remedial
4295	costs.
4296	objectives.
4297	brought
4298	legal,
4299	policy
4300	mechanisms
4301	involve
4302	sectors.
4303	upper
4304	lee
4305	predict
4306	2021
4307	http://environment.data.gov.uk/catchment-planning/managementcatchment/3105
4308	ss.
4309	sk.
4310	sp.
4311	flood.
4312	rating
4313	happening
4314	function
4315	bands.
4316	(rofsw)
4317	mapping,
4318	(ufmfsw).
4319	ufmfsw
4320	complex
4321	package.
4322	resource
4323	locator
4324	below.
4325	warnings:
4326	basemapping
4327	1:10,000
4328	misinterpretation
4329	indicative,
4330	regulatory
4331	evidence.
4332	nb:
4333	happen
4334	idle
4335	torne
4336	http://environment.data.gov.uk/catchment-planning/managementcatchment/3041
4337	serve
4338	(pe)
4339	load,
4340	performance.
4341	roding,
4342	ingrebourne
4343	http://environment.data.gov.uk/catchment-planning/managementcatchment/3071
4344	retired.
4345	longer
4346	10/2017.
4347	lie
4348	completely
4349	instead
4350	licensing
4351	cross
4352	afa182.
4353	cams
4354	external
4355	look at
4356	society,
4357	economy
4358	demands
4359	balance.
4360	(england
4361	wales)
4362	precisely
4363	permits
4364	may fall
4365	into. the
4366	subject
4367	understanding.
4368	afa009
4369	boundaries).
4370	nx.
4371	sx.
4372	boundary.
4373	scale,
4374	till
4375	http://environment.data.gov.uk/catchment-planning/managementcatchment/3100
4376	usk
4377	http://environment.data.gov.uk/catchment-planning/managementcatchment/2011
4378	lower
4379	trent
4380	erewash
4381	http://environment.data.gov.uk/catchment-planning/managementcatchment/3052
4382	http://environment.data.gov.uk/catchment-planning/managementcatchment/3119
4383	valley
4384	staffordshire
4385	http://environment.data.gov.uk/catchment-planning/managementcatchment/3101
4386	medway
4387	http://environment.data.gov.uk/catchment-planning/managementcatchment/3055
4388	phytoplankton
4389	salty
4390	microscopic
4391	producers
4392	chain.
4393	utilise
4394	sunlight
4395	converting
4396	materials
4397	consumed
4398	fish.
4399	lived
4400	derive
4401	water;
4402	ideal
4403	useful
4404	autumn
4405	(blooms).
4406	decline
4407	depletion
4408	summer.
4409	phtyoplankton
4410	ratios
4411	(eqr).
4412	eqrs
4413	good,
4414	moderate,
4415	poor,
4416	bad)
4417	(afa295),
4418	'operational
4419	(afa296),
4420	(afa297),
4421	(afa298),
4422	(afa430),
4423	(afa318),
4424	(afa096),
4425	interactive
4426	guidance)
4427	background
4428	informs
4429	district,
4430	basins
4431	coastline
4432	written
4433	(2009)
4434	afa
4435	010.
4436	extreme
4437	design/extreme
4438	levels,a
4439	surge
4440	scotland,
4441	ireland,
4442	jersey.
4443	2018)
4444	rise.
4445	ranging
4446	modelling,
4447	probabilities
4448	exceedance.
4449	5%
4450	95%
4451	bounds
4452	included.
4453	(mhws)
4454	astronomical
4455	(hat)
4456	navigational
4457	estuaries,
4458	harbours.
4459	separately
4460	levels.
4461	forecasting
4462	partnership,
4463	(ea),
4464	(sepa),
4465	(dfini).
4466	bundle
4467	product.
4468	widespread
4469	concern
4470	forest
4471	condition,
4472	co-operative
4473	forests
4474	(icp
4475	forests)
4476	un/ece
4477	convention
4478	long-range
4479	transboundary
4480	(clrtap)
4481	1985.
4482	icp
4483	mandated
4484	better
4485	cause-effect
4486	stresses,
4487	continues
4488	regards
4489	stress
4490	factor.
4491	isolate
4492	quantify.
4493	influence
4494	ii
4495	therefore:
4496	(in
4497	pollution)
4498	observation
4499	spread
4500	europe
4501	europe.
4502	ii/(later
4503	futmon)
4504	modular
4505	nature,
4506	others.
4507	name:
4508	boroughbridge,
4509	roecliffe
4510	lane
4511	(harrogate
4512	l.p.
4513	6)
4514	post
4515	1988
4516	agricultural
4517	(alc)
4518	scanned
4519	paper
4520	reports
4521	food.
4522	grade
4523	subdivision
4524	subgrades
4525	3a
4526	3b.
4527	grading
4528	varying
4529	scales
4530	1:5,000
4531	1:50,000
4532	(typically
4533	1:10,000).
4534	unedited
4535	surveys.
4536	[year].
4537	littlehampton,
4538	court
4539	wick
4540	park
4541	(arun
4542	dlp
4543	objector
4544	sites)
4545	selby,
4546	brackenwood
4547	(selby
4548	plan)
4549	solway
4550	collation
4551	vary
4552	recommended
4553	(rmcz)
4554	assessments,
4555	(special
4556	conservation,
4557	area),
4558	methodologies.
4559	bibby
4560	hydromap
4561	2015
4562	edf
4563	renewables
4564	high-resolution
4565	teesside
4566	(owf)
4567	hydromapa¢a€a™s
4568	44/21.
4569	mast
4570	erected
4571	race
4572	instrumentation
4573	installed
4574	includes:
4575	anemometers
4576	heights
4577	90
4578	(cup
4579	sonic
4580	types),
4581	80
4582	m,
4583	70
4584	60
4585	(asl);
4586	vanes
4587	m;
4588	sensor;
4589	barometer;
4590	lv3-042
4591	microclimate
4592	microplastic
4593	sub-sea
4594	turbine
4595	monopiles
4596	turbines
4597	surveyed.
4598	case,
4599	surveying
4600	diver
4601	descended
4602	inter-tidal
4603	progressed
4604	downward
4605	spiral
4606	armour
4607	seabed.
4608	conclusions
4609	failing
4610	man-made
4611	include:
4612	mussels,
4613	starfish,
4614	barnacles,
4615	green
4616	urchin,
4617	plumose
4618	anemone,
4619	shrimp.
4620	uk's
4621	contaminant
4622	series,
4623	typically
4624	(for
4625	biota)
4626	station.
4627	synthesised
4628	biogeographic
4629	adcp
4630	sw
4631	(canyons)
4632	(ce0705.
4633	ce0705
4634	ices
4635	acquire
4636	multibeam,
4637	morphology
4638	canyon
4639	exe
4640	situated
4641	opens
4642	lyme
4643	channel.
4644	10km
4645	dries
4646	leaving
4647	500m
4648	prevailing
4649	winds
4650	dawlish
4651	warren,
4652	unusual
4653	double
4654	spit
4655	mouth
4656	feature,
4657	shoaling
4658	pole
4659	restricts
4660	opening
4661	narrow
4662	rapid
4663	restricted
4664	occasions,
4665	topsham
4666	fresh.
4667	sedimentary
4668	intertidally.
4669	patches
4670	swards
4671	zostera
4672	spp.
4673	muddier
4674	reaches.
4675	alternative
4676	stones
4677	stone-faced
4678	railway
4679	embankments
4680	occasionally
4681	fall
4682	subtidally,
4683	sedimentary,
4684	head.
4685	entrance.
4686	outside
4687	basin,
4688	exmouth
4689	maer
4690	rocks,
4691	orcombe
4692	beyond.
4693	apart
4694	salmon,
4695	trout
4696	eels.
4697	shellfish,
4698	mainly
4699	mussels
4700	manilla
4701	clams,
4702	grown-on
4703	intensively
4704	recreation,
4705	watersports,
4706	sandy
4707	beaches
4708	popular
4709	tourist.
4710	visitors
4711	attracted
4712	overwintering
4713	waders
4714	wildfowl
4715	interest,
4716	biologically
4717	physiographically,
4718	purposes.the
4719	geological,
4720	ornithological
4721	notification
4722	sssi,s.
4723	warren
4724	reserve
4725	turf
4726	wild
4727	bird
4728	sanctuary.
4729	1985,
4730	descriptive
4731	1901.
4732	changes,
4733	any,
4734	old
4735	re-visited.
4736	34
4737	subtidal.
4738	epiflora,
4739	epifauna
4740	sieved
4741	0.1mm
4742	mesh
4743	macrofauna.
4744	trawling,
4745	pipe-dredging
4746	diving.
4747	distinguished.
4748	algal
4749	scarcity
4750	substrata.
4751	richer
4752	dense
4753	nereis
4754	diversicolor,
4755	scrobicularia
4756	plana
4757	lanice
4758	conchilega
4759	locally.
4760	tended
4761	heterogenous
4762	reaches
4763	north,
4764	uniform
4765	influenced
4766	fluctuating
4767	salinities.
4768	mouth,
4769	tidally
4770	comparitively
4771	sparse,
4772	notable
4773	polychaete
4774	ophelia
4775	bicornis
4776	1940's.
4777	appear
4778	turn
4779	century.
4780	contrast
4781	records,
4782	nucella
4783	lapilus
4784	sabellaria
4785	alveolata
4786	appears
4787	declined
4788	dramatically
4789	southwest
4790	recently,
4791	organotin
4792	antifouling
4793	paint
4794	suspected
4795	cause.
4796	fluctuate
4797	trampling
4798	plays
4799	variation.
4800	alien
4801	sargassum
4802	muticum
4803	birds.
4804	furthermore,
4805	been,
4806	is,
4807	continuing
4808	threats
4809	recreational
4810	usage
4811	build
4812	marina
4813	facilities,
4814	bait
4815	digging.
4816	removed
4817	forth
4818	purification
4819	board,
4820	laboratory,
4821	dept.
4822	drainage,
4823	surveyed,
4824	categories:
4825	1.
4826	coast,
4827	semi-exposed;
4828	sheltered;
4829	brackish
4830	lochs.
4831	given,
4832	mollusc-orientated
4833	117
4834	alive.
4835	interesting
4836	discoveries
4837	were,
4838	specialised
4839	lists),
4840	chitons,
4841	acanthochitona
4842	('a
4843	handsome
4844	one')
4845	monach
4846	gastropoda,
4847	diodora
4848	graeca,
4849	aird
4850	runair
4851	lochmaddy
4852	smba,
4853	live
4854	hebrides,
4855	elegantly
4856	establishing
4857	orkney.
4858	molluscs
4859	appended,
4860	forms.
4861	logs
4862	(ce0705).
4863	bassurelle
4864	sandbanks
4865	sci
4866	(cend
4867	03/13).
4868	(acoustic
4869	data)
4870	heterogeneity
4871	present,
4872	advice
4873	(foci)
4874	haig
4875	fras
4876	(rmcz).
4877	1962
4878	magnus
4879	1963.
4880	1mm
4881	mesh.
4882	sample.
4883	approximate
4884	latitiude
4885	longitude
4886	fathoms.
4887	1988,
4888	trail
4889	worbarrow
4890	tout,
4891	dorset,
4892	purbeck
4893	reserve.
4894	150
4895	gullies,
4896	slope,
4897	stoney
4898	low-lying
4899	pile
4900	water.
4901	'hidden'
4902	comparative
4903	effect
4904	pressure.
4905	ncc,
4906	trails
4907	numbered
4908	originally
4909	convenient
4910	guides.
4911	permanence
4912	makes
4913	trail.
4914	descriptions,
4915	diagrams.
4916	additionally
4917	slides
4918	prepared
4919	views
4920	(2
4921	across),
4922	closer
4923	(60
4924	across)
4925	shots
4926	(24
4927	across).
4928	preparing
4929	6.1:
4930	non-selective
4931	regular
4932	gives
4933	generalise
4934	clearly
4935	repeatable
4936	criteria.
4937	`provide
4938	intellectual
4939	biology
4940	development`.
4941	intercept
4942	1723
4943	points.
4944	recipricol
4945	averaging
4946	types.
4947	6.2:
4948	eighty
4949	intervals
4950	tenth
4951	range.
4952	reciprocal
4953	seperates
4954	corresponded
4955	exposure.
4956	126
4957	presented.
4958	chosen
4959	diverse
4960	expected.
4961	staff
4962	kingdom.
4963	wye
4964	estuaries.
4965	concerned.
4966	1977
4967	winter
4968	kilometre
4969	fauna.
4970	suspended
4971	solids
4972	similarity
4973	agglomerative
4974	fauna,
4975	annelids
4976	molluscs,
4977	entered.
4978	(1977-1981).
4979	degree
4980	exposure,
4981	noted,
4982	construct
4983	benchmark.
4984	high,
4985	intermediate
4986	inserted;
4987	depended
4988	quadrat
4989	1/16m
4990	dug
4991	0.5mm
4992	mesh,
4993	residue
4994	preserved
4995	formalin.
4996	60%
4997	alcohol
4998	sieving
4999	fraction.
5000	coefficients
5001	diameters
5002	curves
5003	results.
5004	region
5005	skomer
5006	days.
5007	1982,
5008	gateholm.
5009	24th
5010	martins
5011	haven.
5012	biologists
5013	divers
5014	recruited
5015	pembrokeshire
5016	bs-ac
5017	branch
5018	417.
5019	card
5020	gateholm
5021	sand.
5022	animal
5023	observed,
5024	open-coast
5025	south.
5026	haven
5027	remarkably
5028	here,
5029	fringing
5030	boulders,
5031	shells,
5032	offshore,
5033	plain
5034	charaterised
5035	fairly
5036	community.
5037	alterations
5038	p.
5039	hunnam
5040	1976
5041	match
5042	map.
5043	concluded
5044	outstanding
5045	termination
5046	that,
5047	bed,
5048	usefully
5049	straight-line
5050	mew
5051	stone.
5052	suggested
5053	determining
5054	that.
5055	provoked
5056	questioning
5057	200
5058	practical
5059	navigation
5060	enforcement
5061	considerations
5062	made.
5063	pointed
5064	garland
5065	stone
5066	practical.
5067	extension
5068	yare
5069	earlier
5070	1987.
5071	public
5072	inadequacy
5073	disposal
5074	facilities
5075	yarmouth
5076	thirty
5077	outfalls
5078	crude
5079	bure,
5080	bure.
5081	week
5082	cylindrical
5083	corer
5084	(15cms
5085	diam
5086	20cms
5087	deep).
5088	replicates
5089	horizontal
5090	distance
5091	occassion.
5092	sub
5093	analysis,
5094	remainder
5095	micron
5096	sieve.
5097	suggests
5098	increases
5099	adversely
5100	postulated
5101	mercury
5102	norwich
5103	accumulated
5104	breydon
5105	healthy,
5106	undiverse
5107	lack
5108	homogeneity
5109	extremes
5110	satisfied
5111	chemical,
5112	aesthetic
5113	class
5114	over-wintering
5115	waders,
5116	gulls.
5117	bordered
5118	heavily
5119	industrialised
5120	mersey
5121	unspoilt
5122	west.
5123	backed
5124	dunes,
5125	defence
5126	predominate
5127	extends
5128	shore.
5129	sixteen
5130	recognised:
5131	crustacean/polychaete,
5132	tellina
5133	(characterised
5134	spio
5135	martinensis),
5136	arenicola
5137	echinocardium
5138	siliqua
5139	species).
5140	which,
5141	heavy
5142	lead
5143	poor
5144	beware
5145	!
5146	window
5147	pointing
5148	summarises
5149	discusses
5150	unsurveyed
5151	poorly
5152	(smr).
5153	deeper
5154	chart
5155	datum,
5156	disturbed
5157	described,
5158	practice,
5159	photographic
5160	techniques.
5161	locations,
5162	(many
5163	accompanying
5164	sketches).
5165	summarised
5166	skomer,
5167	(1976).
5168	discussed.
5169	diagrams
5170	1984
5171	dealing
5172	given.
5173	dumping
5174	16,000
5175	m/3
5176	spoil
5177	licensed
5178	studied
5179	19th,
5180	soundings
5181	divers.
5182	smother
5183	23,000
5184	m/2
5185	bed.
5186	blanket
5187	increased
5188	siltation
5189	north.
5190	appearance
5191	colonised
5192	hotel
5193	did
5194	affected.
5195	dredgings,
5196	amounting
5197	10%
5198	shells
5199	irreversibly
5200	review
5201	(mncr).
5202	started
5203	1987
5204	conservancy
5205	1990,
5206	jncc
5207	agencies
5208	completion
5209	sea-use
5210	heritage
5211	database,
5212	details,
5213	http://jncc.defra.gov.uk/page-1596.
5214	sediment-water
5215	trace
5216	metals
5217	tamar
5218	nra
5219	sponsored
5220	greenpeace
5221	dove
5222	stewart
5223	evans.
5224	writing
5225	peter
5226	garwood
5227	identichaet
5228	(marine
5229	identification).
5230	400
5231	cm2
5232	1.0
5233	mm
5234	0.5
5235	budle
5236	cullercoats
5237	tyne
5238	connor
5239	(csd
5240	977,
5241	sr/010)
5242	particulary
5243	eists
5244	long.
5245	gradient.
5246	fucus
5247	ceranoides
5248	confined
5249	streams.
5250	muscoides
5251	developed.
5252	apparently
5253	mya
5254	arenaria
5255	delta
5256	pure
5257	areunusual
5258	sealochs.
5259	starting
5260	easton
5261	ford
5262	inlet,
5263	cockleridge
5264	inlet.
5265	0.01
5266	sq.m
5267	puddled
5268	sieve
5269	remove
5270	excess
5271	granulometry.
5272	real
5273	noticeable
5274	outcome
5275	sampling,
5276	china
5277	clay.
5278	emitted
5279	plym.
5280	deposited
5281	bands,
5282	mobility
5283	unhabitable.
5284	corophium
5285	volutator
5286	unusually
5287	number.
5288	hediste
5289	diversicolor
5290	carcinus
5291	maenas
5292	numbers.
5293	full.
5294	volutator,
5295	month
5296	population.
5297	attempted
5298	weymouth
5299	portland
5300	unsuitable
5301	qualitative
5302	similarities
5303	extremely
5304	fauna;
5305	58
5306	286
5307	sample,
5308	158.
5309	polychaetes,
5310	crustaceans
5311	examination
5312	(clusters)
5313	recognised.
5314	clusters
5315	type.
5316	fifty
5317	positions
5318	rectangular
5319	pattern,
5320	east-west
5321	oriented
5322	north-south.
5323	geotiff
5324	kinetic
5325	square
5326	metre
5327	percentiles,
5328	e.g
5329	ke100w.tif
5330	100th
5331	percentile
5332	values,
5333	ke90w.tif
5334	90th
5335	2000-2005
5336	raster
5337	300m.
5338	n/m^2.
5339	fringe
5340	mid-wales
5341	sarns
5342	(sarn
5343	badrig,
5344	sarn-y-bwch
5345	cynfelin
5346	patches),
5347	(reefs)
5348	moraines.
5349	boat
5350	`st
5351	margaret',
5352	abersoch
5353	lleyn
5354	peninsula
5355	trips
5356	inflatable
5357	tender
5358	animals,
5359	described.
5360	suction
5361	photographs
5362	illustrate
5363	remarkable
5364	distinctive
5365	`unstable'
5366	phaeophyta
5367	(brown
5368	algae),
5369	fewer
5370	varied.
5371	reefs
5372	entirely
5373	substrata,
5374	fine
5375	dominated
5376	ephemeral
5377	crests,
5378	fast
5379	action.
5380	slightly
5381	foliose
5382	halidrys
5383	siliquosa
5384	covered
5385	cobbles
5386	sediment.
5387	pebbles
5388	patchy
5389	flora.
5390	ends
5391	tideswept
5392	boulders.
5393	thoroughly.
5394	assessed,
5395	current-swept
5396	crests
5397	probably
5398	isles.
5399	patches,
5400	inadequately
5401	habitat,
5402	seaward
5403	deserve
5404	mit
5405	iecs
5406	2000.
5407	(species)
5408	wight-barfleur
5409	delineate
5410	(both
5411	stony)
5412	obisary,
5413	largest
5414	uist,
5415	hebrides.
5416	connection
5417	enters
5418	revealed
5419	halocline
5420	thermocline
5421	basin.
5422	ppt
5423	28.5
5424	ppt.
5425	decreased
5426	centigrade
5427	rose
5428	loch.
5429	collections.
5430	loch:
5431	i)
5432	'freshwater
5433	'
5434	marginal
5435	euryhaline
5436	true
5437	ii)
5438	numerically
5439	alga
5440	phyllophora
5441	pseudoceranoides
5442	tunicates
5443	ciona
5444	intestinalis
5445	ascidiella
5446	aspersa.
5447	comparisons
5448	obisary
5449	scarce
5450	commisioned
5451	britain's
5452	reserves.
5453	conducted.
5454	1982
5455	topographical
5456	arfon
5457	sides
5458	concentrating
5459	appended
5460	ucnw,
5461	bangor,
5462	laborities,
5463	biology.
5464	published
5465	soft,
5466	going
5467	highly
5468	selective;
5469	collecting
5470	years;
5471	seldom
5472	visited.
5473	implies
5474	general,
5475	borne
5476	follows:
5477	minimal.
5478	uniform,
5479	stand
5480	exciting:
5481	church
5482	shores,
5483	black
5484	puffin
5485	penmon,
5486	ynys
5487	y
5488	moch
5489	5)
5490	gorad
5491	gyt
5492	britainnia
5493	bridge,
5494	llanddwyn,
5495	7)
5496	dinas
5497	dinlle.
5498	glories
5499	depressed
5500	state.
5501	damage
5502	bait-digging.
5503	moch,
5504	restoration
5505	practicable
5506	recovery
5507	like
5508	peace.
5509	llanddwyn
5510	dinlle
5511	because,
5512	farther
5513	coast.
5514	worthy
5515	protect.
5516	stretches
5517	great.
5518	beaumaris
5519	gaint;
5520	plas
5521	newydd
5522	tal
5523	foel;
5524	bridge
5525	caenarvon.
5526	merited
5527	structures
5528	localities.
5529	doubt
5530	swillies
5531	bridges
5532	merit
5533	nnr
5534	coasts.
5535	depend
5536	partly
5537	philosophy
5538	limits
5539	llanddwyn/dinas
5540	include,
5541	(though
5542	richest)
5543	examples
5544	intrinsically
5545	cae
5546	coch
5547	penmon
5548	merits.
5549	limits:
5550	reach,
5551	overwhelming
5552	exists,
5553	reaches,
5554	brittainnia
5555	grounds,
5556	tends
5557	unity.
5558	considered.
5559	issues
5560	scales.
5561	ages
5562	fishing,
5563	peculiar
5564	surviving
5565	states
5566	dilapidation.
5567	gap
5568	users
5569	years,
5570	irreplaceable
5571	loss
5572	death
5573	elderly
5574	earned
5575	straits.
5576	late
5577	save
5578	fraction
5579	certainly
5580	remnants
5581	disappear.
5582	goradau
5583	measures;
5584	restored
5585	experimentally
5586	fundamental
5587	obvious
5588	bach
5589	house,
5590	recently
5591	trap
5592	survives.
5593	shorter
5594	1887
5595	1891
5596	occurred.
5597	approaching
5598	start
5599	adequately
5600	explored.
5601	goch,
5602	platters
5603	swilly
5604	rock;
5605	ironic
5606	possesses,
5607	all.
5608	fact,
5609	establishment
5610	attempt
5611	preserve
5612	stimulus
5613	surprisingly
5614	incompletely
5615	jura,
5616	partially
5617	maccormaig
5618	straight,
5619	gravel
5620	arms
5621	add
5622	mhuirich
5623	arm
5624	constricted
5625	rapids.
5626	silled
5627	caol
5628	scotnish.
5629	sween,
5630	connected
5631	causeway,
5632	cille.
5633	ncc
5634	systematic
5635	1982.
5636	importances
5637	were;
5638	ceann
5639	t-sailein;
5640	molluscan,
5641	area;
5642	visits.
5643	report,
5644	mollusca
5645	algae.
5646	discussion
5647	concludes
5648	t-sailein
5649	adds
5650	floor)
5651	sween.
5652	shores.
5653	molluscan
5654	seasonality.
5655	mollusc
5656	scapa
5657	1986,
5658	hunter
5659	d.a.f.s.
5660	(1975)
5661	produced.
5662	report)
5663	faunistic
5664	uniquely
5665	caudofoveate
5666	mollusc,
5667	chaetoderma
5668	nitidulum.
5669	cairnbawn
5670	northerly
5671	lochs,
5672	laxford,
5673	dughaill
5674	inchard
5675	lying
5676	`y'-shaped
5677	system,
5678	comprising
5679	a'
5680	chairn
5681	bhain,
5682	glencoul,
5683	glendhu,
5684	beag
5685	shark,
5686	deepest
5687	basins.
5688	categorize
5689	`c'
5690	(milne
5691	1972),
5692	seasonal
5693	fjordic
5694	stagnation
5695	steep-sided,
5696	circalittoral
5697	predominates
5698	depends
5699	exposure
5700	coarse,
5701	eddrachillis
5702	muds
5703	heads.
5704	interupted
5705	narrows
5706	kylesku
5707	sills,
5708	coarser
5709	lies
5710	remote,
5711	habitation
5712	shore-based
5713	scampi
5714	creel,
5715	farming.
5716	leased
5717	12,
5718	occupied
5719	farms
5720	cairnbawn,
5721	a'chairn
5722	bhain.
5723	sublittoral.
5724	epiflora
5725	out.
5726	identified,
5727	transition
5728	exception
5729	gradual
5730	transition,
5731	region,
5732	provisional
5733	sheltered,
5734	significance
5735	complete.
5736	cowal
5737	clyde
5738	deeply
5739	indented
5740	sealochs:
5741	riddon,
5742	striven,
5743	goil,
5744	long,
5745	holyloch
5746	gareloch.
5747	bute,
5748	bute
5749	mainland.
5750	group;
5751	striven
5752	largest.
5753	goil
5754	north-west
5755	trending
5756	sill.
5757	gareloch
5758	sill
5759	mouth.
5760	riddon
5761	ruel
5762	entrance
5763	shallower
5764	tide-swept
5765	burnt
5766	islands;
5767	experiences
5768	strongest
5769	sill/basin
5770	gradually
5771	clyde.
5772	gareloch,
5773	paucity
5774	improvement
5775	holyloch.
5776	naval
5777	submarine
5778	bases
5779	twenty-one
5780	82
5781	characterized
5782	communities.
5783	moderately
5784	conditions,
5785	fucoid-dominated
5786	laminaria
5787	saccharina
5788	infralittoral.
5789	infralittoral
5790	echinoderms
5791	chitons
5792	denuded
5793	encrusting
5794	coralline
5795	protanthea
5796	simplex/neocrania
5797	anomala
5798	sabella
5799	pavonina
5800	intestinalis.
5801	slopes
5802	finished
5803	infralittoral/upper
5804	shelly
5805	finally
5806	plains
5807	scavenging
5808	mobile
5809	hermit
5810	crabs,
5811	gobies
5812	dragonets
5813	plus
5814	sediment-burrowing
5815	anemones
5816	cerianthus
5817	lloydii,
5818	slender
5819	seapens
5820	virgularia
5821	mirabilis,
5822	burrowing
5823	tube-forming
5824	polychaetes
5825	bivalve
5826	worked
5827	lobster,
5828	norvegicus
5829	echiuran
5830	lankesteri
5831	brittlestars,
5832	amphiura
5833	cerianthid
5834	anemone
5835	pachycerianthus
5836	multiplicatus
5837	kyle.
5838	sandier
5839	brittlestars
5840	ophiothrix
5841	fragilis
5842	ophiocomina
5843	nigra
5844	urchin
5845	cordatum
5846	holothurian
5847	labidoplax
5848	digitata.
5849	goil;
5850	ocnus
5851	planci
5852	tunicate
5853	styela
5854	gelatinosa.
5855	6
5856	established,
5857	shelduck
5858	congregate
5859	avoid.
5860	markers,
5861	fixing
5862	compass
5863	bearings
5864	prominent
5865	replicate
5866	grain
5867	calcium
5868	determination
5869	0.1m2
5870	pushed
5871	cm.
5872	quantity
5873	criteria,
5874	observations.
5875	satisfy
5876	classification,
5877	50mm
5878	diameter
5879	screen.
5880	5-8%
5881	formaldehyde
5882	solution.
5883	duplicate
5884	whitehaven
5885	1991
5886	north-eastern
5887	mncr.
5888	indentations
5889	ravenglass
5890	barrier
5891	protects
5892	east.
5893	cut
5894	south-westwards
5895	deep,
5896	glacially
5897	kettle
5898	sides.
5899	bees
5900	outcropping
5901	scars
5902	littorally
5903	sublittorally
5904	eighteen
5905	seven
5906	seperate
5907	areas:
5908	scoured
5909	selker
5910	rocks;
5911	hydroid
5912	bryozoan
5913	deep.
5914	briefly
5915	grab.
5916	taxon
5917	methodologies
5918	sensing
5919	broadscale
5920	(bmp),
5921	consortium
5922	estate,
5923	newcastle
5924	seamap
5925	commissiona€™s
5926	lorn
5927	(snh)
5928	encompassed
5929	bmp
5930	forward
5931	recognition
5932	reefs.
5933	nested
5934	careful
5935	pre-planning
5936	iterative
5937	adopting
5938	approach,
5939	comprise
5940	jigsaw
5941	linking
5942	images.
5943	lv3-043
5944	d1a,
5945	lv3-045
5946	process,lv3-043
5947	e1,
5948	making.
5949	salmon
5950	cage
5951	stretched
5952	edge
5953	cages.
5954	cages
5955	operating
5956	inputs
5957	months.
5958	voe,
5959	components
5960	capitella
5961	capitata
5962	unidentified
5963	nematodes.
5964	stressed,
5965	gradients
5966	attributable
5967	discernable.
5968	gradient
5969	polluted
5970	existence
5971	input-related
5972	readily
5973	other.
5974	infauna;
5975	crassicorne,
5976	capitomastus
5977	minimus
5978	oligachaetes.
5979	recent)
5980	5m
5981	inputs,
5982	capitata.
