# Number of terms = 818
0	oceans
1	geoscientificinformation
2	existing
3	'paper-only'
4	maps
5	digitised,
6	nomenclature,
7	particularly
8	older
9	maps,
10	updated
11	current
12	usage.
13	geoscientificinformation,health,planningcadastre,biota
14	geoscientificinformation,planningcadastre,biota
15	biota,biota
16	biota
17	geoscientificinformation,biota
18	elevation,geoscientificinformation
19	biota,oceans,biota
20	environment,geoscientificinformation
21	climatologymeteorologyatmosphere,environment,geoscientificinformation
22	elevation,environment,geoscientificinformation
23	biota,economy,environment
24	economy,environment,geoscientificinformation
25	elevation,geoscientificinformation,biota,inlandwaters,imagerybasemapsearthcover,oceans,biota
26	environment
27	biota,environment
28	geoscientificinformation,oceans
29	biota,imagerybasemapsearthcover,biota
30	:
31	-
32	15
33	/
34	12
35	2014
36	description
37	shows
38	scoring
39	water
40	quality
41	issues
42	require
43	measures
44	mitigate
45	pollution.
46	info,
47	7
48	different
49	set
50	below:-
51	groundwaters
52	risk
53	nitrate
54	pollution
55	–
56	gwn*
57	rivers
58	rvn*
59	pesticide
60	gwp*
61	rvp*
62	faecal
63	indicator
64	species
65	risks
66	fi*
67	sediment
68	sd*
69	phosphates
70	p*
71	issue
72	3
73	columns
74	output
75	data:-
76	•
77	ea
78	derived
79	weighting
80	issue,
81	based
82	spatial
83	modelling
84	process
85	*sc_ea
86	calculated
87	pollutants
88	*_kgha
89	high,
90	medium
91	low
92	priority
93	value
94	countryside
95	stewardship
96	targeting
97	*sc_ne
98	natural
99	england
100	really
101	interested
102	terms
103	cs
104	3rd
105	column
106	final
107	table
108	outcome
109	highest
110	trumps
111	others.
112	climatologymeteorologyatmosphere,biota,location,oceans
113	biota,oceans
114	ffiniau
115	safleoedd
116	yr
117	adolygiad
118	cadwraeth
119	ddaearegol
120	(gwreiddiol)
121	review
122	(gcr)
123	sites
124	wales.
125	boundaries
126	define
127	area
128	particular
129	gcr
130	site
131	(usually
132	coincident
133	geological
134	feature
135	defined
136	common
137	standards
138	monitoring).
139	proposed,
140	denotified
141	included.
142	records
143	originally
144	collected
145	extent
146	blocks.
147	blocks
148	represent
149	important
150	geomorphological
151	topics
152	(e.g.
153	mineralogy),
154	time
155	divisions,
156	stages
157	series
158	llandeilo),
159	areas
160	search
161	south
162	wales
163	mendips).
164	map
165	mechanisms
166	high
167	groundwater
168	levels
169	considered:
170	1)
171	equilibrium
172	river
173	superficial
174	deposits:
175	permeable
176	deposits
177	hydraulic
178	continuity
179	rivers,
180	underlain
181	impermeable
182	layers,
183	controlled
184	direct
185	recharge
186	rainfall
187	exchange
188	rivers.
189	integrate
190	large
191	catchment,
192	rise
193	faster
194	rate
195	levels,
196	dominant
197	source
198	shallow
199	aquifers.
200	response
201	tending
202	levels.
203	2)
204	leading
205	bedrock
206	aquifers:
207	reduced
208	evapotranspiration
209	winter
210	leads
211	increased
212	recharge,
213	raising
214	aquifers
215	reaches
216	annual
217	peak
218	spring.
219	report
220	“r65252.07r1_guidance_vn1”
221	pdf.
222	channels
223	dtm
224	assuming
225	threshold
226	catchment
227	size
228	0.5
229	km2
230	initiation
231	channel
232	formation.
233	assumed
234	suitable
235	representing
236	networks
237	permeability
238	bedrock.
239	estimated
240	using
241	2-d
242	interpolation
243	bank
244	elevations
245	coastline
246	elevations.
247	line
248	included
249	os
250	boundary
251	dataset
252	(january
253	2016
254	release).
255	formations,
256	corrected
257	bgs
258	average
259	used.
260	transmissivity
261	bedrock,
262	data
263	available,
264	modelled
265	surface
266	way,
267	national
268	winter-time
269	derived.
270	unsaturated
271	zone
272	thickness
273	difference
274	elevation
275	ground
276	terrain
277	50
278	dtm.
279	inlandwaters
280	chemistry
281	gqahi
282	scheme
283	3000
284	sampling
285	provide
286	information
287	approximately
288	22500
289	km
290	watercourses.
291	maintained
292	gqa
293	network
294	800
295	provides
296	4700km.
297	gqahi/gqa
298	sampled
299	times
300	year,
301	samples
302	taken
303	spot
304	occasion
305	ensure
306	consistency.
307	chemical
308	sample
309	measured
310	ammonia
311	dissolved
312	oxygen.
313	biochemical
314	oxygen
315	demand
316	(bod),
317	(the
318	types
319	organic
320	sewage
321	treatment
322	works,
323	agriculture
324	industry).
325	category
326	assigned
327	years
328	worth
329	assessed
330	expressed
331	percentiles
332	used
333	determine
334	nutrient
335	concentrations.
336	classification
337	year
338	2008
339	includes
340	results
341	2006
342	2007.
343	subsequently
344	length
345	according
346	lowest
347	standard
348	achieved
349	measurements:
350	describes
351	measurements
352	detect
353	industry.
354	uses
355	methods
356	(bod)
357	component
358	assessment
359	removed.
360	grades
361	grade
362	likely
363	characteristics*
364	good
365	abstractions,
366	salmonid
367	fisheries,
368	cyprinid
369	ecosystems
370	b
371	close
372	c
373	fairly
374	potable
375	supply
376	advanced
377	treatment,
378	ecosystems,
379	corresponding
380	fisheries
381	d
382	fair
383	impacted
384	e
385	poor
386	abstraction
387	industry,
388	fish
389	absent
390	sporadically
391	present,
392	vulnerable
393	pollution**,
394	impoverished
395	ecosystems**
396	f
397	bad
398	polluted
399	cause
400	nuisance,
401	severely
402	restricted
403	*provided
404	met
405	**where
406	caused
407	discharges
408	elevation,oceans
409	oceans,elevation
410	location
411	oceans,climatologymeteorologyatmosphere
412	bgs,
413	cranfield
414	university
415	(nsri)
416	acknowledged
417	reports
418	documents
419	produced
420	result
421	peat
422	layer.
423	approach
424	involved
425	identifying
426	deep
427	moorland
428	soil,
429	drift
430	habitat
431	mapping,
432	aerial
433	photographs
434	1999-2008,
435	create
436	visible
437	peatland
438	status
439	land
440	use.
441	soils
442	©
443	university,
444	geology
445	blanket
446	bog
447	biodiversity
448	action
449	plan
450	(bap)
451	peaty
452	soils.
453	provided
454	indicative
455	layer
456	england.
457	classed
458	“deep
459	soils”
460	selected
461	use
462	project.
463	select
464	upland
465	mapped
466	unimproved,
467	vegetation
468	representations
469	remove
470	non-moorland
471	line.
472	such,
473	represents
474	best
475	mapping
476	england,
477	contain
478	larger
479	5ha
480	size.
481	vegetation.
482	addition,
483	1ha
484	deleted
485	set.
486	aim
487	smaller
488	minimum
489	mappable
490	unit
491	exercise
492	reduce
493	total
494	number
495	polygons
496	assessed,
497	maintaining
498	greatest
499	possible
500	area.
501	commissioned
502	necr089
503	england’s
504	access
505	evidence
506	http://publications.naturalengland.org.uk/.
507	datasets
508	used;
509	1:50
510	000
511	scale
512	rpa
513	(bap),
514	parks
515	&
516	outstanding
517	beauty
518	(aonb)
519	ne
520	climatologymeteorologyatmosphere
521	you
522	reuse
523	data,
524	cite
525	maskell,
526	l.;
527	henrys,
528	p.;
529	norton,
530	smart,
531	s.
532	(2016).
533	bee
534	nectar
535	plant
536	diversity
537	great
538	britain.
539	nerc
540	environmental
541	centre.
542	resource
543	available
544	open
545	government
546	licence
547	http://www.nationalarchives.gov.uk/doc/open-government-licence.
548	following
549	organisations
550	users
551	dataset:
552	nerc,
553	defra,
554	assembly
555	wales,
556	scottish
557	government,
558	council
559	heritage.
560	dunbar,
561	m.;
562	greene,
563	s.;
564	scholefield,
565	p.
566	headwater
567	stream
568	http://www.nationalarchives.gov.uk/doc/open-government-licence
569	cite:
570	l;
571	model
572	estimates
573	expected
574	positive
575	condition
576	indicators.
577	http://doi.org/10.5285/cc5ae9b1-43a0-475e-9157-a9b7fccb24e7
578	p.a.;
579	keith,
580	a.m.;
581	robinson,
582	d.a.;
583	emmett,
584	b.a.
585	(2014).
586	topsoil
587	microbes
588	[countryside
589	survey].
590	(2012).
591	carbon
592	invertebrates
593	nutrients
594	ph
595	bulk
596	density
597	nvzs
598	directive
599	91/676/eec
600	established
601	agricultural
602	causing,
603	cause,
604	environment.
605	zones
606	programmes
607	compulsory
608	apply.
609	include
610	requirement
611	farmers
612	limit
613	applications
614	livestock
615	manures
616	and,
617	circumstances,
618	observe
619	closed
620	periods
621	application
622	manure
623	land.
624	programme
625	apply
626	designated
627	from:
628	i)
629	1996
630	66
631	protect
632	drinking
633	sources.
634	amounted
635	8%
636	england`s
637	area;
638	ii)
639	19th
640	december
641	2002
642	(2001/2002
643	review)
644	55%
645	england;
646	iii)
647	[
648	]
649	(2005/2006
650	15%
651	(total
652	70%)
653	biota,oceans,climatologymeteorologyatmosphere
654	accurate
655	outdoor
656	pigs
657	indoor
658	psychic
659	simulations.
660	split
661	poultry
662	caged
663	free
664	range
665	birds
666	2009
667	lack
668	relevant
669	2010,
670	considered
671	incinerated.
672	contact
673	david
674	lee
675	adas
676	(david.lee@adas.co.uk)
677	31
678	n2k
679	sssi
680	catchments
681	run
682	resolution
683	5m.
684	5m
685	sub
686	level,
687	lower
688	(of
689	10m,
690	15m
691	20m
692	25m
693	depending
694	catchment.)
695	n2k/sssi
696	were:
697	ant
698	broads
699	marshes,
700	aqualate
701	mere,
702	avon
703	valley,
704	barnby
705	broad
706	bassenthwaite
707	lake,
708	derwent
709	tributaries,
710	bure
711	chesil
712	fleet,
713	hawes
714	water,
715	hornsea
716	leighton
717	moss,
718	tweed
719	(till),
720	whiteadder,
721	marazion
722	marsh,
723	portholme,
724	ouse
725	washes,
726	axe,
727	beult,
728	camel
729	derwent,
730	itchen,
731	kent
732	lambourn,
733	lugg,
734	mease,
735	nar,
736	test,
737	mere
738	trinity
739	broads,
740	upper
741	thurne
742	marshes.
743	digital
744	(next
745	perspectives™)
746	landcover
747	2007
748	centre
749	ecology
750	hydrology
751	(ceh)
752	office
753	5km
754	long
755	term
756	uk
757	(open
758	source).
759	copyrights
760	need
761	scimap
762	data:
763	pga,
764	perspectives™.
765	permitted
766	use:
767	core
768	business
769	only.
770	lcm2007
771	[2014].
772	contains
773	ordnance
774	survey
775	crown
776	copyright
777	party
778	licensors.
779	[year],
780	reproduced
781	permission
782	www.gov.uk/natural-england.
783	database
784	rights
785	[year].
786	100022021.
787	re-engineered
788	parts.
789	internal
790	contractors
791	partners
792	licence.”
793	geoscientificinformation,health,planningcadastre
794	biota,elevation,oceans
795	elevation,oceans,biota
796	elevation,climatologymeteorologyatmosphere,biota,location,oceans
797	oceans,biota,elevation
798	oceans,biota,elevation,location,climatologymeteorologyatmosphere
799	elevation,oceans,biota,location
800	economy,environment
801	attributes
802	included:
803	identifier
804	monitoring
805	period
806	parameter
807	monitored
808	type
809	code
810	easting
811	(note:
812	4
813	digit
814	grid
815	references)
816	northing
817	references
