# Number of terms = 17
0	lv3-047 Water Chemistry and Hydrology,lv3-043 Ecological community
1	lv3-046 Soils Sediments and Geology
2	lv3-043 Ecological community,lv3-047 Water Chemistry and Hydrology
3	lv3-043 Ecological community
4	lv3-046 Soils Sediments and Geology,lv3-043 Ecological community
5	lv3-046 Soils Sediments and Geology,lv3-047 Water Chemistry and Hydrology
6	lv3-043 Ecological community,lv3-046 Soils Sediments and Geology
7	lv3-047 Water Chemistry and Hydrology
8	lv3-047 Water Chemistry and Hydrology,lv3-046 Soils Sediments and Geology
9	lv3-047 Water Chemistry and Hydrology,lv3-042 Climate and Microclimate,lv3-048 Atmosphere
10	lv3-047 Water Chemistry and Hydrology,lv3-048 Atmosphere,lv3-042 Climate and Microclimate
11	lv3-042 Climate and Microclimate,lv3-048 Atmosphere
12	lv3-048 Atmosphere,lv3-047 Water Chemistry and Hydrology
13	lv3-047 Water Chemistry and Hydrology,lv3-043 Ecological community,lv3-045 Ecosystem process
14	lv3-047 Water Chemistry and Hydrology,lv3-045 Ecosystem process
15	lv3-045 Ecosystem process,lv3-047 Water Chemistry and Hydrology
16	lv3-045 Ecosystem process
