# Number of terms = 1273
0	elevation,oceans
1	oceans
2	geoscientificinformation,health,planningcadastre,biota
3	geoscientificinformation,planningcadastre,biota
4	biota,biota
5	elevation,geoscientificinformation
6	environment
7	oceans,elevation
8	biota
9	biota,oceans,climatologymeteorologyatmosphere
10	geoscientificinformation
11	elevation,oceans,biota
12	biota,oceans
13	geoscientificinformation,health,planningcadastre
14	environment,geoscientificinformation
15	geoscientificinformation,oceans
16	oceans,biota,elevation,location,climatologymeteorologyatmosphere
17	geoscientificinformation,biota
18	climatologymeteorologyatmosphere,biota,location,oceans
19	climatologymeteorologyatmosphere,environment,geoscientificinformation
20	elevation,climatologymeteorologyatmosphere,biota,location,oceans
21	oceans,biota,elevation
22	economy,environment
23	biota,oceans,biota
24	biota,elevation,oceans
25	economy,environment,geoscientificinformation
26	elevation,oceans,biota,location
27	oceans,climatologymeteorologyatmosphere
28	geoscientificinformation,health,biota
29	biota,imagerybasemapsearthcover,biota
30	elevation,environment,geoscientificinformation
31	elevation,geoscientificinformation,biota,inlandwaters,imagerybasemapsearthcover,oceans,biota
32	biota,economy,environment
33	biota,environment
34	existing
35	'paper-only'
36	maps
37	digitised,
38	nomenclature,
39	particularly
40	older
41	maps,
42	updated
43	current
44	usage.
45	:
46	-
47	15
48	/
49	12
50	2014
51	description
52	shows
53	scoring
54	water
55	quality
56	issues
57	require
58	measures
59	mitigate
60	pollution.
61	info,
62	7
63	different
64	set
65	below:-
66	groundwaters
67	risk
68	nitrate
69	pollution
70	–
71	gwn*
72	rivers
73	rvn*
74	pesticide
75	gwp*
76	rvp*
77	faecal
78	indicator
79	species
80	risks
81	fi*
82	sediment
83	sd*
84	phosphates
85	p*
86	issue
87	3
88	columns
89	output
90	data:-
91	•
92	ea
93	derived
94	weighting
95	issue,
96	based
97	spatial
98	modelling
99	process
100	*sc_ea
101	calculated
102	pollutants
103	*_kgha
104	high,
105	medium
106	low
107	priority
108	value
109	countryside
110	stewardship
111	targeting
112	*sc_ne
113	natural
114	england
115	really
116	interested
117	terms
118	cs
119	3rd
120	column
121	final
122	table
123	outcome
124	highest
125	trumps
126	others.
127	ffiniau
128	safleoedd
129	yr
130	adolygiad
131	cadwraeth
132	ddaearegol
133	(gwreiddiol)
134	review
135	(gcr)
136	sites
137	wales.
138	boundaries
139	define
140	area
141	particular
142	gcr
143	site
144	(usually
145	coincident
146	geological
147	feature
148	defined
149	common
150	standards
151	monitoring).
152	proposed,
153	denotified
154	included.
155	records
156	originally
157	collected
158	extent
159	blocks.
160	blocks
161	represent
162	important
163	geomorphological
164	topics
165	(e.g.
166	mineralogy),
167	time
168	divisions,
169	stages
170	series
171	llandeilo),
172	areas
173	search
174	south
175	wales
176	mendips).
177	map
178	mechanisms
179	high
180	groundwater
181	levels
182	considered:
183	1)
184	equilibrium
185	river
186	superficial
187	deposits:
188	permeable
189	deposits
190	hydraulic
191	continuity
192	rivers,
193	underlain
194	impermeable
195	layers,
196	controlled
197	direct
198	recharge
199	rainfall
200	exchange
201	rivers.
202	integrate
203	large
204	catchment,
205	rise
206	faster
207	rate
208	levels,
209	dominant
210	source
211	shallow
212	aquifers.
213	response
214	tending
215	levels.
216	2)
217	leading
218	bedrock
219	aquifers:
220	reduced
221	evapotranspiration
222	winter
223	leads
224	increased
225	recharge,
226	raising
227	aquifers
228	reaches
229	annual
230	peak
231	spring.
232	report
233	“r65252.07r1_guidance_vn1”
234	pdf.
235	channels
236	dtm
237	assuming
238	threshold
239	catchment
240	size
241	0.5
242	km2
243	initiation
244	channel
245	formation.
246	assumed
247	suitable
248	representing
249	networks
250	permeability
251	bedrock.
252	estimated
253	using
254	2-d
255	interpolation
256	bank
257	elevations
258	coastline
259	elevations.
260	line
261	included
262	os
263	boundary
264	dataset
265	(january
266	2016
267	release).
268	formations,
269	corrected
270	bgs
271	average
272	used.
273	transmissivity
274	bedrock,
275	data
276	available,
277	modelled
278	surface
279	way,
280	national
281	winter-time
282	derived.
283	unsaturated
284	zone
285	thickness
286	difference
287	elevation
288	ground
289	terrain
290	50
291	dtm.
292	inlandwaters
293	chemistry
294	gqahi
295	scheme
296	3000
297	sampling
298	provide
299	information
300	approximately
301	22500
302	km
303	watercourses.
304	maintained
305	gqa
306	network
307	800
308	provides
309	4700km.
310	gqahi/gqa
311	sampled
312	times
313	year,
314	samples
315	taken
316	spot
317	occasion
318	ensure
319	consistency.
320	chemical
321	sample
322	measured
323	ammonia
324	dissolved
325	oxygen.
326	biochemical
327	oxygen
328	demand
329	(bod),
330	(the
331	types
332	organic
333	sewage
334	treatment
335	works,
336	agriculture
337	industry).
338	category
339	assigned
340	years
341	worth
342	assessed
343	expressed
344	percentiles
345	used
346	determine
347	nutrient
348	concentrations.
349	classification
350	year
351	2008
352	includes
353	results
354	2006
355	2007.
356	subsequently
357	length
358	according
359	lowest
360	standard
361	achieved
362	measurements:
363	describes
364	measurements
365	detect
366	industry.
367	uses
368	methods
369	(bod)
370	component
371	assessment
372	removed.
373	grades
374	grade
375	likely
376	characteristics*
377	good
378	abstractions,
379	salmonid
380	fisheries,
381	cyprinid
382	ecosystems
383	b
384	close
385	c
386	fairly
387	potable
388	supply
389	advanced
390	treatment,
391	ecosystems,
392	corresponding
393	fisheries
394	d
395	fair
396	impacted
397	e
398	poor
399	abstraction
400	industry,
401	fish
402	absent
403	sporadically
404	present,
405	vulnerable
406	pollution**,
407	impoverished
408	ecosystems**
409	f
410	bad
411	polluted
412	cause
413	nuisance,
414	severely
415	restricted
416	*provided
417	met
418	**where
419	caused
420	discharges
421	location
422	bgs,
423	cranfield
424	university
425	(nsri)
426	acknowledged
427	reports
428	documents
429	produced
430	result
431	peat
432	layer.
433	approach
434	involved
435	identifying
436	deep
437	moorland
438	soil,
439	drift
440	habitat
441	mapping,
442	aerial
443	photographs
444	1999-2008,
445	create
446	visible
447	peatland
448	status
449	land
450	use.
451	soils
452	©
453	university,
454	geology
455	blanket
456	bog
457	biodiversity
458	action
459	plan
460	(bap)
461	peaty
462	soils.
463	provided
464	indicative
465	layer
466	england.
467	classed
468	“deep
469	soils”
470	selected
471	use
472	project.
473	select
474	upland
475	mapped
476	unimproved,
477	vegetation
478	representations
479	remove
480	non-moorland
481	line.
482	such,
483	represents
484	best
485	mapping
486	england,
487	contain
488	larger
489	5ha
490	size.
491	vegetation.
492	addition,
493	1ha
494	deleted
495	set.
496	aim
497	smaller
498	minimum
499	mappable
500	unit
501	exercise
502	reduce
503	total
504	number
505	polygons
506	assessed,
507	maintaining
508	greatest
509	possible
510	area.
511	commissioned
512	necr089
513	england’s
514	access
515	evidence
516	http://publications.naturalengland.org.uk/.
517	datasets
518	used;
519	1:50
520	000
521	scale
522	rpa
523	(bap),
524	parks
525	&
526	outstanding
527	beauty
528	(aonb)
529	ne
530	climatologymeteorologyatmosphere
531	you
532	reuse
533	data,
534	cite
535	norton,
536	l.;
537	dunbar,
538	m.;
539	greene,
540	s.;
541	scholefield,
542	p.
543	(2016).
544	headwater
545	stream
546	britain.
547	nerc
548	environmental
549	centre.
550	resource
551	available
552	open
553	government
554	licence
555	http://www.nationalarchives.gov.uk/doc/open-government-licence
556	maskell,
557	henrys,
558	p.;
559	smart,
560	s.
561	bee
562	nectar
563	plant
564	diversity
565	great
566	http://www.nationalarchives.gov.uk/doc/open-government-licence.
567	following
568	organisations
569	users
570	dataset:
571	nerc,
572	defra,
573	assembly
574	wales,
575	scottish
576	government,
577	council
578	heritage.
579	cite:
580	l;
581	model
582	estimates
583	expected
584	positive
585	condition
586	indicators.
587	http://doi.org/10.5285/cc5ae9b1-43a0-475e-9157-a9b7fccb24e7
588	p.a.;
589	keith,
590	a.m.;
591	robinson,
592	d.a.;
593	emmett,
594	b.a.
595	(2014).
596	topsoil
597	microbes
598	[countryside
599	survey].
600	(2012).
601	carbon
602	invertebrates
603	nutrients
604	ph
605	bulk
606	density
607	nvzs
608	directive
609	91/676/eec
610	established
611	agricultural
612	causing,
613	cause,
614	environment.
615	zones
616	programmes
617	compulsory
618	apply.
619	include
620	requirement
621	farmers
622	limit
623	applications
624	livestock
625	manures
626	and,
627	circumstances,
628	observe
629	closed
630	periods
631	application
632	manure
633	land.
634	programme
635	apply
636	designated
637	from:
638	i)
639	1996
640	66
641	protect
642	drinking
643	sources.
644	amounted
645	8%
646	england`s
647	area;
648	ii)
649	19th
650	december
651	2002
652	(2001/2002
653	review)
654	55%
655	england;
656	iii)
657	[
658	]
659	(2005/2006
660	15%
661	(total
662	70%)
663	accurate
664	outdoor
665	pigs
666	indoor
667	psychic
668	simulations.
669	split
670	poultry
671	caged
672	free
673	range
674	birds
675	2009
676	lack
677	relevant
678	2010,
679	considered
680	incinerated.
681	contact
682	david
683	lee
684	adas
685	(david.lee@adas.co.uk)
686	31
687	n2k
688	sssi
689	catchments
690	run
691	resolution
692	5m.
693	5m
694	sub
695	level,
696	lower
697	(of
698	10m,
699	15m
700	20m
701	25m
702	depending
703	catchment.)
704	n2k/sssi
705	were:
706	ant
707	broads
708	marshes,
709	aqualate
710	mere,
711	avon
712	valley,
713	barnby
714	broad
715	bassenthwaite
716	lake,
717	derwent
718	tributaries,
719	bure
720	chesil
721	fleet,
722	hawes
723	water,
724	hornsea
725	leighton
726	moss,
727	tweed
728	(till),
729	whiteadder,
730	marazion
731	marsh,
732	portholme,
733	ouse
734	washes,
735	axe,
736	beult,
737	camel
738	derwent,
739	itchen,
740	kent
741	lambourn,
742	lugg,
743	mease,
744	nar,
745	test,
746	mere
747	trinity
748	broads,
749	upper
750	thurne
751	marshes.
752	digital
753	(next
754	perspectives™)
755	landcover
756	2007
757	centre
758	ecology
759	hydrology
760	(ceh)
761	office
762	5km
763	long
764	term
765	uk
766	(open
767	source).
768	copyrights
769	need
770	scimap
771	data:
772	pga,
773	perspectives™.
774	permitted
775	use:
776	core
777	business
778	only.
779	lcm2007
780	[2014].
781	contains
782	ordnance
783	survey
784	crown
785	copyright
786	party
787	licensors.
788	[year],
789	reproduced
790	permission
791	www.gov.uk/natural-england.
792	database
793	rights
794	[year].
795	100022021.
796	re-engineered
797	parts.
798	internal
799	contractors
800	partners
801	licence.”
802	attributes
803	included:
804	identifier
805	monitoring
806	period
807	parameter
808	monitored
809	type
810	code
811	easting
812	(note:
813	4
814	digit
815	grid
816	references)
817	northing
818	references
819	elevation,geoscientificinformation,imagerybasemapsearthcover,inlandwaters
820	conditions.
821	surveys
822	carried
823	8th
824	22nd
825	september
826	2015.
827	main
828	objectives
829	follows:
830	a¢a€a¢
831	monitor
832	state
833	seabed
834	identify
835	debris
836	(if
837	any)
838	accretion
839	scour
840	produce
841	images
842	turbine
843	bases
844	windfarm
845	days
846	instruments
847	specific
848	record
849	conditions
850	race
851	knowledge
852	wind
853	prior
854	construction
855	proposed
856	farm,
857	enable
858	performance
859	turbines
860	place.
861	abundance
862	particles
863	5g
864	dried
865	6
866	riverine,
867	transitional
868	coastal
869	locations
870	guadalcanal
871	island
872	(solomon
873	islands)
874	2017.
875	file
876	spectrum
877	analysis
878	atr-ftir.
879	read-me
880	text
881	content
882	csv
883	files.
884	.zip
885	plastic
886	5mm
887	(macroplastic)
888	pictures.
889	microplastics
890	5
891	mm
892	diameter
893	(arthur
894	et
895	al.,
896	2008).
897	plastics
898	entering
899	oceans.
900	seawater
901	scientific
902	baselines
903	future
904	purposes
905	comparison.
906	microplastic
907	items
908	environments
909	islands).
910	riverine
911	ones.
912	(less
913	degrees
914	centigrade)
915	weighted.
916	separation
917	nacl
918	solution
919	centrifuge,
920	filtering
921	supernatant.
922	followed
923	digestion
924	koh:naclo
925	centigrade
926	whilst
927	shaking.
928	stained
929	nile
930	red
931	dye
932	image
933	acquired
934	microscope.
935	counted
936	subsample
937	(between
938	1
939	10
940	percent)
941	processed
942	atra€”ftir
943	particle
944	composition
945	comparing
946	polymers
947	library.
948	presence
949	noted
950	sample.
951	biota,environment,oceans
952	1999
953	2017
954	extracted
955	merman
956	27
957	june
958	2019.
959	checks
960	obvious
961	errors
962	corrected.
963	concentration
964	biological
965	effects
966	standardised
967	agreed
968	units
969	case
970	sediment,
971	normalised
972	5%
973	aluminium
974	(metals)
975	2.5%
976	(organics).
977	grouped
978	series,
979	typically
980	single
981	contaminant
982	station.
983	2012
984	excluded.
985	archived
986	metals,
987	polycyclic
988	aromatic
989	hyrdocarbons,
990	polychlorobiphenyls,
991	polybrominated
992	diphenyl
993	ethers,
994	tributyltin
995	derivatives,
996	imposex
997	(vds),
998	ethoxyresorufin-o-deethylase
999	(erod),
1000	bile
1001	metabolites
1002	measurements.
1003	assess
1004	individual
1005	synthesise
1006	regional
1007	level
1008	https://www.bodc.ac.uk/projects/data_management/uk/merman/assessments_and_data_access/csemp/.
1009	recent
1010	csemp
1011	extraction
1012	date
1013	later
1014	2019,
1015	updated).
1016	foci
1017	greater
1018	haig
1019	fras
1020	recommended
1021	marine
1022	conservation
1023	(rmcz)were
1024	identified
1025	(ghgf_20150310_bsh_draft)
1026	[gb001518],
1027	resulting
1028	integrated
1029	acoustic
1030	truth
1031	2011,
1032	(rmcz).
1033	currently
1034	draft
1035	awaiting
1036	feedback
1037	small
1038	holes
1039	picked
1040	ingestion
1041	protocol.
1042	observed
1043	a€˜subtidal
1044	sands
1045	gravelsa€™,
1046	a€˜mud
1047	habitats
1048	watera€™
1049	a€˜sea-pen
1050	burrowing
1051	megafauna
1052	communitiesa€™.
1053	gravelsa€™
1054	inability
1055	separate
1056	a€˜a5.1
1057	subtidal
1058	coarse
1059	sedimenta€™
1060	a€˜a5.4
1061	mixed
1062	sedimentsa€™.
1063	focis
1064	communitiesa€™
1065	distinguished
1066	bathymetric
1067	boundary;
1068	depth
1069	113
1070	m,
1071	occurred
1072	primarily
1073	depth.
1074	classified
1075	bsh
1076	a€˜a5.3
1077	muda€™
1078	m
1079	boundary.
1080	layers
1081	built
1082	oceanographic
1083	(noc)
1084	wave
1085	(prowam
1086	12.5km)
1087	offshore.
1088	(~300m)
1089	bespoke
1090	dhi
1091	spectral
1092	augment
1093	prowam
1094	inadequate.
1095	additional
1096	source:
1097	davies,
1098	j.,
1099	1999.
1100	remote
1101	sublittoral
1102	associated
1103	firth
1104	lorn.
1105	snh
1106	change
1107	relative
1108	fishes
1109	affect
1110	ways.
1111	fewer
1112	predation
1113	prey
1114	allow
1115	increases
1116	biomass.
1117	turn
1118	structure
1119	stability
1120	ecosystem.
1121	responds
1122	fishing
1123	impacts
1124	community
1125	caught
1126	trawls
1127	decline
1128	given
1129	fishing.
1130	communities
1131	heavily
1132	fished,
1133	proportion
1134	fall
1135	reduced,
1136	rise.
1137	variation
1138	driven
1139	variation,
1140	suggests
1141	relatively
1142	relation
1143	years.
1144	changes
1145	proportion,
1146	weight,
1147	individuals
1148	equal
1149	40cm
1150	populations
1151	north-western
1152	north
1153	sea.
1154	research
1155	trawls.
1156	1980s,
1157	sea
1158	cod
1159	(gadus
1160	morhua),
1161	haddock
1162	(melanogrammus
1163	aeglefinus),
1164	saithe
1165	(pollachius
1166	virens),
1167	ling
1168	(molva
1169	molva),
1170	anglerfish
1171	(lophius
1172	piscatorius)
1173	rays
1174	(batoidea).
1175	recently,
1176	formed
1177	substantial
1178	catches
1179	sea,
1180	saithe.
1181	suite
1182	24
1183	indicators
1184	published
1185	jncc
1186	behalf
1187	defra;
1188	latest
1189	publication
1190	19
1191	january
1192	d1a
1193	2014.
1194	supporting
1195	technical
1196	document
1197	details
1198	methodology
1199	indicator.
1200	policy
1201	making
1202	evaluation
1203	evidence.
1204	help
1205	engage
1206	public,
1207	managers
1208	actively
1209	address
1210	loss.
1211	geographic
1212	scales
1213	decision
1214	(from
1215	local
1216	national),
1217	audiences
1218	(public
1219	sector,
1220	research,
1221	etc.)
1222	availability
1223	data.
1224	focused
1225	collated
1226	evaluating
1227	actual
1228	difficult.
1229	millions
1230	observations
1231	(records)
1232	recorded
1233	past
1234	century
1235	wide
1236	variety
1237	individuals.
1238	people
1239	volunteers
1240	organise
1241	societies
1242	recording
1243	schemes.
1244	(through
1245	agencies),
1246	non-government
1247	wildlife-related
1248	collect
1249	held
1250	it,
1251	formats,
1252	computer
1253	databases
1254	handwritten
1255	cards.
1256	means
1257	huge
1258	exists,
1259	easy
1260	access.
1261	added
1262	(nbn)
1263	gateway
1264	proxy
1265	underpin
1266	making.
1267	figure
1268	e1i
1269	nbn
1270	gateway,
1271	record.
1272	e1
