# Number of terms = 502
0	bedrock,
1	geology,
2	maps
3	mapping,
4	geographic
5	information
6	sediments,
7	lvl1-001
8	natural
9	asset
10	erosion,
11	glaciations,
12	marine
13	biodiversity,
14	nelms,wter
15	quality
16	geomorphology,
17	datasets
18	environment,
19	geology
20	dataset
21	contains
22	original
23	site
24	boundaries
25	geological
26	conservation
27	produced
28	approximately
29	450
30	sites
31	wales
32	gcr
33	unit
34	1977-1990
35	added
36	register
37	1990.
38	paper
39	various
40	scales
41	coverted
42	osmm
43	(1:2500
44	scale)
45	using
46	gis.
47	digitising
48	tablets
49	used
50	necessary.
51	checked
52	eso
53	(earth
54	scientist
55	officers)
56	confidence
57	fairly
58	high.
59	moderate
60	(see
61	final
62	column
63	attribute
64	data
65	information).
66	necessarily
67	modified
68	course
69	special
70	scientific
71	(sssi)
72	notification
73	process
74	resource
75	(nrw)
76	reviews.
77	latest
78	versions
79	collated
80	verified
81	nrw's
82	earth
83	science
84	officers
85	aim
86	issue
87	second
88	dataset-
89	'gcr
90	(current)'.
91	gw50
92	groundwater
93	levels
94	superficial
95	deposits
96	estimated
97	assuming
98	hydraulic
99	continuity
100	water
101	rivers.
102	topographic
103	july
104	2016
105	release
106	ordnance
107	survey
108	(os)
109	terrain
110	50
111	digital
112	model
113	(dtm),
114	available
115	50m
116	grid
117	vertical
118	precision
119	0.1m.
120	dtm
121	derive
122	national
123	level
124	map
125	typical
126	winter.
127	information,
128	quality,
129	rivers,
130	canals,
131	chemistry
132	nutrients
133	historic
134	monitoring
135	points
136	modelling,
137	hydrology
138	streams,
139	wave
140	energy,
141	tidal
142	coastal
143	management
144	layers
145	geoprocessing
146	create
147	moorland
148	deep
149	ap
150	status
151	data.
152	climate
153	change
154	vulnerability,
155	priority
156	habitats,
157	geograpic
158	england
159	soil,
160	soil
161	conservation,
162	nitrate
163	vulnerable
164	zones,
165	pollution,
166	agricultural
167	eutrophic
168	industrial
169	pollution
170	statistics,
171	inventories,
172	control,
173	environmental
174	protection,
175	surface
176	biological
177	monitoring,
178	following
179	set-up
180	scimap
181	models:
182	waste
183	water,
184	treatment,
185	shoreline
186	plans,smp,
187	erosion
188	framework
189	directive,
190	groundwater,
191	catchment
192	areas,
193	channel
194	drain
195	rhyne
196	ditch
197	working
198	processes,
199	floodplain
200	reconnection
201	potential
202	opendata,
203	sedimentation
204	(geology),
205	sediment
206	retiredopendata,
207	sampling,
208	facilities
209	ec
210	directive
211	area
212	management/restriction/regulation
213	zones
214	reporting
215	units
216	eabatch2,
217	flood,
218	flooding,
219	risk
220	assessment
221	sensitive
222	area,
223	eutrophication,
224	lake
225	river
226	opendata
227	model,
228	reservoir,
229	retiredopendata
230	reuse,
231	urban
232	wastewater
233	catchment,
234	river,
235	eabatch2
236	assessment,
237	flooding
238	flood
239	wastewater,
240	treatment
241	plant,
242	secondary
243	tertiary
244	primary
245	phosphate
246	removal,
247	nutrient
248	sewage
249	system,
250	discharge,
251	resources,
252	resources
253	sea
254	level,
255	coastal,
256	scotland,
257	research,
258	science,
259	meteorology,
260	meteorology
261	england,
262	business
263	activity,
264	land
265	use
266	nebatch2,
267	nebatch3,
268	habitats
269	biotopes
270	renewable
271	energy
272	lease
273	area,post-construction
274	monitoring,bathymetry
275	elevation,side-scan
276	sonar,marine
277	network,marine
278	network
279	weather
280	conditions
281	changeable
282	period,
283	north?easterly
284	swell
285	present
286	network,geology,land
287	use,species
288	distribution,concentration
289	organic
290	contaminants
291	samples,fauna
292	abundance
293	bed,carbon
294	concentrations
295	sediment,nitrogen
296	sediment,industrial
297	activity,redox
298	sediment,sediment
299	grain
300	size
301	parameters
302	network,geology,human
303	health
304	safety,land
305	distribution,pesticide
306	sediment,pharmaceutical
307	sediments,concentration
308	sediments,fauna
309	ndgo0001,geology,soil
310	sediment,crust
311	pre-construction
312	monitoring,research,agreement
313	area,meteorology
314	atmospheric
315	conditions,permanent
316	instruments,wind
317	stress
318	shear,wind
319	strength
320	direction,marine
321	race
322	bank
323	acquired
324	centrica
325	plc.
326	dong
327	decmber
328	2013.
329	therefore,
330	wind
331	collected
332	centrica,
333	contacted
334	information.
335	litter
336	type,sediment,habitats
337	biotopes,unknown,marine
338	commonwealth
339	project
340	(clip)
341	supported
342	solomon
343	islands
344	post-construction
345	monitoring,renewable
346	area,fish
347	bodies,shellfish
348	biomass
349	bodies,macroalgae
350	generic
351	bodies,biodiversity
352	indices,seabed
353	photography,water
354	photography,man-made
355	structures,marine
356	network,bioassay
357	contaminant
358	impact,concentration
359	biota,concentration
360	samples,concentration
361	polychlorobiphenyls
362	(pcbs)
363	polycyclic
364	aromatic
365	hydrocarbons
366	(pahs)
367	samples,metal
368	biota,metal
369	metalloid
370	concentrations,contaminants
371	produce
372	effects
373	marine,offshore
374	seabed
375	survey,the
376	canyons
377	mcz,ce0705,raw,the
378	mcz,rv
379	celtic
380	explorer
381	marine,marine
382	recorder,jnccmncr10000243,habitat,mncr
383	recorder,jnccmncr10000375,mncr,species
384	recorder,jnccmncr10000094,mncr,species
385	survey,bassurelle
386	sandbank
387	sac,cend0313,raw,rv
388	cefas
389	endeavour
390	marine,seabed
391	geology,gb001519,local,grabs,multibeam
392	echo
393	sounder,video
394	tows
395	classification
396	scheme:
397	foci.
398	associated
399	datasets:
400	gb001518
401	recorder,jnccmncr10000377,habitat,mncr
402	recorder,jnccmncr10000268,habitat,mncr
403	recorder,jnccmncr10000434,habitat,mncr
404	recorder,jnccmncr10000486,habitat,mncr
405	recorder,jnccmncr10000485,habitat,mncr
406	recorder,jnccmncr10000184,habitat,mncr
407	recorder,jnccmncr10000345,habitat,mncr
408	recorder,jnccmncr10000240,habitat,mncr
409	recorder,jnccmncr10000161,habitat,mncr
410	recorder,jnccmncr10000197,mncr,species
411	recorder,jnccmncr10000393,mncr,species
412	recorder,jnccmncr10000743,habitat,mncr
413	recorder,jnccmncr10000317,habitat,mncr
414	recorder,jnccmncr10000294,habitat,mncr
415	recorder,jnccmncr10000622,habitat,mncr
416	recorder,jnccmncr10000611,habitat,mncr
417	recorder,jnccmncr10000664,habitat,mncr
418	physical
419	parameters,wave,wave
420	kinetic
421	2010
422	euseamap
423	broads
424	scale
425	habitat
426	(emodnet
427	project)
428	jncc
429	contract
430	c10-0198-0316
431	abpmer.
432	recorder,jnccmncr10000125,mncr,species
433	recorder,jnccmncr10000916,habitat,mncr
434	survey,wight-barfleur
435	reef
436	sac,cend0313,processed,rv
437	mcz,ce0705,processed,the
438	recorder,jnccmncr10000200,mncr,species
439	recorder,jnccmncr10000129,mncr,species
440	recorder,jnccmncr10000099,mncr,species
441	recorder,jnccmncr10000130,mncr,species
442	recorder,jnccmncr10000345,mncr,species
443	recorder,jnccmncr10000024,mncr,species
444	recorder,jnccmncr10000028,mncr,species
445	recorder,jnccmncr10000658,mncr,species
446	recorder,jnccmncr10000416,mncr,species
447	recorder,jnccmncr10000289,mncr,species
448	recorder,jnccmncr10000622,mncr,species
449	recorder,jnccmncr10000390,mncr,species
450	recorder,jnccmncr10000611,mncr,species
451	recorder,jnccmncr10000664,mncr,species
452	geology,gb100014,corpulent,mncr,show
453	webgis,translated
454	eunis,nature
455	conservation,agds,grabs,side
456	scan
457	sonar,towed
458	video
459	details:
460	97.06
461	version.
462	22
463	categories
464	(to
465	4
466	hierarchy
467	system)
468	23rd
469	category
470	biotope
471	code
472	remains
473	unidentified.
474	.
475	technique
476	track
477	spacing
478	varied
479	100m
480	5km
481	depe
482	terrestrial,uk
483	biodiversity,fish,evidence,biodiversity
484	,ecosystem
485	services
486	,indicator
487	source:
488	centre
489	fisheries
490	aquaculture
491	science;
492	scotland.
493	biodiversity,evidence,biodiversity
494	,biological
495	observations,biological
496	records,evidence
497	based
498	policy,indicator
499	biodiversity
500	network.
501	recorder,jnccmncr10000232,habitat,mncr
