# Number of terms = 4559
0	12
1	daily
2	folder
3	simrad
4	format
5	(.ek5)acoustic
6	data
7	.
8	ctd
9	39
10	vertical
11	dips.
12	minilogger
13	10
14	deployments.
15	11
16	surface
17	light
18	level
19	files.
20	objectives:1.to
21	carry
22	detailed
23	acoustic
24	surveys
25	selected
26	lochs
27	bays
28	mainland
29	north
30	minch
31	southern
32	skye
33	using
34	ek
35	500
36	seabat
37	determine
38	distribution
39	abundance
40	juvenile
41	herring
42	sprat.
43	concentrations
44	pelagic
45	fish
46	sampled
47	pt154.
48	species
49	composition
50	length-frequency
51	distributions
52	caught
53	determined.
54	sub-samples
55	weighed
56	otolithed
57	establish
58	age-length
59	length-weight
60	relationships.
61	samples
62	analysed
63	sex,
64	maturity,
65	ichthyophonus
66	cryptocotyle
67	lingua
68	infection.
69	sprat
70	lernaeenicus
71	sprattae,
72	l.
73	encrasicoli
74	stomach
75	taken
76	sprat.2.for
77	haul
78	stomachs
79	plankton
80	net
81	dip
82	carried
83	out.3.a
84	series
85	ctds
86	loch
87	bay
88	sampled.
89	survey
90	areas:summer
91	isles
92	area/little
93	broom;
94	hourn,
95	kishorn,
96	nevis;
97	west
98	mull
99	including
100	tuath,
101	na
102	keal
103	scridain.
104	identifying
105	landscape
106	areas
107	(shown
108	polygons)
109	attributed
110	geological
111	names.
112	scale
113	1:250
114	000
115	providing
116	generalised
117	geology.
118	onshore
119	coverage
120	provided
121	england,
122	wales,
123	scotland
124	isle
125	man.
126	supplied
127	themes:
128	bedrock
129	linear
130	features
131	(faults),
132	superficial,
133	mass
134	movement
135	artificial
136	theme
137	available
138	scale.
139	geology
140	describes
141	main
142	solid
143	rocks
144	forming
145	earth's
146	crust.
147	present
148	everywhere,
149	exposed
150	outcrops
151	concealed
152	beneath
153	superficial
154	deposits
155	water
156	bodies.
157	names
158	based
159	lithostratigraphic
160	lithodemic
161	hierarchy.
162	means
163	rock
164	bodies
165	arranged
166	units
167	rock-type
168	time
169	formation.
170	rock-types
171	fit
172	scheme,
173	example
174	intrusive,
175	deformed
176	subjected
177	heat
178	pressure
179	resulting
180	new
181	changed
182	types;
183	classification
184	lithological
185	composition.
186	assesses
187	visible
188	texture,
189	structure,
190	mineralogy.
191	polylines)
192	represent
193	faults
194	ground
195	(beneath
196	deposits).
197	occur
198	body
199	fractured
200	displaced
201	large
202	processes
203	affecting
204	crust
205	(tectonic
206	forces).
207	defines
208	vector
209	(containing
210	geometry
211	feature
212	linked
213	database
214	record
215	describing
216	attributes)
217	esri
218	shapefiles
219	bgs
220	licence.
221	1:50
222	bedrock,
223	deposits,
224	movement,
225	features.
226	scheme
227	arranges
228	younger
229	formed
230	recent
231	time;
232	quaternary.
233	rest
234	older
235	referred
236	bedrock.
237	deposit-type
238	moved
239	slope
240	gravity
241	form
242	landslips.
243	landslips
244	affect
245	ground.
246	described
247	volume
248	4.
249	includes
250	foundered
251	strata,
252	collapsed
253	subsidence
254	(this
255	scheme).
256	caution
257	exercised
258	data;
259	historically
260	recorded
261	events
262	dynamic
263	nature
264	occurrence
265	significant
266	changes
267	occurred
268	released.
269	(man-made)
270	indicates
271	significantly
272	modified
273	human
274	activity.
275	whilst
276	considered
277	'real
278	geology'
279	does
280	them.
281	impacts
282	near
283	conditions
284	important
285	activities
286	economic
287	development.
288	constantly
289	changing
290	land
291	use
292	re-use/redevelopment,
293	represents
294	snapshot
295	evolving
296	picture
297	dated
298	rapidly.
299	structural
300	e.g.
301	faults,
302	folds
303	landforms
304	buried
305	channels,
306	glacial
307	drainage
308	channels
309	associated
310	closely
311	intrinsic
312	marine
313	bands
314	case
315	faults.
316	landform
317	elements
318	deposits.
319	small
320	sediments
321	(alluvial
322	/
323	deposits)
324	england
325	&
326	wales
327	benthic
328	monitoring
329	sea
330	bed
331	adjacent
332	farm
333	requirement
334	car
335	licence
336	site.
337	grab
338	collected
339	proximity
340	reference
341	locations.
342	for:
343	benthos,
344	redox,
345	psa,
346	carbon
347	louse
348	medicine
349	residues.
350	carbon.
351	faunal
352	relating
353	sublittoral
354	kelp
355	holdfasts
356	(laminaria
357	hyperborea)
358	northeast
359	britain
360	multidisciplinary
361	investigation
362	pollution
363	tardigrada
364	collated
365	scillies
366	atbi
367	project
368	55
369	locations
370	salcombe
371	harbour
372	kingsbridge
373	estuary.
374	screen
375	compared
376	previous
377	studies,
378	flora
379	fauna
380	hard
381	substrata
382	previously
383	surveyed
384	detail.
385	scientific
386	conservation
387	importance
388	area
389	assessed
390	standard
391	criteria
392	habitat
393	communities
394	provisionally
395	graded
396	local,
397	regional,
398	national
399	international
400	importance.
401	assessment
402	sediment-dwelling
403	requires
404	consideration.
405	biotope
406	entered
407	recorder.
408	mapped
409	points
410	mapinfo.
411	report
412	continuation
413	intertidal
414	programme
415	established
416	lundy
417	hiscock
418	1984.
419	evaluates
420	characteristics
421	rockpool
422	commmunities,
423	cave
424	communites
425	cup
426	coral
427	populations
428	sites
429	island.
430	dataset
431	contains
432	list
433	pool
434	communities,
435	notes
436	studies.
437	count
438	corals
439	various
440	stills
441	habitats
442	monitored
443	typical
444	assemblages.
445	recorder
446	number:
447	mrne01340000002a
448	natural
449	history
450	museum
451	chalk
452	shore
453	macro
454	invertebrate
455	1995
456	variuos
457	uk.
458	followed
459	work
460	reported
461	tittley
462	et
463	al
464	(1986).
465	considerably
466	updated
467	seen
468	report.
469	following
470	study
471	commissioned
472	english
473	(en)
474	littoral
475	lindisfarne
476	nnr.
477	obtain
478	information
479	infauna,
480	produce
481	baseline
482	maps
483	(biotopes)
484	act
485	future
486	management
487	csac.
488	1999
489	repeating
490	transects
491	1986
492	1992.
493	transect
494	set
495	permanent
496	mark.
497	records
498	dives
499	visits
500	2000
501	2003
502	lin
503	baldock
504	dorset
505	area.
506	event
507	refers
508	dive
509	code
510	baldock's
511	log
512	held
513	her.
514	references
515	refer
516	dates
517	field
518	notebook.
519	thoroughness
520	lists
521	varies
522	depending
523	dives.
524	particular
525	attention
526	given
527	algae
528	situations.
529	identification
530	situ.
531	however,
532	smaller
533	(e.g.
534	filamentous
535	algae,
536	caprellids,
537	bryozoans
538	hydroids)
539	identified
540	microscope
541	laboratory.
542	indicated
543	'species
544	qualifier'
545	box
546	'lab
547	id'.
548	notes.
549	pair
550	aglaothamnion
551	byssoides
552	pseudobyssoides
553	pseudobyssoides,
554	include
555	id
556	marked
557	uncertain.
558	difficult
559	distinguish
560	absence
561	sexual
562	reproductive
563	structures.
564	included
565	directory
566	'dictionary'
567	description
568	relevant
569	event.
570	specimens
571	retains
572	copyright.
573	oil
574	gas
575	industry
576	site
577	pipeline/cable
578	route
579	(viscount
580	vampire
581	platform)
582	acquired
583	december
584	2001.
585	block
586	number
587	traversed
588	49/16.
589	rig
590	march
591	april
592	2002.
593	15/30.
594	titan
595	environmental
596	limited
597	seascape
598	energy
599	ltd.
600	undertake
601	geophysical
602	purpose
603	assessing
604	seabed
605	shallow
606	sub-seabed
607	prior
608	installation
609	offshore
610	wind
611	burbo
612	bank
613	location
614	approximately
615	6.5
616	km
617	wallasey
618	liverpool
619	bay.the
620	principal
621	aim
622	provide
623	comprehensive
624	proposed
625	consequent
626	cable
627	corridor
628	design,
629	subsequent
630	maintenance
631	farm.
632	objectives
633	investigate
634	aspects
635	bathymetry,
636	geomorphology,
637	lithology,
638	general
639	environment
640	areas.
641	mcs
642	members'
643	weekend
644	portland.
645	subsequently
646	validated
647	expert
648	post-survey
649	assessor
650	assigned
651	biotopes
652	according
653	mncr
654	04.05
655	key.
656	maritime
657	undertaken
658	behalf
659	order
660	fulfil
661	requirements
662	european
663	directive
664	assess
665	ecological
666	condition
667	designated
668	natura
669	series.
670	contract,
671	mudflats,
672	sandflats
673	cobble
674	skears
675	morecambe
676	bay,
677	lune
678	estuary,
679	wyre
680	estuary
681	ribble
682	positioned
683	encounter
684	widest
685	possible
686	ranges
687	facilitate
688	comparison
689	historical
690	data.
691	range
692	transect,
693	sediment
694	character,
695	infaunal
696	community,
697	saltmarsh
698	anthropogenic
699	influences.
700	recommendations
701	provision
702	up-to-date
703	aerial
704	photos
705	(at
706	low
707	water)
708	account
709	channel
710	movements
711	positioning
712	transects.
713	examines
714	pre-construction
715	sampling
716	took
717	place
718	october
719	2005
720	rhyl
721	flats
722	cmacs
723	concerning
724	sub-tidal
725	types
726	development
727	program.
728	repeated
729	annually
730	fepa
731	monitoring.
732	conclusion
733	showed
734	inside
735	boundary
736	relatively
737	consistent.
738	majority
739	composed
740	sand
741	grades.
742	stations
743	produced
744	consisting
745	coarse-medium
746	sand,
747	commonly
748	variable
749	amounts
750	shell
751	fragments.
752	conspicuous
753	mask
754	crab
755	2,
756	potato
757	9
758	lesser
759	eel
760	3.
761	hr
762	wallingford
763	undertook
764	desk
765	coastal
766	existing
767	state
768	knowledge,
769	potential
770	impact
771	wods
772	walney
773	developments
774	recommend
775	mitigation
776	measures
777	required.
778	result
779	construction
780	duddon
781	sands
782	examining
783	takes
784	cumulative
785	arising
786	nearby
787	barrow
788	owf
789	flat
790	ormonde
791	farms.
792	modelling
793	support
794	geotechnical
795	derived
796	engineering.
797	instructions
798	rps
799	energy,
800	acting
801	ge
802	gunfleet
803	limited,
804	osiris
805	projects
806	routes,
807	outer
808	thames
809	acquisition
810	period
811	27th
812	september
813	21st
814	2005,
815	works
816	catamaran
817	mv
818	‚aolia‚ao.
819	geosystem
820	scira.
821	testing
822	performed
823	gardline
824	geosciences,
825	soil
826	mechanics.
827	reporting
828	setech,
829	group.
830	presents
831	findings
832	survey.a
833	properties
834	foundation
835	strata
836	depth
837	exceeding
838	70m
839	dependant
840	borehole
841	encountered
842	known
843	drilling
844	operations.
845	nominal
846	50m
847	generally
848	comprised
849	alternate
850	pcpt
851	push
852	sampling.
853	overall
854	depths
855	15m
856	20m.
857	turbidity
858	(suspended
859	sediment)
860	services
861	mono-pile
862	site,
863	specifically
864	defra
865	assist
866	aspect
867	process.
868	assessments
869	sheringham
870	shoal
871	institute
872	estuarine
873	studies
874	(iecs)
875	benthic,
876	epifaunal
877	years
878	greater
879	wash
880	coastlines
881	able
882	characterise
883	broad
884	assemblage
885	region.
886	surveys,
887	relation
888	scira
889	non-specific
890	terms
891	geographic
892	location,
893	dedicated
894	beencarried
895	infrastructure
896	(anchoring
897	conditions)
898	july
899	2008.
900	21/25.
901	conducted
902	emu
903	westermost
904	rough
905	corridor.
906	scope
907	specified
908	collection
909	simultaneous
910	multibeam
911	bathymetry
912	sidescan
913	sonar
914	lines
915	ensure
916	600m
917	wide
918	northern
919	route.
920	truthing
921	survey,
922	consisted
923	27
924	grabs
925	corridor,
926	used
927	aid
928	interpretation.
929	combination
930	singlebeam
931	bathymetric
932	topographic
933	extended
934	landward
935	limit
936	far
937	inland
938	steep
939	cliff
940	face
941	beach,
942	width
943	primary
944	objective
945	depths,
946	surficial
947	inform
948	developments.
949	17th
950	28th
951	november
952	edgetech
953	4200
954	fully
955	motion
956	aided
957	reson
958	8101
959	system.
960	knusden
961	320m
962	echosounder
963	aboard
964	vessel
965	calypso
966	collect
967	25th
968	february
969	2009.
970	leica
971	1200
972	rtk
973	gps
974	12th
975	13th
976	author:
977	gannet
978	services.
979	report_08_p18.
980	current
981	devices
982	rely
983	angle
984	holding
985	jaws.
986	upward
987	pull
988	closes
989	jaws
990	high
991	efficiency
992	relies
993	angle.
994	methods/devices
995	explored
996	relied
997	sample
998	time.
999	deliver
1000	safe
1001	robust
1002	method
1003	mixture
1004	overflowing
1005	hopper
1006	uk
1007	aggregate
1008	dredging
1009	fleet.
1010	element
1011	deployment
1012	instrument
1013	array
1014	board
1015	working
1016	dredger
1017	operational
1018	measurement
1019	database.
1020	silt
1021	successfully
1022	measured
1023	optical
1024	transmission
1025	scatter
1026	sensors
1027	hopper.
1028	initiate
1029	scm
1030	qualifying
1031	'reefs'
1032	'large
1033	inlets
1034	bays'
1035	laxford
1036	sac.
1037	biological
1038	would:
1039	(1)
1040	favourable
1041	status
1042	future;
1043	(2)
1044	allow
1045	judgement
1046	habitats.
1047	extensive
1048	drop-down
1049	video
1050	drift
1051	135
1052	sites,
1053	supplementary
1054	30
1055	reef
1056	mixed
1057	reef/sediment
1058	relocatable
1059	additionally,
1060	maerl
1061	3
1062	unattached
1063	knotted
1064	wrack
1065	beds
1066	mussel
1067	mapped.
1068	mapping
1069	(bsm)
1070	estimation
1071	extent
1072	resources
1073	(habitats
1074	√¢??
1075	biotopes)
1076	protected
1077	plan
1078	developed
1079	rona
1080	encompasses
1081	rona.
1082	bsm
1083	phases:
1084	1)
1085	survey;
1086	2)
1087	ground-truthing
1088	camera
1089	deployments
1090	(video
1091	photography).
1092	identify
1093	different
1094	backscatter
1095	returns
1096	describe,
1097	delineate,
1098	occurring
1099	digital
1100	mosaic,
1101	conjunction
1102	single
1103	beam
1104	echo
1105	sounder
1106	initial
1107	broadview
1108	map
1109	allowing
1110	interest.
1111	richness
1112	diversity
1113	rocky
1114	softer
1115	sediments.
1116	interpretation
1117	dropdown
1118	footage
1119	photography,
1120	evaluation
1121	mosaic.
1122	operations
1123	contractors
1124	seastar
1125	sv
1126	otarie.
1127	free
1128	oxygen
1129	sediments;
1130	penetration
1131	(opd).
1132	original
1133	profile
1134	data,
1135	recording
1136	depeletion
1137	penetrated.
1138	dutch
1139	sectors
1140	cruises
1141	rv
1142	cefas
1143	endeavour
1144	(cruise
1145	codes
1146	cend
1147	15/09,
1148	11/10
1149	11/11).
1150	2009
1151	2012,
1152	eastern
1153	ifca
1154	(and
1155	predeccesor,
1156	esfjc)
1157	stock
1158	manila
1159	clams
1160	(vererupis
1161	philippinarum)
1162	river
1163	stour
1164	orwell,
1165	suffolk.
1166	monitor
1167	presence
1168	commerical
1169	stocks
1170	fished.
1171	trench,
1172	moray
1173	firth,
1174	priority
1175	(pmfs)
1176	mpa
1177	search
1178	burrowed
1179	mud
1180	ocean
1181	quahog
1182	(arctica
1183	islandica)
1184	shelf
1185	deep
1186	underwater
1187	photograph
1188	heriot-watt
1189	university
1190	snh
1191	ms
1192	6th
1193	11th
1194	2011
1195	present.
1196	tows
1197	74
1198	trench
1199	images
1200	samples,
1201	contract
1202	university,
1203	physical
1204	structure
1205	subset
1206	20
1207	stations,
1208	target
1209	historic
1210	pmfs
1211	likely
1212	gaining
1213	broader
1214	understanding
1215	type
1216	assignment.
1217	alba
1218	mara
1219	-
1220	noss
1221	head
1222	cruise.
1223	1211s)
1224	south-west
1225	scalloway,
1226	shetland
1227	isles,
1228	improve
1229	knowledge
1230	recognised
1231	importance,
1232	particularly
1233	(pmfs).
1234	mss
1235	16th
1236	images,
1237	dr
1238	colin
1239	moore,
1240	mrv
1241	scotia
1242	fetlar
1243	armadale
1244	details
1245	characterisation
1246	vicinity
1247	tranche
1248	export
1249	14th
1250	2011.the
1251	methodology,
1252	gear
1253	agreed
1254	consultation
1255	organisation
1256	(mmo).
1257	dispensation
1258	mmo
1259	provisions
1260	council
1261	regulation
1262	850/98
1263	catch
1264	retain
1265	undersize
1266	research
1267	43/2009
1268	related
1269	days
1270	obtained
1271	commencement
1272	survey.
1273	summary
1274	health
1275	safety
1276	performance
1277	appendix
1278	1.the
1279	c.
1280	harengus
1281	currently
1282	spawning
1283	grounds
1284	dogger
1285	bank.
1286	addition,
1287	aimed
1288	specific
1289	relative
1290	abundance.a
1291	total
1292	overall,
1293	(sprattus
1294	sprattus)
1295	abundant
1296	caught,
1297	a,
1298	c
1299	d.
1300	mackerel
1301	(scomber
1302	scombrus)
1303	b.
1304	c,
1305	s.
1306	sprattus
1307	prevalent
1308	species,
1309	whiting
1310	(merlangius
1311	merlangus)
1312	dominant
1313	semi-sub
1314	rigs,
1315	fpso
1316	mooring,
1317	pipeline
1318	routes
1319	debris
1320	clearance
1321	e415
1322	2010
1323	january
1324	2011.
1325	numbers
1326	30/24,
1327	30/25,
1328	30/29
1329	30/30.
1330	jack-up
1331	p614
1332	47/14b.
1333	p188
1334	22/30b.
1335	infauna
1336	epibiota
1337	descriptors
1338	grianan
1339	lagoon,
1340	ulva,
1341	danna
1342	mccormaig
1343	sssi.
1344	aims
1345	lagoon
1346	specialist
1347	check
1348	barrier,
1349	sufficient
1350	assessment.
1351	clearance,
1352	environmental,
1353	geotechnical,
1354	p1608
1355	august
1356	2012.
1357	3/11a.
1358	informationallowing
1359	kyle
1360	rhea
1361	tidal
1362	(eia)
1363	applications
1364	statutory
1365	consents.
1366	environment.
1367	(figure
1368	of:
1369	‚a¢
1370	communities;
1371	importance;
1372	substrate
1373	sween
1374	(a
1375	survey)
1376	validate
1377	features:
1378	mud,
1379	inshore
1380	heart
1381	urchins
1382	maerl,
1383	flameshells
1384	native
1385	oysters,
1386	component
1387	ostrea
1388	edulis.
1389	additional
1390	complexes
1391	mpa.
1392	targeted
1393	split
1394	phases
1395	remote
1396	(grab
1397	dredge)
1398	phase
1399	2
1400	diving
1401	98
1402	25
1403	naturalist
1404	dredge
1405	limaria
1406	supplement
1407	anchor
1408	dredges
1409	4
1410	maxmuelleria
1411	18th
1412	2013.
1413	23rd
1414	2013,
1415	oyster
1416	bud
1417	loch,
1418	linne
1419	mhuirich.
1420	analyses
1421	snh,
1422	description:
1423	re-interpretation
1424	single-channel
1425	seismic
1426	sub-set
1427	profiles
1428	se
1429	celtic
1430	irish
1431	sea.
1432	stage
1433	model
1434	(report
1435	se-d-en-078-0117-501038-023)centrica
1436	project:
1437	round
1438	zone
1439	development;project
1440	phase:
1441	consenting;survey
1442	title:
1443	south
1444	east
1445	1
1446	surveyor:
1447	reynolds
1448	limited;survey
1449	date:
1450	2013corresponding
1451	centrica
1452	document
1453	no:
1454	se-d-en-078-0000-501038-004
1455	se-d-en-078-0000-501038-004-att1available
1456	datasets
1457	supporting
1458	documentation:
1459	1.log
1460	analysis
1461	(.dat,
1462	.xls,
1463	.csv)
1464	;
1465	2.maps
1466	(.pdf);
1467	packages
1468	(.mpk);
1469	4.type
1470	sections
1471	(.pdf,
1472	.png);
1473	5.
1474	images(.pdf,
1475	jpg)
1476	6.
1477	reports,
1478	(.pdf)
1479	name:
1480	2014
1481	sediments,
1482	solway
1483	firth
1484	collation
1485	gather
1486	evidence
1487	variety
1488	environments.
1489	purposes
1490	vary
1491	recommended
1492	(rmcz)
1493	i
1494	ii
1495	verification
1496	assessments,
1497	(special
1498	conservation,
1499	special
1500	protection
1501	area),
1502	others.
1503	standards
1504	follow
1505	methodologies.
1506	attribution
1507	statement:
1508	©
1509	ordnance
1510	crown
1511	copyright
1512	right
1513	[year].
1514	(rapid
1515	technique
1516	brief
1517	monitoring)
1518	moidart
1519	shiel
1520	woods
1521	sac,
1522	inauguration
1523	2003,
1524	involved
1525	checking
1526	sequence
1527	2003.
1528	16
1529	transect.
1530	anaerobic
1531	layer
1532	photographed
1533	cameras.
1534	biota
1535	digging
1536	sacfor
1537	subsidiary
1538	flats.
1539	supplementing
1540	walking
1541	substratum
1542	observed.
1543	egs
1544	(egsi)
1545	contracted
1546	renewable
1547	(crel)
1548	toundertake
1549	2016
1550	post-construction
1551	(year
1552	4)
1553	hydrographic
1554	thelincs
1555	owf.
1556	wider
1557	monitoringoperation
1558	l
1559	windfarm.survey
1560	lincs
1561	predominantly
1562	pioneer.vessel
1563	mobilisation
1564	commenced
1565	completed
1566	22nd
1567	2016;this
1568	downtime
1569	19th
1570	‚ai
1571	caused
1572	delay
1573	themobilisation.
1574	pioneer
1575	22ndaugust
1576	3rd
1577	demobilisation
1578	taking
1579	later
1580	day.
1581	wessex
1582	explorer
1583	mobilised
1584	apotential
1585	uxo
1586	close
1587	ls19.
1588	emplacement
1589	2d
1590	seismic,
1591	sub-bottom
1592	profiler
1593	sparker,
1594	chirp,
1595	pinger
1596	p2396
1597	2019.
1598	29/7.
1599	p2358
1600	13/23,
1601	13/24.
1602	hazard,
1603	rig,
1604	exploration
1605	p2298
1606	2018
1607	205/25,
1608	206/21.
1609	integrated
1610	drilliing
1611	hazard
1612	licences
1613	p2544,
1614	p111
1615	2022.
1616	20/25.
1617	cornwall
1618	fisheries
1619	authority
1620	(ifca)
1621	conduct
1622	annual
1623	fal
1624	fishery
1625	2014.
1626	initially
1627	oysters
1628	(ostrea
1629	edulis)
1630	fal,
1631	cornwall.
1632	queenies
1633	(queen
1634	scallop,
1635	aequipecten
1636	opercularis;
1637	variegated
1638	mimachlamys
1639	varia)
1640	abundance.
1641	2018,
1642	addition
1643	individual
1644	slipper
1645	limpets
1646	(crepidula
1647	fornicata)
1648	(o.
1649	edulis),
1650	scallops
1651	a.
1652	m.
1653	(c.
1654	fishery.
1655	bycatch
1656	2023,
1657	81
1658	2,007
1659	3,165
1660	3,410
1661	recorded.
1662	areas;
1663	b
1664	abstraction
1665	licensing
1666	strategy
1667	boundaries
1668	external
1669	giving
1670	indication
1671	technical
1672	undertaken.
1673	helps
1674	resource
1675	demands
1676	impacting
1677	balance.
1678	boundary.
1679	scale,
1680	suitable
1681	assessments.
1682	capture
1683	subtidal
1684	soft
1685	annex
1686	wales.
1687	repeat
1688	(sacs)
1689	bays,
1690	estuaries
1691	sandbank
1692	framework
1693	surrounding
1694	request
1695	ea.
1696	(conwy
1697	red
1698	wharf
1699	cardigan
1700	st
1701	brides
1702	carmarthen
1703	bay)
1704	processed
1705	laboratories
1706	thatare
1707	members
1708	analytical
1709	quality
1710	control
1711	(nmbaqc)
1712	random
1713	audit
1714	nmbaqc
1715	contractor.
1716	entry
1717	validated.
1718	active
1719	mines
1720	quarries
1721	shows
1722	mineral
1723	workings
1724	britpits
1725	(british
1726	pits)
1727	bgs,
1728	coal
1729	authority,
1730	sources
1731	valuation
1732	office
1733	agency
1734	(minerals)
1735	maintained
1736	minerals
1737	programme.
1738	workings,
1739	worked,
1740	name,
1741	(including
1742	planning
1743	authority),
1744	ownership,
1745	basic
1746	geology,
1747	commodity
1748	end-uses.
1749	boroughbridge,
1750	roecliffe
1751	lane
1752	(harrogate
1753	l.p.
1754	6)
1755	post
1756	1988
1757	agricultural
1758	(alc)
1759	scanned
1760	paper
1761	reports
1762	1989
1763	ministry
1764	agriculture
1765	food.
1766	grade
1767	subdivision
1768	subgrades
1769	3a
1770	3b.
1771	grading
1772	methodology
1773	link
1774	varying
1775	scales
1776	1:5,000
1777	1:50,000
1778	(typically
1779	1:10,000).
1780	unedited
1781	point
1782	soils
1783	pit
1784	descriptions
1785	surveys.
1786	selby,
1787	brackenwood
1788	(selby
1789	local
1790	plan)
1791	–
1792	littlehampton,
1793	court
1794	wick
1795	park
1796	(arun
1797	dlp
1798	objector
1799	sites)
1800	welsh
1801	nationally
1802	internationally
1803	mammals
1804	(whales,
1805	dolphins
1806	seals)
1807	stages
1808	life
1809	histories
1810	feeding
1811	breeding.
1812	early
1813	1990s
1814	countryside
1815	(ccw)
1816	major
1817	supporter
1818	networks
1819	volunteers,
1820	helped
1821	(sac),
1822	targets
1823	impacts.
1824	brings
1825	best
1826	effort-related
1827	waters
1828	parts
1829	sea,
1830	highestresolution
1831	date
1832	spatial
1833	temporal
1834	variation
1835	distribution.
1836	atlas
1837	maps,
1838	variations
1839	seasonally
1840	long
1841	common
1842	(harbour
1843	porpoise,
1844	bottlenose
1845	dolphin,
1846	short-beaked
1847	risso's
1848	dolphin
1849	minke
1850	whale).
1851	distribution,
1852	mammal
1853	sighted,
1854	detected
1855	stranded
1856	waters.
1857	concentrated
1858	regularly
1859	sighted
1860	designed
1861	help
1862	meet
1863	obligations
1864	eu
1865	directive.
1866	(nrw)
1867	advise
1868	exploitation,
1869	fisheries,
1870	waterborne
1871	recreation
1872	exploitation.
1873	consists
1874	primarily
1875	territorial
1876	seas
1877	median
1878	line
1879	ireland
1880	man,
1881	seas.
1882	assumed
1883	contributed
1884	reliable
1885	respect
1886	checked
1887	errors
1888	date,
1889	position
1890	fields;
1891	factors
1892	sight
1893	ability,
1894	affected
1895	sighting
1896	rates.
1897	effort
1898	remains
1899	inadequate
1900	14
1901	particle
1902	size
1903	(psa)
1904	beachy
1905	svgl0612.the
1906	conversation
1907	zones
1908	funded
1909	department
1910	environment,
1911	food
1912	&amp;
1913	rural
1914	affairs
1915	(defra).
1916	155
1917	seas,
1918	2006-2007
1919	infromation
1920	macrofauna
1921	station.environmental
1922	variables
1923	quantified
1924	station
1925	(except
1926	western
1927	scotland),
1928	stratification,
1929	temperature
1930	granulometric
1931	parameters
1932	(e.g.,
1933	%
1934	silt,
1935	gravel,
1936	sorting
1937	coefficient,
1938	skewness,
1939	kurtosis),
1940	modelled
1941	stress,
1942	wave
1943	temperature,
1944	stratification
1945	index
1946	satellite-derived
1947	chlorophyll
1948	(mean
1949	values
1950	2002-07
1951	used).
1952	estimates
1953	productivity
1954	derived,
1955	time,
1956	biodiversity_defra
1957	british
1958	(bgs)
1959	regional
1960	june
1961	1972
1962	whitethorn.
1963	floor
1964	sounder.
1965	subsurface
1966	gathered
1967	pinger,
1968	143km
1969	covered.
1970	cores
1971	shipek
1972	grab,
1973	vibrocorer,
1974	auger
1975	wireline
1976	equipment.
1977	seventeen
1978	occupied.
1979	archived
1980	bgs.
1981	contained
1982	internal
1983	wb/72/4.
1984	report:
1985	brett,
1986	cp.
1987	1981.
1988	81/06.
1989	bristol
1990	approaches.
1991	(igs
1992	122)
1993	gaps
1994	nymphe
1995	sheets
1996	igs
1997	1:250000
1998	note:
1999	retired.
2000	catchment
2001	(cams)
2002	longer
2003	updated.
2004	update
2005	10/2017.
2006	retired
2007	containing
2008	lie
2009	completely
2010	managed
2011	agency,
2012	instead
2013	cycle
2014	catchments
2015	cross
2016	border
2017	catchments.
2018	approval
2019	access
2020	product
2021	afa182.
2022	cams
2023	look at
2024	balance
2025	society,
2026	economy
2027	(england
2028	wales)
2029	geographical
2030	warning
2031	precisely
2032	permits
2033	may fall
2034	into. the
2035	subject
2036	change
2037	agency's
2038	understanding.
2039	make
2040	party
2041	rights
2042	(see
2043	afa009
2044	boundaries).
2045	calculations
2046	sedimentation
2047	rates
2048	nutrient
2049	loads
2050	winford
2051	brook
2052	catchment,
2053	financial
2054	savings
2055	chemical
2056	tables
2057	wet
2058	weather
2059	“walkover
2060	survey”
2061	catchment.
2062	explores
2063	payments
2064	ecosystem
2065	clear
2066	isolated
2067	“datasets”
2068	need
2069	read
2070	understand
2071	dataset?
2072	extract
2073	ea
2074	walkover
2075	annually.
2076	walkovers
2077	contractors.
2078	comprehensive.
2079	locate
2080	diffuse
2081	pollution,
2082	non
2083	and/or
2084	morphological
2085	issues.
2086	provides
2087	issue
2088	found,
2089	issue,
2090	severity
2091	metadata
2092	afa
2093	010.
2094	extreme
2095	levels
2096	design/extreme
2097	levels,a
2098	gis
2099	design
2100	surge
2101	coastline
2102	uk,
2103	scotland,
2104	ireland,
2105	man
2106	jersey.
2107	day
2108	2018)
2109	climate
2110	change,
2111	rise.
2112	informs
2113	coast
2114	ranging
2115	flood
2116	modelling,
2117	strategic
2118	risk
2119	probabilities
2120	exceedance.
2121	confidence
2122	5%
2123	95%
2124	lower
2125	upper
2126	bounds
2127	included.
2128	mean
2129	spring
2130	(mhws)
2131	highest
2132	astronomical
2133	tide
2134	(hat)
2135	predicted
2136	navigational
2137	purposes.
2138	estuaries,
2139	rivers
2140	harbours.
2141	open
2142	separately
2143	levels.
2144	partnership
2145	forecasting
2146	partnership,
2147	(ea),
2148	scottish
2149	(sepa),
2150	(dfini).
2151	bundle
2152	download
2153	record.
2154	product.
2155	stewardship
2156	lv3-047
2157	chemistry
2158	hydrology
2159	diapycnal
2160	isopycnal
2161	mixing
2162	experiment
2163	(dimes)
2164	comprises
2165	measurements
2166	salinity,
2167	currents
2168	turbulence,
2169	supplemented
2170	meteorological
2171	located
2172	antarctic
2173	circumpolar
2174	(acc)
2175	southeast
2176	pacific,
2177	drake
2178	passage
2179	regions
2180	ocean.
2181	began
2182	ended
2183	hemisphere
2184	summer
2185	seasons.
2186	intended
2187	(ukd-1,
2188	ukd-2
2189	ukd-3)
2190	(ukd-2.5,
2191	ukd-4
2192	ukd-5).
2193	shipboard
2194	conductivity-temperature-depth
2195	(ctd)
2196	packages,
2197	accompanied
2198	lowered
2199	doppler
2200	profilers
2201	(ladcps),
2202	microstructure
2203	(vmps)
2204	grid
2205	pattern
2206	continuous
2207	velocities
2208	(using
2209	mounted
2210	adcps,
2211	vmadcps),
2212	inert
2213	tracer
2214	(sulphur
2215	hexafluoride,
2216	sf6)
2217	released
2218	acc
2219	2009,
2220	stations.
2221	mooring
2222	cluster
2223	deployed
2224	years'
2225	worth
2226	floats
2227	drifters
2228	dimes
2229	enhance
2230	ocean,
2231	thought
2232	energetics
2233	property
2234	balances,
2235	implications
2236	accuracy
2237	models.
2238	researchers
2239	institutions,
2240	oceanography
2241	centre
2242	(noc),
2243	anglia
2244	(uea),
2245	(bas),
2246	association
2247	science
2248	(sams),
2249	hole
2250	oceanographic
2251	institution
2252	(whoi),
2253	scripps
2254	oceanography,
2255	florida
2256	washington
2257	massachusetts
2258	technology
2259	(mit).
2260	investigator
2261	(pi)
2262	naveira
2263	garabato
2264	noc
2265	(bodc).
2266	cruises,
2267	float
2268	drifter
2269	institutions
2270	bodc.
2271	drop
2272	pen
2273	llyn
2274	tremadog
2275	26
2276	minutes
2277	length
2278	seconds
2279	tow.
2280	videos
2281	assessment,
2282	liaison
2283	monitoring,
2284	ccw,
2285	habitats,
2286	biotopes.
2287	ccw's
2288	llyn,
2289	porth
2290	dinllaen
2291	colman,
2292	22
2293	distributed
2294	half
2295	bay.
2296	vavvaru
2297	island,
2298	lhaviyani
2299	atoll,
2300	maldives.
2301	triplicate
2302	m
2303	x
2304	transecs
2305	parallel
2306	shore,
2307	flat:
2308	(70
2309	shore),
2310	mid
2311	(140
2312	shore)
2313	(210
2314	shore).
2315	similar
2316	2015.
2317	coralliths
2318	non-free
2319	living
2320	individuals
2321	recorded,
2322	alongside
2323	(water
2324	photosynthetically
2325	radiation
2326	(par),
2327	alkalinity,
2328	dissolved
2329	inorganic
2330	oxygen).
2331	non-invasive
2332	techniques
2333	multiple
2334	instruments:
2335	fluorometer,
2336	sensor,
2337	spectrophotometry,
2338	titration
2339	par
2340	logger.
2341	examine
2342	capacity
2343	create
2344	stable
2345	'free-living
2346	stabilisation'.
2347	supported
2348	independent
2349	fellowship
2350	nerc
2351	sebastian
2352	hennige
2353	(ne/k009028/1;
2354	ne/k009028/2),
2355	alliance
2356	heidi
2357	burnett,
2358	royal
2359	society
2360	edinburgh
2361	government
2362	(rse
2363	48701/1)
2364	(ne/h010025)
2365	nick
2366	kamenos,
2367	gilchrist
2368	fieldwork
2369	award
2370	kamenos
2371	educational
2372	trust,
2373	administered
2374	(with
2375	geographers),
2376	incentive
2377	grant
2378	carnegie
2379	trust
2380	universities
2381	(grant
2382	#
2383	70013).
2384	permission
2385	maldives
2386	((othr)
2387	30-d/lndiv/2015).
2388	considerable
2389	emphasis
2390	placed
2391	finding
2392	'ecosystem-based'
2393	approaches
2394	multispecies
2395	models
2396	crucial
2397	addressing
2398	agenda.
2399	currently,
2400	long-term
2401	context
2402	parameterising
2403	models.dapstom
2404	(integrated
2405	portal
2406	records)
2407	ongoing
2408	initiative
2409	(supported
2410	eu)
2411	digitize
2412	content
2413	spanning
2414	past
2415	100
2416	years.
2417	online
2418	(over
2419	225,000
2420	188
2421	predator
2422	(most
2423	groundfish
2424	surveys)
2425	searched
2426	prey
2427	csv
2428	files
2429	outputted
2430	query.
2431	1893
2432	quarter
2433	trawl
2434	coordinated
2435	thorugh
2436	ices,
2437	ibts
2438	sets,
2439	links
2440	ices.
2441	scallop
2442	shellfish
2443	species.
2444	shetland.
2445	fladen
2446	(smpa)
2447	4th
2448	2013
2449	cruise
2450	01/13x.
2451	planned
2452	stations.central
2453	28
2454	southeastern
2455	corner
2456	central
2457	(core)
2458	areawestern
2459	incorporated
2460	17
2461	contingency
2462	stations.the
2463	29
2464	21
2465	stations.in
2466	visited,
2467	01/13x
2468	confirm
2469	proposals
2470	assemblages
2471	sites.the
2472	survey(s)
2473	folkestone
2474	pomerania
2475	rmcz
2476	(apr
2477	2015):
2478	cruise:
2479	itt_fkpm_13_2012
2480	2012
2481	collected:
2482	mb
2483	(contractor):
2484	100%
2485	ss
2486	:
2487	psa
2488	cefas_cend0812
2489	1st
2490	&amp;ndash;
2491	24
2492	transects;
2493	372
2494	usable
2495	47
2496	cefas_cend1314
2497	158
2498	tows;
2499	1694
2500	111
2501	109
2502	erosional
2503	glacigenic
2504	features,
2505	depositional
2506	fluvioglacial
2507	periglacial
2508	ice
2509	,tidal
2510	transverse
2511	bedform
2512	longitudinal
2513	other,
2514	scour
2515	ebb
2516	delta,
2517	slide
2518	deposit
2519	,slide
2520	scar
2521	,rollover
2522	fold
2523	,turbidity
2524	flow
2525	palaeo
2526	features,submerged
2527	peats,
2528	submerged
2529	terrace
2530	dune
2531	cliffline
2532	caves,
2533	outcrops,
2534	structures,
2535	bioherm
2536	fluid
2537	seep
2538	diapir,
2539	lv3-046
2540	(gqa)
2541	headline
2542	indicator
2543	gqahi
2544	(previously
2545	gqa)
2546	canals.
2547	accurate
2548	consistent
2549	picture.
2550	biological,
2551	nutrients
2552	discrete
2553	stretches.
2554	(gqahi)
2555	creating
2556	canals
2557	england.
2558	reduced
2559	network
2560	gqa
2561	1990
2562	2006.
2563	3000
2564	22500
2565	watercourses.
2566	800
2567	4700km.
2568	gqahi/gqa
2569	nutrients:
2570	nitrates
2571	(mg
2572	no3
2573	/l)
2574	phosphates
2575	p/l)
2576	grades
2577	allocated
2578	phosphate
2579	nitrate;
2580	combined
2581	grade.
2582	‘good’
2583	‘bad’
2584	way
2585	quality.
2586	country
2587	naturally
2588	nutrients.
2589	‘very
2590	low’
2591	concentrations,
2592	example,
2593	necessarily
2594	good
2595	bad;
2596	classifications
2597	merely
2598	stated
2599	rivers.
2600	archaeology
2601	hornsea
2602	32
2603	profiles,
2604	sensor
2605	package,
2606	atlantic
2607	(limit
2608	40w)
2609	fair
2610	munken,
2611	faroe
2612	nolso,
2613	flugga,
2614	shetland,
2615	jonsis
2616	line,
2617	ec
2618	lines.
2619	1991.
2620	complete
2621	seadatanet
2622	parameter
2623	discovery
2624	vocabulary
2625	(pdv)
2626	keywords
2627	aberdeen
2628	121
2629	norwegian
2630	faroe-shetland
2631	channel,
2632	orkney-shetland
2633	1990.
2634	jonsis,
2635	isle-munken
2636	nolso-flugga
2637	1998.
2638	35
2639	just
2640	georgia
2641	sandwich
2642	islands,
2643	1985
2644	1986.
2645	1995.
2646	incorporates
2647	components:
2648	sellafield
2649	st.bees;
2650	section
2651	running
2652	nw
2653	lewis.
2654	agriculture,
2655	lowestoft
2656	1988.
2657	end
2658	flamborough
2659	(off
2660	whitby
2661	tyne)
2662	25-hour
2663	front.
2664	barents
2665	fugloeya-bjoernoey
2666	soerkapp
2667	sections.
2668	research,
2669	norway
2670	inflow
2671	arctic
2672	(maia)
2673	project.
2674	salinity-temperature-depth
2675	(std)
2676	1978.
2677	casts
2678	ellett
2679	(between
2680	anton
2681	dohrn
2682	seamount
2683	mull)
2684	association.
2685	(approximate)
2686	quantity,
2687	groundwater,
2688	rivers,
2689	lakes,
2690	rainfall.
2691	precise
2692	personal
2693	reasons.
2694	available.
2695	hydrometric
2696	(surface
2697	water,
2698	groundwater
2699	sites).
2700	reflects
2701	sites.
2702	1km.
2703	reserved
2704	ihdtm
2705	elevation:
2706	dtm
2707	height
2708	cm
2709	hydrological
2710	work.
2711	direction:
2712	directly
2713	outflow
2714	speed
2715	applications.
2716	direction
2717	stream/river
2718	flow.
2719	cell
2720	value
2721	cells
2722	land-form
2723	panorama®
2724	visualisation
2725	terrain
2726	great
2727	britain.
2728	panorama
2729	superseded
2730	os
2731	terrain®
2732	50.
2733	coastguard
2734	(mca),
2735	civil
2736	hydrography
2737	(chp),
2738	hi1156;
2739	hamstead
2740	ledge
2741	stansore
2742	point,
2743	sqkm:
2744	29,
2745	(08/06/2006
2746	26/06/2006),
2747	standard:
2748	iho
2749	s44ed5
2750	1a.
2751	contract:
2752	(lt).
2753	fy
2754	2006/07.
2755	contractor:
2756	fugro
2757	osae.
2758	hi1293;
2759	routine
2760	resurvey
2761	2;
2762	4,
2763	3;
2764	3,
2765	4;
2766	1,
2767	5,
2768	(30/07/2009
2769	30/08/2009),
2770	rrs
2771	(2006
2772	lt).
2773	2008/09.
2774	mmt.
2775	hi1333;
2776	hesker
2777	island
2778	galland
2779	head,
2780	999,
2781	(17/05/2010
2782	16/05/2011),
2783	medium
2784	2010/11.
2785	gardline.
2786	menai
2787	strait,
2788	separating
2789	anglesey
2790	strait
2791	conwy
2792	conservation.
2793	turbidity,
2794	sporadic
2795	basis
2796	40
2797	effectiveness
2798	conserve
2799	observations
2800	shown
2801	large,
2802	fluctuations
2803	turbidity.
2804	automatic
2805	physicalparameters
2806	salinity
2807	variables.
2808	response
2809	widespread
2810	concern
2811	air
2812	forest
2813	condition,
2814	co-operative
2815	effects
2816	forests
2817	(icp
2818	forests)
2819	un/ece
2820	convention
2821	long-range
2822	transboundary
2823	(clrtap)
2824	1985.
2825	icp
2826	mandated
2827	contribute
2828	better
2829	cause-effect
2830	complex
2831	stresses,
2832	continues
2833	regards
2834	stress
2835	factor.
2836	ecosystems
2837	isolate
2838	quantify.
2839	influence
2840	therefore:
2841	relationships
2842	(in
2843	pollution)
2844	intensive
2845	observation
2846	plots
2847	spread
2848	europe
2849	europe.
2850	ii/(later
2851	futmon)
2852	modular
2853	nature,
2854	difference
2855	(2004)
2856	showing
2857	fluvial
2858	(an
2859	increase
2860	peak
2861	flows
2862	20%).
2863	data*
2864	created
2865	0.1%
2866	chance
2867	flooding
2868	situations
2869	by-product
2870	2004
2871	2004,
2872	define
2873	extents
2874	planning.
2875	two-dimensional
2876	hydrodynamic
2877	called
2878	jflow
2879	datasets,
2880	5x5m
2881	grid.
2882	scenarios
2883	warning:
2884	decision
2885	making
2886	evidence,
2887	allowances
2888	2004.
2889	recent,
2890	places.
2891	contact
2892	your
2893	afa480
2894	1000
2895	100x100km
2896	squared
2897	nx.
2898	you
2899	interested
2900	referencing
2901	data.gov.uk
2902	su.
2903	sy.
2904	tm.
2905	1%
2906	ss.
2907	replace
2908	zones.
2909	flood,
2910	shoreline
2911	afa238
2912	sk.
2913	https://www.ordnancesurvey.co.uk/docs/support/national-grid.pdf
2914	ny.
2915	sx.
2916	high-level
2917	sensitivity
2918	20%
2919	modelling.
2920	grids
2921	tg.
2922	sp.
2923	layers
2924	maximum
2925	period,
2926	speed,
2927	sheer
2928	eunis
2929	comparison,
2930	fetch
2931	lengths
2932	exposure;
2933	peat
2934	(arm
2935	team)
2936	june-october
2937	2008,
2938	classes
2939	peaty
2940	protect
2941	(aka.
2942	project).
2943	joint
2944	defra,
2945	forestry
2946	commission,
2947	assembly
2948	government,
2949	cadw
2950	coordination
2951	partners
2952	efforts
2953	understand,
2954	manage
2955	restore
2956	soils.
2957	vulnerability
2958	principles
2959	adaptation
2960	biodiversity.
2961	identifies
2962	vulnerable
2963	interventions
2964	biggest
2965	increasing
2966	resilience
2967	climate.
2968	prioritisation
2969	action
2970	strategies
2971	biodiversity
2972	partners.
2973	nbccva
2974	uses
2975	200m
2976	x200m
2977	adaptive
2978	capacity;
2979	fragmentation,
2980	value.
2981	metrics
2982	added
2983	key
2984	outputs
2985	metric
2986	results
2987	country,
2988	visual
2989	representation
2990	change.
2991	nsi
2992	derives
2993	beneficial
2994	parameters,
2995	readings
2996	layers,
2997	posed
2998	erosion
2999	flooding.
3000	prove
3001	wanting
3002	profile,
3003	risks.
3004	magnetic
3005	suseptibility
3006	inventory
3007	(nsi)
3008	natmap
3009	based,
3010	2km2
3011	'gridded
3012	vector'
3013	covering
3014	(relative
3015	polygon)
3016	(natmap)
3017	simplified
3018	version
3019	(nsri)
3020	cranfield
3021	affairs.
3022	shows,
3023	simple
3024	terms,
3025	topsoil
3026	texture
3027	bee
3028	nectar
3029	plant
3030	(gb).
3031	counts
3032	plants
3033	experts)
3034	vegetation
3035	2007
3036	extrapolates
3037	1km
3038	squares
3039	gb
3040	additive
3041	model.
3042	co-variables
3043	(the
3044	square),
3045	nitrogen
3046	deposition,
3047	precipitation
3048	altitude.
3049	capital
3050	pollination,
3051	measure
3052	service
3053	require
3054	datasets.
3055	valuable
3056	pollinators
3057	pollination.
3058	consist
3059	observed/expected
3060	measuring
3061	families
3062	macroinvertebrates
3063	indicators)
3064	scores
3065	freshwater
3066	streams
3067	bmwp
3068	(1-10)
3069	principle
3070	differ
3071	perceived
3072	tolerance
3073	organic
3074	(i.e.
3075	enrichment).
3076	indicate
3077	pooled
3078	(1998
3079	2007)
3080	headwater
3081	stream
3082	catchment/stream
3083	squares.
3084	boosted
3085	regression
3086	tree
3087	approach
3088	positive
3089	indicators
3090	weighted
3091	expect
3092	desire
3093	condition.
3094	plot
3095	(taken
3096	guidance
3097	botanical
3098	(bsbi))
3099	counted.
3100	divided
3101	multiplied
3102	100)
3103	percentage
3104	extrapolated
3105	sulphur
3106	(sssi)
3107	(presence
3108	data).
3109	microbe
3110	bacteria.
3111	representative
3112	0
3113	15
3114	bacterial
3115	community
3116	ordination
3117	scores.
3118	233
3119	analysed.
3120	emmett
3121	al.
3122	(http://www.countrysidesurvey.org.uk/outputs/technical-reports)
3123	griffiths
3124	methods.
3125	parent
3126	material
3127	(cs)
3128	approach.
3129	estimated
3130	habitat/parent
3131	combinations
3132	cover
3133	respectively.
3134	characteristic
3135	minimised
3136	aic
3137	documentation).
3138	scott,
3139	2008
3140	statistical
3141	(http://www.countrysidesurvey.org.uk/outputs/technical-reports).
3142	areas,
3143	urban
3144	rock,
3145	cs
3146	also,
3147	circumstances
3148	sizes
3149	insufficient
3150	estimate
3151	values.
3152	references:
3153	griffiths,
3154	robert
3155	i.;
3156	thomson,
3157	bruce
3158	c.;
3159	james,
3160	phillip;
3161	bell,
3162	thomas;
3163	bailey,
3164	mark;
3165	whiteley,
3166	andrew
3167	s..
3168	biogeography
3169	microbiology,
3170	13
3171	(6).
3172	1642-1654.
3173	10.1111/j.1462-2920.2011.02480.x
3174	1978,
3175	1998
3176	http://www.countrysidesurvey.org.uk/outputs/technical-reports).
3177	0-15
3178	loss-on-ignition
3179	(%),
3180	concentration
3181	(g
3182	kg-1)
3183	density
3184	(t
3185	ha-1).
3186	2614
3187	591
3188	methods
3189	(loi)
3190	determined
3191	combustion
3192	10g
3193	dry
3194	375
3195	deg
3196	hours;
3197	multiplying
3198	loi
3199	factor
3200	0.55,
3201	combining
3202	bulk
3203	estimates.
3204	information).
3205	looks
3206	physical,
3207	downloaded
3208	registration
3209	acceptance
3210	license
3211	agreement
3212	http://www.countrysidesurvey.org.uk/data.html
3213	8
3214	catch,
3215	mite:springtail
3216	ratio,
3217	taxa
3218	shannon
3219	diversity.
3220	947
3221	256
3222	2007.
3223	/parent
3224	(n)
3225	c:n
3226	ratio
3227	olsen-phosphorus
3228	(mg/kg).
3229	depth.
3230	n
3231	ratio),
3232	1024
3233	analysed,
3234	olsen-p,
3235	1054
3236	ph
3237	cm-3)
3238	moist
3239	25ml
3240	de-ionised
3241	1:2.5
3242	weight;
3243	weight
3244	processing
3245	procedure.
3246	saline
3247	lagoons
3248	humber
3249	flats,
3250	marshes
3251	(spa),
3252	lincolnshire.
3253	preliminary
3254	visit
3255	2001and
3256	pools
3257	borrow
3258	invertebrates
3259	aquatic
3260	northcoates
3261	pits
3262	investigated
3263	saltfleet.
3264	numbered.
3265	differences
3266	representations
3267	noted.
3268	periods.
3269	drying
3270	sills
3271	muddy
3272	separated
3273	characteristics.
3274	sediment,
3275	biotopes,
3276	noted
3277	slight.
3278	(en).
3279	repeated.
3280	enable
3281	wight
3282	csac
3283	compare
3284	it's
3285	targets.
3286	nvz’s
3287	display
3288	eutrophic
3289	categories
3290	2017.
3291	seawater
3292	ships
3293	opportunity
3294	transiting
3295	caribbean.
3296	crossings
3297	occured
3298	monthly
3299	2002
3300	roughly
3301	90-100
3302	return
3303	journey
3304	ships'
3305	underway
3306	frozen
3307	immediately
3308	laboratory
3309	analysis.
3310	nitrate,
3311	silicate,
3312	samples.
3313	5
3314	variability
3315	(2000-2003),
3316	carboocean
3317	fp6
3318	(2001-2009),
3319	carbochange
3320	(2011-2015),
3321	fixo3
3322	(2013-2016),
3323	greenhouse
3324	recently.
3325	brighton
3326	cefas_cend0312
3327	feb
3328	29th
3329	coverage:
3330	46
3331	10th
3332	blocks
3333	corridors
3334	311
3335	36
3336	generated
3337	year
3338	run
3339	proudman
3340	(polcoms)
3341	numerical
3342	41
3343	forecast
3344	(cf)
3345	compliant
3346	netcdf
3347	format.
3348	gridded
3349	entire
3350	northwest
3351	continental
3352	extending
3353	resolution
3354	7.8
3355	14.2
3356	axis
3357	12.3
3358	latitudinal
3359	axis.
3360	layers.
3361	01
3362	1964
3363	31
3364	averaged
3365	hour
3366	simulations
3367	hector
3368	supercomputer
3369	edinburgh.
3370	look
3371	multi-decadal
3372	trends
3373	shelf.
3374	(noc)
3375	(nerc)
3376	capability
3377	(nc)
3378	funding.
3379	regulate.
3380	air,
3381	discharged
3382	sewage
3383	network,
3384	transferred
3385	waste.
3386	query
3387	allows
3388	audits
3389	interactive
3390	guidance)
3391	background
3392	basin
3393	district.
3394	district,
3395	basins
3396	topography.
3397	equivalent
3398	supports
3399	written
3400	regulations
3401	(2009)
3402	(bap)
3403	semi-natural
3404	types,
3405	threatened
3406	requiring
3407	(uk
3408	bap).
3409	bap
3410	draw
3411	required
3412	42
3413	listed
3414	include;
3415	blue
3416	beds,
3417	fragile
3418	sponge
3419	anthozoan
3420	swept
3421	horse
3422	honeycomb
3423	worm
3424	reefs,
3425	seagrass
3426	boulder
3427	sheltered
3428	gravels,
3429	clay
3430	exposures,
3431	carbonate
3432	musculus
3433	discors
3434	lagoons,
3435	gravels.the
3436	only.
3437	anthozoans
3438	group
3439	animals
3440	feathery
3441	tentacles,
3442	corals,
3443	sea-fans,
3444	anemones.
3445	branching
3446	sponges
3447	steeply
3448	sloping
3449	boulders
3450	tide.
3451	bring
3452	ready
3453	supply
3454	much,
3455	breakage.
3456	result,
3457	shores
3458	moderate
3459	strong
3460	waves
3461	possibly
3462	quite
3463	currents,
3464	shelter
3465	force
3466	tides.
3467	1960s
3468	onwards.
3469	draft
3470	yet
3471	finalised.
3472	measure.
3473	decisions
3474	applied
3475	documented
3476	hydrographic,
3477	biogeochemical
3478	cytometry
3479	mesoscale
3480	microorganisms.
3481	coarse-scale
3482	fine-scale
3483	(pumpcast
3484	profiler)
3485	microorganisms
3486	determined,
3487	microbial
3488	prokaryotic
3489	eukaryotic
3490	groups
3491	cytometry.
3492	molecular
3493	cytometrically
3494	sorted
3495	microbes.
3496	larger
3497	microplankton
3498	organisms
3499	assessed.
3500	respiration
3501	twilight
3502	studied.
3503	group-specific
3504	uptake
3505	bicarbonate,
3506	compounds
3507	production
3508	grazing
3509	sorting.
3510	ambient
3511	turnover
3512	phosphate,
3513	phosphorus
3514	labile
3515	matter,
3516	amino
3517	acids,
3518	bioassayed.
3519	context,
3520	measured.
3521	ship
3522	(adcp)
3523	and,
3524	turbulence
3525	seasoar
3526	conductivity,
3527	nutrients,
3528	fluxes
3529	photic
3530	zone.
3531	pelagra
3532	neutral
3533	buoyancy
3534	traps
3535	biogenic
3536	sedimentation.
3537	particulate
3538	calcite,
3539	opal,
3540	matter
3541	(pom)
3542	measurements,
3543	isotopic
3544	(pon).
3545	subtropical
3546	gyre
3547	9th
3548	15th
3549	d369.
3550	united
3551	kingdom
3552	(uk)
3553	oceans
3554	2025
3555	(theme
3556	2).
3557	d369
3558	'process
3559	study'
3560	biogeochemistry
3561	scientist
3562	mikhail
3563	v
3564	zubkov
3565	centre,
3566	southampton.
3567	centre.
3568	1km2
3569	adas
3570	psychic
3571	(phosphorus
3572	yield
3573	catchments)
3574	model,
3575	use.
3576	interrogating
3577	output
3578	<20km^2
3579	input
3580	threshold
3581	replaced
3582	following:
3583	reservoir
3584	contribution
3585	(national)
3586	https://environment.data.gov.uk/dataset/db114020-465a-412b-b289-be393d995a75
3587	https://environment.data.gov.uk/dataset/d81646cf-37e5-4e71-bbcf-b7d5b9ca3a1c
3588	https://environment.data.gov.uk/dataset/c66ee97f-49d2-454e-9a19-d48a47bd22ad
3589	outline
3590	(speed)
3591	gov.uk
3592	website.
3593	reservoirs
3594	web
3595	services;
3596	depth,
3597	extent,
3598	speed.
3599	fact
3600	unlike
3601	product,
3602	speeds
3603	separately,
3604	merged
3605	together.
3606	2,092
3607	raised
3608	breached,
3609	inferred
3610	explicitly
3611	maps.
3612	externally
3613	expected
3614	fail
3615	release
3616	holds.
3617	prediction
3618	credible
3619	worst
3620	scenario,
3621	it’s
3622	unlikely
3623	actual
3624	high.
3625	emergency
3626	note
3627	displayed.
3628	displayed
3629	velocity
3630	ogl
3631	wms.
3632	excludes
3633	underlying
3634	flood.
3635	rating
3636	happening
3637	year.
3638	defined
3639	function
3640	grouped
3641	bands.
3642	(rofsw)
3643	mapping,
3644	(ufmfsw).
3645	ufmfsw
3646	package.
3647	locator
3648	below.
3649	warnings:
3650	level.
3651	basemapping
3652	1:10,000
3653	misinterpretation
3654	indicative,
3655	appropriate
3656	sole
3657	regulatory
3658	evidence.
3659	nb:
3660	happen
3661	rqo
3662	improvements
3663	2006
3664	ended.
3665	rqos
3666	sized
3667	(based
3668	flow).
3669	(re)
3670	introduced
3671	1994
3672	council's
3673	methodology.
3674	(1-5)
3675	determinands
3676	bod,
3677	ammonia
3678	(free
3679	(or
3680	un-ionised)
3681	ammonia,
3682	ph,
3683	hardness,
3684	copper
3685	zinc)
3686	reflect
3687	ecosystem.
3688	times
3689	failures,
3690	reasons
3691	actions
3692	taken,
3693	stored
3694	separate
3695	tables.
3696	ceased
3697	2006,
3698	fixed
3699	table
3700	compliance
3701	figures
3702	1997-2006
3703	51
3704	runswick
3705	archive
3706	dfr)
3707	cruises.
3708	broadly
3709	iberian
3710	abyssal
3711	plain.
3712	rosette
3713	stationary.
3714	usually
3715	bottles
3716	fired
3717	calibration.
3718	collected.
3719	notably
3720	(depth),
3721	conductivity
3722	(ctd).
3723	calculated
3724	unesco
3725	1978,1983
3726	formulations
3727	added,
3728	fluorometers,
3729	transmissometers
3730	(par,
3731	photo
3732	synthetically
3733	radiation).
3734	exact
3735	configuration
3736	reflected
3737	files.data
3738	vessels
3739	station,
3740	cast
3741	clean
3742	profile.
3743	calibration
3744	cast.
3745	abysal
3746	indian
3747	ne
3748	scimap
3749	trust.
3750	sensitive
3751	platform
3752	(scimap)
3753	elevation,
3754	rainfall
3755	delivery
3756	watercourse
3757	greatest
3758	n2k
3759	sssi
3760	impacted
3761	pollution.
3762	in-channel
3763	leading
3764	3)
3765	connectivity
3766	propensity
3767	generate
3768	overland
3769	coarse
3770	sound
3771	barra
3772	designation
3773	quantitative
3774	72
3775	granulometry
3776	2016.
3777	randomly
3778	stratified
3779	boxes.
3780	extracted
3781	exercise
3782	assemble
3783	'all'
3784	publish
3785	paper.
3786	assembled.this
3787	source
3788	differs
3789	arises
3790	citizen
3791	7,000
3792	compensated
3793	computers.
3794	lowest
3795	thermal
3796	sensor.
3797	unprocessed
3798	process
3799	(obtained
3800	ostia
3801	`http://ghrsst‚aipp.metoffice.com/pages/latest_analysis/ostia.html`_).there
3802	correlation
3803	(5¬∞c)
3804	excluded.
3805	resulted
3806	assured
3807	5,000
3808	lake
3809	global
3810	covers
3811	shelf.the
3812	5¬∞c
3813	computers...
3814	_`http://ghrsst‚aipp.metoffice.com/pages/latest_analysis/ostia.html`:
3815	http://ghrsst-pp.metoffice.com/pages/latest_analysis/ostia.html
3816	shapefile
3817	wastewater
3818	treatment
3819	(uwwtd)
3820	(nitrate)
3821	(91/271/eec)
3822	regulates
3823	waste
3824	homes
3825	industry.
3826	implemented
3827	1994.
3828	regulations,
3829	drinking
3830	nitrate
3831	(as
3832	75/440/eec
3833	1975)
3834	appropriate.
3835	⿢
3836	rivernitratesas10012012.shp
3837	uwwtd
3838	afa249-3
3839	coastal.
3840	(eutrophic).
3841	eutrophication
3842	‘the
3843	enrichment
3844	especially
3845	phosphorous,
3846	causing
3847	accelerated
3848	growth
3849	higher
3850	forms
3851	undesirable
3852	disturbance
3853	concerned’.
3854	soon
3855	become)
3856	defra.
3857	applies
3858	fresh
3859	waters,
3860	•
3861	lakes
3862	harbours
3863	lice
3864	carbonand
3865	sea-louse
3866	smartbuoy
3867	moorings
3868	(mills
3869	al,
3870	2005).
3871	smartbuoys
3872	meter
3873	tall
3874	stainless
3875	steel
3876	frame
3877	fibreglass
3878	torroid
3879	buoyancy.
3880	instruments
3881	attached
3882	frame.
3883	in-air
3884	torroid.
3885	buoys
3886	satellite
3887	telemetry
3888	real-time
3889	telemetry.
3890	oxygen,
3891	chlorophyll,
3892	fluorescence,
3893	photosynthetic
3894	(par)
3895	fitted
3896	esm2
3897	minutes.
3898	in-situ
3899	recovery.
3900	buoy
3901	sampler
3902	periodic
3903	pre-spiked
3904	(hgcl2)
3905	bags
3906	controlled
3907	assurance
3908	(quasimeme)
3909	scheme.par
3910	calibrated
3911	lamp.fluorometers
3912	standardised
3913	fluorosphere
3914	beads.turbidity
3915	meters
3916	stabical
3917	(hach,
3918	us).this
3919	thermistor
3920	string
3921	(multiple
3922	depth),
3923	(mgcl2)
3924	scheme.
3925	lamp.
3926	fluorometers
3927	beads.
3928	us).
3929	(ssb)
3930	package
3931	2.
3932	ssb
3933	co-funded
3934	holistic
3935	cycling
3936	controls
3937	secondary
3938	role
3939	cycles.
3940	smartbuoy.
3941	e5304
3942	afa196.
3943	second
3944	generation
3945	applicable
3946	stretch
3947	coastline.
3948	policies
3949	applicable.
3950	polyline,
3951	layer.
3952	(smp)
3953	large-scale
3954	risks
3955	reduce
3956	people
3957	developed,
3958	patterns,
3959	height,
3960	beach
3961	materials.
3962	smps
3963	‘route
3964	map’
3965	authorities
3966	makers
3967	situation
3968	meeting
3969	needs,
3970	sustainable
3971	managing
3972	short
3973	term
3974	(0-20
3975	years),
3976	(20-50
3977	years)
3978	(50-100
3979	years).
3980	overview
3981	map;
3982	consequence
3983	notional
3984	1:250,000,
3985	definition
3986	breakpoints
3987	smp
3988	'coastline'
3989	consideration
3990	representation.
3991	local/regional
3992	costing
3993	indicative
3994	costings
3995	work,
3996	expenditure.
3997	hyperlinks
3998	websites
3999	operated
4000	parties.
4001	responsibility
4002	for,
4003	incur
4004	liability
4005	of,
4006	content.
4007	inclusion
4008	imply
4009	endorsement
4010	views,
4011	statements
4012	websites.
4013	surveys;station
4014	(formerly
4015	directorate
4016	fisheries)
4017	1902.
4018	hauls
4019	laid
4020	systematically
4021	grid,
4022	(ibts)
4023	widely
4024	(especially)
4025	gears
4026	protocols
4027	throughout,
4028	season.
4029	lacking
4030	periods
4031	world
4032	wars.
4033	1900s),
4034	1920s-30s),
4035	commercial
4036	plaice,
4037	cod)
4038	systematically.
4039	(notably
4040	plaice).survey
4041	04/11/1975
4042	16/11/1975
4043	cirolanaequipment
4044	:-
4045	engels
4046	codend
4047	catchsurvey
4048	stations8
4049	01/02/1979
4050	13/02/1979
4051	clioneequipment
4052	otter
4053	stations13
4054	10/05/1971
4055	28/05/1971
4056	78ft
4057	granton
4058	door
4059	chain
4060	60mm
4061	onlysurvey
4062	stations16
4063	10/06/1974
4064	16/06/1974
4065	45
4066	stations36
4067	22/10/1921
4068	28/10/1921
4069	gblighequipment
4070	shrimp
4071	netting
4072	coversurvey
4073	stations0
4074	03/04/1929
4075	09/04/1929
4076	stations19
4077	27/10/1931
4078	05/11/1931
4079	stations1
4080	02/08/1905
4081	14/08/1905
4082	huxleyequipment
4083	smack
4084	43ft
4085	13.1msurvey
4086	57
4087	stations37
4088	29/11/1906
4089	stations32
4090	12/03/1965
4091	25/03/1965
4092	platessaequipment
4093	tow
4094	guildline
4095	76cm-
4096	bobbins
4097	stations27
4098	52
4099	orkney
4100	islands.
4101	153
4102	inner
4103	64
4104	st.
4105	george's
4106	minches,
4107	clyde,
4108	scotland.
4109	38
4110	rockall
4111	2005.
4112	33
4113	deepwater
4114	shelf,
4115	1997.
4116	56n
4117	56.5n
4118	3w
4119	1w.
4120	54
4121	isle-munken,
4122	lines,
4123	trench.
4124	123
4125	humber-wash
4126	humber-tweed
4127	interaction
4128	(lois)
4129	grids.
4130	southampton
4131	atmosphere
4132	coasts
4133	(racs)
4134	147
4135	(ellett
4136	line)
4137	mull;ctd
4138	(copeland-portpatrick,
4139	corsewall-sanda
4140	kintyre-antrim);
4141	islay
4142	hebrides;
4143	lewis
4144	wyville
4145	thomson
4146	ridge.
4147	exchange
4148	(nansen)
4149	(south
4150	56n).
4151	plymouth
4152	sandwaves/sandbanks
4153	study.
4154	blooms/chemistry
4155	56
4156	(just
4157	north),
4158	thames,
4159	humber,
4160	tyne/tees.
4161	aquaculture
4162	43
4163	west,
4164	ipswich.
4165	50
4166	centred
4167	59
4168	n,
4169	e
4170	netherlands
4171	(provess)
4172	area,
4173	1979.
4174	bangor
4175	school
4176	sciences.
4177	serve
4178	population
4179	(pe)
4180	discharging
4181	10000
4182	coastal/transitional
4183	load,
4184	performance.
4185	spreadsheet
4186	treated
4187	reused
4188	serving
4189	equivalents
4190	(p.e.)
4191	freshwater,
4192	adult
4193	brown
4194	cefas,
4195	lowesoft
4196	mfa,
4197	london.
4198	nephrops
4199	timing
4200	assesment
4201	concerns
4202	certain
4203	fishing
4204	interests
4205	regard
4206	grounds.
4207	indentified
4208	mfa
4209	landings
4210	statistics
4211	fishermen
4212	consulted
4213	months
4214	activity
4215	achieve
4216	objectives.
4217	brought
4218	legal,
4219	policy
4220	mechanisms
4221	involve
4222	numerous
4223	sectors.
4224	lee
4225	predict
4226	2021
4227	plans
4228	here:
4229	https://www.gov.uk/government/collections/river-basin-management-plans-2015
4230	view
4231	interactively
4232	http://environment.data.gov.uk/catchment-planning/managementcatchment/3105
4233	achieving
4234	(rnags)
4235	pressures
4236	deterioration
4237	(rfds)
4238	deteriorate.
4239	latest
4240	rnags
4241	rfds
4242	derwent
4243	certainty
4244	(suspected,
4245	probable
4246	confirmed)
4247	reason
4248	status.
4249	http://environment.data.gov.uk/catchment-planning/managementcatchment/3028
4250	london
4251	http://environment.data.gov.uk/catchment-planning/managementcatchment/3049
4252	http://environment.data.gov.uk/catchment-planning/riverbasindistrict/12
4253	rother
4254	http://environment.data.gov.uk/catchment-planning/managementcatchment/3072
4255	severn
4256	gw
4257	http://environment.data.gov.uk/catchment-planning/managementcatchment/1011
4258	middle
4259	worcestershire
4260	http://environment.data.gov.uk/catchment-planning/managementcatchment/3075
4261	valleys
4262	http://environment.data.gov.uk/catchment-planning/managementcatchment/1015
4263	elements.
4264	trent
4265	erewash
4266	flagged
4267	'cycle
4268	1'
4269	rules
4270	initiated
4271	began.
4272	2'
4273	plans.
4274	begin
4275	2021.
4276	http://environment.data.gov.uk/catchment-planning/managementcatchment/3052
4277	somerset
4278	http://environment.data.gov.uk/catchment-planning/managementcatchment/3080
4279	http://environment.data.gov.uk/catchment-planning/managementcatchment/3083
4280	idle
4281	torne
4282	pieces
4283	information:
4284	achieved.
4285	achieved
4286	technically
4287	feasible
4288	implemented,
4289	rise
4290	benefits
4291	cost.
4292	prevent
4293	practicable,
4294	considering
4295	needed
4296	affordable
4297	ecology
4298	recover.
4299	http://environment.data.gov.uk/catchment-planning/managementcatchment/3041
4300	loddon
4301	tributaries
4302	http://environment.data.gov.uk/catchment-planning/managementcatchment/3048
4303	medway
4304	http://environment.data.gov.uk/catchment-planning/managementcatchment/3055
4305	devon
4306	http://environment.data.gov.uk/catchment-planning/managementcatchment/3062
4307	northumbria
4308	awb
4309	http://environment.data.gov.uk/catchment-planning/managementcatchment/2003
4310	roding,
4311	ingrebourne
4312	http://environment.data.gov.uk/catchment-planning/managementcatchment/3071
4313	http://environment.data.gov.uk/catchment-planning/managementcatchment/3081
4314	http://environment.data.gov.uk/catchment-planning/managementcatchment/2007
4315	till
4316	http://environment.data.gov.uk/catchment-planning/managementcatchment/3100
4317	valley
4318	staffordshire
4319	http://environment.data.gov.uk/catchment-planning/managementcatchment/3101
4320	usk
4321	http://environment.data.gov.uk/catchment-planning/managementcatchment/2011
4322	welland
4323	http://environment.data.gov.uk/catchment-planning/managementcatchment/3112
4324	http://environment.data.gov.uk/catchment-planning/managementcatchment/3119
4325	archive:
4326	https://deframetadata.com/geonetwork/srv/eng/catalog.search#/metadata/2499766e-b15a-4f85-a758-5702de693723.
4327	point.
4328	(fsp)
4329	plaice.
4330	survey‚aos
4331	age
4332	(*solea
4333	solea*)
4334	plaice
4335	(*pleuronectes
4336	platessa*),
4337	sampled,
4338	shot
4339	haul,
4340	positional,
4341	taken.
4342	otoliths
4343	information.
4344	sets
4345	(wfd),
4346	bodies,
4347	targets,
4348	contain
4349	crosses
4350	terminology
4351	wfd
4352	rbds
4353	(afa295)
4354	districts,
4355	'management
4356	catchments'
4357	divide
4358	into,
4359	wfd.
4360	(afa296)
4361	sub-divide
4362	(afa297)
4363	outcomes
4364	(afa298)
4365	future.
4366	investigations
4367	(afa430)
4368	valid
4369	problem
4370	failure.
4371	failure
4372	(afa318)
4373	cause
4374	(activity,
4375	source,
4376	sector).
4377	(afa096)
4378	remedial
4379	waterbody
4380	costs.
4381	(afa295),
4382	'operational
4383	(afa296),
4384	(afa297),
4385	(afa298),
4386	(afa430),
4387	(afa318),
4388	(afa096),
4389	(wfd)
4390	body.
4391	cycle,
4392	defined.
4393	having
4394	effect.
4395	operatives
4396	automated
4397	passed
4398	calculate
4399	classification.
4400	models,
4401	facts.
4402	cycle.
4403	readme
4404	file
4405	(do)
4406	transitional
4407	physico-chemistry,
4408	underpins
4409	tool.
4410	(observed)
4411	5%ile
4412	average
4413	pristine
4414	conditions.
4415	observed
4416	(high,
4417	only)
4418	phytoplankton
4419	salty
4420	microscopic
4421	producers
4422	chain.
4423	utilise
4424	sunlight
4425	converting
4426	materials
4427	consumed
4428	fish.
4429	lived
4430	derive
4431	water;
4432	ideal
4433	useful
4434	autumn
4435	(blooms).
4436	decline
4437	depletion
4438	summer.
4439	phtyoplankton
4440	ratios
4441	(eqr).
4442	eqrs
4443	good,
4444	moderate,
4445	poor,
4446	bad)
4447	'wfd
4448	groundwaterbodies'
4449	polygon
4450	attributes
4451	implementation
4452	fo
4453	(wfd).
4454	article
4455	clause
4456	'...all
4457	stauration
4458	direct
4459	contaact
4460	subsoil'.
4461	distinct
4462	coherent
4463	unit
4464	includeing
4465	recharge
4466	discharge
4467	little
4468	boundaries.
4469	hydrogeological
4470	properties,
4471	defining
4472	aquifers
4473	broken
4474	cacthments
4475	'1:625k
4476	classified
4477	aquifer
4478	constructed
4479	agency.
4480	verified
4481	(bgs).
4482	gone
4483	groundwaterbodies
4484	dataset.
4485	communication
4486	delineated
4487	'building
4488	blocks'
4489	aggregated
4490	size,
4491	meaning
4492	helpful,
4493	localised,
4494	large.
4495	managment
4496	locally
4497	‘wfd
4498	network’
4499	parameters.
4500	hold
4501	pilot
4502	away
4503	encouraging
4504	cooperation
4505	waterbodies
4506	intentional,
4507	implemented.
4508	afa095.
4509	1’
4510	ditches
4511	england’s
4512	categorised
4513	sssi’s
4514	rich
4515	ditch
4516	systems
4517	rare
4518	found.
4519	ditches.
4520	waterbodies.
4521	‘ea_wb_id’,
4522	unique
4523	identifier
4524	enables
4525	attributes.
4526	wb_id
4527	reserved.
4528	wwnp
4529	woodland
4530	slowly
4531	permeable
4532	soils,
4533	scrub
4534	planting
4535	effective
4536	infiltration
4537	losses.
4538	signposting
4539	wooded.
4540	1:50k
4541	geologies
4542	constraints
4543	erase
4544	woodland,
4545	watercourses,
4546	peat,
4547	roads,
4548	rail
4549	locations.the
4550	largely
4551	100m
4552	specific.
4553	building
4554	indicates.
4555	ownership
4556	considered,
4557	necessary
4558	planting.
