# Number of terms = 270
0	bedrock,
1	geology,
2	maps
3	mapping,
4	geographic
5	information
6	sediments,
7	lvl1-001
8	natural
9	asset
10	erosion,
11	glaciations,
12	opendata,
13	nebatch3,
14	habitats
15	biotopes
16	water
17	resources
18	management
19	soil,
20	business
21	activity,
22	land
23	use
24	nebatch2,
25	marine
26	biodiversity,
27	resources,
28	retiredopendata
29	sedimentation
30	(geology),
31	sediment
32	flooding,
33	sea
34	level,
35	coastal,
36	opendata
37	nelms,wter
38	quality
39	geomorphology,
40	datasets
41	environment,
42	geology
43	dataset
44	contains
45	original
46	site
47	boundaries
48	geological
49	conservation
50	produced
51	approximately
52	450
53	sites
54	wales
55	gcr
56	unit
57	1977-1990
58	added
59	register
60	1990.
61	paper
62	various
63	scales
64	coverted
65	osmm
66	(1:2500
67	scale)
68	using
69	gis.
70	digitising
71	tablets
72	used
73	necessary.
74	checked
75	eso
76	(earth
77	scientist
78	officers)
79	confidence
80	fairly
81	high.
82	moderate
83	(see
84	final
85	column
86	attribute
87	data
88	information).
89	necessarily
90	modified
91	course
92	special
93	scientific
94	(sssi)
95	notification
96	process
97	resource
98	(nrw)
99	reviews.
100	latest
101	versions
102	collated
103	verified
104	nrw's
105	earth
106	science
107	officers
108	aim
109	issue
110	second
111	dataset-
112	'gcr
113	(current)'.
114	gw50
115	groundwater
116	levels
117	superficial
118	deposits
119	estimated
120	assuming
121	hydraulic
122	continuity
123	rivers.
124	topographic
125	july
126	2016
127	release
128	ordnance
129	survey
130	(os)
131	terrain
132	50
133	digital
134	model
135	(dtm),
136	available
137	50m
138	grid
139	vertical
140	precision
141	0.1m.
142	dtm
143	derive
144	national
145	level
146	map
147	typical
148	winter.
149	information,
150	quality,
151	rivers,
152	canals,
153	chemistry
154	nutrients
155	historic
156	monitoring
157	points
158	modelling,
159	hydrology
160	streams,
161	scotland,
162	research,
163	science,
164	meteorology,
165	meteorology
166	england,
167	eabatch2,
168	flood,
169	risk
170	assessment
171	assessment,
172	flooding
173	wave
174	energy,
175	tidal
176	coastal
177	layers
178	geoprocessing
179	create
180	moorland
181	deep
182	ap
183	status
184	data.
185	climate
186	change
187	vulnerability,
188	priority
189	habitats,
190	geograpic
191	england
192	soil
193	conservation,
194	nitrate
195	vulnerable
196	zones,
197	pollution,
198	agricultural
199	eutrophic
200	industrial
201	pollution
202	statistics,
203	inventories,
204	control,
205	environmental
206	protection,
207	flood
208	model,
209	reservoir,
210	groundwater,
211	surface
212	water,
213	biological
214	monitoring,
215	following
216	set-up
217	scimap
218	models:
219	waste
220	treatment,
221	sensitive
222	area,
223	eutrophication,
224	lake
225	river
226	shoreline
227	plans,smp,
228	erosion
229	urban
230	wastewater,
231	treatment
232	plant,
233	secondary
234	tertiary
235	primary
236	phosphate
237	removal,
238	nutrient
239	sewage
240	system,
241	discharge,
242	ec
243	directive,
244	reuse,
245	wastewater
246	area
247	management/restriction/regulation
248	zones
249	reporting
250	units
251	retiredopendata,
252	sampling,
253	facilities
254	catchment,
255	river,
256	eabatch2
257	directive
258	framework
259	catchment
260	areas,
261	channel
262	drain
263	rhyne
264	ditch
265	working
266	processes,
267	floodplain
268	reconnection
269	potential
