# Number of terms = 690
0	dataset
1	created
2	organisations
3	'originator'
4	role
5	metadata
6	record
7	following
8	in-house
9	data
10	processing
11	quality
12	control
13	procedures.
14	provided
15	british
16	oceanographic
17	centre
18	(bodc)
19	ingestion
20	schemas
21	national
22	database
23	(nodb).
24	bodc
25	undertake
26	control,
27	documentation
28	enhancement
29	procedures
30	appropriate
31	type
32	data.
33	overview
34	http://www.bodc.ac.uk/about/information_technology/data_processing_steps/.
35	supply
36	information
37	collection,
38	requests
39	enable
40	users
41	assess
42	suitability
43	themselves.instrument(s)
44	used
45	collect
46	data:
47	current
48	profilers;
49	lowered
50	thermosalinographs;
51	single-beam
52	echosounders;
53	multi-beam
54	salinity
55	sensor;
56	unknown;
57	microstructure
58	sensors;
59	ctd;
60	satellite
61	positioning
62	systems;
63	water
64	body
65	temperature
66	sensor.
67	aim
68	scotland‚aos
69	marine
70	atlasthe
71	‚aomarine
72	atlas‚ao
73	presents
74	spatially
75	assist
76	introduction
77	planning.
78	does
79	based
80	elements
81	government‚aos
82	vision
83	sea:
84	clean
85	safe,
86	healthy
87	biologically
88	diverse
89	productive.the
90	atlas
91	assessment
92	condition
93	summary
94	significant
95	pressures
96	impacts
97	humanactivity
98	required
99	plan.
100	represents
101	contribution
102	initial
103	strategy
104	framework
105	directive
106	(msfd)(1)
107	july
108	2012.area
109	covered
110	scale
111	datathe
112	(scotland)
113	act
114	2010(2)
115	coastal
116	access
117	2
118	009(3)
119	provide
120	planning
121	scottish
122	waters
123	200
124	nautical
125	miles
126	new
127	conservation
128	responsibilities.
129	area,
130	including
131	policy
132	areas
133	reserved
134	westminster,
135	ensure
136	policies
137	developed
138	plan
139	informed
140	fullest
141	possible.
142	refers
143	avariety
144	boundaries
145	spatial
146	scales:
147	‚a¢
148	‚ai
149	maximum
150	limit
151	fisheries
152	renewable
153	energy
154	powers.
155	natureconservation
156	powers
157	extend
158	further.‚a¢
159	12
160	mile
161	territorial
162	sea
163	scotland
164	defined
165	act.‚a¢
166	3
167	-
168	measures
169	implemented
170	scotland.data
171	aggregated
172	different
173	scales
174	purposes,
175	presentation
176	consider
177	purpose.this
178	relevant
179	available
180	illustrate
181	main
182	issues
183	provision
184	future
185	plans
186	regions.
187	regions
188	yet
189	decided.
190	however,
191	15
192	atlas,
193	previously
194	adopted
195	certain
196	environmental
197	monitoring
198	programmes,
199	likely
200	similar
201	regions.the
202	presented
203	regionally
204	reasonably
205	form
206	picture
207	develop
208	msfd
209	assessment:
210	greater
211	north
212	(area
213	ii)
214	celtic
215	seas
216	iii)
217	existing
218	ospar
219	(the
220	oslo
221	paris
222	convention
223	protection
224	east
225	atlantic)(4).how
226	compiledthe
227	taken
228	seas:
229	understanding
230	state,
231	published
232	2008(5),
233	itscontents
234	effort
235	map
236	sets
237	present
238	graphs
239	them.
240	recognised
241	possible
242	suitable
243	evolutionary
244	process.
245	annex
246	online,
247	lists
248	various
249	sources
250	atlas.the
251	preparation
252	collaborative
253	effort.
254	led
255	work
256	chapters
257	2,
258	5
259	6,with
260	sepa
261	lead
262	chapter
263	snh,
264	assistance
265	jncc,
266	leading
267	4.
268	contributor
269	overall
270	assessment.
271	valuable
272	alliance
273	science
274	technology
275	(masts)(6)
276	work.
277	agri-food
278	&amp;
279	biosciences
280	institute;
281	environment,
282	aquaculture
283	science;
284	countryside
285	council
286	wales;
287	department
288	food
289	rural
290	affairs;
291	environment
292	agency;
293	oceanography
294	centre;
295	natural
296	england
297	northern
298	ireland
299	agency
300	reviewed
301	material.a
302	variety
303	used.
304	key
305	range
306	established
307	programmes
308	undertaken
309	contributing
310	responsibilities,
311	example,
312	meet
313	legal
314	obligations.
315	productive
316	data,
317	regularly
318	government
319	statistics
320	re-working
321	level
322	ofthe
323	used.data
324	charting
325	progress
326	(cp2)(7),
327	2010,
328	heavily
329	relied
330	here.
331	cp2
332	second
333	uk
334	involved
335	scientists
336	atlas.
337	draws
338	feeder
339	reports
340	adding
341	necessary
342	mapscottish
343	seas.to
344	make
345	easily
346	accessible
347	focus
348	portraying
349	spatially,
350	material
351	restricted
352	summaries
353	short
354	text,
355	complimented
356	images
357	graphs.
358	topics,
359	isavailable
360	referenced.
361	references
362	online
363	annex.also
364	http://www.scotland.gov.uk/resource/doc/345830/0115121.pdf
365	detail.
366	need
367	critique
368	community
369	stakeholders
370	habitat
371	delivery
372	partners
373	creating
374	restoring
375	ponds
376	identified
377	strategic
378	opportunity
379	areas.
380	permission
381	ecology
382	&
383	hydrology
384	os
385	mastermap,
386	envisaged
387	licensing
388	operating
389	edna
390	surveys
391	great
392	crested
393	newts
394	methodology
395	contained
396	technical
397	advice
398	note
399	wc1067
400	(2014).
401	conducted
402	amphibian
403	reptile
404	groups
405	united
406	kingdom
407	(2010).
408	surveyed
409	using
410	mastermap®
411	topography
412	layer.
413	help
414	build
415	species
416	distribution
417	models
418	district
419	updated
420	annually
421	survey
422	generated
423	compensation
424	habitat.
425	number
426	layers
427	geo-processed
428	produce
429	source
430	layer
431	priority
432	inventory.
433	floodplain
434	grazing
435	marsh;
436	purple
437	moor
438	grass
439	rush
440	pasture
441	lowland
442	meadow.
443	also,
444	included
445	contiguous
446	blocks
447	land
448	10ha.
449	types
450	excluded
451	area:
452	•
453	ancient
454	woodland
455	2007
456	area
457	(x,y,u)
458	vegetation
459	plot
460	bee
461	nectar
462	plants
463	counted
464	list
465	agreed
466	experts
467	dataset.
468	extrapolated
469	1km
470	squares
471	gb
472	generalised
473	additive
474	mixed
475	model
476	incorporating
477	square
478	random
479	variable
480	account
481	autocorrelation
482	plots
483	square.
484	poisson
485	specified.
486	co-variables
487	broad
488	dominant
489	square),
490	air
491	temperature,
492	nitrogen
493	deposition,
494	precipitation
495	altitude..
496	copyright
497	statements
498	include:
499	contains
500	supplied
501	research
502	©
503	captured
504	ordnance
505	grid
506	called
507	mastermap
508	topographic
509	include
510	aerial
511	imagery
512	resolutions
513	ranging
514	25cm
515	2m,
516	historical
517	mapping,
518	charts
519	chart
520	hydrographic
521	office
522	sources,
523	scanned
524	paper
525	designation
526	mapping
527	(mostly
528	originally
529	produced
530	1:10560
531	1:10000
532	scales),
533	gps
534	absolute
535	coordinates.
536	low
537	probability
538	fluvial
539	flooding
540	risk
541	rivers
542	detailed
543	river
544	network
545	(2013)
546	derive
547	proximity
548	watercourses
549	floodplain,
550	displayed
551	restrictions.
552	receptor
553	(2014)
554	property
555	points
556	screen
557	residential
558	services.
559	open
560	50m
561	buffer
562	datasets
563	identify
564	potential
565	locations
566	riparian
567	tree
568	planting.
569	included:
570	openmap
571	surface
572	line,
573	(2016).
574	&#8216;woodland
575	constraints&#8217;
576	applied,
577	masking
578	woodland,
579	watercourses,
580	peat,
581	roads,
582	rail
583	urban
584	gis
585	tool
586	jba,
587	jraff
588	(jba
589	runoff
590	attenuation
591	feature
592	finder)
593	analyse
594	features.
595	identifies
596	high
597	flow
598	accumulation
599	depth
600	1
601	percent
602	annual
603	chance
604	targeted
605	opportunities
606	enhanced
607	temporary
608	storage.
609	terrain
610	50
611	(2016)
612	determine
613	gully
614	blocking
615	potential,
616	threshold
617	&gt;
618	6
619	degrees
620	(10%).
621	constraint
622	applied
623	corine
624	cover
625	(2012),
626	local
627	&#8211;
628	building
629	canal
630	(2016).</
631	superficial
632	deposits
633	bedrock
634	geology
635	themes
636	bgs
637	50k
638	slowly
639	permeable
640	soils
641	planting
642	increase
643	infiltration
644	hydrological
645	losses.
646	constraints
647	contractor.
648	unknown
649	point
650	class
651	planned
652	beneficial
653	use
654	projects
655	intended
656	place
657	south
658	area.
659	identified.
660	records
661	held
662	gathered
663	mmo
664	1073
665	stakeholder
666	survey,
667	excluding
668	schemes
669	post-2011
670	database.
671	compiled
672	field
673	collected
674	mastermap.
675	details
676	constructed
677	refer
678	hyder
679	phase
680	draft
681	report
682	final
683	unsigned
684	19
685	august
686	version
687	document
688	ne_gcn_eep_hsi_gis_metadata
689	pdf.
