# Number of terms = 1236
0	bathing
1	water
2	quality
3	designated
4	beaches
5	environment
6	agency
7	collects
8	analyses
9	samples
10	year
11	september,
12	ensure
13	sites
14	coast
15	inland
16	safe
17	clean
18	swimming
19	activities.
20	shape
21	file
22	shows
23	approximate
24	locations
25	monitoring
26	compliance
27	classification
28	england
29	1988
30	present.
31	updated
32	twice
33	year,
34	revise
35	inventory,
36	assessment
37	results.
38	coastal
39	waters
40	specific
41	vary
42	transect
43	changing
44	tides.
45	results
46	assessed
47	annual
48	classifications
49	available
50	view
51	download
52	data
53	explorer.
54	covered
55	afa470.
56	attribution
57	statement:
58	©
59	copyright
60	and/or
61	database
62	right
63	2016.
64	rights
65	reserved.
66	biogenetic
67	reserves
68	(wales)
69	1
70	-
71	various
72	calculations
73	sedimentation
74	rates
75	nutrient
76	loads
77	winford
78	brook
79	catchment,
80	related
81	financial
82	savings
83	2
84	chemical
85	tables
86	wet
87	weather
88	sampling
89	taken
90	“walkover
91	survey”
92	catchment.
93	study
94	explores
95	potential
96	payments
97	ecosystem
98	services
99	scheme
100	clear
101	isolated
102	individual
103	“datasets”
104	–
105	need
106	read
107	large
108	sections
109	report
110	understand
111	them.
112	include
113	dataset?
114	diapycnal
115	isopycnal
116	mixing
117	experiment
118	southern
119	ocean
120	(dimes)
121	uk
122	set
123	comprises
124	hydrographic
125	data,
126	including
127	measurements
128	temperature,
129	salinity,
130	currents
131	turbulence,
132	supplemented
133	bathymetric
134	meteorological
135	data.
136	area
137	located
138	antarctic
139	circumpolar
140	current
141	(acc)
142	southeast
143	pacific,
144	drake
145	passage
146	scotia
147	sea
148	regions
149	ocean.
150	collection
151	began
152	december
153	2009
154	ended
155	april
156	2014.
157	collected
158	combination
159	research
160	cruises
161	hemisphere
162	summer
163	seasons.
164	intended
165	(ukd-1,
166	ukd-2
167	ukd-3)
168	completed
169	(ukd-2.5,
170	ukd-4
171	ukd-5).
172	shipboard
173	involved
174	deployment
175	conductivity-temperature-depth
176	(ctd)
177	packages,
178	accompanied
179	lowered
180	acoustic
181	doppler
182	profilers
183	(ladcps),
184	vertical
185	microstructure
186	(vmps)
187	grid
188	pattern
189	area.
190	continuous
191	velocities
192	(using
193	vessel
194	mounted
195	adcps,
196	vmadcps),
197	bathymetry
198	surface
199	properties
200	cruise.
201	inert
202	tracer
203	(sulphur
204	hexafluoride,
205	sf6)
206	released
207	acc
208	early
209	2009,
210	subsequent
211	measured
212	temporal
213	changes
214	distribution
215	analysis
216	ctd
217	stations.
218	addition,
219	mooring
220	cluster
221	deployed
222	provided
223	approximately
224	years'
225	worth
226	time
227	series
228	floats
229	drifters
230	2010
231	dimes
232	project
233	aims
234	enhance
235	understanding
236	processes
237	ocean,
238	thought
239	significantly
240	affect
241	energetics
242	property
243	balances,
244	implications
245	accuracy
246	climate
247	models.
248	brings
249	researchers
250	institutions,
251	national
252	oceanography
253	centre
254	(noc),
255	university
256	east
257	anglia
258	(uea),
259	british
260	survey
261	(bas),
262	scottish
263	association
264	marine
265	science
266	(sams),
267	woods
268	hole
269	oceanographic
270	institution
271	(whoi),
272	scripps
273	institute
274	oceanography,
275	florida
276	state
277	university,
278	washington
279	massachusetts
280	technology
281	(mit).
282	principal
283	investigator
284	(pi)
285	a.
286	naveira
287	garabato
288	noc
289	managed
290	(bodc).
291	cruises,
292	float
293	drifter
294	institutions
295	held
296	bodc.
297	latest
298	statistics
299	forestry
300	produced
301	commission
302	24
303	september
304	2015
305	according
306	arrangements
307	approved
308	authority.
309	detailed
310	published
311	web
312	publication
313	2015,
314	extract
315	facts
316	&amp;
317	figures
318	2015.
319	woodland
320	area,
321	planting,
322	timber,
323	trade,
324	change,
325	environment,
326	recreation,
327	employment
328	finance
329	prices
330	international
331	forestry.
332	possible,
333	england,
334	wales,
335	scotland
336	northern
337	ireland.
338	26
339	2019
340	2019,
341	2019.
342	carbon,
343	social,
344	dataset
345	covers
346	forest
347	carbon
348	stocks,
349	wood
350	production
351	trade
352	products.
353	identifies
354	areas
355	addition
356	new
357	ponds
358	benefit
359	great
360	crested
361	newt
362	populations.
363	core
364	contain
365	pond
366	density
367	2+
368	1km
369	square
370	presence
371	predicted.
372	fringe
373	predicted
374	250m
375	higher
376	scores
377	associated
378	darker
379	colouration
380	represent
381	greater
382	suitable
383	habitat
384	features
385	grassland
386	(+250m
387	buffer),
388	100m-1000m
389	range
390	river.
391	given
392	score
393	‘1’
394	overlap,
395	score.
396	arable
397	land
398	included
399	‘-1’.
400	urban
401	(+400m
402	roads
403	(7.5m
404	buffer)
405	rivers
406	(+7.5m)
407	excluded.
408	edna
409	suitability
410	index
411	surveyed
412	district
413	level
414	licensing.
415	information
416	ph
417	temperature
418	observations
419	life
420	stages.
421	location
422	phase
423	natural
424	2013
425	greated
426	evidence
427	enhancement
428	(ne
429	gcn
430	eep
431	gis).great
432	newts
433	(gcn),
434	alongside
435	species
436	listed
437	annexes
438	ii
439	iv
440	habitats
441	directive,
442	afforded
443	particular
444	protection
445	conservation
446	status
447	european
448	scale.
449	widespread
450	europe,
451	declined
452	1940s.
453	uk,
454	locally
455	common,
456	patchy
457	distribution,
458	especially
459	south
460	west
461	parts
462	scotland.
463	requirement
464	directive
465	eu
466	member
467	protected
468	maintained
469	restored
470	‘favourable
471	status’
472	range.
473	order
474	better
475	needed
476	extent
477	population
478	range,
479	it.
480	forms
481	projects
482	produce
483	enhanced
484	base
485	used
486	inform
487	decisions
488	land-use
489	planning
490	determining
491	status.
492	two-stage
493	exercise
494	collect
495	develop
496	model
497	predicting
498	gcn.
499	applications
500	predictive
501	earlier
502	identification
503	ruled
504	concern
505	decisions.
506	sample
507	identified
508	pilot
509	locations.
510	subsequently
511	definitive
512	indicator
513	total
514	coverage.
515	lv3-053
516	environmental
517	quality,lv3-054
518	maintaining
519	wild
520	populations,lv3-055
521	hazard
522	nuisance
523	reduction,lv3-056
524	regulation
525	priority
526	inventory
527	spatial
528	(that
529	describes
530	geographic
531	rural
532	communities
533	act
534	(2006)
535	section
536	41
537	importance),
538	version
539	2.1.
540	mapped
541	floodplain
542	grazing
543	marsh;
544	purple
545	moor
546	grass
547	rush
548	pasture
549	lowland
550	meadow
551	support
552	breeding
553	waders
554	high
555	extracted
556	form
557	eligibility
558	laye,
559	ineligible
560	overlaps
561	removed.
562	flood
563	map
564	displays
565	defences
566	years
567	old
568	offer
569	standard
570	1%
571	fluvial
572	flooding
573	(from
574	rivers)
575	0.5%
576	tidal
577	floodings
578	sea).
579	some,
580	all,
581	older
582	protect
583	smaller
584	floods.
585	linear
586	defences,
587	example,
588	earth
589	embankments,
590	shown
591	lines.
592	storage
593	separate
594	layer
595	polygons.
596	scotland‚aos
597	vision
598	‚aoclean,
599	healthy,
600	safe,
601	productive,
602	biologically
603	diverse
604	environments,
605	meet
606	long
607	term
608	needs
609	nature
610	people‚ao.
611	condition
612	seas
613	based
614	scientific
615	analysis,
616	supported
617	expert
618	judgement.climate
619	change
620	acidificationthe
621	considerable
622	variation
623	short
624	timescales.
625	however,
626	recent
627	marked
628	increase
629	concentration
630	dioxide
631	(co2)
632	atmosphere
633	and,
634	time,
635	risen
636	levels.
637	biological
638	components
639	observed
640	plankton
641	blooms,
642	northward
643	movement
644	reductionin
645	seabird
646	populations,
647	linked
648	change.at
649	acidic,
650	consequences
651	which,
652	calcareous
653	organisms,
654	significant.
655	reductions
656	emissions
657	greenhouse
658	gases
659	required
660	ambitious
661	targets.
662	reductions,
663	highly
664	likely
665	impacts
666	observed.clean
667	safescotland‚aos
668	mainly
669	localised
670	contamination
671	hazards
672	human
673	health.
674	sediments
675	harbours
676	estuaries
677	remain
678	contaminated
679	hazardous
680	substances,
681	legacy
682	past
683	industrial
684	discharges.
685	forth
686	clyde
687	compromised
688	discharges
689	effluent
690	treated
691	sewage
692	treatment
693	hasimproved
694	resulting
695	returning
696	populations
697	residential
698	migratory
699	fish.
700	use
701	historical
702	contaminants
703	polychlorinated
704	biphenyls
705	(pcbs)
706	tributyl
707	tin
708	(tbt)
709	banned,
710	continues
711	assess
712	continued
713	decline.information
714	gathered
715	contaminants,
716	endocrine
717	disrupters
718	brominated
719	flame
720	retardants,
721	impacts.
722	diffuse
723	inputs
724	nutrients
725	bacteria
726	rise,
727	respectively,
728	issues
729	small
730	beaches.
731	action
732	plans
733	place
734	tackle
735	issues.
736	concerns
737	litter
738	underwater
739	noise
740	havebecome
741	broadly
742	recognised
743	addressed
744	operational
745	response
746	strategy
747	framework
748	directive.
749	generally
750	effects
751	unquantified
752	unknown.healthy
753	diversescotland‚aos
754	array
755	nationally
756	internationally
757	important
758	certain
759	feather
760	star,
761	burrowing
762	anemone,
763	fan
764	cold
765	corals.there
766	impacted,
767	example
768	shallow
769	shelf
770	subtidal
771	(including
772	burrowed
773	mud
774	habitats).
775	stems
776	largely
777	fishing
778	seabed
779	activities
780	aquaculture.the
781	low
782	abundance
783	demersal
784	commercial
785	fish
786	major
787	initiatives.
788	improved
789	knowledge
790	activity
791	impact
792	beneficial.establishment
793	fisheries
794	undertaken
795	following
796	careful
797	viability
798	future
799	sustainability
800	fishery,
801	sensitivity
802	particularly
803	deep
804	water,
805	background
806	historic
807	over-exploitation.sharks,
808	skates
809	rays
810	face
811	declines
812	severely
813	depleted
814	coast,
815	number
816	sightings
817	basking
818	sharks
819	increased
820	minches
821	malin
822	sea.
823	consequence
824	historically
825	unsustainable
826	catches
827	target
828	non-target
829	long-lived,
830	fecundity
831	cycle.
832	these,
833	porbeagle
834	andcommon
835	skate,
836	longer
837	targeted
838	commercially.populations
839	seabirds,
840	harbour
841	seals
842	declined.
843	possible
844	reasons
845	different
846	competition
847	species.
848	broader
849	food
850	web.
851	decline
852	availability
853	sandeels
854	influence
855	numbers
856	isles.although,
857	general,
858	cetaceans
859	suggests
860	concerns,
861	uncertainty
862	little
863	power
864	detect
865	currently
866	exist.productivescotland‚aos
867	economically
868	productive.
869	official
870	sector,
871	extraction
872	oil
873	gas,
874	contributed
875	¬£3.6
876	billion
877	gross
878	value
879	added
880	(gva)
881	2008
882	(at
883	prices),
884	3.5%
885	overall
886	gva.
887	39,800
888	people
889	employed,
890	1.6%
891	employment.
892	gas
893	gva
894	¬£13.3
895	2007
896	prices).
897	takes
898	hebrides,
899	north
900	shetland,
901	far
902	productive
903	others.
904	aquaculture,
905	finfish
906	shellfish,
907	predominates
908	islands.sixteen
909	ports
910	handle
911	98%
912	port
913	traffic
914	liquid
915	bulk,
916	accounting
917	69%.
918	significant
919	shipping
920	transit
921	waters,
922	domestic
923	ferry
924	activity.
925	extensively
926	royal
927	navy
928	armed
929	forces,
930	exercises
931	operations,
932	partners.other
933	cooling
934	abstraction
935	stations
936	disposal
937	waste
938	dredge
939	spoil.
940	telecommunications
941	cables
942	carry
943	millions
944	internet
945	phone
946	connections,
947	providing
948	communications
949	network.the
950	leisure
951	sailing,
952	angling
953	sporting
954	cultural
955	heritage
956	attract
957	tourists.the
958	enormous
959	renewable
960	energy
961	generation
962	offshore
963	wind,
964	waves
965	tides
966	started
967	harnessed.
968	seabed,
969	‚aocarbon
970	capture
971	storage‚ao
972	schemes.also
973	http://www.scotland.gov.uk/resource/doc/345830/0115128.pdf
974	maps
975	details.
976	details
977	planned
978	beneficial
979	plan
980	records
981	mmo
982	1073
983	stakeholder
984	survey.
985	models
986	bee
987	nectar
988	plant
989	richness
990	britain
991	(gb).
992	uses
993	counts
994	plants
995	list
996	agreed
997	experts)
998	countryside
999	vegetation
1000	plots
1001	extrapolates
1002	squares
1003	gb
1004	using
1005	generalised
1006	additive
1007	mixed
1008	model.
1009	co-variables
1010	broad
1011	(the
1012	dominant
1013	square),
1014	air
1015	nitrogen
1016	deposition,
1017	precipitation
1018	altitude.
1019	provides
1020	metric
1021	capital
1022	pollination,
1023	measure
1024	service
1025	you
1026	require
1027	additional
1028	datasets.
1029	does
1030	provide
1031	valuable
1032	pollinators
1033	pollination.
1034	gis).
1035	lv3-054
1036	river
1037	maintenance
1038	programme
1039	work
1040	frequent
1041	intermittent
1042	watercourses
1043	assets,
1044	channels,
1045	raised
1046	structures
1047	reservoirs
1048	carried
1049	reduce
1050	england.
1051	lv3-055
1052	reduction
1053	site
1054	special
1055	(sssi)
1056	notified
1057	sssi
1058	wildlife
1059	(1981),
1060	amended.
1061	1949
1062	set.
1063	finest
1064	supporting
1065	characteristic,
1066	rare
1067	endangered
1068	species,
1069	features.
1070	proposed
1071	sites.
1072	supplied
1073	england-wide
1074	100
1075	x
1076	100km
1077	tiles.
1078	boundaries
1079	ordnance
1080	mastermap.
1081	(to
1082	seaward
1083	limits
1084	local
1085	authority
1086	mlws)
1087	(snh)
1088	considers
1089	best
1090	diversity
1091	plants,
1092	animals
1093	habitats,
1094	rocks
1095	landforms,
1096	combinations
1097	essential
1098	building
1099	blocks
1100	scotland's
1101	conservation.
1102	natura
1103	(special
1104	conservation)
1105	predicts
1106	foraging
1107	golden
1108	plover
1109	upto
1110	7km
1111	pennines
1112	moors
1113	(phase
1114	2)
1115	spa.
1116	maxent
1117	derived
1118	datasets
1119	records.
1120	wwnp
1121	reconnection
1122	estimate
1123	establish
1124	watercourse
1125	floodplain,
1126	flows.
1127	designed
1128	signposting
1129	poor
1130	connectivity
1131	constrained
1132	channel
1133	propagate
1134	downstream
1135	rapidly.
1136	risk
1137	probability
1138	maps,
1139	close
1140	watercourse,
1141	key
1142	services.
1143	non-residential
1144	consider
1145	buildings
1146	considering
1147	reconnection.
1148	indicates.
1149	note
1150	ownership
1151	considered,
1152	necessary
1153	planting
1154	tree
1155	effective
1156	attenuate
1157	flooding.
1158	wooded.
1159	zone
1160	planning.
1161	open
1162	access
1163	constraints
1164	erase
1165	contained
1166	existing
1167	woodland,
1168	watercourses,
1169	peat,
1170	roads,
1171	rail
1172	locations.the
1173	modelled
1174	indicative
1175	specific.
1176	planting.
1177	riparian
1178	floodplains
1179	flow
1180	pathways,
1181	50m
1182	buffer
1183	os
1184	networks.
1185	runoff
1186	attenuation
1187	accumulation
1188	temporarily
1189	store
1190	storage.
1191	accumulations
1192	exceedance
1193	maps.
1194	ponding
1195	5000
1196	metres
1197	squared,
1198	tagged
1199	fall
1200	slope
1201	steeper
1202	6%
1203	gully
1204	blocking
1205	opportunities.
1206	rails
1207	canals.the
1208	design,
1209	drain-down
1210	events.
1211	considered.
1212	available.
1213	wider
1214	catchment
1215	slowly
1216	permeable
1217	soils,
1218	scrub
1219	infiltration
1220	hydrological
1221	losses.
1222	1:50k
1223	bgs
1224	geology
1225	survey,
1226	relies
1227	identifying
1228	drift
1229	bedrock
1230	geologies
1231	characteristic
1232	soils.
1233	100m
1234	gridded
1235	superficial
