# Number of terms = 1236
0	diapycnal
1	isopycnal
2	mixing
3	experiment
4	southern
5	ocean
6	(dimes)
7	uk
8	data
9	set
10	comprises
11	hydrographic
12	data,
13	including
14	measurements
15	temperature,
16	salinity,
17	currents
18	turbulence,
19	supplemented
20	bathymetric
21	meteorological
22	data.
23	study
24	area
25	located
26	antarctic
27	circumpolar
28	current
29	(acc)
30	southeast
31	pacific,
32	drake
33	passage
34	scotia
35	sea
36	regions
37	ocean.
38	collection
39	began
40	december
41	2009
42	ended
43	april
44	2014.
45	collected
46	combination
47	research
48	cruises
49	hemisphere
50	summer
51	seasons.
52	intended
53	(ukd-1,
54	ukd-2
55	ukd-3)
56	completed
57	(ukd-2.5,
58	ukd-4
59	ukd-5).
60	shipboard
61	involved
62	deployment
63	conductivity-temperature-depth
64	(ctd)
65	packages,
66	accompanied
67	lowered
68	acoustic
69	doppler
70	profilers
71	(ladcps),
72	vertical
73	microstructure
74	(vmps)
75	grid
76	pattern
77	area.
78	continuous
79	velocities
80	(using
81	vessel
82	mounted
83	adcps,
84	vmadcps),
85	bathymetry
86	surface
87	properties
88	cruise.
89	inert
90	chemical
91	tracer
92	(sulphur
93	hexafluoride,
94	sf6)
95	released
96	acc
97	early
98	2009,
99	subsequent
100	measured
101	temporal
102	changes
103	distribution
104	analysis
105	water
106	samples
107	ctd
108	stations.
109	addition,
110	mooring
111	cluster
112	deployed
113	provided
114	approximately
115	years'
116	worth
117	time
118	series
119	floats
120	drifters
121	2010
122	dimes
123	project
124	aims
125	enhance
126	understanding
127	processes
128	ocean,
129	thought
130	significantly
131	affect
132	energetics
133	property
134	balances,
135	implications
136	accuracy
137	climate
138	models.
139	brings
140	researchers
141	institutions,
142	national
143	oceanography
144	centre
145	(noc),
146	university
147	east
148	anglia
149	(uea),
150	british
151	survey
152	(bas),
153	scottish
154	association
155	marine
156	science
157	(sams),
158	woods
159	hole
160	oceanographic
161	institution
162	(whoi),
163	scripps
164	institute
165	oceanography,
166	florida
167	state
168	university,
169	washington
170	massachusetts
171	technology
172	(mit).
173	principal
174	investigator
175	(pi)
176	a.
177	naveira
178	garabato
179	noc
180	managed
181	(bodc).
182	cruises,
183	float
184	drifter
185	institutions
186	held
187	bodc.
188	scotland‚aos
189	vision
190	‚aoclean,
191	healthy,
192	safe,
193	productive,
194	biologically
195	diverse
196	coastal
197	environments,
198	meet
199	long
200	term
201	needs
202	nature
203	people‚ao.
204	assessment
205	condition
206	seas
207	based
208	scientific
209	evidence
210	analysis,
211	supported
212	expert
213	judgement.climate
214	change
215	acidificationthe
216	shows
217	considerable
218	variation
219	short
220	timescales.
221	however,
222	recent
223	years
224	marked
225	increase
226	concentration
227	carbon
228	dioxide
229	(co2)
230	atmosphere
231	earth
232	and,
233	time,
234	temperature
235	risen
236	levels.
237	biological
238	components
239	observed
240	earlier
241	plankton
242	blooms,
243	northward
244	movement
245	species
246	reductionin
247	seabird
248	populations,
249	linked
250	change.at
251	acidic,
252	consequences
253	which,
254	especially
255	calcareous
256	organisms,
257	significant.
258	reductions
259	emissions
260	greenhouse
261	gases
262	required
263	scotland
264	ambitious
265	targets.
266	reductions,
267	highly
268	likely
269	impacts
270	environment
271	observed.clean
272	safescotland‚aos
273	mainly
274	clean
275	localised
276	areas
277	contamination
278	hazards
279	human
280	health.
281	example,
282	sediments
283	harbours
284	estuaries
285	remain
286	contaminated
287	hazardous
288	substances,
289	legacy
290	past
291	industrial
292	discharges.
293	quality
294	forth
295	clyde
296	compromised
297	discharges
298	effluent
299	treated
300	sewage
301	treatment
302	hasimproved
303	resulting
304	returning
305	populations
306	residential
307	migratory
308	fish.
309	use
310	historical
311	contaminants
312	polychlorinated
313	biphenyls
314	(pcbs)
315	tributyl
316	tin
317	(tbt)
318	banned,
319	monitoring
320	continues
321	assess
322	continued
323	environmental
324	decline.information
325	gathered
326	range
327	contaminants,
328	endocrine
329	disrupters
330	brominated
331	flame
332	retardants,
333	impacts.
334	diffuse
335	inputs
336	nutrients
337	bacteria
338	given
339	rise,
340	respectively,
341	issues
342	small
343	coast
344	bathing
345	beaches.
346	action
347	plans
348	place
349	tackle
350	issues.
351	concerns
352	litter
353	underwater
354	noise
355	havebecome
356	broadly
357	recognised
358	addressed
359	operational
360	response
361	strategy
362	framework
363	directive.
364	generally
365	effects
366	unquantified
367	unknown.healthy
368	diversescotland‚aos
369	support
370	array
371	habitats
372	contain
373	nationally
374	internationally
375	important
376	certain
377	northern
378	feather
379	star,
380	burrowing
381	anemone,
382	fan
383	cold
384	corals.there
385	impacted,
386	example
387	shallow
388	shelf
389	subtidal
390	(including
391	burrowed
392	mud
393	habitats).
394	stems
395	largely
396	fishing
397	large
398	seabed
399	activities
400	aquaculture.the
401	low
402	abundance
403	demersal
404	commercial
405	fish
406	west
407	major
408	concern
409	various
410	initiatives.
411	improved
412	knowledge
413	activity
414	impact
415	beneficial.establishment
416	new
417	fisheries
418	undertaken
419	following
420	careful
421	viability
422	future
423	sustainability
424	fishery,
425	sensitivity
426	some,
427	particularly
428	deep
429	water,
430	background
431	historic
432	over-exploitation.sharks,
433	skates
434	rays
435	face
436	declines
437	severely
438	depleted
439	coast,
440	number
441	sightings
442	basking
443	sharks
444	increased
445	minches
446	malin
447	sea.
448	consequence
449	historically
450	unsustainable
451	catches
452	target
453	non-target
454	long-lived,
455	fecundity
456	life
457	cycle.
458	these,
459	porbeagle
460	andcommon
461	skate,
462	longer
463	targeted
464	commercially.populations
465	seabirds,
466	harbour
467	seals
468	declined.
469	possible
470	reasons
471	include
472	change,
473	different
474	competition
475	species.
476	associated
477	broader
478	food
479	web.
480	decline
481	availability
482	sandeels
483	influence
484	numbers
485	isles.although,
486	general,
487	cetaceans
488	suggests
489	specific
490	concerns,
491	high
492	level
493	uncertainty
494	little
495	power
496	detect
497	currently
498	exist.productivescotland‚aos
499	economically
500	productive.
501	official
502	figures
503	core
504	sector,
505	extraction
506	oil
507	gas,
508	contributed
509	¬£3.6
510	billion
511	gross
512	value
513	added
514	(gva)
515	2008
516	(at
517	prices),
518	3.5%
519	overall
520	gva.
521	39,800
522	people
523	employed,
524	1.6%
525	employment.
526	gas
527	gva
528	¬£13.3
529	2007
530	prices).
531	takes
532	hebrides,
533	north
534	shetland,
535	far
536	productive
537	others.
538	aquaculture,
539	finfish
540	shellfish,
541	predominates
542	islands.sixteen
543	ports
544	handle
545	98%
546	port
547	traffic
548	liquid
549	bulk,
550	accounting
551	69%.
552	significant
553	shipping
554	transit
555	waters,
556	domestic
557	international
558	ferry
559	activity.
560	used
561	extensively
562	royal
563	navy
564	armed
565	forces,
566	exercises
567	operations,
568	partners.other
569	cooling
570	abstraction
571	stations
572	disposal
573	urban
574	waste
575	dredge
576	spoil.
577	telecommunications
578	cables
579	carry
580	millions
581	internet
582	phone
583	connections,
584	providing
585	communications
586	network.the
587	leisure
588	recreation,
589	sailing,
590	angling
591	sporting
592	activities.
593	natural
594	cultural
595	heritage
596	attract
597	tourists.the
598	enormous
599	potential
600	renewable
601	energy
602	generation
603	offshore
604	wind,
605	waves
606	tides
607	started
608	harnessed.
609	storage
610	seabed,
611	‚aocarbon
612	capture
613	storage‚ao
614	schemes.also
615	http://www.scotland.gov.uk/resource/doc/345830/0115128.pdf
616	maps
617	details.
618	designated
619	beaches
620	agency
621	collects
622	analyses
623	year
624	september,
625	ensure
626	sites
627	inland
628	safe
629	swimming
630	shape
631	file
632	approximate
633	locations
634	compliance
635	classification
636	england
637	1988
638	present.
639	updated
640	twice
641	year,
642	revise
643	inventory,
644	results.
645	waters
646	vary
647	transect
648	changing
649	tides.
650	results
651	assessed
652	annual
653	classifications
654	available
655	view
656	download
657	explorer.
658	covered
659	afa470.
660	attribution
661	statement:
662	©
663	copyright
664	and/or
665	database
666	right
667	2016.
668	rights
669	reserved.
670	biogenetic
671	reserves
672	(wales)
673	dataset
674	identifies
675	addition
676	ponds
677	benefit
678	great
679	crested
680	newt
681	populations.
682	pond
683	density
684	2+
685	1km
686	square
687	presence
688	predicted.
689	fringe
690	1
691	predicted
692	250m
693	higher
694	scores
695	darker
696	colouration
697	represent
698	greater
699	suitable
700	habitat
701	features
702	grassland
703	(+250m
704	buffer),
705	woodland
706	100m-1000m
707	river.
708	score
709	‘1’
710	overlap,
711	score.
712	arable
713	land
714	included
715	‘-1’.
716	(+400m
717	roads
718	(7.5m
719	buffer)
720	rivers
721	(+7.5m)
722	excluded.
723	edna
724	suitability
725	index
726	surveyed
727	district
728	licensing.
729	information
730	ph
731	observations
732	stages.
733	lv3-053
734	quality,lv3-054
735	maintaining
736	wild
737	populations,lv3-055
738	hazard
739	nuisance
740	reduction,lv3-056
741	regulation
742	extract
743	priority
744	inventory
745	spatial
746	(that
747	describes
748	geographic
749	extent
750	location
751	rural
752	communities
753	act
754	(2006)
755	section
756	41
757	importance),
758	taken
759	version
760	2.1.
761	mapped
762	floodplain
763	grazing
764	marsh;
765	purple
766	moor
767	grass
768	rush
769	pasture
770	lowland
771	meadow
772	identified
773	breeding
774	waders
775	restored
776	extracted
777	form
778	eligibility
779	laye,
780	ineligible
781	overlaps
782	removed.
783	flood
784	map
785	displays
786	defences
787	old
788	offer
789	standard
790	protection
791	1%
792	fluvial
793	flooding
794	(from
795	rivers)
796	0.5%
797	tidal
798	floodings
799	sea).
800	all,
801	older
802	protect
803	smaller
804	floods.
805	linear
806	defences,
807	embankments,
808	shown
809	lines.
810	separate
811	layer
812	polygons.
813	models
814	bee
815	nectar
816	plant
817	richness
818	britain
819	(gb).
820	uses
821	counts
822	plants
823	list
824	agreed
825	experts)
826	countryside
827	vegetation
828	plots
829	extrapolates
830	squares
831	gb
832	using
833	generalised
834	additive
835	mixed
836	model.
837	co-variables
838	model
839	broad
840	(the
841	dominant
842	square),
843	air
844	nitrogen
845	deposition,
846	precipitation
847	altitude.
848	provides
849	metric
850	capital
851	pollination,
852	measure
853	service
854	you
855	require
856	additional
857	datasets.
858	does
859	provide
860	valuable
861	pollinators
862	pollination.
863	phase
864	2013
865	enhancement
866	(ne
867	gcn
868	eep
869	gis).
870	newts
871	(gcn),
872	alongside
873	listed
874	annexes
875	ii
876	iv
877	directive,
878	afforded
879	particular
880	conservation
881	status
882	european
883	scale.
884	widespread
885	europe,
886	declined
887	1940s.
888	uk,
889	locally
890	common,
891	patchy
892	distribution,
893	south
894	england,
895	parts
896	wales,
897	scotland.
898	requirement
899	directive
900	eu
901	member
902	protected
903	maintained
904	‘favourable
905	status’
906	range.
907	lv3-054
908	river
909	maintenance
910	programme
911	planned
912	work
913	frequent
914	intermittent
915	watercourses
916	assets,
917	channels,
918	raised
919	structures
920	reservoirs
921	carried
922	reduce
923	england.
924	lv3-055
925	reduction
926	site
927	special
928	(sssi)
929	notified
930	sssi
931	wildlife
932	(1981),
933	amended.
934	1949
935	set.
936	finest
937	supporting
938	characteristic,
939	rare
940	endangered
941	species,
942	features.
943	proposed
944	sites.
945	supplied
946	england-wide
947	100
948	x
949	100km
950	tiles.
951	boundaries
952	ordnance
953	mastermap.
954	(to
955	seaward
956	limits
957	local
958	authority
959	mlws)
960	(snh)
961	considers
962	best
963	-
964	diversity
965	plants,
966	animals
967	habitats,
968	rocks
969	landforms,
970	combinations
971	essential
972	building
973	blocks
974	scotland's
975	conservation.
976	natura
977	(special
978	conservation)
979	predicts
980	foraging
981	golden
982	plover
983	upto
984	7km
985	pennines
986	moors
987	(phase
988	2)
989	spa.
990	maxent
991	derived
992	datasets
993	records.
994	wwnp
995	reconnection
996	estimate
997	establish
998	watercourse
999	floodplain,
1000	flows.
1001	designed
1002	signposting
1003	poor
1004	connectivity
1005	constrained
1006	channel
1007	propagate
1008	downstream
1009	rapidly.
1010	risk
1011	probability
1012	maps,
1013	close
1014	watercourse,
1015	key
1016	services.
1017	non-residential
1018	consider
1019	buildings
1020	considering
1021	reconnection.
1022	indicates.
1023	note
1024	ownership
1025	considered,
1026	necessary
1027	planting
1028	tree
1029	possible,
1030	effective
1031	attenuate
1032	flooding.
1033	wooded.
1034	zone
1035	2
1036	planning.
1037	open
1038	access
1039	constraints
1040	erase
1041	contained
1042	existing
1043	woodland,
1044	watercourses,
1045	peat,
1046	roads,
1047	rail
1048	locations.the
1049	modelled
1050	indicative
1051	specific.
1052	planting.
1053	riparian
1054	floodplains
1055	flow
1056	pathways,
1057	50m
1058	buffer
1059	os
1060	networks.
1061	runoff
1062	attenuation
1063	accumulation
1064	temporarily
1065	store
1066	enhanced
1067	storage.
1068	accumulations
1069	exceedance
1070	maps.
1071	ponding
1072	5000
1073	metres
1074	squared,
1075	tagged
1076	fall
1077	slope
1078	steeper
1079	6%
1080	gully
1081	blocking
1082	opportunities.
1083	rails
1084	canals.the
1085	design,
1086	need
1087	drain-down
1088	events.
1089	considered.
1090	available.
1091	wider
1092	catchment
1093	slowly
1094	permeable
1095	soils,
1096	scrub
1097	infiltration
1098	hydrological
1099	losses.
1100	1:50k
1101	bgs
1102	geology
1103	survey,
1104	relies
1105	identifying
1106	drift
1107	bedrock
1108	geologies
1109	characteristic
1110	soils.
1111	100m
1112	gridded
1113	superficial
1114	calculations
1115	sedimentation
1116	rates
1117	nutrient
1118	loads
1119	winford
1120	brook
1121	catchment,
1122	related
1123	financial
1124	savings
1125	tables
1126	wet
1127	weather
1128	sampling
1129	“walkover
1130	survey”
1131	catchment.
1132	explores
1133	payments
1134	ecosystem
1135	services
1136	scheme
1137	clear
1138	isolated
1139	individual
1140	“datasets”
1141	–
1142	read
1143	sections
1144	report
1145	understand
1146	them.
1147	dataset?
1148	latest
1149	statistics
1150	forestry
1151	produced
1152	commission
1153	24
1154	september
1155	2015
1156	according
1157	arrangements
1158	approved
1159	authority.
1160	detailed
1161	published
1162	web
1163	publication
1164	2015,
1165	facts
1166	&amp;
1167	2015.
1168	area,
1169	planting,
1170	timber,
1171	trade,
1172	environment,
1173	employment
1174	finance
1175	prices
1176	forestry.
1177	ireland.
1178	26
1179	2019
1180	2019,
1181	2019.
1182	carbon,
1183	social,
1184	covers
1185	forest
1186	stocks,
1187	wood
1188	production
1189	trade
1190	products.
1191	details
1192	beneficial
1193	projects
1194	plan
1195	records
1196	mmo
1197	1073
1198	stakeholder
1199	survey.
1200	greated
1201	gis).great
1202	order
1203	better
1204	needed
1205	population
1206	range,
1207	it.
1208	forms
1209	produce
1210	base
1211	inform
1212	decisions
1213	land-use
1214	planning
1215	determining
1216	status.
1217	two-stage
1218	exercise
1219	collect
1220	develop
1221	predicting
1222	gcn.
1223	applications
1224	predictive
1225	identification
1226	ruled
1227	decisions.
1228	sample
1229	pilot
1230	locations.
1231	subsequently
1232	definitive
1233	indicator
1234	total
1235	coverage.
