# Number of terms = 834
0	oceans
1	climatologymeteorologyatmosphere,biota,location,oceans
2	biota
3	core
4	areas
5	contain
6	pond
7	density
8	2+
9	ponds
10	(within
11	250m)
12	located
13	25x25m
14	square
15	great
16	crested
17	newt
18	presence
19	predicted.
20	fringe
21	1
22	predicted
23	250m
24	area.
25	higher
26	scores
27	associated
28	darker
29	colouration
30	represent
31	greater
32	suitable
33	habitat
34	features:
35	arable
36	land
37	0-50%
38	coniferous
39	woodland
40	10-25%
41	deciduous
42	10-100%
43	distance
44	0-100m
45	grassland
46	25-75%
47	nearest
48	0-125m
49	ph
50	6.5-7.5
51	rivers
52	150-1000m
53	features
54	given
55	score
56	‘1’.
57	summed,
58	≤
59	0
60	displayed
61	urban
62	>
63	2ha
64	(+250m
65	buffer),
66	roads
67	(7.5m)
68	excluded.
69	rowland,
70	c.s.;
71	morton,
72	r.d.;
73	carrasco,
74	l.;
75	mcshane,
76	g.;
77	o’neil,
78	a.w.;
79	wood,
80	c.m.
81	(2017)
82	cover
83	map
84	2015
85	(vector,
86	gb).
87	nerc
88	environmental
89	information
90	data
91	centre.
92	https://doi.org/10.5285/6c6c9203-7333-4d96-88ab-78925e7a4e73
93	henrys,
94	p.a.;
95	keith,
96	a.m.;
97	robinson,
98	d.a.;
99	emmett,
100	b.a.
101	(2012).
102	model
103	estimates
104	topsoil
105	bulk
106	[countryside
107	survey].
108	centre
109	25m
110	25km
111	following
112	‘1’:
113	10
114	-
115	66%
116	>125m
117	distrance
118	<
119	100m
120	elevation
121	100
122	300m
123	6
124	–
125	7
126	100-500m
127	unsuitable
128	‘-1’:
129	50
130	100%
131	(+400m
132	ceh
133	(woodland,
134	grassland,
135	classifications)'
136	os
137	mastermap
138	(pond
139	locations
140	converted
141	ne
142	densities),
143	cranfield
144	university
145	soils
146	data,
147	ne/ceh
148	natural
149	capital
150	ph,
151	eea
152	european
153	digital
154	(eu
155	dem),
156	engalnd
157	gcn
158	class
159	license
160	survey
161	returns
162	england,
163	england
164	surveys
165	dll
166	17
167	18
168	1,
169	open
170	rivers,
171	local
172	(mean
173	high
174	water),
175	boundary
176	line
177	district
178	boundaries,
179	freshwater
180	habitats
181	trust
182	pondnet
183	allocations
184	cumbria
185	county
186	council,
187	allerdale
188	borough
189	barrow
190	furness
191	city
192	carlisle
193	copeland
194	eden
195	south
196	lakeland
197	lake
198	national
199	park
200	authority,
201	yorkshire
202	dales
203	authority.
204	soil
205	ph:
206	doi
207	lcm2015
208	raster
209	britain:
210	(25m
211	raster,
212	https://doi.org/10.5285/bb15e200-9349-403c-bda9-b430093807c7
213	vector
214	1km
215	6.5
216	7.5
217	200m
218	25
219	75%
220	-50%
221	drainage
222	classed
223	‘impeded’
224	‘naturally
225	wet’
226	‘-1’.
227	(7.5m),
228	environment
229	agency
230	flood
231	zone
232	2
233	6.75-7.25
234	10-80%
235	10-50%
236	<125m
237	'impeded'
238	<100m
239	selby
240	redcar
241	cleveland
242	north
243	hambleton
244	york
245	east
246	ecological
247	centre,
248	amphibian
249	reptile
250	group,
251	tees
252	ccpp,
253	drax,
254	eggborough
255	ccgt,
256	'net
257	zero
258	teesside
259	project',
260	hs2
261	limited,
262	2020
263	arable,
264	heather
265	classifications)
266	(soil
267	phosphorous)
268	dem)
269	densities)
270	(district
271	boundaries)
272	(nsri)
273	licence
274	edna
275	commissioned
276	net
277	sites
278	special
279	scientific
280	interest,
281	conservation
282	west
283	services
284	point
285	supplied
286	leeds
287	craven
288	richmondshire
289	harrogate
290	wakefield
291	council
292	1250m
293	33%
294	350m
295	60%
296	500m
297	acid
298	-2
299	hartlepool
300	records
301	by:
302	tyneside
303	northumberland
304	park,
305	durham
306	darlington
307	newcastle
308	stockton
309	council.
310	10%
311	50%
312	0%
313	25%
314	2000m
315	river
316	33.33%
317	750m
318	provided
319	shropshire
320	network
321	(sedn,
322	www.shropshireecology.co.uk)
323	datasets
324	used:
325	•
326	(ordnance
327	survey)
328	natmap
329	(national
330	resources
331	institute
332	university)
333	(centre
334	ecology
335	hydrology)
336	rural
337	registry
338	(rural
339	payments
340	agency)
341	(ne)
342	acknowledgements:
343	report,
344	map,
345	chart
346	image
347	describing
348	work
349	involves
350	use
351	nsri’s
352	ceh’s
353	lcm
354	reference
355	dataset
356	acknowledge
357	nsri
358	and/or
359	source.
360	‘gibc
361	02
362	pinch
363	points
364	os’
365	03
366	consortium
367	housing’
368	04
369	housing
370	availability’
371	analysis
372	carried
373	stages
374	result
375	this,
376	produced:
377	01
378	typology
379	&
380	functionality
381	stage
382	processing
383	ordnance
384	used
385	base
386	layer
387	processing.
388	process
389	produced
390	dataset.
391	subsequently
392	basis
393	production
394	second,
395	fourth
396	second
397	stage.
398	polygon
399	assigned
400	green
401	infrastructure
402	category
403	based
404	spades
405	project
406	list
407	below.
408	categories
409	are:
410	garden
411	corridor
412	pocket
413	outdoor
414	sports
415	facility
416	children’s
417	play
418	space
419	youth
420	area
421	broadleaved
422	mixed
423	semi-natural
424	spaces
425	pasture
426	meadow
427	wetland
428	watercourse
429	fresh
430	water
431	body
432	allotments
433	orchard
434	cemetery
435	churchyard
436	premises
437	agricultural
438	road
439	island/verge
440	railway
441	abandoned,
442	ruderal
443	derelict
444	“a
445	function
446	beneficial
447	people”
448	dependent
449	assigned.
450	26
451	perform
452	“function
453	accessible
454	storage
455	carbon
456	community
457	cohesion
458	connection
459	wildlife
460	culture
461	encouraging
462	travel
463	evaporative
464	cooling
465	flow
466	reduction
467	surface
468	roughness
469	heritage
470	inaccessible
471	learning
472	food
473	pollination
474	pollutant
475	removal
476	soil/water
477	providing
478	jobs
479	recreation
480	private
481	public
482	restrictions
483	shading
484	sun
485	trapping
486	air
487	pollutants
488	visual
489	contribution
490	landscape
491	character
492	conveyance
493	infiltration
494	interception
495	simplest
496	form
497	looks
498	like
499	this:
500	→
501	(eg
502	sun)
503	dataset,
504	os’,
505	shows
506	following:
507	people
508	greatest
509	need
510	function.
511	met.
512	expands
513	establishing
514	suffer
515	stress
516	investment
517	growth
518	redevelopment
519	land.
520	known
521	‘pinch
522	points’.
523	level
524	particular
525	(identified
526	process),
527	potential
528	point’
529	exists.
530	identified
531	quality
532	flooding
533	heat
534	mental
535	health
536	nature
537	physical
538	activity
539	sustainable
540	takes
541	using
542	layer,
543	displays
544	points’
545	results.
546	housing’,
547	uses
548	site
549	instead
550	display
551	availability’,
552	strategic
553	availability
554	conclusion
555	mapping
556	help
557	identify
558	stress,
559	conjunction
560	alleviate
561	stresses.
562	forestry
563	inventory
564	phi
565	lowland
566	calcareous
567	dry
568	fens
569	heathland
570	raised
571	bog
572	reedbeds
573	traditional
574	orchards
575	upland
576	hay
577	fc
578	unmanaged
579	wood
580	parkland
581	updated
582	updates
583	underlying
584	priority
585	environment,biota,economy,inlandwaters,oceans,transportation,utilitiescommunication
586	you
587	reuse
588	cite
589	maskell,
590	p.;
591	norton,
592	smart,
593	s.
594	(2016).
595	bee
596	nectar
597	plant
598	diversity
599	britain.
600	resource
601	available
602	terms
603	government
604	http://www.nationalarchives.gov.uk/doc/open-government-licence.
605	organisations
606	acknowledged
607	users
608	dataset:
609	nerc,
610	defra,
611	assembly
612	wales,
613	scottish
614	government,
615	countryside
616	heritage.
617	order
618	better
619	understand
620	status
621	species
622	understanding
623	needed
624	distribution
625	extent
626	population
627	range,
628	it.
629	forms
630	series
631	projects
632	produce
633	enhanced
634	evidence
635	inform
636	decisions
637	land-use
638	planning
639	determining
640	status.
641	two-stage
642	exercise
643	collect
644	develop
645	predicting
646	gcn.
647	applications
648	predictive
649	include
650	earlier
651	identification
652	ruled
653	concern
654	decisions.
655	sample
656	pilot
657	locations.
658	definitive
659	indicator
660	total
661	coverage.
662	inlandwaters
663	programme
664	annually.
665	current
666	year
667	accordingly
668	accurately
669	historically
670	ahead.
671	warning
672	spreadsheet
673	manage
674	coastal
675	erosion
676	risk.
677	detailed
678	impact
679	individual
680	addresses,
681	face
682	risk
683	surround
684	them.
685	attribution
686	statement:
687	(c)
688	copyright
689	database
690	right
691	2015.
692	rights
693	reserved
694	sssis
695	scotland
696	wider
697	gb
698	series.
699	snh
700	designates
701	(scotland)
702	act
703	2004.
704	protected
705	law.
706	offence
707	person
708	intentionally
709	recklessly
710	damage
711	sssi.
712	designated
713	parks
714	access
715	1949.
716	majority
717	later
718	re-notified
719	1981.
720	1981
721	sssi
722	designations
723	forward,
724	new
725	made,
726	2004.the
727	2004
728	strengthens
729	protection
730	gives
731	legal
732	backing
733	increased
734	involvement
735	owners
736	managers
737	communities.
738	snh's
739	captured
740	long
741	period
742	time
743	range
744	different
745	source
746	central
747	sla,
748	pan
749	agreement
750	agreement.
751	revised
752	re-issued
753	2012.
754	constraints
755	details.
756	supplies
757	copy
758	registers
759	publication
760	register.
761	designating
762	authority
763	legislative
764	context
765	(section
766	3).
767	previously
768	1981,
769	section
770	28
771	(as
772	amended)
773	1949,
774	23
775	(which
776	applies
777	sites).
778	geodatabase
779	contains
780	feature
781	classes;
782	hsm_gp_10ptp
783	hsm_gp_hsi
784	hsm_gp_mtp
785	hsm_gp_mtss.
786	hydrology
787	2007
788	wetness
789	forest
790	research
791	topographic
792	index
793	(no
794	required)
795	commission
796	2016
797	perspectives
798	terrain
799	5
800	m
801	topography
802	designation
803	service:•
804	moorland
805	wading
806	birds
807	twite
808	pennine
809	moors
810	2003
811	pennines
812	bird
813	2010
814	calderdale
815	2012
816	spm
817	bradford
818	2013
819	set
820	7km
821	buffer
822	(phase
823	2)
824	spa.
825	details
826	method
827	contained
828	report.
829	contextual
830	ipr
831	remains
832	final
833	outputs.
