# Number of terms = 690
0	data
1	produced
2	contractor.
3	dataset
4	created
5	organisations
6	'originator'
7	role
8	metadata
9	record
10	following
11	in-house
12	processing
13	quality
14	control
15	procedures.
16	provided
17	british
18	oceanographic
19	centre
20	(bodc)
21	ingestion
22	schemas
23	national
24	database
25	(nodb).
26	bodc
27	undertake
28	control,
29	documentation
30	enhancement
31	procedures
32	appropriate
33	type
34	data.
35	overview
36	http://www.bodc.ac.uk/about/information_technology/data_processing_steps/.
37	supply
38	information
39	collection,
40	requests
41	enable
42	users
43	assess
44	suitability
45	themselves.instrument(s)
46	used
47	collect
48	data:
49	current
50	profilers;
51	lowered
52	thermosalinographs;
53	single-beam
54	echosounders;
55	multi-beam
56	salinity
57	sensor;
58	unknown;
59	microstructure
60	sensors;
61	ctd;
62	satellite
63	positioning
64	systems;
65	water
66	body
67	temperature
68	sensor.
69	unknown
70	need
71	provide
72	critique
73	community
74	stakeholders
75	habitat
76	delivery
77	partners
78	creating
79	restoring
80	ponds
81	identified
82	strategic
83	opportunity
84	areas.
85	permission
86	ecology
87	&
88	hydrology
89	os
90	mastermap,
91	envisaged
92	available
93	areas
94	licensing
95	operating
96	edna
97	surveys
98	great
99	crested
100	newts
101	undertaken
102	methodology
103	contained
104	technical
105	advice
106	note
107	wc1067
108	(2014).
109	conducted
110	amphibian
111	reptile
112	groups
113	united
114	kingdom
115	5
116	(2010).
117	surveyed
118	using
119	mastermap®
120	topography
121	layer.
122	help
123	build
124	species
125	distribution
126	models
127	district
128	level
129	updated
130	annually
131	survey
132	generated
133	monitoring
134	compensation
135	habitat.
136	compiled
137	field
138	collected
139	grid
140	references
141	informed
142	ordnance
143	mastermap.
144	details
145	constructed
146	refer
147	hyder
148	phase
149	1
150	draft
151	report
152	-
153	final
154	unsigned
155	19
156	august
157	version
158	document
159	&amp;
160	ne_gcn_eep_hsi_gis_metadata
161	pdf.
162	number
163	layers
164	different
165	sources
166	geo-processed
167	produce
168	main
169	source
170	layer
171	priority
172	inventory.
173	restricted
174	coastal
175	floodplain
176	grazing
177	marsh;
178	purple
179	moor
180	grass
181	rush
182	pasture
183	lowland
184	meadow.
185	also,
186	included
187	contiguous
188	blocks
189	land
190	greater
191	10ha.
192	types
193	excluded
194	area:
195	•
196	ancient
197	woodland
198	aim
199	scotland‚aos
200	marine
201	atlasthe
202	‚aomarine
203	atlas‚ao
204	presents
205	spatially
206	assist
207	introduction
208	planning.
209	does
210	based
211	elements
212	government‚aos
213	vision
214	sea:
215	clean
216	safe,
217	healthy
218	biologically
219	diverse
220	productive.the
221	atlas
222	assessment
223	condition
224	summary
225	significant
226	pressures
227	impacts
228	humanactivity
229	required
230	plan.
231	represents
232	contribution
233	initial
234	strategy
235	framework
236	directive
237	(msfd)(1)
238	july
239	2012.area
240	covered
241	scale
242	datathe
243	(scotland)
244	act
245	2010(2)
246	access
247	2
248	009(3)
249	planning
250	scottish
251	waters
252	200
253	nautical
254	miles
255	new
256	conservation
257	responsibilities.
258	area,
259	including
260	policy
261	reserved
262	westminster,
263	ensure
264	policies
265	developed
266	plan
267	fullest
268	possible.
269	refers
270	avariety
271	boundaries
272	spatial
273	scales:
274	‚a¢
275	‚ai
276	maximum
277	limit
278	fisheries
279	renewable
280	energy
281	powers.
282	natureconservation
283	powers
284	extend
285	further.‚a¢
286	12
287	mile
288	territorial
289	sea
290	scotland
291	defined
292	act.‚a¢
293	3
294	measures
295	implemented
296	scotland.data
297	aggregated
298	scales
299	purposes,
300	presentation
301	consider
302	purpose.this
303	relevant
304	illustrate
305	issues
306	provision
307	future
308	plans
309	regions.
310	regions
311	yet
312	decided.
313	however,
314	15
315	atlas,
316	previously
317	adopted
318	certain
319	environmental
320	programmes,
321	likely
322	similar
323	regions.the
324	presented
325	regionally
326	reasonably
327	form
328	picture
329	develop
330	msfd
331	assessment:
332	north
333	(area
334	ii)
335	celtic
336	seas
337	iii)
338	existing
339	ospar
340	(the
341	oslo
342	paris
343	convention
344	protection
345	east
346	atlantic)(4).how
347	compiledthe
348	taken
349	seas:
350	understanding
351	state,
352	published
353	2008(5),
354	itscontents
355	effort
356	map
357	sets
358	present
359	graphs
360	them.
361	recognised
362	possible
363	suitable
364	evolutionary
365	process.
366	annex
367	online,
368	lists
369	various
370	atlas.the
371	preparation
372	collaborative
373	effort.
374	led
375	work
376	chapters
377	2,
378	6,with
379	sepa
380	lead
381	chapter
382	snh,
383	assistance
384	jncc,
385	leading
386	4.
387	contributor
388	overall
389	assessment.
390	valuable
391	alliance
392	science
393	technology
394	(masts)(6)
395	work.
396	agri-food
397	biosciences
398	institute;
399	environment,
400	aquaculture
401	science;
402	countryside
403	council
404	wales;
405	department
406	food
407	rural
408	affairs;
409	environment
410	agency;
411	oceanography
412	centre;
413	natural
414	england
415	northern
416	ireland
417	agency
418	reviewed
419	material.a
420	variety
421	used.
422	key
423	range
424	established
425	programmes
426	contributing
427	responsibilities,
428	example,
429	meet
430	legal
431	obligations.
432	productive
433	data,
434	regularly
435	government
436	statistics
437	re-working
438	ofthe
439	used.data
440	charting
441	progress
442	(cp2)(7),
443	2010,
444	heavily
445	relied
446	here.
447	cp2
448	second
449	uk
450	involved
451	scientists
452	atlas.
453	draws
454	feeder
455	reports
456	adding
457	necessary
458	mapscottish
459	seas.to
460	make
461	easily
462	accessible
463	focus
464	portraying
465	spatially,
466	material
467	summaries
468	short
469	text,
470	complimented
471	images
472	graphs.
473	topics,
474	isavailable
475	referenced.
476	online
477	annex.also
478	http://www.scotland.gov.uk/resource/doc/345830/0115121.pdf
479	detail.
480	point
481	feature
482	class
483	planned
484	beneficial
485	use
486	projects
487	intended
488	place
489	south
490	area.
491	identified.
492	records
493	held
494	gathered
495	mmo
496	1073
497	stakeholder
498	survey,
499	excluding
500	schemes
501	post-2011
502	database.
503	2007
504	area
505	(x,y,u)
506	vegetation
507	plot
508	bee
509	nectar
510	plants
511	counted
512	list
513	agreed
514	experts
515	dataset.
516	extrapolated
517	1km
518	squares
519	gb
520	generalised
521	additive
522	mixed
523	model
524	incorporating
525	square
526	random
527	variable
528	account
529	autocorrelation
530	plots
531	square.
532	poisson
533	specified.
534	co-variables
535	broad
536	dominant
537	square),
538	air
539	temperature,
540	nitrogen
541	deposition,
542	precipitation
543	altitude..
544	copyright
545	statements
546	include:
547	contains
548	supplied
549	research
550	©
551	captured
552	called
553	mastermap
554	topographic
555	include
556	aerial
557	imagery
558	resolutions
559	ranging
560	25cm
561	2m,
562	historical
563	mapping,
564	charts
565	chart
566	hydrographic
567	office
568	sources,
569	scanned
570	paper
571	designation
572	mapping
573	(mostly
574	originally
575	1:10560
576	1:10000
577	scales),
578	gps
579	absolute
580	coordinates.
581	low
582	probability
583	fluvial
584	flooding
585	risk
586	rivers
587	detailed
588	river
589	network
590	(2013)
591	derive
592	proximity
593	watercourses
594	floodplain,
595	displayed
596	restrictions.
597	receptor
598	(2014)
599	property
600	points
601	screen
602	residential
603	services.
604	open
605	50m
606	buffer
607	datasets
608	identify
609	potential
610	locations
611	riparian
612	tree
613	planting.
614	included:
615	openmap
616	surface
617	line,
618	(2016).
619	&#8216;woodland
620	constraints&#8217;
621	applied,
622	masking
623	woodland,
624	watercourses,
625	peat,
626	roads,
627	rail
628	urban
629	gis
630	tool
631	jba,
632	jraff
633	(jba
634	runoff
635	attenuation
636	finder)
637	analyse
638	features.
639	identifies
640	high
641	flow
642	accumulation
643	depth
644	percent
645	annual
646	chance
647	targeted
648	opportunities
649	enhanced
650	temporary
651	storage.
652	terrain
653	50
654	(2016)
655	determine
656	gully
657	blocking
658	potential,
659	threshold
660	&gt;
661	6
662	degrees
663	(10%).
664	constraint
665	applied
666	corine
667	cover
668	(2012),
669	local
670	&#8211;
671	building
672	canal
673	(2016).</
674	superficial
675	deposits
676	bedrock
677	geology
678	themes
679	bgs
680	50k
681	slowly
682	permeable
683	soils
684	planting
685	increase
686	infiltration
687	hydrological
688	losses.
689	constraints
