# Number of terms = 97
0	british
1	oceanographic
2	data
3	centre
4	record
5	1048ukdimes
6	scotland's
7	marine
8	atlas:
9	information
10	national
11	plan.
12	scotland
13	bathing
14	water
15	quality
16	designated
17	beaches
18	district
19	level
20	licensing
21	strategic
22	opportunity
23	areas
24	great
25	crested
26	newts
27	cambridgeshire
28	lv3-054
29	maintaining
30	wild
31	populations
32	cheshire
33	(gcn
34	areas)
35	cumbria
36	dorset
37	north
38	east
39	yorkshire
40	west
41	northumberland,
42	durham,
43	tyne
44	&
45	wear
46	tees
47	valley
48	shropshire
49	somerset
50	newt
51	edna
52	habitat
53	suitability
54	index
55	pond
56	surveys
57	2017,
58	2018,
59	2019
60	gcn
61	survey
62	dll
63	17,
64	18
65	19
66	‘gibc
67	01
68	-
69	typology
70	functionality
71	os’
72	lv2-007
73	regulating
74	services
75	gs9
76	gs10
77	eligibility
78	countryside
79	stewardship
80	scheme
81	nectar
82	plant
83	diversity
84	bees
85	natural
86	england
87	evidence
88	enhancement
89	project
90	sssi
91	south
92	pennines
93	foraging
94	golden
95	plover
96	model
