# Number of terms = 97
0	bathing
1	water
2	quality
3	designated
4	beaches
5	british
6	oceanographic
7	data
8	centre
9	record
10	1048ukdimes
11	district
12	level
13	licensing
14	strategic
15	opportunity
16	areas
17	great
18	crested
19	newts
20	cambridgeshire
21	lv3-054
22	maintaining
23	wild
24	populations
25	cheshire
26	(gcn
27	areas)
28	cumbria
29	dorset
30	north
31	east
32	yorkshire
33	west
34	northumberland,
35	durham,
36	tyne
37	&
38	wear
39	tees
40	valley
41	shropshire
42	somerset
43	newt
44	edna
45	habitat
46	suitability
47	index
48	pond
49	surveys
50	2017,
51	2018,
52	2019
53	gcn
54	survey
55	dll
56	17,
57	18
58	19
59	‘gibc
60	01
61	-
62	typology
63	functionality
64	os’
65	lv2-007
66	regulating
67	services
68	gs9
69	gs10
70	eligibility
71	countryside
72	stewardship
73	scheme
74	scotland's
75	marine
76	atlas:
77	information
78	national
79	plan.
80	scotland
81	nectar
82	plant
83	diversity
84	bees
85	natural
86	england
87	evidence
88	enhancement
89	project
90	sssi
91	south
92	pennines
93	foraging
94	golden
95	plover
96	model
