# Number of terms = 834
0	climatologymeteorologyatmosphere,biota,location,oceans
1	environment,biota,economy,inlandwaters,oceans,transportation,utilitiescommunication
2	oceans
3	biota
4	core
5	areas
6	contain
7	pond
8	density
9	2+
10	ponds
11	(within
12	250m)
13	located
14	25x25m
15	square
16	great
17	crested
18	newt
19	presence
20	predicted.
21	fringe
22	1
23	predicted
24	250m
25	area.
26	higher
27	scores
28	associated
29	darker
30	colouration
31	represent
32	greater
33	suitable
34	habitat
35	features:
36	arable
37	land
38	0-50%
39	coniferous
40	woodland
41	10-25%
42	deciduous
43	10-100%
44	distance
45	0-100m
46	grassland
47	25-75%
48	nearest
49	0-125m
50	ph
51	6.5-7.5
52	rivers
53	150-1000m
54	features
55	given
56	score
57	‘1’.
58	summed,
59	≤
60	0
61	displayed
62	urban
63	>
64	2ha
65	(+250m
66	buffer),
67	roads
68	(7.5m)
69	excluded.
70	rowland,
71	c.s.;
72	morton,
73	r.d.;
74	carrasco,
75	l.;
76	mcshane,
77	g.;
78	o’neil,
79	a.w.;
80	wood,
81	c.m.
82	(2017)
83	cover
84	map
85	2015
86	(vector,
87	gb).
88	nerc
89	environmental
90	information
91	data
92	centre.
93	https://doi.org/10.5285/6c6c9203-7333-4d96-88ab-78925e7a4e73
94	henrys,
95	p.a.;
96	keith,
97	a.m.;
98	robinson,
99	d.a.;
100	emmett,
101	b.a.
102	(2012).
103	model
104	estimates
105	topsoil
106	bulk
107	[countryside
108	survey].
109	centre
110	25m
111	25km
112	following
113	‘1’:
114	10
115	-
116	66%
117	>125m
118	distrance
119	<
120	100m
121	elevation
122	100
123	300m
124	6
125	–
126	7
127	100-500m
128	unsuitable
129	‘-1’:
130	50
131	100%
132	(+400m
133	ceh
134	(woodland,
135	grassland,
136	classifications)'
137	os
138	mastermap
139	(pond
140	locations
141	converted
142	ne
143	densities),
144	cranfield
145	university
146	soils
147	data,
148	ne/ceh
149	natural
150	capital
151	ph,
152	eea
153	european
154	digital
155	(eu
156	dem),
157	engalnd
158	gcn
159	class
160	license
161	survey
162	returns
163	england,
164	england
165	surveys
166	dll
167	17
168	18
169	1,
170	open
171	rivers,
172	local
173	(mean
174	high
175	water),
176	boundary
177	line
178	district
179	boundaries,
180	freshwater
181	habitats
182	trust
183	pondnet
184	allocations
185	cumbria
186	county
187	council,
188	allerdale
189	borough
190	barrow
191	furness
192	city
193	carlisle
194	copeland
195	eden
196	south
197	lakeland
198	lake
199	national
200	park
201	authority,
202	yorkshire
203	dales
204	authority.
205	soil
206	ph:
207	doi
208	lcm2015
209	raster
210	britain:
211	(25m
212	raster,
213	https://doi.org/10.5285/bb15e200-9349-403c-bda9-b430093807c7
214	vector
215	1km
216	6.5
217	7.5
218	200m
219	25
220	75%
221	-50%
222	drainage
223	classed
224	‘impeded’
225	‘naturally
226	wet’
227	‘-1’.
228	(7.5m),
229	environment
230	agency
231	flood
232	zone
233	2
234	6.75-7.25
235	10-80%
236	10-50%
237	<125m
238	'impeded'
239	<100m
240	selby
241	redcar
242	cleveland
243	north
244	hambleton
245	york
246	east
247	ecological
248	centre,
249	amphibian
250	reptile
251	group,
252	tees
253	ccpp,
254	drax,
255	eggborough
256	ccgt,
257	'net
258	zero
259	teesside
260	project',
261	hs2
262	limited,
263	2020
264	arable,
265	heather
266	classifications)
267	(soil
268	phosphorous)
269	dem)
270	densities)
271	(district
272	boundaries)
273	(nsri)
274	licence
275	edna
276	commissioned
277	net
278	sites
279	special
280	scientific
281	interest,
282	conservation
283	west
284	services
285	point
286	supplied
287	leeds
288	craven
289	richmondshire
290	harrogate
291	wakefield
292	council
293	1250m
294	33%
295	350m
296	60%
297	500m
298	acid
299	-2
300	hartlepool
301	records
302	by:
303	tyneside
304	northumberland
305	park,
306	durham
307	darlington
308	newcastle
309	stockton
310	council.
311	10%
312	50%
313	0%
314	25%
315	2000m
316	river
317	33.33%
318	750m
319	provided
320	shropshire
321	network
322	(sedn,
323	www.shropshireecology.co.uk)
324	datasets
325	used:
326	•
327	(ordnance
328	survey)
329	natmap
330	(national
331	resources
332	institute
333	university)
334	(centre
335	ecology
336	hydrology)
337	rural
338	registry
339	(rural
340	payments
341	agency)
342	(ne)
343	acknowledgements:
344	report,
345	map,
346	chart
347	image
348	describing
349	work
350	involves
351	use
352	nsri’s
353	ceh’s
354	lcm
355	reference
356	dataset
357	acknowledge
358	nsri
359	and/or
360	source.
361	‘gibc
362	02
363	pinch
364	points
365	os’
366	03
367	consortium
368	housing’
369	04
370	housing
371	availability’
372	analysis
373	carried
374	stages
375	result
376	this,
377	produced:
378	01
379	typology
380	&
381	functionality
382	stage
383	processing
384	ordnance
385	used
386	base
387	layer
388	processing.
389	process
390	produced
391	dataset.
392	subsequently
393	basis
394	production
395	second,
396	fourth
397	second
398	stage.
399	polygon
400	assigned
401	green
402	infrastructure
403	category
404	based
405	spades
406	project
407	list
408	below.
409	categories
410	are:
411	garden
412	corridor
413	pocket
414	outdoor
415	sports
416	facility
417	children’s
418	play
419	space
420	youth
421	area
422	broadleaved
423	mixed
424	semi-natural
425	spaces
426	pasture
427	meadow
428	wetland
429	watercourse
430	fresh
431	water
432	body
433	allotments
434	orchard
435	cemetery
436	churchyard
437	premises
438	agricultural
439	road
440	island/verge
441	railway
442	abandoned,
443	ruderal
444	derelict
445	“a
446	function
447	beneficial
448	people”
449	dependent
450	assigned.
451	26
452	perform
453	“function
454	accessible
455	storage
456	carbon
457	community
458	cohesion
459	connection
460	wildlife
461	culture
462	encouraging
463	travel
464	evaporative
465	cooling
466	flow
467	reduction
468	surface
469	roughness
470	heritage
471	inaccessible
472	learning
473	food
474	pollination
475	pollutant
476	removal
477	soil/water
478	providing
479	jobs
480	recreation
481	private
482	public
483	restrictions
484	shading
485	sun
486	trapping
487	air
488	pollutants
489	visual
490	contribution
491	landscape
492	character
493	conveyance
494	infiltration
495	interception
496	simplest
497	form
498	looks
499	like
500	this:
501	→
502	(eg
503	sun)
504	dataset,
505	os’,
506	shows
507	following:
508	people
509	greatest
510	need
511	function.
512	met.
513	expands
514	establishing
515	suffer
516	stress
517	investment
518	growth
519	redevelopment
520	land.
521	known
522	‘pinch
523	points’.
524	level
525	particular
526	(identified
527	process),
528	potential
529	point’
530	exists.
531	identified
532	quality
533	flooding
534	heat
535	mental
536	health
537	nature
538	physical
539	activity
540	sustainable
541	takes
542	using
543	layer,
544	displays
545	points’
546	results.
547	housing’,
548	uses
549	site
550	instead
551	display
552	availability’,
553	strategic
554	availability
555	conclusion
556	mapping
557	help
558	identify
559	stress,
560	conjunction
561	alleviate
562	stresses.
563	forestry
564	inventory
565	phi
566	lowland
567	calcareous
568	dry
569	fens
570	heathland
571	raised
572	bog
573	reedbeds
574	traditional
575	orchards
576	upland
577	hay
578	fc
579	unmanaged
580	wood
581	parkland
582	updated
583	updates
584	underlying
585	priority
586	you
587	reuse
588	cite
589	maskell,
590	p.;
591	norton,
592	smart,
593	s.
594	(2016).
595	bee
596	nectar
597	plant
598	diversity
599	britain.
600	resource
601	available
602	terms
603	government
604	http://www.nationalarchives.gov.uk/doc/open-government-licence.
605	organisations
606	acknowledged
607	users
608	dataset:
609	nerc,
610	defra,
611	assembly
612	wales,
613	scottish
614	government,
615	countryside
616	heritage.
617	order
618	better
619	understand
620	status
621	species
622	understanding
623	needed
624	distribution
625	extent
626	population
627	range,
628	it.
629	forms
630	series
631	projects
632	produce
633	enhanced
634	evidence
635	inform
636	decisions
637	land-use
638	planning
639	determining
640	status.
641	two-stage
642	exercise
643	collect
644	develop
645	predicting
646	gcn.
647	applications
648	predictive
649	include
650	earlier
651	identification
652	ruled
653	concern
654	decisions.
655	sample
656	pilot
657	locations.
658	definitive
659	indicator
660	total
661	coverage.
662	inlandwaters
663	programme
664	annually.
665	current
666	year
667	accordingly
668	accurately
669	historically
670	ahead.
671	warning
672	spreadsheet
673	manage
674	coastal
675	erosion
676	risk.
677	detailed
678	impact
679	individual
680	addresses,
681	face
682	risk
683	surround
684	them.
685	attribution
686	statement:
687	(c)
688	copyright
689	database
690	right
691	2015.
692	rights
693	reserved
694	sssis
695	scotland
696	wider
697	gb
698	series.
699	snh
700	designates
701	(scotland)
702	act
703	2004.
704	protected
705	law.
706	offence
707	person
708	intentionally
709	recklessly
710	damage
711	sssi.
712	designated
713	parks
714	access
715	1949.
716	majority
717	later
718	re-notified
719	1981.
720	1981
721	sssi
722	designations
723	forward,
724	new
725	made,
726	2004.the
727	2004
728	strengthens
729	protection
730	gives
731	legal
732	backing
733	increased
734	involvement
735	owners
736	managers
737	communities.
738	snh's
739	captured
740	long
741	period
742	time
743	range
744	different
745	source
746	central
747	sla,
748	pan
749	agreement
750	agreement.
751	revised
752	re-issued
753	2012.
754	constraints
755	details.
756	supplies
757	copy
758	registers
759	publication
760	register.
761	designating
762	authority
763	legislative
764	context
765	(section
766	3).
767	previously
768	1981,
769	section
770	28
771	(as
772	amended)
773	1949,
774	23
775	(which
776	applies
777	sites).
778	geodatabase
779	contains
780	feature
781	classes;
782	hsm_gp_10ptp
783	hsm_gp_hsi
784	hsm_gp_mtp
785	hsm_gp_mtss.
786	hydrology
787	2007
788	wetness
789	forest
790	research
791	topographic
792	index
793	(no
794	required)
795	commission
796	2016
797	perspectives
798	terrain
799	5
800	m
801	topography
802	designation
803	service:•
804	moorland
805	wading
806	birds
807	twite
808	pennine
809	moors
810	2003
811	pennines
812	bird
813	2010
814	calderdale
815	2012
816	spm
817	bradford
818	2013
819	set
820	7km
821	buffer
822	(phase
823	2)
824	spa.
825	details
826	method
827	contained
828	report.
829	contextual
830	ipr
831	remains
832	final
833	outputs.
