# Number of terms = 728
0	maps
1	mapping,
2	geographic
3	information,
4	marine
5	conservation,
6	seas
7	coastal
8	waters,
9	water
10	recreation
11	sports
12	sea
13	fisheries,
14	dredging
15	geology,
16	sediments,
17	information
18	aggregate
19	extraction,
20	crown
21	estates,
22	licensing
23	farming,
24	environmental
25	protection
26	flood
27	control,
28	risk
29	management
30	industries,
31	management,
32	bathing,
33	water,
34	quality,
35	beach
36	beach,
37	bathing
38	freshwater,
39	seawater,
40	eabatch2
41	surface
42	runoff
43	operations,
44	lvl1-004
45	pressure
46	effluent,
47	sewage
48	law,
49	groundwater
50	pollution,
51	pollution
52	control
53	law
54	nelms,wter
55	quality
56	extractive
57	industries
58	[need
59	information]
60	rivers,
61	canals,
62	chemistry
63	nutrients
64	green
65	infrastructure
66	areas
67	black
68	country
69	(gibc)
70	data
71	identifies
72	infrastructure,
73	function
74	(or
75	ecosystem
76	service)
77	pinch
78	point
79	mapping
80	area
81	includes
82	wolverhampton,
83	walsall,
84	sandwell
85	dudley.
86	method
87	document
88	points
89	explanation
90	historic
91	extent,flood
92	landfill,
93	landfill
94	sites
95	higher
96	level
97	stewardship
98	[hls],
99	soil
100	erosion,
101	sedimentation
102	human
103	behaviour
104	provided
105	directly
106	ne
107	jncc
108	following
109	extraction
110	nbn
111	gateway
112	database.
113	records
114	natural
115	england
116	agreed
117	enhanced
118	access
119	agreement,
120	available
121	time
122	request.
123	filtered
124	remove
125	6-figure
126	grid
127	reference
128	records,
129	summarised
130	species
131	location.
132	summary
133	attributes
134	added
135	record
136	count,
137	date
138	range,
139	concatenate
140	organisation
141	names,
142	site
143	names
144	recorded.
145	assurance
146	process
147	visual
148	inspection
149	data.
150	inshore
151	energy
152	dataset
153	list
154	operational
155	(fully
156	commissioned,
157	partially
158	built)
159	uk
160	onshore
161	wind
162	farms
163	generating
164	capacity
165	100kw
166	size,
167	including
168	approximate
169	co-ordinate
170	locations.
171	foreshores,
172	planning
173	consultation
174	indicator
175	dredging,
176	sand
177	gravel
178	power,
179	renewable
180	climate
181	change
182	vulnerability,
183	priority
184	habitats,
185	geograpic
186	soil,
187	geology
188	nitrate
189	vulnerable
190	zones,
191	agricultural
192	eutrophic
193	introduced
194	species,
195	nature
196	convention
197	environment
198	north-east
199	atlantic
200	plant
201	diseases,
202	potatoes,
203	contaminated
204	land,
205	oil
206	gas
207	pipelines
208	industrial
209	statistics,
210	inventories,
211	protection,
212	hydropower
213	heritage,
214	parks
215	gardens,
216	landscape
217	boundaries
218	digitised
219	pag
220	inspectors'
221	maps.
222	textual
223	extracted
224	national
225	heritage
226	england.
227	monitoring
228	biological
229	monitoring,
230	river
231	maintenance:coastal
232	maintenance
233	rya,
234	recreation,
235	boating,
236	atlas,
237	routes
238	datasets
239	used
240	set-up
241	scimap
242	models:
243	seamast,
244	wwt,
245	seabird,
246	sensitivty
247	waste
248	treatment,
249	shoreline
250	plans,smp,
251	erosion
252	offshore
253	structures,
254	conservation
255	groundwater,
256	abstraction,
257	licensing,
258	[more
259	needed]
260	vector,
261	marine,
262	depth,
263	socio-economic,
264	chnage,
265	transport,
266	shipping,
267	ports,
268	harbours
269	wave
270	energy,
271	[term
272	necv
273	regards
274	non-business
275	leases]
276	wellhead
277	woodland
278	countryside,
279	working
280	processes,
281	floodplain
282	reconnection
283	potential
284	agencys
285	map
286	(2016)
287	-
288	zone
289	2
290	(0.1%
291	aep)
292	delineate
293	close
294	watercourse
295	suitable
296	tree
297	planting.
298	constraints
299	applied,
300	masking
301	existing
302	woodland,
303	watercourses,
304	peat,
305	roads,
306	rail
307	urban
308	opendata,
309	transport
310	networks
311	internal
312	drainage
313	board,
314	idb,
315	drainage,
316	district,
317	administrative
318	boundary,
319	surveillance,
320	animal
321	disease
322	statistics
323	laboratory
324	test
325	salmonella,
326	surveillance
327	import,
328	import
329	licence
330	bee
331	foot
332	mouth
333	disease,
334	opendata
335	export,
336	eabatch2,
337	flood,
338	flooding,
339	assessment
340	ec
341	directive,
342	sensitive
343	environment,
344	area,
345	eutrophication,
346	lake
347	model,
348	reservoir,
349	retiredopendata
350	reuse,
351	wastewater
352	assessment,
353	flooding
354	land
355	contamination,
356	special
357	sites,
358	2a
359	hazardous
360	dump,
361	substance,
362	disposal
363	ground,
364	wastewater,
365	treatment
366	plant,
367	secondary
368	tertiary
369	primary
370	phosphate
371	removal,
372	nutrient
373	system,
374	discharge,
375	heavy
376	metal,
377	freshwater
378	resources,
379	resources
380	movements
381	level,
382	coastal,
383	modelling,
384	thames
385	estuary,
386	extreme
387	nodes,
388	geographical
389	strategic
390	approach,
391	actions,
392	modelled
393	levels,
394	risk,
395	change,
396	investment,
397	short
398	term
399	activities,
400	medium
401	long
402	england,
403	use,
404	forestry,
405	performance
406	scotland,
407	research,
408	science,
409	meteorology,
410	meteorology
411	nfi,
412	forest
413	inventory,
414	forestry
415	management/restriction/regulation
416	zones
417	reporting
418	units,
419	ecology,
420	legislation,
421	practice
422	timber
423	wms,
424	wfs
425	habitats
426	biotopes
427	cattle
428	data,
429	husbandry
430	rpabatch2,
431	crop,
432	cover,
433	agriculture
434	cover
435	pre-construction
436	monitoring,offshore
437	search,post-construction
438	monitoring,construction
439	monitoring,bird
440	behaviour,bird
441	counts,agreement
442	lease
443	area,marine
444	network,marine
445	network
446	metadata
447	file
448	created
449	estate
450	purpose
451	publishing
452	exchange.
453	area,post-construction
454	monitoring,bathymetry
455	elevation,side-scan
456	sonar,marine
457	weather
458	conditions
459	changeable
460	survey
461	period,
462	north?easterly
463	swell
464	present
465	network,buildings,species
466	distribution,engineering
467	parameters,cetacean
468	behaviour,seal
469	behaviour,man-made
470	structures,agreement
471	area,offshore
472	cable
473	corridor,underwater
474	noise,legislation
475	policy,nature
476	(scotland)
477	act,coastal
478	processes,fish,shellfish,tourism,marine
479	mammals,birds,landscape,cultural,
480	archaeology,fisheries,consenting
481	network,buildings,man-made
482	structures
483	post-construction
484	corridor,bathymetry
485	elevation,sedimentary
486	structure,marine
487	network,geotechnics
488	scope
489	work
490	carried
491	ct
492	complete
493	comprehensive
494	seabed
495	combined
496	depth
497	network,geology,land
498	use,species
499	distribution,concentration
500	organic
501	contaminants
502	sediment
503	samples,fauna
504	abundance
505	unit
506	bed,carbon
507	concentrations
508	sediment,nitrogen
509	sediment,industrial
510	activity,redox
511	sediment,sediment
512	grain
513	size
514	parameters
515	network,geology,human
516	health
517	safety,land
518	distribution,pesticide
519	sediment,pharmaceutical
520	sediments,concentration
521	consenting,agreement
522	area,underwater
523	noise,acoustic
524	noise
525	column,marine
526	network,land
527	use,marine
528	leisure
529	usage
530	geometry
531	using
532	screen
533	tablet
534	digitisation.
535	capture
536	use
537	range
538	ukho
539	charted
540	descibe
541	locations
542	activities.
543	tabular
544	manual
545	entry
546	database
547	controlled
548	vocabulary.
549	sediments,fauna
550	use,industrial
551	activity
552	ndgo0001,geology,soil
553	sediment,crust
554	operation
555	maintenance,post-construction
556	monitoring,renewable
557	area,habitat
558	characterisation,habitat
559	extent,marine
560	litter
561	type,sediment,habitats
562	biotopes,unknown,marine
563	commonwealth
564	project
565	(clip)
566	supported
567	solomon
568	islands
569	area,fish
570	bodies,shellfish
571	biomass
572	bodies,macroalgae
573	generic
574	bodies,biodiversity
575	indices,seabed
576	photography,water
577	column
578	photography,man-made
579	structures,marine
580	monitoring,data.gov.uk,habitats
581	biotopes,habitat
582	characterisation,offshore
583	search,offshore
584	corridor,agreement
585	area,consenting,biota
586	abundance,
587	diversity,marine
588	precision
589	surveys
590	limited
591	(pmsl)
592	undertook
593	annex
594	i
595	benthic
596	surveys,
597	accordance
598	bmp
599	produced
600	scheme.
601	pmsl
602	sample
603	analysis
604	statistical
605	assessment.
606	network,bioassay
607	contaminant
608	impact,concentration
609	biota,concentration
610	samples,concentration
611	polychlorobiphenyls
612	(pcbs)
613	polycyclic
614	aromatic
615	hydrocarbons
616	(pahs)
617	samples,metal
618	biota,metal
619	metalloid
620	concentrations,contaminants
621	produce
622	effects
623	terrestrial,natural
624	capital
625	library,pressures,protected
626	areas,pollution,air
627	regulation,decision-making,ecosystem
628	services
629	,policy
630	specifically
631	support
632	targeting
633	round
634	applications
635	slurry
636	grant,
637	opened
638	october
639	2022.
640	marine,marine
641	recorder,jnccmncr10000345,habitat,mncr
642	recorder,jnccmncr10000197,mncr,species
643	recorder,jnccmncr10000345,mncr,species
644	freshwater,marine,terrestrial,european
645	reporting,article
646	17,habitats,habitats
647	directive,species
648	statutory
649	bodies
650	variety
651	sources
652	assessing
653	measures.
654	selected
655	standard
656	codes/categories
657	guidelines
658	(see
659	appendix
660	4).
661	measures
662	based
663	aggregation
664	corresponding,
665	country-level
666	lists
667	supplied
668	(as
669	detailed
670	information).
671	achieved
672	measture
673	by:
674	(i)
675	converting
676	ranks
677	assigned
678	value
679	(i.e.
680	l
681	=
682	1,
683	m
684	2,
685	h
686	3);
687	(ii)
688	weighting
689	(multiplying)
690	values
691	proportion
692	habitat
693	2.3.1)
694	(or,
695	incomplete,
696	count
697	10-km
698	squares
699	2.2.1)
700	estimates
701	a€“
702	2.2.2);
703	(iii)
704	summing
705	weighted
706	number
707	classes
708	guide
709	select
710	rank:
711	&lt;1.1
712	l,
713	1.1-2.1
714	m,
715	&gt;2.1=
716	h.
717	terrestrial,uk
718	biodiversity,fish,evidence,biodiversity
719	,ecosystem
720	,indicator
721	source:
722	centre
723	fisheries
724	aquaculture
725	science;
726	scotland.
727	recorder,jnccmncr10000232,habitat,mncr
