# Number of terms = 18
0	lv2-012 Chemical pollution
1	lv2-013 Biological disturbances
2	lv2-015 Land and sea use change
3	lv2-015 Land and sea use change,lv2-016 Other pollution or physical pressure
4	lv2-016 Other pollution or physical pressure,lv2-015 Land and sea use change
5	lv2-013 Biological disturbances,lv2-015 Land and sea use change
6	lv2-016 Other pollution or physical pressure
7	lv2-013 Biological disturbances,lv2-016 Other pollution or physical pressure
8	lv2-015 Land and sea use change,lv2-013 Biological disturbances
9	lv2-014 Hydrological changes
10	lv2-012 Chemical pollution,lv2-013 Biological disturbances,lv2-014 Hydrological changes
11	lv2-016 Other pollution or physical pressure,lv2-012 Chemical pollution
12	lv2-011 Climate change
13	lv2-011 Climate change,lv2-013 Biological disturbances,lv2-012 Chemical pollution,lv2-016 Other pollution or physical pressure,lv2-015 Land and sea use change,lv2-014 Hydrological changes
14	lv2-012 Chemical pollution,lv2-014 Hydrological changes
15	lv2-014 Hydrological changes,lv2-011 Climate change
16	lv2-011 Climate change,lv2-015 Land and sea use change
17	lv2-015 Land and sea use change,lv2-012 Chemical pollution
