# Number of terms = 2081
0	geoscientificinformation
1	geoscientificinformation,health,planningcadastre,biota
2	geoscientificinformation,planningcadastre,biota
3	biota,environment
4	environment
5	planningcadastre
6	biota,structure
7	environment,biota
8	biota
9	geoscientificinformation,environment
10	structure
11	oceans
12	elevation,geoscientificinformation
13	geoscientificinformation,health,planningcadastre
14	environment,geoscientificinformation
15	biota,environment,geoscientificinformation,oceans
16	geoscientificinformation,oceans
17	environment,transportation
18	economy,environment
19	economy
20	biota,oceans
21	environment,oceans
22	climatologymeteorologyatmosphere,environment,geoscientificinformation
23	environment,biota,economy,inlandwaters,oceans,transportation,utilitiescommunication
24	biota,environment,geoscientificinformation,transportation,utilitiescommunication
25	biota,environment,utilitiescommunication
26	environment,oceans,transportation
27	geoscientificinformation,health,biota
28	elevation,environment,geoscientificinformation
29	elevation,geoscientificinformation,oceans
30	biota,economy,environment
31	biota,biota
32	imagerybasemapsearth
33	cover
34	inlandwaters
35	data,
36	maps
37	figures
38	climate
39	suitability
40	uk
41	species
42	current
43	future
44	scenarios
45	(2
46	4
47	degree)
48	10km
49	resolution.
50	assess
51	impacts
52	changing
53	(measures
54	summer
55	winter
56	temperature,
57	seasonality
58	moisture
59	availability)
60	distribution
61	species,
62	used
63	spatially
64	explicit
65	bayesian
66	hierarchical
67	models
68	described
69	(beale
70	et
71	al.
72	2014).
73	using
74	occupancy
75	combined
76	taxa
77	specific
78	estimates
79	observer
80	effort,
81	calculated
82	probability
83	presence
84	independently
85	observation.
86	details
87	provided
88	pearce-higgins
89	(2015)
90	oliver
91	al
92	(2016).
93	values
94	0
95	1,
96	relating
97	occurrence
98	grid
99	cell;
100	high
101	represent
102	areas
103	higher
104	suitability.
105	types
106	created:
107	(1-3)
108	(low)
109	(medium)
110	degree
111	change)
112	(4-5)
113	difference
114	(6)
115	map
116	suitability,
117	2
118	suitabilty
119	change
120	provide
121	geotiff
122	files
123	current,
124	-
125	species.
126	data
127	acquired
128	biological
129	records
130	centre
131	british
132	trust
133	ornithology.
134	folder
135	/
136	file
137	nonmenclature
138	level:
139	supporting
140	information
141	second
142	taxonomic
143	group
144	[grp]
145	pdf
146	[species]_[maptype]
147	forth
148	[species]_[maptype
149	gtiff]
150	()
151	[species]
152	(english
153	name_latin
154	binomial
155	latin
156	binomial)
157	[maptype]
158	output:
159	degree,
160	degree_change,
161	[maptype
162	change,
163	change.
164	zip
165	contains
166	set
167	pdfs
168	files.
169	geotiffs
170	extracted
171	utility
172	peazip
173	7-zip.
174	projection:
175	use
176	osgb
177	1936
178	projection
179	embedded
180	spatial
181	extent:
182	xmin
183	110000
184	xmax
185	660000
186	ymin
187	10000
188	ymax
189	1060000
190	resolution:
191	10000m
192	references
193	beale,
194	c.m.,
195	lennon,
196	j.j.
197	&
198	gimona,
199	a.
200	(2008).
201	opening
202	envelope
203	reveals
204	macroscale
205	associations
206	european
207	birds.
208	proc.
209	natl.
210	acad.
211	sci.
212	u.
213	s.
214	a.,
215	105,
216	14908–12.
217	oliver,
218	t.h.,
219	smithers,
220	r.j.,
221	c.m.
222	watts,
223	k.
224	existing
225	biodiversity
226	conservation
227	strategies
228	appropriate
229	climate?
230	biol.
231	conserv.,
232	193,
233	17–26.
234	pearce-higgins,
235	j.w.,
236	ausden,
237	m.a.,
238	t.h.
239	crick,
240	h.q.p.
241	(eds).
242	2015.
243	research
244	assessment
245	risks
246	opportunities
247	england
248	result
249	natural
250	commissioned
251	reports,
252	number
253	175.
254	report
255	annexes
256	http://publications.naturalengland.org.uk/publication/4674414199177216?category=10003
257	datasets
258	included:
259	obtained
260	following
261	organisations
262	creation
263	dataset.
264	permission
265	release
266	derived
267	dataset
268	open
269	government
270	licence
271	(ogl):
272	•
273	bees,
274	wasps
275	ants
276	recording
277	society
278	(bwars)
279	arachnological
280	(bas)
281	bryological
282	(bbs)
283	dragonfly
284	(bds)
285	myriapod
286	isopod
287	(bmig)
288	butterfly
289	(bc)
290	national
291	moth
292	scheme
293	(nmrs)
294	cranefly
295	grasshoppers
296	related
297	insects
298	britain
299	ireland
300	ground
301	beetle
302	hoverfly
303	longhorn
304	soldier
305	beetles,
306	jewel
307	beetles
308	glow-worms
309	ladybird
310	survey
311	botanical
312	(bsbi)
313	ornithology
314	(bto)
315	‘controlled
316	waters’
317	include
318	virtually
319	freshwaters,
320	waters,
321	tidal
322	coastal
323	waters
324	distance
325	nautical
326	miles
327	sea.
328	exceptions
329	small
330	ponds
331	reservoirs
332	supply
333	water
334	watercourses.
335	public
336	controlled
337	waters.
338	100,000
339	consented
340	discharges
341	effluent
342	wide
343	range
344	public,
345	private
346	industrial
347	sectors,
348	discharging
349	freshwater,
350	estuarine,
351	groundwater
352	wales.
353	portion
354	significant
355	continuous
356	require
357	monitoring
358	inspecting.
359	authorised
360	effluents
361	wims
362	(water
363	management
364	system)
365	database.
366	stored
367	entered
368	applications
369	members
370	companies
371	bodies
372	seeking
373	obtain
374	authorisation.
375	consent
376	assessed
377	granted
378	refused
379	based
380	assessment.
381	application
382	appear
383	discharge
384	live
385	continuously
386	updated,
387	such,
388	represents
389	permit
390	time
391	extraction.
392	updated
393	quarterly
394	external
395	sources.
396	automated
397	process,
398	sql
399	code..
400	historical
401	new
402	amended
403	records.
404	tables
405	supplied:
406	1)
407	table
408	(tblfullpermitdata2)
409	shows
410	including
411	authorise
412	red
413	list
414	substances
415	(see
416	user
417	guide
418	consents).
419	includes
420	revoked
421	consents.
422	2)
423	(tbl_current_licences_only)
424	currently
425	active
426	effective.
427	3)
428	(tbl_areas)
429	provides
430	agency
431	organisational
432	associated
433	permits.
434	:
435	15
436	12
437	2014
438	description
439	scoring
440	quality
441	issues
442	measures
443	mitigate
444	pollution.
445	info,
446	7
447	different
448	below:-
449	groundwaters
450	risk
451	nitrate
452	pollution
453	–
454	gwn*
455	rivers
456	rvn*
457	pesticide
458	gwp*
459	rvp*
460	faecal
461	indicator
462	fi*
463	sediment
464	sd*
465	phosphates
466	p*
467	issue
468	3
469	columns
470	output
471	data:-
472	ea
473	weighting
474	issue,
475	modelling
476	process
477	*sc_ea
478	pollutants
479	*_kgha
480	high,
481	medium
482	low
483	priority
484	value
485	countryside
486	stewardship
487	targeting
488	*sc_ne
489	really
490	interested
491	terms
492	cs
493	3rd
494	column
495	final
496	outcome
497	highest
498	trumps
499	others.
500	location
501	2015
502	ceh
503	land
504	(woodland,
505	grassland,
506	arable,
507	urban
508	classifications)
509	cranfield
510	university
511	soils
512	os
513	mastermap
514	(pond
515	locations
516	converted
517	ne
518	pond
519	densities)
520	rivers,
521	boundary
522	line
523	(district
524	boundaries)
525	local
526	(mean
527	water)
528	gcn
529	class
530	returns
531	edna
532	surveys
533	sites
534	special
535	scientific
536	doi
537	lcm2015
538	25m
539	raster
540	great
541	britain:
542	rowland,
543	c.s.;
544	morton,
545	r.d.;
546	carrasco,
547	l.;
548	mcshane,
549	g.;
550	o’neil,
551	a.w.;
552	wood,
553	(2017)
554	(25m
555	raster,
556	gb).
557	nerc
558	environmental
559	centre.
560	https://doi.org/10.5285/bb15e200-9349-403c-bda9-b430093807c7
561	crested
562	newt
563	essex
564	field
565	club
566	(http://www.essexfieldclub.org.uk/)
567	soil
568	ph:
569	henrys,
570	p.a.;
571	keith,
572	a.m.;
573	robinson,
574	d.a.;
575	emmett,
576	b.a.
577	(2012).
578	model
579	topsoil
580	ph
581	bulk
582	density
583	[countryside
584	survey].
585	phosphorous:
586	nutrients
587	phosphorus:
588	arable)
589	capital
590	(soil
591	ph)
592	eea
593	digital
594	elevation
595	(eu
596	dem)
597	(nsri)
598	freshwater
599	habitats
600	net
601	west
602	yorkshire
603	ecological
604	services
605	point
606	informaton
607	north
608	east
609	wiltshire
610	swindon
611	(wsbrc,
612	http://wsbrc.org.uk).
613	chemistry
614	gqahi
615	3000
616	sampling
617	approximately
618	22500
619	km
620	wales
621	maintained
622	gqa
623	network
624	800
625	4700km.
626	gqahi/gqa
627	sampled
628	times
629	year,
630	samples
631	taken
632	spot
633	occasion
634	ensure
635	consistency.
636	chemical
637	sample
638	measured
639	ammonia
640	dissolved
641	oxygen.
642	biochemical
643	oxygen
644	demand
645	(bod),
646	(the
647	common
648	organic
649	sewage
650	treatment
651	works,
652	agriculture
653	industry).
654	category
655	assigned
656	years
657	worth
658	standards
659	expressed
660	percentiles
661	collected
662	determine
663	average
664	nutrient
665	concentrations.
666	classification
667	year
668	2008
669	results
670	2006
671	2007.
672	subsequently
673	length
674	river
675	according
676	lowest
677	standard
678	achieved
679	measurements:
680	describes
681	measurements
682	detect
683	industry.
684	uses
685	methods
686	(bod)
687	component
688	removed.
689	grades
690	grade
691	likely
692	characteristics*
693	good
694	abstractions,
695	salmonid
696	fisheries,
697	cyprinid
698	ecosystems
699	b
700	close
701	c
702	fairly
703	potable
704	advanced
705	treatment,
706	ecosystems,
707	corresponding
708	fisheries
709	d
710	fair
711	impacted
712	e
713	poor
714	abstraction
715	industry,
716	fish
717	absent
718	sporadically
719	present,
720	vulnerable
721	pollution**,
722	impoverished
723	ecosystems**
724	f
725	bad
726	polluted
727	cause
728	nuisance,
729	severely
730	restricted
731	*provided
732	met
733	**where
734	caused
735	‘gibc
736	02
737	pinch
738	points
739	os’
740	03
741	consortium
742	housing’
743	04
744	housing
745	availability’
746	analysis
747	carried
748	stages
749	this,
750	produced:
751	01
752	typology
753	functionality
754	stage
755	processing
756	ordnance
757	base
758	layer
759	processing.
760	produced
761	basis
762	production
763	second,
764	fourth
765	stage.
766	polygon
767	green
768	infrastructure
769	spades
770	project
771	below.
772	categories
773	are:
774	garden
775	corridor
776	pocket
777	park
778	outdoor
779	sports
780	facility
781	children’s
782	play
783	space
784	youth
785	area
786	broadleaved
787	woodland
788	mixed
789	coniferous
790	semi-natural
791	spaces
792	pasture
793	meadow
794	wetland
795	watercourse
796	fresh
797	body
798	allotments
799	orchard
800	cemetery
801	churchyard
802	premises
803	agricultural
804	road
805	island/verge
806	railway
807	abandoned,
808	ruderal
809	derelict
810	“a
811	function
812	beneficial
813	people”
814	dependent
815	assigned.
816	26
817	perform
818	“function
819	accessible
820	storage
821	carbon
822	community
823	cohesion
824	connection
825	wildlife
826	culture
827	encouraging
828	travel
829	evaporative
830	cooling
831	flow
832	reduction
833	surface
834	roughness
835	habitat
836	heritage
837	inaccessible
838	learning
839	food
840	pollination
841	pollutant
842	removal
843	soil/water
844	providing
845	jobs
846	recreation
847	restrictions
848	shading
849	sun
850	trapping
851	air
852	visual
853	contribution
854	landscape
855	character
856	conveyance
857	infiltration
858	interception
859	simplest
860	form
861	looks
862	like
863	this:
864	→
865	(eg
866	sun)
867	dataset,
868	os’,
869	following:
870	people
871	greatest
872	need
873	function.
874	met.
875	expands
876	establishing
877	suffer
878	stress
879	investment
880	growth
881	redevelopment
882	land.
883	known
884	‘pinch
885	points’.
886	level
887	particular
888	(identified
889	process),
890	potential
891	point’
892	exists.
893	identified
894	flooding
895	heat
896	mental
897	health
898	nature
899	physical
900	activity
901	sustainable
902	takes
903	layer,
904	displays
905	points’
906	results.
907	housing’,
908	site
909	instead
910	display
911	availability’,
912	strategic
913	availability
914	conclusion
915	mapping
916	help
917	identify
918	stress,
919	conjunction
920	alleviate
921	stresses.
922	listed
923	technical
924	b6:
925	pressure
926	invasive
927	species:
928	http://jncc.defra.gov.uk/docs/biyp2014_b6_techbg_final.docx
929	renewableuk
930	renewable
931	energy
932	database
933	publicly
934	available
935	track
936	progress
937	accurate
938	best
939	renewableuk’s
940	knowledge,
941	members.
942	responsibility
943	losses
944	incurred
945	information.
946	compiled
947	6th
948	july
949	2018.
950	researched
951	renewableuk,
952	sources
953	company
954	press
955	releases,
956	authority,
957	central
958	planning
959	shp
960	created
961	tabular
962	renewableuk.
963	climatologymeteorologyatmosphere
964	you
965	reuse
966	cite
967	norton,
968	dunbar,
969	m.;
970	greene,
971	s.;
972	scholefield,
973	p.
974	headwater
975	stream
976	britain.
977	resource
978	http://www.nationalarchives.gov.uk/doc/open-government-licence
979	nvzs
980	council
981	directive
982	91/676/eec
983	established
984	causing,
985	cause,
986	environment.
987	zones
988	action
989	programmes
990	compulsory
991	apply.
992	requirement
993	farmers
994	limit
995	livestock
996	manures
997	and,
998	circumstances,
999	observe
1000	closed
1001	periods
1002	manure
1003	programme
1004	apply
1005	designated
1006	from:
1007	i)
1008	1996
1009	66
1010	protect
1011	drinking
1012	amounted
1013	8%
1014	england`s
1015	area;
1016	ii)
1017	19th
1018	december
1019	2002
1020	(2001/2002
1021	review)
1022	55%
1023	england;
1024	iii)
1025	[
1026	]
1027	(2005/2006
1028	15%
1029	(total
1030	70%)
1031	england.
1032	published
1033	agency.
1034	licensed
1035	licence.
1036	openness
1037	rating:
1038	
1039	responsible
1040	party:
1041	(pointofcontact)
1042	convention
1043	protection
1044	marine
1045	north-east
1046	atlantic
1047	know
1048	ospar
1049	1998
1050	(oslo
1051	1972
1052	paris
1053	1974),
1054	agreement
1055	signed
1056	countries
1057	(including
1058	united
1059	kingdom)
1060	atlantic.
1061	objective
1062	possible
1063	steps
1064	prevent
1065	eliminate
1066	entering
1067	estimating
1068	inputs
1069	selected
1070	sea
1071	fixed
1072	schedule
1073	input
1074	calculation.
1075	principal
1076	monthly
1077	(12
1078	year)
1079	just
1080	upstream
1081	limits.
1082	carrying
1083	heaviest
1084	contaminant
1085	loads
1086	frequency
1087	maybe
1088	increased
1089	minimum
1090	12.
1091	major
1092	trade
1093	estuaries
1094	direct
1095	estuary
1096	operators
1097	themselves.
1098	usually
1099	statutory
1100	arrangements.
1101	aim
1102	contamination
1103	‘load’)
1104	chart
1105	load.
1106	mercury,
1107	cadmium,
1108	copper,
1109	zinc,
1110	lead,
1111	pcb,
1112	gamma-hch,
1113	orthophosphate,
1114	phosphorous
1115	(total),
1116	nitrate,
1117	nitrogen
1118	(total)
1119	suspended
1120	particulate
1121	material.
1122	load
1123	300
1124	coast
1125	grouped
1126	thirty
1127	zones.
1128	annually
1129	6
1130	months
1131	previous
1132	year.
1133	held
1134	ranges
1135	present.
1136	it’s
1137	high/low
1138	annual
1139	samples.
1140	product
1141	pair
1142	point,
1143	load,
1144	owing
1145	way
1146	'limit
1147	detection'
1148	treated.
1149	detection
1150	concentration
1151	substance
1152	reliably
1153	real
1154	lower
1155	level,
1156	zero,
1157	reported
1158	present
1159	“less
1160	than”
1161	concentration.
1162	analysed
1163	detection,
1164	calculation
1165	assuming
1166	(a
1167	estimate).
1168	alternatively,
1169	exactly
1170	gives
1171	optimistic
1172	estimate
1173	pessimistic
1174	estimate.
1175	discharged
1176	figures.
1177	pigs
1178	available,
1179	assumed
1180	indoor
1181	psychic
1182	simulations.
1183	split
1184	poultry
1185	caged
1186	free
1187	birds
1188	2009
1189	lack
1190	relevant
1191	2010,
1192	considered
1193	incinerated.
1194	contact
1195	david
1196	lee
1197	adas
1198	(david.lee@adas.co.uk)
1199	version
1200	annually.
1201	accordingly
1202	accurately
1203	work
1204	historically
1205	ahead.
1206	warning
1207	spreadsheet
1208	manage
1209	flood
1210	erosion
1211	risk.
1212	detailed
1213	impact
1214	individual
1215	addresses,
1216	face
1217	surround
1218	them.
1219	attribution
1220	statement:
1221	(c)
1222	copyright
1223	and/or
1224	right
1225	rights
1226	reserved
1227	recreational
1228	boating
1229	uk,
1230	comprising
1231	indicators
1232	intensity
1233	use,
1234	general
1235	areas,
1236	offshore
1237	routes,
1238	clubs,
1239	training
1240	centres
1241	marinas
1242	31
1243	n2k
1244	sssi
1245	catchments
1246	run
1247	resolution
1248	5m.
1249	larger
1250	5m
1251	sub
1252	catchment
1253	(of
1254	10m,
1255	15m
1256	20m
1257	depending
1258	size
1259	catchment.)
1260	n2k/sssi
1261	included
1262	were:
1263	ant
1264	broads
1265	marshes,
1266	aqualate
1267	mere,
1268	avon
1269	valley,
1270	barnby
1271	broad
1272	bassenthwaite
1273	lake,
1274	derwent
1275	tributaries,
1276	bure
1277	chesil
1278	fleet,
1279	hawes
1280	water,
1281	hornsea
1282	leighton
1283	moss,
1284	tweed
1285	(till),
1286	whiteadder,
1287	marazion
1288	marsh,
1289	portholme,
1290	ouse
1291	washes,
1292	axe,
1293	beult,
1294	camel
1295	derwent,
1296	itchen,
1297	kent
1298	lambourn,
1299	lugg,
1300	mease,
1301	nar,
1302	test,
1303	mere
1304	trinity
1305	broads,
1306	upper
1307	thurne
1308	marshes.
1309	terrain
1310	(next
1311	perspectives™)
1312	landcover
1313	2007
1314	ecology
1315	hydrology
1316	(ceh)
1317	office
1318	5km
1319	long
1320	term
1321	rainfall
1322	(open
1323	source).
1324	copyrights
1325	reports
1326	scimap
1327	data:
1328	pga,
1329	perspectives™.
1330	permitted
1331	use:
1332	core
1333	business
1334	only.
1335	lcm2007
1336	©
1337	[2014].
1338	crown
1339	party
1340	licensors.
1341	[year],
1342	reproduced
1343	england,
1344	www.gov.uk/natural-england.
1345	[year].
1346	100022021.
1347	re-engineered
1348	parts.
1349	internal
1350	contractors
1351	partners
1352	licence.”
1353	abundance
1354	seabirds
1355	thanet
1356	wind
1357	farm
1358	surrounds
1359	before,
1360	construction
1361	phase
1362	farm.
1363	methodologies
1364	used,
1365	camphuysen
1366	(2004)
1367	remained
1368	consistent
1369	pre,
1370	post-construction
1371	monitoring.
1372	(thanet)
1373	located
1374	thames
1375	(sea)
1376	area,
1377	11km
1378	foreness
1379	outer
1380	estuary.
1381	received
1382	2006,
1383	recent
1384	fepa
1385	license
1386	dated
1387	2010
1388	(33119/10/1).
1389	series
1390	2004-2005
1391	pre-construction
1392	fed
1393	statement,
1394	surveys.
1395	elevation,geoscientificinformation,imagerybasemapsearthcover,inlandwaters
1396	conditions.
1397	8th
1398	22nd
1399	september
1400	main
1401	objectives
1402	follows:
1403	a¢a€a¢
1404	monitor
1405	state
1406	seabed
1407	debris
1408	(if
1409	any)
1410	accretion
1411	scour
1412	produce
1413	images
1414	turbine
1415	bases
1416	windfarm
1417	days
1418	inch
1419	cape
1420	2009,
1421	progressing
1422	extensive
1423	engineering
1424	works
1425	support
1426	scottish
1427	government.
1428	scope
1429	diverse
1430	factors
1431	ranging
1432	human
1433	commercial
1434	fishing
1435	interests,
1436	interests
1437	seabirds.the
1438	1,050
1439	megawatts
1440	(mw)
1441	213
1442	turbines
1443	interconnecting
1444	cabling
1445	works.
1446	operations;
1447	route
1448	engineering;
1449	boulder
1450	clearance;
1451	localised
1452	preparation
1453	ploughing;
1454	installation
1455	hdpe
1456	ducting
1457	nearshore
1458	cable
1459	load-out;
1460	pre-lay
1461	grapnel
1462	run;
1463	shore-end
1464	installation;
1465	simultaneous
1466	lay
1467	burial;
1468	substation-end
1469	installation.
1470	methodologies,
1471	sequencing
1472	carefully
1473	engineered
1474	conditions
1475	humber
1476	gateway,
1477	inclusive
1478	challenges:
1479	sub-seabed
1480	consists
1481	firm
1482	stiff,
1483	shear
1484	strength
1485	bolders
1486	bank
1487	clay;
1488	cobbles
1489	boulders
1490	seabed;
1491	sub-
1492	velocities
1493	burial
1494	depth
1495	requirements
1496	export
1497	route.
1498	acquisition
1499	took
1500	place
1501	vessel
1502	'mv
1503	line'
1504	period
1505	21st
1506	june
1507	12th
1508	2011.
1509	rov
1510	undertook
1511	actual
1512	tss440
1513	tracking
1514	system.
1515	utilises
1516	pulse
1517	induction
1518	technology
1519	signal
1520	porcessing
1521	buried
1522	pipelines
1523	cables.
1524	(dob)
1525	connecting
1526	barrow
1527	shore.
1528	outlined
1529	presented
1530	below:
1531	a·
1532	conduct
1533	cable.
1534	provision
1535	comprehensive
1536	charts
1537	materials,
1538	labour,
1539	personnel,
1540	equipment,
1541	plant
1542	required
1543	complete
1544	work.
1545	contract
1546	management,
1547	management.
1548	mobilisation
1549	demobilisation
1550	compliance
1551	eec
1552	legislation
1553	farm,
1554	site.
1555	windfarms
1556	construction.
1557	purposes
1558	evaluate
1559	pre-existing
1560	background
1561	noise
1562	environment,
1563	rate
1564	operation
1565	effect,
1566	aid
1567	estimation
1568	minimisation
1569	lifecycle
1570	(construction,
1571	decommissioning)
1572	windfarms.
1573	condition
1574	interviewees
1575	explicitly
1576	gave
1577	shared
1578	represented
1579	parties.
1580	individuals
1581	removed
1582	feature
1583	class.
1584	charter
1585	boats:
1586	174
1587	interviews.
1588	118
1589	sharing.
1590	divers:
1591	105
1592	49
1593	anglers:
1594	481
1595	400
1596	watersports:
1597	662
1598	340
1599	enthusiasts:
1600	9
1601	interviews
1602	share
1603	suite
1604	classes
1605	'_activity_individual',
1606	'_additional_individual',
1607	'_club_individual'.
1608	interviewee.
1609	annum
1610	engaged
1611	activity,
1612	interviewee
1613	representing.
1614	accuracy
1615	printed
1616	record
1617	activities
1618	describing
1619	place.
1620	interview
1621	(whether
1622	representative,
1623	informal
1624	individual)
1625	recorded
1626	response
1627	field.
1628	joined
1629	make
1630	query
1631	tool
1632	contour
1633	reference
1634	primary/foreign
1635	key
1636	(spatial
1637	record)
1638	(tabular
1639	records)
1640	relationship.
1641	captured
1642	features
1643	buffered
1644	300m.
1645	clipped
1646	mean
1647	line.
1648	amalgamation
1649	3/4
1650	3/8
1651	mile
1652	cell
1653	allocated
1654	unique
1655	identifer.
1656	server.
1657	outputs
1658	exported
1659	classes.
1660	https://www.og.decc.gov.uk/environment/permits/
1661	co-ordinates
1662	development
1663	digitised
1664	iscz
1665	undertaken
1666	march
1667	august
1668	request
1669	saltmarsh
1670	recovery.
1671	2011
1672	sufficiently
1673	blend
1674	adjacent
1675	areas.
1676	review
1677	report,
1678	requested
1679	additional
1680	survey,
1681	2012.
1682	2012
1683	agreed
1684	methodology
1685	followed.
1686	quadrats
1687	surrounding
1688	allow
1689	comparison
1690	habitats.
1691	proposed
1692	methodology,
1693	discussions
1694	section
1695	appendix
1696	designed
1697	recovery
1698	towa€™s
1699	cables
1700	baseline
1701	photographs
1702	immediately
1703	february
1704	subsequent
1705	saltmarsh.
1706	particles
1707	5g
1708	dried
1709	riverine,
1710	transitional
1711	guadalcanal
1712	island
1713	(solomon
1714	islands)
1715	2017.
1716	spectrum
1717	atr-ftir.
1718	read-me
1719	text
1720	content
1721	csv
1722	.zip
1723	plastic
1724	5mm
1725	(macroplastic)
1726	pictures.
1727	microplastics
1728	5
1729	mm
1730	diameter
1731	(arthur
1732	al.,
1733	2008).
1734	plastics
1735	oceans.
1736	seawater
1737	plan
1738	define
1739	baselines
1740	comparison.
1741	microplastic
1742	items
1743	environments
1744	islands).
1745	riverine
1746	ones.
1747	(less
1748	50
1749	degrees
1750	centigrade)
1751	weighted.
1752	separation
1753	nacl
1754	solution
1755	centrifuge,
1756	filtering
1757	supernatant.
1758	followed
1759	digestion
1760	koh:naclo
1761	centigrade
1762	whilst
1763	shaking.
1764	stained
1765	nile
1766	dye
1767	image
1768	microscope.
1769	counted
1770	subsample
1771	(between
1772	1
1773	10
1774	percent)
1775	processed
1776	atra€”ftir
1777	particle
1778	composition
1779	comparing
1780	polymers
1781	library.
1782	noted
1783	sample.
1784	biota,environment,oceans
1785	findings
1786	interpretation
1787	surveys:
1788	annex
1789	i
1790	assessment;
1791	benthic
1792	1999
1793	2017
1794	merman
1795	27
1796	2019.
1797	checks
1798	obvious
1799	errors
1800	deleted
1801	corrected.
1802	effects
1803	standardised
1804	units
1805	case
1806	sediment,
1807	normalised
1808	5%
1809	aluminium
1810	(metals)
1811	2.5%
1812	(organics).
1813	series,
1814	typically
1815	single
1816	station.
1817	excluded.
1818	archived
1819	metals,
1820	polycyclic
1821	aromatic
1822	hyrdocarbons,
1823	polychlorobiphenyls,
1824	polybrominated
1825	diphenyl
1826	ethers,
1827	tributyltin
1828	derivatives,
1829	imposex
1830	(vds),
1831	ethoxyresorufin-o-deethylase
1832	(erod),
1833	bile
1834	metabolites
1835	measurements.
1836	synthesise
1837	regional
1838	https://www.bodc.ac.uk/projects/data_management/uk/merman/assessments_and_data_access/csemp/.
1839	csemp
1840	extraction
1841	date
1842	later
1843	2019,
1844	updated).
1845	*
1846	identifies
1847	improve
1848	quality.
1849	prioritisation
1850	round
1851	slurry
1852	grant,
1853	defra
1854	launched
1855	october
1856	2022.
1857	(sssis)
1858	sensitive
1859	emissions
1860	exceed
1861	threshold
1862	adverse
1863	occur,
1864	called
1865	critical
1866	level.
1867	improvements.
1868	document
1869	sets
1870	prioritise
1871	granta€™s
1872	applications.
1873	method
1874	developed
1875	consultation
1876	expert
1877	specialists
1878	arms-length
1879	bodies.
1880	datasets,
1881	original
1882	heavily
1883	altered
1884	attributes
1885	retained.
1886	alongside
1887	grant
1888	at:
1889	[https://www.gov.uk/government/publications/slurry-infrastructure-grant](https://www.gov.uk/government/publications/slurry-infrastructure-grant).
1890	resources
1891	fully
1892	users.
1893	copy
1894	format,
1895	[get
1896	touch](mailto:communications@jncc.gov.uk).
1897	geometric
1898	lineage
1899	england's
1900	2021
1901	non-geometrical
1902	(demand
1903	scores)
1904	datasets:
1905	site-relevant
1906	levels
1907	(ukceh,
1908	2017)
1909	concentrations
1910	(2017-2019)
1911	2022).
1912	intersected
1913	exceeded
1914	2km.
1915	expected
1916	autumn
1917	2023.
1918	develop
1919	externally
1920	peer-reviewed,
1921	document.
1922	3.2
1923	reporting
1924	form.
1925	country
1926	(england,
1927	scotland,
1928	wales,
1929	northern
1930	offshore),
1931	identified.
1932	primarily
1933	2007-2012.
1934	codes/categories
1935	ec
1936	guidelines
1937	4).
1938	measure
1939	types:
1940	legal/statutory;
1941	administrative;
1942	contractual;
1943	recurrent;
1944	one-off.
1945	ranked
1946	importance,
1947	proportion
1948	target
1949	benefiting
1950	measure.
1951	geographic
1952	(location)
1953	classed
1954	either:
1955	inside
1956	sac
1957	network;
1958	outside
1959	network.
1960	finally,
1961	evaluation
1962	given
1963	indicate
1964	effectiveness
1965	maintaining,
1966	enhancing
1967	reaching
1968	favourable
1969	status
1970	(fcs).
1971	categories:
1972	maintain
1973	a€“
1974	fcs;
1975	enhance
1976	enhanced
1977	status:
1978	long-term
1979	positive
1980	effect
1981	long-term;
1982	ineffective
1983	improved,
1984	delivered
1985	benefits,
1986	failed
1987	achieve
1988	objectives,
1989	effects;
1990	unknown
1991	unknown;
1992	evaluated
1993	agencies
1994	(as
1995	country-level
1996	information).
1997	evaluated.
1998	aggregation
1999	lists
2000	pressures
2001	variety
2002	assessing
2003	relative
2004	large
2005	fishes
2006	affect
2007	ways.
2008	fewer
2009	reduce
2010	predation
2011	smaller
2012	prey
2013	increases
2014	biomass.
2015	turn
2016	stability
2017	ecosystem.
2018	responds
2019	caught
2020	trawls
2021	decline
2022	fishing.
2023	communities
2024	fished,
2025	fall
2026	reduced,
2027	rise.
2028	variation
2029	driven
2030	variation,
2031	evidence
2032	suggests
2033	relatively
2034	relation
2035	years.
2036	changes
2037	proportion,
2038	weight,
2039	equal
2040	40cm
2041	populations
2042	north-western
2043	trawls.
2044	1980s,
2045	cod
2046	(gadus
2047	morhua),
2048	haddock
2049	(melanogrammus
2050	aeglefinus),
2051	saithe
2052	(pollachius
2053	virens),
2054	ling
2055	(molva
2056	molva),
2057	anglerfish
2058	(lophius
2059	piscatorius)
2060	rays
2061	(batoidea).
2062	recently,
2063	formed
2064	substantial
2065	catches
2066	sea,
2067	saithe.
2068	24
2069	jncc
2070	behalf
2071	defra;
2072	latest
2073	publication
2074	19
2075	january
2076	2016
2077	d1a
2078	2014.
2079	create
2080	indicator.
