# Number of terms = 218
0	shipping_density_iscz,
1	antecgrid
2	datblygu
3	methodoleg
4	i
5	asesu
6	effeithiau
7	cronnol
8	gweithgareddau
9	morol
10	gan
11	ddefnyddio
12	bae
13	lerpwl
14	fel
15	astudiaeth
16	achos
17	report_67_
18	sw_demersal_trawl_selectivity
19	_2020_21
20	data
21	morweddau,
22	seascapes
23	data,
24	unedau
25	morweddau
26	rhanbarthol,
27	coast
28	hight
29	points,
30	regions,
31	index
32	value
33	line,
34	merged
35	land
36	units,
37	units
38	single
39	polys,
40	sea
41	regional
42	unit
43	numbers,
44	weightedscore
45	line
46	mesurau
47	rheoli
48	ar
49	gyfer
50	adfer
51	cimychiaid
52	yr
53	afon,
54	palinurus
55	elephas,
56	yn
57	nyfroedd
58	cymru
59	y
60	dyfodol
61	trwy
62	hunan-epilio
63	prosiect
64	dosbarthiad
65	cynefinoedd
66	pysgodfeydd
67	pysgota
68	scotland's
69	marine
70	atlas:
71	information
72	national
73	plan.
74	scotland
75	baseline
76	assessment
77	emf
78	generated
79	offshore
80	wind
81	cables
82	fsp
83	sustainable
84	razor
85	clam
86	fishery
87	british
88	oceanographic
89	centre
90	record
91	1048shipsopportunity_atlantic
92	stakmap
93	fishermap
94	active
95	mines
96	quarries,
97	gbase
98	surface
99	sub-surface
100	soil
101	england
102	agricultural
103	landscapes:
104	33
105	years
106	change
107	bathing
108	water
109	quality
110	designated
111	beaches
112	n/a
113	lv2-012
114	chemical
115	pollution
116	envrionmental
117	impact
118	(agriculture)
119	dataset
120	pressure
121	activities
122	spatial
123	flood
124	defences
125	standardised
126	attributes
127	risk
128	zones
129	district
130	licensing
131	great
132	crested
133	newts
134	cheshire
135	cumbria
136	essex
137	greater
138	manchester
139	kent
140	lancashire
141	norfolk
142	suffolk
143	north
144	east
145	yorkshire
146	somerset
147	south
148	gloustershire
149	west
150	swindon
151	wiltshire
152	‘gibc
153	01
154	-
155	typology
156	&
157	functionality
158	os’
159	lv2-015
160	use
161	change,lv2-012
162	pollution,lv2-014
163	hydrological
164	changes
165	sct
166	activity
167	invasive
168	non
169	native
170	species
171	lv2-013
172	biological
173	disturbances
174	inshore
175	farm
176	locations
177	uk
178	night
179	blight
180	areas
181	nbccvm
182	nsifeatures
183	headwater
184	stream
185	nvz
186	pollution,lv2-015
187	phosphorus
188	yield
189	characterisation
190	catchments
191	registered
192	parks
193	gardens
194	risk;
195	pags
196	historic
197	river
198	objectives
199	lv2-014
200	changes,lv2-015
201	rya
202	recreational
203	boating
204	sensitive
205	catchment
206	integrated
207	modelling
208	analysis
209	platform
210	seabird
211	sensitivity
212	mapping
213	sites
214	special
215	scientific
216	change,lv2-016
217	physical
