# Number of terms = 2930
0	geophysical
1	equipment
2	types
3	used
4	included:
5	surface
6	tow
7	boomer.
8	british
9	geological
10	survey
11	contracted
12	undertake
13	behalf
14	glasgow
15	city
16	council.
17	detailed
18	information
19	acquisition
20	data
21	collection
22	techniques,
23	operational
24	standards,
25	processing
26	methods
27	quality
28	control
29	procedures
30	report
31	survey/cruise
32	associated
33	documentation
34	available.
35	available
36	vary
37	depending
38	age
39	survey.
40	checked
41	loaded
42	bgs
43	coastal
44	marine
45	management
46	following
47	procedures.
48	collected
49	nmbaqc
50	accredited
51	consultant.
52	verified
53	science
54	staff
55	sepa.
56	dataset
57	noordhoek
58	bv
59	perenco
60	uk
61	reported
62	licensee
63	pon
64	14
65	regulation.
66	using
67	mini
68	airgun.
69	techniques6.
70	comprehensive
71	‚aolong
72	list‚ao
73	species
74	undergo
75	cia
76	compiled
77	scopingstage7.
78	‚aolong-list‚ao
79	screened
80	expert
81	judgment
82	range
83	resources
84	egappendix
85	7:
86	list
87	potentially
88	risk
89	cumulative
90	impacts
91	round
92	38.
93	local
94	spa
95	(ramsar
96	sssi)
97	predicted
98	impacts,including
99	cumulative,
100	included
101	es.
102	reasons
103	given
104	anyspecies
105	cia9.
106	quantitative
107	number
108	density
109	project
110	site
111	beincluded
112	es
113	enable
114	undertaken
115	retrospectively
116	ifnecessary10.
117	provide
118	context
119	cia,
120	available,
121	baselineconditions
122	relevant
123	study
124	features
125	(eg
126	populations)
127	appraised
128	toassess
129	significance
130	effect
131	(positive
132	negative)
133	existing
134	(includingunregulated)
135	activities
136	environmental
137	trends
138	(including
139	climate
140	change)
141	haveupon
142	conditions
143	lifetime
144	project11.cia
145	include
146	those:a.
147	projects
148	consented
149	yet
150	constructedb.
151	application
152	madec.
153	reasonably
154	foreseeabled.
155	non-wind
156	farm
157	subject
158	eiae.
159	single
160	day
161	grab
162	sample
163	station
164	qualitative
165	physico-chemical
166	analyses.
167	separate
168	sub-samples
169	taken
170	later
171	determination
172	sediment
173	particle
174	size,
175	total
176	hydrocarbon
177	concentration
178	(thc),
179	n-alkanes,
180	polyaromatic
181	hydrocarbons
182	(pah),
183	alkylphenolpolyethoxylates
184	(apes),
185	polychlorinated
186	biphenyls
187	(pcbs),
188	metals,
189	organic
190	tins
191	radioactivity.
192	samples
193	macrofaunal
194	analysis
195	stations
196	specified
197	sow
198	board
199	certified
200	500um
201	mesh
202	sieve
203	preserved
204	buffered
205	formalin.
206	worked
207	fractions
208	(500
209	-
210	1,000um
211	&gt;1000um)
212	retained
213	spare.
214	methodology
215	adopted
216	reflects
217	best
218	practice
219	carrying
220	archaeological
221	desk-based
222	assessments,
223	codified
224	institute
225	archaeologists
226	(ifa)
227	(ifa
228	2011).
229	informed
230	legislation,
231	policy
232	guidance
233	waters
234	administered
235	wales,
236	isle
237	man,
238	england,
239	united
240	kingdom
241	continental
242	shelf
243	(beyond
244	12
245	nautical
246	mile
247	limit),
248	shiproutes
249	shipping
250	route
251	database
252	developed
253	anatec
254	assist
255	identifying
256	passing
257	proximity
258	proposed
259	offshore
260	developments
261	oil
262	gas
263	sites,
264	wind
265	farms
266	dredging
267	areas
268	variation
269	ship
270	type
271	size
272	estimated
273	grid
274	cells
275	covering
276	irish
277	sea
278	area
279	interest.
280	contained
281	2,145
282	average
283	5
284	kilometres
285	(north/south)
286	x
287	(east/west).
288	anatec's
289	model
290	calculate
291	ships
292	year
293	cell
294	based
295	data.
296	divided
297	(approximately
298	25
299	km2)
300	obtain
301	km2.
302	award
303	exclusive
304	development
305	rights
306	theinch
307	cape
308	2009,
309	inch
310	ltdhave
311	progressing
312	extensive
313	programme
314	engineeringand
315	works
316	support
317	consent
318	applications
319	thescottish
320	government.
321	scope
322	considereda
323	diverse
324	factors
325	ranging
326	humanuses
327	commercial
328	fishing
329	interests,
330	biologicalinterests
331	seabirds.the
332	connection
333	agreement
334	1,050
335	megawatts
336	(mw)
337	213
338	turbines
339	interconnecting
340	cabling
341	works.
342	anthropogenic
343	occur
344	generate
345	soundor
346	impulses
347	levels
348	sufficiently
349	high
350	pose
351	causing
352	physical
353	damage
354	orhearing
355	impairment
356	sensitive
357	wildlife
358	mammals.
359	use
360	explosives,
361	forexample,
362	well-head
363	removal,
364	certainly
365	poses
366	possible
367	pile
368	drivingduring
369	windfarm
370	construction
371	so.
372	potential
373	means
374	reducing
375	ofdamage
376	mammals
377	animals
378	highrisk
379	aversive
380	alarming
381	sounds
382	produced
383	acoustic
384	mitigation
385	device(amd).
386	investigates
387	amds
388	windfarmconstruction,
389	explores
390	signals
391	suitable
392	application,and
393	devices
394	producing
395	field.
396	makes
397	recommendations
398	relationto
399	research
400	needed
401	develop
402	quantify
403	performance
404	aworking
405	system,
406	reviews
407	legal
408	aspects
409	waters.in
410	absence
411	clear
412	criteria
413	regulators
414	europe
415	unacceptable
416	exposure,we
417	exposure
418	thresholds
419	noaa
420	usa.
421	arethat
422	received
423	pulse
424	exceed
425	180
426	db
427	1hpa
428	cetaceans
429	190dbfor
430	seals,
431	195
432	1hpa2s.
433	cumulativeexposure
434	accounts
435	animal
436	movements
437	propagation
438	assource
439	duty
440	cycles
441	piling
442	explore
443	ranges
444	towhich
445	need
446	moved
447	minimise
448	acceptablenoise
449	exceeded.
450	varied
451	widely
452	different
453	likely
454	scenarios.
455	inpart
456	sensitivity
457	sitesand
458	conditions,
459	measured
460	tightly
461	defined
462	model.however
463	consequence
464	fundamental
465	unknowns,
466	behaviour
467	ofanimals
468	exposed
469	piling.
470	results
471	modelling
472	exerciseshould
473	make
474	firm
475	predictions,
476	indicate
477	that,
478	whilst
479	hearingdamage
480	discounted,
481	greatlyreduced
482	induced
483	started.
484	typicalconditions
485	hundreds
486	low
487	thousands
488	ofmetres
489	achieve
490	this,
491	sets
492	indicative
493	effective
494	amd
495	collation
496	exercise,
497	vulnerability
498	assessment
499	effects
500	habitats
501	nature
502	conservation
503	importance
504	matrices
505	geographical
506	(gis)
507	software.
508	fixed
509	routine
510	handling
511	sorting
512	catch
513	maintained
514	trials.
515	catches
516	cod
517	ends
518	kept
519	processed
520	discarded
521	fraction.
522	cefas
523	observers
524	sampled
525	standard
526	techniques.
527	haul,
528	fish
529	caught
530	nearest
531	cm
532	below.
533	sub
534	sampling
535	necessary
536	occasions
537	large,
538	raising
539	calculated
540	accordingly.
541	additionally,
542	benthos
543	separated
544	fish,
545	identified
546	group
547	level,
548	counted.
549	excel
550	plotted
551	graphically
552	r.
553	powergen
554	renewables
555	commissioned
556	econ
557	ecological
558	consultancy
559	conduct
560	bird
561	gardline
562	fraser
563	activity
564	log
565	close-out
566	(formerly
567	14).
568	multibeam
569	echo
570	sounder,
571	scan
572	sonar,
573	magnetometer/gradiometer,
574	chirp
575	profiler,
576	sparker,
577	resolution
578	seismic,
579	seabed
580	photography,
581	video,
582	beam
583	water
584	temperature/salinity
585	measurements,
586	samples.
587	metadata
588	file
589	created
590	centrica
591	energy
592	purpose
593	publishing
594	exchange
595	tidal
596	locations
597	recommended
598	abpmer
599	n-power
600	juice
601	2007.
602	carried
603	regional
604	scale,
605	50
606	seascape
607	units
608	cover
609	wales.
610	described
611	terms
612	key
613	characteristics
614	special
615	qualities
616	assessed
617	wind,
618	wave
619	stream
620	developments.
621	maps
622	derived
623	os
624	digital
625	terrain
626	thoroughly
627	nrw's
628	unit
629	ensure
630	it's
631	technically
632	sound
633	fit
634	purpose.
635	seminal
636	work
637	result
638	kind.
639	warning:
640	2009
641	partly
642	superseded
643	recent
644	white
645	consultants
646	(2019)
647	'seascape
648	visual
649	wales:
650	strategic
651	guidance.
652	stage
653	3
654	farms.
655	nrw
656	evidence
657	no.
658	331'.
659	relating
660	level
661	capacity
662	accommodate
663	date
664	evidence.
665	narrative
666	descriptions
667	written
668	spatial
669	division
670	welsh
671	coastline
672	continuing
673	assistance
674	understanding
675	variety
676	character
677	landscapes
678	cable
679	routes
680	required
681	determine
682	bathymetry,
683	shallow
684	conditions.
685	echosounder
686	data,
687	side-scan
688	sonar
689	magnetometer
690	sub-bottom
691	profiler
692	main
693	lines
694	spaced
695	50m
696	areas.
697	cross
698	nominally
699	500m
700	spacing
701	verification
702	primary
703	reductions.
704	biotope
705	records
706	present
707	dataset,
708	removed.
709	you
710	wish
711	request
712	access
713	records,
714	contact
715	contact.
716	agreed
717	statutory
718	bodies
719	experts.
720	viewed
721	https://docs.nbnatlas.org/sensitive-species-list/.
722	note
723	lists
724	uk.
725	order
726	assess
727	effectiveness
728	measures
729	recovery
730	populations
731	p
732	elephas
733	review
734	form
735	literature
736	review,
737	including
738	grey
739	literature,
740	liaison
741	persons
742	specific
743	expertise.
744	direct
745	examples
746	attributed
747	timescales.
748	comparisons
749	drawn
750	biology
751	p.
752	interpreted
753	regards
754	measure
755	question.
756	applied
757	adjacent
758	aid
759	waters,
760	included.
761	limitations
762	aiding
763	crawfish
764	discussed.
765	relates
766	references
767	final
768	report.
769	fugro
770	shell
771	seismic.
772	position
773	vessel
774	tracked
775	times
776	garmin
777	gpsmap
778	278
779	egnos
780	differential
781	connected
782	external
783	ga30
784	antenna.
785	trawl
786	start
787	positions
788	winch
789	stopped
790	paying
791	gear.
792	similarly,
793	end
794	hauling
795	gear
796	commenced.survey
797	specificationslength
798	21.2mbeam
799	6.9mdraft
800	2.3mmain
801	engine
802	caterpillar
803	340ta
804	475
805	bhpgearbox
806	hydraulic
807	6:
808	reductionpropeller
809	4
810	blade
811	manganese
812	bronze
813	pitch
814	1.7m
815	diametergps
816	2-furuno
817	gp80plotters
818	sodena
819	plotter
820	electronic
821	chartssounder
822	furuno
823	daylight
824	viewing
825	e&amp;p
826	north
827	ultra-high
828	samples,
829	stakeholders
830	southeast
831	england
832	region
833	(balanced
834	seas
835	region),
836	balanced
837	team
838	january
839	2010
840	october
841	2010.
842	interview
843	create
844	gridded
845	1km
846	layer
847	relative
848	effort
849	recreational
850	(according
851	interviews
852	region).
853	output
854	published
855	july
856	2010,
857	updates
858	geosurvey
859	enquest
860	heather
861	magenetometer/gradiometer,
862	cone
863	penetrometer,
864	vibrocores
865	measurements.
866	sites
867	previous
868	surveys
869	cefas/
870	cornwall
871	council
872	prior
873	ifca
874	taking
875	fishery
876	2014.
877	onboard
878	tiger
879	lily
880	vi.
881	oyster
882	dredge
883	essex-style
884	72
885	blade,
886	rigged
887	34
888	mm
889	diameter
890	steel
891	belly
892	rings
893	45
894	(twin
895	nylon
896	twine)
897	back.
898	deployed
899	recovered
900	frame
901	stern
902	target
903	olex
904	radius
905	ring
906	added
907	m
908	length.
909	haul
910	method
911	adopted,
912	similar
913	punts.
914	allowed
915	known
916	distance
917	easily
918	consistently
919	replicated.
920	anchored
921	60
922	anchor
923	line
924	let
925	out.
926	shot
927	hand
928	slave
929	hauler
930	marked
931	line,
932	resulting
933	steady
934	0.5
935	1
936	knots.
937	towing
938	warp
939	run
940	mounted
941	winch.
942	length
943	(m)
944	time
945	known;
946	generally
947	depth
948	altered
949	change
950	sufficient
951	cause
952	heavily
953	lightly.
954	and/
955	frame.
956	recovered,
957	contents
958	emptied
959	table.
960	did
961	blinded
962	flipped
963	over,
964	appeared
965	smaller
966	particular
967	areas,
968	repeated.
969	hypack
970	max
971	(sol)
972	(eol).
973	recorded
974	wgs84
975	projection
976	coordinated
977	universal
978	(utc).
979	photographed
980	table
981	alongside
982	clapper
983	sorting.
984	live
985	native
986	oysters,
987	queen
988	scallops
989	slipper
990	limpets
991	removed
992	set
993	aside
994	sorted.
995	oysters
996	counted
997	widest
998	point,
999	vernier
1000	callipers.
1001	weight
1002	(g)
1003	0.1g.
1004	counted,
1005	individuals
1006	chain.
1007	observations
1008	composition
1009	(substrate)
1010	sample.
1011	filled
1012	volume
1013	percentage
1014	(25%,
1015	50%,
1016	75%
1017	100%)
1018	categories;
1019	mud,
1020	(live
1021	dead),
1022	weed,
1023	gravel,
1024	vegetation
1025	(sticks
1026	leaves),
1027	dead
1028	maerl
1029	stone
1030	increments
1031	5%
1032	equalled
1033	100%.
1034	values
1035	measurements
1036	relayed
1037	verbally
1038	video
1039	conferencing
1040	member
1041	working
1042	home
1043	recording
1044	microsoft
1045	spreadsheet.
1046	frequency
1047	distribution
1048	graphed
1049	class
1050	plots
1051	mapinfo
1052	pro
1053	advanced
1054	version
1055	17.0.
1056	comparing
1057	areas;
1058	a,
1059	b
1060	c.
1061	refer
1062	crown
1063	estate
1064	exchange.
1065	msfd
1066	nns
1067	baseline
1068	(jan
1069	2016).
1070	subset
1071	pulling
1072	selection
1073	inns.
1074	contains
1075	urosalpinx
1076	cinerea.
1077	re-interpretation
1078	single-channel
1079	seismic
1080	sub-set
1081	profiles
1082	se
1083	celtic
1084	array
1085	covered
1086	13
1087	selected
1088	cal.
1089	conjunction
1090	borehole
1091	logs,
1092	cpt
1093	geotechnical
1094	laboratory
1095	testing
1096	43
1097	boreholes
1098	gint
1099	software
1100	paul
1101	knight,
1102	parsons
1103	brinckerhoff,
1104	acting
1105	sub-consultant
1106	reynolds
1107	international
1108	ltd.a
1109	focus
1110	identify
1111	bedrock
1112	interface
1113	correlate
1114	type,
1115	possible,
1116	chrono-stratigraphic
1117	1:250,000
1118	map
1119	sheet
1120	eastern
1121	sea.
1122	expression
1123	principal
1124	constituents
1125	glaciogenic
1126	overburden
1127	identified.
1128	sections
1129	calibrated
1130	formation
1131	boreholes.further
1132	se-d-en-078-0000-501038-004
1133	se-d-en-078-0000-501038-004-att1
1134	gnss
1135	positioning
1136	provided
1137	pos
1138	mv
1139	320
1140	ins
1141	leica
1142	smartnet
1143	max-rtcmv3
1144	rtk
1145	correction
1146	service.
1147	wide
1148	service
1149	internet
1150	real
1151	kinematic
1152	(rtk)
1153	techniques
1154	offer
1155	accuracies
1156	0.01m
1157	xy
1158	0.05m
1159	z
1160	rms.
1161	i3
1162	hull-mounted
1163	pinger,
1164	commonwealth
1165	litter
1166	(clip)
1167	supported
1168	belize
1169	action
1170	plastics
1171	entering
1172	oceans.
1173	currently
1174	80%
1175	estimates
1176	originated
1177	land
1178	asia
1179	pacific
1180	waste
1181	production
1182	rates
1183	performances.
1184	limited
1185	ease
1186	ability
1187	transport
1188	presence
1189	systems.
1190	domestic
1191	household
1192	targeting
1193	low-,
1194	medium-
1195	high-
1196	income
1197	generation
1198	disposal
1199	rates.
1200	house-to-house
1201	bags
1202	ready
1203	truck
1204	occupiers
1205	interviewed.
1206	protocol
1207	followed
1208	comemrcial
1209	activities.
1210	bag
1211	dispose
1212	waste.
1213	retrieved
1214	avoid
1215	biases
1216	linked
1217	bulky
1218	unusual
1219	items.
1220	second
1221	provided,
1222	days
1223	analysed.
1224	conducted
1225	depositing
1226	bag.
1227	members
1228	trained
1229	interview.
1230	labelled
1231	plastic
1232	individually
1233	opened
1234	sort
1235	categories.
1236	materials
1237	weighed
1238	scales.
1239	beverage
1240	containers
1241	stored
1242	separately.
1243	sorted
1244	material
1245	(e.g.
1246	plastic,
1247	aluminium)
1248	product
1249	milk,
1250	juice).
1251	further,
1252	type.
1253	cigarette
1254	butts,
1255	coffee
1256	cups
1257	takeaway
1258	segregated.
1259	stages
1260	submission
1261	dataset.
1262	completeness
1263	adjust
1264	errors.
1265	anomalies
1266	investigated.
1267	resource
1268	constraints
1269	completed
1270	scope:‚a¢
1271	investigating
1272	‚aofavourable‚ao
1273	foundation
1274	wind3;‚a¢
1275	prerequisites
1276	project;‚a¢
1277	consideration
1278	i.e.
1279	excluding
1280	export
1281	terrestrialinfrastructure;
1282	and,‚a¢
1283	english,
1284	northern
1285	waters.the
1286	internal
1287	process
1288	drawing
1289	expertise
1290	knowledge
1291	withinthe
1292	peer
1293	everozepartners
1294	(technical
1295	area)
1296	rps
1297	(constraints
1298	analysis).the
1299	follows
1300	steps,
1301	focusses
1302	progressively
1303	smaller,
1304	constrained
1305	andtechnically
1306	attractive
1307	seabed.
1308	summarises
1309	stage:‚a¢
1310	technical
1311	model:
1312	starting
1313	point
1314	defines
1315	seabedthat
1316	favourable
1317	section
1318	2.1.
1319	thismodel
1320	mainly
1321	driven
1322	depth,
1323	geology
1324	(note
1325	‚aofavourable‚aoresource
1326	climate).‚a¢
1327	exclusions
1328	forms
1329	removes
1330	receptorsthat
1331	preclude
1332	infrastructure
1333	rights,
1334	healthand
1335	safety
1336	mean
1337	unfeasible.
1338	receptors
1339	(inputcriteria)
1340	termed
1341	‚aohard
1342	constraints‚ao.‚a¢
1343	restrictions
1344	includes
1345	structured
1346	weighted
1347	termsof
1348	constraint
1349	presents
1350	development.
1351	input
1352	‚aosoftconstraints‚ao.‚a¢
1353	characterisation
1354	areas:
1355	combining
1356	thelist.
1357	subsequently
1358	performed
1359	theaspects
1360	introduced
1361	‚aoreview
1362	layers‚ao.
1363	plc
1364	intertek
1365	metoc
1366	vibrocores,
1367	largest
1368	charts
1369	covers
1370	(both
1371	pre-
1372	post-war
1373	years);
1374	substantial
1375	subsets
1376	faroe
1377	grounds,
1378	iceland,
1379	west
1380	scotland
1381	rockall,
1382	english
1383	channel
1384	(post-war
1385	years).
1386	demersal
1387	fisheries,
1388	small
1389	proportion
1390	devoted
1391	pelagic
1392	fisheries.
1393	combined,
1394	'statistical
1395	charts'
1396	provides
1397	consistent,
1398	standardised
1399	considerable
1400	time-span,
1401	britain's
1402	current
1403	important
1404	portion
1405	history
1406	nation.
1407	gdf
1408	suez
1409	senergy
1410	penetrometer
1411	ahd
1412	vibrocores.
1413	taqa
1414	bratani
1415	photography.
1416	sac
1417	feature
1418	layers,
1419	intertidal
1420	phase
1421	habitat
1422	habmap
1423	subtidal
1424	layers
1425	atlas
1426	fisheries
1427	toolkit
1428	category
1429	showing
1430	extent.
1431	outputs
1432	series
1433	spreadsheets
1434	summarising
1435	details
1436	processes
1437	appendix.
1438	modelled
1439	re-run
1440	ccw
1441	regular
1442	basis,
1443	tools
1444	provided.
1445	automated
1446	identical
1447	types.
1448	boundaries.
1449	datasets
1450	definitive.
1451	conocophillips.
1452	legacy
1453	deep
1454	boomer,
1455	gravity/piston
1456	cores,
1457	towed
1458	pinger.
1459	scallop
1460	hauls
1461	(30
1462	min
1463	duration)
1464	(see
1465	cruise
1466	reports
1467	positions).
1468	king
1469	half
1470	centimetre
1471	aged.
1472	addition,
1473	numbers
1474	shellfish
1475	starfish
1476	species.
1477	frozen
1478	heavy
1479	metal
1480	laboratory.
1481	dredges
1482	operating
1483	procedure
1484	placed
1485	disposed
1486	return
1487	port.
1488	camera
1489	trials
1490	allow
1491	‚ai
1492	aim
1493	collect
1494	footage
1495	operation.
1496	statement
1497	prepared
1498	wessex
1499	archaeology
1500	bodl
1501	insupport
1502	objective
1503	prevent
1504	significant
1505	thearchaeological
1506	(asa)
1507	forthcoming
1508	installation
1509	cables
1510	theinter-tidal
1511	zone
1512	cambois
1513	beach
1514	(anticipated
1515	commence
1516	2017).
1517	asa
1518	madeup
1519	corridor
1520	onshore
1521	buffer
1522	them.
1523	long
1524	period
1525	identified,
1526	years
1527	initially
1528	subsequent
1529	accurately
1530	reflect
1531	averaging
1532	years,
1533	used.the
1534	presented
1535	esri
1536	arcgis
1537	field
1538	licence
1539	473e.
1540	scotland‚aos
1541	atlasthe
1542	‚aomarine
1543	atlas‚ao
1544	spatially
1545	introduction
1546	planning.
1547	does
1548	elements
1549	government‚aos
1550	vision
1551	sea:
1552	clean
1553	safe,
1554	healthy
1555	biologically
1556	productive.the
1557	condition
1558	summary
1559	pressures
1560	humanactivity
1561	national
1562	plan.
1563	represents
1564	contribution
1565	initial
1566	strategy
1567	framework
1568	directive
1569	(msfd)(1)
1570	2012.area
1571	scale
1572	datathe
1573	(scotland)
1574	act
1575	2010(2)
1576	2
1577	009(3)
1578	planning
1579	scottish
1580	200
1581	miles
1582	new
1583	responsibilities.
1584	area,
1585	reserved
1586	westminster,
1587	policies
1588	plan
1589	fullest
1590	possible.
1591	refers
1592	avariety
1593	boundaries
1594	scales:
1595	‚a¢
1596	maximum
1597	limit
1598	renewable
1599	powers.
1600	natureconservation
1601	powers
1602	extend
1603	further.‚a¢
1604	territorial
1605	act.‚a¢
1606	implemented
1607	scotland.data
1608	aggregated
1609	scales
1610	purposes,
1611	presentation
1612	consider
1613	purpose.this
1614	illustrate
1615	issues
1616	provision
1617	future
1618	plans
1619	regions.
1620	regions
1621	decided.
1622	however,
1623	15
1624	atlas,
1625	previously
1626	certain
1627	monitoring
1628	programmes,
1629	regions.the
1630	regionally
1631	picture
1632	assessment:
1633	greater
1634	(area
1635	ii)
1636	iii)
1637	ospar
1638	(the
1639	oslo
1640	paris
1641	convention
1642	protection
1643	east
1644	atlantic)(4).how
1645	compiledthe
1646	seas:
1647	state,
1648	2008(5),
1649	itscontents
1650	graphs
1651	recognised
1652	evolutionary
1653	process.
1654	annex
1655	online,
1656	various
1657	sources
1658	atlas.the
1659	preparation
1660	collaborative
1661	effort.
1662	led
1663	chapters
1664	2,
1665	6,with
1666	sepa
1667	lead
1668	chapter
1669	snh,
1670	jncc,
1671	leading
1672	4.
1673	contributor
1674	appropriate
1675	overall
1676	assessment.
1677	valuable
1678	alliance
1679	technology
1680	(masts)(6)
1681	work.
1682	agri-food
1683	&amp;
1684	biosciences
1685	institute;
1686	centre
1687	environment,
1688	aquaculture
1689	science;
1690	countryside
1691	wales;
1692	department
1693	food
1694	rural
1695	affairs;
1696	environment
1697	agency;
1698	oceanography
1699	centre;
1700	natural
1701	ireland
1702	agency
1703	reviewed
1704	material.a
1705	used.
1706	established
1707	programmes
1708	contributing
1709	organisations
1710	responsibilities,
1711	example,
1712	meet
1713	obligations.
1714	productive
1715	regularly
1716	government
1717	statistics
1718	re-working
1719	ofthe
1720	used.data
1721	charting
1722	progress
1723	(cp2)(7),
1724	relied
1725	here.
1726	cp2
1727	involved
1728	scientists
1729	atlas.
1730	draws
1731	feeder
1732	adding
1733	mapscottish
1734	seas.to
1735	accessible
1736	portraying
1737	spatially,
1738	restricted
1739	summaries
1740	short
1741	text,
1742	complimented
1743	images
1744	graphs.
1745	topics,
1746	isavailable
1747	referenced.
1748	online
1749	annex.also
1750	http://www.scotland.gov.uk/resource/doc/345830/0115121.pdf
1751	detail.
1752	assessing
1753	lundy
1754	(ntz).
1755	introduces
1756	lundy,
1757	ntz.
1758	designed
1759	test
1760	hypotheses.
1761	looked
1762	lobsters
1763	crabs,
1764	sessile
1765	epifauna.
1766	commercially-fished
1767	crustaceans
1768	monitored
1769	lobster
1770	crab
1771	pots
1772	locations,
1773	allowing
1774	comparison.
1775	ntz,
1776	'near
1777	controls'
1778	'far
1779	reference'
1780	locations.
1781	abundance
1782	(carapace
1783	length)
1784	transects
1785	divers.
1786	ntz
1787	far
1788	reference
1789	sites.
1790	epifauna
1791	divers
1792	(two
1793	controls)
1794	monitoring.
1795	quadrats
1796	pre-determined
1797	distances
1798	transect
1799	epifaunal
1800	abundances
1801	recorded.
1802	statistically
1803	analysed
1804	repoort.
1805	concluding
1806	discussion
1807	interprets
1808	results,
1809	considerations
1810	summary.
1811	recorder
1812	number:
1813	mrne01340000000e
1814	2006
1815	hot
1816	dry,
1817	lancashire.
1818	animpact
1819	vegetation,
1820	especially
1821	trampling
1822	bymembers
1823	public
1824	vehicular
1825	traffic.
1826	good
1827	maybe
1828	expected.
1829	subjected
1830	pressures,
1831	verge
1832	wtw,
1833	haverecovery
1834	considered
1835	good.the
1836	runs
1837	entrance
1838	business
1839	park
1840	sufferedat
1841	hands
1842	subsequent,
1843	unrelated
1844	instance,
1845	thecreation
1846	facilities
1847	precedence
1848	botanical
1849	wildlifeinterest.
1850	reproduction
1851	fully
1852	acknowledge
1853	cowrie
1854	followingreference:cmacs
1855	(2003)
1856	electromagnetic
1857	fields
1858	generated
1859	windfarmcables.
1860	emf
1861	01-2002
1862	66.
1863	record
1864	exchange.the
1865	saltmarsh
1866	monitor
1867	tow‚aos
1868	below.baseline
1869	photographs
1870	immediately
1871	february
1872	comparison
1873	saltmarsh.
1874	methodsthe
1875	gearthe
1876	razor
1877	clams
1878	respond
1879	electrical
1880	pulses
1881	vacating
1882	burrows
1883	cage.
1884	optimise
1885	speed,
1886	voltage,
1887	angle
1888	cage
1889	catching
1890	efficiency
1891	minimising
1892	impact.
1893	sledge
1894	observe
1895	reaction
1896	benthic
1897	organisms
1898	electric
1899	pulses.
1900	geoxyz
1901	nexen
1902	petroleum
1903	chirp,
1904	vibrocorer,
1905	magnetometer,
1906	sampler,
1907	underwater
1908	camera.
1909	bp
1910	exploration.
1911	sonar.
1912	baskets
1913	net
1914	cross-referenced
1915	crew-recorded
1916	nephrops
1917	haul.
1918	factor
1919	ratio
1920	taken.
1921	value
1922	multiplied
1923	estimate
1924	net,
1925	samplenotes
1926	event
1927	cpue
1928	dividing
1929	soaktime
1930	form.
1931	(count)
1932	classes
1933	(specnotes
1934	field).
1935	column
1936	weights
1937	(kg)
1938	ocean
1939	marine‚aos
1940	dedicated
1941	vessel,
1942	‚aobarinthus‚ao
1943	utilised
1944	thesurvey
1945	period.
1946	barrow
1947	duration
1948	works.this
1949	safe
1950	port
1951	operation
1952	24-hour
1953	transit
1954	areaof
1955	approximately
1956	30
1957	minutes
1958	away.mv
1959	13-metre
1960	fast
1961	workboat
1962	glass
1963	fibre
1964	construction,
1965	carriescategory
1966	certification
1967	(60
1968	haven)
1969	mca
1970	code
1971	ofpractice
1972	workboats
1973	pilot
1974	boats.
1975	12-hour
1976	normallyadopted
1977	aboard
1978	interests
1979	health
1980	safety.a
1981	offset
1982	diagram,
1983	navigation
1984	antenna
1985	varioussensor
1986	points,
1987	appendix
1988	detailedspecification
1989	utec
1990	ltd.
1991	airgun,
1992	partnership
1993	collaboration
1994	aggregate
1995	producers
1996	association
1997	(bmapa)
1998	heritage.
1999	uploading
2000	exchange.this
2001	dong
2002	deliverable
2003	751.
2004	centre,
2005	southampton,
2006	in-house
2007	oceanographic
2008	(bodc)
2009	archival
2010	discoverability.
2011	bodc.
2012	involving
2013	investigation
2014	instantaneous
2015	faunal
2016	pattern
2017	correlation.
2018	physicochemical
2019	suspended
2020	solids,
2021	nutrient
2022	indicated.
2023	equidistant
2024	st
2025	abbs,
2026	berwickshire
2027	flamborough
2028	head,
2029	yorkshire
2030	1969
2031	close
2032	practicable
2033	spring
2034	tide.
2035	(where
2036	possible)
2037	site.
2038	kelp
2039	holdfast
2040	unit.
2041	flat
2042	surfaces
2043	symmetrical
2044	holdfasts.
2045	sublittoral
2046	holdfasts
2047	(laminaria
2048	hyperborea)
2049	northeast
2050	britain
2051	multidisciplinary
2052	pollution
2053	britain.
2054	equidustant
2055	nearly
2056	geometry
2057	screen
2058	tablet
2059	digitisation.
2060	capture
2061	ukho
2062	charted
2063	descibe
2064	tabular
2065	manual
2066	entry
2067	controlled
2068	vocabulary.
2069	joined
2070	query
2071	tool
2072	contour
2073	primary/foreign
2074	(spatial
2075	record)
2076	(tabular
2077	records)
2078	relationship.
2079	captured
2080	300m.
2081	clipped
2082	line.
2083	amalgamation
2084	3/4
2085	3/8
2086	allocated
2087	unique
2088	identifer.
2089	sql
2090	server.
2091	exported
2092	classes.
2093	description
2094	source
2095	eia
2096	geni
2097	(arc
2098	view
2099	gis
2100	3.2a
2101	1.5
2102	gen-i)
2103	flood
2104	combination
2105	sources.
2106	include:
2107	computational
2108	rivers
2109	dimensional
2110	ground
2111	ecology
2112	hydrology
2113	wallingford
2114	(ceh)
2115	flow
2116	often.
2117	flooding.
2118	speed
2119	flow.
2120	doesn't
2121	flooding
2122	sources,
2123	groundwater,
2124	runoff
2125	fields,
2126	overflowing
2127	sewers
2128	2015
2129	ceh
2130	(woodland,
2131	grassland,
2132	arable
2133	urban
2134	classifications),
2135	ne
2136	/
2137	capital
2138	(ph
2139	phosphorous),
2140	mastermap
2141	(pond
2142	converted
2143	pond
2144	densities,
2145	open
2146	roads
2147	rivers,
2148	district
2149	boundaries),
2150	hs2
2151	route,
2152	cheshire
2153	allocations,
2154	chester
2155	european
2156	commission
2157	habitat’s
2158	(special
2159	conservation)
2160	ramsar
2161	(wetland
2162	locations).
2163	includes:
2164	densities),
2165	engalnd
2166	gcn
2167	license
2168	returns
2169	dll
2170	17
2171	18
2172	19,
2173	boundary
2174	essex
2175	recorders
2176	arable,
2177	(soil
2178	ph
2179	soil
2180	(district
2181	edna
2182	england.
2183	great
2184	crested
2185	newt
2186	manchester
2187	(gmlrc,
2188	www.gmwildlife.org.uk).
2189	2007
2190	returns,
2191	grassland
2192	phosphorus
2193	cranfield
2194	university
2195	soils
2196	boundaries,
2197	scientific
2198	interset.
2199	supplied
2200	norfolk
2201	biodiversity
2202	freshwater
2203	trust.
2204	sssi
2205	pondnet
2206	2017
2207	(natmap)
2208	sand,
2209	water,
2210	somerset
2211	(serc,
2212	www.somerc.com),
2213	bristol
2214	centre.
2215	(ph),
2216	interest,
2217	conservation,
2218	parks,
2219	trust
2220	wiltshire
2221	&
2222	swindon
2223	biological
2224	primarily
2225	square
2226	updated
2227	(1
2228	100
2229	1000
2230	annual
2231	probability
2232	rainfall),
2233	informally
2234	referred
2235	“blue
2236	map”.
2237	grids
2238	consist
2239	layers:
2240	•
2241	–
2242	shows
2243	places
2244	threshold
2245	defined,
2246	(deep)
2247	water.
2248	squares”:
2249	people
2250	>
2251	critical
2252	services,
2253	electricity
2254	non-residential
2255	properties
2256	20
2257	cluster
2258	aggregations
2259	3km
2260	squares
2261	contain
2262	touching
2263	blue
2264	(i.e.
2265	exceeded)
2266	communities
2267	authority
2268	authority.
2269	attribution
2270	statement:
2271	©
2272	copyright
2273	and/or
2274	right
2275	2016.
2276	reserved.
2277	sector
2278	licensed
2279	aims
2280	to:
2281	prediction
2282	estimation
2283	evolution
2284	years;
2285	predictions
2286	scenarios
2287	ukcip;
2288	and,
2289	contemporary
2290	past,
2291	decisions
2292	longer
2293	teams
2294	wider
2295	frameworks
2296	coast
2297	'direction'
2298	sustainable
2299	response.
2300	help
2301	update
2302	shoreline
2303	(smp),
2304	broadening
2305	general.
2306	interactive
2307	cd
2308	study,
2309	reports,
2310	guidance,
2311	mapping.
2312	supplementary
2313	roms
2314	aerial
2315	south
2316	coasts
2317	(st
2318	abbs
2319	head
2320	lizard
2321	point)
2322	(lizard
2323	solway
2324	firth,
2325	isles
2326	scilly).
2327	sheets
2328	overview,
2329	roms.
2330	england's
2331	light
2332	dark
2333	skies
2334	luc
2335	inventory
2336	(oct-2013),
2337	extracted
2338	river
2339	network,
2340	wfd
2341	(good
2342	status),
2343	sssi,
2344	units,
2345	natura
2346	2000,
2347	ancient
2348	woodland
2349	inventory,
2350	grant
2351	schemes,
2352	agri-environment
2353	scheme
2354	beneficial
2355	options
2356	(ne
2357	ni197
2358	dataset),
2359	catchment
2360	abstraction
2361	strategies
2362	wrmu
2363	status
2364	‘water
2365	available’,
2366	2007,
2367	ordnance
2368	opendata
2369	meridian
2370	motorways
2371	dual
2372	carriageways,
2373	ea
2374	zones,
2375	nextmap
2376	dtm.
2377	nbccv
2378	raster
2379	cc
2380	vuln
2381	on.
2382	original
2383	nsi
2384	format
2385	agency.
2386	files
2387	validation
2388	process,
2389	checking
2390	values,
2391	logical
2392	checks
2393	attributes.
2394	noted
2395	errors
2396	inconsistent
2397	surveyors
2398	accuracy
2399	guaranteed.
2400	analytical
2401	sure
2402	acceptable
2403	integrated
2404	investigated
2405	relationships
2406	located.
2407	statements
2408	fluvial
2409	network
2410	(2013)
2411	derive
2412	watercourses
2413	floodplain,
2414	displayed
2415	licensing
2416	restrictions.
2417	receptor
2418	(2014)
2419	property
2420	points
2421	residential
2422	services.
2423	mapping
2424	riparian
2425	tree
2426	planting.
2427	openmap
2428	(2016).
2429	&#8216;woodland
2430	constraints&#8217;
2431	applied,
2432	masking
2433	woodland,
2434	watercourses,
2435	peat,
2436	roads,
2437	rail
2438	jba,
2439	called
2440	jraff
2441	(jba
2442	attenuation
2443	finder)
2444	analyse
2445	features.
2446	identifies
2447	accumulation
2448	percent
2449	chance
2450	targeted
2451	opportunities
2452	enhanced
2453	temporary
2454	storage.
2455	(2016)
2456	gully
2457	blocking
2458	potential,
2459	&gt;
2460	6
2461	degrees
2462	(10%).
2463	corine
2464	(2012),
2465	&#8211;
2466	building
2467	canal
2468	(2016).</
2469	superficial
2470	deposits
2471	themes
2472	50k
2473	slowly
2474	permeable
2475	planting
2476	increase
2477	infiltration
2478	hydrological
2479	losses.
2480	link
2481	datasharing
2482	platform.
2483	gathered
2484	drainage
2485	boards
2486	hard
2487	copy
2488	(scans
2489	documents
2490	etc).
2491	digitised
2492	ada
2493	middle
2494	commissioners.
2495	idbs
2496	publish
2497	licence.
2498	extra
2499	regarding
2500	arun
2501	2014
2502	2011
2503	generalised
2504	(2004)
2505	jflow
2506	2d
2507	(modelling
2508	0.1%
2509	1%
2510	flooding).
2511	intermap
2512	elevation
2513	feh
2514	peak
2515	(q(t)
2516	grids)
2517	inputs.
2518	depths
2519	models
2520	metre
2521	grids.
2522	verified.
2523	classification
2524	focuses
2525	problem.
2526	uses
2527	principle
2528	out,
2529	poorest
2530	individual
2531	drive
2532	body.
2533	elements,
2534	grouped
2535	chemical
2536	status.
2537	physico-chem
2538	nutrients,
2539	ph,
2540	dissolved
2541	oxygen,
2542	ammonia)
2543	,
2544	phytoplankton,
2545	macroalgae,
2546	invertebrates)
2547	pollutants
2548	metals
2549	compounds,
2550	compounds)
2551	hydromorphology
2552	width,
2553	flow,
2554	structure).
2555	priority
2556	substances,
2557	hazardous
2558	substances
2559	environment.
2560	snapped
2561	2011.
2562	aligned
2563	waterbodies
2564	wms
2565	only.
2566	excludes
2567	underlying
2568	aggregation
2569	companies
2570	uwwtd
2571	article
2572	groundwater
2573	contaminated
2574	teams.
2575	intelligence
2576	(hwid).
2577	lineage
2578	treatment
2579	directive.
2580	(wims)
2581	archive
2582	companies.
2583	giving
2584	indication
2585	assessments
2586	undertaken.
2587	database.
2588	latest
2589	possession
2590	production.
2591	agency,
2592	rail;
2593	survey,
2594	bluesky
2595	ltd/getmapping
2596	(centre
2597	hydrology;
2598	antarctic
2599	survey;
2600	survey).
2601	ports
2602	reservoir
2603	inundation
2604	maps.
2605	failure
2606	embankment
2607	structure
2608	uncontrolled
2609	release
2610	reviewed,
2611	improved
2612	project.
2613	extent
2614	1865
2615	large-raised
2616	reservoirs
2617	maps,
2618	2025.
2619	thames
2620	estuary
2621	2100
2622	plan’s
2623	nodes
2624	centreline
2625	location.
2626	speaking
2627	closer
2628	central
2629	london.
2630	additional
2631	tributaries
2632	join
2633	flows
2634	tributary
2635	affect
2636	estuary.
2637	10-year
2638	(reducing
2639	spacing)
2640	improve
2641	30/06/12
2642	nfi
2643	dated
2644	31
2645	march
2646	baseline.
2647	30/06/13
2648	2012
2649	built
2650	administrative
2651	vector
2652	inputs
2653	abstract
2654	forestry
2655	commissions
2656	forest
2657	(nfi)
2658	rasterisation
2659	produce
2660	rasters
2661	metres.
2662	combined
2663	'managed
2664	woodland'
2665	resolution.
2666	reclassify
2667	25m
2668	representing
2669	'actively
2670	managed'
2671	'unmanaged'.
2672	finally
2673	reclassified
2674	tiff
2675	with.
2676	protocols
2677	listed
2678	icp
2679	forests
2680	manual.
2681	24
2682	ii
2683	running
2684	however.
2685	expanded
2686	funding
2687	issues.
2688	plot
2689	criterion
2690	located
2691	way
2692	widespread
2693	growing
2694	represented.
2695	minimum
2696	0.25
2697	ha
2698	10m
2699	it.
2700	outlined
2701	http://icp-forests.net/page/icp-forests-manual
2702	writing.
2703	information,
2704	paper
2705	form,
2706	obtained
2707	frm
2708	station,
2709	bush.
2710	supplies
2711	a4
2712	scales,
2713	element
2714	9
2715	backdrop.
2716	geodata,
2717	arcgis.
2718	unknown
2719	30/06/14
2720	years.
2721	contacting
2722	custodian.
2723	additionally
2724	training
2725	defence
2726	organisation
2727	‘managed’
2728	time.
2729	30/09/14
2730	2013
2731	30/09/15
2732	dredged
2733	beneficially,
2734	mmo
2735	imported
2736	metadata.
2737	mmo;
2738	containing
2739	historic
2740	activities,
2741	uses.
2742	exclusively
2743	licences
2744	2011,
2745	split
2746	polygonal
2747	visually,
2748	tabulated
2749	anomalies.
2750	granted.
2751	transferred
2752	‘future
2753	sites’
2754	‘alternative
2755	use’
2756	(this
2757	licences,
2758	licences).
2759	volume.
2760	hence,
2761	collated
2762	register
2763	expired,
2764	outside
2765	study.
2766	stakeholder
2767	engagement.
2768	(smps),
2769	(emps),
2770	(bmps),
2771	industry
2772	master
2773	plans.
2774	tasks
2775	compile
2776	knowledge,
2777	plans,
2778	register.
2779	smps
2780	emps.
2781	opportunity
2782	collated,
2783	preferred
2784	hold
2785	nourishment.
2786	sandscaping
2787	(large-scale
2788	nourishment)
2789	detail,
2790	mmo5184:
2791	alternative
2792	east,
2793	west,
2794	vocabulary.tabular
2795	relationship.data
2796	line.this
2797	analyses
2798	server
2799	allows
2800	(assigned
2801	identifier,
2802	gid)
2803	influence
2804	parameter
2805	layers.
2806	parameters
2807	are:
2808	car
2809	parks
2810	presence,
2811	marina
2812	distance,
2813	mooring
2814	slipway
2815	habitats,
2816	birds
2817	land,
2818	reserves,
2819	magnitude,
2820	height,
2821	quality,
2822	(reef
2823	substrate),
2824	seahorses,
2825	cetaceans,
2826	basking
2827	sharks,
2828	seals
2829	sea,
2830	wrecks,
2831	leisure
2832	navigation,
2833	scoring
2834	matrix
2835	model,
2836	scored
2837	according
2838	recreation
2839	modelled.
2840	totalled
2841	(tscore)
2842	scores
2843	cell;
2844	highest
2845	score
2846	=
2847	activity,
2848	vice
2849	versa.
2850	consultation.
2851	attribute
2852	(a)
2853	characteristic
2854	(columns
2855	tscore);
2856	(b)
2857	preferences
2858	tscore).
2859	look
2860	definition
2861	heading
2862	spreadsheet
2863	columns
2864	tfield
2865	sfield
2866	respectively.
2867	extract
2868	payments
2869	operations
2870	formated
2871	complies
2872	guidelines.
2873	crop
2874	satellite
2875	sentinel
2876	constellation.
2877	radar
2878	multispectral
2879	imagery
2880	sensors
2881	automatic
2882	classification.
2883	follow
2884	staged
2885	methodology:
2886	permit
2887	developers,
2888	permits
2889	here:
2890	velocity
2891	probe,
2892	dominate
2893	typical
2894	fouling
2895	establish
2896	man-made
2897	strucutures.
2898	marine's
2899	survey/dive
2900	\barinthus\
2901	througout
2902	arrival
2903	barrow-in-furness
2904	vessle
2905	crew
2906	developers.
2907	submitted
2908	merman
2909	competent
2910	authorities.
2911	templates
2912	populated
2913	submitting
2914	officers
2915	in-built
2916	filter
2917	accurate
2918	submitted.
2919	formulae
2920	limits,
2921	deviations
2922	inter
2923	calibration
2924	exercises
2925	score.
2926	pass
2927	advisory
2928	assessments.
2929	snapshot.
