# Number of terms = 1352
0	geoscientificinformation,health,planningcadastre,biota
1	geoscientificinformation,planningcadastre,biota
2	biota
3	biota,biota
4	geoscientificinformation
5	elevation,geoscientificinformation
6	biota,environment
7	biota,environment,utilitiescommunication
8	environment,geoscientificinformation
9	climatologymeteorologyatmosphere,environment,geoscientificinformation
10	biota,environment,geoscientificinformation,transportation,utilitiescommunication
11	elevation,environment,geoscientificinformation
12	biota,economy,environment
13	environment
14	oceans
15	planningcadastre
16	structure
17	environment,oceans
18	environment,oceans,transportation
19	biota,structure
20	geoscientificinformation,oceans
21	environment,transportation
22	elevation,geoscientificinformation,oceans
23	biota,environment,geoscientificinformation,oceans
24	economy,environment
25	imagerybasemapsearth
26	cover
27	inlandwaters
28	economy
29	data,
30	maps
31	figures
32	climate
33	suitability
34	uk
35	species
36	current
37	future
38	scenarios
39	(2
40	4
41	degree)
42	10km
43	resolution.
44	assess
45	impacts
46	changing
47	(measures
48	summer
49	winter
50	temperature,
51	seasonality
52	moisture
53	availability)
54	distribution
55	species,
56	used
57	spatially
58	explicit
59	bayesian
60	hierarchical
61	models
62	described
63	(beale
64	et
65	al.
66	2014).
67	using
68	occupancy
69	combined
70	taxa
71	specific
72	estimates
73	observer
74	effort,
75	calculated
76	probability
77	presence
78	independently
79	observation.
80	details
81	provided
82	pearce-higgins
83	(2015)
84	oliver
85	al
86	(2016).
87	values
88	0
89	1,
90	relating
91	occurrence
92	grid
93	cell;
94	high
95	represent
96	areas
97	higher
98	suitability.
99	types
100	created:
101	(1-3)
102	(low)
103	(medium)
104	degree
105	change)
106	(4-5)
107	difference
108	(6)
109	map
110	suitability,
111	2
112	suitabilty
113	change
114	provide
115	geotiff
116	files
117	current,
118	-
119	species.
120	data
121	acquired
122	biological
123	records
124	centre
125	british
126	trust
127	ornithology.
128	folder
129	/
130	file
131	nonmenclature
132	level:
133	supporting
134	information
135	second
136	taxonomic
137	group
138	[grp]
139	pdf
140	[species]_[maptype]
141	forth
142	[species]_[maptype
143	gtiff]
144	()
145	[species]
146	(english
147	name_latin
148	binomial
149	latin
150	binomial)
151	[maptype]
152	output:
153	degree,
154	degree_change,
155	[maptype
156	change,
157	change.
158	zip
159	contains
160	set
161	pdfs
162	files.
163	geotiffs
164	extracted
165	utility
166	peazip
167	7-zip.
168	projection:
169	use
170	osgb
171	1936
172	projection
173	embedded
174	spatial
175	extent:
176	xmin
177	110000
178	xmax
179	660000
180	ymin
181	10000
182	ymax
183	1060000
184	resolution:
185	10000m
186	references
187	beale,
188	c.m.,
189	lennon,
190	j.j.
191	&
192	gimona,
193	a.
194	(2008).
195	opening
196	envelope
197	reveals
198	macroscale
199	associations
200	european
201	birds.
202	proc.
203	natl.
204	acad.
205	sci.
206	u.
207	s.
208	a.,
209	105,
210	14908–12.
211	oliver,
212	t.h.,
213	smithers,
214	r.j.,
215	c.m.
216	watts,
217	k.
218	existing
219	biodiversity
220	conservation
221	strategies
222	appropriate
223	climate?
224	biol.
225	conserv.,
226	193,
227	17–26.
228	pearce-higgins,
229	j.w.,
230	ausden,
231	m.a.,
232	t.h.
233	crick,
234	h.q.p.
235	(eds).
236	2015.
237	research
238	assessment
239	risks
240	opportunities
241	england
242	result
243	natural
244	commissioned
245	reports,
246	number
247	175.
248	report
249	annexes
250	http://publications.naturalengland.org.uk/publication/4674414199177216?category=10003
251	datasets
252	included:
253	obtained
254	following
255	organisations
256	creation
257	dataset.
258	permission
259	release
260	derived
261	dataset
262	open
263	government
264	licence
265	(ogl):
266	•
267	bees,
268	wasps
269	ants
270	recording
271	society
272	(bwars)
273	arachnological
274	(bas)
275	bryological
276	(bbs)
277	dragonfly
278	(bds)
279	myriapod
280	isopod
281	(bmig)
282	butterfly
283	(bc)
284	national
285	moth
286	scheme
287	(nmrs)
288	cranefly
289	grasshoppers
290	related
291	insects
292	britain
293	ireland
294	ground
295	beetle
296	hoverfly
297	longhorn
298	soldier
299	beetles,
300	jewel
301	beetles
302	glow-worms
303	ladybird
304	survey
305	botanical
306	(bsbi)
307	ornithology
308	(bto)
309	‘controlled
310	waters’
311	include
312	virtually
313	freshwaters,
314	waters,
315	tidal
316	coastal
317	waters
318	distance
319	nautical
320	miles
321	sea.
322	exceptions
323	small
324	ponds
325	reservoirs
326	supply
327	water
328	watercourses.
329	public
330	controlled
331	waters.
332	100,000
333	consented
334	discharges
335	effluent
336	wide
337	range
338	public,
339	private
340	industrial
341	sectors,
342	discharging
343	freshwater,
344	estuarine,
345	groundwater
346	wales.
347	portion
348	significant
349	continuous
350	require
351	monitoring
352	inspecting.
353	authorised
354	effluents
355	wims
356	(water
357	management
358	system)
359	database.
360	stored
361	entered
362	applications
363	members
364	companies
365	bodies
366	seeking
367	obtain
368	authorisation.
369	consent
370	assessed
371	granted
372	refused
373	based
374	assessment.
375	application
376	appear
377	discharge
378	live
379	continuously
380	updated,
381	such,
382	represents
383	permit
384	time
385	extraction.
386	updated
387	quarterly
388	external
389	sources.
390	automated
391	process,
392	sql
393	code..
394	historical
395	new
396	amended
397	records.
398	tables
399	supplied:
400	1)
401	table
402	(tblfullpermitdata2)
403	shows
404	including
405	authorise
406	red
407	list
408	substances
409	(see
410	user
411	guide
412	consents).
413	includes
414	revoked
415	consents.
416	2)
417	(tbl_current_licences_only)
418	currently
419	active
420	effective.
421	3)
422	(tbl_areas)
423	provides
424	agency
425	organisational
426	associated
427	permits.
428	:
429	15
430	12
431	2014
432	description
433	scoring
434	quality
435	issues
436	measures
437	mitigate
438	pollution.
439	info,
440	7
441	different
442	below:-
443	groundwaters
444	risk
445	nitrate
446	pollution
447	–
448	gwn*
449	rivers
450	rvn*
451	pesticide
452	gwp*
453	rvp*
454	faecal
455	indicator
456	fi*
457	sediment
458	sd*
459	phosphates
460	p*
461	issue
462	3
463	columns
464	output
465	data:-
466	ea
467	weighting
468	issue,
469	modelling
470	process
471	*sc_ea
472	pollutants
473	*_kgha
474	high,
475	medium
476	low
477	priority
478	value
479	countryside
480	stewardship
481	targeting
482	*sc_ne
483	really
484	interested
485	terms
486	cs
487	3rd
488	column
489	final
490	outcome
491	highest
492	trumps
493	others.
494	environment,biota
495	location
496	biota,oceans
497	2015
498	ceh
499	land
500	(woodland,
501	grassland,
502	arable,
503	urban
504	classifications)
505	cranfield
506	university
507	soils
508	os
509	mastermap
510	(pond
511	locations
512	converted
513	ne
514	pond
515	densities)
516	rivers,
517	boundary
518	line
519	(district
520	boundaries)
521	local
522	(mean
523	water)
524	gcn
525	class
526	returns
527	edna
528	surveys
529	sites
530	special
531	scientific
532	doi
533	lcm2015
534	25m
535	raster
536	great
537	britain:
538	rowland,
539	c.s.;
540	morton,
541	r.d.;
542	carrasco,
543	l.;
544	mcshane,
545	g.;
546	o’neil,
547	a.w.;
548	wood,
549	(2017)
550	(25m
551	raster,
552	gb).
553	nerc
554	environmental
555	centre.
556	https://doi.org/10.5285/bb15e200-9349-403c-bda9-b430093807c7
557	crested
558	newt
559	essex
560	field
561	club
562	(http://www.essexfieldclub.org.uk/)
563	soil
564	ph:
565	henrys,
566	p.a.;
567	keith,
568	a.m.;
569	robinson,
570	d.a.;
571	emmett,
572	b.a.
573	(2012).
574	model
575	topsoil
576	ph
577	bulk
578	density
579	[countryside
580	survey].
581	phosphorous:
582	nutrients
583	phosphorus:
584	arable)
585	capital
586	(soil
587	ph)
588	eea
589	digital
590	elevation
591	(eu
592	dem)
593	(nsri)
594	freshwater
595	habitats
596	net
597	west
598	yorkshire
599	ecological
600	services
601	point
602	informaton
603	north
604	east
605	wiltshire
606	swindon
607	(wsbrc,
608	http://wsbrc.org.uk).
609	chemistry
610	gqahi
611	3000
612	sampling
613	approximately
614	22500
615	km
616	wales
617	maintained
618	gqa
619	network
620	800
621	4700km.
622	gqahi/gqa
623	sampled
624	times
625	year,
626	samples
627	taken
628	spot
629	occasion
630	ensure
631	consistency.
632	chemical
633	sample
634	measured
635	ammonia
636	dissolved
637	oxygen.
638	biochemical
639	oxygen
640	demand
641	(bod),
642	(the
643	common
644	organic
645	sewage
646	treatment
647	works,
648	agriculture
649	industry).
650	category
651	assigned
652	years
653	worth
654	standards
655	expressed
656	percentiles
657	collected
658	determine
659	average
660	nutrient
661	concentrations.
662	classification
663	year
664	2008
665	results
666	2006
667	2007.
668	subsequently
669	length
670	river
671	according
672	lowest
673	standard
674	achieved
675	measurements:
676	describes
677	measurements
678	detect
679	industry.
680	uses
681	methods
682	(bod)
683	component
684	removed.
685	grades
686	grade
687	likely
688	characteristics*
689	good
690	abstractions,
691	salmonid
692	fisheries,
693	cyprinid
694	ecosystems
695	b
696	close
697	c
698	fairly
699	potable
700	advanced
701	treatment,
702	ecosystems,
703	corresponding
704	fisheries
705	d
706	fair
707	impacted
708	e
709	poor
710	abstraction
711	industry,
712	fish
713	absent
714	sporadically
715	present,
716	vulnerable
717	pollution**,
718	impoverished
719	ecosystems**
720	f
721	bad
722	polluted
723	cause
724	nuisance,
725	severely
726	restricted
727	*provided
728	met
729	**where
730	caused
731	geoscientificinformation,environment
732	‘gibc
733	02
734	pinch
735	points
736	os’
737	03
738	consortium
739	housing’
740	04
741	housing
742	availability’
743	analysis
744	carried
745	stages
746	this,
747	produced:
748	01
749	typology
750	functionality
751	stage
752	processing
753	ordnance
754	base
755	layer
756	processing.
757	produced
758	basis
759	production
760	second,
761	fourth
762	stage.
763	polygon
764	green
765	infrastructure
766	spades
767	project
768	below.
769	categories
770	are:
771	garden
772	corridor
773	pocket
774	park
775	outdoor
776	sports
777	facility
778	children’s
779	play
780	space
781	youth
782	area
783	broadleaved
784	woodland
785	mixed
786	coniferous
787	semi-natural
788	spaces
789	pasture
790	meadow
791	wetland
792	watercourse
793	fresh
794	body
795	allotments
796	orchard
797	cemetery
798	churchyard
799	premises
800	agricultural
801	road
802	island/verge
803	railway
804	abandoned,
805	ruderal
806	derelict
807	“a
808	function
809	beneficial
810	people”
811	dependent
812	assigned.
813	26
814	perform
815	“function
816	accessible
817	storage
818	carbon
819	community
820	cohesion
821	connection
822	wildlife
823	culture
824	encouraging
825	travel
826	evaporative
827	cooling
828	flow
829	reduction
830	surface
831	roughness
832	habitat
833	heritage
834	inaccessible
835	learning
836	food
837	pollination
838	pollutant
839	removal
840	soil/water
841	providing
842	jobs
843	recreation
844	restrictions
845	shading
846	sun
847	trapping
848	air
849	visual
850	contribution
851	landscape
852	character
853	conveyance
854	infiltration
855	interception
856	simplest
857	form
858	looks
859	like
860	this:
861	→
862	(eg
863	sun)
864	dataset,
865	os’,
866	following:
867	people
868	greatest
869	need
870	function.
871	met.
872	expands
873	establishing
874	suffer
875	stress
876	investment
877	growth
878	redevelopment
879	land.
880	known
881	‘pinch
882	points’.
883	level
884	particular
885	(identified
886	process),
887	potential
888	point’
889	exists.
890	identified
891	flooding
892	heat
893	mental
894	health
895	nature
896	physical
897	activity
898	sustainable
899	takes
900	layer,
901	displays
902	points’
903	results.
904	housing’,
905	site
906	instead
907	display
908	availability’,
909	strategic
910	availability
911	conclusion
912	mapping
913	help
914	identify
915	stress,
916	conjunction
917	alleviate
918	stresses.
919	listed
920	technical
921	b6:
922	pressure
923	invasive
924	species:
925	http://jncc.defra.gov.uk/docs/biyp2014_b6_techbg_final.docx
926	renewableuk
927	renewable
928	energy
929	database
930	publicly
931	available
932	track
933	progress
934	accurate
935	best
936	renewableuk’s
937	knowledge,
938	members.
939	responsibility
940	losses
941	incurred
942	information.
943	compiled
944	6th
945	july
946	2018.
947	researched
948	renewableuk,
949	sources
950	company
951	press
952	releases,
953	authority,
954	central
955	planning
956	shp
957	created
958	tabular
959	renewableuk.
960	environment,biota,economy,inlandwaters,oceans,transportation,utilitiescommunication
961	climatologymeteorologyatmosphere
962	you
963	reuse
964	cite
965	norton,
966	dunbar,
967	m.;
968	greene,
969	s.;
970	scholefield,
971	p.
972	headwater
973	stream
974	britain.
975	resource
976	http://www.nationalarchives.gov.uk/doc/open-government-licence
977	nvzs
978	council
979	directive
980	91/676/eec
981	established
982	causing,
983	cause,
984	environment.
985	zones
986	action
987	programmes
988	compulsory
989	apply.
990	requirement
991	farmers
992	limit
993	livestock
994	manures
995	and,
996	circumstances,
997	observe
998	closed
999	periods
1000	manure
1001	programme
1002	apply
1003	designated
1004	from:
1005	i)
1006	1996
1007	66
1008	protect
1009	drinking
1010	amounted
1011	8%
1012	england`s
1013	area;
1014	ii)
1015	19th
1016	december
1017	2002
1018	(2001/2002
1019	review)
1020	55%
1021	england;
1022	iii)
1023	[
1024	]
1025	(2005/2006
1026	15%
1027	(total
1028	70%)
1029	england.
1030	published
1031	agency.
1032	licensed
1033	licence.
1034	openness
1035	rating:
1036	
1037	responsible
1038	party:
1039	(pointofcontact)
1040	convention
1041	protection
1042	marine
1043	north-east
1044	atlantic
1045	know
1046	ospar
1047	1998
1048	(oslo
1049	1972
1050	paris
1051	1974),
1052	agreement
1053	signed
1054	countries
1055	(including
1056	united
1057	kingdom)
1058	atlantic.
1059	objective
1060	possible
1061	steps
1062	prevent
1063	eliminate
1064	entering
1065	estimating
1066	inputs
1067	selected
1068	sea
1069	fixed
1070	schedule
1071	input
1072	calculation.
1073	principal
1074	monthly
1075	(12
1076	year)
1077	just
1078	upstream
1079	limits.
1080	carrying
1081	heaviest
1082	contaminant
1083	loads
1084	frequency
1085	maybe
1086	increased
1087	minimum
1088	12.
1089	major
1090	trade
1091	estuaries
1092	direct
1093	estuary
1094	operators
1095	themselves.
1096	usually
1097	statutory
1098	arrangements.
1099	aim
1100	contamination
1101	‘load’)
1102	chart
1103	load.
1104	mercury,
1105	cadmium,
1106	copper,
1107	zinc,
1108	lead,
1109	pcb,
1110	gamma-hch,
1111	orthophosphate,
1112	phosphorous
1113	(total),
1114	nitrate,
1115	nitrogen
1116	(total)
1117	suspended
1118	particulate
1119	material.
1120	load
1121	300
1122	coast
1123	grouped
1124	thirty
1125	zones.
1126	annually
1127	6
1128	months
1129	previous
1130	year.
1131	held
1132	ranges
1133	present.
1134	it’s
1135	high/low
1136	annual
1137	samples.
1138	product
1139	pair
1140	point,
1141	load,
1142	owing
1143	way
1144	'limit
1145	detection'
1146	treated.
1147	detection
1148	concentration
1149	substance
1150	reliably
1151	real
1152	lower
1153	level,
1154	zero,
1155	reported
1156	present
1157	“less
1158	than”
1159	concentration.
1160	analysed
1161	detection,
1162	calculation
1163	assuming
1164	(a
1165	estimate).
1166	alternatively,
1167	exactly
1168	gives
1169	optimistic
1170	estimate
1171	pessimistic
1172	estimate.
1173	discharged
1174	figures.
1175	pigs
1176	available,
1177	assumed
1178	indoor
1179	psychic
1180	simulations.
1181	split
1182	poultry
1183	caged
1184	free
1185	birds
1186	2009
1187	lack
1188	relevant
1189	2010,
1190	considered
1191	incinerated.
1192	contact
1193	david
1194	lee
1195	adas
1196	(david.lee@adas.co.uk)
1197	version
1198	annually.
1199	accordingly
1200	accurately
1201	work
1202	historically
1203	ahead.
1204	warning
1205	spreadsheet
1206	manage
1207	flood
1208	erosion
1209	risk.
1210	detailed
1211	impact
1212	individual
1213	addresses,
1214	face
1215	surround
1216	them.
1217	attribution
1218	statement:
1219	(c)
1220	copyright
1221	and/or
1222	right
1223	rights
1224	reserved
1225	recreational
1226	boating
1227	uk,
1228	comprising
1229	indicators
1230	intensity
1231	use,
1232	general
1233	areas,
1234	offshore
1235	routes,
1236	clubs,
1237	training
1238	centres
1239	marinas
1240	31
1241	n2k
1242	sssi
1243	catchments
1244	run
1245	resolution
1246	5m.
1247	larger
1248	5m
1249	sub
1250	catchment
1251	(of
1252	10m,
1253	15m
1254	20m
1255	depending
1256	size
1257	catchment.)
1258	n2k/sssi
1259	included
1260	were:
1261	ant
1262	broads
1263	marshes,
1264	aqualate
1265	mere,
1266	avon
1267	valley,
1268	barnby
1269	broad
1270	bassenthwaite
1271	lake,
1272	derwent
1273	tributaries,
1274	bure
1275	chesil
1276	fleet,
1277	hawes
1278	water,
1279	hornsea
1280	leighton
1281	moss,
1282	tweed
1283	(till),
1284	whiteadder,
1285	marazion
1286	marsh,
1287	portholme,
1288	ouse
1289	washes,
1290	axe,
1291	beult,
1292	camel
1293	derwent,
1294	itchen,
1295	kent
1296	lambourn,
1297	lugg,
1298	mease,
1299	nar,
1300	test,
1301	mere
1302	trinity
1303	broads,
1304	upper
1305	thurne
1306	marshes.
1307	terrain
1308	(next
1309	perspectives™)
1310	landcover
1311	2007
1312	ecology
1313	hydrology
1314	(ceh)
1315	office
1316	5km
1317	long
1318	term
1319	rainfall
1320	(open
1321	source).
1322	copyrights
1323	reports
1324	scimap
1325	data:
1326	pga,
1327	perspectives™.
1328	permitted
1329	use:
1330	core
1331	business
1332	only.
1333	lcm2007
1334	©
1335	[2014].
1336	crown
1337	party
1338	licensors.
1339	[year],
1340	reproduced
1341	england,
1342	www.gov.uk/natural-england.
1343	[year].
1344	100022021.
1345	re-engineered
1346	parts.
1347	internal
1348	contractors
1349	partners
1350	licence.”
1351	geoscientificinformation,health,planningcadastre
