# Number of terms = 2883
0	data
1	collected
2	nmbaqc
3	accredited
4	marine
5	consultant.
6	verified
7	science
8	staff
9	sepa.
10	msfd
11	nns
12	baseline
13	collation
14	project
15	(jan
16	2016).
17	subset
18	dataset
19	pulling
20	records
21	selection
22	inns.
23	contains
24	urosalpinx
25	cinerea.
26	sensitive
27	species
28	biotope
29	present
30	dataset,
31	removed.
32	you
33	wish
34	request
35	access
36	records,
37	contact
38	metadata
39	contact.
40	uk
41	list
42	agreed
43	statutory
44	bodies
45	relevant
46	experts.
47	viewed
48	https://docs.nbnatlas.org/sensitive-species-list/.
49	note
50	lists
51	vary
52	uk.
53	programme
54	adopted
55	involving
56	investigation
57	instantaneous
58	faunal
59	pattern
60	wide
61	area
62	environmental
63	correlation.
64	physicochemical
65	relating
66	suspended
67	solids,
68	nutrient
69	wave
70	exposure
71	available
72	references
73	indicated.
74	approximately
75	equidistant
76	sites
77	st
78	abbs,
79	berwickshire
80	flamborough
81	head,
82	yorkshire
83	sampled
84	july
85	1969
86	close
87	time
88	practicable
89	spring
90	tide.
91	samples
92	(where
93	possible)
94	site.
95	kelp
96	holdfast
97	used
98	sample
99	unit.
100	flat
101	surfaces
102	symmetrical
103	holdfasts.
104	detailed
105	sublittoral
106	survey
107	holdfasts
108	(laminaria
109	hyperborea)
110	northeast
111	britain
112	multidisciplinary
113	pollution
114	britain.
115	equidustant
116	nearly
117	fugro
118	behalf
119	conocophillips.
120	information
121	provided
122	british
123	geological
124	legacy
125	site
126	report.
127	using
128	deep
129	tow
130	boomer,
131	gravity/piston
132	cores,
133	grab
134	samples,
135	multibeam
136	echo
137	sounder,
138	magnetometer/gradiometer,
139	sub
140	profiler,
141	single
142	beam
143	scan
144	sonar,
145	towed
146	pinger.
147	high
148	resolution
149	seismic,
150	sonar.
151	geophysical
152	wind
153	farm
154	cable
155	routes
156	required
157	determine
158	bathymetry,
159	seabed
160	features
161	shallow
162	conditions.
163	echosounder
164	data,
165	side-scan
166	sonar
167	magnetometer
168	sub-bottom
169	profiler
170	main
171	lines
172	spaced
173	50m
174	areas.
175	cross
176	nominally
177	500m
178	spacing
179	verification
180	primary
181	tidal
182	reductions.
183	powergen
184	renewables
185	offshore
186	commissioned
187	econ
188	ecological
189	consultancy
190	conduct
191	bird
192	survey.
193	reproduction
194	report
195	fully
196	acknowledge
197	cowrie
198	followingreference:cmacs
199	(2003)
200	assessment
201	electromagnetic
202	fields
203	generated
204	windfarmcables.
205	emf
206	-
207	01-2002
208	66.
209	following
210	study
211	assessing
212	effects
213	5
214	years
215	lundy
216	zone
217	(ntz).
218	introduces
219	lundy,
220	it's
221	natural
222	history
223	ntz.
224	monitoring
225	programmes
226	designed
227	test
228	number
229	hypotheses.
230	looked
231	lobsters
232	crabs,
233	scallops
234	sessile
235	epifauna.
236	commercially-fished
237	crustaceans
238	monitored
239	lobster
240	crab
241	assessment.
242	sampling
243	standard
244	fishing
245	pots
246	deployed
247	various
248	locations,
249	allowing
250	comparison.
251	locations
252	ntz,
253	'near
254	controls'
255	'far
256	reference'
257	locations.
258	abundance
259	size
260	measurements
261	(carapace
262	length)
263	recorded
264	species.
265	transects
266	divers.
267	ntz
268	control
269	far
270	reference
271	sites.
272	similarly,
273	epifauna
274	conducted
275	divers
276	(two
277	controls)
278	15
279	selected
280	monitoring.
281	quadrats
282	placed
283	pre-determined
284	distances
285	transect
286	line
287	epifaunal
288	abundances
289	recorded.
290	statistically
291	analysed
292	results
293	presented
294	repoort.
295	concluding
296	discussion
297	interprets
298	results,
299	makes
300	considerations
301	future
302	research
303	includes
304	final
305	summary.
306	recorder
307	number:
308	mrne01340000000e
309	2006
310	hot
311	dry,
312	north
313	lancashire.
314	likely
315	animpact
316	recovery
317	vegetation,
318	especially
319	areas
320	subject
321	trampling
322	bymembers
323	public
324	vehicular
325	traffic.
326	given
327	this,
328	generally
329	good
330	maybe
331	expected.
332	subjected
333	pressures,
334	verge
335	wtw,
336	haverecovery
337	considered
338	good.the
339	runs
340	entrance
341	business
342	park
343	sufferedat
344	hands
345	subsequent,
346	unrelated
347	construction
348	work.
349	instance,
350	thecreation
351	recreational
352	facilities
353	taken
354	precedence
355	botanical
356	wildlifeinterest.
357	ocean
358	marine‚aos
359	dedicated
360	vessel,
361	mv
362	‚aobarinthus‚ao
363	utilised
364	thesurvey
365	period.
366	vessel
367	based
368	barrow
369	duration
370	works.this
371	safe
372	port
373	operation
374	24-hour
375	transit
376	areaof
377	30
378	minutes
379	away.mv
380	13-metre
381	fast
382	workboat
383	glass
384	fibre
385	construction,
386	carriescategory
387	2
388	certification
389	(60
390	miles
391	haven)
392	current
393	mca
394	code
395	ofpractice
396	small
397	workboats
398	pilot
399	boats.
400	12-hour
401	operational
402	day
403	normallyadopted
404	aboard
405	interests
406	health
407	&amp;
408	safety.a
409	offset
410	diagram,
411	showing
412	navigation
413	antenna
414	position
415	relative
416	varioussensor
417	towing
418	points,
419	appendix
420	3
421	addition,
422	detailedspecification
423	4
424	station
425	quantitative
426	qualitative
427	physico-chemical
428	analyses.
429	separate
430	sub-samples
431	later
432	determination
433	sediment
434	particle
435	size,
436	total
437	hydrocarbon
438	concentration
439	(thc),
440	n-alkanes,
441	polyaromatic
442	hydrocarbons
443	(pah),
444	alkylphenolpolyethoxylates
445	(apes),
446	polychlorinated
447	biphenyls
448	(pcbs),
449	metals,
450	organic
451	tins
452	radioactivity.
453	macrofaunal
454	analysis
455	stations
456	specified
457	sow
458	screened
459	board
460	certified
461	500um
462	mesh
463	sieve
464	preserved
465	buffered
466	formalin.
467	worked
468	fractions
469	(500
470	1,000um
471	&gt;1000um)
472	retained
473	spare.
474	gardline
475	geosurvey
476	bp
477	exploration.
478	hull-mounted
479	pinger,
480	anthropogenic
481	activities
482	occur
483	coastal
484	waters
485	generate
486	soundor
487	impulses
488	levels
489	sufficiently
490	pose
491	risk
492	causing
493	physical
494	damage
495	orhearing
496	impairment
497	wildlife
498	mammals.
499	use
500	explosives,
501	forexample,
502	well-head
503	removal,
504	certainly
505	poses
506	possible
507	pile
508	drivingduring
509	windfarm
510	so.
511	potential
512	means
513	reducing
514	ofdamage
515	mammals
516	animals
517	highrisk
518	aversive
519	alarming
520	sounds
521	produced
522	acoustic
523	mitigation
524	device(amd).
525	investigates
526	amds
527	windfarmconstruction,
528	explores
529	types
530	signals
531	suitable
532	application,and
533	devices
534	producing
535	field.
536	recommendations
537	relationto
538	needed
539	develop
540	quantify
541	performance
542	aworking
543	system,
544	reviews
545	legal
546	aspects
547	waters.in
548	absence
549	clear
550	criteria
551	regulators
552	europe
553	unacceptable
554	exposure,we
555	thresholds
556	proposed
557	noaa
558	usa.
559	arethat
560	received
561	pulse
562	exceed
563	180
564	db
565	1hpa
566	cetaceans
567	190dbfor
568	seals,
569	cumulative
570	195
571	1hpa2s.
572	cumulativeexposure
573	model
574	accounts
575	animal
576	movements
577	propagation
578	conditions
579	assource
580	duty
581	cycles
582	piling
583	explore
584	ranges
585	towhich
586	need
587	moved
588	minimise
589	acceptablenoise
590	exceeded.
591	varied
592	widely
593	different
594	scenarios.
595	inpart
596	reflects
597	sensitivity
598	factors
599	sitesand
600	conditions,
601	measured
602	tightly
603	defined
604	model.however
605	consequence
606	fundamental
607	unknowns,
608	behaviour
609	ofanimals
610	exposed
611	piling.
612	modelling
613	exerciseshould
614	make
615	firm
616	predictions,
617	indicate
618	that,
619	whilst
620	hearingdamage
621	discounted,
622	greatlyreduced
623	induced
624	started.
625	typicalconditions
626	hundreds
627	low
628	thousands
629	ofmetres
630	achieve
631	sets
632	indicative
633	effective
634	amd
635	utec
636	international
637	shell
638	ltd.
639	mini
640	airgun,
641	photography,
642	testing
643	method
644	initially
645	carried
646	laboratory
647	prior
648	field
649	trials
650	dredging
651	licence
652	including
653	473e.
654	methods
655	techniques6.
656	comprehensive
657	‚aolong
658	list‚ao
659	undergo
660	cia
661	compiled
662	scopingstage7.
663	‚aolong-list‚ao
664	expert
665	judgment
666	range
667	resources
668	egappendix
669	7:
670	potentially
671	impacts
672	round
673	38.
674	local
675	spa
676	(ramsar
677	sssi)
678	predicted
679	impacts,including
680	cumulative,
681	included
682	es.
683	reasons
684	anyspecies
685	cia9.
686	density
687	beincluded
688	es
689	enable
690	undertaken
691	retrospectively
692	ifnecessary10.
693	provide
694	context
695	cia,
696	available,
697	baselineconditions
698	(eg
699	populations)
700	appraised
701	toassess
702	significance
703	effect
704	(positive
705	negative)
706	existing
707	(includingunregulated)
708	trends
709	(including
710	climate
711	change)
712	haveupon
713	lifetime
714	project11.cia
715	include
716	those:a.
717	projects
718	consented
719	yet
720	constructedb.
721	application
722	madec.
723	reasonably
724	foreseeabled.
725	non-wind
726	eiae.
727	stakeholders
728	southeast
729	england
730	region
731	(balanced
732	seas
733	region),
734	balanced
735	team
736	january
737	2010
738	october
739	2010.
740	interview
741	processed
742	create
743	gridded
744	1km
745	x
746	layer
747	effort
748	specific
749	activity
750	(according
751	interviews
752	region).
753	output
754	published
755	2010,
756	updates
757	date
758	data.
759	energy
760	recommended
761	abpmer
762	n-power
763	juice
764	2007.
765	file
766	created
767	crown
768	estate
769	purpose
770	publishing
771	exchange.the
772	methodology
773	saltmarsh
774	surveys
775	monitor
776	installation
777	tow‚aos
778	export
779	cables
780	described
781	below.baseline
782	photographs
783	immediately
784	february
785	subsequent
786	allow
787	visual
788	comparison
789	development
790	saltmarsh.
791	shiproutes
792	shipping
793	route
794	database
795	developed
796	anatec
797	assist
798	identifying
799	passing
800	proximity
801	developments
802	oil
803	gas
804	sites,
805	farms
806	variation
807	ship
808	type
809	estimated
810	grid
811	cells
812	covering
813	irish
814	sea
815	interest.
816	contained
817	2,145
818	average
819	kilometres
820	(north/south)
821	(east/west).
822	anatec's
823	calculate
824	ships
825	year
826	cell
827	divided
828	(approximately
829	25
830	km2)
831	obtain
832	km2.
833	record
834	centrica
835	exchange
836	tracked
837	times
838	garmin
839	gpsmap
840	278
841	egnos
842	differential
843	connected
844	external
845	ga30
846	antenna.
847	trawl
848	start
849	positions
850	winch
851	stopped
852	paying
853	gear.
854	end
855	hauling
856	gear
857	commenced.survey
858	specificationslength
859	21.2mbeam
860	6.9mdraft
861	2.3mmain
862	engine
863	caterpillar
864	340ta
865	475
866	bhpgearbox
867	hydraulic
868	6:
869	reductionpropeller
870	blade
871	manganese
872	bronze
873	fixed
874	pitch
875	1.7m
876	diametergps
877	2-furuno
878	gp80plotters
879	sodena
880	plotter
881	electronic
882	chartssounder
883	furuno
884	daylight
885	viewing
886	enquest
887	plc
888	reported
889	intertek
890	metoc
891	pon
892	14
893	regulation.
894	ultra-high
895	vibrocores,
896	cone
897	penetrometer,
898	video,
899	water
900	temperature/salinity
901	samples.
902	gdf
903	suez
904	senergy
905	penetrometer
906	ahd
907	vibrocores.
908	noordhoek
909	bv
910	perenco
911	licensee
912	airgun.
913	seismic.
914	geometry
915	screen
916	tablet
917	digitisation.
918	capture
919	ukho
920	charted
921	descibe
922	activities.
923	tabular
924	manual
925	entry
926	controlled
927	vocabulary.
928	spatial
929	joined
930	query
931	table
932	tool
933	map
934	contour
935	primary/foreign
936	key
937	(spatial
938	record)
939	(tabular
940	records)
941	relationship.
942	captured
943	point
944	300m.
945	clipped
946	os
947	mean
948	line.
949	amalgamation
950	3/4
951	3/8
952	nautical
953	mile
954	allocated
955	unique
956	identifer.
957	sql
958	server.
959	outputs
960	exported
961	feature
962	classes.
963	classes
964	heather
965	magenetometer/gradiometer,
966	vibrocores
967	measurements.
968	order
969	ensure
970	long
971	period
972	identified,
973	analysed.
974	accurately
975	reflect
976	recent
977	averaging
978	years,
979	used.the
980	esri
981	arcgis
982	software
983	award
984	exclusive
985	rights
986	theinch
987	cape
988	2009,
989	inch
990	ltdhave
991	progressing
992	extensive
993	engineeringand
994	works
995	support
996	consent
997	applications
998	thescottish
999	government.
1000	scope
1001	considereda
1002	diverse
1003	ranging
1004	humanuses
1005	commercial
1006	interests,
1007	biologicalinterests
1008	seabirds.the
1009	connection
1010	agreement
1011	1,050
1012	megawatts
1013	(mw)
1014	213
1015	turbines
1016	associated
1017	interconnecting
1018	cabling
1019	works.
1020	re-interpretation
1021	single-channel
1022	seismic
1023	sub-set
1024	profiles
1025	se
1026	celtic
1027	array
1028	covered
1029	13
1030	set
1031	cal.
1032	conjunction
1033	borehole
1034	logs,
1035	cpt
1036	geotechnical
1037	43
1038	boreholes
1039	interpreted
1040	gint
1041	paul
1042	knight,
1043	parsons
1044	brinckerhoff,
1045	acting
1046	sub-consultant
1047	reynolds
1048	ltd.a
1049	focus
1050	identify
1051	bedrock
1052	interface
1053	correlate
1054	type,
1055	possible,
1056	chrono-stratigraphic
1057	units
1058	1:250,000
1059	sheet
1060	eastern
1061	sea.
1062	expression
1063	principal
1064	constituents
1065	glaciogenic
1066	overburden
1067	identified.
1068	sections
1069	calibrated
1070	formation
1071	boreholes.further
1072	se-d-en-078-0000-501038-004
1073	se-d-en-078-0000-501038-004-att1
1074	taqa
1075	bratani
1076	photography.
1077	partnership
1078	collaboration
1079	aggregate
1080	producers
1081	association
1082	(bmapa)
1083	english
1084	heritage.
1085	best
1086	practice
1087	carrying
1088	archaeological
1089	desk-based
1090	assessments,
1091	codified
1092	institute
1093	archaeologists
1094	(ifa)
1095	(ifa
1096	2011).
1097	informed
1098	legislation,
1099	policy
1100	guidance
1101	administered
1102	wales,
1103	isle
1104	man,
1105	england,
1106	united
1107	kingdom
1108	continental
1109	shelf
1110	(beyond
1111	12
1112	limit),
1113	uploading
1114	exchange.this
1115	represents
1116	dong
1117	deliverable
1118	751.
1119	exchange.
1120	gnss
1121	positioning
1122	pos
1123	320
1124	ins
1125	leica
1126	smartnet
1127	max-rtcmv3
1128	rtk
1129	correction
1130	service.
1131	service
1132	internet
1133	real
1134	kinematic
1135	(rtk)
1136	techniques
1137	offer
1138	accuracies
1139	0.01m
1140	xy
1141	0.05m
1142	z
1143	rms.
1144	statement
1145	prepared
1146	wessex
1147	archaeology
1148	bodl
1149	insupport
1150	objective
1151	prevent
1152	significant
1153	receptors
1154	thearchaeological
1155	(asa)
1156	forthcoming
1157	theinter-tidal
1158	cambois
1159	beach
1160	(anticipated
1161	commence
1162	2017).
1163	asa
1164	madeup
1165	corridor
1166	onshore
1167	buffer
1168	them.
1169	fraser
1170	management
1171	log
1172	close-out
1173	(formerly
1174	14).
1175	chirp
1176	sparker,
1177	measurements,
1178	i3
1179	geoxyz
1180	nexen
1181	petroleum
1182	process
1183	chirp,
1184	vibrocorer,
1185	magnetometer,
1186	sampler,
1187	underwater
1188	camera.
1189	resource
1190	constraints
1191	completed
1192	scope:‚a¢
1193	investigating
1194	‚aofavourable‚ao
1195	foundation
1196	wind3;‚a¢
1197	prerequisites
1198	terms
1199	project;‚a¢
1200	limited
1201	consideration
1202	i.e.
1203	excluding
1204	terrestrialinfrastructure;
1205	and,‚a¢
1206	english,
1207	welsh
1208	northern
1209	waters.the
1210	internal
1211	drawing
1212	expertise
1213	knowledge
1214	withinthe
1215	available.
1216	peer
1217	review
1218	everozepartners
1219	(technical
1220	area)
1221	rps
1222	(constraints
1223	analysis).the
1224	follows
1225	steps,
1226	focusses
1227	progressively
1228	smaller,
1229	constrained
1230	andtechnically
1231	attractive
1232	seabed.
1233	summarises
1234	stage:‚a¢
1235	technical
1236	model:
1237	starting
1238	defines
1239	seabedthat
1240	favourable
1241	section
1242	2.1.
1243	thismodel
1244	mainly
1245	driven
1246	depth,
1247	geology
1248	(note
1249	‚aofavourable‚aoresource
1250	depth
1251	climate).‚a¢
1252	exclusions
1253	forms
1254	removes
1255	receptorsthat
1256	preclude
1257	infrastructure
1258	rights,
1259	healthand
1260	safety
1261	unfeasible.
1262	(inputcriteria)
1263	termed
1264	‚aohard
1265	constraints‚ao.‚a¢
1266	restrictions
1267	structured
1268	weighted
1269	termsof
1270	constraint
1271	presents
1272	development.
1273	input
1274	‚aosoftconstraints‚ao.‚a¢
1275	characterisation
1276	areas:
1277	result
1278	combining
1279	stages
1280	thelist.
1281	subsequently
1282	performed
1283	theaspects
1284	introduced
1285	stage
1286	work
1287	‚aoreview
1288	layers‚ao.
1289	hazardous
1290	waste
1291	extracted
1292	returns
1293	database.
1294	aggregated
1295	authority.
1296	individual
1297	details
1298	provided.
1299	catch
1300	baskets
1301	net
1302	cross-referenced
1303	crew-recorded
1304	live
1305	weight
1306	nephrops
1307	haul.
1308	raising
1309	factor
1310	ratio
1311	taken.
1312	value
1313	multiplied
1314	estimate
1315	net,
1316	samplenotes
1317	event
1318	form
1319	standardised
1320	cpue
1321	dividing
1322	soaktime
1323	measure
1324	form.
1325	fish
1326	(count)
1327	1
1328	cm
1329	(specnotes
1330	field).
1331	column
1332	weights
1333	(kg)
1334	e&amp;p
1335	previous
1336	cefas/
1337	cornwall
1338	council
1339	ifca
1340	taking
1341	fishery
1342	2014.
1343	onboard
1344	tiger
1345	lily
1346	vi.
1347	oyster
1348	dredge
1349	essex-style
1350	72
1351	blade,
1352	rigged
1353	34
1354	mm
1355	diameter
1356	steel
1357	belly
1358	rings
1359	45
1360	(twin
1361	nylon
1362	twine)
1363	back.
1364	recovered
1365	frame
1366	stern
1367	target
1368	olex
1369	radius
1370	ring
1371	added
1372	50
1373	m
1374	length.
1375	haul
1376	adopted,
1377	similar
1378	punts.
1379	allowed
1380	known
1381	distance
1382	easily
1383	consistently
1384	replicated.
1385	anchored
1386	60
1387	anchor
1388	let
1389	out.
1390	shot
1391	hand
1392	slave
1393	hauler
1394	marked
1395	line,
1396	resulting
1397	steady
1398	0.5
1399	knots.
1400	warp
1401	run
1402	mounted
1403	winch.
1404	length
1405	(m)
1406	known;
1407	altered
1408	change
1409	sufficient
1410	cause
1411	heavily
1412	lightly.
1413	and/
1414	frame.
1415	recovered,
1416	contents
1417	emptied
1418	sorting
1419	table.
1420	did
1421	fish,
1422	blinded
1423	flipped
1424	over,
1425	appeared
1426	smaller
1427	particular
1428	areas,
1429	repeated.
1430	hypack
1431	max
1432	(sol)
1433	(eol).
1434	wgs84
1435	projection
1436	coordinated
1437	universal
1438	(utc).
1439	photographed
1440	alongside
1441	clapper
1442	sorting.
1443	native
1444	oysters,
1445	queen
1446	slipper
1447	limpets
1448	removed
1449	aside
1450	sorted.
1451	oysters
1452	counted
1453	widest
1454	point,
1455	nearest
1456	vernier
1457	callipers.
1458	(g)
1459	0.1g.
1460	counted,
1461	individuals
1462	chain.
1463	observations
1464	composition
1465	(substrate)
1466	sample.
1467	filled
1468	volume
1469	percentage
1470	(25%,
1471	50%,
1472	75%
1473	100%)
1474	surface
1475	categories;
1476	mud,
1477	(live
1478	dead),
1479	weed,
1480	gravel,
1481	vegetation
1482	(sticks
1483	leaves),
1484	dead
1485	maerl
1486	stone
1487	increments
1488	5%
1489	equalled
1490	100%.
1491	values
1492	relayed
1493	verbally
1494	video
1495	conferencing
1496	member
1497	working
1498	home
1499	recording
1500	microsoft
1501	excel
1502	spreadsheet.
1503	frequency
1504	distribution
1505	graphed
1506	class
1507	plots
1508	mapinfo
1509	pro
1510	advanced
1511	version
1512	17.0.
1513	comparing
1514	areas;
1515	a,
1516	b
1517	c.
1518	refer
1519	abstraction
1520	licensing
1521	strategy
1522	boundaries
1523	giving
1524	indication
1525	assessments
1526	undertaken.
1527	gathered
1528	drainage
1529	boards
1530	gis
1531	layers
1532	hard
1533	copy
1534	(scans
1535	documents
1536	etc).
1537	digitised
1538	ada
1539	middle
1540	level
1541	commissioners.
1542	idbs
1543	publish
1544	open
1545	government
1546	licence.
1547	extra
1548	environment
1549	agency
1550	regarding
1551	river
1552	arun
1553	district
1554	included.
1555	largest
1556	charts
1557	covers
1558	(both
1559	pre-
1560	post-war
1561	years);
1562	substantial
1563	subsets
1564	cover
1565	faroe
1566	grounds,
1567	iceland,
1568	west
1569	scotland
1570	rockall,
1571	channel
1572	(post-war
1573	years).
1574	demersal
1575	fisheries,
1576	proportion
1577	devoted
1578	pelagic
1579	fisheries.
1580	combined,
1581	'statistical
1582	charts'
1583	provides
1584	consistent,
1585	considerable
1586	time-span,
1587	britain's
1588	important
1589	portion
1590	nation.
1591	lineage
1592	extract
1593	rural
1594	payments
1595	operations
1596	source
1597	reports,
1598	formated
1599	complies
1600	protection
1601	act
1602	guidelines.
1603	description
1604	commonwealth
1605	litter
1606	(clip)
1607	supported
1608	belize
1609	action
1610	plastics
1611	entering
1612	oceans.
1613	currently
1614	80%
1615	estimates
1616	originated
1617	land
1618	cefas
1619	contracted
1620	asia
1621	pacific
1622	consultants
1623	assess
1624	production
1625	rates
1626	performances.
1627	collection
1628	ease
1629	ability
1630	transport
1631	presence
1632	systems.
1633	domestic
1634	household
1635	targeting
1636	low-,
1637	medium-
1638	high-
1639	income
1640	generation
1641	disposal
1642	rates.
1643	house-to-house
1644	bags
1645	ready
1646	truck
1647	occupiers
1648	interviewed.
1649	protocol
1650	followed
1651	comemrcial
1652	bag
1653	dispose
1654	waste.
1655	retrieved
1656	discarded
1657	avoid
1658	biases
1659	linked
1660	bulky
1661	unusual
1662	items.
1663	second
1664	provided,
1665	days
1666	depositing
1667	bag.
1668	members
1669	trained
1670	undertake
1671	interview.
1672	labelled
1673	plastic
1674	individually
1675	opened
1676	sort
1677	categories.
1678	separated
1679	materials
1680	weighed
1681	scales.
1682	beverage
1683	containers
1684	stored
1685	separately.
1686	sorted
1687	material
1688	(e.g.
1689	plastic,
1690	aluminium)
1691	product
1692	milk,
1693	juice).
1694	further,
1695	type.
1696	cigarette
1697	butts,
1698	coffee
1699	cups
1700	takeaway
1701	segregated.
1702	quality
1703	checked
1704	submission
1705	dataset.
1706	completeness
1707	adjust
1708	errors.
1709	anomalies
1710	investigated.
1711	ports
1712	groundwater
1713	contaminated
1714	teams.
1715	sources
1716	crop
1717	classification
1718	satellite
1719	images
1720	sentinel
1721	constellation.
1722	combination
1723	radar
1724	multispectral
1725	imagery
1726	sensors
1727	automatic
1728	classification.
1729	exercise,
1730	vulnerability
1731	habitats
1732	nature
1733	conservation
1734	importance
1735	matrices
1736	geographical
1737	(gis)
1738	software.
1739	sac
1740	layers,
1741	intertidal
1742	phase
1743	habitat
1744	habmap
1745	subtidal
1746	atlas
1747	fisheries
1748	toolkit
1749	category
1750	extent.
1751	series
1752	spreadsheets
1753	summarising
1754	processes
1755	appendix.
1756	modelled
1757	re-run
1758	ccw
1759	regular
1760	basis,
1761	tools
1762	automated
1763	processing
1764	identical
1765	types.
1766	boundaries.
1767	datasets
1768	definitive.
1769	eia
1770	geni
1771	(arc
1772	view
1773	3.2a
1774	1.5
1775	gen-i)
1776	dredged
1777	beneficially,
1778	digital
1779	extent
1780	mmo
1781	imported
1782	metadata.
1783	mmo;
1784	containing
1785	historic
1786	activities,
1787	beneficial
1788	uses.
1789	supplied
1790	exclusively
1791	licences
1792	2011,
1793	split
1794	polygonal
1795	visually,
1796	tabulated
1797	anomalies.
1798	granted.
1799	transferred
1800	‘future
1801	sites’
1802	‘alternative
1803	use’
1804	(this
1805	licences,
1806	licences).
1807	volume.
1808	hence,
1809	collated
1810	register
1811	expired,
1812	obtained
1813	outside
1814	study.
1815	strategic
1816	stakeholder
1817	engagement.
1818	shoreline
1819	plans
1820	(smps),
1821	estuary
1822	(emps),
1823	(bmps),
1824	industry
1825	master
1826	plans.
1827	tasks
1828	compile
1829	identified
1830	knowledge,
1831	plans,
1832	register.
1833	coast
1834	unit
1835	smps
1836	emps.
1837	opportunity
1838	collated,
1839	preferred
1840	hold
1841	nourishment.
1842	sandscaping
1843	(large-scale
1844	nourishment)
1845	integrated
1846	detail,
1847	mmo5184:
1848	alternative
1849	east,
1850	west,
1851	south
1852	east
1853	plan
1854	scallop
1855	hauls
1856	(30
1857	min
1858	duration)
1859	(see
1860	cruise
1861	reports
1862	positions).
1863	king
1864	half
1865	centimetre
1866	aged.
1867	numbers
1868	shellfish
1869	starfish
1870	frozen
1871	heavy
1872	metal
1873	laboratory.
1874	dredges
1875	operating
1876	procedure
1877	disposed
1878	return
1879	port.
1880	camera
1881	‚ai
1882	aim
1883	collect
1884	footage
1885	operation.
1886	vocabulary.tabular
1887	relationship.data
1888	line.this
1889	spatially
1890	join
1891	analyses
1892	server
1893	environment.
1894	flood
1895	sources.
1896	include:
1897	computational
1898	rivers
1899	dimensional
1900	ground
1901	centre
1902	ecology
1903	hydrology
1904	wallingford
1905	(ceh)
1906	flow
1907	often.
1908	flooding.
1909	does
1910	speed
1911	flow.
1912	doesn't
1913	flooding
1914	sources,
1915	groundwater,
1916	direct
1917	runoff
1918	fields,
1919	overflowing
1920	sewers
1921	information,
1922	paper
1923	form,
1924	frm
1925	station,
1926	bush.
1927	maps
1928	supplies
1929	a4
1930	scales,
1931	depending
1932	element
1933	9
1934	mastermap
1935	backdrop.
1936	mapping
1937	geodata,
1938	arcgis.
1939	unknown
1940	derived
1941	2015
1942	ceh
1943	(woodland,
1944	grassland,
1945	arable
1946	urban
1947	classifications),
1948	ne
1949	/
1950	capital
1951	(ph
1952	phosphorous),
1953	(pond
1954	converted
1955	pond
1956	densities,
1957	roads
1958	rivers,
1959	boundaries),
1960	hs2
1961	route,
1962	cheshire
1963	allocations,
1964	chester
1965	european
1966	commission
1967	habitat’s
1968	directive
1969	(special
1970	special
1971	conservation)
1972	ramsar
1973	(wetland
1974	locations).
1975	includes:
1976	densities),
1977	engalnd
1978	gcn
1979	license
1980	dll
1981	17
1982	18
1983	19,
1984	boundary
1985	essex
1986	recorders
1987	arable,
1988	(soil
1989	ph
1990	soil
1991	(district
1992	edna
1993	england.
1994	great
1995	crested
1996	newt
1997	greater
1998	manchester
1999	(gmlrc,
2000	www.gmwildlife.org.uk).
2001	2007
2002	returns,
2003	grassland
2004	phosphorus
2005	cranfield
2006	university
2007	soils
2008	boundaries,
2009	waters,
2010	scientific
2011	interset.
2012	norfolk
2013	biodiversity
2014	freshwater
2015	trust.
2016	sssi
2017	pondnet
2018	2017
2019	national
2020	(natmap)
2021	sand,
2022	water,
2023	somerset
2024	(serc,
2025	www.somerc.com),
2026	bristol
2027	regional
2028	centre.
2029	(ph),
2030	interest,
2031	conservation,
2032	parks,
2033	trust
2034	wiltshire
2035	&
2036	swindon
2037	biological
2038	equipment
2039	included:
2040	boomer.
2041	glasgow
2042	city
2043	council.
2044	acquisition
2045	techniques,
2046	standards,
2047	procedures
2048	survey/cruise
2049	documentation
2050	age
2051	loaded
2052	bgs
2053	procedures.
2054	intelligence
2055	(hwid).
2056	authority
2057	primarily
2058	square
2059	updated
2060	(1
2061	100
2062	1000
2063	annual
2064	probability
2065	rainfall),
2066	informally
2067	referred
2068	“blue
2069	map”.
2070	grids
2071	consist
2072	layers:
2073	•
2074	–
2075	shows
2076	places
2077	threshold
2078	defined,
2079	(deep)
2080	water.
2081	squares”:
2082	people
2083	>
2084	200
2085	critical
2086	services,
2087	electricity
2088	non-residential
2089	properties
2090	20
2091	cluster
2092	aggregations
2093	3km
2094	squares
2095	contain
2096	touching
2097	blue
2098	(i.e.
2099	exceeded)
2100	communities
2101	lead
2102	attribution
2103	statement:
2104	©
2105	copyright
2106	and/or
2107	right
2108	2016.
2109	reserved.
2110	sector
2111	licensed
2112	aims
2113	to:
2114	prediction
2115	estimation
2116	evolution
2117	years;
2118	predictions
2119	scenarios
2120	ukcip;
2121	and,
2122	contemporary
2123	past,
2124	decisions
2125	longer
2126	teams
2127	wider
2128	scale
2129	frameworks
2130	vision
2131	'direction'
2132	sustainable
2133	response.
2134	help
2135	update
2136	(smp),
2137	broadening
2138	general.
2139	interactive
2140	cd
2141	study,
2142	guidance,
2143	mapping.
2144	supplementary
2145	roms
2146	aerial
2147	coasts
2148	(st
2149	abbs
2150	head
2151	lizard
2152	point)
2153	(lizard
2154	solway
2155	firth,
2156	isles
2157	scilly).
2158	sheets
2159	overview,
2160	roms.
2161	2014
2162	2009
2163	2011
2164	england's
2165	light
2166	dark
2167	skies
2168	luc
2169	30/06/12
2170	latest
2171	nfi
2172	dated
2173	31
2174	march
2175	woodland
2176	baseline.
2177	30/06/13
2178	2012
2179	30/06/14
2180	years.
2181	contacting
2182	custodian.
2183	additionally
2184	training
2185	defence
2186	organisation
2187	‘managed’
2188	time.
2189	30/09/14
2190	2013
2191	30/09/15
2192	built
2193	administrative
2194	vector
2195	inputs
2196	abstract
2197	forestry
2198	commissions
2199	forest
2200	inventory
2201	(nfi)
2202	rasterisation
2203	produce
2204	rasters
2205	metres.
2206	raster
2207	combined
2208	'managed
2209	woodland'
2210	resolution.
2211	reclassify
2212	25m
2213	representing
2214	'actively
2215	managed'
2216	'unmanaged'.
2217	finally
2218	reclassified
2219	tiff
2220	format
2221	with.
2222	effectiveness
2223	measures
2224	populations
2225	p
2226	elephas
2227	literature
2228	review,
2229	grey
2230	literature,
2231	liaison
2232	persons
2233	expertise.
2234	examples
2235	attributed
2236	timescales.
2237	comparisons
2238	drawn
2239	biology
2240	p.
2241	regards
2242	question.
2243	applied
2244	adjacent
2245	aid
2246	limitations
2247	aiding
2248	crawfish
2249	discussed.
2250	relates
2251	scotland‚aos
2252	atlasthe
2253	‚aomarine
2254	atlas‚ao
2255	introduction
2256	planning.
2257	elements
2258	government‚aos
2259	sea:
2260	clean
2261	safe,
2262	healthy
2263	biologically
2264	productive.the
2265	condition
2266	summary
2267	pressures
2268	humanactivity
2269	plan.
2270	contribution
2271	initial
2272	framework
2273	(msfd)(1)
2274	2012.area
2275	datathe
2276	(scotland)
2277	2010(2)
2278	009(3)
2279	planning
2280	scottish
2281	new
2282	responsibilities.
2283	area,
2284	reserved
2285	westminster,
2286	policies
2287	fullest
2288	possible.
2289	refers
2290	avariety
2291	scales:
2292	‚a¢
2293	maximum
2294	limit
2295	renewable
2296	powers.
2297	natureconservation
2298	powers
2299	extend
2300	further.‚a¢
2301	territorial
2302	act.‚a¢
2303	implemented
2304	scotland.data
2305	scales
2306	purposes,
2307	presentation
2308	consider
2309	purpose.this
2310	illustrate
2311	issues
2312	provision
2313	regions.
2314	regions
2315	decided.
2316	however,
2317	atlas,
2318	previously
2319	certain
2320	programmes,
2321	regions.the
2322	regionally
2323	picture
2324	assessment:
2325	(area
2326	ii)
2327	iii)
2328	ospar
2329	(the
2330	oslo
2331	paris
2332	convention
2333	atlantic)(4).how
2334	compiledthe
2335	seas:
2336	understanding
2337	state,
2338	2008(5),
2339	itscontents
2340	graphs
2341	recognised
2342	evolutionary
2343	process.
2344	annex
2345	online,
2346	atlas.the
2347	preparation
2348	collaborative
2349	effort.
2350	led
2351	chapters
2352	2,
2353	6,with
2354	sepa
2355	chapter
2356	snh,
2357	assistance
2358	jncc,
2359	leading
2360	4.
2361	contributor
2362	appropriate
2363	overall
2364	valuable
2365	alliance
2366	technology
2367	(masts)(6)
2368	agri-food
2369	biosciences
2370	institute;
2371	environment,
2372	aquaculture
2373	science;
2374	countryside
2375	wales;
2376	department
2377	food
2378	affairs;
2379	agency;
2380	oceanography
2381	centre;
2382	ireland
2383	reviewed
2384	material.a
2385	variety
2386	used.
2387	established
2388	contributing
2389	organisations
2390	responsibilities,
2391	example,
2392	meet
2393	obligations.
2394	productive
2395	regularly
2396	statistics
2397	re-working
2398	ofthe
2399	used.data
2400	charting
2401	progress
2402	(cp2)(7),
2403	relied
2404	here.
2405	cp2
2406	involved
2407	scientists
2408	atlas.
2409	draws
2410	feeder
2411	adding
2412	necessary
2413	mapscottish
2414	seas.to
2415	accessible
2416	portraying
2417	spatially,
2418	restricted
2419	summaries
2420	short
2421	text,
2422	complimented
2423	graphs.
2424	topics,
2425	isavailable
2426	referenced.
2427	online
2428	annex.also
2429	http://www.scotland.gov.uk/resource/doc/345830/0115121.pdf
2430	detail.
2431	protocols
2432	listed
2433	icp
2434	forests
2435	manual.
2436	24
2437	ii
2438	running
2439	however.
2440	network
2441	expanded
2442	funding
2443	issues.
2444	plot
2445	criterion
2446	located
2447	way
2448	widespread
2449	growing
2450	represented.
2451	minimum
2452	0.25
2453	ha
2454	10m
2455	it.
2456	outlined
2457	http://icp-forests.net/page/icp-forests-manual
2458	writing.
2459	allows
2460	(assigned
2461	identifier,
2462	gid)
2463	influence
2464	parameter
2465	layers.
2466	parameters
2467	are:
2468	car
2469	parks
2470	presence,
2471	marina
2472	distance,
2473	mooring
2474	slipway
2475	habitats,
2476	birds
2477	land,
2478	reserves,
2479	magnitude,
2480	height,
2481	quality,
2482	(reef
2483	substrate),
2484	seahorses,
2485	cetaceans,
2486	basking
2487	sharks,
2488	seals
2489	sea,
2490	wrecks,
2491	leisure
2492	navigation,
2493	scoring
2494	matrix
2495	model,
2496	scored
2497	according
2498	recreation
2499	modelled.
2500	totalled
2501	(tscore)
2502	scores
2503	cell;
2504	highest
2505	score
2506	=
2507	activity,
2508	vice
2509	versa.
2510	consultation.
2511	additional
2512	attribute
2513	(a)
2514	characteristic
2515	(columns
2516	tscore);
2517	(b)
2518	preferences
2519	tscore).
2520	look
2521	definition
2522	heading
2523	spreadsheet
2524	,
2525	columns
2526	tfield
2527	sfield
2528	respectively.
2529	generalised
2530	fluvial
2531	(2004)
2532	jflow
2533	2d
2534	(modelling
2535	0.1%
2536	1%
2537	chance
2538	flooding).
2539	intermap
2540	nextmap
2541	elevation
2542	feh
2543	peak
2544	(q(t)
2545	grids)
2546	inputs.
2547	depths
2548	models
2549	metre
2550	grids.
2551	accuracy
2552	verified.
2553	(oct-2013),
2554	network,
2555	wfd
2556	(good
2557	status),
2558	sssi,
2559	units,
2560	natura
2561	2000,
2562	ancient
2563	inventory,
2564	grant
2565	schemes,
2566	agri-environment
2567	scheme
2568	options
2569	(ne
2570	ni197
2571	dataset),
2572	catchment
2573	strategies
2574	wrmu
2575	status
2576	‘water
2577	available’,
2578	2007,
2579	ordnance
2580	opendata
2581	meridian
2582	motorways
2583	dual
2584	carriageways,
2585	ea
2586	zones,
2587	dtm.
2588	nbccv
2589	cc
2590	vuln
2591	on.
2592	original
2593	nsi
2594	agency.
2595	files
2596	validation
2597	process,
2598	checking
2599	values,
2600	logical
2601	checks
2602	attributes.
2603	noted
2604	errors
2605	inconsistent
2606	surveyors
2607	guaranteed.
2608	analytical
2609	sure
2610	acceptable
2611	investigated
2612	relationships
2613	characteristics
2614	located.
2615	statements
2616	centre,
2617	southampton,
2618	in-house
2619	oceanographic
2620	(bodc)
2621	archival
2622	discoverability.
2623	bodc.
2624	uses
2625	possession
2626	production.
2627	agency,
2628	rail;
2629	survey,
2630	bluesky
2631	ltd/getmapping
2632	(centre
2633	hydrology;
2634	antarctic
2635	survey;
2636	survey).
2637	link
2638	datasharing
2639	platform.
2640	scale,
2641	seascape
2642	wales.
2643	qualities
2644	assessed
2645	wind,
2646	stream
2647	developments.
2648	terrain
2649	thoroughly
2650	nrw's
2651	technically
2652	sound
2653	fit
2654	purpose.
2655	seminal
2656	kind.
2657	warning:
2658	partly
2659	superseded
2660	white
2661	(2019)
2662	'seascape
2663	wales:
2664	guidance.
2665	farms.
2666	nrw
2667	evidence
2668	no.
2669	331'.
2670	capacity
2671	accommodate
2672	evidence.
2673	narrative
2674	descriptions
2675	written
2676	division
2677	coastline
2678	continuing
2679	character
2680	landscapes
2681	reservoir
2682	inundation
2683	maps.
2684	failure
2685	embankment
2686	structure
2687	uncontrolled
2688	release
2689	reviewed,
2690	improved
2691	project.
2692	1865
2693	large-raised
2694	reservoirs
2695	maps,
2696	2025.
2697	wms
2698	only.
2699	excludes
2700	underlying
2701	snapped
2702	2011.
2703	aligned
2704	waterbodies
2705	methodsthe
2706	gearthe
2707	razor
2708	clams
2709	respond
2710	electrical
2711	pulses
2712	vacating
2713	burrows
2714	cage.
2715	optimise
2716	speed,
2717	voltage,
2718	angle
2719	cage
2720	catching
2721	efficiency
2722	minimising
2723	impact.
2724	sledge
2725	observe
2726	reaction
2727	benthic
2728	organisms
2729	electric
2730	pulses.
2731	routine
2732	handling
2733	maintained
2734	trials.
2735	catches
2736	cod
2737	ends
2738	kept
2739	fraction.
2740	observers
2741	techniques.
2742	haul,
2743	caught
2744	below.
2745	occasions
2746	large,
2747	calculated
2748	accordingly.
2749	additionally,
2750	benthos
2751	group
2752	level,
2753	counted.
2754	plotted
2755	graphically
2756	r.
2757	thames
2758	2100
2759	plan’s
2760	nodes
2761	centreline
2762	location.
2763	speaking
2764	closer
2765	central
2766	london.
2767	tributaries
2768	flows
2769	tributary
2770	affect
2771	estuary.
2772	10-year
2773	(reducing
2774	spacing)
2775	improve
2776	article
2777	treatment
2778	directive.
2779	(wims)
2780	archive
2781	companies.
2782	aggregation
2783	companies
2784	uwwtd
2785	focuses
2786	problem.
2787	principle
2788	out,
2789	poorest
2790	drive
2791	body.
2792	elements,
2793	grouped
2794	chemical
2795	status.
2796	physico-chem
2797	nutrients,
2798	ph,
2799	dissolved
2800	oxygen,
2801	ammonia)
2802	phytoplankton,
2803	macroalgae,
2804	invertebrates)
2805	pollutants
2806	metals
2807	compounds,
2808	compounds)
2809	hydromorphology
2810	width,
2811	flow,
2812	structure).
2813	priority
2814	substances,
2815	substances
2816	(2013)
2817	derive
2818	watercourses
2819	floodplain,
2820	displayed
2821	restrictions.
2822	receptor
2823	(2014)
2824	property
2825	points
2826	residential
2827	services.
2828	riparian
2829	tree
2830	planting.
2831	openmap
2832	(2016).
2833	&#8216;woodland
2834	constraints&#8217;
2835	applied,
2836	masking
2837	woodland,
2838	watercourses,
2839	peat,
2840	roads,
2841	rail
2842	jba,
2843	called
2844	jraff
2845	(jba
2846	attenuation
2847	finder)
2848	analyse
2849	features.
2850	identifies
2851	accumulation
2852	percent
2853	targeted
2854	opportunities
2855	enhanced
2856	temporary
2857	storage.
2858	(2016)
2859	gully
2860	blocking
2861	potential,
2862	&gt;
2863	6
2864	degrees
2865	(10%).
2866	corine
2867	(2012),
2868	&#8211;
2869	building
2870	canal
2871	(2016).</
2872	superficial
2873	deposits
2874	themes
2875	50k
2876	slowly
2877	permeable
2878	planting
2879	increase
2880	infiltration
2881	hydrological
2882	losses.
