# Number of terms = 181
0	maps
1	mapping,
2	geographic
3	information,
4	marine
5	conservation,
6	seas
7	coastal
8	waters,
9	water
10	recreation
11	sports
12	geology,
13	sediments,
14	information
15	aggregate
16	extraction,
17	crown
18	estates,
19	licensing
20	fish
21	farming,
22	aquaculture
23	shellfish
24	energy
25	crops
26	scheme
27	(establishment
28	grants),
29	(short-rotation
30	coppice
31	producer
32	groups)
33	(ecs)
34	agreements
35	green
36	infrastructure
37	areas
38	black
39	country
40	(gibc)
41	data
42	identifies
43	infrastructure,
44	function
45	(or
46	ecosystem
47	service)
48	pinch
49	point
50	mapping
51	area
52	includes
53	wolverhampton,
54	walsall,
55	sandwell
56	dudley.
57	method
58	document
59	points
60	explanation
61	historic
62	monitoring
63	inshore
64	fisheries,
65	farming
66	dataset
67	provided
68	list
69	operational
70	(fully
71	commissioned,
72	partially
73	built)
74	uk
75	onshore
76	wind
77	farms
78	generating
79	capacity
80	100kw
81	size,
82	including
83	approximate
84	co-ordinate
85	locations.
86	lvl1-002
87	service
88	benefit
89	dredging,
90	sand
91	gravel
92	extraction
93	power,
94	renewable
95	hydropower
96	groundwater,
97	abstraction,
98	industrial
99	pollution,
100	quality,
101	licensing,
102	industries,
103	[more
104	needed]
105	wave
106	energy,
107	[term
108	necv
109	regards
110	non-business
111	leases]
112	opendata,
113	nfi,
114	national
115	forest
116	inventory,
117	forestry
118	statistics,
119	environmental
120	statistics
121	timber
122	industry
123	price,
124	timber,
125	index
126	environment,
127	zone
128	planning
129	wms,
130	wfs
131	dredged
132	material,
133	environment
134	cattle
135	data,
136	animal
137	husbandry
138	rpabatch2,
139	milk
140	quota,
141	crop,
142	england,
143	land
144	cover,
145	agriculture
146	cover
147	network,land
148	use,industrial
149	activity
150	pre-construction
151	monitoring,research,agreement
152	lease
153	area,meteorology
154	atmospheric
155	conditions,permanent
156	instruments,wind
157	stress
158	shear,wind
159	strength
160	direction,marine
161	network,marine
162	network
163	race
164	bank
165	site
166	acquired
167	centrica
168	plc.
169	dong
170	decmber
171	2013.
172	survey
173	data.
174	therefore,
175	collected
176	centrica,
177	contacted
178	information.
179	network,fish
180	catch
