# Number of terms = 313
0	geoscientificinformation
1	structure
2	biota,oceans
3	biota
4	geoscientificinformation,environment
5	climatologymeteorologyatmosphere
6	economy
7	oceans
8	biota,environment
9	environment,biota,economy,inlandwaters,oceans,transportation,utilitiescommunication
10	environment,oceans
11	oceans,biota
12	farming
13	environment
14	‘gibc
15	02
16	–
17	pinch
18	points
19	os’
20	03
21	consortium
22	housing’
23	04
24	housing
25	land
26	availability’
27	analysis
28	carried
29	stages
30	result
31	this,
32	datasets
33	produced:
34	01
35	-
36	typology
37	&
38	functionality
39	stage
40	processing
41	ordnance
42	survey
43	data
44	used
45	base
46	layer
47	processing.
48	process
49	produced
50	dataset.
51	dataset
52	subsequently
53	basis
54	production
55	second,
56	fourth
57	second
58	stage.
59	os
60	polygon
61	assigned
62	green
63	infrastructure
64	category
65	based
66	spades
67	project
68	list
69	below.
70	categories
71	are:
72	•
73	garden
74	corridor
75	pocket
76	park
77	outdoor
78	sports
79	facility
80	children’s
81	play
82	space
83	youth
84	area
85	broadleaved
86	woodland
87	mixed
88	coniferous
89	natural
90	semi-natural
91	open
92	spaces
93	pasture
94	meadow
95	wetland
96	watercourse
97	fresh
98	water
99	body
100	allotments
101	orchard
102	cemetery
103	churchyard
104	premises
105	agricultural
106	road
107	island/verge
108	railway
109	abandoned,
110	ruderal
111	derelict
112	“a
113	function
114	beneficial
115	people”
116	dependent
117	assigned.
118	26
119	perform
120	“function
121	accessible
122	storage
123	carbon
124	community
125	cohesion
126	connection
127	local
128	wildlife
129	culture
130	encouraging
131	travel
132	evaporative
133	cooling
134	flow
135	reduction
136	surface
137	roughness
138	habitat
139	heritage
140	inaccessible
141	learning
142	food
143	pollination
144	pollutant
145	removal
146	soil/water
147	providing
148	jobs
149	recreation
150	private
151	public
152	restrictions
153	shading
154	sun
155	trapping
156	air
157	pollutants
158	visual
159	contribution
160	landscape
161	character
162	conveyance
163	infiltration
164	interception
165	simplest
166	form
167	looks
168	like
169	this:
170	→
171	(eg
172	sun)
173	dataset,
174	os’,
175	shows
176	following:
177	people
178	areas
179	greatest
180	need
181	function.
182	met.
183	expands
184	establishing
185	suffer
186	stress
187	associated
188	investment
189	growth
190	redevelopment
191	land.
192	known
193	‘pinch
194	points’.
195	high
196	level
197	particular
198	(identified
199	process),
200	potential
201	point’
202	exists.
203	point
204	identified
205	quality
206	flooding
207	heat
208	mental
209	health
210	nature
211	physical
212	activity
213	sustainable
214	takes
215	using
216	layer,
217	displays
218	points’
219	results.
220	housing’,
221	uses
222	site
223	instead
224	display
225	availability’,
226	strategic
227	availability
228	conclusion
229	mapping
230	help
231	identify
232	stress,
233	conjunction
234	alleviate
235	stresses.
236	inlandwaters
237	derived
238	renewableuk
239	renewable
240	energy
241	database
242	publicly
243	available
244	track
245	progress
246	industry.
247	accurate
248	best
249	renewableuk’s
250	knowledge,
251	information
252	provided
253	members.
254	responsibility
255	losses
256	incurred
257	use
258	information.
259	compiled
260	including
261	6th
262	july
263	2018.
264	researched
265	renewableuk,
266	sources
267	company
268	press
269	releases,
270	authority,
271	central
272	government
273	national
274	planning
275	shp
276	file
277	created
278	england
279	grid
280	references
281	tabular
282	renewableuk.
283	planningcadastre
284	https://www.og.decc.gov.uk/environment/permits/
285	co-ordinates
286	development
287	digitised
288	iscz
289	june
290	2011.
291	instruments
292	collected
293	specific
294	record
295	conditions
296	race
297	bank
298	years
299	ensure
300	good
301	knowledge
302	wind
303	resource
304	prior
305	construction
306	proposed
307	farm,
308	enable
309	performance
310	assessment
311	turbines
312	place.
