# Number of terms = 100
0	cod_region,
1	cod
2	fishermap
3	active
4	mines
5	quarries,
6	gbase
7	surface
8	sub-surface
9	soil
10	data
11	england
12	aquaculture
13	(finfish)
14	(shellfish)
15	prosiect
16	dosbarthiad
17	cynefinoedd
18	pysgodfeydd
19	gweithgareddau
20	pysgota
21	‘gibc
22	01
23	-
24	typology
25	&
26	functionality
27	os’
28	lv2-006
29	provisioning
30	services
31	inshore
32	wind
33	farm
34	locations
35	uk
36	lv3-052
37	energy
38	mesurau
39	rheoli
40	ar
41	gyfer
42	adfer
43	cimychiaid
44	yr
45	afon,
46	palinurus
47	elephas,
48	yn
49	nyfroedd
50	cymru
51	y
52	dyfodol
53	trwy
54	hunan-epilio
55	scotland's
56	marine
57	atlas:
58	information
59	national
60	plan.
61	scotland
62	pressure
63	activities
64	ellis,
65	j.r.,
66	milligan,
67	s.p.,
68	readdy,
69	l.,
70	taylor,
71	n.
72	brown,
73	m.j.
74	2012.
75	spawning
76	nursery
77	grounds
78	selected
79	fish
80	species
81	waters.
82	sci.
83	ser.
84	tech.
85	rep.,
86	cefas
87	lowestoft,
88	147:
89	56
90	pp.
91	fsp
92	sustainable
93	razor
94	clam
95	fishery
96	western
97	channel
98	sole
99	plaice
