# Number of terms = 1384
0	dataset
1	collected
2	noordhoek
3	survey
4	bv
5	behalf
6	perenco
7	uk
8	reported
9	licensee
10	pon
11	14
12	regulation.
13	data
14	using
15	mini
16	airgun.
17	tidal
18	energy
19	locations
20	recommended
21	abpmer
22	n-power
23	juice
24	report
25	2007.
26	scallop
27	dredge
28	hauls
29	(30
30	min
31	duration)
32	carried
33	fixed
34	stations
35	(see
36	cruise
37	reports
38	positions).
39	haul
40	catch
41	measured
42	half
43	centimetre
44	aged.
45	numbers
46	size
47	distribution
48	commercial
49	fish
50	shellfish
51	species
52	recorded.
53	selected
54	sites,
55	ring
56	measurements
57	meat
58	weight
59	shall
60	taken.
61	order
62	assess
63	potential
64	effectiveness
65	existing
66	management
67	measures
68	recovery
69	welsh
70	populations
71	p
72	elephas
73	review
74	available
75	information
76	form
77	literature
78	review,
79	including
80	grey
81	literature,
82	liaison
83	persons
84	specific
85	relevant
86	expertise.
87	possible
88	direct
89	examples
90	attributed
91	different
92	timescales.
93	available,
94	comparisons
95	drawn
96	aspects
97	biology
98	p.
99	interpreted
100	regards
101	measure
102	question.
103	applied
104	adjacent
105	areas
106	aid
107	waters,
108	included.
109	limitations
110	aiding
111	crawfish
112	waters
113	discussed.
114	metadata
115	relates
116	associated
117	references
118	final
119	report.
120	fugro
121	shell
122	high
123	resolution
124	seismic.
125	positions
126	sites
127	based
128	previous
129	surveys
130	cefas/
131	cornwall
132	council
133	prior
134	ifca
135	taking
136	fishery
137	2014.
138	onboard
139	research
140	vessel
141	tiger
142	lily
143	vi.
144	oyster
145	used
146	essex-style
147	72
148	cm
149	blade,
150	rigged
151	34
152	mm
153	diameter
154	steel
155	belly
156	rings
157	45
158	(twin
159	3
160	nylon
161	twine)
162	mesh
163	back.
164	deployed
165	recovered
166	frame
167	stern
168	target
169	created
170	olex
171	site
172	position
173	radius
174	added
175	ensure
176	tow
177	50
178	m
179	length.
180	method
181	adopted,
182	similar
183	punts.
184	allowed
185	known
186	distance
187	easily
188	consistently
189	replicated.
190	anchored
191	60
192	anchor
193	line
194	let
195	out.
196	shot
197	hand
198	slave
199	hauler
200	winch
201	marked
202	line,
203	resulting
204	steady
205	0.5
206	1
207	knots.
208	towing
209	warp
210	run
211	mounted
212	hydraulic
213	winch.
214	length
215	(m)
216	cable
217	time
218	known;
219	generally
220	average
221	depth
222	altered
223	change
224	sufficient
225	cause
226	heavily
227	lightly.
228	and/
229	frame.
230	recovered,
231	contents
232	emptied
233	sorting
234	table.
235	did
236	fish,
237	blinded
238	flipped
239	over,
240	sample
241	appeared
242	smaller
243	particular
244	areas,
245	repeated.
246	hypack
247	max
248	indicate
249	start
250	(sol)
251	end
252	(eol).
253	recorded
254	wgs84
255	projection
256	times
257	coordinated
258	universal
259	(utc).
260	photographed
261	table
262	alongside
263	clapper
264	board
265	sorting.
266	live
267	native
268	oysters,
269	queen
270	scallops
271	slipper
272	limpets
273	removed
274	set
275	aside
276	sorted.
277	oysters
278	counted
279	widest
280	point,
281	nearest
282	vernier
283	callipers.
284	(g)
285	0.1g.
286	counted,
287	individuals
288	chain.
289	observations
290	composition
291	(substrate)
292	sample.
293	filled
294	volume
295	percentage
296	(25%,
297	50%,
298	75%
299	100%)
300	surface
301	following
302	categories;
303	mud,
304	(live
305	dead),
306	weed,
307	gravel,
308	vegetation
309	(sticks
310	leaves),
311	dead
312	maerl
313	stone
314	increments
315	5%
316	equalled
317	100%.
318	values
319	relayed
320	verbally
321	video
322	conferencing
323	member
324	staff
325	working
326	home
327	recording
328	microsoft
329	excel
330	spreadsheet.
331	frequency
332	graphed
333	class
334	plots
335	mapinfo
336	pro
337	advanced
338	version
339	17.0.
340	analysis
341	comparing
342	areas;
343	a,
344	b
345	c.
346	methodology
347	refer
348	2009
349	2012,
350	samples
351	manila
352	clams
353	(vererupis
354	philippinarum)
355	regular
356	intervals
357	summer,
358	predetermined
359	grid
360	kent
361	essex
362	vessel,
363	rv
364	tamesis
365	water.
366	forty-four
367	surveyed
368	northern
369	bank
370	river
371	orwell
372	bridge
373	levington
374	creek.
375	seventy-four
376	holbrook
377	bay
378	area
379	stour.
380	spaced
381	approx.
382	250
383	meters
384	apart
385	grid.
386	station
387	0.1m
388	square
389	day
390	grab
391	washed
392	millimetres
393	(mm)
394	washing
395	retained.
396	width
397	individually
398	weighted
399	0.01
400	gram.
401	qualitative
402	description
403	sediment
404	type
405	noted.
406	clam
407	(v.
408	density
409	maps
410	gis.
411	biomass
412	calculated
413	multiplying
414	mean
415	covered.
416	distributions
417	comparison
418	years.
419	gardline
420	geosurvey
421	enquest
422	plc
423	intertek
424	metoc
425	single
426	beam
427	echo
428	sounder,
429	multibeam
430	scan
431	sonar,
432	sub
433	profiler,
434	seismic,
435	ultra-high
436	magnetometer/gradiometer,
437	samples,
438	vibrocores,
439	cone
440	penetrometer,
441	seabed
442	photography,
443	video,
444	water
445	temperature/salinity
446	sea
447	samples.
448	study
449	completed
450	phases,
451	initial
452	design
453	products,
454	validation,
455	consideration
456	work.
457	results
458	phase
459	summarised
460	report,
461	structured
462	follows:section
463	3:
464	-
465	scoping
466	outline
467	designsection
468	4:
469	2
470	validationsection
471	5:
472	risks
473	opportunitiessection
474	7:
475	considerations.
476	discussion
477	background
478	motivation
479	work
480	included
481	section
482	2.
483	largest
484	subset
485	charts
486	covers
487	north
488	(both
489	pre-
490	post-war
491	years);
492	substantial
493	subsets
494	cover
495	faroe
496	grounds,
497	iceland,
498	west
499	scotland
500	rockall,
501	irish
502	celtic
503	seas
504	english
505	channel
506	(post-war
507	years).
508	focus
509	demersal
510	fisheries,
511	small
512	proportion
513	devoted
514	pelagic
515	fisheries.
516	combined,
517	'statistical
518	charts'
519	provides
520	consistent,
521	standardised
522	considerable
523	time-span,
524	britain's
525	current
526	fishing
527	covering
528	important
529	portion
530	history
531	nation.
532	sac
533	feature
534	layers,
535	intertidal
536	habitat
537	data,
538	habmap
539	subtidal
540	activity
541	layers
542	atlas
543	processed
544	fisheries
545	toolkit
546	create
547	output
548	gear
549	category
550	showing
551	types
552	occur
553	spatial
554	extent.
555	outputs
556	series
557	spreadsheets
558	summarising
559	data.
560	details
561	processes
562	given
563	technical
564	appendix.
565	modelled
566	re-run
567	ccw
568	basis,
569	tools
570	provided.
571	automated
572	process
573	processing
574	identical
575	types.
576	boundaries.
577	date
578	datasets
579	indicative
580	definitive.
581	primary
582	aim
583	investigate
584	abundance,
585	age
586	sole,*
587	solea
588	solea*,
589	plaice,
590	*pleuronectes
591	platessa*,
592	western
593	(ices
594	division
595	viie).
596	additional
597	cod
598	(*gadus
599	morhua*),
600	lemon
601	sole
602	(*microstromus
603	kitt*),
604	megrim
605	(*lepidorhombus
606	whiffiagonis*),
607	monkfish
608	(*lophius
609	piscatorius*).
610	eastern
611	trawler
612	late
613	summer
614	early
615	autumn.
616	all,
617	90
618	equally
619	spread
620	sampled
621	years,
622	2003
623	onwards.
624	historically,
625	year
626	simplified
627	core
628	stations,
629	maintaining
630	long
631	term.at
632	port
633	starboard
634	gears
635	subsequently
636	split
637	retained
638	discarded
639	component
640	sampling.
641	identified
642	highest
643	taxa,
644	accordance
645	cefas‚ao
646	standard
647	practices.
648	necessary
649	catches
650	subsampled
651	measuring.
652	cephalopod
653	measured,
654	octopii,
655	counted.
656	biological
657	plaice
658	determination
659	purposes.
660	conocophillips.
661	provided
662	british
663	geological
664	legacy
665	deep
666	boomer,
667	gravity/piston
668	cores,
669	towed
670	pinger.
671	production
672	coull
673	et
674	el
675	1998
676	ichthyoplankton
677	location
678	‚aocritical
679	habitats‚ao.this
680	aimed
681	update
682	recent
683	highlighting
684	evidence
685	selection,
686	provide
687	attempt
688	identifying
689	ecologically
690	habitats
691	species,
692	conservation
693	importance
694	(e.g.
695	ospar,
696	2008)
697	considered
698	marine
699	planning.spurdog
700	squalus
701	acanthiastope
702	shark
703	galeorhinus
704	galeuscommon
705	skate
706	dipturus
707	batis-complex
708	16thornback
709	ray
710	raja
711	clavataspotted
712	montaguiundulate
713	undulataherring
714	clupea
715	harenguscod
716	gadus
717	morhuawhiting
718	merlangius
719	merlangusblue
720	whiting
721	micromesistius
722	poutassoublue
723	ling
724	molva
725	dypterygialing
726	molvaeuropean
727	hake
728	merluccius
729	merlucciusanglerfish
730	lophius
731	piscatoriushorse
732	mackerel
733	trachurus
734	trachurussandeels
735	ammodytidaemackerel
736	scomber
737	scombrusplaice
738	pleuronectes
739	platessasole
740	soleawhere
741	value
742	0f
743	-9999
744	appears
745	null
746	(na)
747	sampling
748	taken
749	field
750	king
751	addition,
752	damage
753	starfish
754	species.
755	frozen
756	heavy
757	metal
758	laboratory.
759	litter
760	dredges
761	operating
762	procedure
763	placed
764	bags
765	disposed
766	return
767	port.
768	camera
769	trials
770	conditions
771	allow
772	‚ai
773	collect
774	footage
775	operation.
776	activities
777	sufficiently
778	period
779	identified,
780	years
781	initially
782	analysed.
783	subsequent
784	this,
785	accurately
786	reflect
787	averaging
788	used.the
789	presented
790	esri
791	arcgis
792	software
793	devon
794	severn
795	ifca,
796	march
797	april
798	year.
799	transects
800	walked
801	mussel
802	bed
803	dutch
804	wand
805	surveying,
806	extent
807	gis
808	beds.
809	compared
810	scotland‚aos
811	atlasthe
812	‚aomarine
813	atlas‚ao
814	presents
815	spatially
816	assist
817	introduction
818	planning.
819	does
820	elements
821	government‚aos
822	vision
823	sea:
824	clean
825	safe,
826	healthy
827	biologically
828	diverse
829	productive.the
830	assessment
831	condition
832	summary
833	significant
834	pressures
835	impacts
836	humanactivity
837	required
838	national
839	plan.
840	represents
841	contribution
842	strategy
843	framework
844	directive
845	(msfd)(1)
846	july
847	2012.area
848	covered
849	scale
850	datathe
851	(scotland)
852	act
853	2010(2)
854	coastal
855	access
856	009(3)
857	planning
858	scottish
859	200
860	nautical
861	miles
862	new
863	responsibilities.
864	area,
865	policy
866	reserved
867	westminster,
868	policies
869	developed
870	plan
871	informed
872	fullest
873	possible.
874	refers
875	avariety
876	boundaries
877	scales:
878	‚a¢
879	maximum
880	limit
881	renewable
882	powers.
883	natureconservation
884	powers
885	extend
886	further.‚a¢
887	12
888	mile
889	territorial
890	defined
891	act.‚a¢
892	implemented
893	scotland.data
894	aggregated
895	scales
896	purposes,
897	presentation
898	consider
899	purpose.this
900	illustrate
901	main
902	issues
903	provision
904	future
905	plans
906	regions.
907	regions
908	yet
909	decided.
910	however,
911	15
912	atlas,
913	previously
914	adopted
915	certain
916	environmental
917	monitoring
918	programmes,
919	likely
920	regions.the
921	regionally
922	reasonably
923	picture
924	develop
925	msfd
926	assessment:
927	greater
928	(area
929	ii)
930	iii)
931	ospar
932	(the
933	oslo
934	paris
935	convention
936	protection
937	east
938	atlantic)(4).how
939	compiledthe
940	seas:
941	understanding
942	state,
943	published
944	2008(5),
945	itscontents
946	effort
947	map
948	sets
949	present
950	graphs
951	them.
952	recognised
953	suitable
954	evolutionary
955	process.
956	annex
957	online,
958	lists
959	various
960	sources
961	atlas.the
962	preparation
963	collaborative
964	effort.
965	led
966	chapters
967	2,
968	5
969	6,with
970	sepa
971	lead
972	chapter
973	snh,
974	assistance
975	jncc,
976	leading
977	4.
978	contributor
979	appropriate
980	overall
981	assessment.
982	valuable
983	alliance
984	science
985	technology
986	(masts)(6)
987	agri-food
988	&amp;
989	biosciences
990	institute;
991	centre
992	environment,
993	aquaculture
994	science;
995	countryside
996	wales;
997	department
998	food
999	rural
1000	affairs;
1001	environment
1002	agency;
1003	oceanography
1004	centre;
1005	natural
1006	england
1007	ireland
1008	agency
1009	reviewed
1010	material.a
1011	variety
1012	used.
1013	key
1014	range
1015	established
1016	programmes
1017	undertaken
1018	contributing
1019	organisations
1020	responsibilities,
1021	example,
1022	meet
1023	legal
1024	obligations.
1025	productive
1026	regularly
1027	government
1028	statistics
1029	re-working
1030	level
1031	ofthe
1032	used.data
1033	charting
1034	progress
1035	(cp2)(7),
1036	2010,
1037	relied
1038	here.
1039	cp2
1040	second
1041	involved
1042	scientists
1043	atlas.
1044	draws
1045	feeder
1046	adding
1047	mapscottish
1048	seas.to
1049	make
1050	accessible
1051	portraying
1052	spatially,
1053	material
1054	restricted
1055	summaries
1056	short
1057	text,
1058	complimented
1059	images
1060	graphs.
1061	topics,
1062	isavailable
1063	referenced.
1064	online
1065	annex.also
1066	http://www.scotland.gov.uk/resource/doc/345830/0115121.pdf
1067	detail.
1068	methodsthe
1069	gearthe
1070	razor
1071	respond
1072	electrical
1073	pulses
1074	vacating
1075	burrows
1076	allowing
1077	cage.
1078	optimise
1079	speed,
1080	voltage,
1081	pulse
1082	angle
1083	blade
1084	collection
1085	cage
1086	terms
1087	catching
1088	efficiency
1089	minimising
1090	impact.
1091	monitor
1092	action
1093	sledge
1094	observe
1095	reaction
1096	benthic
1097	organisms
1098	electric
1099	pulses.
1100	strings,
1101	containing
1102	112
1103	inkwell
1104	pots,
1105	fished
1106	daily
1107	basis
1108	15km2.
1109	seven
1110	aligned
1111	roughly
1112	south
1113	eighth
1114	running
1115	southern
1116	boundary
1117	area.
1118	bp
1119	exploration.
1120	hull-mounted
1121	pinger,
1122	sonar.
1123	stakeholders
1124	southeast
1125	region
1126	(balanced
1127	region),
1128	balanced
1129	project
1130	team
1131	january
1132	2010
1133	october
1134	2010.
1135	interview
1136	gridded
1137	1km
1138	x
1139	layer
1140	relative
1141	(according
1142	number
1143	interviews
1144	region).
1145	updates
1146	sensitive
1147	biotope
1148	records
1149	dataset,
1150	removed.
1151	you
1152	wish
1153	request
1154	records,
1155	contact
1156	contact.
1157	list
1158	agreed
1159	statutory
1160	bodies
1161	experts.
1162	viewed
1163	https://docs.nbnatlas.org/sensitive-species-list/.
1164	note
1165	vary
1166	uk.
1167	partnership
1168	collaboration
1169	aggregate
1170	producers
1171	association
1172	(bmapa)
1173	heritage.
1174	shapefile
1175	contains
1176	polygons
1177	fishermen's
1178	knowledge.
1179	attribute
1180	infromation
1181	indicates
1182	types,
1183	seasonality,
1184	months
1185	present,
1186	importance,
1187	spawning
1188	comments
1189	relating
1190	location.
1191	geometry
1192	screen
1193	tablet
1194	digitisation.
1195	capture
1196	use
1197	ukho
1198	charted
1199	descibe
1200	activities.
1201	tabular
1202	manual
1203	entry
1204	database
1205	controlled
1206	vocabulary.
1207	joined
1208	query
1209	tool
1210	contour
1211	reference
1212	primary/foreign
1213	(spatial
1214	record)
1215	(tabular
1216	records)
1217	relationship.
1218	captured
1219	point
1220	features
1221	buffered
1222	300m.
1223	clipped
1224	os
1225	line.
1226	amalgamation
1227	3/4
1228	3/8
1229	cell
1230	allocated
1231	unique
1232	identifer.
1233	sql
1234	server.
1235	exported
1236	classes
1237	lv2-006
1238	provisioning
1239	services
1240	unknown
1241	dredging
1242	dredged
1243	beneficially,
1244	digital
1245	mmo
1246	imported
1247	metadata.
1248	separate
1249	mmo;
1250	historic
1251	activities,
1252	beneficial
1253	uses.
1254	supplied
1255	exclusively
1256	licences
1257	applications
1258	2011,
1259	polygonal
1260	checked
1261	visually,
1262	tabulated
1263	identify
1264	anomalies.
1265	anomalies
1266	granted.
1267	projects
1268	transferred
1269	‘future
1270	sites’
1271	labelled
1272	‘alternative
1273	use’
1274	(this
1275	disposal
1276	licences,
1277	licences).
1278	include
1279	volume.
1280	hence,
1281	collated
1282	public
1283	register
1284	expired,
1285	obtained
1286	outside
1287	scope
1288	study.
1289	gathered
1290	desk-based
1291	strategic
1292	documents
1293	stakeholder
1294	engagement.
1295	shoreline
1296	(smps),
1297	estuary
1298	(emps),
1299	beach
1300	(bmps),
1301	industry
1302	master
1303	plans.
1304	tasks
1305	compile
1306	combination
1307	knowledge,
1308	plans,
1309	register.
1310	coast
1311	unit
1312	smps
1313	emps.
1314	units
1315	opportunity
1316	collated,
1317	preferred
1318	hold
1319	involving
1320	nourishment.
1321	sandscaping
1322	(large-scale
1323	nourishment)
1324	integrated
1325	detail,
1326	mmo5184:
1327	alternative
1328	east,
1329	west,
1330	areas.
1331	vocabulary.tabular
1332	relationship.data
1333	line.this
1334	join
1335	analyses
1336	conducted
1337	server
1338	environment.
1339	planned
1340	intended
1341	place
1342	identified.
1343	held
1344	1073
1345	survey,
1346	excluding
1347	schemes
1348	contained
1349	post-2011
1350	database.
1351	extract
1352	payments
1353	operations
1354	source
1355	reports,
1356	formated
1357	complies
1358	publishing
1359	guidelines.
1360	crop
1361	classification
1362	satellite
1363	sentinel
1364	constellation.
1365	radar
1366	multispectral
1367	imagery
1368	sensors
1369	automatic
1370	classification.
1371	application
1372	permit
1373	consultants
1374	rps
1375	developers,
1376	permits
1377	here:
1378	season
1379	april.
1380	historical
1381	updated
1382	publication
1383	yeara€™s
