# Number of terms = 373
0	2000
1	hastings
2	shingle
3	bank
4	crab
5	depletion
6	study
7	2001,
8	conocophillips,
9	viscount
10	vampire,
11	pipeline/cable
12	route
13	survey,
14	bgs
15	reference
16	number
17	cs01ss0001
18	2007,
19	bp
20	exploration,
21	west
22	sole
23	c,
24	debris
25	clearance
26	bp07ss0001
27	2009-2010
28	eastern
29	sea
30	fisheries
31	joint
32	committee
33	mapping
34	project,
35	cod
36	region
37	available
38	data
39	fishermen's
40	knowledge
41	2009-2012
42	inshore
43	conservation
44	authority
45	(eastern
46	ifca)
47	river
48	stour
49	orwell
50	clam
51	surveys
52	2010
53	balanced
54	seas
55	mcz
56	project
57	stakeholder
58	interview
59	data,
60	commercial
61	fishing
62	pots
63	traps
64	defra
65	mb0106
66	tidal
67	sources
68	juice
69	2011,
70	enquest
71	plc,
72	knightsbridge,
73	site
74	decc
75	2384
76	perenco
77	uk
78	ltd,
79	leman
80	53/2,
81	2420
82	shell
83	shearwater,
84	2490
85	2012
86	marine
87	zone
88	stakmap
89	15m
90	vessels
91	(fishermap)
92	2013,
93	brown
94	marine,
95	3
96	-
97	dogger
98	bank,
99	creyke
100	beck
101	crown
102	estate,
103	aggregate
104	dredging
105	environment:
106	overview
107	recent
108	research
109	current
110	industry
111	practice
112	2016
113	devon
114	severn
115	ifca
116	taw
117	torridge
118	mussel
119	stock
120	assessment
121	2016,
122	dnv-gl,
123	offshore
124	wind
125	variability
126	2023
127	cornwall
128	(ifca)
129	fal
130	oyster
131	survey
132	active
133	mines
134	quarries,
135	gbase
136	surface
137	sub-surface
138	soil
139	england
140	activity
141	areas
142	aquaculture
143	birth
144	registrations
145	dam
146	breed
147	2009
148	births
149	location
150	sex
151	2002
152	2007
153	catalogue
154	historical
155	catch
156	effort
157	charts:
158	decades
159	detailed
160	spatial
161	statistics
162	british
163	pdfs
164	cattle
165	birth,
166	movement,
167	death
168	population
169	2011
170	1
171	month
172	old
173	january
174	2013
175	born
176	reared
177	wales
178	slaughtered
179	great
180	britain
181	august
182	1996
183	alive
184	30
185	september
186	2008
187	breed,
188	country
189	deaths
190	age
191	2006
192	type
193	group
194	scotland
195	june
196	214
197	november
198	east
199	anglia
200	groups
201	10
202	2015
203	december
204	died
205	slaughterhouse
206	crop
207	map
208	(crome)
209	2017
210	south
211	2018
212	dairy
213	march
214	distribution
215	habitats
216	ouputs
217	energy
218	crops
219	scheme
220	tranche
221	agreements
222	(ecs1)
223	based
224	probis
225	extract
226	existing
227	dredge
228	polygons
229	fishdac
230	scallop
231	(scotland)
232	coast
233	2019
234	shetland
235	fishermap
236	forestry
237	public
238	opinion
239	forestry,
240	uk/
241	2019:
242	finance
243	prices
244	international
245	greater
246	gabbard
247	farm
248	met
249	mast
250	green
251	infrastructure
252	black
253	(gibc)
254	lvl1-002
255	ecosystem
256	service
257	benefit
258	hydrometric
259	monitoring
260	points
261	shellfish
262	locations
263	lv2-006
264	provisioning
265	services
266	management
267	measures
268	self-propagated
269	future
270	recovery
271	crawfish,
272	palinurus
273	elephas,
274	welsh
275	waters.
276	reports
277	environment
278	scotland's
279	atlas
280	milk
281	quota
282	70
283	percent
284	usage
285	rule
286	figures
287	county
288	1994
289	confiscation
290	direct
291	sales
292	2014
293	holders
294	leased
295	holding
296	sizes
297	1995
298	permanent
299	temporary
300	conversions
301	purchaser
302	seller
303	numbers
304	amounts
305	purchased
306	united
307	kingdom
308	levy
309	rates
310	1985
311	wholesale
312	production
313	butterfat
314	average
315	2004
316	2005
317	mineral
318	mmo1073
319	planned
320	beneficial
321	use
322	dredged
323	material
324	projects
325	plan
326	area
327	national
328	forest
329	inventory
330	25-year
331	forecast
332	softwood
333	timber
334	availability
335	net
336	size
337	farms
338	herd
339	transfers
340	potential_sites_of_hydropower
341	producers
342	leasing
343	2001
344	transferring
345	2003
346	source
347	protection
348	zones
349	spawning
350	nursery
351	grounds
352	layers
353	selected
354	fish
355	waters
356	sustainable
357	razor
358	fishery
359	2013/14
360	science
361	partnership
362	lease
363	price
364	indices:
365	wood
366	trade:
367	provisional
368	wave
369	western
370	channel
371	plaice
372	2008/09
