# Number of terms = 1981
0	feasibility
1	using
2	catch
3	depletion
4	methodologies
5	way
6	assessing
7	edible
8	crab
9	(*cancer
10	pagurus*)
11	stocks
12	investigated
13	hastings
14	shingle
15	bank
16	commercial
17	crabbing
18	ground,
19	situated
20	eastern
21	english
22	channel
23	20
24	32
25	km
26	offshore,
27	centred
28	position
29	50o
30	48'n.
31	00o
32	38'e.
33	oil
34	gas
35	industry
36	site
37	survey
38	pipeline/cable
39	route
40	(viscount
41	vampire
42	platform)
43	acquired
44	december
45	2001.
46	block
47	number
48	traversed
49	49/16.
50	debris
51	clearance
52	2007.
53	48/6.
54	shapefile
55	contains
56	polygons
57	indicate
58	location
59	cod
60	based
61	available
62	data
63	fishermen's
64	knowledge.
65	attribute
66	table
67	infromation
68	indicates
69	gear
70	types,
71	seasonality,
72	months
73	present,
74	importance,
75	spawning
76	areas
77	comments
78	relating
79	location.
80	2009
81	2012,
82	ifca
83	(and
84	predeccesor,
85	esfjc)
86	conducted
87	stock
88	assessment
89	surveys
90	manila
91	clams
92	(vererupis
93	philippinarum)
94	river
95	stour
96	orwell,
97	suffolk.
98	aim
99	monitor
100	presence
101	potential
102	identifying
103	commerical
104	fished.
105	collected
106	stakeholders
107	southeast
108	england
109	region
110	(balanced
111	seas
112	region),
113	balanced
114	project
115	team
116	january
117	2010
118	october
119	2010.
120	interview
121	processed
122	create
123	gridded
124	1km
125	x
126	layer
127	relative
128	effort
129	specific
130	activity
131	(according
132	interviews
133	undertaken
134	region).
135	output
136	published
137	july
138	2010,
139	updates
140	date
141	data.
142	exploitable
143	tide
144	resources
145	identified
146	2007
147	n-power
148	juice
149	report
150	abpmer.
151	approximately
152	28,000km2
153	uk
154	waters
155	suitable
156	physical
157	conditions
158	deployment
159	tidal
160	technologies
161	represents
162	3.1%
163	continental
164	shelf.
165	50
166	cells
167	resource
168	fall
169	10
170	distinct
171	geographic
172	areas.
173	semi-sub
174	rigs,
175	fpso
176	mooring,
177	pipeline
178	routes
179	licence
180	e415
181	2011.
182	numbers
183	30/24,
184	30/25,
185	30/29
186	30/30.
187	jack-up
188	rig,
189	drilling
190	hazard
191	p025
192	february
193	53/2.
194	shallow
195	p188
196	march
197	22/30b.
198	geodatabase
199	manually
200	digitised
201	gi
202	created
203	stakmap/fishermap
204	participatory
205	mapping
206	research
207	project.
208	geometries
209	cleansed
210	non
211	polygonal
212	features
213	converted
214	300m
215	buffer.
216	feature
217	classes
218	contain
219	individual
220	records
221	cf_activity_individual,
222	cf_additional_individual
223	cf_club_individual.
224	condition
225	interviewees
226	explicitly
227	gave
228	permission
229	shared
230	represented
231	final
232	product
233	parties.
234	individuals
235	removed
236	class.
237	984
238	interviews,
239	594
240	shared.
241	therefore,
242	addition
243	presented
244	described
245	above,
246	summary
247	layers
248	amalgamate
249	standardised
250	grid
251	3/4
252	nautical
253	mile
254	longitude
255	3/8
256	latitude.
257	sets
258	activities
259	interviewees,
260	summarisation
261	process
262	considered
263	anonymised
264	sufficient
265	degree
266	protect
267	individual's
268	privacy.
269	added
270	measure
271	protection,
272	included
273	amalgamated
274	summary/grid
275	following
276	met.
277	1)
278	granted
279	used,
280	2)
281	separate
282	single
283	record.
284	provides
285	effects
286	construction,
287	operation
288	decommissioning
289	dogger
290	creyke
291	beck
292	b
293	export
294	cable
295	corridor
296	fisheries.commercial
297	fishing
298	north
299	sea
300	diverse
301	evolving
302	industry,
303	subject
304	wide
305	range
306	legislation
307	regulation,
308	constantly
309	changing
310	unpredictable.
311	addition,
312	factors
313	fluctuations
314	target
315	species,
316	market
317	forces,
318	operating
319	costs
320	technical
321	developments
322	effect
323	influencing
324	fisheries
325	baselines.
326	should,
327	recognised
328	context
329	timeframes
330	corridor.
331	purpose
332	overview
333	characteristics
334	coastal
335	environment
336	wheremarine
337	aggregate
338	dredging
339	takes
340	place,
341	likely
342	occur
343	future.
344	highlight
345	results
346	ofmajor
347	investment
348	carried
349	past
350	decade,
351	particularly
352	levysustainability
353	fund
354	(alsf),
355	assisted
356	understanding
357	nature
358	scale
359	impacts
360	onthe
361	marine
362	environment,
363	information
364	used
365	improve
366	sustainable
367	management
368	ofthis
369	key
370	economy.
371	2012
372	devon
373	severn
374	assessments
375	public
376	mussel
377	beds
378	taw-torridge
379	estuary,
380	devon.
381	determine
382	area
383	bed,
384	density
385	mussels,
386	percentage
387	cover,
388	estimated
389	(in
390	tonnes),
391	marketable
392	(mussels
393	greater
394	50mm
395	length)
396	assess
397	bed
398	support
399	viable
400	fishery.
401	crown
402	estate
403	commissioners
404	(tce)
405	appointed
406	garrad
407	hassan
408	partners
409	ltd.,
410	(dnv
411	gl)
412	undertake
413	study
414	variability
415	offshore
416	wind
417	speeds
418	waters.
419	study,
420	dnv
421	gl
422	identified,
423	assessed
424	tested
425	options
426	deriving
427	'products':a
428	robust
429	definitive
430	speed
431	index
432	wind;
433	and,
434	new
435	characterisation
436	inter-annual
437	(iav)
438	climate.the
439	reduction
440	levelised
441	cost
442	energy
443	(lcoe)
444	future
445	projects
446	improving
447	financing
448	provision
449	improved
450	long-term
451	resource.
452	lcoe,
453	base
454	case
455	scenario
456	considering
457	use
458	nearby
459	meteorological
460	station
461	iav
462	6.0%
463	assumed
464	represent
465	current
466	standard.
467	cornwall
468	inshore
469	conservation
470	authority
471	(ifca)
472	conduct
473	annual
474	dredge
475	fal
476	oyster
477	fishery
478	taking
479	2014.
480	initially
481	distribution
482	abundance
483	native
484	oysters
485	(ostrea
486	edulis)
487	fal,
488	cornwall.
489	2016
490	developed
491	queenies
492	(queen
493	scallop,
494	aequipecten
495	opercularis;
496	variegated
497	mimachlamys
498	varia)
499	abundance.
500	2018,
501	record
502	slipper
503	limpets
504	(crepidula
505	fornicata)
506	site.
507	aims
508	investigate
509	(o.
510	edulis),
511	scallops
512	a.
513	m.
514	(c.
515	substrate
516	types
517	recorded
518	species
519	bycatch
520	list
521	present.
522	2023,
523	total
524	81
525	sites
526	completed
527	2,007
528	oysters,
529	3,165
530	3,410
531	recorded.
532	analysis
533	areas;
534	a,
535	c.
536	active
537	mines
538	quarries
539	database
540	shows
541	mineral
542	workings
543	derived
544	bgs
545	britpits
546	(british
547	pits)
548	database.
549	onshore
550	bgs,
551	coal
552	authority,
553	sources
554	valuation
555	office
556	agency
557	(minerals)
558	maintained
559	minerals
560	programme.
561	describes
562	workings,
563	currently
564	worked,
565	terms
566	name,
567	(including
568	planning
569	authority),
570	ownership,
571	basic
572	geology,
573	commodity
574	produced
575	end-uses.
576	dataset
577	application
578	progressed
579	owned
580	seabed.
581	best
582	display
583	colour.
584	4
585	attributes;
586	company
587	,
588	number,
589	subtype.
590	note
591	geographical
592	area,
593	attributed
594	company.
595	applications
596	renewals
597	production
598	licenses
599	occur,
600	giving
601	rise
602	situation
603	datasets.
604	version
605	seen
606	primary
607	point
608	reference.
609	notes
610	field
611	stage
612	aggregates
613	lifecycle
614	in.
615	stages
616	given
617	lineage
618	statement.
619	predate
620	digital
621	boundary
622	inconsistencies
623	gis
624	layers.
625	supplied
626	designed
627	legal
628	locations
629	detailed
630	agreements.
631	means
632	include
633	topological
634	reviewed
635	amended
636	relicensing
637	expiry.
638	finfish
639	farming
640	value
641	shellfish
642	farm
643	reported
644	rural
645	payments
646	birth
647	registrations
648	dam
649	breed
650	2009.
651	includes
652	cattle
653	passport
654	received
655	live
656	dead
657	animals,
658	born
659	great
660	britain,
661	tracing
662	online,
663	web
664	services,
665	standard
666	interface
667	email,
668	paper.
669	births
670	breed,
671	sex.
672	pdfs
673	unpublished
674	historical
675	'statistical
676	charts'
677	held
678	centre
679	aquaculture
680	science
681	(cefas),
682	lowestoft,
683	uk.
684	charts
685	provide
686	monthly
687	statistics
688	fine
689	spatial
690	period
691	1913-81
692	(excluding
693	world
694	wars).
695	specifically,
696	landings
697	rates
698	fish
699	various
700	components
701	british
702	fleet.
703	values
704	indicated
705	separately
706	rectangle
707	1¬∞
708	30'
709	latitude
710	(equivalent
711	international
712	council
713	exploration
714	[ices]
715	rectangles)
716	entire
717	charted
718	(generally
719	equivalent
720	ices
721	areas).
722	timeliness
723	reporting
724	movements
725	receipt
726	time
727	june
728	2011
729	britain.
730	email
731	showground
732	britain
733	1
734	august
735	1996
736	31
737	2011,
738	slaughtered
739	abattoir
740	note:
741	age
742	death
743	0,
744	month
745	old
746	died.
747	alive
748	30
749	september
750	2008
751	calves
752	registered.
753	registration,
754	registered
755	2000,
756	passed
757	initial
758	validation
759	checks,
760	2006.
761	'under
762	12
763	months'
764	aged
765	exactly
766	under,
767	'12
768	15
769	day
770	exactly,
771	'over
772	72
773	over.
774	scotland
775	code
776	type,
777	sex,
778	group,
779	country
780	premises
781	type
782	groups
783	being;
784	etc.,
785	died
786	old,
787	farm,
788	animals
789	application,
790	imported
791	animals.
792	east
793	anglia
794	population
795	sex
796	2012.
797	animals/movements
798	validation,
799	2000.
800	registration.
801	slaughterhouse
802	crop
803	map
804	(crome)
805	polygon
806	vector
807	mainly
808	containing
809	england.
810	million
811	hexagonal
812	classifying
813	main
814	grassland,
815	non-agricultural
816	land
817	covers,
818	trees,
819	water
820	bodies,
821	fallow
822	covers.
823	classification
824	automatically
825	supervised
826	(random
827	forest
828	classification)
829	combination
830	sentinel-1
831	sentinel-2
832	images
833	late
834	2017
835	–
836	2017.
837	aid
838	optical
839	imagery,
840	affected
841	cloud
842	cover.
843	checked
844	inspectors
845	visually
846	validated.
847	refer
848	crome
849	specification
850	document.
851	woodland,
852	radar
853	satellite
854	2018
855	2018.
856	split
857	ordnance
858	ceremonial
859	counties
860	county
861	letter
862	code.
863	document
864	label
865	represents.
866	located
867	objective
868	associated
869	summarise
870	habitats
871	countryside
872	wales
873	(ccw)
874	habitat
875	sensitivity
876	intersected
877	special
878	(sacs),
879	sac
880	activity.
881	work
882	directive.
883	revised
884	produce
885	toolkit
886	allow
887	repeated
888	outputs
889	included:1.
890	mapbasic
891	scripts2.
892	set
893	layers3.
894	excel
895	spreadsheet
896	summarising
897	data4.
898	overall
899	report,
900	archive
901	appendix
902	appendix.the
903	ccw
904	sensitive
905	situations
906	occurred
907	sacs
908	features.
909	baseline
910	discussions
911	fishermen.as
912	april
913	1st,
914	2013
915	managed
916	natural
917	(nrw)
918	lvl1-002
919	ecosystem
920	service
921	benefit
922	showing
923	existing
924	report:
925	mmo5184:
926	alternative
927	material
928	east,
929	west,
930	south
931	west
932	plan
933	description
934	dredgesite
935	scallop
936	coast
937	collect
938	biological
939	relevant
940	species.
941	shetland.
942	class
943	summarised
944	latitude.one
945	shared.this
946	met.1)
947	or2)
948	latest
949	national
950	forestry
951	commission
952	released
953	24
954	2015
955	according
956	arrangements
957	approved
958	authority.
959	publication
960	2015,
961	extract
962	facts
963	&amp;
964	figures
965	2015.
966	woodland
967	planting,
968	timber,
969	trade,
970	climate
971	change,
972	recreation,
973	employment
974	finance
975	prices
976	forestry.
977	possible,
978	provided
979	england,
980	wales,
981	northern
982	ireland.
983	biennial
984	household-based
985	opinion
986	measures
987	opinions
988	forestry-related
989	issues.
990	scope
991	increased
992	2003
993	reports
994	country.
995	1999
996	downloaded
997	here.
998	26
999	2019
1000	2019,
1001	2019.
1002	carbon,
1003	social,
1004	covers
1005	economic
1006	aspects
1007	forestry,
1008	including
1009	timber
1010	prices.
1011	carbon
1012	stocks,
1013	wood
1014	trade
1015	products.
1016	weren't
1017	incomplete
1018	location,
1019	investigation
1020	data,
1021	photographs
1022	diagrams
1023	from/
1024	mast
1025	gabbard
1026	farm.
1027	lv3-049
1028	food
1029	(approximate)
1030	monitoring
1031	quantity,
1032	groundwater,
1033	rivers,
1034	lakes,
1035	estuaries
1036	rainfall.
1037	precise
1038	personal
1039	reasons.
1040	available.
1041	hydrometric
1042	points
1043	(surface
1044	water,
1045	groundwater
1046	sites).
1047	reflects
1048	sites.
1049	warning
1050	accuracy
1051	1km.
1052	attribution
1053	statement:
1054	©
1055	copyright
1056	and/or
1057	right
1058	rights
1059	reserved
1060	shellfisheries:
1061	brown
1062	crab,
1063	shrimp,
1064	cockle,
1065	crawfish,
1066	cuttlefish,
1067	lobster,
1068	mussel,
1069	nephrops,
1070	pink
1071	prawn,
1072	queen
1073	spider
1074	squid,
1075	velvet
1076	whelk,
1077	winkle
1078	operational
1079	(fully
1080	commissioned,
1081	partially
1082	built)
1083	farms
1084	generating
1085	capacity
1086	100kw
1087	size,
1088	approximate
1089	co-ordinate
1090	locations.
1091	palinurus
1092	elephas,
1093	large
1094	benthic
1095	crustacean
1096	rocky
1097	seabeds
1098	azores
1099	norway
1100	mediterranean.
1101	commercially
1102	valuable
1103	targeted
1104	century;
1105	however,
1106	steep
1107	decline
1108	1960s
1109	coincided
1110	introduction
1111	net
1112	crawfish
1113	priority
1114	biodiversity
1115	action
1116	important
1117	component
1118	(sacs)
1119	designated
1120	reefs.
1121	assembly
1122	'principle
1123	importance
1124	conserving
1125	biodiversity'
1126	listed
1127	communities
1128	(nerc)
1129	act
1130	requires
1131	steps
1132	taken
1133	'reasonably
1134	practicable
1135	living
1136	organisms'
1137	'promote
1138	steps'.
1139	understand
1140	impact
1141	recovery
1142	wider
1143	welsh
1144	regulations
1145	adjacent
1146	capture
1147	self-propagated
1148	elephas
1149	establish
1150	effectiveness
1151	possible
1152	(both
1153	based)
1154	enable
1155	p.
1156	populations
1157	declined
1158	status.
1159	review
1160	literature
1161	different
1162	measures.
1163	scotland‚aos
1164	vision
1165	‚aoclean,
1166	healthy,
1167	safe,
1168	productive,
1169	biologically
1170	environments,
1171	meet
1172	long
1173	term
1174	needs
1175	people‚ao.
1176	scientific
1177	evidence
1178	analysis,
1179	supported
1180	expert
1181	judgement.climate
1182	change
1183	ocean
1184	acidificationthe
1185	considerable
1186	variation
1187	short
1188	timescales.
1189	recent
1190	years
1191	marked
1192	increase
1193	concentration
1194	dioxide
1195	(co2)
1196	atmosphere
1197	earth
1198	time,
1199	surface
1200	temperature
1201	risen
1202	levels.
1203	changes
1204	observed
1205	earlier
1206	plankton
1207	blooms,
1208	northward
1209	movement
1210	reductionin
1211	seabird
1212	populations,
1213	linked
1214	change.at
1215	acidic,
1216	consequences
1217	which,
1218	especially
1219	calcareous
1220	organisms,
1221	significant.
1222	reductions
1223	emissions
1224	greenhouse
1225	gases
1226	required
1227	ambitious
1228	targets.
1229	reductions,
1230	highly
1231	observed.clean
1232	safescotland‚aos
1233	clean
1234	localised
1235	contamination
1236	hazards
1237	human
1238	health.
1239	example,
1240	sediments
1241	harbours
1242	remain
1243	contaminated
1244	hazardous
1245	substances,
1246	legacy
1247	industrial
1248	discharges.
1249	quality
1250	forth
1251	clyde
1252	compromised
1253	discharges
1254	effluent
1255	treated
1256	sewage
1257	treatment
1258	hasimproved
1259	resulting
1260	returning
1261	residential
1262	migratory
1263	fish.
1264	contaminants
1265	polychlorinated
1266	biphenyls
1267	(pcbs)
1268	tributyl
1269	tin
1270	(tbt)
1271	banned,
1272	continues
1273	continued
1274	environmental
1275	decline.information
1276	gathered
1277	contaminants,
1278	endocrine
1279	disrupters
1280	brominated
1281	flame
1282	retardants,
1283	impacts.
1284	diffuse
1285	inputs
1286	nutrients
1287	bacteria
1288	rise,
1289	respectively,
1290	issues
1291	small
1292	bathing
1293	beaches.
1294	plans
1295	place
1296	tackle
1297	concerns
1298	litter
1299	underwater
1300	noise
1301	havebecome
1302	broadly
1303	addressed
1304	response
1305	strategy
1306	framework
1307	generally
1308	unquantified
1309	unknown.healthy
1310	diversescotland‚aos
1311	array
1312	nationally
1313	internationally
1314	certain
1315	feather
1316	star,
1317	burrowing
1318	anemone,
1319	fan
1320	cold
1321	corals.there
1322	impacted,
1323	example
1324	shelf
1325	subtidal
1326	burrowed
1327	mud
1328	habitats).
1329	stems
1330	largely
1331	seabed
1332	aquaculture.the
1333	low
1334	demersal
1335	major
1336	concern
1337	initiatives.
1338	knowledge
1339	beneficial.establishment
1340	careful
1341	viability
1342	sustainability
1343	fishery,
1344	some,
1345	deep
1346	background
1347	historic
1348	over-exploitation.sharks,
1349	skates
1350	rays
1351	face
1352	declines
1353	severely
1354	depleted
1355	coast,
1356	sightings
1357	basking
1358	sharks
1359	minches
1360	malin
1361	sea.
1362	consequence
1363	historically
1364	unsustainable
1365	catches
1366	non-target
1367	long-lived,
1368	fecundity
1369	life
1370	cycle.
1371	these,
1372	porbeagle
1373	andcommon
1374	skate,
1375	longer
1376	commercially.populations
1377	seabirds,
1378	harbour
1379	seals
1380	declined.
1381	reasons
1382	competition
1383	broader
1384	web.
1385	availability
1386	sandeels
1387	influence
1388	isles.although,
1389	general,
1390	cetaceans
1391	suggests
1392	concerns,
1393	high
1394	level
1395	uncertainty
1396	little
1397	power
1398	detect
1399	exist.productivescotland‚aos
1400	economically
1401	productive.
1402	official
1403	core
1404	sector,
1405	extraction
1406	gas,
1407	contributed
1408	¬£3.6
1409	billion
1410	gross
1411	(gva)
1412	(at
1413	prices),
1414	3.5%
1415	scottish
1416	gva.
1417	39,800
1418	people
1419	employed,
1420	1.6%
1421	employment.
1422	gva
1423	¬£13.3
1424	prices).
1425	hebrides,
1426	shetland,
1427	far
1428	productive
1429	others.
1430	aquaculture,
1431	shellfish,
1432	predominates
1433	islands.sixteen
1434	ports
1435	handle
1436	98%
1437	port
1438	traffic
1439	liquid
1440	bulk,
1441	accounting
1442	69%.
1443	significant
1444	shipping
1445	transit
1446	waters,
1447	domestic
1448	ferry
1449	extensively
1450	royal
1451	navy
1452	armed
1453	exercises
1454	operations,
1455	partners.other
1456	cooling
1457	abstraction
1458	stations
1459	disposal
1460	urban
1461	waste
1462	spoil.
1463	telecommunications
1464	cables
1465	carry
1466	millions
1467	internet
1468	phone
1469	connections,
1470	providing
1471	communications
1472	network.the
1473	leisure
1474	sailing,
1475	angling
1476	sporting
1477	activities.
1478	cultural
1479	heritage
1480	attract
1481	tourists.the
1482	enormous
1483	renewable
1484	generation
1485	wind,
1486	waves
1487	tides
1488	started
1489	harnessed.
1490	storage
1491	seabed,
1492	‚aocarbon
1493	storage‚ao
1494	schemes.also
1495	http://www.scotland.gov.uk/resource/doc/345830/0115128.pdf
1496	maps
1497	details.
1498	milk
1499	quota
1500	70
1501	percent
1502	usage
1503	rule
1504	2008.
1505	compare
1506	delivered
1507	purchasers
1508	sold
1509	direct
1510	sales
1511	producer's
1512	quota.
1513	wholesale
1514	delivery
1515	figure
1516	higher
1517	volume
1518	butterfat-adjusted
1519	figures.
1520	unused
1521	2007/08
1522	expectation
1523	levy
1524	reduced
1525	demand
1526	2012.the
1527	permanent
1528	figure.
1529	2010/11
1530	consultation
1531	option
1532	introduce
1533	70%
1534	rule,
1535	majority
1536	respondents
1537	favoured
1538	confiscation
1539	excess
1540	30%,
1541	producer
1542	failed
1543	consecutive
1544	years.
1545	expected
1546	yield
1547	amounts
1548	confiscated
1549	near
1550	quoted
1551	above.
1552	matches
1553	(if
1554	applied)
1555	original
1556	exercise.
1557	1994
1558	n.b.
1559	restoration
1560	relate
1561	year
1562	restored,
1563	confiscated.
1564	2014
1565	holders
1566	leased
1567	holding
1568	sizes
1569	1995
1570	temporary
1571	conversions
1572	purchaser
1573	seller
1574	sellers
1575	purchased
1576	united
1577	kingdom
1578	1985
1579	butterfat
1580	average
1581	2004
1582	2005
1583	licenced
1584	(current
1585	proposed)
1586	&
1587	intensity
1588	grading
1589	shore
1590	mining
1591	optiosn
1592	leases
1593	details
1594	planned
1595	beneficial
1596	area.
1597	mmo
1598	1073
1599	stakeholder
1600	survey.
1601	nfi
1602	25-year
1603	forecast
1604	softwood
1605	2017-2041.
1606	corresponding
1607	coniferous
1608	standing
1609	increment.
1610	size
1611	dairy
1612	herd
1613	transfers
1614	approval
1615	access
1616	afa175.
1617	opportunities
1618	hydropower
1619	exploiting
1620	wales.
1621	25,935
1622	‘barriers’
1623	drop
1624	opportunity.
1625	weirs,
1626	man-made
1627	structures
1628	features,
1629	waterfalls.
1630	maximum
1631	barrier
1632	45kw,
1633	1178mw.
1634	sensitivities
1635	assessed.
1636	(sac).
1637	half
1638	(46%)
1639	barriers
1640	classified
1641	sensitive,
1642	salmon
1643	eel.
1644	27%
1645	medium
1646	sensitivity,
1647	remainder
1648	unclassified
1649	lack
1650	scheme
1651	pass
1652	built
1653	it,
1654	environmentally
1655	compatible
1656	considerably.
1657	filtered
1658	afa206
1659	'potential
1660	opportunity
1661	-
1662	filtered'.
1663	intended
1664	replace
1665	assessment.
1666	instead,
1667	gives
1668	regional
1669	overviews
1670	available,
1671	locations,
1672	exploitation.
1673	site-level,
1674	error
1675	inherent
1676	uses
1677	sources.
1678	one-third
1679	older
1680	‘synthetic
1681	aperture
1682	(sar)
1683	height
1684	estimate
1685	metre.
1686	remaining
1687	two-thirds
1688	‘light
1689	detection
1690	ranging’
1691	(lidar),
1692	accurate
1693	25cm.
1694	inaccurate,
1695	averaged
1696	extent.
1697	confidence
1698	calculation.
1699	category
1700	account
1701	uncertainty.
1702	indicative
1703	assessment,
1704	necessary
1705	appraisal.
1706	reserved.
1707	producers
1708	leasing
1709	2000
1710	2001
1711	transferring
1712	2006
1713	2004.
1714	source
1715	protection
1716	zones
1717	(merged)'
1718	facing
1719	boundaries
1720	discrete
1721	bodies
1722	(spz)
1723	dissolved
1724	zone
1725	common
1726	overlaps
1727	removed.
1728	spzs
1729	defined
1730	potable
1731	additional
1732	safeguard
1733	drinking
1734	constraining
1735	proximity
1736	abstraction.
1737	screening
1738	resources.
1739	travel
1740	determined
1741	applying
1742	flow
1743	models
1744	run
1745	abstractions
1746	inputting
1747	parameters
1748	direction
1749	geology
1750	rainfall
1751	hydrological
1752	boundaries.
1753	visual
1754	representation
1755	risks
1756	you
1757	closer
1758	subdivisions
1759	spzs:
1760	1:
1761	(inner
1762	zone)
1763	50-days
1764	table.
1765	additionally
1766	minimum
1767	50-metre
1768	radius.
1769	principally
1770	decay
1771	criteria
1772	transmission
1773	toxic
1774	chemicals
1775	water-borne
1776	disease.
1777	2:
1778	(outer
1779	400-day
1780	radius
1781	250
1782	500
1783	metres
1784	depending
1785	consideration
1786	delay
1787	dilution
1788	attenuation
1789	slowly
1790	degrading
1791	pollutants.
1792	3:
1793	(total
1794	catchment)
1795	needed
1796	discharge
1797	protected
1798	source.
1799	'zone
1800	interest'
1801	previously
1802	highlighted
1803	(mainly
1804	non-aquifers)
1805	known
1806	local
1807	meant
1808	potentially
1809	polluting
1810	outside
1811	normal
1812	catchment
1813	analyses
1814	complement
1815	'coull,
1816	k.a.,
1817	johnstone,
1818	r.,
1819	s.i.
1820	rogers.
1821	1998.
1822	waters'
1823	(published
1824	distributed
1825	ukooa
1826	ltd.)
1827	to:
1828	(a)
1829	supporting
1830	nursery
1831	grounds;
1832	(b)
1833	produced;
1834	(c)
1835	available;(d)
1836	plot
1837	rectangles,
1838	user
1839	infer
1840	fixed
1841	delineations
1842	non-spawning
1843	(e)
1844	grounds
1845	stock(s).
1846	vessel
1847	*harmoni
1848	*(mr7)
1849	chartered
1850	experimental
1851	electro-fishing
1852	razor
1853	clams.
1854	sustainable.there
1855	design
1856	construction
1857	unavailability
1858	cefas
1859	staff,
1860	delayed
1861	winter
1862	2013/14.
1863	weather
1864	exceptionally
1865	poor
1866	start
1867	funding
1868	forward
1869	financial
1870	year.
1871	fieldwork
1872	commenced
1873	southport,
1874	despite
1875	deploying
1876	working
1877	envisaged,
1878	caught.it
1879	decided
1880	tried
1881	suggestion
1882	skipper,
1883	diving
1884	engaged
1885	positions
1886	previously.
1887	chosen
1888	trip.
1889	unfortunately
1890	*to
1891	reach
1892	distance
1893	seaward
1894	catch.
1895	tows
1896	proved
1897	barren,
1898	abandoned.
1899	extent
1900	agreements
1901	lease
1902	round
1903	pentland
1904	firth
1905	successful
1906	bidders
1907	announced
1908	16
1909	test
1910	demonstration
1911	technology
1912	purposes
1913	only.the
1914	window
1915	connection
1916	government's
1917	saltire
1918	prize
1919	waters)
1920	(all
1921	uk),
1922	opened
1923	complete.
1924	fourth
1925	27
1926	strategic
1927	parts
1928	orkney
1929	open
1930	applications,
1931	process.
1932	price
1933	indices
1934	14
1935	november
1936	consist
1937	sawlog
1938	index.
1939	present
1940	trade:
1941	provisional
1942	figures,
1943	17
1944	production,
1945	imports
1946	exports
1947	roundwood
1948	products
1949	calendar
1950	wave
1951	only.
1952	positional
1953	corrections
1954	30th
1955	partnership
1956	(fsp)
1957	series
1958	western
1959	sole
1960	plaice.
1961	survey‚aos
1962	trends
1963	distribution,
1964	composition
1965	(*solea
1966	solea*)
1967	plaice
1968	(*pleuronectes
1969	platessa*),
1970	sampled,
1971	shot
1972	haul,
1973	positional,
1974	depth
1975	times
1976	recorded,
1977	length
1978	taken.
1979	otoliths
1980	information.
