# Number of terms = 100
0	mesurau
1	rheoli
2	ar
3	gyfer
4	adfer
5	cimychiaid
6	yr
7	afon,
8	palinurus
9	elephas,
10	yn
11	nyfroedd
12	cymru
13	y
14	dyfodol
15	trwy
16	hunan-epilio
17	data
18	prosiect
19	dosbarthiad
20	cynefinoedd
21	pysgodfeydd
22	gweithgareddau
23	pysgota
24	fsp
25	western
26	channel
27	sole
28	plaice
29	ellis,
30	j.r.,
31	milligan,
32	s.p.,
33	readdy,
34	l.,
35	taylor,
36	n.
37	brown,
38	m.j.
39	2012.
40	spawning
41	nursery
42	grounds
43	selected
44	fish
45	species
46	uk
47	waters.
48	sci.
49	ser.
50	tech.
51	rep.,
52	cefas
53	lowestoft,
54	147:
55	56
56	pp.
57	scotland's
58	marine
59	atlas:
60	information
61	national
62	plan.
63	scotland
64	sustainable
65	razor
66	clam
67	fishery
68	cod_region,
69	cod
70	fishermap
71	active
72	mines
73	quarries,
74	gbase
75	surface
76	sub-surface
77	soil
78	england
79	aquaculture
80	(finfish)
81	(shellfish)
82	‘gibc
83	01
84	-
85	typology
86	&
87	functionality
88	os’
89	lv2-006
90	provisioning
91	services
92	inshore
93	wind
94	farm
95	locations
96	lv3-052
97	energy
98	pressure
99	activities
