# Number of terms = 2099
0	oil
1	gas
2	industry
3	site
4	survey
5	jack-up
6	rig,
7	drilling
8	hazard
9	debris
10	clearance
11	acquired
12	licence
13	p025
14	february
15	2011.
16	block
17	number
18	traversed
19	53/2.
20	exploitable
21	tide
22	resources
23	identified
24	2007
25	n-power
26	juice
27	report
28	abpmer.
29	approximately
30	28,000km2
31	uk
32	waters
33	suitable
34	physical
35	conditions
36	deployment
37	tidal
38	technologies
39	represents
40	3.1%
41	continental
42	shelf.
43	50
44	cells
45	resource
46	fall
47	10
48	distinct
49	geographic
50	areas.
51	assess
52	scallop
53	stocks
54	west
55	coast
56	scotland
57	collect
58	biological
59	information
60	relevant
61	fish
62	shellfish
63	species.
64	crawfish,
65	palinurus
66	elephas,
67	large
68	benthic
69	crustacean
70	mainly
71	rocky
72	seabeds
73	azores
74	south
75	norway
76	north
77	mediterranean.
78	species
79	commercially
80	valuable
81	targeted
82	fisheries
83	century;
84	however,
85	wales
86	seen
87	steep
88	decline
89	landings
90	1960s
91	coincided
92	introduction
93	net
94	crawfish
95	priority
96	biodiversity
97	action
98	plan
99	important
100	component
101	special
102	areas
103	conservation
104	(sacs)
105	designated
106	reefs.
107	national
108	assembly
109	'principle
110	importance
111	purpose
112	conserving
113	biodiversity'
114	listed
115	natural
116	environment
117	rural
118	communities
119	(nerc)
120	act
121	2006.
122	requires
123	steps
124	taken
125	'reasonably
126	practicable
127	living
128	organisms'
129	'promote
130	taking
131	steps'.
132	understand
133	potential
134	impact
135	management
136	measures
137	recovery
138	wider
139	context
140	welsh
141	including
142	regulations
143	adjacent
144	waters.
145	data
146	capture
147	investigate
148	self-propagated
149	future
150	elephas
151	overall
152	aim
153	reporting
154	work
155	establish
156	effectiveness
157	existing
158	possible
159	(both
160	fishery
161	nature
162	based)
163	enable
164	p.
165	populations
166	declined
167	status.
168	carried
169	review
170	literature
171	determine
172	using
173	best
174	available
175	benefit
176	different
177	measures.
178	shallow
179	p188
180	march
181	22/30b.
182	cornwall
183	inshore
184	authority
185	(ifca)
186	conduct
187	annual
188	dredge
189	surveys
190	fal
191	oyster
192	2014.
193	initially
194	distribution
195	abundance
196	native
197	oysters
198	(ostrea
199	edulis)
200	area
201	river
202	fal,
203	cornwall.
204	2016
205	developed
206	queenies
207	(queen
208	scallop,
209	aequipecten
210	opercularis;
211	variegated
212	mimachlamys
213	varia)
214	abundance.
215	2018,
216	addition
217	record
218	individual
219	slipper
220	limpets
221	(crepidula
222	fornicata)
223	site.
224	aims
225	relative
226	(o.
227	edulis),
228	scallops
229	a.
230	m.
231	(c.
232	fishery.
233	substrate
234	types
235	recorded
236	bycatch
237	list
238	present.
239	2023,
240	total
241	81
242	sites
243	completed
244	2,007
245	oysters,
246	3,165
247	3,410
248	recorded.
249	analysis
250	areas;
251	a,
252	b
253	c.
254	dataset
255	contains
256	data,
257	photographs
258	diagrams
259	from/
260	meteorological
261	mast
262	greater
263	gabbard
264	offshore
265	wind
266	farm.
267	2009
268	2012,
269	eastern
270	ifca
271	(and
272	predeccesor,
273	esfjc)
274	conducted
275	stock
276	assessment
277	manila
278	clams
279	(vererupis
280	philippinarum)
281	stour
282	orwell,
283	suffolk.
284	monitor
285	presence
286	identifying
287	commerical
288	fished.
289	semi-sub
290	rigs,
291	fpso
292	mooring,
293	pipeline
294	routes
295	e415
296	december
297	2010
298	january
299	numbers
300	30/24,
301	30/25,
302	30/29
303	30/30.
304	crown
305	estate
306	commissioners
307	(tce)
308	appointed
309	garrad
310	hassan
311	partners
312	ltd.,
313	(dnv
314	gl)
315	undertake
316	study
317	variability
318	speeds
319	study,
320	dnv
321	gl
322	identified,
323	assessed
324	tested
325	options
326	deriving
327	'products':a
328	robust
329	definitive
330	speed
331	index
332	wind;
333	and,
334	new
335	characterisation
336	inter-annual
337	(iav)
338	specific
339	climate.the
340	feasibility
341	reduction
342	levelised
343	cost
344	energy
345	(lcoe)
346	projects
347	improving
348	financing
349	provision
350	improved
351	long-term
352	resource.
353	lcoe,
354	base
355	case
356	scenario
357	considering
358	use
359	nearby
360	station
361	iav
362	6.0%
363	assumed
364	represent
365	current
366	standard.
367	pdfs
368	unpublished
369	historical
370	'statistical
371	charts'
372	held
373	centre
374	environment,
375	aquaculture
376	science
377	(cefas),
378	lowestoft,
379	uk.
380	charts
381	provide
382	monthly
383	statistics
384	fine
385	spatial
386	scale
387	period
388	1913-81
389	(excluding
390	world
391	wars).
392	specifically,
393	catch
394	rates
395	species,
396	fishing
397	effort
398	various
399	components
400	british
401	commercial
402	fleet.
403	values
404	indicated
405	separately
406	rectangle
407	1¬∞
408	longitude
409	30'
410	latitude
411	(equivalent
412	international
413	council
414	exploration
415	sea
416	[ices]
417	rectangles)
418	entire
419	charted
420	(generally
421	equivalent
422	ices
423	areas).
424	objective
425	associated
426	project
427	summarise
428	habitats
429	countryside
430	(ccw)
431	habitat
432	sensitivity
433	intersected
434	(sacs),
435	sac
436	features
437	activity.
438	sets
439	directive.
440	used
441	process
442	revised
443	produce
444	toolkit
445	allow
446	repeated
447	future.
448	outputs
449	included:1.
450	mapbasic
451	scripts2.
452	set
453	processed
454	output
455	layers3.
456	excel
457	spreadsheet
458	summarising
459	data4.
460	report,
461	archive
462	appendix
463	technical
464	appendix.the
465	ccw
466	sensitive
467	subject
468	activity
469	situations
470	occurred
471	sacs
472	features.
473	baseline
474	discussions
475	fishermen.as
476	april
477	1st,
478	2013
479	managed
480	(nrw)
481	partnership
482	(fsp)
483	series
484	western
485	channel
486	sole
487	plaice.
488	survey‚aos
489	main
490	trends
491	distribution,
492	age
493	composition
494	(*solea
495	solea*)
496	plaice
497	(*pleuronectes
498	platessa*),
499	sampled,
500	shot
501	haul,
502	positional,
503	depth
504	times
505	recorded,
506	length
507	taken.
508	otoliths
509	collected
510	information.
511	pipeline/cable
512	route
513	(viscount
514	vampire
515	platform)
516	2001.
517	49/16.
518	additional
519	analyses
520	complement
521	original
522	maps
523	produced
524	'coull,
525	k.a.,
526	johnstone,
527	r.,
528	s.i.
529	rogers.
530	1998.
531	waters'
532	(published
533	distributed
534	ukooa
535	ltd.)
536	to:
537	(a)
538	supporting
539	evidence
540	spawning
541	nursery
542	grounds;
543	(b)
544	recent
545	produced;
546	(c)
547	increase
548	available;(d)
549	plot
550	rectangles,
551	user
552	likely
553	infer
554	boundaries
555	fixed
556	delineations
557	non-spawning
558	(e)
559	grounds
560	stock(s).
561	shetland.
562	provides
563	effects
564	construction,
565	operation
566	decommissioning
567	dogger
568	bank
569	creyke
570	beck
571	export
572	cable
573	corridor
574	fisheries.commercial
575	diverse
576	evolving
577	industry,
578	wide
579	range
580	legislation
581	regulation,
582	constantly
583	changing
584	unpredictable.
585	addition,
586	factors
587	fluctuations
588	target
589	market
590	forces,
591	operating
592	costs
593	developments
594	effect
595	influencing
596	baselines.
597	should,
598	therefore,
599	recognised
600	timeframes
601	corridor.
602	2012
603	devon
604	severn
605	assessments
606	public
607	mussel
608	beds
609	taw-torridge
610	estuary,
611	devon.
612	bed,
613	density
614	mussels,
615	percentage
616	cover,
617	estimated
618	(in
619	tonnes),
620	marketable
621	(mussels
622	50mm
623	length)
624	condition
625	bed
626	support
627	viable
628	scotland‚aos
629	vision
630	‚aoclean,
631	healthy,
632	safe,
633	productive,
634	biologically
635	marine
636	coastal
637	environments,
638	meet
639	long
640	term
641	needs
642	people‚ao.
643	seas
644	based
645	scientific
646	analysis,
647	supported
648	expert
649	judgement.climate
650	change
651	ocean
652	acidificationthe
653	climate
654	shows
655	considerable
656	variation
657	short
658	timescales.
659	years
660	marked
661	concentration
662	carbon
663	dioxide
664	(co2)
665	atmosphere
666	earth
667	time,
668	surface
669	temperature
670	risen
671	levels.
672	changes
673	observed
674	earlier
675	plankton
676	blooms,
677	northward
678	movement
679	reductionin
680	seabird
681	populations,
682	linked
683	change.at
684	acidic,
685	consequences
686	which,
687	especially
688	calcareous
689	organisms,
690	significant.
691	reductions
692	emissions
693	greenhouse
694	gases
695	required
696	ambitious
697	targets.
698	reductions,
699	highly
700	impacts
701	observed.clean
702	safescotland‚aos
703	clean
704	localised
705	contamination
706	hazards
707	human
708	health.
709	example,
710	sediments
711	harbours
712	estuaries
713	remain
714	contaminated
715	hazardous
716	substances,
717	legacy
718	past
719	industrial
720	discharges.
721	water
722	quality
723	forth
724	clyde
725	compromised
726	discharges
727	effluent
728	treated
729	sewage
730	treatment
731	hasimproved
732	resulting
733	returning
734	residential
735	migratory
736	fish.
737	contaminants
738	polychlorinated
739	biphenyls
740	(pcbs)
741	tributyl
742	tin
743	(tbt)
744	banned,
745	monitoring
746	continues
747	continued
748	environmental
749	decline.information
750	gathered
751	contaminants,
752	endocrine
753	disrupters
754	brominated
755	flame
756	retardants,
757	impacts.
758	diffuse
759	inputs
760	nutrients
761	bacteria
762	given
763	rise,
764	respectively,
765	issues
766	small
767	east
768	bathing
769	beaches.
770	plans
771	place
772	tackle
773	issues.
774	concerns
775	litter
776	underwater
777	noise
778	havebecome
779	broadly
780	addressed
781	operational
782	response
783	strategy
784	framework
785	generally
786	unquantified
787	unknown.healthy
788	diversescotland‚aos
789	array
790	contain
791	nationally
792	internationally
793	certain
794	northern
795	feather
796	star,
797	burrowing
798	anemone,
799	fan
800	cold
801	corals.there
802	impacted,
803	example
804	shelf
805	subtidal
806	(including
807	burrowed
808	mud
809	habitats).
810	stems
811	largely
812	seabed
813	activities
814	aquaculture.the
815	low
816	demersal
817	major
818	concern
819	initiatives.
820	knowledge
821	beneficial.establishment
822	undertaken
823	following
824	careful
825	viability
826	sustainability
827	fishery,
828	some,
829	particularly
830	deep
831	water,
832	background
833	historic
834	over-exploitation.sharks,
835	skates
836	rays
837	face
838	declines
839	severely
840	depleted
841	coast,
842	sightings
843	basking
844	sharks
845	increased
846	minches
847	malin
848	sea.
849	consequence
850	historically
851	unsustainable
852	catches
853	non-target
854	long-lived,
855	fecundity
856	life
857	cycle.
858	these,
859	porbeagle
860	andcommon
861	skate,
862	longer
863	commercially.populations
864	seabirds,
865	harbour
866	seals
867	declined.
868	reasons
869	include
870	change,
871	competition
872	broader
873	food
874	web.
875	availability
876	sandeels
877	influence
878	isles.although,
879	general,
880	cetaceans
881	suggests
882	concerns,
883	high
884	level
885	uncertainty
886	little
887	power
888	detect
889	currently
890	exist.productivescotland‚aos
891	economically
892	productive.
893	official
894	figures
895	core
896	sector,
897	extraction
898	gas,
899	contributed
900	¬£3.6
901	billion
902	gross
903	value
904	added
905	(gva)
906	2008
907	(at
908	prices),
909	3.5%
910	scottish
911	gva.
912	39,800
913	people
914	employed,
915	1.6%
916	employment.
917	gva
918	¬£13.3
919	prices).
920	takes
921	hebrides,
922	shetland,
923	far
924	productive
925	others.
926	aquaculture,
927	finfish
928	shellfish,
929	predominates
930	islands.sixteen
931	ports
932	handle
933	98%
934	port
935	traffic
936	liquid
937	bulk,
938	accounting
939	69%.
940	significant
941	shipping
942	transit
943	waters,
944	domestic
945	ferry
946	extensively
947	royal
948	navy
949	armed
950	exercises
951	operations,
952	partners.other
953	cooling
954	abstraction
955	stations
956	disposal
957	urban
958	waste
959	spoil.
960	telecommunications
961	cables
962	carry
963	millions
964	internet
965	phone
966	connections,
967	providing
968	communications
969	network.the
970	leisure
971	recreation,
972	sailing,
973	angling
974	sporting
975	activities.
976	cultural
977	heritage
978	attract
979	tourists.the
980	enormous
981	renewable
982	generation
983	wind,
984	waves
985	tides
986	started
987	harnessed.
988	storage
989	seabed,
990	‚aocarbon
991	storage‚ao
992	schemes.also
993	http://www.scotland.gov.uk/resource/doc/345830/0115128.pdf
994	details.
995	vessel
996	*harmoni
997	*(mr7)
998	chartered
999	experimental
1000	electro-fishing
1001	razor
1002	clams.
1003	gear
1004	environmentally
1005	sustainable.there
1006	design
1007	construction
1008	unavailability
1009	cefas
1010	staff,
1011	delayed
1012	winter
1013	2013/14.
1014	weather
1015	exceptionally
1016	poor
1017	start
1018	funding
1019	forward
1020	financial
1021	year.
1022	fieldwork
1023	commenced
1024	southport,
1025	despite
1026	deploying
1027	working
1028	envisaged,
1029	caught.it
1030	decided
1031	tried
1032	suggestion
1033	skipper,
1034	diving
1035	company
1036	engaged
1037	positions
1038	previously.
1039	position
1040	chosen
1041	trip.
1042	unfortunately
1043	*to
1044	reach
1045	distance
1046	seaward
1047	catch.
1048	tows
1049	proved
1050	barren,
1051	abandoned.
1052	depletion
1053	methodologies
1054	way
1055	assessing
1056	edible
1057	crab
1058	(*cancer
1059	pagurus*)
1060	investigated
1061	hastings
1062	shingle
1063	crabbing
1064	ground,
1065	situated
1066	english
1067	20
1068	32
1069	km
1070	offshore,
1071	centred
1072	50o
1073	48'n.
1074	00o
1075	38'e.
1076	2007.
1077	48/6.
1078	stakeholders
1079	southeast
1080	england
1081	region
1082	(balanced
1083	region),
1084	balanced
1085	team
1086	october
1087	2010.
1088	interview
1089	create
1090	gridded
1091	1km
1092	x
1093	layer
1094	(according
1095	interviews
1096	region).
1097	published
1098	july
1099	2010,
1100	updates
1101	date
1102	data.
1103	overview
1104	characteristics
1105	wheremarine
1106	aggregate
1107	dredging
1108	place,
1109	occur
1110	highlight
1111	results
1112	ofmajor
1113	investment
1114	research
1115	decade,
1116	levysustainability
1117	fund
1118	(alsf),
1119	assisted
1120	understanding
1121	onthe
1122	improve
1123	sustainable
1124	ofthis
1125	key
1126	economy.
1127	shapefile
1128	polygons
1129	indicate
1130	location
1131	cod
1132	fishermen's
1133	knowledge.
1134	attribute
1135	table
1136	infromation
1137	indicates
1138	types,
1139	seasonality,
1140	months
1141	present,
1142	importance,
1143	comments
1144	relating
1145	location.
1146	geodatabase
1147	manually
1148	digitised
1149	gi
1150	created
1151	stakmap/fishermap
1152	participatory
1153	mapping
1154	project.
1155	geometries
1156	cleansed
1157	non
1158	polygonal
1159	converted
1160	300m
1161	buffer.
1162	feature
1163	classes
1164	records
1165	cf_activity_individual,
1166	cf_additional_individual
1167	cf_club_individual.
1168	interviewees
1169	explicitly
1170	gave
1171	permission
1172	shared
1173	represented
1174	final
1175	product
1176	parties.
1177	individuals
1178	removed
1179	class.
1180	984
1181	interviews,
1182	594
1183	shared.
1184	presented
1185	described
1186	above,
1187	summary
1188	layers
1189	amalgamate
1190	standardised
1191	grid
1192	3/4
1193	nautical
1194	mile
1195	3/8
1196	latitude.
1197	interviewees,
1198	summarisation
1199	considered
1200	anonymised
1201	sufficient
1202	degree
1203	protect
1204	individual's
1205	privacy.
1206	measure
1207	protection,
1208	included
1209	amalgamated
1210	summary/grid
1211	met.
1212	1)
1213	granted
1214	used,
1215	2)
1216	separate
1217	single
1218	record.
1219	active
1220	mines
1221	quarries
1222	database
1223	mineral
1224	workings
1225	derived
1226	bgs
1227	britpits
1228	(british
1229	pits)
1230	database.
1231	onshore
1232	bgs,
1233	coal
1234	authority,
1235	sources
1236	valuation
1237	office
1238	agency
1239	(minerals)
1240	maintained
1241	minerals
1242	programme.
1243	describes
1244	workings,
1245	worked,
1246	terms
1247	name,
1248	planning
1249	authority),
1250	ownership,
1251	basic
1252	geology,
1253	commodity
1254	end-uses.
1255	application
1256	progressed
1257	owned
1258	seabed.
1259	display
1260	colour.
1261	4
1262	attributes;
1263	,
1264	number,
1265	subtype.
1266	note
1267	geographical
1268	area,
1269	attributed
1270	company.
1271	applications
1272	renewals
1273	production
1274	licenses
1275	occur,
1276	giving
1277	rise
1278	situation
1279	datasets.
1280	version
1281	primary
1282	point
1283	reference.
1284	notes
1285	field
1286	stage
1287	aggregates
1288	lifecycle
1289	in.
1290	stages
1291	lineage
1292	statement.
1293	predate
1294	digital
1295	boundary
1296	inconsistencies
1297	gis
1298	layers.
1299	supplied
1300	designed
1301	legal
1302	locations
1303	detailed
1304	agreements.
1305	means
1306	topological
1307	reviewed
1308	amended
1309	relicensing
1310	expiry.
1311	farming
1312	farm
1313	lvl1-002
1314	ecosystem
1315	service
1316	lv3-049
1317	(approximate)
1318	quantity,
1319	groundwater,
1320	rivers,
1321	lakes,
1322	rainfall.
1323	precise
1324	provided
1325	personal
1326	reasons.
1327	available.
1328	hydrometric
1329	points
1330	(surface
1331	groundwater
1332	sites).
1333	reflects
1334	sites.
1335	warning
1336	accuracy
1337	1km.
1338	attribution
1339	statement:
1340	©
1341	copyright
1342	and/or
1343	right
1344	2015.
1345	rights
1346	reserved
1347	shellfisheries:
1348	brown
1349	crab,
1350	shrimp,
1351	cockle,
1352	cuttlefish,
1353	lobster,
1354	mussel,
1355	nephrops,
1356	pink
1357	prawn,
1358	queen
1359	spider
1360	squid,
1361	velvet
1362	whelk,
1363	winkle
1364	(fully
1365	commissioned,
1366	partially
1367	built)
1368	farms
1369	generating
1370	capacity
1371	100kw
1372	size,
1373	approximate
1374	co-ordinate
1375	locations.
1376	licenced
1377	(current
1378	proposed)
1379	&
1380	intensity
1381	grading
1382	shore
1383	mining
1384	optiosn
1385	leases
1386	approval
1387	access
1388	afa175.
1389	opportunities
1390	hydropower
1391	exploiting
1392	wales.
1393	25,935
1394	‘barriers’
1395	drop
1396	opportunity.
1397	weirs,
1398	man-made
1399	structures
1400	features,
1401	waterfalls.
1402	average
1403	maximum
1404	barrier
1405	45kw,
1406	1178mw.
1407	sensitivities
1408	assessed.
1409	(sac).
1410	half
1411	(46%)
1412	barriers
1413	classified
1414	sensitive,
1415	salmon
1416	eel.
1417	27%
1418	medium
1419	sensitivity,
1420	remainder
1421	unclassified
1422	lack
1423	scheme
1424	pass
1425	built
1426	it,
1427	compatible
1428	considerably.
1429	filtered
1430	afa206
1431	'potential
1432	opportunity
1433	-
1434	filtered'.
1435	intended
1436	replace
1437	assessment.
1438	instead,
1439	gives
1440	regional
1441	overviews
1442	available,
1443	locations,
1444	exploitation.
1445	site-level,
1446	error
1447	inherent
1448	map
1449	uses
1450	sources.
1451	one-third
1452	older
1453	‘synthetic
1454	aperture
1455	radar
1456	(sar)
1457	height
1458	estimate
1459	metre.
1460	remaining
1461	two-thirds
1462	‘light
1463	detection
1464	ranging’
1465	(lidar),
1466	accurate
1467	25cm.
1468	inaccurate,
1469	averaged
1470	extent.
1471	confidence
1472	calculation.
1473	category
1474	account
1475	uncertainty.
1476	indicative
1477	assessment,
1478	necessary
1479	appraisal.
1480	reserved.
1481	source
1482	protection
1483	zones
1484	(merged)'
1485	facing
1486	discrete
1487	bodies
1488	(spz)
1489	dissolved
1490	zone
1491	common
1492	overlaps
1493	removed.
1494	spzs
1495	defined
1496	potable
1497	safeguard
1498	drinking
1499	constraining
1500	proximity
1501	abstraction.
1502	initial
1503	screening
1504	resources.
1505	travel
1506	time
1507	determined
1508	applying
1509	flow
1510	models
1511	run
1512	abstractions
1513	inputting
1514	parameters
1515	direction
1516	geology
1517	type
1518	rainfall
1519	hydrological
1520	boundaries.
1521	visual
1522	representation
1523	risks
1524	you
1525	closer
1526	subdivisions
1527	spzs:
1528	1:
1529	(inner
1530	zone)
1531	50-days
1532	table.
1533	additionally
1534	minimum
1535	50-metre
1536	radius.
1537	principally
1538	decay
1539	criteria
1540	transmission
1541	toxic
1542	chemicals
1543	water-borne
1544	disease.
1545	2:
1546	(outer
1547	400-day
1548	radius
1549	250
1550	500
1551	metres
1552	depending
1553	size
1554	consideration
1555	delay
1556	dilution
1557	attenuation
1558	slowly
1559	degrading
1560	pollutants.
1561	3:
1562	(total
1563	catchment)
1564	needed
1565	discharge
1566	protected
1567	source.
1568	'zone
1569	interest'
1570	previously
1571	highlighted
1572	(mainly
1573	non-aquifers)
1574	known
1575	local
1576	meant
1577	potentially
1578	polluting
1579	outside
1580	normal
1581	catchment
1582	extent
1583	live
1584	agreements
1585	lease
1586	round
1587	1
1588	pentland
1589	firth
1590	successful
1591	bidders
1592	announced
1593	16
1594	test
1595	demonstration
1596	technology
1597	purposes
1598	only.the
1599	window
1600	leasing
1601	connection
1602	government's
1603	saltire
1604	prize
1605	waters)
1606	(all
1607	uk),
1608	opened
1609	2011
1610	complete.
1611	fourth
1612	27
1613	2012.
1614	strategic
1615	parts
1616	orkney
1617	open
1618	applications,
1619	process.
1620	wave
1621	only.
1622	positional
1623	corrections
1624	30th
1625	nfi
1626	25-year
1627	forecast
1628	softwood
1629	timber
1630	covers
1631	2017-2041.
1632	includes
1633	corresponding
1634	coniferous
1635	standing
1636	volume
1637	increment.
1638	biennial
1639	household-based
1640	opinion
1641	forestry
1642	opinions
1643	forestry-related
1644	scope
1645	2003
1646	reports
1647	country.
1648	1999
1649	downloaded
1650	here.
1651	latest
1652	commission
1653	released
1654	24
1655	september
1656	2015
1657	according
1658	arrangements
1659	approved
1660	authority.
1661	web
1662	publication
1663	2015,
1664	extract
1665	facts
1666	&amp;
1667	woodland
1668	planting,
1669	timber,
1670	trade,
1671	employment
1672	finance
1673	prices
1674	forestry.
1675	possible,
1676	england,
1677	wales,
1678	ireland.
1679	wood
1680	trade:
1681	2017
1682	provisional
1683	figures,
1684	17
1685	2018
1686	production,
1687	imports
1688	exports
1689	roundwood
1690	products
1691	calendar
1692	2017.
1693	2018.
1694	26
1695	2019
1696	2019,
1697	2019.
1698	carbon,
1699	social,
1700	economic
1701	aspects
1702	forestry,
1703	prices.
1704	forest
1705	stocks,
1706	trade
1707	products.
1708	price
1709	indices
1710	14
1711	november
1712	sales
1713	consist
1714	sawlog
1715	index.
1716	present
1717	great
1718	britain.
1719	showing
1720	report:
1721	mmo5184:
1722	alternative
1723	material
1724	east,
1725	west,
1726	description
1727	dredgesite
1728	class
1729	summarised
1730	latitude.one
1731	shared.this
1732	met.1)
1733	or2)
1734	details
1735	planned
1736	beneficial
1737	area.
1738	mmo
1739	1073
1740	stakeholder
1741	survey.
1742	reported
1743	payments
1744	cattle
1745	passport
1746	received
1747	animals,
1748	born
1749	tracing
1750	online,
1751	services,
1752	standard
1753	interface
1754	email
1755	paper.
1756	died
1757	month
1758	old,
1759	farm,
1760	animals
1761	dead
1762	application,
1763	imported
1764	animals.
1765	britain,
1766	calves
1767	registration.
1768	august
1769	1996
1770	alive
1771	30
1772	registered.
1773	slaughtered
1774	breed
1775	code
1776	type,
1777	sex,
1778	group,
1779	country
1780	premises
1781	june
1782	groups
1783	being;
1784	12
1785	aged
1786	exactly
1787	under,
1788	15
1789	day
1790	etc.,
1791	72
1792	timeliness
1793	movements
1794	receipt
1795	showground
1796	britain
1797	31
1798	2011,
1799	abattoir
1800	note:
1801	death
1802	0,
1803	old
1804	died.
1805	anglia
1806	2009.
1807	registration,
1808	registered
1809	2000,
1810	registrations
1811	passed
1812	validation
1813	checks,
1814	located
1815	dairy
1816	herd
1817	population
1818	incomplete
1819	location,
1820	breed,
1821	sex
1822	birth
1823	investigation
1824	milk
1825	quota
1826	purchaser
1827	sizes
1828	amounts
1829	purchased
1830	1994
1831	producers
1832	wholesale
1833	county
1834	2000
1835	2001
1836	permanent
1837	temporary
1838	conversions
1839	united
1840	kingdom
1841	levy
1842	1985
1843	direct
1844	seller
1845	confiscation
1846	n.b.
1847	restoration
1848	relate
1849	year
1850	restored,
1851	confiscated.
1852	70
1853	percent
1854	usage
1855	rule
1856	2012.the
1857	compare
1858	delivered
1859	purchasers
1860	sold
1861	producer's
1862	quota.
1863	delivery
1864	figure
1865	butterfat-adjusted
1866	figure.
1867	unused
1868	2010/11
1869	expectation
1870	reduced
1871	demand
1872	consultation
1873	option
1874	introduce
1875	70%
1876	rule,
1877	majority
1878	respondents
1879	favoured
1880	excess
1881	30%,
1882	producer
1883	failed
1884	consecutive
1885	years.
1886	expected
1887	yield
1888	confiscated
1889	near
1890	quoted
1891	above.
1892	matches
1893	(if
1894	applied)
1895	exercise.
1896	butterfat
1897	transferring
1898	2014
1899	2008.
1900	higher
1901	figures.
1902	2007/08
1903	sellers
1904	holding
1905	holders
1906	leased
1907	2004.
1908	2004
1909	2005
1910	2006
1911	dam
1912	email,
1913	weren't
1914	2000.
1915	animals/movements
1916	validation,
1917	slaughterhouse
1918	births
1919	sex.
1920	1995
1921	transfers
1922	'under
1923	months'
1924	'12
1925	exactly,
1926	'over
1927	over.
1928	crop
1929	(crome)
1930	polygon
1931	vector
1932	containing
1933	england.
1934	million
1935	hexagonal
1936	classifying
1937	grassland,
1938	non-agricultural
1939	land
1940	covers,
1941	trees,
1942	bodies,
1943	fallow
1944	covers.
1945	classification
1946	automatically
1947	supervised
1948	(random
1949	classification)
1950	combination
1951	sentinel-1
1952	sentinel-2
1953	images
1954	late
1955	–
1956	aid
1957	optical
1958	imagery,
1959	affected
1960	cloud
1961	cover.
1962	checked
1963	inspectors
1964	visually
1965	validated.
1966	refer
1967	crome
1968	specification
1969	document.
1970	woodland,
1971	satellite
1972	split
1973	ordnance
1974	ceremonial
1975	counties
1976	letter
1977	code.
1978	document
1979	label
1980	represents.
1981	hydrocarbon
1982	limited
1983	(hrl)
1984	begin
1985	development
1986	rhyl
1987	113/27b
1988	irish
1989	comprise
1990	well,
1991	drilled
1992	suspended
1993	subsea
1994	template
1995	tied
1996	inch
1997	controls
1998	umbilical
1999	morecambe
2000	platform
2001	(dppa)
2002	110/2,
2003	kilometres
2004	south.
2005	erected
2006	proposed
2007	race
2008	2005,
2009	instrumentation
2010	installed
2011	includes:
2012	anemometers
2013	heights
2014	90
2015	m
2016	(cup
2017	sonic
2018	types),
2019	80
2020	m,
2021	60
2022	(asl);
2023	vanes
2024	m;
2025	precipitation
2026	sensor;
2027	barometer;
2028	sensor.
2029	lv3-052
2030	engine
2031	runs
2032	1952
2033	recently
2034	season.
2035	summations
2036	fisheries.
2037	attempt
2038	correct
2039	non-returns
2040	register
2041	proprietors
2042	occupiers.
2043	files
2044	median
2045	traps
2046	operated
2047	district
2048	month.
2049	finest
2050	(fishery
2051	district)
2052	(month)
2053	scales
2054	consistently
2055	districts
2056	correspond
2057	neighbouring
2058	catchments
2059	coastline.
2060	aggregated
2061	regions.
2062	(collecting
2063	trout
2064	topic
2065	sheet
2066	#67,
2067	http://www.gov.scot/topics/marine/publications/topicsheets/tslist).
2068	characterised
2069	id
2070	order.
2071	ordering
2072	respect
2073	a€œreport
2074	ordera€
2075	sorts
2076	spatially.
2077	ordered
2078	counter-clockwise
2079	starting
2080	tweed
2081	order
2082	1.
2083	categories
2084	varied
2085	(topic
2086	#67.)
2087	finnock
2088	2004.finnock
2089	spent
2090	making
2091	return
2092	fresh
2093	water.
2094	whitling
2095	herling.
2096	farmed
2097	grilse
2098	1994.
