# Number of terms = 283
0	biota
1	geoscientificinformation
2	oceans,biota
3	oceans
4	structure
5	biota,environment
6	environment,oceans
7	climatologymeteorologyatmosphere
8	economy
9	farming
10	biota,oceans
11	geoscientificinformation,environment
12	environment
13	‘gibc
14	02
15	–
16	pinch
17	points
18	os’
19	03
20	consortium
21	housing’
22	04
23	housing
24	land
25	availability’
26	analysis
27	carried
28	stages
29	result
30	this,
31	datasets
32	produced:
33	01
34	-
35	typology
36	&
37	functionality
38	stage
39	processing
40	ordnance
41	survey
42	data
43	used
44	base
45	layer
46	processing.
47	process
48	produced
49	dataset.
50	dataset
51	subsequently
52	basis
53	production
54	second,
55	fourth
56	second
57	stage.
58	os
59	polygon
60	assigned
61	green
62	infrastructure
63	category
64	based
65	spades
66	project
67	list
68	below.
69	categories
70	are:
71	•
72	garden
73	corridor
74	pocket
75	park
76	outdoor
77	sports
78	facility
79	children’s
80	play
81	space
82	youth
83	area
84	broadleaved
85	woodland
86	mixed
87	coniferous
88	natural
89	semi-natural
90	open
91	spaces
92	pasture
93	meadow
94	wetland
95	watercourse
96	fresh
97	water
98	body
99	allotments
100	orchard
101	cemetery
102	churchyard
103	premises
104	agricultural
105	road
106	island/verge
107	railway
108	abandoned,
109	ruderal
110	derelict
111	“a
112	function
113	beneficial
114	people”
115	dependent
116	assigned.
117	26
118	perform
119	“function
120	accessible
121	storage
122	carbon
123	community
124	cohesion
125	connection
126	local
127	wildlife
128	culture
129	encouraging
130	travel
131	evaporative
132	cooling
133	flow
134	reduction
135	surface
136	roughness
137	habitat
138	heritage
139	inaccessible
140	learning
141	food
142	pollination
143	pollutant
144	removal
145	soil/water
146	providing
147	jobs
148	recreation
149	private
150	public
151	restrictions
152	shading
153	sun
154	trapping
155	air
156	pollutants
157	visual
158	contribution
159	landscape
160	character
161	conveyance
162	infiltration
163	interception
164	simplest
165	form
166	looks
167	like
168	this:
169	→
170	(eg
171	sun)
172	dataset,
173	os’,
174	shows
175	following:
176	people
177	areas
178	greatest
179	need
180	function.
181	met.
182	expands
183	establishing
184	suffer
185	stress
186	associated
187	investment
188	growth
189	redevelopment
190	land.
191	known
192	‘pinch
193	points’.
194	high
195	level
196	particular
197	(identified
198	process),
199	potential
200	point’
201	exists.
202	point
203	identified
204	quality
205	flooding
206	heat
207	mental
208	health
209	nature
210	physical
211	activity
212	sustainable
213	takes
214	using
215	layer,
216	displays
217	points’
218	results.
219	housing’,
220	uses
221	site
222	instead
223	display
224	availability’,
225	strategic
226	availability
227	conclusion
228	mapping
229	help
230	identify
231	stress,
232	conjunction
233	alleviate
234	stresses.
235	inlandwaters
236	derived
237	renewableuk
238	renewable
239	energy
240	database
241	publicly
242	available
243	track
244	progress
245	industry.
246	accurate
247	best
248	renewableuk’s
249	knowledge,
250	information
251	provided
252	members.
253	responsibility
254	losses
255	incurred
256	use
257	information.
258	compiled
259	including
260	6th
261	july
262	2018.
263	researched
264	renewableuk,
265	sources
266	company
267	press
268	releases,
269	authority,
270	central
271	government
272	national
273	planning
274	shp
275	file
276	created
277	england
278	grid
279	references
280	tabular
281	renewableuk.
282	environment,biota,economy,inlandwaters,oceans,transportation,utilitiescommunication
