# Number of terms = 1371
0	strings,
1	containing
2	112
3	inkwell
4	pots,
5	fished
6	daily
7	basis
8	area
9	approx.
10	15km2.
11	seven
12	sets
13	gear
14	aligned
15	roughly
16	north
17	south
18	eighth
19	running
20	east
21	west
22	southern
23	boundary
24	study
25	area.
26	dataset
27	collected
28	fugro
29	survey
30	behalf
31	conocophillips.
32	information
33	provided
34	british
35	geological
36	legacy
37	site
38	report.
39	data
40	using
41	deep
42	tow
43	boomer,
44	gravity/piston
45	cores,
46	grab
47	samples,
48	multibeam
49	echo
50	sounder,
51	magnetometer/gradiometer,
52	sub
53	profiler,
54	single
55	beam
56	scan
57	sonar,
58	towed
59	pinger.
60	gardline
61	geosurvey
62	bp
63	exploration.
64	hull-mounted
65	pinger,
66	sonar.
67	shapefile
68	contains
69	polygons
70	indicate
71	location
72	cod
73	based
74	available
75	fishermen's
76	knowledge.
77	attribute
78	table
79	infromation
80	indicates
81	types,
82	seasonality,
83	months
84	present,
85	importance,
86	spawning
87	areas
88	comments
89	relating
90	location.
91	2009
92	2012,
93	samples
94	manila
95	clams
96	(vererupis
97	philippinarum)
98	regular
99	intervals
100	summer,
101	predetermined
102	grid
103	deployed
104	kent
105	essex
106	ifca
107	vessel,
108	rv
109	tamesis
110	high
111	water.
112	forty-four
113	stations
114	surveyed
115	northern
116	bank
117	river
118	orwell
119	bridge
120	levington
121	creek.
122	seventy-four
123	holbrook
124	bay
125	stour.
126	sample
127	spaced
128	250
129	meters
130	apart
131	grid.
132	station
133	0.1m
134	square
135	day
136	washed
137	3
138	millimetres
139	(mm)
140	washing
141	retained.
142	measured
143	nearest
144	mm
145	length
146	width
147	individually
148	weighted
149	0.01
150	gram.
151	qualitative
152	description
153	sediment
154	type
155	noted.
156	clam
157	(v.
158	distribution
159	density
160	maps
161	created
162	mapinfo
163	gis.
164	biomass
165	calculated
166	multiplying
167	mean
168	weight
169	covered.
170	measurements
171	size
172	distributions
173	recorded
174	comparison
175	years.
176	stakeholders
177	southeast
178	england
179	region
180	(balanced
181	seas
182	region),
183	balanced
184	project
185	team
186	january
187	2010
188	october
189	2010.
190	interview
191	processed
192	create
193	gridded
194	1km
195	x
196	layer
197	relative
198	effort
199	specific
200	activity
201	(according
202	number
203	interviews
204	undertaken
205	region).
206	output
207	published
208	july
209	2010,
210	updates
211	date
212	data.
213	sensitive
214	species
215	biotope
216	records
217	present
218	dataset,
219	removed.
220	you
221	wish
222	request
223	access
224	records,
225	contact
226	metadata
227	contact.
228	uk
229	list
230	agreed
231	statutory
232	bodies
233	relevant
234	experts.
235	viewed
236	https://docs.nbnatlas.org/sensitive-species-list/.
237	note
238	lists
239	vary
240	uk.
241	tidal
242	energy
243	locations
244	recommended
245	abpmer
246	n-power
247	juice
248	report
249	2007.
250	enquest
251	plc
252	reported
253	intertek
254	metoc
255	pon
256	14
257	regulation.
258	resolution
259	seismic,
260	ultra-high
261	vibrocores,
262	cone
263	penetrometer,
264	seabed
265	photography,
266	video,
267	water
268	temperature/salinity
269	sea
270	samples.
271	noordhoek
272	bv
273	perenco
274	licensee
275	mini
276	airgun.
277	shell
278	seismic.
279	geometry
280	screen
281	tablet
282	digitisation.
283	capture
284	use
285	range
286	ukho
287	charted
288	descibe
289	activities.
290	tabular
291	manual
292	entry
293	database
294	controlled
295	vocabulary.
296	spatial
297	joined
298	make
299	query
300	tool
301	map
302	contour
303	reference
304	used
305	primary/foreign
306	key
307	(spatial
308	record)
309	(tabular
310	records)
311	relationship.
312	captured
313	point
314	line
315	features
316	buffered
317	300m.
318	clipped
319	os
320	line.
321	required
322	amalgamation
323	3/4
324	3/8
325	nautical
326	mile
327	cell
328	allocated
329	unique
330	identifer.
331	analysis
332	carried
333	sql
334	server.
335	outputs
336	exported
337	feature
338	classes
339	order
340	ensure
341	fishing
342	activities
343	sufficiently
344	long
345	period
346	identified,
347	years
348	initially
349	analysed.
350	subsequent
351	this,
352	accurately
353	reflect
354	recent
355	averaging
356	years,
357	year
358	used.the
359	presented
360	esri
361	arcgis
362	software
363	partnership
364	collaboration
365	marine
366	aggregate
367	producers
368	association
369	(bmapa)
370	english
371	heritage.
372	devon
373	severn
374	ifca,
375	march
376	april
377	year.
378	transects
379	walked
380	mussel
381	bed
382	dutch
383	wand
384	method
385	surveying,
386	extent
387	gis
388	layers
389	beds.
390	results
391	compared
392	previous
393	completed
394	phases,
395	initial
396	design
397	products,
398	validation,
399	consideration
400	potential
401	work.
402	phase
403	summarised
404	report,
405	structured
406	follows:section
407	3:
408	1
409	-
410	scoping
411	outline
412	designsection
413	4:
414	2
415	validationsection
416	5:
417	risks
418	opportunitiessection
419	7:
420	considerations.
421	discussion
422	background
423	motivation
424	work
425	included
426	section
427	2.
428	positions
429	sites
430	surveys
431	cefas/
432	cornwall
433	council
434	prior
435	taking
436	management
437	fishery
438	2014.
439	onboard
440	research
441	vessel
442	tiger
443	lily
444	vi.
445	oyster
446	dredge
447	essex-style
448	72
449	cm
450	blade,
451	rigged
452	34
453	diameter
454	steel
455	belly
456	rings
457	45
458	(twin
459	nylon
460	twine)
461	mesh
462	back.
463	recovered
464	frame
465	stern
466	target
467	olex
468	position
469	radius
470	ring
471	added
472	50
473	m
474	length.
475	haul
476	adopted,
477	similar
478	punts.
479	allowed
480	known
481	distance
482	easily
483	consistently
484	replicated.
485	anchored
486	60
487	anchor
488	let
489	out.
490	shot
491	hand
492	slave
493	hauler
494	winch
495	marked
496	line,
497	resulting
498	steady
499	0.5
500	knots.
501	towing
502	warp
503	run
504	mounted
505	hydraulic
506	winch.
507	(m)
508	cable
509	time
510	known;
511	generally
512	fixed
513	average
514	depth
515	altered
516	change
517	sufficient
518	cause
519	fish
520	heavily
521	lightly.
522	and/
523	frame.
524	recovered,
525	contents
526	emptied
527	sorting
528	table.
529	did
530	fish,
531	blinded
532	flipped
533	over,
534	appeared
535	smaller
536	particular
537	areas,
538	repeated.
539	hypack
540	max
541	start
542	(sol)
543	end
544	(eol).
545	wgs84
546	projection
547	times
548	coordinated
549	universal
550	(utc).
551	photographed
552	alongside
553	clapper
554	board
555	sorting.
556	live
557	native
558	oysters,
559	queen
560	scallops
561	slipper
562	limpets
563	removed
564	set
565	aside
566	sorted.
567	oysters
568	counted
569	widest
570	point,
571	vernier
572	callipers.
573	(g)
574	possible
575	0.1g.
576	counted,
577	individuals
578	chain.
579	observations
580	catch
581	composition
582	(substrate)
583	sample.
584	filled
585	volume
586	percentage
587	(25%,
588	50%,
589	75%
590	100%)
591	surface
592	following
593	categories;
594	mud,
595	(live
596	dead),
597	weed,
598	gravel,
599	vegetation
600	(sticks
601	leaves),
602	dead
603	maerl
604	stone
605	increments
606	5%
607	equalled
608	100%.
609	values
610	relayed
611	verbally
612	video
613	conferencing
614	member
615	staff
616	working
617	home
618	recording
619	microsoft
620	excel
621	spreadsheet.
622	frequency
623	graphed
624	class
625	plots
626	pro
627	advanced
628	version
629	17.0.
630	comparing
631	areas;
632	a,
633	b
634	c.
635	methodology
636	refer
637	extract
638	taken
639	rural
640	payments
641	agency
642	operations
643	source
644	reports,
645	formated
646	complies
647	protection
648	act
649	publishing
650	guidelines.
651	largest
652	subset
653	charts
654	covers
655	(both
656	pre-
657	post-war
658	years);
659	substantial
660	subsets
661	cover
662	faroe
663	grounds,
664	iceland,
665	scotland
666	rockall,
667	irish
668	celtic
669	channel
670	(post-war
671	years).
672	focus
673	demersal
674	fisheries,
675	small
676	proportion
677	devoted
678	pelagic
679	fisheries.
680	combined,
681	'statistical
682	charts'
683	provides
684	consistent,
685	standardised
686	considerable
687	time-span,
688	britain's
689	current
690	covering
691	important
692	portion
693	history
694	nation.
695	sources
696	crop
697	classification
698	satellite
699	images
700	sentinel
701	constellation.
702	combination
703	radar
704	multispectral
705	imagery
706	sensors
707	automatic
708	classification.
709	sac
710	layers,
711	intertidal
712	habitat
713	data,
714	habmap
715	subtidal
716	atlas
717	fisheries
718	toolkit
719	category
720	showing
721	types
722	occur
723	extent.
724	series
725	spreadsheets
726	summarising
727	details
728	processes
729	given
730	technical
731	appendix.
732	final
733	modelled
734	re-run
735	ccw
736	basis,
737	tools
738	provided.
739	automated
740	process
741	processing
742	identical
743	types.
744	boundaries.
745	datasets
746	indicative
747	definitive.
748	lv2-006
749	provisioning
750	services
751	existing
752	dredging
753	dredged
754	material
755	beneficially,
756	digital
757	mmo
758	imported
759	associated
760	metadata.
761	separate
762	mmo;
763	historic
764	activities,
765	beneficial
766	uses.
767	supplied
768	exclusively
769	licences
770	applications
771	2011,
772	split
773	polygonal
774	checked
775	visually,
776	review
777	tabulated
778	identify
779	anomalies.
780	anomalies
781	yet
782	granted.
783	projects
784	transferred
785	‘future
786	sites’
787	labelled
788	‘alternative
789	use’
790	(this
791	disposal
792	licences,
793	licences).
794	include
795	volume.
796	hence,
797	collated
798	public
799	register
800	expired,
801	obtained
802	outside
803	scope
804	study.
805	gathered
806	future
807	desk-based
808	assessment
809	strategic
810	documents
811	stakeholder
812	engagement.
813	informed
814	shoreline
815	plans
816	(smps),
817	estuary
818	(emps),
819	beach
820	(bmps),
821	industry
822	port
823	master
824	plans.
825	main
826	tasks
827	compile
828	identified
829	knowledge,
830	plans,
831	register.
832	coast
833	policy
834	adopted
835	unit
836	smps
837	emps.
838	units
839	opportunity
840	collated,
841	including
842	preferred
843	hold
844	involving
845	nourishment.
846	addition,
847	sandscaping
848	(large-scale
849	nourishment)
850	integrated
851	detail,
852	mmo5184:
853	alternative
854	east,
855	west,
856	plan
857	areas.
858	scallop
859	hauls
860	(30
861	min
862	duration)
863	(see
864	cruise
865	reports
866	positions).
867	half
868	centimetre
869	aged.
870	numbers
871	commercial
872	shellfish
873	recorded.
874	selected
875	sites,
876	meat
877	shall
878	taken.
879	king
880	damage
881	starfish
882	species.
883	frozen
884	heavy
885	metal
886	laboratory.
887	litter
888	dredges
889	standard
890	operating
891	procedure
892	placed
893	bags
894	disposed
895	return
896	port.
897	camera
898	trials
899	conditions
900	allow
901	‚ai
902	aim
903	collect
904	footage
905	operation.
906	vocabulary.tabular
907	relationship.data
908	line.this
909	spatially
910	join
911	sampling
912	analyses
913	conducted
914	server
915	environment.
916	unknown
917	assess
918	effectiveness
919	measures
920	recovery
921	welsh
922	populations
923	p
924	elephas
925	form
926	literature
927	review,
928	grey
929	literature,
930	liaison
931	persons
932	expertise.
933	direct
934	examples
935	attributed
936	different
937	timescales.
938	available,
939	comparisons
940	drawn
941	aspects
942	biology
943	p.
944	interpreted
945	regards
946	measure
947	question.
948	applied
949	adjacent
950	aid
951	waters,
952	included.
953	limitations
954	aiding
955	crawfish
956	waters
957	discussed.
958	relates
959	references
960	scotland‚aos
961	atlasthe
962	‚aomarine
963	atlas‚ao
964	presents
965	assist
966	introduction
967	planning.
968	does
969	elements
970	government‚aos
971	vision
972	sea:
973	clean
974	safe,
975	healthy
976	biologically
977	diverse
978	productive.the
979	condition
980	summary
981	significant
982	pressures
983	impacts
984	humanactivity
985	national
986	plan.
987	represents
988	contribution
989	strategy
990	framework
991	directive
992	(msfd)(1)
993	2012.area
994	covered
995	scale
996	datathe
997	(scotland)
998	2010(2)
999	coastal
1000	009(3)
1001	provide
1002	planning
1003	scottish
1004	200
1005	miles
1006	new
1007	conservation
1008	responsibilities.
1009	area,
1010	reserved
1011	westminster,
1012	policies
1013	developed
1014	fullest
1015	possible.
1016	refers
1017	avariety
1018	boundaries
1019	scales:
1020	‚a¢
1021	maximum
1022	limit
1023	renewable
1024	powers.
1025	natureconservation
1026	powers
1027	extend
1028	further.‚a¢
1029	12
1030	territorial
1031	defined
1032	act.‚a¢
1033	implemented
1034	scotland.data
1035	aggregated
1036	scales
1037	purposes,
1038	presentation
1039	consider
1040	purpose.this
1041	illustrate
1042	issues
1043	provision
1044	regions.
1045	regions
1046	decided.
1047	however,
1048	15
1049	atlas,
1050	previously
1051	certain
1052	environmental
1053	monitoring
1054	programmes,
1055	likely
1056	regions.the
1057	regionally
1058	reasonably
1059	picture
1060	develop
1061	msfd
1062	assessment:
1063	greater
1064	(area
1065	ii)
1066	iii)
1067	ospar
1068	(the
1069	oslo
1070	paris
1071	convention
1072	atlantic)(4).how
1073	compiledthe
1074	seas:
1075	understanding
1076	state,
1077	2008(5),
1078	itscontents
1079	graphs
1080	them.
1081	recognised
1082	suitable
1083	evolutionary
1084	process.
1085	annex
1086	online,
1087	various
1088	atlas.the
1089	preparation
1090	collaborative
1091	effort.
1092	led
1093	chapters
1094	2,
1095	5
1096	6,with
1097	sepa
1098	lead
1099	chapter
1100	snh,
1101	assistance
1102	jncc,
1103	leading
1104	4.
1105	contributor
1106	appropriate
1107	overall
1108	assessment.
1109	valuable
1110	alliance
1111	science
1112	technology
1113	(masts)(6)
1114	agri-food
1115	&amp;
1116	biosciences
1117	institute;
1118	centre
1119	environment,
1120	aquaculture
1121	science;
1122	countryside
1123	wales;
1124	department
1125	food
1126	affairs;
1127	environment
1128	agency;
1129	oceanography
1130	centre;
1131	natural
1132	ireland
1133	reviewed
1134	material.a
1135	variety
1136	used.
1137	established
1138	programmes
1139	contributing
1140	organisations
1141	responsibilities,
1142	example,
1143	meet
1144	legal
1145	obligations.
1146	productive
1147	regularly
1148	government
1149	statistics
1150	re-working
1151	level
1152	ofthe
1153	used.data
1154	charting
1155	progress
1156	(cp2)(7),
1157	relied
1158	here.
1159	cp2
1160	second
1161	involved
1162	scientists
1163	atlas.
1164	draws
1165	feeder
1166	adding
1167	necessary
1168	mapscottish
1169	seas.to
1170	accessible
1171	portraying
1172	spatially,
1173	restricted
1174	summaries
1175	short
1176	text,
1177	complimented
1178	graphs.
1179	topics,
1180	isavailable
1181	referenced.
1182	online
1183	annex.also
1184	http://www.scotland.gov.uk/resource/doc/345830/0115121.pdf
1185	detail.
1186	planned
1187	intended
1188	place
1189	identified.
1190	held
1191	1073
1192	survey,
1193	excluding
1194	schemes
1195	contained
1196	post-2011
1197	database.
1198	production
1199	coull
1200	et
1201	el
1202	1998
1203	ichthyoplankton
1204	‚aocritical
1205	habitats‚ao.this
1206	aimed
1207	update
1208	highlighting
1209	evidence
1210	selection,
1211	attempt
1212	identifying
1213	ecologically
1214	habitats
1215	species,
1216	importance
1217	(e.g.
1218	ospar,
1219	2008)
1220	considered
1221	planning.spurdog
1222	squalus
1223	acanthiastope
1224	shark
1225	galeorhinus
1226	galeuscommon
1227	skate
1228	dipturus
1229	batis-complex
1230	16thornback
1231	ray
1232	raja
1233	clavataspotted
1234	montaguiundulate
1235	undulataherring
1236	clupea
1237	harenguscod
1238	gadus
1239	morhuawhiting
1240	merlangius
1241	merlangusblue
1242	whiting
1243	micromesistius
1244	poutassoublue
1245	ling
1246	molva
1247	dypterygialing
1248	molvaeuropean
1249	hake
1250	merluccius
1251	merlucciusanglerfish
1252	lophius
1253	piscatoriushorse
1254	mackerel
1255	trachurus
1256	trachurussandeels
1257	ammodytidaemackerel
1258	scomber
1259	scombrusplaice
1260	pleuronectes
1261	platessasole
1262	solea
1263	soleawhere
1264	value
1265	0f
1266	-9999
1267	appears
1268	null
1269	(na)
1270	field
1271	methodsthe
1272	gearthe
1273	razor
1274	respond
1275	electrical
1276	pulses
1277	vacating
1278	burrows
1279	allowing
1280	cage.
1281	optimise
1282	speed,
1283	voltage,
1284	pulse
1285	angle
1286	blade
1287	collection
1288	cage
1289	terms
1290	catching
1291	efficiency
1292	minimising
1293	impact.
1294	monitor
1295	action
1296	sledge
1297	observe
1298	reaction
1299	benthic
1300	organisms
1301	electric
1302	pulses.
1303	primary
1304	investigate
1305	abundance,
1306	age
1307	sole,*
1308	solea*,
1309	plaice,
1310	*pleuronectes
1311	platessa*,
1312	western
1313	(ices
1314	division
1315	viie).
1316	additional
1317	(*gadus
1318	morhua*),
1319	lemon
1320	sole
1321	(*microstromus
1322	kitt*),
1323	megrim
1324	(*lepidorhombus
1325	whiffiagonis*),
1326	monkfish
1327	(*lophius
1328	piscatorius*).
1329	eastern
1330	trawler
1331	late
1332	summer
1333	early
1334	autumn.
1335	all,
1336	90
1337	equally
1338	spread
1339	sampled
1340	2003
1341	onwards.
1342	historically,
1343	simplified
1344	core
1345	stations,
1346	maintaining
1347	term.at
1348	starboard
1349	gears
1350	subsequently
1351	retained
1352	discarded
1353	component
1354	sampling.
1355	highest
1356	taxa,
1357	accordance
1358	cefas‚ao
1359	practices.
1360	catches
1361	subsampled
1362	measuring.
1363	cephalopod
1364	measured,
1365	octopii,
1366	counted.
1367	biological
1368	plaice
1369	determination
1370	purposes.
