# Number of terms = 390
0	2011,
1	perenco
2	uk
3	ltd,
4	leman
5	53/2,
6	site
7	survey,
8	decc
9	reference
10	number
11	2420
12	2010
13	defra
14	mb0106
15	tidal
16	sources
17	juice
18	fishdac
19	-
20	scallop
21	survey
22	(scotland)
23	2013
24	west
25	coast
26	scotland
27	management
28	measures
29	self-propagated
30	future
31	recovery
32	crawfish,
33	palinurus
34	elephas,
35	welsh
36	waters.
37	shell
38	shearwater,
39	2490
40	2023
41	cornwall
42	inshore
43	fisheries
44	conservation
45	authority
46	(ifca)
47	fal
48	oyster
49	greater
50	gabbard
51	offshore
52	wind
53	farm
54	met
55	mast
56	project
57	2009-2012
58	eastern
59	(eastern
60	ifca)
61	river
62	stour
63	orwell
64	clam
65	surveys
66	enquest
67	plc,
68	knightsbridge,
69	2384
70	2016,
71	dnv-gl,
72	study
73	variability
74	catalogue
75	historical
76	catch
77	effort
78	charts:
79	decades
80	detailed
81	spatial
82	statistics
83	british
84	pdfs
85	distribution
86	habitats
87	fishing
88	activity
89	ouputs
90	western
91	channel
92	sole
93	plaice
94	2008/09
95	science
96	partnership
97	2001,
98	conocophillips,
99	viscount
100	vampire,
101	pipeline/cable
102	route
103	bgs
104	cs01ss0001
105	spawning
106	nursery
107	grounds
108	layers
109	selected
110	fish
111	waters
112	2019
113	shetland
114	2013,
115	brown
116	marine,
117	zone
118	3
119	dogger
120	bank,
121	creyke
122	beck
123	commercial
124	2016
125	devon
126	severn
127	ifca
128	taw
129	torridge
130	mussel
131	stock
132	assessment
133	marine
134	reports
135	environment
136	scotland's
137	atlas
138	sustainable
139	razor
140	fishery
141	2013/14
142	2000
143	hastings
144	shingle
145	bank
146	crab
147	depletion
148	2007,
149	bp
150	exploration,
151	c,
152	debris
153	clearance
154	bp07ss0001
155	balanced
156	seas
157	mcz
158	stakeholder
159	interview
160	data,
161	pots
162	traps
163	crown
164	estate,
165	aggregate
166	dredging
167	environment:
168	overview
169	recent
170	research
171	current
172	industry
173	practice
174	2009-2010
175	sea
176	joint
177	committee
178	mapping
179	project,
180	cod
181	region
182	available
183	data
184	fishermen's
185	knowledge
186	2012
187	stakmap
188	15m
189	vessels
190	(fishermap)
191	active
192	mines
193	quarries,
194	gbase
195	surface
196	sub-surface
197	soil
198	england
199	areas
200	aquaculture
201	energy
202	crops
203	scheme
204	tranche
205	agreements
206	(ecs1)
207	based
208	probis
209	extract
210	green
211	infrastructure
212	black
213	country
214	(gibc)
215	lvl1-002
216	ecosystem
217	service
218	benefit
219	hydrometric
220	monitoring
221	points
222	shellfish
223	locations
224	lv2-006
225	provisioning
226	services
227	mineral
228	potential_sites_of_hydropower
229	source
230	protection
231	zones
232	lease
233	wave
234	national
235	forest
236	inventory
237	25-year
238	forecast
239	softwood
240	timber
241	availability
242	forestry
243	public
244	opinion
245	forestry,
246	uk/
247	wood
248	production
249	trade:
250	2017
251	provisional
252	figures
253	2019:
254	finance
255	prices
256	international
257	price
258	indices:
259	september
260	existing
261	dredge
262	polygons
263	fishermap
264	mmo1073
265	planned
266	beneficial
267	use
268	dredged
269	material
270	projects
271	south
272	plan
273	area
274	cattle
275	births
276	1
277	month
278	old
279	january
280	2011
281	deaths
282	august
283	november
284	registrations
285	2015
286	december
287	born
288	1996
289	alive
290	30
291	2008
292	breed,
293	sex
294	june
295	214
296	birth,
297	movement,
298	death
299	population
300	2002
301	reared
302	wales
303	slaughtered
304	great
305	britain
306	east
307	anglia
308	age
309	groups
310	10
311	2009
312	2006
313	dairy
314	march
315	farms
316	herd
317	size
318	milk
319	quota
320	purchaser
321	sizes
322	amounts
323	purchased
324	1994
325	producers
326	leasing
327	wholesale
328	county
329	2001
330	permanent
331	temporary
332	conversions
333	2007
334	united
335	kingdom
336	levy
337	rates
338	1985
339	direct
340	seller
341	numbers
342	confiscation
343	70
344	percent
345	usage
346	rule
347	butterfat
348	average
349	transferring
350	sales
351	2014
352	holding
353	holders
354	leased
355	2003
356	2004
357	2005
358	birth
359	dam
360	breed
361	died
362	slaughterhouse
363	location
364	net
365	1995
366	transfers
367	type
368	group
369	crop
370	map
371	(crome)
372	2018
373	department
374	climate
375	change,
376	rhyll
377	uk,
378	oil
379	gas
380	exploration
381	2006-2013,
382	centrica
383	amec,
384	race
385	meteorological
386	salmon
387	trout
388	fixed
389	engine
