# Number of terms = 1449
0	abstraction
1	licensing
2	strategy
3	boundaries
4	external
5	reference
6	dataset
7	giving
8	indication
9	technical
10	assessments
11	undertaken.
12	assessment
13	helps
14	identify
15	water
16	available
17	future
18	use
19	resource
20	demands
21	impacting
22	balance.
23	boundary.
24	used
25	national
26	england
27	scale,
28	suitable
29	detailed
30	assessments.
31	areas
32	benefiting
33	flood
34	defences
35	shows
36	benefit
37	presence
38	1
39	percent
40	fluvial
41	/
42	0.5
43	tidal
44	event.
45	note:
46	data
47	published
48	environment
49	agency
50	behalf
51	association
52	drainage
53	authorities.
54	©
55	authorities
56	copyright
57	and/or
58	database
59	right
60	2020.
61	rights
62	reserved.
63	land
64	act
65	1991,
66	internal
67	districts
68	defined
69	deriving
70	avoiding
71	danger
72	result
73	operations.
74	board
75	(idb)
76	local
77	independent
78	public
79	body
80	manages
81	levels
82	corresponding
83	district.
84	idbs
85	undertake
86	works
87	reducing
88	risk
89	people
90	property,
91	manage
92	agricultural
93	needs
94	protection
95	enhancement
96	type
97	management
98	authority
99	&amp;
100	2010.
101	whilst
102	indicative,
103	comprehensive
104	consistent
105	district
106	england.
107	licensed
108	open
109	government
110	licence
111	3.0.
112	information
113	contact
114	authorities:
115	admin@ada.org.uk
116	website:
117	www.ada.org.uk
118	record
119	retired.
120	catchment
121	(cams)
122	longer
123	updated.
124	update
125	10/2017.
126	retired
127	containing
128	lie
129	completely
130	wales
131	managed
132	agency,
133	refer
134	instead
135	cycle
136	2
137	catchments
138	cross
139	wales,
140	referred
141	border
142	catchments.
143	approval
144	access
145	product
146	afa182.
147	cams
148	look at
149	balance
150	society,
151	economy
152	environment.
153	(england
154	wales)
155	scale
156	geographical
157	distribution
158	warning
159	identifying
160	precisely
161	permits
162	may fall
163	into. the
164	subject
165	change
166	based
167	agency's
168	understanding.
169	make
170	party
171	prior
172	(see
173	afa009
174	boundaries).
175	extract
176	ea
177	walkover
178	updated
179	annually.
180	includes
181	records
182	walkovers
183	undertaken
184	contractors.
185	coverage
186	comprehensive.
187	point
188	provided
189	form
190	surveys
191	locate
192	specific
193	diffuse
194	pollution,
195	non
196	native
197	species
198	morphological
199	issues.
200	provides
201	limited
202	details
203	date
204	location
205	issue
206	found,
207	location,
208	issue,
209	severity
210	followed
211	ea.
212	metadata
213	afa
214	010.
215	extreme
216	sea
217	estuary
218	values
219	coastal
220	design/extreme
221	levels,a
222	gis
223	supporting
224	providing
225	design
226	level
227	typical
228	surge
229	coastline
230	uk,
231	including
232	england,
233	scotland,
234	northern
235	ireland,
236	isle
237	man
238	jersey.
239	relevant
240	present
241	day
242	(year
243	2018)
244	conditions
245	does
246	account
247	changes
248	climate
249	change,
250	rise.
251	specialist
252	informs
253	work
254	commenced
255	coast
256	ranging
257	modelling,
258	scheme
259	design,
260	strategic
261	planning
262	describes
263	16
264	different
265	annual
266	probabilities
267	exceedance.
268	confidence
269	relating
270	5%
271	95%
272	lower
273	upper
274	bounds
275	included.
276	mean
277	high
278	spring
279	(mhws)
280	highest
281	astronomical
282	tide
283	(hat)
284	predicted
285	included
286	sites
287	navigational
288	purposes.
289	estuaries,
290	rivers
291	harbours.
292	separately
293	levels.
294	2018
295	carried
296	partnership
297	uk
298	forecasting
299	partnership,
300	(ea),
301	scottish
302	(sepa),
303	natural
304	resources
305	(nrw)
306	department
307	infrastructure
308	ireland
309	(dfini).
310	bundle
311	download
312	datasets
313	record.
314	individual
315	product.
316	constructed
317	years
318	standard
319	equal
320	better
321	sea.
322	(some
323	additional
324	area
325	shown.)
326	historic
327	map
328	layer
329	showing
330	maximum
331	extent
332	recorded
333	outlines
334	river,
335	groundwater
336	springs
337	previously
338	flooding
339	began
340	1946
341	predecessor
342	bodies
343	started
344	collecting
345	incidents,
346	hold
347	incidents
348	date.
349	differs
350	outline
351	contains
352	'considered
353	accepted'
354	following
355	criteria
356	met:
357	o
358	photographic/video
359	evidence
360	referenced
361	represents
362	time
363	peak
364	(for
365	example
366	stamped
367	photo)
368	source
369	rivers,
370	surface
371	water/overland
372	runoff.
373	absence
374	flooded,
375	currently
376	area.
377	possible
378	pattern
379	changed
380	circumstances.
381	defences,
382	structures,
383	existed
384	flooding.
385	include
386	extents
387	affected
388	overtopping,
389	breaches
390	blockages.
391	shown
392	necessarily
393	indicate
394	properties
395	flooded
396	internally.
397	consists
398	spatial
399	only.
400	attribution
401	statement:
402	2004.
403	reserved
404	displays
405	old
406	offer
407	1%
408	(from
409	rivers)
410	0.5%
411	floodings
412	sea).
413	some,
414	all,
415	older
416	protect
417	smaller
418	floods.
419	linear
420	example,
421	earth
422	embankments,
423	lines.
424	scotland‚aos
425	vision
426	‚aoclean,
427	healthy,
428	safe,
429	productive,
430	biologically
431	diverse
432	marine
433	environments,
434	meet
435	long
436	term
437	nature
438	people‚ao.
439	condition
440	seas
441	scientific
442	analysis,
443	supported
444	expert
445	judgement.climate
446	ocean
447	acidificationthe
448	considerable
449	variation
450	short
451	timescales.
452	however,
453	recent
454	marked
455	increase
456	concentration
457	carbon
458	dioxide
459	(co2)
460	atmosphere
461	and,
462	time,
463	temperature
464	risen
465	biological
466	components
467	observed
468	earlier
469	plankton
470	blooms,
471	northward
472	movement
473	reductionin
474	seabird
475	populations,
476	linked
477	change.at
478	acidic,
479	consequences
480	which,
481	especially
482	calcareous
483	organisms,
484	significant.
485	reductions
486	emissions
487	greenhouse
488	gases
489	required
490	scotland
491	set
492	ambitious
493	targets.
494	reductions,
495	highly
496	likely
497	impacts
498	observed.clean
499	safescotland‚aos
500	mainly
501	clean
502	localised
503	contamination
504	hazards
505	human
506	health.
507	sediments
508	harbours
509	estuaries
510	remain
511	contaminated
512	hazardous
513	substances,
514	legacy
515	past
516	industrial
517	discharges.
518	quality
519	forth
520	clyde
521	compromised
522	discharges
523	effluent
524	treated
525	sewage
526	treatment
527	hasimproved
528	resulting
529	returning
530	populations
531	residential
532	migratory
533	fish.
534	historical
535	contaminants
536	polychlorinated
537	biphenyls
538	(pcbs)
539	tributyl
540	tin
541	(tbt)
542	banned,
543	monitoring
544	continues
545	assess
546	continued
547	environmental
548	decline.information
549	gathered
550	range
551	contaminants,
552	endocrine
553	disrupters
554	brominated
555	flame
556	retardants,
557	impacts.
558	inputs
559	nutrients
560	bacteria
561	given
562	rise,
563	respectively,
564	issues
565	small
566	east
567	bathing
568	beaches.
569	action
570	plans
571	place
572	tackle
573	concerns
574	litter
575	underwater
576	noise
577	havebecome
578	broadly
579	recognised
580	addressed
581	operational
582	response
583	framework
584	directive.
585	generally
586	effects
587	unquantified
588	unknown.healthy
589	diversescotland‚aos
590	support
591	array
592	habitats
593	contain
594	nationally
595	internationally
596	important
597	certain
598	feather
599	star,
600	burrowing
601	anemone,
602	fan
603	cold
604	corals.there
605	impacted,
606	shallow
607	shelf
608	subtidal
609	(including
610	burrowed
611	mud
612	habitats).
613	stems
614	largely
615	fishing
616	large
617	seabed
618	activities
619	aquaculture.the
620	low
621	abundance
622	demersal
623	commercial
624	fish
625	west
626	major
627	concern
628	various
629	initiatives.
630	improved
631	knowledge
632	activity
633	impact
634	beneficial.establishment
635	new
636	fisheries
637	careful
638	viability
639	sustainability
640	fishery,
641	sensitivity
642	particularly
643	deep
644	water,
645	background
646	over-exploitation.sharks,
647	skates
648	rays
649	face
650	declines
651	severely
652	depleted
653	coast,
654	number
655	sightings
656	basking
657	sharks
658	increased
659	minches
660	malin
661	consequence
662	historically
663	unsustainable
664	catches
665	target
666	non-target
667	long-lived,
668	fecundity
669	life
670	cycle.
671	these,
672	porbeagle
673	andcommon
674	skate,
675	targeted
676	commercially.populations
677	seabirds,
678	harbour
679	seals
680	declined.
681	reasons
682	competition
683	species.
684	associated
685	broader
686	food
687	web.
688	decline
689	availability
690	sandeels
691	influence
692	numbers
693	isles.although,
694	general,
695	current
696	cetaceans
697	suggests
698	concerns,
699	uncertainty
700	little
701	power
702	detect
703	exist.productivescotland‚aos
704	economically
705	productive.
706	official
707	figures
708	core
709	sector,
710	extraction
711	oil
712	gas,
713	contributed
714	¬£3.6
715	billion
716	gross
717	value
718	added
719	(gva)
720	2008
721	(at
722	2009
723	prices),
724	3.5%
725	overall
726	gva.
727	39,800
728	employed,
729	1.6%
730	employment.
731	gas
732	gva
733	¬£13.3
734	2007
735	prices).
736	takes
737	hebrides,
738	north
739	shetland,
740	far
741	productive
742	others.
743	aquaculture,
744	finfish
745	shellfish,
746	predominates
747	islands.sixteen
748	ports
749	handle
750	98%
751	port
752	traffic
753	liquid
754	bulk,
755	accounting
756	69%.
757	significant
758	shipping
759	transit
760	waters,
761	domestic
762	international
763	ferry
764	activity.
765	extensively
766	royal
767	navy
768	armed
769	forces,
770	exercises
771	operations,
772	partners.other
773	cooling
774	stations
775	disposal
776	urban
777	waste
778	dredge
779	spoil.
780	telecommunications
781	cables
782	carry
783	millions
784	internet
785	phone
786	connections,
787	communications
788	network.the
789	leisure
790	recreation,
791	sailing,
792	angling
793	sporting
794	activities.
795	cultural
796	heritage
797	attract
798	tourists.the
799	enormous
800	potential
801	renewable
802	energy
803	generation
804	offshore
805	wind,
806	waves
807	tides
808	harnessed.
809	storage
810	seabed,
811	‚aocarbon
812	capture
813	storage‚ao
814	schemes.also
815	http://www.scotland.gov.uk/resource/doc/345830/0115128.pdf
816	maps
817	details.
818	modelled
819	depth
820	created
821	0.1%
822	chance
823	situations
824	produced
825	by-product
826	2004
827	generalised
828	modelling
829	project.
830	purpose
831	project
832	gaps
833	2004,
834	order
835	define
836	zones
837	planning.
838	two-dimensional
839	hydrodynamic
840	model
841	called
842	jflow
843	produce
844	5x5m
845	grid.
846	replace
847	zones.
848	warning:
849	property
850	flood,
851	decision
852	making
853	site
854	broad
855	shoreline
856	plan
857	evidence,
858	verification
859	studies
860	recent,
861	accurate
862	places.
863	your
864	office
865	interest.
866	afa238
867	zone
868	grid
869	100x100km
870	squared
871	ordnance
872	survey
873	sk.
874	you
875	interested
876	document
877	referencing
878	code
879	search
880	data.gov.uk
881	data.
882	https://www.ordnancesurvey.co.uk/docs/support/national-grid.pdf
883	su.
884	ny.
885	ss.
886	sx.
887	sy.
888	interactive
889	(and
890	guidance)
891	understand
892	humber
893	river
894	basin
895	district,
896	component
897	basins
898	layers
899	topography.
900	equivalent
901	supports
902	preliminary
903	report
904	written
905	requirements
906	regulations
907	(2009)
908	-
909	complete
910	thames
911	separate
912	packages
913	raised
914	reservoir
915	scenarios;
916	“dry-day”
917	“wet-day”.
918	dry
919	scenario
920	event
921	fail
922	release
923	held
924	“dry
925	day”
926	normal
927	wet
928	“wet
929	overflowed
930	banks.
931	prediction
932	credible
933	worst
934	case
935	scenario,
936	it’s
937	unlikely
938	actual
939	large.
940	gives
941	likelihood
942	probability
943	reservoirs
944	commissioned
945	programme
946	october
947	2016.
948	replaced
949	following:
950	contribution
951	(national)
952	https://environment.data.gov.uk/dataset/db114020-465a-412b-b289-be393d995a75
953	https://environment.data.gov.uk/dataset/d81646cf-37e5-4e71-bbcf-b7d5b9ca3a1c
954	https://environment.data.gov.uk/dataset/c66ee97f-49d2-454e-9a19-d48a47bd22ad
955	simplified
956	version
957	(speed)
958	gov.uk
959	website.
960	3
961	web
962	mapping
963	services;
964	depth,
965	extent,
966	speed.
967	.
968	context
969	refers
970	fact
971	unlike
972	product,
973	speeds
974	separately,
975	merged
976	scenarios
977	together.
978	combined
979	2,092
980	attributed
981	speed
982	breached,
983	inferred
984	explicitly
985	maps.
986	externally
987	–
988	expected
989	holds.
990	create
991	high.
992	intended
993	emergency
994	reliable
995	note
996	displayed.
997	displayed
998	2009.
999	velocity
1000	categories
1001	ogl
1002	terms
1003	supplied
1004	wms.
1005	excludes
1006	underlying
1007	known
1008	nafra
1009	category
1010	using
1011	expertise.
1012	sea,
1013	cells
1014	50m.
1015	cell
1016	allocated
1017	categories,
1018	taking
1019	condition.
1020	resolution
1021	provided.
1022	(c)
1023	2014.
1024	crown
1025	statement
1026	contained
1027	sub-licences
1028	grant,
1029	requirement
1030	same.
1031	features
1032	digital
1033	centre
1034	ecology
1035	hydrology
1036	nerc
1037	(ceh).
1038	flood.
1039	hazard
1040	rating
1041	happening
1042	year.
1043	function
1044	simultaneous
1045	grouped
1046	4
1047	bands.
1048	output
1049	(rofsw)
1050	mapping,
1051	(ufmfsw).
1052	group
1053	ufmfsw
1054	complex
1055	package.
1056	locator
1057	link
1058	below.
1059	warnings:
1060	level.
1061	content
1062	recommend
1063	basemapping
1064	1:10,000
1065	misinterpretation
1066	scale.
1067	way
1068	appropriate
1069	sole
1070	regulatory
1071	relation
1072	evidence.
1073	flow
1074	5
1075	nb:
1076	happen
1077	depth.
1078	maintenance
1079	planned
1080	frequent
1081	intermittent
1082	watercourses
1083	assets,
1084	channels,
1085	structures
1086	reduce
1087	lv3-086
1088	outputs
1089	2014
1090	ne
1091	scimap
1092	sediment
1093	designated
1094	country
1095	trust.
1096	sensitive
1097	integrated
1098	analysis
1099	platform
1100	(scimap)
1101	uses
1102	terrain
1103	elevation,
1104	cover
1105	rainfall
1106	relative
1107	erosion
1108	delivery
1109	watercourse
1110	greatest
1111	catchment.
1112	run
1113	31
1114	n2k
1115	sssi
1116	impacted
1117	pollution.
1118	1)
1119	measure
1120	mobilisation
1121	2)
1122	in-channel
1123	leading
1124	3)
1125	network
1126	index
1127	hydrological
1128	connectivity
1129	propensity
1130	generate
1131	overland
1132	flow.
1133	afa196.
1134	identifies
1135	second
1136	applicable
1137	particular
1138	stretch
1139	coastline.
1140	policies
1141	applicable.
1142	polyline,
1143	layer.
1144	(smp)
1145	large-scale
1146	risks
1147	processes
1148	developed,
1149	environments.
1150	patterns,
1151	wave
1152	height,
1153	direction
1154	beach
1155	materials.
1156	smps
1157	provide
1158	‘route
1159	map’
1160	makers
1161	situation
1162	meeting
1163	needs,
1164	sustainable
1165	approaches
1166	managing
1167	(0-20
1168	years),
1169	medium
1170	(20-50
1171	years)
1172	(50-100
1173	years).
1174	purposes
1175	creating
1176	overview
1177	map;
1178	notional
1179	1:250,000,
1180	means
1181	definition
1182	breakpoints
1183	accuracy
1184	smp
1185	lengths
1186	reflect
1187	'coastline'
1188	consideration
1189	representation.
1190	representations
1191	local/regional
1192	costing
1193	indicative
1194	costings
1195	work,
1196	capital
1197	expenditure.
1198	hyperlinks
1199	websites
1200	operated
1201	parties.
1202	control
1203	responsibility
1204	for,
1205	incur
1206	liability
1207	respect
1208	of,
1209	content.
1210	inclusion
1211	imply
1212	endorsement
1213	views,
1214	statements
1215	websites.
1216	2015.
1217	(merged)'
1218	facing
1219	discrete
1220	(spz)
1221	dissolved
1222	common
1223	overlaps
1224	removed.
1225	spzs
1226	potable
1227	sites.
1228	safeguard
1229	drinking
1230	constraining
1231	proximity
1232	abstraction.
1233	initial
1234	screening
1235	process
1236	assessing
1237	resources.
1238	travel
1239	determined
1240	applying
1241	models
1242	abstractions
1243	inputting
1244	parameters
1245	geology
1246	boundaries.
1247	visual
1248	representation
1249	closer
1250	subdivisions
1251	spzs:
1252	1:
1253	(inner
1254	zone)
1255	50-days
1256	table.
1257	additionally
1258	minimum
1259	50-metre
1260	radius.
1261	principally
1262	decay
1263	designed
1264	transmission
1265	toxic
1266	chemicals
1267	water-borne
1268	disease.
1269	2:
1270	(outer
1271	400-day
1272	radius
1273	250
1274	500
1275	metres
1276	depending
1277	size
1278	derived
1279	delay
1280	dilution
1281	attenuation
1282	slowly
1283	degrading
1284	pollutants.
1285	3:
1286	(total
1287	catchment)
1288	total
1289	needed
1290	discharge
1291	protected
1292	source.
1293	'zone
1294	special
1295	interest'
1296	sources.
1297	highlighted
1298	(mainly
1299	non-aquifers)
1300	meant
1301	potentially
1302	polluting
1303	outside
1304	nodes
1305	locations
1306	projections
1307	(heights)
1308	occur
1309	future.
1310	achieve
1311	defence
1312	(crest
1313	heights).
1314	reliability
1315	indicates
1316	whether,
1317	percentage
1318	consumptive
1319	(subject
1320	risks)
1321	directive
1322	body.
1323	colour
1324	coded
1325	follows:
1326	green
1327	licensing;
1328	yellow
1329	restricted
1330	red
1331	grey
1332	heavily
1333	modified
1334	waterbodies
1335	/or
1336	rich
1337	bodies).
1338	raw,
1339	factual
1340	measured.
1341	comprises
1342	estimated
1343	results
1344	outcomes
1345	us.
1346	wwnp
1347	floodplain
1348	reconnection
1349	best
1350	estimate
1351	establish
1352	floodplain,
1353	flows.
1354	signposting
1355	poor
1356	waters
1357	constrained
1358	channel
1359	propagate
1360	downstream
1361	rapidly.
1362	maps,
1363	close
1364	watercourse,
1365	key
1366	services.
1367	non-residential
1368	consider
1369	buildings
1370	considering
1371	reconnection.
1372	identified
1373	building
1374	indicates.
1375	ownership
1376	considered,
1377	necessary
1378	woodland
1379	planting
1380	tree
1381	possible,
1382	effective
1383	attenuate
1384	wooded.
1385	constraints
1386	erase
1387	existing
1388	woodland,
1389	watercourses,
1390	peat,
1391	roads,
1392	rail
1393	locations.the
1394	data,
1395	specific.
1396	planting.
1397	riparian
1398	floodplains
1399	pathways,
1400	50m
1401	buffer
1402	os
1403	networks.
1404	runoff
1405	accumulation
1406	temporarily
1407	store
1408	enhanced
1409	storage.
1410	accumulations
1411	exceedance
1412	ponding
1413	100
1414	5000
1415	squared,
1416	tagged
1417	fall
1418	slope
1419	steeper
1420	6%
1421	gully
1422	blocking
1423	opportunities.
1424	rails
1425	canals.the
1426	need
1427	drain-down
1428	events.
1429	considered.
1430	available.
1431	wider
1432	permeable
1433	soils,
1434	scrub
1435	infiltration
1436	losses.
1437	1:50k
1438	bgs
1439	survey,
1440	relies
1441	drift
1442	bedrock
1443	geologies
1444	characteristic
1445	soils.
1446	100m
1447	gridded
1448	superficial
