# Number of terms = 614
0	abstraction
1	licensing
2	strategy
3	boundaries
4	external
5	reference
6	dataset
7	giving
8	indication
9	technical
10	assessments
11	undertaken.
12	initially
13	based
14	information
15	gathered
16	internal
17	drainage
18	boards
19	including
20	gis
21	layers
22	hard
23	copy
24	data
25	(scans
26	documents
27	etc).
28	digitised
29	behalf
30	ada
31	middle
32	level
33	commissioners.
34	idbs
35	england
36	given
37	consent
38	publish
39	indicative
40	open
41	government
42	licence.
43	extra
44	environment
45	agency
46	regarding
47	river
48	arun
49	district
50	included.
51	lineage
52	recorded.
53	includes
54	associated
55	british
56	ports
57	data.
58	flood
59	map
60	combination
61	various
62	sources.
63	include:
64	-
65	detailed
66	computational
67	modelling
68	rivers
69	sea
70	dimensional
71	ground
72	study
73	centre
74	ecology
75	hydrology
76	wallingford
77	(ceh)
78	estimates
79	water
80	flow
81	often.
82	records
83	previous
84	flooding.
85	does
86	provide
87	depth,
88	speed
89	volume
90	flow.
91	doesn't
92	flooding
93	sources,
94	groundwater,
95	direct
96	runoff
97	fields,
98	overflowing
99	sewers
100	aim
101	scotland‚aos
102	marine
103	atlasthe
104	‚aomarine
105	atlas‚ao
106	presents
107	spatially
108	assist
109	introduction
110	planning.
111	elements
112	government‚aos
113	vision
114	sea:
115	clean
116	safe,
117	healthy
118	biologically
119	diverse
120	productive.the
121	atlas
122	assessment
123	condition
124	summary
125	significant
126	pressures
127	impacts
128	humanactivity
129	required
130	national
131	plan.
132	represents
133	contribution
134	initial
135	framework
136	directive
137	(msfd)(1)
138	july
139	2012.area
140	covered
141	scale
142	datathe
143	(scotland)
144	act
145	2010(2)
146	coastal
147	access
148	2
149	009(3)
150	planning
151	scottish
152	waters
153	200
154	nautical
155	miles
156	new
157	conservation
158	responsibilities.
159	area,
160	policy
161	areas
162	reserved
163	westminster,
164	ensure
165	policies
166	developed
167	plan
168	informed
169	fullest
170	possible.
171	refers
172	avariety
173	spatial
174	scales:
175	‚a¢
176	‚ai
177	maximum
178	limit
179	fisheries
180	renewable
181	energy
182	powers.
183	natureconservation
184	powers
185	extend
186	further.‚a¢
187	12
188	mile
189	territorial
190	scotland
191	defined
192	act.‚a¢
193	3
194	measures
195	implemented
196	scotland.data
197	aggregated
198	different
199	scales
200	purposes,
201	presentation
202	consider
203	purpose.this
204	relevant
205	available
206	illustrate
207	main
208	issues
209	provision
210	future
211	plans
212	regions.
213	regions
214	yet
215	decided.
216	however,
217	15
218	used
219	atlas,
220	previously
221	adopted
222	certain
223	environmental
224	monitoring
225	programmes,
226	likely
227	similar
228	regions.the
229	presented
230	regionally
231	reasonably
232	form
233	picture
234	develop
235	msfd
236	assessment:
237	greater
238	north
239	(area
240	ii)
241	celtic
242	seas
243	iii)
244	existing
245	ospar
246	(the
247	oslo
248	paris
249	convention
250	protection
251	east
252	atlantic)(4).how
253	compiledthe
254	taken
255	seas:
256	understanding
257	state,
258	published
259	2008(5),
260	itscontents
261	effort
262	sets
263	present
264	graphs
265	them.
266	recognised
267	possible
268	suitable
269	evolutionary
270	process.
271	annex
272	online,
273	lists
274	sources
275	atlas.the
276	preparation
277	collaborative
278	effort.
279	led
280	work
281	chapters
282	2,
283	5
284	6,with
285	sepa
286	lead
287	chapter
288	snh,
289	assistance
290	jncc,
291	leading
292	4.
293	contributor
294	appropriate
295	overall
296	assessment.
297	valuable
298	provided
299	alliance
300	science
301	technology
302	(masts)(6)
303	work.
304	agri-food
305	&amp;
306	biosciences
307	institute;
308	environment,
309	aquaculture
310	science;
311	countryside
312	council
313	wales;
314	department
315	food
316	rural
317	affairs;
318	agency;
319	oceanography
320	centre;
321	natural
322	northern
323	ireland
324	reviewed
325	material.a
326	variety
327	used.
328	key
329	range
330	established
331	programmes
332	undertaken
333	contributing
334	organisations
335	responsibilities,
336	example,
337	meet
338	legal
339	obligations.
340	productive
341	data,
342	regularly
343	statistics
344	re-working
345	ofthe
346	used.data
347	charting
348	progress
349	(cp2)(7),
350	2010,
351	heavily
352	relied
353	here.
354	cp2
355	second
356	uk
357	involved
358	scientists
359	atlas.
360	draws
361	feeder
362	reports
363	adding
364	necessary
365	mapscottish
366	seas.to
367	make
368	easily
369	accessible
370	focus
371	portraying
372	spatially,
373	material
374	restricted
375	summaries
376	short
377	text,
378	complimented
379	images
380	graphs.
381	topics,
382	isavailable
383	referenced.
384	references
385	online
386	annex.also
387	http://www.scotland.gov.uk/resource/doc/345830/0115121.pdf
388	detail.
389	generalised
390	fluvial
391	depth
392	(2004)
393	generated
394	using
395	jflow
396	2d
397	model
398	(modelling
399	land
400	0.1%
401	1%
402	annual
403	chance
404	flooding).
405	intermap
406	nextmap
407	digital
408	elevation
409	ceh
410	feh
411	peak
412	(q(t)
413	grids)
414	inputs.
415	depths
416	output
417	models
418	metre
419	grids.
420	accuracy
421	verified.
422	uses
423	latest
424	possession
425	time
426	production.
427	agency,
428	network
429	rail;
430	license
431	ordnance
432	survey,
433	bluesky
434	international
435	ltd/getmapping
436	plc
437	research
438	(centre
439	hydrology;
440	antarctic
441	survey;
442	geological
443	survey).
444	2010
445	reservoir
446	inundation
447	maps.
448	maps
449	occur
450	failure
451	embankment
452	structure
453	uncontrolled
454	release
455	water.
456	reviewed,
457	updated
458	improved
459	mapping
460	project.
461	extent
462	1865
463	large-raised
464	reservoirs
465	operation
466	october
467	2016.
468	date
469	modelled
470	review
471	maps,
472	2025.
473	wms
474	only.
475	excludes
476	underlying
477	original
478	thames
479	estuary
480	2100
481	plan’s
482	nodes
483	spaced
484	centreline
485	spacing
486	depending
487	location.
488	generally
489	speaking
490	closer
491	central
492	london.
493	additional
494	added
495	tributaries
496	join
497	help
498	flows
499	tributary
500	affect
501	levels
502	estuary.
503	10-year
504	(reducing
505	spacing)
506	improve
507	change
508	low
509	probability
510	identified
511	risk
512	dataset.
513	(2013)
514	derive
515	proximity
516	watercourses
517	floodplain,
518	displayed
519	restrictions.
520	receptor
521	(2014)
522	property
523	points
524	screen
525	residential
526	services.
527	50m
528	buffer
529	created
530	os
531	datasets
532	identify
533	potential
534	locations
535	riparian
536	tree
537	planting.
538	included:
539	openmap
540	surface
541	line,
542	area
543	(2016).
544	&#8216;woodland
545	constraints&#8217;
546	applied,
547	masking
548	woodland,
549	watercourses,
550	peat,
551	roads,
552	rail
553	urban
554	tool
555	jba,
556	called
557	jraff
558	(jba
559	attenuation
560	feature
561	finder)
562	analyse
563	features.
564	identifies
565	high
566	accumulation
567	1
568	percent
569	targeted
570	opportunities
571	enhanced
572	temporary
573	storage.
574	terrain
575	50
576	(2016)
577	determine
578	gully
579	blocking
580	potential,
581	threshold
582	&gt;
583	6
584	degrees
585	(10%).
586	constraint
587	layer
588	applied
589	corine
590	cover
591	(2012),
592	local
593	&#8211;
594	building
595	canal
596	(2016).</
597	superficial
598	deposits
599	bedrock
600	geology
601	themes
602	bgs
603	50k
604	slowly
605	permeable
606	soils
607	planting
608	increase
609	infiltration
610	hydrological
611	losses.
612	woodland
613	constraints
