# Number of terms = 1449
0	scotland‚aos
1	vision
2	‚aoclean,
3	healthy,
4	safe,
5	productive,
6	biologically
7	diverse
8	marine
9	coastal
10	environments,
11	managed
12	meet
13	long
14	term
15	needs
16	nature
17	people‚ao.
18	assessment
19	condition
20	seas
21	based
22	scientific
23	evidence
24	data
25	analysis,
26	supported
27	expert
28	judgement.climate
29	change
30	ocean
31	acidificationthe
32	climate
33	shows
34	considerable
35	variation
36	short
37	timescales.
38	however,
39	recent
40	years
41	marked
42	increase
43	concentration
44	carbon
45	dioxide
46	(co2)
47	atmosphere
48	earth
49	and,
50	time,
51	sea
52	surface
53	temperature
54	risen
55	levels.
56	changes
57	biological
58	components
59	observed
60	including
61	earlier
62	plankton
63	blooms,
64	northward
65	movement
66	species
67	reductionin
68	seabird
69	populations,
70	linked
71	change.at
72	acidic,
73	consequences
74	which,
75	especially
76	calcareous
77	organisms,
78	significant.
79	reductions
80	emissions
81	greenhouse
82	gases
83	required
84	scotland
85	set
86	ambitious
87	targets.
88	reductions,
89	highly
90	likely
91	impacts
92	environment
93	observed.clean
94	safescotland‚aos
95	mainly
96	clean
97	localised
98	areas
99	contamination
100	hazards
101	human
102	health.
103	example,
104	sediments
105	harbours
106	estuaries
107	remain
108	contaminated
109	hazardous
110	substances,
111	legacy
112	past
113	industrial
114	discharges.
115	water
116	quality
117	forth
118	clyde
119	compromised
120	discharges
121	effluent
122	treated
123	sewage
124	treatment
125	hasimproved
126	resulting
127	returning
128	populations
129	residential
130	migratory
131	fish.
132	use
133	historical
134	contaminants
135	polychlorinated
136	biphenyls
137	(pcbs)
138	tributyl
139	tin
140	(tbt)
141	banned,
142	monitoring
143	continues
144	assess
145	continued
146	environmental
147	decline.information
148	gathered
149	range
150	contaminants,
151	endocrine
152	disrupters
153	brominated
154	flame
155	retardants,
156	impacts.
157	diffuse
158	inputs
159	nutrients
160	bacteria
161	given
162	rise,
163	respectively,
164	issues
165	small
166	east
167	coast
168	bathing
169	beaches.
170	action
171	plans
172	place
173	tackle
174	issues.
175	concerns
176	litter
177	underwater
178	noise
179	havebecome
180	broadly
181	recognised
182	addressed
183	operational
184	response
185	strategy
186	framework
187	directive.
188	generally
189	effects
190	unquantified
191	unknown.healthy
192	diversescotland‚aos
193	support
194	array
195	habitats
196	contain
197	nationally
198	internationally
199	important
200	certain
201	northern
202	feather
203	star,
204	burrowing
205	anemone,
206	fan
207	cold
208	corals.there
209	impacted,
210	example
211	shallow
212	shelf
213	subtidal
214	(including
215	burrowed
216	mud
217	habitats).
218	stems
219	largely
220	fishing
221	large
222	seabed
223	activities
224	aquaculture.the
225	low
226	abundance
227	demersal
228	commercial
229	fish
230	west
231	major
232	concern
233	various
234	initiatives.
235	improved
236	knowledge
237	activity
238	impact
239	beneficial.establishment
240	new
241	fisheries
242	undertaken
243	following
244	careful
245	viability
246	future
247	sustainability
248	fishery,
249	sensitivity
250	some,
251	particularly
252	deep
253	water,
254	background
255	historic
256	over-exploitation.sharks,
257	skates
258	rays
259	face
260	declines
261	severely
262	depleted
263	coast,
264	number
265	sightings
266	basking
267	sharks
268	increased
269	minches
270	malin
271	sea.
272	consequence
273	historically
274	unsustainable
275	catches
276	target
277	non-target
278	long-lived,
279	fecundity
280	life
281	cycle.
282	these,
283	porbeagle
284	andcommon
285	skate,
286	longer
287	targeted
288	commercially.populations
289	seabirds,
290	harbour
291	seals
292	declined.
293	possible
294	reasons
295	include
296	change,
297	different
298	competition
299	species.
300	associated
301	broader
302	food
303	web.
304	decline
305	availability
306	sandeels
307	influence
308	numbers
309	isles.although,
310	general,
311	current
312	cetaceans
313	suggests
314	specific
315	concerns,
316	high
317	level
318	uncertainty
319	little
320	power
321	detect
322	currently
323	exist.productivescotland‚aos
324	economically
325	productive.
326	official
327	figures
328	core
329	sector,
330	extraction
331	oil
332	gas,
333	contributed
334	¬£3.6
335	billion
336	gross
337	value
338	added
339	(gva)
340	2008
341	(at
342	2009
343	prices),
344	3.5%
345	overall
346	scottish
347	gva.
348	39,800
349	people
350	employed,
351	1.6%
352	employment.
353	gas
354	gva
355	¬£13.3
356	2007
357	prices).
358	takes
359	hebrides,
360	north
361	shetland,
362	far
363	productive
364	others.
365	aquaculture,
366	finfish
367	shellfish,
368	predominates
369	islands.sixteen
370	ports
371	handle
372	98%
373	port
374	traffic
375	liquid
376	bulk,
377	accounting
378	69%.
379	significant
380	shipping
381	transit
382	waters,
383	domestic
384	international
385	ferry
386	activity.
387	used
388	extensively
389	royal
390	navy
391	armed
392	forces,
393	exercises
394	operations,
395	partners.other
396	cooling
397	abstraction
398	stations
399	disposal
400	urban
401	waste
402	dredge
403	spoil.
404	telecommunications
405	cables
406	carry
407	millions
408	internet
409	phone
410	connections,
411	providing
412	communications
413	network.the
414	leisure
415	recreation,
416	sailing,
417	angling
418	sporting
419	activities.
420	natural
421	cultural
422	heritage
423	attract
424	tourists.the
425	enormous
426	potential
427	renewable
428	energy
429	generation
430	offshore
431	wind,
432	waves
433	tides
434	started
435	harnessed.
436	storage
437	seabed,
438	‚aocarbon
439	capture
440	storage‚ao
441	schemes.also
442	http://www.scotland.gov.uk/resource/doc/345830/0115128.pdf
443	maps
444	details.
445	benefiting
446	flood
447	defences
448	benefit
449	presence
450	1
451	percent
452	fluvial
453	/
454	0.5
455	tidal
456	event.
457	extract
458	ea
459	walkover
460	database
461	updated
462	annually.
463	includes
464	records
465	catchment
466	walkovers
467	contractors.
468	coverage
469	comprehensive.
470	point
471	provided
472	form
473	surveys
474	identify
475	locate
476	pollution,
477	non
478	native
479	and/or
480	morphological
481	dataset
482	provides
483	limited
484	details
485	date
486	location
487	issue
488	found,
489	location,
490	type
491	issue,
492	severity
493	followed
494	ea.
495	constructed
496	standard
497	protection
498	equal
499	better
500	rivers
501	(some
502	additional
503	area
504	shown.)
505	map
506	gis
507	layer
508	showing
509	maximum
510	extent
511	individual
512	recorded
513	outlines
514	river,
515	groundwater
516	springs
517	land
518	previously
519	subject
520	flooding
521	england.
522	began
523	1946
524	predecessor
525	bodies
526	agency
527	collecting
528	detailed
529	information
530	incidents,
531	hold
532	incidents
533	prior
534	date.
535	differs
536	outline
537	contains
538	'considered
539	accepted'
540	criteria
541	met:
542	o
543	photographic/video
544	referenced
545	levels
546	represents
547	time
548	peak
549	(for
550	stamped
551	photo)
552	source
553	rivers,
554	water/overland
555	runoff.
556	absence
557	does
558	mean
559	flooded,
560	area.
561	pattern
562	changed
563	circumstances.
564	account
565	defences,
566	structures,
567	infrastructure
568	existed
569	flooding.
570	extents
571	affected
572	overtopping,
573	breaches
574	blockages.
575	shown
576	necessarily
577	indicate
578	properties
579	flooded
580	internally.
581	consists
582	spatial
583	only.
584	attribution
585	statement:
586	©
587	copyright
588	right
589	2004.
590	rights
591	reserved
592	displays
593	old
594	offer
595	1%
596	(from
597	rivers)
598	0.5%
599	floodings
600	sea).
601	all,
602	older
603	protect
604	smaller
605	floods.
606	linear
607	embankments,
608	lines.
609	known
610	nafra
611	likelihood
612	category
613	grid
614	national
615	risk
616	england
617	produced
618	using
619	local
620	expertise.
621	chance
622	sea,
623	cells
624	50m.
625	cell
626	allocated
627	categories,
628	taking
629	condition.
630	resolution
631	provided.
632	(c)
633	2014.
634	ordnance
635	survey
636	crown
637	statement
638	contained
639	sub-licences
640	you
641	grant,
642	requirement
643	same.
644	features
645	digital
646	licensed
647	centre
648	ecology
649	hydrology
650	nerc
651	(ceh).
652	river
653	maintenance
654	programme
655	annual
656	planned
657	work
658	frequent
659	intermittent
660	watercourses
661	assets,
662	channels,
663	raised
664	structures
665	reservoirs
666	carried
667	reduce
668	lv3-086
669	flow
670	-
671	outputs
672	2014
673	ne
674	scimap
675	sediment
676	mapping
677	project
678	designated
679	site
680	catchments
681	country
682	trust.
683	sensitive
684	integrated
685	modelling
686	analysis
687	platform
688	(scimap)
689	model
690	uses
691	terrain
692	elevation,
693	cover
694	rainfall
695	indication
696	relative
697	erosion
698	delivery
699	watercourse
700	greatest
701	catchment.
702	run
703	31
704	n2k
705	sssi
706	sites
707	impacted
708	pollution.
709	layers
710	1)
711	measure
712	mobilisation
713	2)
714	in-channel
715	leading
716	3)
717	network
718	index
719	hydrological
720	connectivity
721	propensity
722	generate
723	overland
724	flow.
725	record
726	approval
727	access
728	product
729	afa196.
730	identifies
731	second
732	shoreline
733	management
734	plan
735	applicable
736	particular
737	stretch
738	coastline.
739	policies
740	applicable.
741	polyline,
742	layer.
743	(smp)
744	large-scale
745	risks
746	processes
747	helps
748	developed,
749	environments.
750	patterns,
751	wave
752	height,
753	direction
754	beach
755	materials.
756	smps
757	provide
758	‘route
759	map’
760	authorities
761	decision
762	makers
763	present
764	situation
765	meeting
766	needs,
767	sustainable
768	approaches
769	managing
770	(0-20
771	years),
772	medium
773	(20-50
774	years)
775	(50-100
776	years).
777	warning
778	created
779	purposes
780	creating
781	strategic
782	overview
783	map;
784	notional
785	scale
786	1:250,000,
787	means
788	definition
789	breakpoints
790	accuracy
791	smp
792	lengths
793	reflect
794	'coastline'
795	suitable
796	consideration
797	replaced
798	accurate
799	representation.
800	representations
801	boundaries
802	available
803	local/regional
804	level.
805	costing
806	broad
807	indicative
808	appropriate
809	costings
810	work,
811	identifying
812	capital
813	expenditure.
814	hyperlinks
815	websites
816	operated
817	parties.
818	control
819	responsibility
820	for,
821	incur
822	liability
823	respect
824	of,
825	content.
826	inclusion
827	imply
828	endorsement
829	views,
830	statements
831	websites.
832	2015.
833	zones
834	(merged)'
835	public
836	facing
837	discrete
838	(spz)
839	dissolved
840	zone
841	common
842	overlaps
843	removed.
844	spzs
845	defined
846	potable
847	sites.
848	purpose
849	safeguard
850	drinking
851	constraining
852	proximity
853	abstraction.
854	initial
855	screening
856	process
857	assessing
858	resources.
859	travel
860	determined
861	applying
862	models
863	abstractions
864	inputting
865	parameters
866	geology
867	boundaries.
868	visual
869	representation
870	closer
871	subdivisions
872	spzs:
873	1:
874	(inner
875	zone)
876	50-days
877	table.
878	additionally
879	minimum
880	50-metre
881	radius.
882	principally
883	decay
884	designed
885	transmission
886	toxic
887	chemicals
888	water-borne
889	disease.
890	2:
891	(outer
892	400-day
893	radius
894	250
895	500
896	metres
897	depending
898	size
899	derived
900	delay
901	dilution
902	attenuation
903	slowly
904	degrading
905	pollutants.
906	3:
907	(total
908	catchment)
909	total
910	needed
911	discharge
912	protected
913	source.
914	4
915	'zone
916	special
917	interest'
918	sources.
919	highlighted
920	(mainly
921	non-aquifers)
922	conditions
923	meant
924	potentially
925	polluting
926	outside
927	normal
928	resource
929	reliability
930	cycle
931	2
932	indicates
933	whether,
934	percentage
935	consumptive
936	(subject
937	risks)
938	directive
939	body.
940	body
941	colour
942	coded
943	follows:
944	green
945	licensing;
946	yellow
947	restricted
948	red
949	grey
950	heavily
951	modified
952	waterbodies
953	(and
954	/or
955	rich
956	bodies).
957	raw,
958	factual
959	measured.
960	comprises
961	estimated
962	modelled
963	results
964	expected
965	outcomes
966	us.
967	wwnp
968	floodplain
969	reconnection
970	best
971	estimate
972	locations
973	establish
974	floodplain,
975	flows.
976	signposting
977	poor
978	waters
979	constrained
980	channel
981	propagate
982	downstream
983	rapidly.
984	probability
985	maps,
986	close
987	watercourse,
988	property
989	key
990	services.
991	non-residential
992	consider
993	buildings
994	considering
995	reconnection.
996	identified
997	building
998	indicates.
999	note
1000	ownership
1001	considered,
1002	necessary
1003	woodland
1004	planting
1005	tree
1006	possible,
1007	effective
1008	attenuate
1009	wooded.
1010	planning.
1011	open
1012	constraints
1013	erase
1014	existing
1015	woodland,
1016	watercourses,
1017	peat,
1018	roads,
1019	rail
1020	locations.the
1021	data,
1022	specific.
1023	planting.
1024	riparian
1025	floodplains
1026	pathways,
1027	50m
1028	buffer
1029	os
1030	networks.
1031	runoff
1032	accumulation
1033	temporarily
1034	store
1035	enhanced
1036	storage.
1037	datasets
1038	accumulations
1039	exceedance
1040	maps.
1041	ponding
1042	100
1043	5000
1044	squared,
1045	tagged
1046	fall
1047	slope
1048	steeper
1049	6%
1050	gully
1051	blocking
1052	opportunities.
1053	rails
1054	canals.the
1055	design,
1056	need
1057	drain-down
1058	events.
1059	considered.
1060	available.
1061	wider
1062	permeable
1063	soils,
1064	scrub
1065	infiltration
1066	losses.
1067	1:50k
1068	bgs
1069	survey,
1070	relies
1071	drift
1072	bedrock
1073	geologies
1074	characteristic
1075	soils.
1076	100m
1077	gridded
1078	version
1079	superficial
1080	note:
1081	published
1082	behalf
1083	association
1084	drainage
1085	authorities.
1086	2020.
1087	reserved.
1088	act
1089	1991,
1090	internal
1091	districts
1092	deriving
1093	avoiding
1094	danger
1095	result
1096	operations.
1097	board
1098	(idb)
1099	independent
1100	manages
1101	corresponding
1102	district.
1103	idbs
1104	undertake
1105	works
1106	reducing
1107	property,
1108	manage
1109	agricultural
1110	enhancement
1111	authority
1112	&amp;
1113	2010.
1114	whilst
1115	indicative,
1116	comprehensive
1117	consistent
1118	district
1119	government
1120	licence
1121	3.0.
1122	contact
1123	authorities:
1124	admin@ada.org.uk
1125	website:
1126	www.ada.org.uk
1127	depth
1128	0.1%
1129	situations
1130	by-product
1131	2004
1132	generalised
1133	project.
1134	gaps
1135	2004,
1136	order
1137	define
1138	two-dimensional
1139	hydrodynamic
1140	called
1141	jflow
1142	produce
1143	5x5m
1144	grid.
1145	replace
1146	zones.
1147	updated.
1148	warning:
1149	flood,
1150	making
1151	assessments.
1152	evidence,
1153	verification
1154	studies
1155	undertaken.
1156	recent,
1157	places.
1158	your
1159	office
1160	interest.
1161	metadata
1162	afa238
1163	england,
1164	100x100km
1165	squared
1166	reference
1167	su.
1168	interested
1169	refer
1170	document
1171	relevant
1172	referencing
1173	code
1174	search
1175	data.gov.uk
1176	download
1177	data.
1178	https://www.ordnancesurvey.co.uk/docs/support/national-grid.pdf
1179	retired
1180	following:
1181	reservoir
1182	contribution
1183	(national)
1184	https://environment.data.gov.uk/dataset/db114020-465a-412b-b289-be393d995a75
1185	wet
1186	day
1187	https://environment.data.gov.uk/dataset/d81646cf-37e5-4e71-bbcf-b7d5b9ca3a1c
1188	dry
1189	https://environment.data.gov.uk/dataset/c66ee97f-49d2-454e-9a19-d48a47bd22ad
1190	simplified
1191	(speed)
1192	gov.uk
1193	website.
1194	3
1195	web
1196	services;
1197	depth,
1198	extent,
1199	speed.
1200	.
1201	context
1202	refers
1203	fact
1204	unlike
1205	product,
1206	speeds
1207	separately,
1208	merged
1209	scenarios
1210	together.
1211	combined
1212	2,092
1213	attributed
1214	speed
1215	breached,
1216	inferred
1217	explicitly
1218	referred
1219	externally
1220	–
1221	fail
1222	release
1223	holds.
1224	prediction
1225	credible
1226	worst
1227	case
1228	scenario,
1229	it’s
1230	unlikely
1231	actual
1232	create
1233	high.
1234	intended
1235	emergency
1236	planning
1237	reliable
1238	displayed.
1239	displayed
1240	commissioned
1241	spring
1242	2009.
1243	velocity
1244	categories
1245	ogl
1246	terms
1247	supplied
1248	wms.
1249	excludes
1250	underlying
1251	ny.
1252	ss.
1253	sk.
1254	sy.
1255	flood.
1256	hazard
1257	rating
1258	happening
1259	year.
1260	function
1261	simultaneous
1262	grouped
1263	bands.
1264	output
1265	(rofsw)
1266	mapping,
1267	(ufmfsw).
1268	group
1269	ufmfsw
1270	complex
1271	package.
1272	locator
1273	link
1274	below.
1275	warnings:
1276	content
1277	recommend
1278	basemapping
1279	1:10,000
1280	misinterpretation
1281	scale.
1282	way
1283	sole
1284	regulatory
1285	relation
1286	supporting
1287	evidence.
1288	5
1289	nb:
1290	happen
1291	depth.
1292	retired.
1293	(cams)
1294	update
1295	10/2017.
1296	containing
1297	lie
1298	completely
1299	wales
1300	agency,
1301	instead
1302	licensing
1303	cross
1304	wales,
1305	border
1306	catchments.
1307	afa182.
1308	cams
1309	external
1310	giving
1311	technical
1312	assessments
1313	look at
1314	balance
1315	society,
1316	economy
1317	environment.
1318	demands
1319	impacting
1320	balance.
1321	(england
1322	wales)
1323	geographical
1324	distribution
1325	precisely
1326	permits
1327	may fall
1328	into. the
1329	agency's
1330	understanding.
1331	make
1332	party
1333	(see
1334	afa009
1335	boundaries).
1336	sx.
1337	boundary.
1338	scale,
1339	interactive
1340	guidance)
1341	informs
1342	understand
1343	humber
1344	basin
1345	district,
1346	component
1347	basins
1348	coastline
1349	topography.
1350	equivalent
1351	supports
1352	preliminary
1353	report
1354	written
1355	requirements
1356	regulations
1357	(2009)
1358	complete
1359	thames
1360	afa
1361	010.
1362	extreme
1363	estuary
1364	values
1365	design/extreme
1366	levels,a
1367	design
1368	typical
1369	surge
1370	uk,
1371	scotland,
1372	ireland,
1373	isle
1374	man
1375	jersey.
1376	(year
1377	2018)
1378	rise.
1379	specialist
1380	commenced
1381	ranging
1382	modelling,
1383	scheme
1384	describes
1385	16
1386	probabilities
1387	exceedance.
1388	confidence
1389	relating
1390	5%
1391	95%
1392	lower
1393	upper
1394	bounds
1395	included.
1396	(mhws)
1397	highest
1398	astronomical
1399	tide
1400	(hat)
1401	predicted
1402	included
1403	navigational
1404	purposes.
1405	estuaries,
1406	harbours.
1407	separately
1408	2018
1409	partnership
1410	uk
1411	forecasting
1412	partnership,
1413	(ea),
1414	(sepa),
1415	resources
1416	(nrw)
1417	department
1418	ireland
1419	(dfini).
1420	bundle
1421	record.
1422	product.
1423	separate
1424	packages
1425	scenarios;
1426	“dry-day”
1427	“wet-day”.
1428	scenario
1429	event
1430	held
1431	“dry
1432	day”
1433	“wet
1434	overflowed
1435	banks.
1436	large.
1437	gives
1438	october
1439	2016.
1440	nodes
1441	projections
1442	(heights)
1443	occur
1444	future.
1445	achieve
1446	defence
1447	(crest
1448	heights).
