# Number of terms = 614
0	aim
1	scotland‚aos
2	marine
3	atlasthe
4	‚aomarine
5	atlas‚ao
6	presents
7	data
8	spatially
9	assist
10	introduction
11	planning.
12	does
13	based
14	elements
15	government‚aos
16	vision
17	sea:
18	clean
19	safe,
20	healthy
21	biologically
22	diverse
23	productive.the
24	atlas
25	assessment
26	condition
27	summary
28	significant
29	pressures
30	impacts
31	humanactivity
32	required
33	national
34	plan.
35	represents
36	contribution
37	initial
38	strategy
39	framework
40	directive
41	(msfd)(1)
42	july
43	2012.area
44	covered
45	scale
46	datathe
47	(scotland)
48	act
49	2010(2)
50	coastal
51	access
52	2
53	009(3)
54	provide
55	planning
56	scottish
57	waters
58	200
59	nautical
60	miles
61	new
62	conservation
63	responsibilities.
64	area,
65	including
66	policy
67	areas
68	reserved
69	westminster,
70	ensure
71	policies
72	developed
73	plan
74	informed
75	fullest
76	possible.
77	refers
78	avariety
79	boundaries
80	spatial
81	scales:
82	‚a¢
83	‚ai
84	maximum
85	limit
86	fisheries
87	renewable
88	energy
89	powers.
90	natureconservation
91	powers
92	extend
93	further.‚a¢
94	12
95	mile
96	territorial
97	sea
98	scotland
99	defined
100	act.‚a¢
101	3
102	-
103	water
104	measures
105	implemented
106	scotland.data
107	aggregated
108	different
109	scales
110	purposes,
111	presentation
112	consider
113	purpose.this
114	relevant
115	available
116	illustrate
117	main
118	issues
119	provision
120	future
121	plans
122	regions.
123	regions
124	yet
125	decided.
126	however,
127	15
128	used
129	atlas,
130	previously
131	adopted
132	certain
133	environmental
134	monitoring
135	programmes,
136	likely
137	similar
138	regions.the
139	presented
140	regionally
141	reasonably
142	form
143	picture
144	develop
145	information
146	msfd
147	assessment:
148	greater
149	north
150	(area
151	ii)
152	celtic
153	seas
154	iii)
155	existing
156	ospar
157	(the
158	oslo
159	paris
160	convention
161	protection
162	east
163	atlantic)(4).how
164	compiledthe
165	taken
166	seas:
167	understanding
168	state,
169	published
170	2008(5),
171	itscontents
172	effort
173	map
174	sets
175	present
176	graphs
177	them.
178	recognised
179	possible
180	suitable
181	evolutionary
182	process.
183	annex
184	online,
185	lists
186	various
187	sources
188	atlas.the
189	preparation
190	collaborative
191	effort.
192	led
193	work
194	chapters
195	2,
196	5
197	6,with
198	sepa
199	lead
200	chapter
201	snh,
202	assistance
203	jncc,
204	leading
205	4.
206	contributor
207	appropriate
208	overall
209	assessment.
210	valuable
211	provided
212	alliance
213	science
214	technology
215	(masts)(6)
216	work.
217	agri-food
218	&amp;
219	biosciences
220	institute;
221	centre
222	environment,
223	aquaculture
224	science;
225	countryside
226	council
227	wales;
228	department
229	food
230	rural
231	affairs;
232	environment
233	agency;
234	oceanography
235	centre;
236	natural
237	england
238	northern
239	ireland
240	agency
241	reviewed
242	material.a
243	variety
244	used.
245	key
246	range
247	established
248	programmes
249	undertaken
250	contributing
251	organisations
252	responsibilities,
253	example,
254	meet
255	legal
256	obligations.
257	productive
258	data,
259	regularly
260	government
261	statistics
262	re-working
263	level
264	ofthe
265	used.data
266	charting
267	progress
268	(cp2)(7),
269	2010,
270	heavily
271	relied
272	here.
273	cp2
274	second
275	uk
276	involved
277	scientists
278	atlas.
279	draws
280	feeder
281	reports
282	adding
283	necessary
284	mapscottish
285	seas.to
286	make
287	easily
288	accessible
289	focus
290	portraying
291	spatially,
292	material
293	restricted
294	summaries
295	short
296	text,
297	complimented
298	images
299	graphs.
300	topics,
301	isavailable
302	referenced.
303	references
304	online
305	annex.also
306	http://www.scotland.gov.uk/resource/doc/345830/0115121.pdf
307	detail.
308	flood
309	combination
310	sources.
311	include:
312	detailed
313	computational
314	modelling
315	rivers
316	dimensional
317	ground
318	study
319	ecology
320	hydrology
321	wallingford
322	(ceh)
323	estimates
324	flow
325	often.
326	records
327	previous
328	flooding.
329	depth,
330	speed
331	volume
332	flow.
333	doesn't
334	flooding
335	sources,
336	groundwater,
337	direct
338	runoff
339	fields,
340	overflowing
341	sewers
342	low
343	probability
344	fluvial
345	identified
346	risk
347	dataset.
348	river
349	network
350	(2013)
351	derive
352	proximity
353	watercourses
354	floodplain,
355	displayed
356	licensing
357	restrictions.
358	receptor
359	dataset
360	(2014)
361	property
362	points
363	screen
364	residential
365	services.
366	open
367	mapping
368	50m
369	buffer
370	created
371	os
372	datasets
373	identify
374	potential
375	locations
376	riparian
377	tree
378	planting.
379	included:
380	openmap
381	surface
382	line,
383	area
384	(2016).
385	&#8216;woodland
386	constraints&#8217;
387	applied,
388	masking
389	woodland,
390	watercourses,
391	peat,
392	roads,
393	rail
394	urban
395	gis
396	tool
397	jba,
398	called
399	jraff
400	(jba
401	attenuation
402	feature
403	finder)
404	analyse
405	features.
406	identifies
407	high
408	accumulation
409	depth
410	1
411	percent
412	annual
413	chance
414	targeted
415	opportunities
416	enhanced
417	temporary
418	storage.
419	terrain
420	50
421	(2016)
422	determine
423	gully
424	blocking
425	potential,
426	threshold
427	&gt;
428	6
429	degrees
430	(10%).
431	constraint
432	layer
433	applied
434	corine
435	land
436	cover
437	(2012),
438	local
439	&#8211;
440	building
441	layers
442	canal
443	(2016).</
444	superficial
445	deposits
446	bedrock
447	geology
448	themes
449	bgs
450	50k
451	slowly
452	permeable
453	soils
454	planting
455	increase
456	infiltration
457	hydrological
458	losses.
459	woodland
460	constraints
461	initially
462	gathered
463	internal
464	drainage
465	boards
466	hard
467	copy
468	(scans
469	documents
470	etc).
471	digitised
472	behalf
473	ada
474	middle
475	commissioners.
476	idbs
477	given
478	consent
479	publish
480	indicative
481	licence.
482	extra
483	regarding
484	arun
485	district
486	included.
487	generalised
488	(2004)
489	generated
490	using
491	jflow
492	2d
493	model
494	(modelling
495	0.1%
496	1%
497	flooding).
498	intermap
499	nextmap
500	digital
501	elevation
502	ceh
503	feh
504	peak
505	(q(t)
506	grids)
507	inputs.
508	depths
509	output
510	models
511	metre
512	grids.
513	accuracy
514	verified.
515	wms
516	only.
517	excludes
518	underlying
519	data.
520	lineage
521	recorded.
522	abstraction
523	external
524	reference
525	giving
526	indication
527	technical
528	assessments
529	undertaken.
530	uses
531	latest
532	possession
533	time
534	production.
535	includes
536	agency,
537	rail;
538	license
539	ordnance
540	survey,
541	bluesky
542	international
543	ltd/getmapping
544	plc
545	research
546	(centre
547	hydrology;
548	british
549	antarctic
550	survey;
551	geological
552	survey).
553	associated
554	ports
555	2010
556	reservoir
557	inundation
558	maps.
559	maps
560	occur
561	failure
562	embankment
563	structure
564	uncontrolled
565	release
566	water.
567	reviewed,
568	updated
569	improved
570	project.
571	extent
572	1865
573	large-raised
574	reservoirs
575	operation
576	october
577	2016.
578	date
579	modelled
580	review
581	maps,
582	2025.
583	original
584	thames
585	estuary
586	2100
587	plan’s
588	nodes
589	spaced
590	centreline
591	spacing
592	depending
593	location.
594	generally
595	speaking
596	closer
597	central
598	london.
599	additional
600	added
601	tributaries
602	join
603	help
604	flows
605	tributary
606	affect
607	levels
608	estuary.
609	10-year
610	(reducing
611	spacing)
612	improve
613	change
