# Number of terms = 193
0	environment,biota,economy,inlandwaters,oceans,transportation,utilitiescommunication
1	inlandwaters
2	environment
3	oceans
4	programme
5	updated
6	annually.
7	current
8	year
9	accordingly
10	used
11	identify
12	accurately
13	work
14	historically
15	ahead.
16	information
17	warning
18	spreadsheet
19	shows
20	areas
21	locations
22	investment
23	manage
24	flood
25	coastal
26	erosion
27	risk.
28	detailed
29	impact
30	individual
31	addresses,
32	face
33	risk
34	flooding
35	surround
36	them.
37	attribution
38	statement:
39	(c)
40	agency
41	copyright
42	and/or
43	database
44	right
45	2015.
46	rights
47	reserved
48	31
49	n2k
50	sssi
51	site
52	catchments
53	model
54	run
55	resolution
56	5m.
57	larger
58	5m
59	sub
60	catchment
61	level,
62	lower
63	(of
64	10m,
65	15m
66	20m
67	25m
68	depending
69	size
70	catchment.)
71	n2k/sssi
72	sites
73	included
74	were:
75	ant
76	broads
77	marshes,
78	aqualate
79	mere,
80	avon
81	valley,
82	barnby
83	broad
84	bassenthwaite
85	lake,
86	river
87	derwent
88	tributaries,
89	bure
90	chesil
91	fleet,
92	hawes
93	water,
94	hornsea
95	leighton
96	moss,
97	tweed
98	(till),
99	whiteadder,
100	marazion
101	marsh,
102	portholme,
103	ouse
104	washes,
105	axe,
106	beult,
107	camel
108	derwent,
109	itchen,
110	kent
111	lambourn,
112	lugg,
113	mease,
114	nar,
115	test,
116	mere
117	trinity
118	broads,
119	upper
120	thurne
121	marshes.
122	digital
123	terrain
124	(next
125	perspectives™)
126	landcover
127	map
128	2007
129	centre
130	ecology
131	hydrology
132	(ceh)
133	met
134	office
135	5km
136	long
137	term
138	average
139	rainfall
140	data
141	uk
142	(open
143	source).
144	following
145	copyrights
146	need
147	maps
148	reports
149	use
150	scimap
151	data:
152	natural
153	england
154	pga,
155	perspectives™.
156	permitted
157	use:
158	core
159	business
160	only.
161	based
162	lcm2007
163	©
164	nerc
165	[2014].
166	contains
167	ordnance
168	survey
169	crown
170	2007.
171	party
172	licensors.
173	[year],
174	reproduced
175	permission
176	england,
177	www.gov.uk/natural-england.
178	[year].
179	licence
180	number
181	100022021.
182	derived
183	re-engineered
184	component
185	parts.
186	internal
187	available
188	contractors
189	partners
190	ne
191	terms
192	licence.”
