<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Ncea.Enricher.Tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestData\312c3001-b3ae-47fc-b74f-e9471f9d8206.xml" />
    <None Remove="TestData\ClassifierVocabulary.json" />
    <None Remove="TestData\fff8010e6a805ba79102d35dbdda4d93.xml" />
    <None Remove="TestData\MEDIN_Metadata_series_v3_1_2_example 1.xml" />
    <None Remove="TestData\NCEA T&amp;F Vocab v1.1 2024-04-02.xlsx" />
    <None Remove="TestData\Synonyms.xlsx" />
    <None Remove="TestData\xml_without_mandatory_values.xml" />
  </ItemGroup>

  <ItemGroup>    
    <EmbeddedResource Include="TestData\312c3001-b3ae-47fc-b74f-e9471f9d8206.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>    
    <EmbeddedResource Include="TestData\ClassifierVocabulary.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>    
    <EmbeddedResource Include="TestData\Synonyms.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>    
    <EmbeddedResource Include="TestData\xml_without_mandatory_values.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>    
    <EmbeddedResource Include="TestData\fff8010e6a805ba79102d35dbdda4d93.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>    
    <EmbeddedResource Include="TestData\MEDIN_Metadata_series_v3_1_2_example 1.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>    
    <EmbeddedResource Include="TestData\NCEA T&amp;F Vocab v1.1 2024-04-02.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.ML" Version="3.0.1" />
    <PackageReference Include="Azure.Identity" Version="1.12.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.ML.LightGbm" Version="3.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="System.IO.Abstractions" Version="21.0.29" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ncea-enricher\ncea-enricher.csproj" />
  </ItemGroup>

</Project>
