# Number of terms = 36
0	lv2-003 Marine habitats,lv2-005 Ecosystem component,lv2-004 Generalist species (spanning multiple habitats)
1	lv2-001 Terrestrial and freshwater habitats
2	lv2-005 Ecosystem component
3	lv2-003 Marine habitats,lv2-005 Ecosystem component
4	lv2-004 Generalist species (spanning multiple habitats)
5	lv2-002 Coastal and estuarine habitats,lv2-003 Marine habitats
6	lv2-003 Marine habitats
7	lv2-005 Ecosystem component,lv2-003 Marine habitats
8	lv2-002 Coastal and estuarine habitats,lv2-005 Ecosystem component
9	lv2-005 Ecosystem component,lv2-002 Coastal and estuarine habitats
10	lv2-002 Coastal and estuarine habitats
11	lv2-002 Coastal and estuarine habitats,lv2-003 Marine habitats,lv2-005 Ecosystem component
12	lv2-004 Generalist species (spanning multiple habitats),lv2-005 Ecosystem component
13	lv2-003 Marine habitats,lv2-005 Ecosystem component,lv2-002 Coastal and estuarine habitats
14	lv2-004 Generalist species (spanning multiple habitats),lv2-005 Ecosystem component,lv2-003 Marine habitats
15	lv2-003 Marine habitats,lv2-002 Coastal and estuarine habitats
16	lv2-003 Marine habitats,lv2-002 Coastal and estuarine habitats,lv2-005 Ecosystem component
17	lv2-001 Terrestrial and freshwater habitats,lv2-005 Ecosystem component
18	lv2-004 Generalist species (spanning multiple habitats),lv2-001 Terrestrial and freshwater habitats
19	lv2-002 Coastal and estuarine habitats,lv2-001 Terrestrial and freshwater habitats
20	lv2-001 Terrestrial and freshwater habitats,lv2-004 Generalist species (spanning multiple habitats)
21	lv2-005 Ecosystem component,lv2-001 Terrestrial and freshwater habitats
22	lv2-005 Ecosystem component,lv2-004 Generalist species (spanning multiple habitats),lv2-003 Marine habitats
23	lv2-003 Marine habitats,lv2-004 Generalist species (spanning multiple habitats),lv2-005 Ecosystem component
24	lv2-001 Terrestrial and freshwater habitats,lv2-002 Coastal and estuarine habitats
25	lv2-003 Marine habitats,lv2-004 Generalist species (spanning multiple habitats)
26	lv2-004 Generalist species (spanning multiple habitats),lv2-003 Marine habitats
27	lv2-005 Ecosystem component,lv2-001 Terrestrial and freshwater habitats,lv2-002 Coastal and estuarine habitats,lv2-003 Marine habitats
28	lv2-001 Terrestrial and freshwater habitats,lv2-002 Coastal and estuarine habitats,lv2-003 Marine habitats,lv2-004 Generalist species (spanning multiple habitats)
29	lv2-005 Ecosystem component,lv2-003 Marine habitats,lv2-001 Terrestrial and freshwater habitats
30	lv2-002 Coastal and estuarine habitats,lv2-004 Generalist species (spanning multiple habitats)
31	lv2-001 Terrestrial and freshwater habitats,lv2-002 Coastal and estuarine habitats,lv2-003 Marine habitats
32	lv2-002 Coastal and estuarine habitats,lv2-003 Marine habitats,lv2-004 Generalist species (spanning multiple habitats)
33	lv2-005 Ecosystem component,lv2-004 Generalist species (spanning multiple habitats)
34	lv2-004 Generalist species (spanning multiple habitats),lv2-002 Coastal and estuarine habitats
35	lv2-002 Coastal and estuarine habitats,lv2-001 Terrestrial and freshwater habitats,lv2-005 Ecosystem component
