# Number of terms = 3372
0	elevation,oceans
1	geoscientificinformation,
2	environment
3	geoscientificinformation
4	elevation
5	geoscientificinformation,environment
6	oceans
7	geoscientificinformation,health,planningcadastre,biota
8	geoscientificinformation,planningcadastre,biota
9	biota
10	biota,biota
11	biota,elevation,environment,oceans
12	elevation,geoscientificinformation
13	oceans,elevation
14	imagerybasemapsearthcover,biota
15	biota,oceans,climatologymeteorologyatmosphere
16	biota,health,planningcadastre,biota
17	elevation,oceans,biota
18	biota,environment
19	biota,oceans
20	geoscientificinformation,health,planningcadastre
21	environment,geoscientificinformation
22	biota,environment,geoscientificinformation,oceans
23	geoscientificinformation,oceans
24	oceans,biota,elevation,location,climatologymeteorologyatmosphere
25	geoscientificinformation,biota
26	oceans,biota
27	climatologymeteorologyatmosphere,biota,location,oceans
28	climatologymeteorologyatmosphere,environment,geoscientificinformation
29	elevation,climatologymeteorologyatmosphere,biota,location,oceans
30	biota,imagerybasemapsearthcover
31	environment,biota,economy,inlandwaters,oceans,transportation,utilitiescommunication
32	climatologymeteorologyatmosphere,environment,geoscientificinformation,oceans
33	oceans,biota,elevation
34	biota,health,imagerybasemapsearthcover,biota
35	economy,environment
36	biota,oceans,biota
37	biota,elevation,oceans
38	environment,oceans
39	economy,environment,geoscientificinformation
40	biota,environment,oceans
41	elevation,oceans,biota,location
42	oceans,climatologymeteorologyatmosphere
43	geoscientificinformation,health,biota
44	biota,imagerybasemapsearthcover,biota
45	elevation,environment,geoscientificinformation
46	elevation,geoscientificinformation,biota,inlandwaters,imagerybasemapsearthcover,oceans,biota
47	elevation,geoscientificinformation,oceans
48	biota,economy,environment
49	society
50	location
51	generated
52	fme
53	script
54	ne
55	os
56	colour
57	raster
58	using
59	1:250,000
60	existing
61	'paper-only'
62	maps
63	digitised,
64	nomenclature,
65	particularly
66	older
67	maps,
68	updated
69	current
70	usage.
71	farming
72	imagerybasemapsearth
73	cover
74	annex
75	1
76	habitats
77	categories
78	sub-categorised
79	“former”,
80	“remnant”
81	“degraded”
82	habitats.
83	category
84	“not
85	assigned
86	habitat”
87	wetland
88	habitats,
89	habitat
90	quality.
91	awi
92	2011,
93	ancient
94	woodland
95	inventory
96	2011
97	replaces
98	natural
99	england's
100	separate
101	bap
102	inventories
103	(lowland
104	mixed
105	deciduous
106	woodland,
107	wet
108	lowland
109	beech
110	yew
111	upland
112	ash
113	oakwood).
114	earlier
115	derived
116	polygons,
117	attributed
118	sssi
119	phase
120	ii
121	survey
122	data
123	ecological
124	modelling
125	provides
126	england-wide
127	coverage
128	semi-natural
129	comprehensive
130	previous
131	inventories.
132	inclusive
133	policy
134	adopted,
135	assuming
136	woodlands
137	classed
138	(i.e.
139	non-plantation)
140	fall
141	action
142	plan
143	categories.
144	national
145	forest
146	(nfi).
147	includes
148	following
149	categories:
150	broadleaved
151	(b)
152	-
153	canopy
154	generally
155	uneven
156	coniferous
157	rounded
158	crowns
159	variations
160	according
161	species,
162	age,
163	height,
164	season.
165	boundaries
166	adjacent
167	internal
168	polygons
169	clearly
170	defined
171	conifers
172	naturally
173	occurring
174	stands
175	grade
176	ones
177	sharp
178	division.
179	trees
180	present
181	greater
182	80%
183	area
184	consist
185	trees.
186	(mb)
187	predominantly
188	broadleaved.
189	interpretation
190	difficult
191	exhibits
192	intermediate
193	characteristics
194	conifer
195	woodland.
196	types
197	plantation
198	alternate
199	rows
200	broadleaves
201	produce
202	'striped'
203	appearance.
204	you
205	planted
206	blocks,
207	general
208	intersperse
209	proportion
210	50%
211	80%.
212	coppice
213	(o)
214	important
215	characteristic
216	areas
217	aerial
218	photographs
219	even,
220	smooth
221	patchwork
222	different
223	ages
224	(heights)
225	character.
226	recently
227	cut
228	appear
229	clear
230	floor
231	little
232	felling
233	debris.
234	coppice-with-standards
235	(p)
236	include
237	larger
238	set
239	matrix.
240	trees,
241	oak,
242	known
243	standards
244	large
245	crowns.
246	distribution
247	fairly
248	scattered
249	approximately
250	25
251	ha.
252	interpreted
253	based
254	on:
255	•
256	ordnance
257	mastermap®
258	(osmm),
259	features
260	used
261	reference
262	capturing
263	boundaries.
264	orthophotographic
265	imagery.
266	photographic
267	images
268	aimed
269	3
270	years
271	time
272	creating
273	digital
274	map.
275	minimum
276	0.5
277	hectares
278	with,
279	potential
280	achieve,
281	tree
282	crown
283	20%
284	ground.
285	young
286	achieve
287	20%,
288	mapped.
289	(both
290	urban
291	rural,
292	regardless
293	ownership)
294	0.5ha
295	extent
296	mapped
297	described
298	dataset.
299	miscellaneous
300	adjustments
301	original
302	photography
303	(api)
304	detected
305	foresters,
306	grant
307	schemes
308	(1992
309	2002)
310	additional
311	update
312	north
313	england
314	(flown
315	1999-2000).
316	total
317	214848
318	captured,
319	covering
320	808,858.89ha.
321	inlandwaters
322	data,
323	figures
324	climate
325	suitability
326	uk
327	species
328	future
329	scenarios
330	(2
331	4
332	degree)
333	10km
334	resolution.
335	assess
336	impacts
337	changing
338	(measures
339	summer
340	winter
341	temperature,
342	seasonality
343	moisture
344	availability)
345	spatially
346	explicit
347	bayesian
348	hierarchical
349	models
350	(beale
351	et
352	al.
353	2014).
354	occupancy
355	combined
356	taxa
357	specific
358	estimates
359	observer
360	effort,
361	calculated
362	probability
363	presence
364	independently
365	observation.
366	details
367	provided
368	pearce-higgins
369	(2015)
370	oliver
371	al
372	(2016).
373	values
374	0
375	1,
376	relating
377	occurrence
378	grid
379	cell;
380	high
381	represent
382	higher
383	suitability.
384	created:
385	(1-3)
386	(low)
387	(medium)
388	degree
389	change)
390	(4-5)
391	difference
392	(6)
393	map
394	suitability,
395	2
396	suitabilty
397	change
398	provide
399	geotiff
400	files
401	current,
402	species.
403	acquired
404	biological
405	records
406	centre
407	british
408	trust
409	ornithology.
410	folder
411	structure
412	/
413	file
414	nonmenclature
415	level:
416	supporting
417	information
418	second
419	taxonomic
420	group
421	[grp]
422	pdf
423	[species]_[maptype]
424	forth
425	[species]_[maptype
426	gtiff]
427	()
428	[species]
429	(english
430	name_latin
431	binomial
432	latin
433	binomial)
434	[maptype]
435	output:
436	degree,
437	degree_change,
438	[maptype
439	change,
440	change.
441	zip
442	contains
443	pdfs
444	files.
445	geotiffs
446	extracted
447	utility
448	peazip
449	7-zip.
450	projection:
451	use
452	osgb
453	1936
454	projection
455	embedded
456	spatial
457	extent:
458	xmin
459	110000
460	xmax
461	660000
462	ymin
463	10000
464	ymax
465	1060000
466	resolution:
467	10000m
468	references
469	beale,
470	c.m.,
471	lennon,
472	j.j.
473	&
474	gimona,
475	a.
476	(2008).
477	opening
478	envelope
479	reveals
480	macroscale
481	associations
482	european
483	birds.
484	proc.
485	natl.
486	acad.
487	sci.
488	u.
489	s.
490	a.,
491	105,
492	14908–12.
493	oliver,
494	t.h.,
495	smithers,
496	r.j.,
497	c.m.
498	watts,
499	k.
500	biodiversity
501	conservation
502	strategies
503	appropriate
504	climate?
505	biol.
506	conserv.,
507	193,
508	17–26.
509	pearce-higgins,
510	j.w.,
511	ausden,
512	m.a.,
513	t.h.
514	crick,
515	h.q.p.
516	(eds).
517	2015.
518	research
519	assessment
520	risks
521	opportunities
522	result
523	commissioned
524	reports,
525	number
526	175.
527	report
528	annexes
529	http://publications.naturalengland.org.uk/publication/4674414199177216?category=10003
530	datasets
531	included:
532	obtained
533	organisations
534	creation
535	permission
536	release
537	dataset
538	open
539	government
540	licence
541	(ogl):
542	bees,
543	wasps
544	ants
545	recording
546	(bwars)
547	arachnological
548	(bas)
549	bryological
550	(bbs)
551	dragonfly
552	(bds)
553	myriapod
554	isopod
555	(bmig)
556	butterfly
557	(bc)
558	moth
559	scheme
560	(nmrs)
561	cranefly
562	grasshoppers
563	related
564	insects
565	britain
566	ireland
567	ground
568	beetle
569	hoverfly
570	longhorn
571	soldier
572	beetles,
573	jewel
574	beetles
575	glow-worms
576	ladybird
577	botanical
578	(bsbi)
579	ornithology
580	(bto)
581	‘controlled
582	waters’
583	virtually
584	freshwaters,
585	waters,
586	tidal
587	coastal
588	waters
589	distance
590	nautical
591	miles
592	sea.
593	exceptions
594	small
595	ponds
596	reservoirs
597	supply
598	water
599	watercourses.
600	public
601	controlled
602	waters.
603	100,000
604	consented
605	discharges
606	effluent
607	wide
608	range
609	public,
610	private
611	industrial
612	sectors,
613	discharging
614	freshwater,
615	estuarine,
616	groundwater
617	wales.
618	portion
619	significant
620	continuous
621	require
622	monitoring
623	inspecting.
624	authorised
625	effluents
626	wims
627	(water
628	management
629	system)
630	database.
631	stored
632	entered
633	applications
634	members
635	companies
636	bodies
637	seeking
638	obtain
639	authorisation.
640	consent
641	assessed
642	granted
643	refused
644	assessment.
645	application
646	discharge
647	live
648	continuously
649	updated,
650	such,
651	represents
652	permit
653	extraction.
654	quarterly
655	external
656	sources.
657	automated
658	process,
659	sql
660	code..
661	historical
662	new
663	amended
664	records.
665	tables
666	supplied:
667	1)
668	table
669	(tblfullpermitdata2)
670	shows
671	including
672	authorise
673	red
674	list
675	substances
676	(see
677	user
678	guide
679	consents).
680	revoked
681	consents.
682	2)
683	(tbl_current_licences_only)
684	currently
685	active
686	effective.
687	3)
688	(tbl_areas)
689	agency
690	organisational
691	associated
692	permits.
693	:
694	15
695	12
696	2014
697	description
698	scoring
699	quality
700	issues
701	measures
702	mitigate
703	pollution.
704	info,
705	7
706	below:-
707	groundwaters
708	risk
709	nitrate
710	pollution
711	–
712	gwn*
713	rivers
714	rvn*
715	pesticide
716	gwp*
717	rvp*
718	faecal
719	indicator
720	fi*
721	sediment
722	sd*
723	phosphates
724	p*
725	issue
726	columns
727	output
728	data:-
729	ea
730	weighting
731	issue,
732	process
733	*sc_ea
734	pollutants
735	*_kgha
736	high,
737	medium
738	low
739	priority
740	value
741	countryside
742	stewardship
743	targeting
744	*sc_ne
745	really
746	interested
747	terms
748	cs
749	3rd
750	column
751	final
752	outcome
753	highest
754	trumps
755	others.
756	dedications
757	2015
758	ceh
759	land
760	(woodland,
761	grassland,
762	arable,
763	classifications)
764	cranfield
765	university
766	soils
767	mastermap
768	(pond
769	locations
770	converted
771	pond
772	densities)
773	rivers,
774	boundary
775	line
776	(district
777	boundaries)
778	local
779	(mean
780	water)
781	gcn
782	class
783	returns
784	edna
785	surveys
786	sites
787	special
788	scientific
789	doi
790	lcm2015
791	25m
792	great
793	britain:
794	rowland,
795	c.s.;
796	morton,
797	r.d.;
798	carrasco,
799	l.;
800	mcshane,
801	g.;
802	o’neil,
803	a.w.;
804	wood,
805	(2017)
806	(25m
807	raster,
808	gb).
809	nerc
810	environmental
811	centre.
812	https://doi.org/10.5285/bb15e200-9349-403c-bda9-b430093807c7
813	crested
814	newt
815	essex
816	field
817	club
818	(http://www.essexfieldclub.org.uk/)
819	soil
820	ph:
821	henrys,
822	p.a.;
823	keith,
824	a.m.;
825	robinson,
826	d.a.;
827	emmett,
828	b.a.
829	(2012).
830	model
831	topsoil
832	ph
833	bulk
834	density
835	[countryside
836	survey].
837	phosphorous:
838	nutrients
839	phosphorus:
840	arable)
841	capital
842	(soil
843	ph)
844	eea
845	(eu
846	dem)
847	(nsri)
848	freshwater
849	net
850	west
851	yorkshire
852	services
853	point
854	informaton
855	east
856	wiltshire
857	swindon
858	(wsbrc,
859	http://wsbrc.org.uk).
860	core
861	contain
862	2+
863	(within
864	250m)
865	located
866	25x25m
867	square
868	predicted.
869	fringe
870	predicted
871	250m
872	area.
873	scores
874	darker
875	colouration
876	suitable
877	features:
878	arable
879	0-50%
880	10-25%
881	10-100%
882	0-100m
883	grassland
884	25-75%
885	nearest
886	0-125m
887	6.5-7.5
888	150-1000m
889	given
890	score
891	‘1’.
892	summed,
893	≤
894	displayed
895	>
896	2ha
897	(+250m
898	buffer),
899	roads
900	(7.5m)
901	excluded.
902	(vector,
903	https://doi.org/10.5285/6c6c9203-7333-4d96-88ab-78925e7a4e73
904	25km
905	‘1’:
906	10
907	66%
908	>125m
909	distrance
910	<
911	100m
912	100
913	300m
914	6
915	100-500m
916	unsuitable
917	‘-1’:
918	50
919	100%
920	(+400m
921	classifications)'
922	densities),
923	ne/ceh
924	ph,
925	dem),
926	engalnd
927	license
928	england,
929	dll
930	17
931	18
932	water),
933	district
934	boundaries,
935	pondnet
936	allocations
937	cumbria
938	county
939	council,
940	allerdale
941	borough
942	barrow
943	furness
944	city
945	carlisle
946	copeland
947	eden
948	south
949	lakeland
950	lake
951	park
952	authority,
953	dales
954	authority.
955	vector
956	1km
957	6.5
958	7.5
959	200m
960	75%
961	-50%
962	drainage
963	‘impeded’
964	‘naturally
965	wet’
966	‘-1’.
967	(7.5m),
968	flood
969	zone
970	6.75-7.25
971	10-80%
972	10-50%
973	<125m
974	'impeded'
975	<100m
976	selby
977	redcar
978	cleveland
979	hambleton
980	york
981	centre,
982	amphibian
983	reptile
984	group,
985	tees
986	ccpp,
987	drax,
988	eggborough
989	ccgt,
990	'net
991	zero
992	teesside
993	project',
994	hs2
995	limited,
996	2020
997	heather
998	phosphorous)
999	interest,
1000	supplied
1001	leeds
1002	craven
1003	richmondshire
1004	harrogate
1005	wakefield
1006	council
1007	1250m
1008	33%
1009	350m
1010	60%
1011	500m
1012	acid
1013	-2
1014	hartlepool
1015	by:
1016	tyneside
1017	northumberland
1018	park,
1019	durham
1020	darlington
1021	newcastle
1022	stockton
1023	council.
1024	10%
1025	0%
1026	25%
1027	2000m
1028	river
1029	33.33%
1030	750m
1031	shropshire
1032	network
1033	(sedn,
1034	www.shropshireecology.co.uk)
1035	used:
1036	(ordnance
1037	survey)
1038	natmap
1039	(national
1040	resources
1041	institute
1042	university)
1043	(centre
1044	ecology
1045	hydrology)
1046	rural
1047	registry
1048	(rural
1049	payments
1050	agency)
1051	(ne)
1052	acknowledgements:
1053	report,
1054	map,
1055	chart
1056	image
1057	describing
1058	work
1059	involves
1060	nsri’s
1061	ceh’s
1062	lcm
1063	acknowledge
1064	nsri
1065	and/or
1066	source.
1067	ffiniau
1068	safleoedd
1069	yr
1070	adolygiad
1071	cadwraeth
1072	ddaearegol
1073	(gwreiddiol)
1074	review
1075	(gcr)
1076	define
1077	particular
1078	gcr
1079	site
1080	(usually
1081	coincident
1082	geological
1083	feature
1084	common
1085	monitoring).
1086	proposed,
1087	denotified
1088	included.
1089	originally
1090	collected
1091	blocks.
1092	blocks
1093	geomorphological
1094	topics
1095	(e.g.
1096	mineralogy),
1097	divisions,
1098	stages
1099	series
1100	llandeilo),
1101	search
1102	wales
1103	mendips).
1104	mechanisms
1105	levels
1106	considered:
1107	equilibrium
1108	superficial
1109	deposits:
1110	permeable
1111	deposits
1112	hydraulic
1113	continuity
1114	underlain
1115	impermeable
1116	layers,
1117	direct
1118	recharge
1119	rainfall
1120	exchange
1121	rivers.
1122	integrate
1123	catchment,
1124	rise
1125	faster
1126	rate
1127	levels,
1128	dominant
1129	source
1130	shallow
1131	aquifers.
1132	response
1133	tending
1134	levels.
1135	leading
1136	bedrock
1137	aquifers:
1138	reduced
1139	evapotranspiration
1140	leads
1141	increased
1142	recharge,
1143	raising
1144	aquifers
1145	reaches
1146	annual
1147	peak
1148	spring.
1149	“r65252.07r1_guidance_vn1”
1150	pdf.
1151	channels
1152	dtm
1153	threshold
1154	catchment
1155	size
1156	km2
1157	initiation
1158	channel
1159	formation.
1160	assumed
1161	representing
1162	networks
1163	permeability
1164	bedrock.
1165	estimated
1166	2-d
1167	interpolation
1168	bank
1169	elevations
1170	coastline
1171	elevations.
1172	included
1173	(january
1174	2016
1175	release).
1176	formations,
1177	corrected
1178	bgs
1179	average
1180	used.
1181	transmissivity
1182	bedrock,
1183	available,
1184	modelled
1185	surface
1186	way,
1187	winter-time
1188	derived.
1189	unsaturated
1190	thickness
1191	terrain
1192	dtm.
1193	chemistry
1194	gqahi
1195	3000
1196	sampling
1197	22500
1198	km
1199	maintained
1200	gqa
1201	800
1202	4700km.
1203	gqahi/gqa
1204	sampled
1205	times
1206	year,
1207	samples
1208	taken
1209	spot
1210	occasion
1211	ensure
1212	consistency.
1213	chemical
1214	sample
1215	measured
1216	ammonia
1217	dissolved
1218	oxygen.
1219	biochemical
1220	oxygen
1221	demand
1222	(bod),
1223	(the
1224	organic
1225	sewage
1226	treatment
1227	works,
1228	agriculture
1229	industry).
1230	worth
1231	expressed
1232	percentiles
1233	determine
1234	nutrient
1235	concentrations.
1236	classification
1237	year
1238	2008
1239	results
1240	2006
1241	2007.
1242	subsequently
1243	length
1244	lowest
1245	standard
1246	achieved
1247	measurements:
1248	describes
1249	measurements
1250	detect
1251	industry.
1252	uses
1253	methods
1254	(bod)
1255	component
1256	removed.
1257	grades
1258	likely
1259	characteristics*
1260	good
1261	abstractions,
1262	salmonid
1263	fisheries,
1264	cyprinid
1265	ecosystems
1266	b
1267	close
1268	c
1269	potable
1270	advanced
1271	treatment,
1272	ecosystems,
1273	corresponding
1274	fisheries
1275	d
1276	fair
1277	impacted
1278	e
1279	poor
1280	abstraction
1281	industry,
1282	fish
1283	absent
1284	sporadically
1285	present,
1286	vulnerable
1287	pollution**,
1288	impoverished
1289	ecosystems**
1290	f
1291	bad
1292	polluted
1293	cause
1294	nuisance,
1295	severely
1296	restricted
1297	*provided
1298	met
1299	**where
1300	caused
1301	forestry
1302	phi
1303	calcareous
1304	dry
1305	fens
1306	heathland
1307	raised
1308	bog
1309	reedbeds
1310	traditional
1311	orchards
1312	hay
1313	meadow
1314	fc
1315	unmanaged
1316	wood
1317	pasture
1318	parkland
1319	updates
1320	underlying
1321	(heritage
1322	coast)
1323	heritage
1324	coasts
1325	occupy
1326	welsh
1327	coastline,
1328	500
1329	(300
1330	miles).
1331	protect
1332	coastlines
1333	insensitive
1334	developments.
1335	simply
1336	named
1337	points,
1338	inland
1339	status
1340	carries
1341	legal
1342	protection,
1343	planning
1344	authorities
1345	designation
1346	account
1347	making
1348	decisions
1349	development.
1350	remit
1351	authority
1352	carried
1353	coast
1354	officers
1355	practical
1356	tasks
1357	volunteers.
1358	strips
1359	1973,
1360	1974
1361	1984.
1362	descriptions
1363	paper
1364	documents.
1365	listed
1366	technical
1367	b6:
1368	pressure
1369	invasive
1370	species:
1371	http://jncc.defra.gov.uk/docs/biyp2014_b6_techbg_final.docx
1372	framework
1373	generalised
1374	cartography
1375	topographic
1376	layer
1377	(osmm)
1378	gb
1379	property
1380	large-scale
1381	northern
1382	ireland),
1383	refined
1384	payment
1385	morton
1386	al.,
1387	details).
1388	changes
1389	appeared
1390	automatically
1391	imagery
1392	topography
1393	(october
1394	2018,
1395	january
1396	2019
1397	march
1398	2021).
1399	contains,
1400	from,
1401	agency.
1402	agri-environment
1403	level
1404	(hls)
1405	monitoring,
1406	mapping
1407	1:50k,
1408	dune
1409	geomatics
1410	truthing,
1411	crop
1412	(rpa),
1413	dark
1414	state
1415	survey,
1416	desktop
1417	validation
1418	manual
1419	integrated
1420	height
1421	10m,
1422	saltmarsh
1423	zonation
1424	extent,
1425	unit
1426	nefu,
1427	living
1428	collector
1429	app
1430	nefu/ees,
1431	long
1432	term
1433	(ltmn),
1434	(nfi),
1435	plant
1436	scheme,
1437	nefu
1438	surveys,
1439	border
1440	mires,
1441	,
1442	(phi)
1443	button,
1444	space
1445	(esa)
1446	sentinel-1
1447	sentinel-2
1448	space2
1449	eye
1450	lens:
1451	ainsdale
1452	nnr,
1453	bowland
1454	condition
1455	(mmu)
1456	mountain
1457	hare
1458	peak,
1459	uplands
1460	inventory,
1461	pennines
1462	nvc
1463	inventories,
1464	worldclim
1465	global
1466	planningcadastre
1467	product
1468	combining
1469	collated
1470	mesh
1471	translated
1472	eunis
1473	classification,
1474	removing
1475	overlap.
1476	removed
1477	overlapped
1478	having
1479	overall
1480	confidence
1481	score.
1482	(metadata)
1483	individual
1484	held
1485	ms
1486	access
1487	database,
1488	meshmetadatapublic.mdb.
1489	gui
1490	shapefile
1491	linked
1492	globally_unique_id
1493	metadata
1494	share
1495	gui.
1496	bgs,
1497	acknowledged
1498	reports
1499	documents
1500	produced
1501	peat
1502	layer.
1503	approach
1504	involved
1505	identifying
1506	deep
1507	moorland
1508	soil,
1509	drift
1510	mapping,
1511	1999-2008,
1512	create
1513	visible
1514	peatland
1515	use.
1516	©
1517	university,
1518	geology
1519	blanket
1520	(bap)
1521	peaty
1522	soils.
1523	indicative
1524	england.
1525	“deep
1526	soils”
1527	selected
1528	project.
1529	select
1530	unimproved,
1531	vegetation
1532	representations
1533	remove
1534	non-moorland
1535	line.
1536	best
1537	5ha
1538	size.
1539	vegetation.
1540	addition,
1541	1ha
1542	deleted
1543	set.
1544	aim
1545	smaller
1546	mappable
1547	exercise
1548	reduce
1549	assessed,
1550	maintaining
1551	greatest
1552	possible
1553	necr089
1554	england’s
1555	evidence
1556	http://publications.naturalengland.org.uk/.
1557	used;
1558	1:50
1559	000
1560	scale
1561	rpa
1562	(bap),
1563	parks
1564	outstanding
1565	beauty
1566	(aonb)
1567	climatologymeteorologyatmosphere
1568	managed
1569	conserve
1570	study
1571	communities
1572	represented
1573	them.
1574	nnrs
1575	declared
1576	statutory
1577	country
1578	agencies
1579	act
1580	1949
1581	wildlife
1582	1981.
1583	nature
1584	reserves
1585	examples
1586	2,000.
1587	nnr
1588	ccw
1589	1949,
1590	owned
1591	leased
1592	ccw,
1593	approved
1594	body,
1595	trust.
1596	reserve
1597	programme
1598	manage
1599	site's
1600	features.
1601	places
1602	educational
1603	projects,
1604	trials.
1605	permits
1606	gain
1607	recent
1608	declarations
1609	digitised
1610	data.
1611	compiled
1612	declaration
1613	make
1614	single
1615	nnr.
1616	cases
1617	indiviual
1618	registered
1619	years.
1620	initially
1621	individual,
1622	1:10,000
1623	1:2500
1624	scales,
1625	later
1626	created
1627	gis.
1628	transferred
1629	osmastermap
1630	(ccw
1631	update)
1632	2008.
1633	captured
1634	/1:10,000
1635	(os
1636	variable
1637	areas)
1638	reuse
1639	cite
1640	norton,
1641	dunbar,
1642	m.;
1643	greene,
1644	s.;
1645	scholefield,
1646	p.
1647	headwater
1648	stream
1649	britain.
1650	resource
1651	available
1652	http://www.nationalarchives.gov.uk/doc/open-government-licence
1653	maskell,
1654	p.;
1655	smart,
1656	bee
1657	nectar
1658	diversity
1659	http://www.nationalarchives.gov.uk/doc/open-government-licence.
1660	users
1661	dataset:
1662	nerc,
1663	defra,
1664	assembly
1665	wales,
1666	scottish
1667	government,
1668	heritage.
1669	cite:
1670	l;
1671	expected
1672	positive
1673	indicators.
1674	http://doi.org/10.5285/cc5ae9b1-43a0-475e-9157-a9b7fccb24e7
1675	(2014).
1676	microbes
1677	carbon
1678	invertebrates
1679	order
1680	better
1681	understand
1682	understanding
1683	needed
1684	population
1685	range,
1686	it.
1687	project
1688	forms
1689	projects
1690	enhanced
1691	base
1692	inform
1693	land-use
1694	determining
1695	status.
1696	two-stage
1697	collect
1698	develop
1699	predicting
1700	gcn.
1701	predictive
1702	identification
1703	ruled
1704	concern
1705	decisions.
1706	identified
1707	pilot
1708	locations.
1709	definitive
1710	coverage.
1711	nvzs
1712	directive
1713	91/676/eec
1714	established
1715	agricultural
1716	causing,
1717	cause,
1718	environment.
1719	zones
1720	programmes
1721	compulsory
1722	apply.
1723	requirement
1724	farmers
1725	limit
1726	livestock
1727	manures
1728	and,
1729	circumstances,
1730	observe
1731	closed
1732	periods
1733	manure
1734	land.
1735	apply
1736	designated
1737	from:
1738	i)
1739	1996
1740	66
1741	drinking
1742	amounted
1743	8%
1744	england`s
1745	area;
1746	ii)
1747	19th
1748	december
1749	2002
1750	(2001/2002
1751	review)
1752	55%
1753	england;
1754	iii)
1755	[
1756	]
1757	(2005/2006
1758	15%
1759	(total
1760	70%)
1761	published
1762	licensed
1763	licence.
1764	openness
1765	rating:
1766	
1767	responsible
1768	party:
1769	(pointofcontact)
1770	convention
1771	protection
1772	marine
1773	north-east
1774	atlantic
1775	know
1776	ospar
1777	1998
1778	(oslo
1779	1972
1780	paris
1781	1974),
1782	agreement
1783	signed
1784	countries
1785	(including
1786	united
1787	kingdom)
1788	atlantic.
1789	objective
1790	steps
1791	prevent
1792	eliminate
1793	entering
1794	estimating
1795	inputs
1796	sea
1797	fixed
1798	schedule
1799	input
1800	calculation.
1801	principal
1802	monthly
1803	(12
1804	year)
1805	just
1806	upstream
1807	limits.
1808	carrying
1809	heaviest
1810	contaminant
1811	loads
1812	frequency
1813	maybe
1814	12.
1815	major
1816	trade
1817	estuaries
1818	flow
1819	estuary
1820	operators
1821	themselves.
1822	usually
1823	arrangements.
1824	contamination
1825	‘load’)
1826	progress
1827	reduction
1828	load.
1829	are:
1830	mercury,
1831	cadmium,
1832	copper,
1833	zinc,
1834	lead,
1835	pcb,
1836	gamma-hch,
1837	orthophosphate,
1838	phosphorous
1839	(total),
1840	nitrate,
1841	nitrogen
1842	(total)
1843	suspended
1844	particulate
1845	material.
1846	load
1847	300
1848	grouped
1849	thirty
1850	zones.
1851	annually
1852	months
1853	year.
1854	ranges
1855	present.
1856	it’s
1857	high/low
1858	samples.
1859	pair
1860	point,
1861	load,
1862	owing
1863	way
1864	'limit
1865	detection'
1866	treated.
1867	detection
1868	concentration
1869	substance
1870	reliably
1871	real
1872	lower
1873	level,
1874	zero,
1875	reported
1876	“less
1877	than”
1878	concentration.
1879	analysed
1880	detection,
1881	calculation
1882	(a
1883	estimate).
1884	alternatively,
1885	exactly
1886	gives
1887	optimistic
1888	estimate
1889	pessimistic
1890	estimate.
1891	discharged
1892	figures.
1893	accurate
1894	outdoor
1895	pigs
1896	indoor
1897	psychic
1898	simulations.
1899	split
1900	poultry
1901	caged
1902	free
1903	birds
1904	2009
1905	lack
1906	relevant
1907	2010,
1908	considered
1909	incinerated.
1910	contact
1911	david
1912	lee
1913	adas
1914	(david.lee@adas.co.uk)
1915	uks
1916	ratification
1917	extends
1918	overseas
1919	territories
1920	dependencies.
1921	comprise
1922	globally
1923	extend
1924	annually.
1925	accordingly
1926	identify
1927	accurately
1928	historically
1929	ahead.
1930	warning
1931	spreadsheet
1932	investment
1933	erosion
1934	risk.
1935	detailed
1936	impact
1937	addresses,
1938	face
1939	flooding
1940	surround
1941	attribution
1942	statement:
1943	(c)
1944	copyright
1945	database
1946	right
1947	rights
1948	reserved
1949	31
1950	n2k
1951	catchments
1952	run
1953	resolution
1954	5m.
1955	5m
1956	sub
1957	(of
1958	15m
1959	20m
1960	depending
1961	catchment.)
1962	n2k/sssi
1963	were:
1964	ant
1965	broads
1966	marshes,
1967	aqualate
1968	mere,
1969	avon
1970	valley,
1971	barnby
1972	broad
1973	bassenthwaite
1974	lake,
1975	derwent
1976	tributaries,
1977	bure
1978	chesil
1979	fleet,
1980	hawes
1981	water,
1982	hornsea
1983	leighton
1984	moss,
1985	tweed
1986	(till),
1987	whiteadder,
1988	marazion
1989	marsh,
1990	portholme,
1991	ouse
1992	washes,
1993	axe,
1994	beult,
1995	camel
1996	derwent,
1997	itchen,
1998	kent
1999	lambourn,
2000	lugg,
2001	mease,
2002	nar,
2003	test,
2004	mere
2005	trinity
2006	broads,
2007	upper
2008	thurne
2009	marshes.
2010	(next
2011	perspectives™)
2012	landcover
2013	2007
2014	hydrology
2015	(ceh)
2016	office
2017	5km
2018	(open
2019	source).
2020	copyrights
2021	need
2022	scimap
2023	data:
2024	pga,
2025	perspectives™.
2026	permitted
2027	use:
2028	business
2029	only.
2030	lcm2007
2031	[2014].
2032	party
2033	licensors.
2034	[year],
2035	reproduced
2036	www.gov.uk/natural-england.
2037	[year].
2038	100022021.
2039	re-engineered
2040	parts.
2041	contractors
2042	partners
2043	licence.”
2044	gloucestershire
2045	ornithological
2046	co-ordinating
2047	committee
2048	(gocc)
2049	midlands
2050	bird
2051	wildfowl
2052	wetlands
2053	(wwt)
2054	sssis
2055	scotland
2056	wider
2057	series.
2058	snh
2059	designates
2060	(scotland)
2061	2004.
2062	protected
2063	law.
2064	offence
2065	person
2066	intentionally
2067	recklessly
2068	damage
2069	sssi.
2070	1949.
2071	majority
2072	re-notified
2073	1981
2074	designations
2075	forward,
2076	made,
2077	2004.the
2078	2004
2079	strengthens
2080	backing
2081	involvement
2082	owners
2083	managers
2084	communities.
2085	snh's
2086	period
2087	central
2088	sla,
2089	pan
2090	agreement.
2091	revised
2092	re-issued
2093	2012.
2094	constraints
2095	details.
2096	supplies
2097	copy
2098	registers
2099	publication
2100	register.
2101	designating
2102	legislative
2103	context
2104	(section
2105	3).
2106	previously
2107	1981,
2108	section
2109	28
2110	(as
2111	amended)
2112	23
2113	(which
2114	applies
2115	sites).
2116	geodatabase
2117	classes;
2118	hsm_gp_10ptp
2119	hsm_gp_hsi
2120	hsm_gp_mtp
2121	hsm_gp_mtss.
2122	wetness
2123	index
2124	(no
2125	required)
2126	commission
2127	perspectives
2128	5
2129	m
2130	service:•
2131	wading
2132	twite
2133	pennine
2134	moors
2135	2003
2136	2010
2137	calderdale
2138	2012
2139	spm
2140	bradford
2141	2013
2142	7km
2143	buffer
2144	(phase
2145	spa.
2146	method
2147	contained
2148	report.
2149	contextual
2150	ipr
2151	remains
2152	outputs.
2153	waterbody
2154	‘ea_wb_id’,
2155	unique
2156	identifier
2157	enables
2158	link
2159	wfd
2160	attributes.
2161	attributes
2162	parameter
2163	monitored
2164	type
2165	code
2166	easting
2167	(note:
2168	digit
2169	references)
2170	northing
2171	waterbodies
2172	(ea_wb_id)
2173	directly
2174	sources
2175	physical
2176	characteristics,
2177	risk,
2178	proposed
2179	objectives.
2180	(severn
2181	spa
2182	fll
2183	movements
2184	ph5)
2185	methodology
2186	report:
2187	heartland
2188	lowland:
2189	recovery
2190	opportunity
2191	mapping.
2192	[nsri]
2193	1:50000
2194	(os)
2195	hlc
2196	wolverhampton
2197	cc
2198	birmingham
2199	1775
2200	stafford
2201	w.
2202	yates
2203	abundance
2204	seabirds
2205	thanet
2206	offshore
2207	wind
2208	farm
2209	surrounds
2210	before,
2211	construction
2212	farm.
2213	methodologies
2214	used,
2215	camphuysen
2216	(2004)
2217	remained
2218	consistent
2219	pre,
2220	post-construction
2221	monitoring.
2222	(thanet)
2223	thames
2224	strategic
2225	(sea)
2226	area,
2227	11km
2228	foreness
2229	outer
2230	estuary.
2231	received
2232	2006,
2233	fepa
2234	dated
2235	july
2236	(33119/10/1).
2237	2004-2005
2238	pre-construction
2239	fed
2240	statement,
2241	surveys.
2242	thirty-three
2243	(pmpas)
2244	(17
2245	territorial
2246	16
2247	waters)
2248	consultation
2249	ministers
2250	25th
2251	2013.
2252	additionally
2253	yet
2254	fully
2255	mpa
2256	selection
2257	guidelines;
2258	pending
2259	formal
2260	advice
2261	areas.
2262	scotland:
2263	ministers.
2264	role
2265	jncc:
2266	advisors
2267	proposing
2268	ministerial
2269	approval
2270	mpas.
2271	jncc
2272	support
2273	owners,
2274	occupiers,
2275	parties
2276	behalf
2277	definition
2278	process:
2279	pmpa
2280	subjected
2281	setting
2282	exercise;
2283	completed
2284	definition:
2285	normally
2286	mean
2287	springs
2288	(mlws)
2289	(mhws)
2290	dependent
2291	composition;
2292	excludes
2293	infrastructure;
2294	follows
2295	consistency
2296	(to
2297	simplify
2298	discussions
2299	mpas
2300	progress);
2301	black
2302	guillemots
2303	feature,
2304	break
2305	terrestrial
2306	cliffs
2307	storm
2308	beach/
2309	rocky
2310	shores)
2311	unless
2312	dictates
2313	otherwise,
2314	seaward
2315	mlws
2316	maximum
2317	depth
2318	m.
2319	(ref
2320	equivalent
2321	code,
2322	pa_code)
2323	elevation,geoscientificinformation,imagerybasemapsearthcover,inlandwaters
2324	conditions.
2325	8th
2326	22nd
2327	september
2328	main
2329	objectives
2330	follows:
2331	a¢a€a¢
2332	monitor
2333	seabed
2334	debris
2335	(if
2336	any)
2337	accretion
2338	scour
2339	turbine
2340	bases
2341	windfarm
2342	days
2343	biota,structure
2344	inch
2345	cape
2346	2009,
2347	progressing
2348	extensive
2349	engineering
2350	works
2351	government.
2352	scope
2353	diverse
2354	factors
2355	ranging
2356	human
2357	commercial
2358	fishing
2359	interests,
2360	interests
2361	seabirds.the
2362	connection
2363	1,050
2364	megawatts
2365	(mw)
2366	213
2367	turbines
2368	interconnecting
2369	cabling
2370	works.
2371	export
2372	cable
2373	route.
2374	acquisition
2375	took
2376	place
2377	vessel
2378	'mv
2379	line'
2380	21st
2381	june
2382	12th
2383	2011.
2384	rov
2385	undertook
2386	actual
2387	tss440
2388	tracking
2389	system.
2390	utilises
2391	pulse
2392	induction
2393	technology
2394	signal
2395	porcessing
2396	buried
2397	pipelines
2398	cables.
2399	burial
2400	(dob)
2401	connecting
2402	shore.
2403	requirements
2404	outlined
2405	presented
2406	below:
2407	a·
2408	conduct
2409	route
2410	cable.
2411	provision
2412	charts
2413	materials,
2414	labour,
2415	personnel,
2416	equipment,
2417	required
2418	complete
2419	work.
2420	contract
2421	management,
2422	management.
2423	mobilisation
2424	demobilisation
2425	compliance
2426	eec
2427	legislation
2428	farm,
2429	site.
2430	tabular
2431	joined
2432	query
2433	tool
2434	contour
2435	primary/foreign
2436	key
2437	(spatial
2438	record)
2439	(tabular
2440	records)
2441	relationship.
2442	buffered
2443	300m.
2444	clipped
2445	amalgamation
2446	3/4
2447	3/8
2448	mile
2449	cell
2450	allocated
2451	identifer.
2452	analysis
2453	server.
2454	outputs
2455	exported
2456	classes.
2457	instruments
2458	record
2459	conditions
2460	race
2461	knowledge
2462	prior
2463	enable
2464	performance
2465	place.
2466	undertaken
2467	august
2468	request
2469	recovery.
2470	sufficiently
2471	blend
2472	requested
2473	agreed
2474	followed.
2475	quadrats
2476	corridor
2477	surrounding
2478	allow
2479	comparison
2480	methodology,
2481	appendix
2482	designed
2483	installation
2484	towa€™s
2485	cables
2486	below.
2487	baseline
2488	immediately
2489	february
2490	subsequent
2491	visual
2492	development
2493	saltmarsh.
2494	particles
2495	5g
2496	dried
2497	riverine,
2498	transitional
2499	guadalcanal
2500	island
2501	(solomon
2502	islands)
2503	2017.
2504	spectrum
2505	atr-ftir.
2506	read-me
2507	text
2508	content
2509	csv
2510	.zip
2511	plastic
2512	5mm
2513	(macroplastic)
2514	pictures.
2515	microplastics
2516	mm
2517	diameter
2518	(arthur
2519	2008).
2520	plastics
2521	oceans.
2522	seawater
2523	baselines
2524	purposes
2525	comparison.
2526	microplastic
2527	items
2528	environments
2529	islands).
2530	riverine
2531	ones.
2532	(less
2533	degrees
2534	centigrade)
2535	weighted.
2536	separation
2537	nacl
2538	solution
2539	centrifuge,
2540	filtering
2541	supernatant.
2542	followed
2543	digestion
2544	koh:naclo
2545	centigrade
2546	whilst
2547	shaking.
2548	stained
2549	nile
2550	dye
2551	microscope.
2552	counted
2553	subsample
2554	(between
2555	percent)
2556	processed
2557	atra€”ftir
2558	particle
2559	composition
2560	comparing
2561	polymers
2562	library.
2563	noted
2564	sample.
2565	findings
2566	surveys:
2567	i
2568	assessment;
2569	benthic
2570	1999
2571	2017
2572	merman
2573	27
2574	2019.
2575	checks
2576	obvious
2577	errors
2578	corrected.
2579	effects
2580	standardised
2581	units
2582	case
2583	sediment,
2584	normalised
2585	5%
2586	aluminium
2587	(metals)
2588	2.5%
2589	(organics).
2590	series,
2591	typically
2592	station.
2593	archived
2594	metals,
2595	polycyclic
2596	aromatic
2597	hyrdocarbons,
2598	polychlorobiphenyls,
2599	polybrominated
2600	diphenyl
2601	ethers,
2602	tributyltin
2603	derivatives,
2604	imposex
2605	(vds),
2606	ethoxyresorufin-o-deethylase
2607	(erod),
2608	bile
2609	metabolites
2610	measurements.
2611	synthesise
2612	regional
2613	https://www.bodc.ac.uk/projects/data_management/uk/merman/assessments_and_data_access/csemp/.
2614	csemp
2615	extraction
2616	date
2617	2019,
2618	updated).
2619	economy
2620	acoustic
2621	ifremer
2622	(fr).
2623	source:
2624	sotheran,
2625	i.,
2626	benson,
2627	&amp;
2628	crawford-avis,
2629	o.,
2630	(2014),
2631	biotopes
2632	strengthen
2633	a€“
2634	(barra
2635	fan
2636	hebrides
2637	terrace
2638	seamount
2639	area),
2640	527,
2641	issn
2642	0963
2643	8901
2644	includes:
2645	name,
2646	status,
2647	country,
2648	cp2
2649	region,
2650	(broad),
2651	(specific),
2652	protected,
2653	type.
2654	purpose
2655	reporting
2656	a€˜broad-brusha€™
2657	informative
2658	overview
2659	inside
2660	outside
2661	natura
2662	2000
2663	network,
2664	importance
2665	effectiveness.
2666	format
2667	codified
2668	portal,
2669	http://bd.eionet.europa.eu/activities/reporting/article_12/reference_portal.
2670	aims
2671	facilitate
2672	harmonised
2673	promote
2674	reported,
2675	evaluate
2676	contribution
2677	improving
2678	*type
2679	measure
2680	a)
2681	legal/statutory
2682	b)
2683	administrative
2684	c)
2685	contractual
2686	d)
2687	recurrent
2688	e)
2689	one-off
2690	*ranking
2691	(high
2692	low)
2693	*location
2694	(inside
2695	network)
2696	*effectiveness
2697	categorisation
2698	activities
2699	developed
2700	guidance
2701	respect
2702	a€˜typea€™
2703	field.
2704	*legal/statutory:
2705	underway)
2706	legally
2707	areas;
2708	species;
2709	licences;
2710	consents
2711	*administrative:
2712	plans;
2713	sensitive
2714	(where
2715	landowner);
2716	party)
2717	*contractual:
2718	agri-environment:
2719	(o)els,
2720	(o)hls,
2721	classic
2722	schemes;
2723	enhancement
2724	(ces);
2725	landowner;
2726	contract/agreement
2727	*recurrent:
2728	needing
2729	repeatedly
2730	implemented
2731	cycle
2732	e.g.
2733	activity
2734	*
2735	ne-off:
2736	projects;
2737	hls
2738	outcomes
2739	pressures
2740	threats,
2741	spas
2742	classified.
2743	eu
2744	late
2745	compiling
2746	draft
2747	initiated
2748	2008-2012
2749	period,
2750	commencing
2751	implemented.
2752	end,
2753	indicated
2754	subject
2755	(all
2756	domestic
2757	legislation)
2758	provisions
2759	protective
2760	sssi/assi
2761	network).
2762	otter
2763	databases
2764	scotland,
2765	protocol
2766	differing
2767	resolutions.
2768	foci
2769	haig
2770	fras
2771	recommended
2772	(rmcz)were
2773	(ghgf_20150310_bsh_draft)
2774	[gb001518],
2775	resulting
2776	truth
2777	(rmcz).
2778	awaiting
2779	feedback
2780	holes
2781	picked
2782	ingestion
2783	protocol.
2784	observed
2785	a€˜subtidal
2786	sands
2787	gravelsa€™,
2788	a€˜mud
2789	watera€™
2790	a€˜sea-pen
2791	burrowing
2792	megafauna
2793	communitiesa€™.
2794	gravelsa€™
2795	inability
2796	a€˜a5.1
2797	subtidal
2798	coarse
2799	sedimenta€™
2800	a€˜a5.4
2801	sedimentsa€™.
2802	focis
2803	communitiesa€™
2804	distinguished
2805	bathymetric
2806	boundary;
2807	113
2808	m,
2809	occurred
2810	primarily
2811	depth.
2812	classified
2813	bsh
2814	a€˜a5.3
2815	muda€™
2816	boundary.
2817	seabird
2818	census
2819	breeding
2820	ireland.
2821	gathered
2822	colonies.
2823	regularly
2824	breed
2825	ireland;
2826	surveyed
2827	poorly
2828	now.
2829	points
2830	counts
2831	nesting
2832	sub-sites
2833	stretches
2834	showing
2835	start
2836	end
2837	subsites
2838	length.
2839	away
2840	polygons.
2841	visualised
2842	magic
2843	http://magic.defra.gov.uk/magicmap.aspx.
2844	jncc's
2845	website
2846	http://jncc.defra.gov.uk/seabird2000.
2847	colonies
2848	census,
2849	nbn
2850	structure.
2851	mitchell,
2852	service,
2853	m.,
2854	bates,
2855	r.
2856	2009.
2857	blackstone
2858	stanton
2859	banks
2860	no.
2861	425
2862	http://jncc.defra.gov.uk/pdf/jncc425web.pdf
2863	programme,
2864	conjunction
2865	(cncbs).
2866	quantify
2867	usage
2868	tern
2869	sterna
2870	colony
2871	uk.
2872	[jncc
2873	500:
2874	quantifying
2875	terns
2876	sp.
2877	(wilson
2878	*al*.
2879	2014)](https://hub.jncc.gov.uk/assets/926cdbbd-c384-42a9-b9e5-81abd778bbd0).
2880	visually
2881	aircraft
2882	sites,
2883	holding
2884	potentially
2885	aggregations
2886	non-breeding
2887	waterbirds:
2888	aberdeen,
2889	cardigan
2890	bay,
2891	carmarthen
2892	coll
2893	tiree,
2894	firth
2895	clyde,
2896	forth,
2897	tay,
2898	wash,
2899	islay,
2900	montrose,
2901	moray
2902	firth,
2903	mull,
2904	england),
2905	ireland,
2906	orkney,
2907	hebrides,
2908	shetland,
2909	sound
2910	gigha,
2911	cornwall,
2912	kent,
2913	wester
2914	ross.
2915	recommendations.
2916	download
2917	excel
2918	spreadsheets
2919	hub.
2920	accompanying
2921	document:
2922	'supporting
2923	data'.
2924	publication:
2925	camphuysen,
2926	k.j.,
2927	fox,
2928	a.d.,
2929	leopold,
2930	m.f.
2931	petersen,
2932	techniques
2933	assessments
2934	farms
2935	u.k.:
2936	ship
2937	birds,
2938	applicability
2939	(pdf,
2940	2.7
2941	mb),
2942	nioz
2943	cowrie
2944	(bam
2945	02-2002),
2946	texel,
2947	37pp.
2948	[https://tethys.pnnl.gov/sites/default/files/publications/camphuysen-et-al-2004-cowrie.pdf](https://tethys.pnnl.gov/sites/default/files/publications/camphuysen-et-al-2004-cowrie.pdf).
2949	layers
2950	built
2951	oceanographic
2952	(noc)
2953	wave
2954	(prowam
2955	12.5km)
2956	offshore.
2957	(~300m)
2958	bespoke
2959	dhi
2960	spectral
2961	augment
2962	prowam
2963	inadequate.
2964	a.j.
2965	peaks
2966	(nw
2967	irish
2968	sea)
2969	jncc.
2970	(2007-2012).
2971	presents
2972	conclusions
2973	habitat.
2974	http://jncc.defra.gov.uk/page-4060
2975	implementing
2976	here:
2977	http://jncc.defra.gov.uk/pdf/fcs2007_ukapproach.pdf
2978	batch
2979	submitted
2980	commission.
2981	drawn
2982	3.1
2983	form.
2984	onwards
2985	fields
2986	site_code
2987	site_name
2988	local_authority
2989	site_status
2990	x_coord
2991	(eastings)
2992	y_coord
2993	(northings)
2994	nowak_code
2995	common_name
2996	season
2997	population_count_min
2998	population_count_max
2999	pop_units
3000	species_data_quality
3001	count_period
3002	species_population
3003	species_conservation
3004	species_isolation
3005	species_global
3006	official
3007	journal
3008	union
3009	decision
3010	11
3011	(2011/484/eu).
3012	format.
3013	submission,
3014	sections
3015	uka€™s
3016	updated.
3017	submission
3018	refer
3019	http://jncc.defra.gov.uk/pdf/natura2000_standarddataform_ukapproach_dec2015.pdf.
3020	(spas)
3021	kingdom
3022	home
3023	page
3024	website.
3025	webpage
3026	links
3027	zone,
3028	body
3029	(eg
3030	heritage)
3031	forms.
3032	http://www.darwininitiative.org.uk/documents/dplus053/24132/dplus053%20ar1%20-%20edited.pdf
3033	embargo
3034	ready
3035	2016,
3036	rockhopper
3037	penguin
3038	nests
3039	marked
3040	nightingale
3041	(37.254a°s,
3042	12.2832a°w)
3043	satellite
3044	(37.252a°s,
3045	12.2833a°w).
3046	egg-laying
3047	cra¨ching
3048	stage
3049	success
3050	investigate
3051	drivers
3052	success.
3053	darwin
3054	plus
3055	funded
3056	pinnamin,
3057	joint
3058	multi-institutional
3059	interdisciplinary
3060	collaboration
3061	rspb,
3062	tristan
3063	da
3064	cunha
3065	antarctic
3066	(bas),
3067	royal
3068	zoological
3069	(rzss)
3070	department
3071	affairs
3072	(dea)
3073	africa.
3074	davies,
3075	j.,
3076	1995.
3077	evaluation
3078	roxann
3079	kelp
3080	biotopes.
3081	article
3082	requires
3083	member
3084	states
3085	restoring
3086	favourable
3087	community
3088	interest.
3089	european-level
3090	responsibilities.
3091	delivered
3092	laid
3093	notes.
3094	needs
3095	conclude
3096	states:
3097	unfavourable-inadequate
3098	unfavourable-bad
3099	unknown
3100	however,
3101	unfavourable
3102	assessments,
3103	trend
3104	improving,
3105	declining,
3106	stable.
3107	suite
3108	24
3109	indicators
3110	defra;
3111	latest
3112	19
3113	c3a
3114	document
3115	indicator.
3116	wight-barfleur
3117	reef
3118	csac
3119	aboard
3120	rv
3121	cefas
3122	endeavour,
3123	cruise
3124	cend0313,
3125	18/03/2013
3126	27/03/2013
3127	extension
3128	rmcz
3129	cend0312,
3130	27/02/2012
3131	28/02/2012
3132	total,
3133	2,915
3134	imageswere
3135	collected,
3136	2,823
3137	92
3138	cend0312.
3139	drop-camera
3140	survey;
3141	position
3142	coordinates
3143	gantry
3144	survey.drop-camera
3145	deployments
3146	lasted
3147	minutes,
3148	moving
3149	~
3150	knots
3151	(~0.25
3152	ms?1)
3153	i¿½bullringi¿½
3154	centred
3155	regular
3156	minute
3157	intervals
3158	opportunistically
3159	encountered.
3160	camera
3161	deployed
3162	gantry,
3163	winch
3164	operator
3165	sight
3166	video
3167	monitor.
3168	1999.
3169	remote
3170	sublittoral
3171	lorn.
3172	relative
3173	fishes
3174	affect
3175	ways.
3176	fewer
3177	predation
3178	prey
3179	increases
3180	biomass.
3181	turn
3182	stability
3183	ecosystem.
3184	responds
3185	caught
3186	trawls
3187	decline
3188	fishing.
3189	heavily
3190	fished,
3191	reduced,
3192	rise.
3193	variation
3194	driven
3195	variation,
3196	suggests
3197	relatively
3198	relation
3199	proportion,
3200	weight,
3201	individuals
3202	equal
3203	40cm
3204	populations
3205	north-western
3206	trawls.
3207	1980s,
3208	cod
3209	(gadus
3210	morhua),
3211	haddock
3212	(melanogrammus
3213	aeglefinus),
3214	saithe
3215	(pollachius
3216	virens),
3217	ling
3218	(molva
3219	molva),
3220	anglerfish
3221	(lophius
3222	piscatorius)
3223	rays
3224	(batoidea).
3225	recently,
3226	formed
3227	substantial
3228	catches
3229	sea,
3230	saithe.
3231	d1a
3232	2014.
3233	-scottish
3234	heritage:
3235	www.snh.gov.uk
3236	-natural
3237	wales:
3238	www.ccw.gov.uk
3239	england:
3240	www.naturalengland.org.uk
3241	-northern
3242	agency:
3243	www.ni-environment.gov.uk
3244	ramsar
3245	ni.
3246	evidence.
3247	help
3248	engage
3249	actively
3250	address
3251	loss.
3252	geographic
3253	scales
3254	(from
3255	national),
3256	audiences
3257	(public
3258	sector,
3259	research,
3260	etc.)
3261	availability
3262	focused
3263	evaluating
3264	difficult.
3265	millions
3266	observations
3267	(records)
3268	recorded
3269	past
3270	century
3271	variety
3272	individuals.
3273	people
3274	volunteers
3275	organise
3276	societies
3277	schemes.
3278	(through
3279	agencies),
3280	non-government
3281	wildlife-related
3282	it,
3283	formats,
3284	computer
3285	handwritten
3286	cards.
3287	means
3288	huge
3289	exists,
3290	easy
3291	access.
3292	added
3293	(nbn)
3294	gateway
3295	proxy
3296	underpin
3297	making.
3298	figure
3299	e1i
3300	gateway,
3301	record.
3302	e1
3303	esas
3304	densities
3305	seabirds,
3306	6km*6km
3307	grid.
3308	see:
3309	kober,
3310	k.,
3311	webb,
3312	win,
3313	lewis,
3314	o'brien,
3315	s,
3316	wilson,
3317	l.j,
3318	reid,
3319	j.b.,
3320	(2010),
3321	numbers
3322	fishery
3323	qualify
3324	spas,
3325	431,
3326	0963-8091
3327	http://jncc.defra.gov.uk/page-5622
3328	sign-off,
3329	structured
3330	sections.
3331	1.
3332	2.
3333	3.
3334	4.
3335	5.
3336	6.
3337	plans
3338	(saps),
3339	(mps)
3340	brief
3341	statements
3342	(bmss)
3343	8.
3344	overlaps
3345	headers
3346	numeric
3347	textual
3348	short
3349	title
3350	portal
3351	mean.
3352	background
3353	rationale
3354	co-ordinated
3355	specialists
3356	(bto),
3357	(rspb),
3358	game
3359	(gwct)
3360	conservation.
3361	comprises
3362	uk,
3363	essentially
3364	(or
3365	populations)
3366	elsewhere.
3367	explanatory
3368	briefing
3369	accessible
3370	following.
3371	http://jncc.defra.gov.uk/default.aspx?page=6526
