# Number of terms = 1524
0	settlements,
1	urban
2	areas,
3	rural
4	maps
5	mapping,
6	geographic
7	information
8	information,
9	rights
10	way,
11	cycleways,
12	national
13	trails,
14	recreation
15	paths
16	transport
17	infrastructure,
18	roads,
19	motorways,
20	railways
21	bedrock,
22	geology,
23	buildings
24	sediments,
25	lvl1-001
26	natural
27	asset
28	erosion,
29	glaciations,
30	agricultural
31	land,
32	land
33	use
34	classification
35	farming,
36	environmental
37	protection
38	list
39	known
40	locations
41	vegetation
42	types
43	categorised
44	af
45	tmqb
46	generated
47	using
48	existing
49	local
50	datasets
51	england
52	partner
53	organisations,
54	conjunction
55	additional
56	held
57	sheffield.
58	site
59	knowledge
60	used
61	aerial
62	photography
63	compile
64	gis
65	boundaries
66	stands
67	mosaics
68	supporting
69	target
70	types.
71	possible,
72	fen
73	inventory
74	polygons
75	reviewed
76	refined,
77	qualifying
78	occurs
79	does
80	coincide
81	polygons,
82	new
83	digitised.
84	captured
85	stand-alone
86	layer.
87	attributes
88	attached
89	polygon
90	include
91	nvc
92	type
93	notes
94	relating
95	(where
96	exists),
97	relevant
98	meta-data.
99	addition,
100	point
101	data
102	grid
103	references
104	available
105	delimit
106	stand
107	boundaries.
108	categories
109	included
110	annex
111	1
112	habitat
113	dataset;
114	“mollinia
115	meadows”,
116	“petrifying
117	springs
118	tufa
119	formation”
120	&
121	“calcareous
122	cladium”,
123	comprehensive
124	mapped
125	result
126	ancient
127	tree,
128	woodland,
129	forestry
130	woodland
131	inventory,
132	semi-natural
133	dataset
134	comprises
135	sites
136	wales.
137	semi
138	(asnw),
139	restored
140	(raws),
141	plantation
142	(paws)
143	unknown
144	category
145	(awsu).
146	initially
147	woods
148	greater
149	2
150	ha
151	shown
152	ordnance
153	survey
154	(os)
155	1:25
156	000
157	1st
158	series
159	surveyed
160	1880
161	1960
162	considered.
163	evidence
164	provided
165	presence
166	earlier
167	19th
168	century
169	os
170	edition
171	(surveyed
172	1805
173	-
174	1873;
175	scale
176	1:63
177	360).
178	general
179	presumption
180	1800s
181	ancient,
182	unless
183	wood
184	originated
185	1600ad
186	1800.
187	supportive
188	indications
189	status
190	wood's
191	name,
192	situation
193	landscape,
194	nature
195	surrounding
196	pattern
197	enclosure
198	wood.
199	available,
200	field
201	indicator
202	species,
203	historical
204	documents
205	used.
206	mountainous
207	areas
208	wales
209	inch
210	hard
211	interpret
212	heavy
213	hatching
214	indicate
215	steep
216	slopes
217	tended
218	obscure
219	tree
220	symbols.
221	farmland
222	birds,
223	bird
224	distribution,
225	arable
226	plants,
227	plant
228	geography
229	atlantic
230	white-sided
231	dolphin,
232	dolphins,
233	cetaceans,
234	species
235	deciduous
236	called
237	british
238	mastermap
239	topographic
240	lowland
241	dry
242	acid
243	grassland
244	habitats
245	heathland
246	raised
247	bog
248	maritime
249	cliff
250	slope
251	mudflat
252	purple
253	moor
254	grass
255	rush
256	pasture
257	forestry,
258	parkland
259	bathing,
260	water,
261	quality,
262	beach
263	beach,
264	bathing
265	freshwater,
266	seawater,
267	eabatch2
268	surface
269	runoff
270	dem,
271	digital,elivation,model
272	classification,
273	sustainable
274	management,
275	soil,
276	marine
277	biodiversity,
278	blanket
279	habitats,
280	bogs,
281	dormouse
282	early
283	gentian
284	floating
285	water
286	plantain
287	heath
288	fritillary
289	high
290	brown
291	natterjack
292	toad
293	otter
294	red
295	squirrel
296	southern
297	damselfly
298	three-lobed
299	water-crowfoot
300	vole
301	yellow
302	marsh
303	saxifrage
304	surveys,
305	breeding
306	chalk
307	rivers,
308	imagery
309	coastal
310	floodplain
311	grazing
312	bap
313	priority
314	v2.0
315	sand
316	dune
317	dunes
318	v1.3
319	effluent,
320	sewage
321	law,
322	groundwater
323	pollution,
324	pollution
325	control,
326	control
327	law
328	mapping
329	nelms,wter
330	quality
331	biotopes
332	(inspire),
333	cover
334	dedication
335	scheme
336	(basis
337	i
338	ii)
339	introduced
340	1947
341	order
342	encourage
343	landowners
344	retain
345	introduce
346	good
347	practice.
348	basis
349	iii
350	1974,
351	providing
352	grants
353	planting
354	supplements
355	broadleaves.
356	closed
357	applicants
358	1981.
359	continue
360	terminate
361	change
362	ownership.
363	schemes
364	plan
365	operations
366	receiving
367	grant,
368	deemed
369	negative
370	covenant.
371	dormouse,
372	distribution
373	(coastal),dune
374	slacks
375	ecological
376	network,
377	wildlife
378	(sincs),
379	energy
380	crops
381	(establishment
382	grants),
383	(short-rotation
384	coppice
385	producer
386	groups)
387	(ecs)
388	agreements
389	environmentally
390	sensitive
391	esas
392	ems,
393	features,
394	protected
395	flood
396	generate
397	derived
398	set
399	includes
400	2015
401	ceh
402	map
403	(woodland,
404	grassland,urban
405	classifications),
406	(pond
407	converted
408	ne
409	pond
410	densities),
411	capital
412	soil
413	ph,
414	engalnd
415	gcn
416	class
417	license
418	returns
419	england,
420	surveys
421	dll
422	17
423	18
424	19,
425	open
426	boundary
427	line
428	district
429	boundaries,
430	collated
431	cambridgeshire
432	peterborough
433	records
434	centre
435	(2019)
436	includes:
437	environment
438	agency
439	zone
440	2,
441	dorset
442	(derc,
443	http://www.derc.org.uk)and
444	allocations
445	bournemouth
446	borough
447	council,
448	christchurch
449	east
450	north
451	poole
452	purbeck
453	council
454	west
455	council.
456	grassland,
457	environment,
458	ceh/ne
459	freshwater
460	trust
461	pondnet
462	yorks
463	moors
464	park,
465	ryedale
466	scarborough
467	arable,
468	heather
469	classifications)
470	net
471	data,
472	shropshire
473	network
474	shorpshire
475	sp
476	networks.
477	cranfield
478	soils
479	(sand),
480	licence
481	returns,
482	edna
483	2017,
484	2018,
485	2019,
486	floodzone
487	roads
488	great
489	crested
490	newt
491	somerset
492	(serc,
493	www.somerc.com),
494	bristol
495	regional
496	,
497	sedgemoor
498	south
499	taunton
500	mendip
501	geomorphology,
502	geology
503	contains
504	original
505	geological
506	conservation
507	produced
508	approximately
509	450
510	gcr
511	unit
512	1977-1990
513	added
514	register
515	1990.
516	paper
517	various
518	scales
519	coverted
520	osmm
521	(1:2500
522	scale)
523	gis.
524	digitising
525	tablets
526	necessary.
527	checked
528	eso
529	(earth
530	scientist
531	officers)
532	confidence
533	fairly
534	high.
535	moderate
536	(see
537	final
538	column
539	attribute
540	information).
541	necessarily
542	modified
543	course
544	special
545	scientific
546	(sssi)
547	notification
548	process
549	resource
550	(nrw)
551	reviews.
552	latest
553	versions
554	verified
555	nrw's
556	earth
557	science
558	officers
559	aim
560	issue
561	second
562	dataset-
563	'gcr
564	(current)'.
565	gw50
566	levels
567	superficial
568	deposits
569	estimated
570	assuming
571	hydraulic
572	continuity
573	rivers.
574	july
575	2016
576	release
577	terrain
578	50
579	digital
580	model
581	(dtm),
582	50m
583	vertical
584	precision
585	0.1m.
586	dtm
587	derive
588	level
589	typical
590	winter.
591	canals,
592	chemistry
593	nutrients
594	inventories
595	harbour
596	seal,
597	grey
598	heath,
599	inventories,
600	heritage
601	coasts,
602	spatial
603	digitised
604	coasts
605	designation
606	launched
607	seventies
608	protect
609	coastlines
610	insensitive
611	developments.
612	makes
613	mobile
614	helps
615	safeguard
616	areas.
617	digitally
618	1995
619	update
620	2010
621	mastermap.
622	resources
623	wales'
624	staff.
625	nrw
626	inherited
627	descriptions
628	designations
629	lie
630	countryside
631	commission.
632	represented
633	pairs
634	co-ordinates
635	just
636	orme
637	(1:10560)
638	glamorgan
639	(1:50,000).
640	source
641	2006.
642	coast
643	buffered
644	0.6
645	km
646	mean
647	mark
648	(mhwm)
649	given
650	metre
651	width
652	conform
653	supplying
654	data.
655	reasons
656	cartographic
657	display
658	showing
659	definitive
660	terrestrial
661	area
662	majority
663	sites.
664	historic
665	extent,flood
666	risk
667	higher
668	stewardship
669	[hls],
670	sedimentation
671	monitoring
672	points
673	[not
674	necv:
675	important
676	areas]
677	directly
678	jncc
679	following
680	extraction
681	nbn
682	gateway
683	database.
684	agreed
685	enhanced
686	access
687	agreement,
688	time
689	request.
690	filtered
691	remove
692	6-figure
693	reference
694	records,
695	summarised
696	location.
697	summary
698	record
699	count,
700	date
701	range,
702	concatenate
703	organisation
704	names,
705	names
706	recorded.
707	assurance
708	visual
709	inspection
710	modelling,
711	hydrology
712	streams,
713	needed
714	foreshores,
715	cover,
716	satellite
717	[term
718	landscape
719	description
720	units]
721	features
722	layer
723	favoured
724	systems,
725	remote
726	sensing,
727	photography,
728	moorland
729	limestone
730	pavements,
731	reserves,
732	planning
733	consultation
734	benthic
735	minke
736	whale,
737	marine,
738	mmo,
739	fisheries
740	wave
741	energy,
742	tidal
743	management
744	layers
745	geoprocessing
746	create
747	deep
748	ap
749	climate
750	vulnerability,
751	geograpic
752	forest
753	interpreted
754	type,
755	map,
756	survey,
757	forests,
758	conservation,
759	scotland
760	1981,
761	sssis
762	nnrs
763	ceased
764	mutually
765	exclusive
766	terms
767	act,
768	notified
769	grounds
770	effective
771	tool
772	protecting
773	interest.
774	sites,
775	declaration
776	1:10,000,1:10560,
777	1:2500.
778	old
779	county
780	maps.
781	compiled
782	collected
783	informed
784	details
785	constructed
786	refer
787	hyder
788	phase
789	draft
790	report
791	unsigned
792	19
793	august
794	version
795	document
796	ne_gcn_eep_hsi_gis_metadata
797	pdf.
798	nitrate
799	vulnerable
800	zones,
801	eutrophic
802	fish
803	convention
804	north-east
805	industrial
806	statistics,
807	protection,
808	river
809	creation,
810	restoration
811	ramsar
812	wetland
813	wetlands
814	marsh,
815	fen,
816	peatland
817	artificial,
818	permanent
819	temporary,
820	static
821	flowing,
822	fresh,
823	brackish
824	salt,
825	including
826	water.
827	waterfowl
828	birds
829	ecologically
830	dependent
831	wetlands.
832	biological
833	monitoring,
834	maintenance:coastal
835	maintenance
836	saltmarshes,
837	set-up
838	scimap
839	models:
840	littoral
841	seagrass
842	bed
843	seamast,
844	wwt,
845	seabird,
846	sensitivty
847	waste
848	treatment,
849	shoreline
850	plans,smp,
851	erosion
852	interest,
853	designated
854	parks
855	act
856	1949.
857	later
858	re-notified
859	groundwater,
860	abstraction,
861	maxent,
862	supplied
863	produce
864	map:
865	fish,
866	spawning]
867	orchard
868	soft
869	fruit
870	vector,
871	depth,
872	socio-economic,
873	chnage,
874	seabed
875	licensing
876	framework
877	directive,
878	seas
879	waters,
880	lakes
881	catchment
882	channel
883	drain
884	rhyne
885	ditch
886	esturaries
887	recreation,
888	countryside,
889	working
890	processes,
891	reconnection
892	potential
893	describes
894	extent
895	functionally
896	linked
897	counts
898	(ie.individual
899	unique
900	id)
901	severn
902	estuary
903	spa
904	opendata,
905	oceanographic
906	geographical
907	sea
908	regions
909	(geology),
910	sediment
911	retiredopendata,
912	nonspatial,
913	livestock
914	opendata
915	sampling,
916	facilities
917	ec
918	directive
919	management/restriction/regulation
920	zones
921	reporting
922	units
923	eabatch2,
924	flood,
925	flooding,
926	assessment
927	area,
928	eutrophication,
929	lake
930	model,
931	reservoir,
932	retiredopendata
933	reuse,
934	wastewater
935	catchment,
936	river,
937	assessment,
938	flooding
939	sensing
940	wastewater,
941	treatment
942	plant,
943	secondary
944	tertiary
945	primary
946	phosphate
947	removal,
948	nutrient
949	system,
950	discharge,
951	metal,
952	resources,
953	dune,
954	elevation,
955	lidar,
956	format,
957	level,
958	coastal,
959	thames
960	estuary,
961	extreme
962	nodes,
963	strategic
964	approach,
965	actions,
966	modelled
967	levels,
968	risk,
969	change,
970	investment,
971	short
972	term
973	activities,
974	medium
975	long
976	partnerdataset,
977	use,
978	performance
979	scotland,
980	research,
981	science,
982	meteorology,
983	meteorology
984	nfi,
985	opendefra,
986	estates,
987	acquistions,
988	deeds
989	transaction,
990	statistics
991	planting,
992	grant
993	schemes,
994	units,
995	ecology,
996	legislation,
997	practice
998	timber
999	population
1000	demography,
1001	afforestation,
1002	social,
1003	population,
1004	deprivation
1005	business
1006	activity,
1007	nebatch4,
1008	nebatch2,
1009	nebatch3,
1010	bio-geographical
1011	uklme,
1012	crop,
1013	agriculture
1014	biotopes,
1015	pre-construction
1016	monitoring,offshore
1017	search,post-construction
1018	monitoring,construction
1019	monitoring,bird
1020	behaviour,bird
1021	counts,agreement
1022	lease
1023	area,marine
1024	network,marine
1025	metadata
1026	file
1027	created
1028	crown
1029	estate
1030	purpose
1031	publishing
1032	exchange.
1033	network,habitats
1034	biotopes,habitat
1035	characterisation,administrative
1036	units,protected
1037	areas,possible
1038	(pmpa)
1039	renewable
1040	area,post-construction
1041	monitoring,bathymetry
1042	elevation,side-scan
1043	sonar,marine
1044	weather
1045	conditions
1046	changeable
1047	period,
1048	north?easterly
1049	swell
1050	present
1051	network,buildings,species
1052	distribution,engineering
1053	parameters,cetacean
1054	behaviour,seal
1055	behaviour,man-made
1056	structures,agreement
1057	area,offshore
1058	cable
1059	corridor,underwater
1060	noise,legislation
1061	policy,nature
1062	(scotland)
1063	act,coastal
1064	processes,fish,shellfish,tourism,marine
1065	mammals,birds,landscape,cultural,
1066	archaeology,fisheries,consenting
1067	post-construction
1068	corridor,bathymetry
1069	elevation,sedimentary
1070	structure,marine
1071	network,geotechnics
1072	scope
1073	work
1074	carried
1075	ct
1076	offshore
1077	complete
1078	combined
1079	depth
1080	network,geology,land
1081	use,species
1082	distribution,concentration
1083	organic
1084	contaminants
1085	samples,fauna
1086	abundance
1087	bed,carbon
1088	concentrations
1089	sediment,nitrogen
1090	sediment,industrial
1091	activity,redox
1092	sediment,sediment
1093	grain
1094	size
1095	parameters
1096	network,geology,human
1097	health
1098	safety,land
1099	distribution,pesticide
1100	sediment,pharmaceutical
1101	sediments,concentration
1102	sediments,fauna
1103	ndgo0001,geology,soil
1104	sediment,crust
1105	network,land
1106	use,marine
1107	leisure
1108	usage
1109	monitoring,research,agreement
1110	area,meteorology
1111	atmospheric
1112	conditions,permanent
1113	instruments,wind
1114	stress
1115	shear,wind
1116	strength
1117	direction,marine
1118	race
1119	bank
1120	acquired
1121	centrica
1122	plc.
1123	dong
1124	decmber
1125	2013.
1126	therefore,
1127	wind
1128	centrica,
1129	contacted
1130	information.
1131	operation
1132	maintenance,post-construction
1133	monitoring,renewable
1134	area,habitat
1135	characterisation,habitat
1136	extent,marine
1137	litter
1138	type,sediment,habitats
1139	biotopes,unknown,marine
1140	commonwealth
1141	project
1142	(clip)
1143	supported
1144	solomon
1145	islands
1146	area,fish
1147	bodies,shellfish
1148	biomass
1149	bodies,macroalgae
1150	generic
1151	bodies,biodiversity
1152	indices,seabed
1153	photography,water
1154	photography,man-made
1155	structures,marine
1156	monitoring,data.gov.uk,habitats
1157	characterisation,offshore
1158	search,offshore
1159	corridor,agreement
1160	area,consenting,biota
1161	abundance,
1162	diversity,marine
1163	limited
1164	(pmsl)
1165	undertook
1166	accordance
1167	bmp
1168	scheme.
1169	pmsl
1170	sample
1171	analysis
1172	statistical
1173	assessment.
1174	network,bioassay
1175	contaminant
1176	impact,concentration
1177	biota,concentration
1178	samples,concentration
1179	polychlorobiphenyls
1180	(pcbs)
1181	polycyclic
1182	aromatic
1183	hydrocarbons
1184	(pahs)
1185	samples,metal
1186	biota,metal
1187	metalloid
1188	concentrations,contaminants
1189	effects
1190	network,fish
1191	shellfish
1192	catch
1193	marine,seabed
1194	geology,gb200057,corpulent,mncr
1195	(deep
1196	section)
1197	associated
1198	datasets:
1199	gb200045-48
1200	marine,offshore
1201	survey,the
1202	canyons
1203	mcz,ce0705,raw,the
1204	mcz,rv
1205	celtic
1206	explorer
1207	marine,marine
1208	recorder,jnccmncr10000243,habitat,mncr
1209	marine,protected
1210	areas,marine
1211	sourced
1212	country
1213	agencies
1214	collated.
1215	recorder,jnccmncr10000375,mncr,species
1216	recorder,jnccmncr10000094,mncr,species
1217	freshwater,marine,terrestrial,european
1218	reporting,article
1219	12,birds
1220	measures
1221	based
1222	guidance
1223	eu
1224	accesible
1225	page
1226	freshwater,terrestrial,uk
1227	biodiversity,england,mink,otter
1228	conducted
1229	50km
1230	square
1231	standard
1232	protocol.
1233	protocol
1234	search
1235	600m
1236	body
1237	starting
1238	(grid
1239	referenced),
1240	direction
1241	split
1242	directions.
1243	searching
1244	stopped
1245	soon
1246	signs
1247	activity
1248	noted
1249	1977-79
1250	2000-02
1251	intervening
1252	surveys.
1253	survey,bassurelle
1254	sandbank
1255	sac,cend0313,raw,rv
1256	cefas
1257	endeavour
1258	geology,gb001519,local,grabs,multibeam
1259	echo
1260	sounder,video
1261	tows
1262	scheme:
1263	foci.
1264	gb001518
1265	recorder,jnccmncr10000377,habitat,mncr
1266	recorder,jnccmncr10000268,habitat,mncr
1267	recorder,jnccmncr10000434,habitat,mncr
1268	recorder,jnccmncr10000486,habitat,mncr
1269	recorder,jnccmncr10000485,habitat,mncr
1270	recorder,jnccmncr10000129,habitat,mncr
1271	recorder,jnccmncr10000184,habitat,mncr
1272	marine,seabird
1273	surveys,seabird
1274	surveys,seabirds
1275	seabirds
1276	professional
1277	volunteer
1278	ornithologists
1279	sub-sites
1280	defined
1281	references.
1282	recorder,jnccmncr10000345,habitat,mncr
1283	recorder,jnccmncr10000024,habitat,mncr
1284	recorder,jnccmncr10000028,habitat,mncr
1285	recorder,jnccmncr10000240,habitat,mncr
1286	recorder,jnccmncr10000161,habitat,mncr
1287	geology,gb000314,corpulent,mncr,of967,show
1288	webgis,translated
1289	eunis,nature
1290	conservation,research,agds,multibeam
1291	sounder,towed
1292	video
1293	details:
1294	classified
1295	according
1296	mncr
1297	04.05
1298	modifications
1299	.
1300	technique
1301	coordinates
1302	accurate
1303	10m
1304	wider
1305	identification
1306	programme,
1307	bodies.
1308	recorder,jnccmncr10000197,mncr,species
1309	recorder,jnccmncr10000393,mncr,species
1310	recorder,jnccmncr10000679,habitat,mncr
1311	recorder,jnccmncr10000348,habitat,mncr
1312	recorder,jnccmncr10000743,habitat,mncr
1313	recorder,jnccmncr10000317,habitat,mncr
1314	recorder,jnccmncr10000294,habitat,mncr
1315	recorder,jnccmncr10000622,habitat,mncr
1316	recorder,jnccmncr10000611,habitat,mncr
1317	recorder,jnccmncr10000664,habitat,mncr
1318	recorder,jnccmncr10000477,habitat,mncr
1319	database
1320	sightings
1321	(all
1322	species)
1323	physical
1324	parameters,wave,wave
1325	kinetic
1326	euseamap
1327	broads
1328	(emodnet
1329	project)
1330	contract
1331	c10-0198-0316
1332	abpmer.
1333	recorder,jnccmncr10000125,mncr,species
1334	recorder,jnccmncr10000916,habitat,mncr
1335	survey,wight-barfleur
1336	reef
1337	sac,cend0313,processed,rv
1338	recorder,jnccmncr10000612,habitat,mncr
1339	geology,gb000311,corpulent,mncr,r3217,show
1340	conservation,research,agds,grabs,multibeam
1341	biodiversity,nbn,otter,scotland
1342	10km
1343	waterbody
1344	noted.
1345	mcz,ce0705,processed,the
1346	17,habitats,habitats
1347	gudance
1348	european
1349	commission
1350	here.
1351	http://ec.europa.eu/environment/nature/knowledge/rep_habitats/index_en.htm
1352	freshwater,marine,terrestrial,protected
1353	areas,habitats
1354	directive,natura
1355	2000
1356	here,
1357	follows
1358	officially
1359	format
1360	natura
1361	recorder,jnccmncr10000200,mncr,species
1362	recorder,jnccmncr10000129,mncr,species
1363	recorder,jnccmncr10000099,mncr,species
1364	recorder,jnccmncr10000130,mncr,species
1365	recorder,jnccmncr10000345,mncr,species
1366	terrestrial,overseas
1367	territories,breeding,tristan
1368	da
1369	cunha,darwin
1370	initiative,darwin
1371	plus,eudyptes
1372	moseleyi,northern
1373	rockhopper
1374	penguin
1375	nests
1376	marked
1377	laying
1378	period
1379	(15
1380	september).
1381	incubation,
1382	days.
1383	chick
1384	hatched,
1385	nest
1386	contents
1387	day.
1388	followed
1389	egg
1390	december
1391	(mid
1392	creche).
1393	recorder,jnccmncr10000024,mncr,species
1394	recorder,jnccmncr10000028,mncr,species
1395	recorder,jnccmncr10000658,mncr,species
1396	recorder,jnccmncr10000416,mncr,species
1397	recorder,jnccmncr10000289,mncr,species
1398	recorder,jnccmncr10000622,mncr,species
1399	geology,gb100020,corpulent,lifeforms,r2208,show
1400	conservation,agds,diver
1401	survey,towed
1402	7
1403	categories,
1404	substrate
1405	unclassified
1406	areas..
1407	gb100018;
1408	gb100019;
1409	gb100021;
1410	gb100022
1411	recorder,jnccmncr10000395,mncr,species
1412	recorder,jnccmncr10000390,mncr,species
1413	recorder,jnccmncr10000611,mncr,species
1414	recorder,jnccmncr10000664,mncr,species
1415	marine,terrestrial,uk
1416	biodiversity,evidence,biodiversity
1417	,habitats
1418	i,article
1419	17,conservation
1420	status,indicator
1421	source:
1422	uk
1423	(article
1424	17)
1425	reports
1426	2007
1427	surveys,breeding
1428	recorder,jnccmncr10000073,habitat,mncr
1429	recorder,jnccmncr10000309,habitat,mncr
1430	surveys,non-breeding
1431	biodiversity,csac,lough
1432	erne,mink,northern
1433	ireland,otter
1434	methods
1435	specified
1436	ehs
1437	report.
1438	available.
1439	output
1440	collaborative
1441	undertaken
1442	joint
1443	committee
1444	(jncc).
1445	geology,gb100014,corpulent,mncr,show
1446	conservation,agds,grabs,side
1447	scan
1448	sonar,towed
1449	97.06
1450	version.
1451	22
1452	(to
1453	4
1454	hierarchy
1455	system)
1456	23rd
1457	biotope
1458	code
1459	remains
1460	unidentified.
1461	track
1462	spacing
1463	varied
1464	100m
1465	5km
1466	depe
1467	terrestrial,uk
1468	biodiversity,fish,evidence,biodiversity
1469	,ecosystem
1470	services
1471	,indicator
1472	aquaculture
1473	science;
1474	scotland.
1475	,biological
1476	observations,biological
1477	records,evidence
1478	policy,indicator
1479	biodiversity
1480	network.
1481	statutory
1482	recorder,jnccmncr10000232,habitat,mncr
1483	surveys,autumn
1484	migration
1485	surveys,post
1486	dispersal
1487	surveys,spring
1488	surveys,all
1489	density
1490	modelling
1491	identify
1492	regular
1493	relative
1494	densities
1495	seabirds,
1496	6km*6km
1497	grid.
1498	info
1499	http://jncc.defra.gov.uk/page-5622
1500	tenth
1501	article
1502	12
1503	gives
1504	major
1505	emphasis
1506	member
1507	states
1508	trends
1509	species.
1510	provide
1511	wealth
1512	assess
1513	efficacy
1514	directivea€™s
1515	implementation
1516	processes
1517	eua€™s
1518	strategy
1519	conventiona€™s
1520	aichi
1521	(2020)
1522	targets
1523	biodiversity,mink,otter,wales
