# Number of terms = 2202
0	oceans
1	society
2	location
3	generated
4	fme
5	script
6	ne
7	os
8	colour
9	raster
10	using
11	1:250,000
12	geoscientificinformation
13	existing
14	'paper-only'
15	maps
16	digitised,
17	nomenclature,
18	particularly
19	older
20	maps,
21	updated
22	current
23	usage.
24	geoscientificinformation,health,planningcadastre,biota
25	geoscientificinformation,planningcadastre,biota
26	biota
27	biota,biota
28	elevation
29	geoscientificinformation,biota
30	elevation,geoscientificinformation
31	biota,environment
32	biota,environment,oceans
33	biota,oceans,biota
34	environment,geoscientificinformation
35	climatologymeteorologyatmosphere,environment,geoscientificinformation
36	biota,elevation,environment,oceans
37	elevation,environment,geoscientificinformation
38	biota,economy,environment
39	biota,health,imagerybasemapsearthcover,biota
40	biota,health,planningcadastre,biota
41	economy,environment,geoscientificinformation
42	elevation,geoscientificinformation,biota,inlandwaters,imagerybasemapsearthcover,oceans,biota
43	oceans,biota
44	environment,oceans
45	environment
46	geoscientificinformation,oceans
47	biota,imagerybasemapsearthcover,biota
48	elevation,geoscientificinformation,oceans
49	biota,environment,geoscientificinformation,oceans
50	climatologymeteorologyatmosphere,environment,geoscientificinformation,oceans
51	farming
52	imagerybasemapsearth
53	cover
54	annex
55	1
56	habitats
57	categories
58	sub-categorised
59	“former”,
60	“remnant”
61	“degraded”
62	habitats.
63	category
64	“not
65	assigned
66	habitat”
67	wetland
68	habitats,
69	habitat
70	quality.
71	awi
72	2011,
73	ancient
74	woodland
75	inventory
76	2011
77	replaces
78	natural
79	england's
80	separate
81	bap
82	inventories
83	(lowland
84	mixed
85	deciduous
86	woodland,
87	wet
88	lowland
89	beech
90	yew
91	upland
92	ash
93	oakwood).
94	earlier
95	derived
96	polygons,
97	attributed
98	sssi
99	phase
100	ii
101	survey
102	data
103	ecological
104	modelling
105	provides
106	england-wide
107	coverage
108	semi-natural
109	comprehensive
110	previous
111	inventories.
112	inclusive
113	policy
114	adopted,
115	assuming
116	woodlands
117	classed
118	(i.e.
119	non-plantation)
120	fall
121	action
122	plan
123	categories.
124	national
125	forest
126	(nfi).
127	includes
128	following
129	categories:
130	broadleaved
131	(b)
132	-
133	canopy
134	generally
135	uneven
136	coniferous
137	rounded
138	crowns
139	variations
140	according
141	species,
142	age,
143	height,
144	season.
145	boundaries
146	adjacent
147	internal
148	polygons
149	clearly
150	defined
151	conifers
152	naturally
153	occurring
154	stands
155	grade
156	ones
157	sharp
158	division.
159	trees
160	present
161	greater
162	80%
163	area
164	consist
165	trees.
166	(mb)
167	predominantly
168	broadleaved.
169	interpretation
170	difficult
171	exhibits
172	intermediate
173	characteristics
174	conifer
175	woodland.
176	types
177	plantation
178	alternate
179	rows
180	broadleaves
181	produce
182	'striped'
183	appearance.
184	you
185	planted
186	blocks,
187	general
188	intersperse
189	proportion
190	50%
191	80%.
192	coppice
193	(o)
194	important
195	characteristic
196	areas
197	aerial
198	photographs
199	even,
200	smooth
201	patchwork
202	different
203	ages
204	(heights)
205	character.
206	recently
207	cut
208	appear
209	clear
210	floor
211	little
212	felling
213	debris.
214	coppice-with-standards
215	(p)
216	include
217	larger
218	set
219	matrix.
220	trees,
221	oak,
222	known
223	standards
224	large
225	crowns.
226	distribution
227	fairly
228	scattered
229	approximately
230	25
231	ha.
232	interpreted
233	based
234	on:
235	•
236	ordnance
237	mastermap®
238	(osmm),
239	features
240	used
241	reference
242	capturing
243	boundaries.
244	orthophotographic
245	imagery.
246	photographic
247	images
248	aimed
249	3
250	years
251	time
252	creating
253	digital
254	map.
255	minimum
256	0.5
257	hectares
258	with,
259	potential
260	achieve,
261	tree
262	crown
263	20%
264	ground.
265	young
266	achieve
267	20%,
268	mapped.
269	(both
270	urban
271	rural,
272	regardless
273	ownership)
274	0.5ha
275	extent
276	mapped
277	described
278	dataset.
279	miscellaneous
280	adjustments
281	original
282	photography
283	(api)
284	detected
285	foresters,
286	grant
287	schemes
288	(1992
289	2002)
290	additional
291	update
292	north
293	england
294	(flown
295	1999-2000).
296	total
297	214848
298	captured,
299	covering
300	808,858.89ha.
301	geoscientificinformation,environment
302	geoscientificinformation,
303	inlandwaters
304	data,
305	figures
306	climate
307	suitability
308	uk
309	species
310	future
311	scenarios
312	(2
313	4
314	degree)
315	10km
316	resolution.
317	assess
318	impacts
319	changing
320	(measures
321	summer
322	winter
323	temperature,
324	seasonality
325	moisture
326	availability)
327	spatially
328	explicit
329	bayesian
330	hierarchical
331	models
332	(beale
333	et
334	al.
335	2014).
336	occupancy
337	combined
338	taxa
339	specific
340	estimates
341	observer
342	effort,
343	calculated
344	probability
345	presence
346	independently
347	observation.
348	details
349	provided
350	pearce-higgins
351	(2015)
352	oliver
353	al
354	(2016).
355	values
356	0
357	1,
358	relating
359	occurrence
360	grid
361	cell;
362	high
363	represent
364	higher
365	suitability.
366	created:
367	(1-3)
368	(low)
369	(medium)
370	degree
371	change)
372	(4-5)
373	difference
374	(6)
375	map
376	suitability,
377	2
378	suitabilty
379	change
380	provide
381	geotiff
382	files
383	current,
384	species.
385	acquired
386	biological
387	records
388	centre
389	british
390	trust
391	ornithology.
392	folder
393	structure
394	/
395	file
396	nonmenclature
397	level:
398	supporting
399	information
400	second
401	taxonomic
402	group
403	[grp]
404	pdf
405	[species]_[maptype]
406	forth
407	[species]_[maptype
408	gtiff]
409	()
410	[species]
411	(english
412	name_latin
413	binomial
414	latin
415	binomial)
416	[maptype]
417	output:
418	degree,
419	degree_change,
420	[maptype
421	change,
422	change.
423	zip
424	contains
425	pdfs
426	files.
427	geotiffs
428	extracted
429	utility
430	peazip
431	7-zip.
432	projection:
433	use
434	osgb
435	1936
436	projection
437	embedded
438	spatial
439	extent:
440	xmin
441	110000
442	xmax
443	660000
444	ymin
445	10000
446	ymax
447	1060000
448	resolution:
449	10000m
450	references
451	beale,
452	c.m.,
453	lennon,
454	j.j.
455	&
456	gimona,
457	a.
458	(2008).
459	opening
460	envelope
461	reveals
462	macroscale
463	associations
464	european
465	birds.
466	proc.
467	natl.
468	acad.
469	sci.
470	u.
471	s.
472	a.,
473	105,
474	14908–12.
475	oliver,
476	t.h.,
477	smithers,
478	r.j.,
479	c.m.
480	watts,
481	k.
482	biodiversity
483	conservation
484	strategies
485	appropriate
486	climate?
487	biol.
488	conserv.,
489	193,
490	17–26.
491	pearce-higgins,
492	j.w.,
493	ausden,
494	m.a.,
495	t.h.
496	crick,
497	h.q.p.
498	(eds).
499	2015.
500	research
501	assessment
502	risks
503	opportunities
504	result
505	commissioned
506	reports,
507	number
508	175.
509	report
510	annexes
511	http://publications.naturalengland.org.uk/publication/4674414199177216?category=10003
512	datasets
513	included:
514	obtained
515	organisations
516	creation
517	permission
518	release
519	dataset
520	open
521	government
522	licence
523	(ogl):
524	bees,
525	wasps
526	ants
527	recording
528	(bwars)
529	arachnological
530	(bas)
531	bryological
532	(bbs)
533	dragonfly
534	(bds)
535	myriapod
536	isopod
537	(bmig)
538	butterfly
539	(bc)
540	moth
541	scheme
542	(nmrs)
543	cranefly
544	grasshoppers
545	related
546	insects
547	britain
548	ireland
549	ground
550	beetle
551	hoverfly
552	longhorn
553	soldier
554	beetles,
555	jewel
556	beetles
557	glow-worms
558	ladybird
559	botanical
560	(bsbi)
561	ornithology
562	(bto)
563	‘controlled
564	waters’
565	virtually
566	freshwaters,
567	waters,
568	tidal
569	coastal
570	waters
571	distance
572	nautical
573	miles
574	sea.
575	exceptions
576	small
577	ponds
578	reservoirs
579	supply
580	water
581	watercourses.
582	public
583	controlled
584	waters.
585	100,000
586	consented
587	discharges
588	effluent
589	wide
590	range
591	public,
592	private
593	industrial
594	sectors,
595	discharging
596	freshwater,
597	estuarine,
598	groundwater
599	wales.
600	portion
601	significant
602	continuous
603	require
604	monitoring
605	inspecting.
606	authorised
607	effluents
608	wims
609	(water
610	management
611	system)
612	database.
613	stored
614	entered
615	applications
616	members
617	companies
618	bodies
619	seeking
620	obtain
621	authorisation.
622	consent
623	assessed
624	granted
625	refused
626	assessment.
627	application
628	discharge
629	live
630	continuously
631	updated,
632	such,
633	represents
634	permit
635	extraction.
636	quarterly
637	external
638	sources.
639	automated
640	process,
641	sql
642	code..
643	historical
644	new
645	amended
646	records.
647	tables
648	supplied:
649	1)
650	table
651	(tblfullpermitdata2)
652	shows
653	including
654	authorise
655	red
656	list
657	substances
658	(see
659	user
660	guide
661	consents).
662	revoked
663	consents.
664	2)
665	(tbl_current_licences_only)
666	currently
667	active
668	effective.
669	3)
670	(tbl_areas)
671	agency
672	organisational
673	associated
674	permits.
675	:
676	15
677	12
678	2014
679	description
680	scoring
681	quality
682	issues
683	measures
684	mitigate
685	pollution.
686	info,
687	7
688	below:-
689	groundwaters
690	risk
691	nitrate
692	pollution
693	–
694	gwn*
695	rivers
696	rvn*
697	pesticide
698	gwp*
699	rvp*
700	faecal
701	indicator
702	fi*
703	sediment
704	sd*
705	phosphates
706	p*
707	issue
708	columns
709	output
710	data:-
711	ea
712	weighting
713	issue,
714	process
715	*sc_ea
716	pollutants
717	*_kgha
718	high,
719	medium
720	low
721	priority
722	value
723	countryside
724	stewardship
725	targeting
726	*sc_ne
727	really
728	interested
729	terms
730	cs
731	3rd
732	column
733	final
734	outcome
735	highest
736	trumps
737	others.
738	dedications
739	climatologymeteorologyatmosphere,biota,location,oceans
740	biota,oceans
741	2015
742	ceh
743	land
744	(woodland,
745	grassland,
746	arable,
747	classifications)
748	cranfield
749	university
750	soils
751	mastermap
752	(pond
753	locations
754	converted
755	pond
756	densities)
757	rivers,
758	boundary
759	line
760	(district
761	boundaries)
762	local
763	(mean
764	water)
765	gcn
766	class
767	returns
768	edna
769	surveys
770	sites
771	special
772	scientific
773	doi
774	lcm2015
775	25m
776	great
777	britain:
778	rowland,
779	c.s.;
780	morton,
781	r.d.;
782	carrasco,
783	l.;
784	mcshane,
785	g.;
786	o’neil,
787	a.w.;
788	wood,
789	(2017)
790	(25m
791	raster,
792	gb).
793	nerc
794	environmental
795	centre.
796	https://doi.org/10.5285/bb15e200-9349-403c-bda9-b430093807c7
797	crested
798	newt
799	essex
800	field
801	club
802	(http://www.essexfieldclub.org.uk/)
803	soil
804	ph:
805	henrys,
806	p.a.;
807	keith,
808	a.m.;
809	robinson,
810	d.a.;
811	emmett,
812	b.a.
813	(2012).
814	model
815	topsoil
816	ph
817	bulk
818	density
819	[countryside
820	survey].
821	phosphorous:
822	nutrients
823	phosphorus:
824	arable)
825	capital
826	(soil
827	ph)
828	eea
829	(eu
830	dem)
831	(nsri)
832	freshwater
833	net
834	west
835	yorkshire
836	services
837	point
838	informaton
839	east
840	wiltshire
841	swindon
842	(wsbrc,
843	http://wsbrc.org.uk).
844	core
845	contain
846	2+
847	(within
848	250m)
849	located
850	25x25m
851	square
852	predicted.
853	fringe
854	predicted
855	250m
856	area.
857	scores
858	darker
859	colouration
860	suitable
861	features:
862	arable
863	0-50%
864	10-25%
865	10-100%
866	0-100m
867	grassland
868	25-75%
869	nearest
870	0-125m
871	6.5-7.5
872	150-1000m
873	given
874	score
875	‘1’.
876	summed,
877	≤
878	displayed
879	>
880	2ha
881	(+250m
882	buffer),
883	roads
884	(7.5m)
885	excluded.
886	(vector,
887	https://doi.org/10.5285/6c6c9203-7333-4d96-88ab-78925e7a4e73
888	25km
889	‘1’:
890	10
891	66%
892	>125m
893	distrance
894	<
895	100m
896	100
897	300m
898	6
899	100-500m
900	unsuitable
901	‘-1’:
902	50
903	100%
904	(+400m
905	classifications)'
906	densities),
907	ne/ceh
908	ph,
909	dem),
910	engalnd
911	license
912	england,
913	dll
914	17
915	18
916	water),
917	district
918	boundaries,
919	pondnet
920	allocations
921	cumbria
922	county
923	council,
924	allerdale
925	borough
926	barrow
927	furness
928	city
929	carlisle
930	copeland
931	eden
932	south
933	lakeland
934	lake
935	park
936	authority,
937	dales
938	authority.
939	vector
940	1km
941	6.5
942	7.5
943	200m
944	75%
945	-50%
946	drainage
947	‘impeded’
948	‘naturally
949	wet’
950	‘-1’.
951	(7.5m),
952	flood
953	zone
954	6.75-7.25
955	10-80%
956	10-50%
957	<125m
958	'impeded'
959	<100m
960	selby
961	redcar
962	cleveland
963	hambleton
964	york
965	centre,
966	amphibian
967	reptile
968	group,
969	tees
970	ccpp,
971	drax,
972	eggborough
973	ccgt,
974	'net
975	zero
976	teesside
977	project',
978	hs2
979	limited,
980	2020
981	heather
982	phosphorous)
983	interest,
984	supplied
985	leeds
986	craven
987	richmondshire
988	harrogate
989	wakefield
990	council
991	1250m
992	33%
993	350m
994	60%
995	500m
996	acid
997	-2
998	hartlepool
999	by:
1000	tyneside
1001	northumberland
1002	park,
1003	durham
1004	darlington
1005	newcastle
1006	stockton
1007	council.
1008	10%
1009	0%
1010	25%
1011	2000m
1012	river
1013	33.33%
1014	750m
1015	shropshire
1016	network
1017	(sedn,
1018	www.shropshireecology.co.uk)
1019	used:
1020	(ordnance
1021	survey)
1022	natmap
1023	(national
1024	resources
1025	institute
1026	university)
1027	(centre
1028	ecology
1029	hydrology)
1030	rural
1031	registry
1032	(rural
1033	payments
1034	agency)
1035	(ne)
1036	acknowledgements:
1037	report,
1038	map,
1039	chart
1040	image
1041	describing
1042	work
1043	involves
1044	nsri’s
1045	ceh’s
1046	lcm
1047	acknowledge
1048	nsri
1049	and/or
1050	source.
1051	ffiniau
1052	safleoedd
1053	yr
1054	adolygiad
1055	cadwraeth
1056	ddaearegol
1057	(gwreiddiol)
1058	review
1059	(gcr)
1060	define
1061	particular
1062	gcr
1063	site
1064	(usually
1065	coincident
1066	geological
1067	feature
1068	common
1069	monitoring).
1070	proposed,
1071	denotified
1072	included.
1073	originally
1074	collected
1075	blocks.
1076	blocks
1077	geomorphological
1078	topics
1079	(e.g.
1080	mineralogy),
1081	divisions,
1082	stages
1083	series
1084	llandeilo),
1085	search
1086	wales
1087	mendips).
1088	mechanisms
1089	levels
1090	considered:
1091	equilibrium
1092	superficial
1093	deposits:
1094	permeable
1095	deposits
1096	hydraulic
1097	continuity
1098	underlain
1099	impermeable
1100	layers,
1101	direct
1102	recharge
1103	rainfall
1104	exchange
1105	rivers.
1106	integrate
1107	catchment,
1108	rise
1109	faster
1110	rate
1111	levels,
1112	dominant
1113	source
1114	shallow
1115	aquifers.
1116	response
1117	tending
1118	levels.
1119	leading
1120	bedrock
1121	aquifers:
1122	reduced
1123	evapotranspiration
1124	leads
1125	increased
1126	recharge,
1127	raising
1128	aquifers
1129	reaches
1130	annual
1131	peak
1132	spring.
1133	“r65252.07r1_guidance_vn1”
1134	pdf.
1135	channels
1136	dtm
1137	threshold
1138	catchment
1139	size
1140	km2
1141	initiation
1142	channel
1143	formation.
1144	assumed
1145	representing
1146	networks
1147	permeability
1148	bedrock.
1149	estimated
1150	2-d
1151	interpolation
1152	bank
1153	elevations
1154	coastline
1155	elevations.
1156	included
1157	(january
1158	2016
1159	release).
1160	formations,
1161	corrected
1162	bgs
1163	average
1164	used.
1165	transmissivity
1166	bedrock,
1167	available,
1168	modelled
1169	surface
1170	way,
1171	winter-time
1172	derived.
1173	unsaturated
1174	thickness
1175	terrain
1176	dtm.
1177	chemistry
1178	gqahi
1179	3000
1180	sampling
1181	22500
1182	km
1183	maintained
1184	gqa
1185	800
1186	4700km.
1187	gqahi/gqa
1188	sampled
1189	times
1190	year,
1191	samples
1192	taken
1193	spot
1194	occasion
1195	ensure
1196	consistency.
1197	chemical
1198	sample
1199	measured
1200	ammonia
1201	dissolved
1202	oxygen.
1203	biochemical
1204	oxygen
1205	demand
1206	(bod),
1207	(the
1208	organic
1209	sewage
1210	treatment
1211	works,
1212	agriculture
1213	industry).
1214	worth
1215	expressed
1216	percentiles
1217	determine
1218	nutrient
1219	concentrations.
1220	classification
1221	year
1222	2008
1223	results
1224	2006
1225	2007.
1226	subsequently
1227	length
1228	lowest
1229	standard
1230	achieved
1231	measurements:
1232	describes
1233	measurements
1234	detect
1235	industry.
1236	uses
1237	methods
1238	(bod)
1239	component
1240	removed.
1241	grades
1242	likely
1243	characteristics*
1244	good
1245	abstractions,
1246	salmonid
1247	fisheries,
1248	cyprinid
1249	ecosystems
1250	b
1251	close
1252	c
1253	potable
1254	advanced
1255	treatment,
1256	ecosystems,
1257	corresponding
1258	fisheries
1259	d
1260	fair
1261	impacted
1262	e
1263	poor
1264	abstraction
1265	industry,
1266	fish
1267	absent
1268	sporadically
1269	present,
1270	vulnerable
1271	pollution**,
1272	impoverished
1273	ecosystems**
1274	f
1275	bad
1276	polluted
1277	cause
1278	nuisance,
1279	severely
1280	restricted
1281	*provided
1282	met
1283	**where
1284	caused
1285	forestry
1286	phi
1287	calcareous
1288	dry
1289	fens
1290	heathland
1291	raised
1292	bog
1293	reedbeds
1294	traditional
1295	orchards
1296	hay
1297	meadow
1298	fc
1299	unmanaged
1300	wood
1301	pasture
1302	parkland
1303	updates
1304	underlying
1305	(heritage
1306	coast)
1307	heritage
1308	coasts
1309	occupy
1310	welsh
1311	coastline,
1312	500
1313	(300
1314	miles).
1315	protect
1316	coastlines
1317	insensitive
1318	developments.
1319	simply
1320	named
1321	points,
1322	inland
1323	status
1324	carries
1325	legal
1326	protection,
1327	planning
1328	authorities
1329	designation
1330	account
1331	making
1332	decisions
1333	development.
1334	remit
1335	authority
1336	carried
1337	coast
1338	officers
1339	practical
1340	tasks
1341	volunteers.
1342	strips
1343	1973,
1344	1974
1345	1984.
1346	descriptions
1347	paper
1348	documents.
1349	biota,imagerybasemapsearthcover
1350	elevation,oceans
1351	oceans,elevation
1352	listed
1353	technical
1354	b6:
1355	pressure
1356	invasive
1357	species:
1358	http://jncc.defra.gov.uk/docs/biyp2014_b6_techbg_final.docx
1359	framework
1360	generalised
1361	cartography
1362	topographic
1363	layer
1364	(osmm)
1365	gb
1366	property
1367	large-scale
1368	northern
1369	ireland),
1370	refined
1371	payment
1372	morton
1373	al.,
1374	details).
1375	changes
1376	appeared
1377	automatically
1378	imagery
1379	topography
1380	(october
1381	2018,
1382	january
1383	2019
1384	march
1385	2021).
1386	contains,
1387	from,
1388	agency.
1389	agri-environment
1390	level
1391	(hls)
1392	monitoring,
1393	mapping
1394	1:50k,
1395	dune
1396	geomatics
1397	truthing,
1398	crop
1399	(rpa),
1400	dark
1401	state
1402	survey,
1403	desktop
1404	validation
1405	manual
1406	integrated
1407	height
1408	10m,
1409	saltmarsh
1410	zonation
1411	extent,
1412	unit
1413	nefu,
1414	living
1415	collector
1416	app
1417	nefu/ees,
1418	long
1419	term
1420	(ltmn),
1421	(nfi),
1422	plant
1423	scheme,
1424	nefu
1425	surveys,
1426	border
1427	mires,
1428	,
1429	(phi)
1430	button,
1431	space
1432	(esa)
1433	sentinel-1
1434	sentinel-2
1435	space2
1436	eye
1437	lens:
1438	ainsdale
1439	nnr,
1440	bowland
1441	condition
1442	(mmu)
1443	mountain
1444	hare
1445	peak,
1446	uplands
1447	inventory,
1448	pennines
1449	nvc
1450	inventories,
1451	worldclim
1452	global
1453	planningcadastre
1454	environment,biota,economy,inlandwaters,oceans,transportation,utilitiescommunication
1455	oceans,climatologymeteorologyatmosphere
1456	product
1457	combining
1458	collated
1459	mesh
1460	translated
1461	eunis
1462	classification,
1463	removing
1464	overlap.
1465	removed
1466	overlapped
1467	having
1468	overall
1469	confidence
1470	score.
1471	(metadata)
1472	individual
1473	held
1474	ms
1475	access
1476	database,
1477	meshmetadatapublic.mdb.
1478	gui
1479	shapefile
1480	linked
1481	globally_unique_id
1482	metadata
1483	share
1484	gui.
1485	methodology
1486	report:
1487	midlands
1488	heartland
1489	lowland:
1490	nature
1491	recovery
1492	opportunity
1493	mapping.
1494	[nsri]
1495	1:50000
1496	scale
1497	(os)
1498	hlc
1499	wolverhampton
1500	cc
1501	birmingham
1502	1775
1503	stafford
1504	w.
1505	yates
1506	bgs,
1507	acknowledged
1508	reports
1509	documents
1510	produced
1511	peat
1512	layer.
1513	approach
1514	involved
1515	identifying
1516	deep
1517	moorland
1518	soil,
1519	drift
1520	mapping,
1521	1999-2008,
1522	create
1523	visible
1524	peatland
1525	use.
1526	©
1527	university,
1528	geology
1529	blanket
1530	(bap)
1531	peaty
1532	soils.
1533	indicative
1534	england.
1535	“deep
1536	soils”
1537	selected
1538	project.
1539	select
1540	unimproved,
1541	vegetation
1542	representations
1543	remove
1544	non-moorland
1545	line.
1546	best
1547	5ha
1548	size.
1549	vegetation.
1550	addition,
1551	1ha
1552	deleted
1553	set.
1554	aim
1555	smaller
1556	mappable
1557	exercise
1558	reduce
1559	assessed,
1560	maintaining
1561	greatest
1562	possible
1563	necr089
1564	england’s
1565	evidence
1566	http://publications.naturalengland.org.uk/.
1567	used;
1568	1:50
1569	000
1570	rpa
1571	(bap),
1572	parks
1573	outstanding
1574	beauty
1575	(aonb)
1576	climatologymeteorologyatmosphere
1577	managed
1578	conserve
1579	study
1580	communities
1581	represented
1582	them.
1583	nnrs
1584	declared
1585	statutory
1586	country
1587	agencies
1588	act
1589	1949
1590	wildlife
1591	1981.
1592	reserves
1593	examples
1594	2,000.
1595	nnr
1596	ccw
1597	1949,
1598	owned
1599	leased
1600	ccw,
1601	approved
1602	body,
1603	trust.
1604	reserve
1605	programme
1606	manage
1607	site's
1608	features.
1609	places
1610	educational
1611	projects,
1612	trials.
1613	permits
1614	gain
1615	recent
1616	declarations
1617	digitised
1618	data.
1619	compiled
1620	declaration
1621	make
1622	single
1623	nnr.
1624	cases
1625	indiviual
1626	registered
1627	years.
1628	initially
1629	individual,
1630	1:10,000
1631	1:2500
1632	scales,
1633	later
1634	created
1635	gis.
1636	transferred
1637	osmastermap
1638	(ccw
1639	update)
1640	2008.
1641	captured
1642	/1:10,000
1643	(os
1644	variable
1645	areas)
1646	reuse
1647	cite
1648	maskell,
1649	p.;
1650	norton,
1651	smart,
1652	bee
1653	nectar
1654	diversity
1655	britain.
1656	resource
1657	available
1658	http://www.nationalarchives.gov.uk/doc/open-government-licence.
1659	users
1660	dataset:
1661	nerc,
1662	defra,
1663	assembly
1664	wales,
1665	scottish
1666	government,
1667	heritage.
1668	dunbar,
1669	m.;
1670	greene,
1671	s.;
1672	scholefield,
1673	p.
1674	headwater
1675	stream
1676	http://www.nationalarchives.gov.uk/doc/open-government-licence
1677	cite:
1678	l;
1679	expected
1680	positive
1681	indicators.
1682	http://doi.org/10.5285/cc5ae9b1-43a0-475e-9157-a9b7fccb24e7
1683	(2014).
1684	microbes
1685	carbon
1686	invertebrates
1687	order
1688	better
1689	understand
1690	understanding
1691	needed
1692	population
1693	range,
1694	it.
1695	project
1696	forms
1697	projects
1698	enhanced
1699	base
1700	inform
1701	land-use
1702	determining
1703	status.
1704	two-stage
1705	collect
1706	develop
1707	predicting
1708	gcn.
1709	predictive
1710	identification
1711	ruled
1712	concern
1713	decisions.
1714	identified
1715	pilot
1716	locations.
1717	definitive
1718	coverage.
1719	nvzs
1720	directive
1721	91/676/eec
1722	established
1723	agricultural
1724	causing,
1725	cause,
1726	environment.
1727	zones
1728	programmes
1729	compulsory
1730	apply.
1731	requirement
1732	farmers
1733	limit
1734	livestock
1735	manures
1736	and,
1737	circumstances,
1738	observe
1739	closed
1740	periods
1741	manure
1742	land.
1743	apply
1744	designated
1745	from:
1746	i)
1747	1996
1748	66
1749	drinking
1750	amounted
1751	8%
1752	england`s
1753	area;
1754	ii)
1755	19th
1756	december
1757	2002
1758	(2001/2002
1759	review)
1760	55%
1761	england;
1762	iii)
1763	[
1764	]
1765	(2005/2006
1766	15%
1767	(total
1768	70%)
1769	published
1770	licensed
1771	licence.
1772	openness
1773	rating:
1774	
1775	responsible
1776	party:
1777	(pointofcontact)
1778	convention
1779	protection
1780	marine
1781	north-east
1782	atlantic
1783	know
1784	ospar
1785	1998
1786	(oslo
1787	1972
1788	paris
1789	1974),
1790	agreement
1791	signed
1792	countries
1793	(including
1794	united
1795	kingdom)
1796	atlantic.
1797	objective
1798	steps
1799	prevent
1800	eliminate
1801	entering
1802	estimating
1803	inputs
1804	sea
1805	fixed
1806	schedule
1807	input
1808	calculation.
1809	principal
1810	monthly
1811	(12
1812	year)
1813	just
1814	upstream
1815	limits.
1816	carrying
1817	heaviest
1818	contaminant
1819	loads
1820	frequency
1821	maybe
1822	12.
1823	major
1824	trade
1825	estuaries
1826	flow
1827	estuary
1828	operators
1829	themselves.
1830	usually
1831	arrangements.
1832	contamination
1833	‘load’)
1834	progress
1835	reduction
1836	load.
1837	are:
1838	mercury,
1839	cadmium,
1840	copper,
1841	zinc,
1842	lead,
1843	pcb,
1844	gamma-hch,
1845	orthophosphate,
1846	phosphorous
1847	(total),
1848	nitrate,
1849	nitrogen
1850	(total)
1851	suspended
1852	particulate
1853	material.
1854	load
1855	300
1856	grouped
1857	thirty
1858	zones.
1859	annually
1860	months
1861	year.
1862	ranges
1863	present.
1864	it’s
1865	high/low
1866	samples.
1867	pair
1868	point,
1869	load,
1870	owing
1871	way
1872	'limit
1873	detection'
1874	treated.
1875	detection
1876	concentration
1877	substance
1878	reliably
1879	real
1880	lower
1881	level,
1882	zero,
1883	reported
1884	“less
1885	than”
1886	concentration.
1887	analysed
1888	detection,
1889	calculation
1890	(a
1891	estimate).
1892	alternatively,
1893	exactly
1894	gives
1895	optimistic
1896	estimate
1897	pessimistic
1898	estimate.
1899	discharged
1900	figures.
1901	biota,oceans,climatologymeteorologyatmosphere
1902	accurate
1903	outdoor
1904	pigs
1905	indoor
1906	psychic
1907	simulations.
1908	split
1909	poultry
1910	caged
1911	free
1912	birds
1913	2009
1914	lack
1915	relevant
1916	2010,
1917	considered
1918	incinerated.
1919	contact
1920	david
1921	lee
1922	adas
1923	(david.lee@adas.co.uk)
1924	uks
1925	ratification
1926	extends
1927	overseas
1928	territories
1929	dependencies.
1930	comprise
1931	globally
1932	extend
1933	annually.
1934	accordingly
1935	identify
1936	accurately
1937	historically
1938	ahead.
1939	warning
1940	spreadsheet
1941	investment
1942	erosion
1943	risk.
1944	detailed
1945	impact
1946	addresses,
1947	face
1948	flooding
1949	surround
1950	attribution
1951	statement:
1952	(c)
1953	copyright
1954	database
1955	right
1956	rights
1957	reserved
1958	31
1959	n2k
1960	catchments
1961	run
1962	resolution
1963	5m.
1964	5m
1965	sub
1966	(of
1967	15m
1968	20m
1969	depending
1970	catchment.)
1971	n2k/sssi
1972	were:
1973	ant
1974	broads
1975	marshes,
1976	aqualate
1977	mere,
1978	avon
1979	valley,
1980	barnby
1981	broad
1982	bassenthwaite
1983	lake,
1984	derwent
1985	tributaries,
1986	bure
1987	chesil
1988	fleet,
1989	hawes
1990	water,
1991	hornsea
1992	leighton
1993	moss,
1994	tweed
1995	(till),
1996	whiteadder,
1997	marazion
1998	marsh,
1999	portholme,
2000	ouse
2001	washes,
2002	axe,
2003	beult,
2004	camel
2005	derwent,
2006	itchen,
2007	kent
2008	lambourn,
2009	lugg,
2010	mease,
2011	nar,
2012	test,
2013	mere
2014	trinity
2015	broads,
2016	upper
2017	thurne
2018	marshes.
2019	(next
2020	perspectives™)
2021	landcover
2022	2007
2023	hydrology
2024	(ceh)
2025	office
2026	5km
2027	(open
2028	source).
2029	copyrights
2030	need
2031	scimap
2032	data:
2033	pga,
2034	perspectives™.
2035	permitted
2036	use:
2037	business
2038	only.
2039	lcm2007
2040	[2014].
2041	party
2042	licensors.
2043	[year],
2044	reproduced
2045	www.gov.uk/natural-england.
2046	[year].
2047	100022021.
2048	re-engineered
2049	parts.
2050	contractors
2051	partners
2052	licence.”
2053	imagerybasemapsearthcover,biota
2054	geoscientificinformation,health,planningcadastre
2055	gloucestershire
2056	ornithological
2057	co-ordinating
2058	committee
2059	(gocc)
2060	bird
2061	wildfowl
2062	wetlands
2063	(wwt)
2064	(severn
2065	spa
2066	fll
2067	movements
2068	ph5)
2069	sssis
2070	scotland
2071	wider
2072	series.
2073	snh
2074	designates
2075	(scotland)
2076	2004.
2077	protected
2078	law.
2079	offence
2080	person
2081	intentionally
2082	recklessly
2083	damage
2084	sssi.
2085	1949.
2086	majority
2087	re-notified
2088	1981
2089	designations
2090	forward,
2091	made,
2092	2004.the
2093	2004
2094	strengthens
2095	backing
2096	involvement
2097	owners
2098	managers
2099	communities.
2100	snh's
2101	period
2102	central
2103	sla,
2104	pan
2105	agreement.
2106	revised
2107	re-issued
2108	2012.
2109	constraints
2110	details.
2111	supplies
2112	copy
2113	registers
2114	publication
2115	register.
2116	designating
2117	legislative
2118	context
2119	(section
2120	3).
2121	previously
2122	1981,
2123	section
2124	28
2125	(as
2126	amended)
2127	23
2128	(which
2129	applies
2130	sites).
2131	geodatabase
2132	classes;
2133	hsm_gp_10ptp
2134	hsm_gp_hsi
2135	hsm_gp_mtp
2136	hsm_gp_mtss.
2137	wetness
2138	index
2139	(no
2140	required)
2141	commission
2142	perspectives
2143	5
2144	m
2145	service:•
2146	wading
2147	twite
2148	pennine
2149	moors
2150	2003
2151	2010
2152	calderdale
2153	2012
2154	spm
2155	bradford
2156	2013
2157	7km
2158	buffer
2159	(phase
2160	spa.
2161	method
2162	contained
2163	report.
2164	contextual
2165	ipr
2166	remains
2167	outputs.
2168	biota,elevation,oceans
2169	elevation,oceans,biota
2170	elevation,climatologymeteorologyatmosphere,biota,location,oceans
2171	oceans,biota,elevation
2172	oceans,biota,elevation,location,climatologymeteorologyatmosphere
2173	elevation,oceans,biota,location
2174	economy,environment
2175	waterbody
2176	‘ea_wb_id’,
2177	unique
2178	identifier
2179	enables
2180	link
2181	wfd
2182	attributes.
2183	attributes
2184	parameter
2185	monitored
2186	type
2187	code
2188	easting
2189	(note:
2190	digit
2191	references)
2192	northing
2193	waterbodies
2194	(ea_wb_id)
2195	directly
2196	sources
2197	physical
2198	characteristics,
2199	risk,
2200	proposed
2201	objectives.
