# Number of terms = 36
0	lv2-005 Ecosystem component,lv2-003 Marine habitats
1	lv2-002 Coastal and estuarine habitats
2	lv2-003 Marine habitats
3	lv2-003 Marine habitats,lv2-005 Ecosystem component
4	lv2-004 Generalist species (spanning multiple habitats)
5	lv2-004 Generalist species (spanning multiple habitats),lv2-003 Marine habitats
6	lv2-004 Generalist species (spanning multiple habitats),lv2-005 Ecosystem component
7	lv2-003 Marine habitats,lv2-005 Ecosystem component,lv2-004 Generalist species (spanning multiple habitats)
8	lv2-003 Marine habitats,lv2-004 Generalist species (spanning multiple habitats)
9	lv2-002 Coastal and estuarine habitats,lv2-005 Ecosystem component
10	lv2-005 Ecosystem component,lv2-004 Generalist species (spanning multiple habitats),lv2-003 Marine habitats
11	lv2-005 Ecosystem component
12	lv2-005 Ecosystem component,lv2-004 Generalist species (spanning multiple habitats)
13	lv2-004 Generalist species (spanning multiple habitats),lv2-005 Ecosystem component,lv2-003 Marine habitats
14	lv2-005 Ecosystem component,lv2-002 Coastal and estuarine habitats
15	lv2-002 Coastal and estuarine habitats,lv2-003 Marine habitats
16	lv2-004 Generalist species (spanning multiple habitats),lv2-002 Coastal and estuarine habitats
17	lv2-003 Marine habitats,lv2-002 Coastal and estuarine habitats,lv2-005 Ecosystem component
18	lv2-003 Marine habitats,lv2-004 Generalist species (spanning multiple habitats),lv2-005 Ecosystem component
19	lv2-003 Marine habitats,lv2-005 Ecosystem component,lv2-002 Coastal and estuarine habitats
20	lv2-002 Coastal and estuarine habitats,lv2-003 Marine habitats,lv2-005 Ecosystem component
21	lv2-005 Ecosystem component,lv2-003 Marine habitats,lv2-001 Terrestrial and freshwater habitats
22	lv2-001 Terrestrial and freshwater habitats
23	lv2-004 Generalist species (spanning multiple habitats),lv2-001 Terrestrial and freshwater habitats
24	lv2-002 Coastal and estuarine habitats,lv2-001 Terrestrial and freshwater habitats
25	lv2-001 Terrestrial and freshwater habitats,lv2-004 Generalist species (spanning multiple habitats)
26	lv2-001 Terrestrial and freshwater habitats,lv2-005 Ecosystem component
27	lv2-001 Terrestrial and freshwater habitats,lv2-002 Coastal and estuarine habitats
28	lv2-005 Ecosystem component,lv2-001 Terrestrial and freshwater habitats
29	lv2-005 Ecosystem component,lv2-001 Terrestrial and freshwater habitats,lv2-002 Coastal and estuarine habitats,lv2-003 Marine habitats
30	lv2-001 Terrestrial and freshwater habitats,lv2-002 Coastal and estuarine habitats,lv2-003 Marine habitats,lv2-004 Generalist species (spanning multiple habitats)
31	lv2-001 Terrestrial and freshwater habitats,lv2-002 Coastal and estuarine habitats,lv2-003 Marine habitats
32	lv2-002 Coastal and estuarine habitats,lv2-003 Marine habitats,lv2-004 Generalist species (spanning multiple habitats)
33	lv2-002 Coastal and estuarine habitats,lv2-001 Terrestrial and freshwater habitats,lv2-005 Ecosystem component
34	lv2-003 Marine habitats,lv2-002 Coastal and estuarine habitats
35	lv2-002 Coastal and estuarine habitats,lv2-004 Generalist species (spanning multiple habitats)
