# Number of terms = 526
0	description
1	indicative
2	flood
3	risk
4	areas
5	primarily
6	based
7	aggregated
8	1km
9	square
10	grid
11	updated
12	map
13	surface
14	water
15	(1
16	100
17	1000
18	annual
19	probability
20	rainfall),
21	informally
22	referred
23	“blue
24	map”.
25	grids
26	england
27	consist
28	following
29	data
30	layers:
31	•
32	exposure
33	–
34	shows
35	places
36	threshold
37	defined,
38	using
39	1
40	(deep)
41	water.
42	thresholds
43	used
44	generate
45	squares”:
46	-
47	number
48	people
49	>
50	200
51	critical
52	services,
53	including
54	electricity
55	non-residential
56	properties
57	20
58	cluster
59	maps
60	aggregations
61	3km
62	squares
63	contain
64	5
65	touching
66	blue
67	(i.e.
68	exceeded)
69	communities
70	lead
71	local
72	flooding
73	authority
74	sensitivity
75	authority.
76	attribution
77	statement:
78	©
79	environment
80	agency
81	copyright
82	and/or
83	database
84	right
85	2016.
86	rights
87	reserved.
88	contains
89	public
90	sector
91	information
92	licensed
93	open
94	government
95	licence
96	aims
97	study
98	to:
99	undertake
100	prediction
101	estimation
102	coastal
103	evolution
104	wales,
105	years;
106	assess
107	predictions
108	set
109	standard
110	potential
111	climate
112	change
113	scenarios
114	produced
115	ukcip;
116	and,
117	allow
118	contemporary
119	processes
120	past,
121	present
122	future
123	management
124	decisions
125	placed
126	longer
127	teams
128	wider
129	scale
130	frameworks
131	provides
132	vision
133	coast
134	'direction'
135	sustainable
136	strategic
137	response.
138	results
139	help
140	update
141	existing
142	shoreline
143	plans
144	(smp),
145	broadening
146	knowledge
147	research
148	general.
149	interactive
150	cd
151	output
152	study,
153	reports,
154	guidance,
155	mapping.
156	supplementary
157	roms
158	aerial
159	photographs
160	east
161	south
162	coasts
163	(st
164	abbs
165	head
166	lizard
167	point)
168	west
169	(lizard
170	point
171	solway
172	firth,
173	isles
174	scilly).
175	sheets
176	project
177	overview,
178	guidance
179	use
180	roms.
181	aim
182	scotland‚aos
183	marine
184	atlasthe
185	‚aomarine
186	atlas‚ao
187	presents
188	spatially
189	assist
190	introduction
191	planning.
192	does
193	elements
194	government‚aos
195	sea:
196	clean
197	safe,
198	healthy
199	biologically
200	diverse
201	productive.the
202	atlas
203	assessment
204	condition
205	summary
206	significant
207	pressures
208	impacts
209	humanactivity
210	required
211	national
212	plan.
213	represents
214	contribution
215	initial
216	strategy
217	framework
218	directive
219	(msfd)(1)
220	july
221	2012.area
222	covered
223	datathe
224	(scotland)
225	act
226	2010(2)
227	access
228	2
229	009(3)
230	provide
231	planning
232	scottish
233	waters
234	nautical
235	miles
236	new
237	conservation
238	responsibilities.
239	area,
240	policy
241	reserved
242	westminster,
243	ensure
244	policies
245	developed
246	plan
247	informed
248	fullest
249	possible.
250	refers
251	avariety
252	boundaries
253	spatial
254	scales:
255	‚a¢
256	‚ai
257	maximum
258	limit
259	fisheries
260	renewable
261	energy
262	powers.
263	natureconservation
264	powers
265	extend
266	further.‚a¢
267	12
268	mile
269	territorial
270	sea
271	scotland
272	defined
273	act.‚a¢
274	3
275	measures
276	implemented
277	scotland.data
278	different
279	scales
280	purposes,
281	presentation
282	consider
283	purpose.this
284	relevant
285	available
286	illustrate
287	main
288	issues
289	provision
290	regions.
291	regions
292	yet
293	decided.
294	however,
295	15
296	atlas,
297	previously
298	adopted
299	certain
300	environmental
301	monitoring
302	programmes,
303	likely
304	similar
305	regions.the
306	presented
307	regionally
308	reasonably
309	form
310	picture
311	develop
312	msfd
313	assessment:
314	greater
315	north
316	(area
317	ii)
318	celtic
319	seas
320	iii)
321	ospar
322	(the
323	oslo
324	paris
325	convention
326	protection
327	atlantic)(4).how
328	compiledthe
329	taken
330	seas:
331	understanding
332	state,
333	published
334	2008(5),
335	itscontents
336	effort
337	sets
338	graphs
339	them.
340	recognised
341	possible
342	suitable
343	evolutionary
344	process.
345	annex
346	online,
347	lists
348	various
349	sources
350	atlas.the
351	preparation
352	collaborative
353	effort.
354	led
355	work
356	chapters
357	2,
358	6,with
359	sepa
360	chapter
361	snh,
362	assistance
363	jncc,
364	leading
365	4.
366	contributor
367	appropriate
368	overall
369	assessment.
370	valuable
371	provided
372	alliance
373	science
374	technology
375	(masts)(6)
376	work.
377	agri-food
378	&amp;
379	biosciences
380	institute;
381	centre
382	environment,
383	aquaculture
384	science;
385	countryside
386	council
387	wales;
388	department
389	food
390	rural
391	affairs;
392	agency;
393	oceanography
394	centre;
395	natural
396	northern
397	ireland
398	reviewed
399	material.a
400	variety
401	used.
402	key
403	range
404	established
405	programmes
406	undertaken
407	contributing
408	organisations
409	responsibilities,
410	example,
411	meet
412	legal
413	obligations.
414	productive
415	data,
416	regularly
417	statistics
418	re-working
419	level
420	ofthe
421	used.data
422	charting
423	progress
424	(cp2)(7),
425	2010,
426	heavily
427	relied
428	here.
429	cp2
430	second
431	uk
432	involved
433	scientists
434	atlas.
435	draws
436	feeder
437	reports
438	adding
439	necessary
440	mapscottish
441	seas.to
442	make
443	easily
444	accessible
445	focus
446	portraying
447	spatially,
448	material
449	restricted
450	summaries
451	short
452	text,
453	complimented
454	images
455	graphs.
456	topics,
457	isavailable
458	referenced.
459	references
460	online
461	annex.also
462	http://www.scotland.gov.uk/resource/doc/345830/0115121.pdf
463	detail.
464	generalised
465	modelling
466	fluvial
467	depth
468	(2004)
469	generated
470	jflow
471	2d
472	model
473	(modelling
474	land
475	0.1%
476	1%
477	chance
478	flooding).
479	intermap
480	nextmap
481	digital
482	elevation
483	ceh
484	feh
485	peak
486	estimates
487	(q(t)
488	grids)
489	inputs.
490	depths
491	models
492	metre
493	grids.
494	accuracy
495	verified.
496	original
497	thames
498	estuary
499	2100
500	plan’s
501	nodes
502	spaced
503	centreline
504	spacing
505	depending
506	location.
507	generally
508	speaking
509	closer
510	central
511	london.
512	additional
513	added
514	tributaries
515	join
516	flows
517	tributary
518	affect
519	levels
520	estuary.
521	10-year
522	review
523	(reducing
524	spacing)
525	improve
