# Number of terms = 621
0	data,
1	maps
2	figures
3	climate
4	suitability
5	uk
6	species
7	current
8	future
9	scenarios
10	(2
11	4
12	degree)
13	10km
14	resoultion.
15	indicative
16	flood
17	risk
18	areas
19	provided
20	environment
21	agency
22	use
23	lead
24	local
25	authorities
26	england
27	review
28	2017
29	preliminary
30	assessments
31	regulations.
32	beach
33	composition
34	classification
35	collated
36	desk
37	study.
38	data
39	intended
40	representative
41	terms
42	location
43	scotland‚aos
44	vision
45	‚aoclean,
46	healthy,
47	safe,
48	productive,
49	biologically
50	diverse
51	marine
52	coastal
53	environments,
54	managed
55	meet
56	long
57	term
58	needs
59	nature
60	people‚ao.
61	assessment
62	condition
63	seas
64	based
65	scientific
66	evidence
67	analysis,
68	supported
69	expert
70	judgement.climate
71	change
72	ocean
73	acidificationthe
74	shows
75	considerable
76	variation
77	short
78	timescales.
79	however,
80	recent
81	years
82	marked
83	increase
84	concentration
85	carbon
86	dioxide
87	(co2)
88	atmosphere
89	earth
90	and,
91	time,
92	sea
93	surface
94	temperature
95	risen
96	levels.
97	changes
98	biological
99	components
100	observed
101	including
102	earlier
103	plankton
104	blooms,
105	northward
106	movement
107	reductionin
108	seabird
109	populations,
110	linked
111	change.at
112	acidic,
113	consequences
114	which,
115	especially
116	calcareous
117	organisms,
118	significant.
119	reductions
120	emissions
121	greenhouse
122	gases
123	required
124	scotland
125	set
126	ambitious
127	targets.
128	reductions,
129	highly
130	likely
131	impacts
132	observed.clean
133	safescotland‚aos
134	mainly
135	clean
136	localised
137	contamination
138	hazards
139	human
140	health.
141	example,
142	sediments
143	harbours
144	estuaries
145	remain
146	contaminated
147	hazardous
148	substances,
149	legacy
150	past
151	industrial
152	discharges.
153	water
154	quality
155	forth
156	clyde
157	compromised
158	discharges
159	effluent
160	treated
161	sewage
162	treatment
163	hasimproved
164	resulting
165	returning
166	populations
167	residential
168	migratory
169	fish.
170	historical
171	contaminants
172	polychlorinated
173	biphenyls
174	(pcbs)
175	tributyl
176	tin
177	(tbt)
178	banned,
179	monitoring
180	continues
181	assess
182	continued
183	environmental
184	decline.information
185	gathered
186	range
187	contaminants,
188	endocrine
189	disrupters
190	brominated
191	flame
192	retardants,
193	impacts.
194	diffuse
195	inputs
196	nutrients
197	bacteria
198	given
199	rise,
200	respectively,
201	issues
202	small
203	east
204	coast
205	bathing
206	beaches.
207	action
208	plans
209	place
210	tackle
211	issues.
212	concerns
213	litter
214	underwater
215	noise
216	havebecome
217	broadly
218	recognised
219	addressed
220	operational
221	response
222	strategy
223	framework
224	directive.
225	generally
226	effects
227	unquantified
228	unknown.healthy
229	diversescotland‚aos
230	support
231	array
232	habitats
233	contain
234	nationally
235	internationally
236	important
237	certain
238	northern
239	feather
240	star,
241	burrowing
242	anemone,
243	fan
244	cold
245	corals.there
246	impacted,
247	example
248	shallow
249	shelf
250	subtidal
251	(including
252	burrowed
253	mud
254	habitats).
255	stems
256	largely
257	fishing
258	large
259	seabed
260	activities
261	aquaculture.the
262	low
263	abundance
264	demersal
265	commercial
266	fish
267	west
268	major
269	concern
270	various
271	initiatives.
272	improved
273	knowledge
274	activity
275	impact
276	beneficial.establishment
277	new
278	fisheries
279	undertaken
280	following
281	careful
282	viability
283	sustainability
284	fishery,
285	sensitivity
286	some,
287	particularly
288	deep
289	water,
290	background
291	historic
292	over-exploitation.sharks,
293	skates
294	rays
295	face
296	declines
297	severely
298	depleted
299	coast,
300	number
301	sightings
302	basking
303	sharks
304	increased
305	minches
306	malin
307	sea.
308	consequence
309	historically
310	unsustainable
311	catches
312	target
313	non-target
314	long-lived,
315	fecundity
316	life
317	cycle.
318	these,
319	porbeagle
320	andcommon
321	skate,
322	longer
323	targeted
324	commercially.populations
325	seabirds,
326	harbour
327	seals
328	declined.
329	possible
330	reasons
331	include
332	change,
333	different
334	competition
335	species.
336	associated
337	broader
338	food
339	web.
340	decline
341	availability
342	sandeels
343	influence
344	numbers
345	isles.although,
346	general,
347	cetaceans
348	suggests
349	specific
350	concerns,
351	high
352	level
353	uncertainty
354	little
355	power
356	detect
357	currently
358	exist.productivescotland‚aos
359	economically
360	productive.
361	official
362	core
363	sector,
364	extraction
365	oil
366	gas,
367	contributed
368	¬£3.6
369	billion
370	gross
371	value
372	added
373	(gva)
374	2008
375	(at
376	2009
377	prices),
378	3.5%
379	overall
380	scottish
381	gva.
382	39,800
383	people
384	employed,
385	1.6%
386	employment.
387	gas
388	gva
389	¬£13.3
390	2007
391	prices).
392	takes
393	hebrides,
394	north
395	shetland,
396	far
397	productive
398	others.
399	aquaculture,
400	finfish
401	shellfish,
402	predominates
403	islands.sixteen
404	ports
405	handle
406	98%
407	port
408	traffic
409	liquid
410	bulk,
411	accounting
412	69%.
413	significant
414	shipping
415	transit
416	waters,
417	domestic
418	international
419	ferry
420	activity.
421	used
422	extensively
423	royal
424	navy
425	armed
426	forces,
427	exercises
428	operations,
429	partners.other
430	cooling
431	abstraction
432	stations
433	disposal
434	urban
435	waste
436	dredge
437	spoil.
438	telecommunications
439	cables
440	carry
441	millions
442	internet
443	phone
444	connections,
445	providing
446	communications
447	network.the
448	leisure
449	recreation,
450	sailing,
451	angling
452	sporting
453	activities.
454	natural
455	cultural
456	heritage
457	attract
458	tourists.the
459	enormous
460	potential
461	renewable
462	energy
463	generation
464	offshore
465	wind,
466	waves
467	tides
468	started
469	harnessed.
470	storage
471	seabed,
472	‚aocarbon
473	capture
474	storage‚ao
475	schemes.also
476	http://www.scotland.gov.uk/resource/doc/345830/0115128.pdf
477	details.
478	depth
479	difference
480	dataset
481	(2004)
482	grid
483	showing
484	modelled
485	fluvial
486	depths
487	conditions
488	(an
489	peak
490	flows
491	20%).
492	data*
493	created
494	0.1%
495	annual
496	chance
497	flooding
498	situations
499	produced
500	by-product
501	2004
502	generalised
503	modelling
504	project.
505	purpose
506	project
507	gaps
508	detailed
509	2004,
510	order
511	define
512	extents
513	zones
514	spatial
515	planning.
516	two-dimensional
517	hydrodynamic
518	model
519	called
520	jflow
521	produce
522	data.
523	using
524	2
525	datasets,
526	5x5m
527	grid.
528	projects
529	included
530	updated.
531	information
532	warning:
533	suitable
534	identifying
535	individual
536	property
537	decision
538	making
539	site
540	strategic
541	assessments.
542	evidence,
543	verification
544	studies
545	undertaken.
546	allowances
547	changed
548	work
549	completed
550	2004.
551	recent,
552	accurate
553	available
554	places.
555	contact
556	your
557	office
558	area
559	interest.
560	metadata
561	record
562	approval
563	access
564	product
565	afa480
566	1
567	1000
568	england,
569	100x100km
570	squared
571	ordnance
572	survey
573	national
574	reference
575	nx.
576	you
577	interested
578	refer
579	document
580	relevant
581	referencing
582	code
583	search
584	data.gov.uk
585	download
586	su.
587	sy.
588	tm.
589	1%
590	100
591	ss.
592	provide
593	high-level
594	analysis
595	20%
596	modelling.
597	grids
598	tg.
599	sp.
600	ny.
601	extreme
602	nodes
603	point
604	locations
605	projections
606	levels
607	(heights)
608	occur
609	estuary
610	future.
611	account
612	predicted
613	rise.
614	design
615	defences
616	achieve
617	standard
618	defence
619	(crest
620	heights).
