# Number of terms = 285
0	environment,biota,economy,inlandwaters,oceans,transportation,utilitiescommunication
1	biota
2	data,
3	maps
4	figures
5	climate
6	suitability
7	uk
8	species
9	current
10	future
11	scenarios
12	(2
13	4
14	degree)
15	10km
16	resolution.
17	assess
18	impacts
19	changing
20	(measures
21	summer
22	winter
23	temperature,
24	seasonality
25	moisture
26	availability)
27	distribution
28	species,
29	used
30	spatially
31	explicit
32	bayesian
33	hierarchical
34	models
35	described
36	(beale
37	et
38	al.
39	2014).
40	using
41	occupancy
42	combined
43	taxa
44	specific
45	estimates
46	observer
47	effort,
48	calculated
49	probability
50	presence
51	independently
52	observation.
53	details
54	provided
55	pearce-higgins
56	(2015)
57	oliver
58	al
59	(2016).
60	values
61	0
62	1,
63	relating
64	occurrence
65	grid
66	cell;
67	high
68	represent
69	areas
70	higher
71	suitability.
72	types
73	created:
74	(1-3)
75	(low)
76	(medium)
77	degree
78	change)
79	(4-5)
80	difference
81	(6)
82	map
83	suitability,
84	2
85	suitabilty
86	change
87	provide
88	geotiff
89	files
90	current,
91	-
92	species.
93	data
94	acquired
95	biological
96	records
97	centre
98	british
99	trust
100	ornithology.
101	folder
102	structure
103	/
104	file
105	nonmenclature
106	level:
107	supporting
108	information
109	second
110	taxonomic
111	group
112	[grp]
113	pdf
114	[species]_[maptype]
115	forth
116	[species]_[maptype
117	gtiff]
118	()
119	[species]
120	(english
121	name_latin
122	binomial
123	latin
124	binomial)
125	[maptype]
126	output:
127	degree,
128	degree_change,
129	[maptype
130	change,
131	change.
132	zip
133	contains
134	set
135	pdfs
136	files.
137	geotiffs
138	extracted
139	utility
140	peazip
141	7-zip.
142	projection:
143	use
144	osgb
145	1936
146	projection
147	embedded
148	spatial
149	extent:
150	xmin
151	110000
152	xmax
153	660000
154	ymin
155	10000
156	ymax
157	1060000
158	resolution:
159	10000m
160	references
161	beale,
162	c.m.,
163	lennon,
164	j.j.
165	&
166	gimona,
167	a.
168	(2008).
169	opening
170	envelope
171	reveals
172	macroscale
173	associations
174	european
175	birds.
176	proc.
177	natl.
178	acad.
179	sci.
180	u.
181	s.
182	a.,
183	105,
184	14908–12.
185	oliver,
186	t.h.,
187	smithers,
188	r.j.,
189	c.m.
190	watts,
191	k.
192	existing
193	biodiversity
194	conservation
195	strategies
196	appropriate
197	climate?
198	biol.
199	conserv.,
200	193,
201	17–26.
202	pearce-higgins,
203	j.w.,
204	ausden,
205	m.a.,
206	t.h.
207	crick,
208	h.q.p.
209	(eds).
210	2015.
211	research
212	assessment
213	risks
214	opportunities
215	england
216	result
217	natural
218	commissioned
219	reports,
220	number
221	175.
222	report
223	annexes
224	http://publications.naturalengland.org.uk/publication/4674414199177216?category=10003
225	datasets
226	included:
227	obtained
228	following
229	organisations
230	creation
231	dataset.
232	permission
233	release
234	derived
235	dataset
236	open
237	government
238	licence
239	(ogl):
240	•
241	bees,
242	wasps
243	ants
244	recording
245	society
246	(bwars)
247	arachnological
248	(bas)
249	bryological
250	(bbs)
251	dragonfly
252	(bds)
253	myriapod
254	isopod
255	(bmig)
256	butterfly
257	(bc)
258	national
259	moth
260	scheme
261	(nmrs)
262	cranefly
263	grasshoppers
264	related
265	insects
266	britain
267	ireland
268	ground
269	beetle
270	hoverfly
271	longhorn
272	soldier
273	beetles,
274	jewel
275	beetles
276	glow-worms
277	ladybird
278	survey
279	botanical
280	(bsbi)
281	ornithology
282	(bto)
283	inlandwaters
284	geoscientificinformation
