# Number of terms = 285
0	biota
1	data,
2	maps
3	figures
4	climate
5	suitability
6	uk
7	species
8	current
9	future
10	scenarios
11	(2
12	4
13	degree)
14	10km
15	resolution.
16	assess
17	impacts
18	changing
19	(measures
20	summer
21	winter
22	temperature,
23	seasonality
24	moisture
25	availability)
26	distribution
27	species,
28	used
29	spatially
30	explicit
31	bayesian
32	hierarchical
33	models
34	described
35	(beale
36	et
37	al.
38	2014).
39	using
40	occupancy
41	combined
42	taxa
43	specific
44	estimates
45	observer
46	effort,
47	calculated
48	probability
49	presence
50	independently
51	observation.
52	details
53	provided
54	pearce-higgins
55	(2015)
56	oliver
57	al
58	(2016).
59	values
60	0
61	1,
62	relating
63	occurrence
64	grid
65	cell;
66	high
67	represent
68	areas
69	higher
70	suitability.
71	types
72	created:
73	(1-3)
74	(low)
75	(medium)
76	degree
77	change)
78	(4-5)
79	difference
80	(6)
81	map
82	suitability,
83	2
84	suitabilty
85	change
86	provide
87	geotiff
88	files
89	current,
90	-
91	species.
92	data
93	acquired
94	biological
95	records
96	centre
97	british
98	trust
99	ornithology.
100	folder
101	structure
102	/
103	file
104	nonmenclature
105	level:
106	supporting
107	information
108	second
109	taxonomic
110	group
111	[grp]
112	pdf
113	[species]_[maptype]
114	forth
115	[species]_[maptype
116	gtiff]
117	()
118	[species]
119	(english
120	name_latin
121	binomial
122	latin
123	binomial)
124	[maptype]
125	output:
126	degree,
127	degree_change,
128	[maptype
129	change,
130	change.
131	zip
132	contains
133	set
134	pdfs
135	files.
136	geotiffs
137	extracted
138	utility
139	peazip
140	7-zip.
141	projection:
142	use
143	osgb
144	1936
145	projection
146	embedded
147	spatial
148	extent:
149	xmin
150	110000
151	xmax
152	660000
153	ymin
154	10000
155	ymax
156	1060000
157	resolution:
158	10000m
159	references
160	beale,
161	c.m.,
162	lennon,
163	j.j.
164	&
165	gimona,
166	a.
167	(2008).
168	opening
169	envelope
170	reveals
171	macroscale
172	associations
173	european
174	birds.
175	proc.
176	natl.
177	acad.
178	sci.
179	u.
180	s.
181	a.,
182	105,
183	14908–12.
184	oliver,
185	t.h.,
186	smithers,
187	r.j.,
188	c.m.
189	watts,
190	k.
191	existing
192	biodiversity
193	conservation
194	strategies
195	appropriate
196	climate?
197	biol.
198	conserv.,
199	193,
200	17–26.
201	pearce-higgins,
202	j.w.,
203	ausden,
204	m.a.,
205	t.h.
206	crick,
207	h.q.p.
208	(eds).
209	2015.
210	research
211	assessment
212	risks
213	opportunities
214	england
215	result
216	natural
217	commissioned
218	reports,
219	number
220	175.
221	report
222	annexes
223	http://publications.naturalengland.org.uk/publication/4674414199177216?category=10003
224	datasets
225	included:
226	obtained
227	following
228	organisations
229	creation
230	dataset.
231	permission
232	release
233	derived
234	dataset
235	open
236	government
237	licence
238	(ogl):
239	•
240	bees,
241	wasps
242	ants
243	recording
244	society
245	(bwars)
246	arachnological
247	(bas)
248	bryological
249	(bbs)
250	dragonfly
251	(bds)
252	myriapod
253	isopod
254	(bmig)
255	butterfly
256	(bc)
257	national
258	moth
259	scheme
260	(nmrs)
261	cranefly
262	grasshoppers
263	related
264	insects
265	britain
266	ireland
267	ground
268	beetle
269	hoverfly
270	longhorn
271	soldier
272	beetles,
273	jewel
274	beetles
275	glow-worms
276	ladybird
277	survey
278	botanical
279	(bsbi)
280	ornithology
281	(bto)
282	inlandwaters
283	geoscientificinformation
284	environment,biota,economy,inlandwaters,oceans,transportation,utilitiescommunication
