# Number of terms = 118
0	lv3-047 Water Chemistry and Hydrology
1	lv3-201 Pelagic general
2	lv3-021 Estuaries
3	lv3-200 Benthic general
4	lv3-069 Synthetic compound contamination,lv3-072 De-oxygenation
5	lv3-046 Soils Sediments and Geology
6	lv3-052 Energy
7	lv3-094 Penetration and/or disturbance of the substratum below the surface
8	lv3-072 De-oxygenation
9	lv3-046 Soils Sediments and Geology,lv3-043 Ecological community
10	lv3-200 Benthic general,lv3-201 Pelagic general
11	lv3-037 Mammals
12	lv3-068 Hydrocarbon & Polyaromatic hydrocarbons (PAH) contamination
13	lv3-111 Noise changes
14	lv3-041 Other
15	lv3-035 Fish
16	lv3-043 Ecological community
17	lv3-036 Birds
18	lv3-101 Energy production and associated infrastructure
19	lv3-114 Death or injury by collision
20	lv3-022 Biogenic habitat,lv3-026 Sand
21	lv3-092 Habitat structure changes - removal of substratum
22	lv3-049 Food
23	lv3-023 Rock (and other hard substrate)
24	lv3-080 Removal of target species
25	lv3-093 Abrasion/disturbance at the surface of the substratum
26	lv3-078 Introduction or spread of invasive non-indigenous species 
27	lv3-027 Mud
28	lv3-036 Birds,lv3-037 Mammals
29	lv3-020 Rock cliffs ledges and shores including the supralittoral
30	lv3-047 Water Chemistry and Hydrology,lv3-043 Ecological community
31	lv3-040 Cephalopods,lv3-035 Fish,lv3-041 Other
32	lv3-109 Litter
33	lv3-067 Transitional elements & organometal contamination
34	lv3-047 Water Chemistry and Hydrology,lv3-042 Climate and Microclimate,lv3-048 Atmosphere
35	lv3-056 Climate regulation
36	lv3-082 Biodiversity loss and extinction
37	lv3-101 Energy production and associated infrastructure,lv3-093 Abrasion/disturbance at the surface of the substratum
38	lv3-101 Energy production and associated infrastructure,lv3-092 Habitat structure changes - removal of substratum
39	lv3-101 Energy production and associated infrastructure,lv3-094 Penetration and/or disturbance of the substratum below the surface
40	lv3-026 Sand
41	lv3-017 Built up areas and gardens
42	lv3-057 Physical experiential and intellectual interactions
43	lv3-050 Materials
44	lv3-108 Extraction of resources (minerals peat non-renewable energy resources)
45	lv3-004 Arable and horticulture
46	lv3-100 Agriculture
47	lv3-001 Broadleaved mixed and yew woodland ,lv3-002 Coniferous woodland
48	lv3-058 Cultural significance of nature
49	lv3-012 Bogs
50	lv3-001 Broadleaved mixed and yew woodland 
51	lv3-018 Coastal dunes and sandy shores,lv3-019 Coastal shingle
52	lv3-053 Environmental quality
53	lv3-014 Rivers and streams
54	lv3-058 Cultural significance of nature,lv3-059 Non-use values,lv3-057 Physical experiential and intellectual interactions
55	lv3-011 Fen marsh and swamp,lv3-007 Calcareous grassland,lv3-006 Neutral grassland,lv3-008 Acid grassland
56	lv3-018 Coastal dunes and sandy shores
57	lv3-010 Dwarf shrub heath
58	lv3-051 Water
59	lv3-060 Global warming
60	lv3-015 Montane habitats
61	lv3-112 Introduction of light or shading
62	lv3-016 Inland rock
63	lv3-089 Water abstraction and drainage
64	lv3-102 Recreational use
65	lv3-055 Hazard and nuisance reduction
66	lv3-086 Water flow changes - local
67	lv3-047 Water Chemistry and Hydrology,lv3-046 Soils Sediments and Geology
68	lv3-077 Introduction of microbial pathogens
69	lv3-081 Pest outbreaks,lv3-078 Introduction or spread of invasive non-indigenous species 
70	lv3-078 Introduction or spread of invasive non-indigenous species ,lv3-081 Pest outbreaks
71	lv3-014 Rivers and streams,lv3-013 Standing open water and canals
72	lv3-013 Standing open water and canals,lv3-014 Rivers and streams
73	lv3-013 Standing open water and canals
74	lv3-063 Sea-level rise
75	lv3-002 Coniferous woodland
76	lv3-098 Woodland management and forestry
77	lv3-011 Fen marsh and swamp
78	lv3-022 Biogenic habitat
79	lv3-059 Non-use values
80	lv3-091 Physical loss
81	lv3-047 Water Chemistry and Hydrology,lv3-043 Ecological community,lv3-045 Ecosystem process
82	lv3-070 Radionuclide contamination
83	lv3-059 Non-use values,lv3-057 Physical experiential and intellectual interactions
84	lv3-043 Ecological community,lv3-046 Soils Sediments and Geology
85	lv3-024 Coarse sediment,lv3-200 Benthic general
86	lv3-045 Ecosystem process,lv3-047 Water Chemistry and Hydrology
87	lv3-027 Mud,lv3-026 Sand
88	lv3-049 Food,lv3-052 Energy
89	lv3-060 Global warming,lv3-062 Ocean acidification,lv3-063 Sea-level rise
90	lv3-057 Physical experiential and intellectual interactions,lv3-058 Cultural significance of nature
91	lv3-066 Climate-induced range shifts,lv3-083 Phenological shifts resulting in phenological mismatch,lv3-082 Biodiversity loss and extinction,lv3-080 Removal of target species
92	lv3-067 Transitional elements & organometal contamination,lv3-069 Synthetic compound contamination,lv3-074 Nutrient enrichment
93	lv3-109 Litter,lv3-111 Noise changes
94	lv3-093 Abrasion/disturbance at the surface of the substratum,lv3-101 Energy production and associated infrastructure,lv3-102 Recreational use
95	lv3-084 Temperature changes - local
96	lv3-027 Mud,lv3-025 Mixed sediment,lv3-200 Benthic general
97	lv3-102 Recreational use,lv3-101 Energy production and associated infrastructure
98	lv3-110 Electromagnetic changes
99	lv3-019 Coastal shingle
100	lv3-027 Mud,lv3-026 Sand,lv3-023 Rock (and other hard substrate)
101	lv3-047 Water Chemistry and Hydrology,lv3-048 Atmosphere,lv3-042 Climate and Microclimate
102	lv3-079 Removal of non-target species
103	lv3-047 Water Chemistry and Hydrology,lv3-045 Ecosystem process
104	lv3-008 Acid grassland
105	lv3-104 Managed and uncontrolled burning
106	lv3-099 Planning and development 
107	lv3-074 Nutrient enrichment
108	lv3-001 Broadleaved mixed and yew woodland ,lv3-002 Coniferous woodland,lv3-003 Boundary and linear features,lv3-004 Arable and horticulture,lv3-017 Built up areas and gardens,lv3-013 Standing open water and canals,lv3-014 Rivers and streams,lv3-016 Inland rock
109	lv3-097 Soil erosion
110	lv3-074 Nutrient enrichment,lv3-073 Organic enrichment,lv3-067 Transitional elements & organometal contamination
111	lv3-058 Cultural significance of nature,lv3-057 Physical experiential and intellectual interactions
112	lv3-088 Wave exposure changes - local,lv3-086 Water flow changes - local
113	lv3-045 Ecosystem process
114	lv3-042 Climate and Microclimate,lv3-048 Atmosphere
115	lv3-075 Air pollution
116	lv3-098 Woodland management and forestry,lv3-102 Recreational use
117	lv3-054 Maintaining wild populations
