# Number of terms = 1076
0	settlements,
1	urban
2	areas,
3	rural
4	maps
5	and
6	mapping,
7	geographic
8	information
9	information,
10	rights
11	of
12	way,
13	cycleways,
14	national
15	trails,
16	recreation
17	paths
18	transport
19	infrastructure,
20	roads,
21	motorways,
22	railways
23	bedrock,
24	geology,
25	buildings
26	sediments,
27	lvl1-001
28	asset
29	erosion,
30	glaciations,
31	crow
32	access
33	land,
34	authorities,
35	county,
36	to
37	the
38	country
39	side,
40	datasets
41	no
42	lineage
43	available
44	nature
45	marine
46	aggregate
47	extraction,
48	crown
49	estates,
50	licensing
51	agricultural
52	land
53	use
54	classification
55	farming,
56	environmental
57	protection
58	agri-environment
59	access,
60	countryside
61	stewardship
62	scheme,
63	fields,
64	open
65	rights,
66	environmentally
67	sensitive
68	higher
69	level
70	stewardship,
71	permissive
72	paths,
73	bridleways,
74	accessibility
75	for
76	disabled
77	people,
78	a
79	list
80	known
81	locations
82	vegetation
83	types
84	which
85	can
86	be
87	categorised
88	as
89	af
90	or
91	tmqb
92	was
93	generated
94	using
95	existing
96	local
97	from
98	natural
99	england
100	partner
101	organisations,
102	in
103	conjunction
104	with
105	additional
106	held
107	at
108	sheffield.
109	site
110	knowledge
111	were
112	used
113	together
114	aerial
115	photography
116	compile
117	gis
118	boundaries
119	stands
120	mosaics
121	supporting
122	target
123	types.
124	where
125	possible,
126	fen
127	inventory
128	polygons
129	reviewed
130	refined,
131	qualifying
132	occurs
133	but
134	does
135	not
136	coincide
137	polygons,
138	new
139	have
140	been
141	digitised.
142	captured
143	stand-alone
144	layer.
145	attributes
146	attached
147	each
148	polygon
149	include
150	nvc
151	type
152	notes
153	relating
154	(where
155	exists),
156	well
157	about
158	relevant
159	meta-data.
160	addition,
161	point
162	data
163	grid
164	references
165	there
166	enough
167	delimit
168	stand
169	boundaries.
170	are
171	several
172	other
173	categories
174	included
175	annex
176	1
177	habitat
178	dataset;
179	“mollinia
180	meadows”,
181	“petrifying
182	springs
183	tufa
184	formation”
185	&
186	“calcareous
187	cladium”,
188	these
189	comprehensive
190	mapped
191	result
192	countryside,
193	country,
194	common
195	excepted
196	mapping
197	act
198	2000
199	restrictions,
200	military
201	bye-laws
202	airports,
203	race
204	courses
205	(not
206	necv:
207	aerodromes)
208	section
209	15
210	ancient
211	monuments,
212	parks
213	1949
214	trust
215	created
216	under
217	way
218	(crow)
219	2000,
220	researched
221	digitised
222	by
223	geodata
224	institute.
225	collected
226	so
227	(formerly
228	agency)
229	effectively
230	administer
231	restrictions.
232	dedicated
233	tree,
234	woodland,
235	forestry
236	woodland
237	inventory,
238	semi-natural
239	archaeology,
240	protected
241	areas
242	farmland
243	birds,
244	bird
245	species,
246	distribution,
247	arable
248	plants,
249	plant
250	geography
251	15,
252	industries,
253	conservation,
254	management,
255	coastal
256	deciduous
257	all
258	is
259	ordnance
260	survey
261	sometimes
262	called
263	british
264	os
265	mastermap
266	topographic
267	lowland
268	raised
269	bog
270	habitats
271	maritime
272	cliff
273	slope
274	mudflat
275	forestry,
276	parkland
277	bathing,
278	water,
279	quality,
280	beach
281	bathing
282	freshwater,
283	seawater,
284	surface
285	runoff
286	dem,
287	digital,elivation,model
288	heritage,
289	battlefields
290	register
291	maps.
292	textual
293	extracted
294	heritage
295	england.
296	lvl1-002
297	benefit
298	classification,
299	sustainable
300	soil,
301	biodiversity,
302	blanket
303	habitats,
304	bogs,
305	chalk
306	rivers,
307	floodplain
308	grazing
309	marsh
310	bap
311	priority
312	v2.0
313	sand
314	dune
315	dunes
316	v1.3
317	stewardship:
318	access:
319	conservation
320	walks
321	(environmental
322	rides)
323	parks,
324	biotopes
325	(inspire),
326	cover
327	dedication
328	scheme
329	(basis
330	i
331	ii)
332	introduced
333	1947
334	order
335	encourage
336	landowners
337	retain
338	their
339	introduce
340	good
341	practice.
342	basis
343	iii
344	1974,
345	providing
346	grants
347	planting
348	supplements
349	broadleaves.
350	closed
351	applicants
352	1981.
353	still
354	could
355	continue
356	within
357	would
358	terminate
359	on
360	change
361	ownership.
362	schemes
363	without
364	plan
365	operations
366	therefore
367	receiving
368	grant,
369	deemed
370	negative
371	covenant.
372	coast
373	path
374	extractive
375	industries
376	[need
377	more
378	information]
379	geomorphology,
380	environment,
381	geology
382	dataset
383	contains
384	original
385	geological
386	produced
387	approximately
388	450
389	sites
390	wales
391	gcr
392	unit
393	between
394	1977-1990
395	added
396	after
397	1990.
398	paper
399	various
400	scales
401	coverted
402	osmm
403	(1:2500
404	scale)
405	gis.
406	digitising
407	tablets
408	if
409	necessary.
410	checked
411	eso
412	(earth
413	scientist
414	officers)
415	confidence
416	fairly
417	high.
418	they
419	moderate
420	(see
421	final
422	column
423	attribute
424	this
425	information).
426	some
427	necessarily
428	modified
429	course
430	special
431	scientific
432	interest
433	(sssi)
434	notification
435	process
436	resource
437	(nrw)
438	reviews.
439	when
440	latest
441	versions
442	collated
443	verified
444	nrw's
445	earth
446	science
447	officers
448	aim
449	issue
450	second
451	dataset-
452	'gcr
453	(current)'.
454	that
455	visited
456	public
457	gw50
458	groundwater
459	levels
460	superficial
461	deposits
462	estimated
463	assuming
464	hydraulic
465	continuity
466	water
467	rivers.
468	july
469	2016
470	release
471	(os)
472	terrain
473	50
474	digital
475	model
476	(dtm),
477	50m
478	has
479	vertical
480	precision
481	0.1m.
482	dtm
483	derive
484	map
485	typical
486	winter.
487	grassland,
488	grassland
489	inventories
490	harbour
491	seal,
492	grey
493	species
494	distribution
495	heath,
496	inventories,
497	coasts,
498	spatial
499	coasts
500	wales.
501	designation
502	launched
503	seventies
504	protect
505	our
506	coastlines
507	insensitive
508	developments.
509	makes
510	it
511	mobile
512	helps
513	safeguard
514	areas.
515	first
516	digitally
517	1995
518	update
519	2010
520	mastermap.
521	resources
522	wales'
523	staff.
524	nrw
525	inherited
526	descriptions
527	designations
528	lie
529	commission.
530	most
531	represented
532	pairs
533	co-ordinates
534	just
535	two
536	great
537	orme
538	(1:10560)
539	glamorgan
540	(1:50,000).
541	source
542	2006.
543	we
544	buffered
545	line
546	0.6
547	km
548	mean
549	high
550	mark
551	(mhwm)
552	then
553	given
554	metre
555	width
556	conform
557	supplying
558	data.
559	done
560	reasons
561	cartographic
562	display
563	showing
564	definitive
565	terrestrial
566	area
567	majority
568	sites.
569	historic
570	monitoring
571	points
572	[not
573	important
574	areas]
575	provided
576	directly
577	ne
578	jncc
579	following
580	extraction
581	nbn
582	gateway
583	database.
584	includes
585	records
586	an
587	agreed
588	enhanced
589	agreement,
590	those
591	time
592	request.
593	filtered
594	remove
595	except
596	6-figure
597	reference
598	records,
599	summarised
600	location.
601	summary
602	describe
603	record
604	count,
605	date
606	range,
607	concatenate
608	organisation
609	names,
610	names
611	recorded.
612	quality
613	assurance
614	visual
615	inspection
616	energy
617	operational
618	(fully
619	commissioned,
620	partially
621	built)
622	uk
623	onshore
624	wind
625	farms
626	generating
627	capacity
628	above
629	100kw
630	size,
631	including
632	approximate
633	co-ordinate
634	locations.
635	lvl1-004
636	pressure
637	modelling,
638	hydrology
639	needed
640	foreshores,
641	landscape
642	features
643	layer
644	derived
645	less
646	favoured
647	systems,
648	remote
649	sensing,
650	photography,
651	moorland
652	limestone
653	pavements,
654	forums,
655	power,
656	renewable
657	joint
658	character
659	area,
660	cover,
661	landscape,
662	planning,
663	management
664	cycle
665	network,
666	wide
667	regional
668	routes,
669	links
670	ncn.
671	being
672	plotted
673	against
674	1:10
675	000
676	background.
677	forest
678	forests,
679	soil
680	trails
681	imagery
682	oil
683	gas
684	pipelines
685	river
686	ramsar
687	wetland
688	sites,
689	scotland
690	wetlands
691	marsh,
692	fen,
693	peatland
694	whether
695	artificial,
696	permanent
697	temporary,
698	static
699	flowing,
700	fresh,
701	brackish
702	salt,
703	water.
704	waterfowl
705	birds
706	ecologically
707	dependent
708	wetlands.
709	rya,
710	recreation,
711	boating,
712	atlas,
713	routes
714	groundwater,
715	abstraction,
716	industrial
717	pollution,
718	through
719	maxent,
720	supplied
721	produce
722	map:
723	licensing,
724	[more
725	needed]
726	orchard
727	soft
728	fruit
729	seabed
730	wave
731	energy,
732	[term
733	necv
734	regards
735	non-business
736	leases]
737	world
738	site,
739	shipwrecks
740	(historic),
741	working
742	processes,
743	reconnection
744	potential
745	environment
746	agencys
747	flood
748	planning
749	(2016)
750	-
751	zone
752	2
753	(0.1%
754	aep)
755	delineate
756	close
757	watercourse
758	may
759	suitable
760	tree
761	planting.
762	constraints
763	applied,
764	masking
765	watercourses,
766	peat,
767	rail
768	opendata,
769	oceanographic
770	geographical
771	features,
772	sea
773	regions
774	networks
775	internal
776	drainage
777	board,
778	idb,
779	drainage,
780	district,
781	administrative
782	boundary,
783	sedimentation
784	(geology),
785	sediment
786	surveillance,
787	animal
788	disease
789	statistics
790	laboratory
791	test
792	salmonella,
793	surveillance
794	import,
795	import
796	licence
797	bee
798	foot
799	mouth
800	disease,
801	opendata
802	retiredopendata,
803	sampling,
804	facilities
805	ec
806	directive
807	management/restriction/regulation
808	zones
809	reporting
810	units
811	reservoir,
812	flood,
813	thames
814	estuary,
815	extreme
816	nodes,
817	risk
818	strategic
819	approach,
820	actions,
821	modelled
822	levels,
823	risk,
824	climate
825	change,
826	investment,
827	short
828	term
829	activities,
830	medium
831	long
832	nfi,
833	statistics,
834	england,
835	planting,
836	grant
837	schemes,
838	use,
839	timber
840	dredged
841	material,
842	dredging,
843	nebatch3,
844	cattle
845	data,
846	husbandry
847	rpabatch2,
848	milk
849	quota,
850	crop,
851	agriculture
852	seas
853	waters,
854	sports
855	fisheries,
856	dredging
857	comprises
858	either
859	semi
860	(asnw),
861	restored
862	(raws),
863	plantation
864	(paws)
865	unknown
866	category
867	(awsu).
868	initially
869	woods
870	greater
871	than
872	ha
873	shown
874	1:25
875	1st
876	series
877	surveyed
878	1880
879	1960
880	considered.
881	evidence
882	presence
883	earlier
884	19th
885	century
886	edition
887	(surveyed
888	1805
889	1873;
890	scale
891	1:63
892	360).
893	general
894	presumption
895	1800s
896	ancient,
897	unless
898	wood
899	originated
900	1600ad
901	1800.
902	supportive
903	indications
904	status
905	wood's
906	name,
907	its
908	situation
909	both
910	surrounding
911	pattern
912	enclosure
913	wood.
914	available,
915	field
916	such
917	indicator
918	historical
919	documents
920	also
921	used.
922	mountainous
923	inch
924	hard
925	interpret
926	because
927	heavy
928	hatching
929	indicate
930	steep
931	slopes
932	tended
933	obscure
934	symbols.
935	fish
936	aquaculture
937	shellfish
938	atlantic
939	white-sided
940	dolphin,
941	dolphins,
942	cetaceans,
943	dry
944	acid
945	heathland
946	purple
947	moor
948	grass
949	rush
950	pasture
951	beach,
952	eabatch2
953	effluent,
954	sewage
955	law,
956	pollution
957	control,
958	control
959	law
960	nelms,wter
961	esas
962	generate
963	set
964	includes:
965	2015
966	ceh
967	(woodland,
968	arable,
969	heather
970	classifications)
971	canals,
972	chemistry
973	nutrients
974	[hls],
975	inshore
976	farming
977	streams,
978	consultation
979	minke
980	whale,
981	layers
982	geoprocessing
983	create
984	deep
985	ap
986	vulnerability,
987	geograpic
988	interpreted
989	type,
990	map,
991	survey,
992	compiled
993	informed
994	full
995	details
996	how
997	constructed
998	please
999	refer
1000	hyder
1001	phase
1002	draft
1003	report
1004	unsigned
1005	19
1006	august
1007	version
1008	document
1009	ne_gcn_eep_hsi_gis_metadata
1010	pdf.
1011	convention
1012	north-east
1013	hydropower
1014	biological
1015	monitoring,
1016	set-up
1017	scimap
1018	models:
1019	ices,rectangles,statistics
1020	shoreline
1021	plans,smp,
1022	erosion
1023	framework
1024	directive,
1025	catchment
1026	eabatch2,
1027	flooding,
1028	assessment
1029	waste
1030	eutrophication,
1031	lake
1032	model,
1033	retiredopendata
1034	reuse,
1035	wastewater
1036	catchment,
1037	river,
1038	assessment,
1039	flooding
1040	wastewater,
1041	treatment
1042	plant,
1043	secondary
1044	treatment,
1045	tertiary
1046	primary
1047	phosphate
1048	removal,
1049	nutrient
1050	system,
1051	discharge,
1052	resources,
1053	dune,
1054	level,
1055	coastal,
1056	performance
1057	scotland,
1058	research,
1059	science,
1060	meteorology,
1061	meteorology
1062	opendefra,
1063	acquistions,
1064	deeds
1065	transaction,
1066	2019,
1067	industry
1068	price,
1069	timber,
1070	index
1071	wms,
1072	wfs
1073	nebatch4,
1074	bio-geographical
1075	biotopes,
