# Number of terms = 1279
0	elevation,oceans
1	elevation
2	oceans
3	geoscientificinformation
4	biota
5	geoscientificinformation,environment
6	biota,elevation,environment,oceans
7	biota,environment
8	elevation,geoscientificinformation
9	environment
10	oceans,elevation
11	geoscientificinformation,health,planningcadastre,biota
12	biota,oceans,climatologymeteorologyatmosphere
13	biota,health,planningcadastre,biota
14	biota,structure
15	biota,biota
16	structure
17	environment,geoscientificinformation
18	environment,oceans,society
19	planningcadastre
20	biota,environment,geoscientificinformation,oceans
21	geoscientificinformation,oceans
22	oceans,biota,elevation,location,climatologymeteorologyatmosphere
23	geoscientificinformation,biota
24	geoscientificinformation,planningcadastre,biota
25	oceans,biota
26	climatologymeteorologyatmosphere,biota,location,oceans
27	environment,oceans
28	climatologymeteorologyatmosphere,environment,geoscientificinformation
29	biota,environment,utilitiescommunication
30	climatologymeteorologyatmosphere,environment,geoscientificinformation,oceans
31	economy,environment
32	environment,oceans,transportation
33	biota,environment,oceans
34	elevation,geoscientificinformation,oceans
35	biota,economy,environment
36	society
37	location
38	this
39	generated
40	by
41	fme
42	script
43	ne
44	from
45	os
46	colour
47	raster
48	using
49	1:250,000
50	many
51	existing
52	'paper-only'
53	maps
54	have
55	been
56	digitised,
57	and
58	the
59	nomenclature,
60	particularly
61	of
62	older
63	maps,
64	updated
65	to
66	current
67	usage.
68	boundaries
69	health
70	farming
71	imagerybasemapsearth
72	cover
73	several
74	annex
75	1
76	habitats
77	categories
78	also
79	sub-categorised
80	into
81	“former”,
82	“remnant”
83	“degraded”
84	habitats.
85	category
86	“not
87	assigned
88	habitat”
89	are
90	wetland
91	habitats,
92	but
93	not
94	habitat
95	quality.
96	intelligencemilitary
97	inventory
98	replaces
99	natural
100	england's
101	separate
102	woodland
103	bap
104	inventories
105	(lowland
106	mixed
107	deciduous
108	woodland,
109	wet
110	lowland
111	beech
112	yew
113	upland
114	ash
115	oakwood).
116	these
117	earlier
118	were
119	derived
120	ancient
121	polygons,
122	attributed
123	sssi
124	phase
125	ii
126	survey
127	data
128	ecological
129	modelling
130	provides
131	england-wide
132	coverage
133	semi-natural
134	more
135	comprehensive
136	than
137	previous
138	inventories.
139	an
140	inclusive
141	policy
142	has
143	adopted,
144	assuming
145	that
146	woodlands
147	classed
148	as
149	one
150	above
151	(i.e.
152	non-plantation)
153	fall
154	with
155	action
156	plan
157	categories.
158	is
159	national
160	forest
161	(nfi).
162	it
163	includes
164	following
165	categories:
166	broadleaved
167	(b)
168	-
169	canopy
170	generally
171	uneven
172	coniferous
173	being
174	made
175	up
176	rounded
177	crowns
178	variations
179	according
180	species,
181	age,
182	height,
183	season.
184	adjacent
185	internal
186	polygons
187	less
188	clearly
189	defined
190	conifers
191	naturally
192	occurring
193	stands
194	may
195	grade
196	ones
197	no
198	sharp
199	division.
200	some
201	trees
202	be
203	present
204	greater
205	80%
206	area
207	will
208	consist
209	trees.
210	(mb)
211	predominantly
212	broadleaved.
213	interpretation
214	can
215	very
216	difficult
217	exhibits
218	intermediate
219	characteristics
220	between
221	conifer
222	woodland.
223	there
224	types
225	a
226	plantation
227	alternate
228	rows
229	broadleaves
230	produce
231	'striped'
232	appearance.
233	you
234	see
235	planted
236	in
237	blocks,
238	general
239	intersperse
240	proportion
241	50%
242	80%.
243	coppice
244	(o)
245	most
246	important
247	characteristic
248	areas
249	on
250	aerial
251	photographs
252	its
253	even,
254	smooth
255	patchwork
256	different
257	ages
258	(heights)
259	all
260	show
261	even
262	character.
263	recently
264	cut
265	appear
266	clear
267	floor
268	little
269	felling
270	debris.
271	coppice-with-standards
272	(p)
273	include
274	larger
275	set
276	matrix.
277	trees,
278	often
279	oak,
280	known
281	standards
282	over
283	large
284	crowns.
285	distribution
286	fairly
287	scattered
288	approximately
289	25
290	per
291	ha.
292	was
293	interpreted
294	based
295	on:
296	•
297	ordnance
298	mastermap®
299	(osmm),
300	features
301	used
302	reference
303	for
304	capturing
305	boundaries.
306	orthophotographic
307	imagery.
308	photographic
309	images
310	aimed
311	3
312	years
313	at
314	time
315	creating
316	digital
317	map.
318	minimum
319	0.5
320	hectares
321	under
322	with,
323	or
324	potential
325	achieve,
326	tree
327	crown
328	20%
329	ground.
330	young
331	which
332	achieve
333	20%,
334	mapped.
335	(both
336	urban
337	rural,
338	regardless
339	ownership)
340	0.5ha
341	extent
342	mapped
343	those
344	described
345	within
346	dataset.
347	miscellaneous
348	adjustments
349	original
350	photography
351	(api)
352	detected
353	foresters,
354	grant
355	schemes
356	(1992
357	2002)
358	additional
359	update
360	part
361	north
362	england
363	(flown
364	1999-2000).
365	total
366	214848
367	captured,
368	covering
369	808,858.89ha.
370	including
371	risk
372	information
373	merged
374	heritage
375	register
376	inlandwaters
377	data,
378	figures
379	climate
380	suitability
381	uk
382	species
383	future
384	scenarios
385	(2
386	4
387	degree)
388	10km
389	resolution.
390	assess
391	impacts
392	changing
393	(measures
394	summer
395	winter
396	temperature,
397	seasonality
398	moisture
399	availability)
400	we
401	spatially
402	explicit
403	bayesian
404	hierarchical
405	models
406	(beale
407	et
408	al.
409	2014).
410	occupancy
411	combined
412	taxa
413	specific
414	estimates
415	observer
416	effort,
417	calculated
418	probability
419	presence
420	independently
421	observation.
422	full
423	details
424	provided
425	pearce-higgins
426	(2015)
427	oliver
428	al
429	(2016).
430	values
431	0
432	1,
433	relating
434	occurrence
435	grid
436	cell;
437	high
438	represent
439	higher
440	suitability.
441	six
442	created:
443	(1-3)
444	(low)
445	(medium)
446	degree
447	change)
448	(4-5)
449	difference
450	(6)
451	map
452	suitability,
453	2
454	suitabilty
455	change
456	provide
457	geotiff
458	files
459	current,
460	species.
461	acquired
462	biological
463	records
464	centre
465	british
466	trust
467	ornithology.
468	folder
469	/
470	file
471	nonmenclature
472	first
473	level:
474	supporting
475	second
476	taxonomic
477	group
478	[grp]
479	third
480	pdf
481	[species]_[maptype]
482	forth
483	[species]_[maptype
484	gtiff]
485	()
486	[species]
487	(english
488	name_latin
489	binomial
490	latin
491	binomial)
492	[maptype]
493	output:
494	"current",
495	"2
496	degree",
497	"4
498	degree_change",
499	"combined"
500	[maptype
501	change",
502	change".
503	each
504	zip
505	contains
506	pdfs
507	files.
508	geotiffs
509	extracted
510	utility
511	such
512	peazip
513	7-zip.
514	projection:
515	use
516	osgb
517	1936
518	projection
519	embedded
520	spatial
521	extent:
522	xmin
523	110000
524	xmax
525	660000
526	ymin
527	10000
528	ymax
529	1060000
530	resolution:
531	10000m
532	references
533	beale,
534	c.m.,
535	lennon,
536	j.j.
537	&
538	gimona,
539	a.
540	(2008).
541	opening
542	envelope
543	reveals
544	macroscale
545	associations
546	european
547	birds.
548	proc.
549	natl.
550	acad.
551	sci.
552	u.
553	s.
554	a.,
555	105,
556	14908–12.
557	oliver,
558	t.h.,
559	smithers,
560	r.j.,
561	c.m.
562	watts,
563	k.
564	biodiversity
565	conservation
566	strategies
567	appropriate
568	climate?
569	biol.
570	conserv.,
571	193,
572	17–26.
573	pearce-higgins,
574	j.w.,
575	ausden,
576	m.a.,
577	t.h.
578	crick,
579	h.q.p.
580	(eds).
581	2015.
582	research
583	assessment
584	risks
585	opportunities
586	result
587	change.
588	commissioned
589	reports,
590	number
591	175.
592	report
593	annexes
594	found
595	http://publications.naturalengland.org.uk/publication/4674414199177216?category=10003
596	datasets
597	included:
598	obtained
599	organisations
600	creation
601	permission
602	release
603	dataset
604	open
605	government
606	licence
607	(ogl):
608	bees,
609	wasps
610	ants
611	recording
612	(bwars)
613	arachnological
614	(bas)
615	bryological
616	(bbs)
617	dragonfly
618	(bds)
619	myriapod
620	isopod
621	(bmig)
622	butterfly
623	(bc)
624	moth
625	scheme
626	(nmrs)
627	cranefly
628	grasshoppers
629	related
630	insects
631	britain
632	ireland
633	ground
634	beetle
635	hoverfly
636	longhorn
637	soldier
638	beetles,
639	jewel
640	beetles
641	glow-worms
642	ladybird
643	botanical
644	(bsbi)
645	ornithology
646	(bto)
647	‘controlled
648	waters’
649	virtually
650	freshwaters,
651	waters,
652	tidal
653	coastal
654	waters
655	distance
656	three
657	nautical
658	miles
659	out
660	sea.
661	exceptions
662	small
663	ponds
664	reservoirs
665	do
666	supply
667	water
668	other
669	watercourses.
670	public
671	controlled
672	waters.
673	100,000
674	consented
675	discharges
676	effluent
677	wide
678	range
679	public,
680	private
681	industrial
682	sectors,
683	discharging
684	freshwater,
685	estuarine,
686	groundwater
687	wales.
688	portion
689	"significant"
690	continuous
691	require
692	monitoring
693	inspecting.
694	authorised
695	effluents
696	wims
697	(water
698	management
699	system)
700	database.
701	stored
702	entered
703	applications
704	members
705	companies
706	bodies
707	seeking
708	obtain
709	authorisation.
710	consent
711	assessed
712	granted
713	refused
714	assessment.
715	only
716	when
717	application
718	discharge
719	live
720	system
721	continuously
722	updated,
723	such,
724	represents
725	permit
726	extraction.
727	quarterly
728	external
729	sources.
730	automated
731	process,
732	sql
733	code..
734	historical
735	well
736	new
737	amended
738	records.
739	tables
740	supplied:
741	1)
742	table
743	(tblfullpermitdata2)
744	shows
745	authorise
746	red
747	list
748	substances
749	(see
750	user
751	guide
752	consents).
753	revoked
754	consents.
755	2)
756	(tbl_current_licences_only)
757	currently
758	active
759	effective.
760	3)
761	(tbl_areas)
762	agency
763	organisational
764	associated
765	permits.
766	used:
767	mastermap
768	(ordnance
769	survey)
770	natmap
771	(national
772	soil
773	resources
774	institute
775	cranfield
776	university)
777	land
778	2015
779	(centre
780	ecology
781	hydrology)
782	rural
783	registry
784	(rural
785	payments
786	agency)
787	gcn
788	class
789	returns
790	(ne)
791	acknowledgements:
792	any
793	report,
794	map,
795	chart
796	image
797	describing
798	work
799	involves
800	nsri’s
801	ceh’s
802	lcm
803	should
804	acknowledge
805	nsri
806	and/or
807	ceh
808	source.
809	two
810	mechanisms
811	levels
812	considered:
813	equilibrium
814	river
815	superficial
816	deposits:
817	permeable
818	deposits
819	hydraulic
820	continuity
821	rivers,
822	underlain
823	impermeable
824	layers,
825	direct
826	recharge
827	rainfall
828	exchange
829	rivers.
830	rivers
831	integrate
832	catchment,
833	rise
834	faster
835	rate
836	levels,
837	they
838	become
839	dominant
840	source
841	shallow
842	aquifers.
843	response
844	tending
845	towards
846	levels.
847	leading
848	bedrock
849	aquifers:
850	reduced
851	evapotranspiration
852	during
853	leads
854	increased
855	recharge,
856	raising
857	aquifers
858	reaches
859	annual
860	peak
861	spring.
862	“r65252.07r1_guidance_vn1”
863	pdf.
864	channels
865	dtm
866	threshold
867	catchment
868	size
869	km2
870	initiation
871	channel
872	formation.
873	assumed
874	suitable
875	representing
876	networks
877	low
878	permeability
879	bedrock.
880	estimated
881	2-d
882	interpolation
883	bank
884	elevations
885	coastline
886	elevations.
887	line
888	included
889	boundary
890	(january
891	2016
892	release).
893	formations,
894	corrected
895	bgs
896	average
897	used.
898	transmissivity
899	bedrock,
900	available,
901	our
902	modelled
903	surface
904	way,
905	winter-time
906	derived.
907	unsaturated
908	zone
909	thickness
910	terrain
911	50
912	dtm.
913	chemistry
914	gqahi
915	3000
916	sampling
917	sites
918	22500
919	km
920	wales
921	maintained
922	gqa
923	network
924	800
925	4700km.
926	gqahi/gqa
927	sampled
928	twelve
929	times
930	year,
931	samples
932	taken
933	same
934	spot
935	occasion
936	ensure
937	consistency.
938	chemical
939	sample
940	measured
941	ammonia
942	dissolved
943	oxygen.
944	biochemical
945	oxygen
946	demand
947	(bod),
948	(the
949	common
950	organic
951	pollution
952	sewage
953	treatment
954	works,
955	agriculture
956	industry).
957	worth
958	against
959	expressed
960	percentiles
961	collected
962	determine
963	nutrient
964	concentrations.
965	so
966	classification
967	year
968	2008
969	results
970	2006
971	2007.
972	subsequently
973	length
974	lowest
975	standard
976	achieved
977	measurements:
978	describes
979	quality
980	terms
981	measurements
982	detect
983	industry.
984	uses
985	methods
986	however
987	(bod)
988	component
989	removed.
990	grades
991	likely
992	characteristics*
993	good
994	abstractions,
995	salmonid
996	fisheries,
997	cyprinid
998	ecosystems
999	b
1000	close
1001	c
1002	potable
1003	after
1004	advanced
1005	treatment,
1006	ecosystems,
1007	corresponding
1008	fisheries
1009	d
1010	fair
1011	impacted
1012	e
1013	poor
1014	abstraction
1015	industry,
1016	fish
1017	absent
1018	sporadically
1019	present,
1020	vulnerable
1021	pollution**,
1022	impoverished
1023	ecosystems**
1024	f
1025	bad
1026	polluted
1027	cause
1028	nuisance,
1029	severely
1030	restricted
1031	*provided
1032	met
1033	**where
1034	caused
1035	forestry
1036	phi
1037	calcareous
1038	grassland
1039	dry
1040	acid
1041	fens
1042	heathland
1043	raised
1044	bog
1045	reedbeds
1046	traditional
1047	orchards
1048	hay
1049	meadow
1050	fc
1051	unmanaged
1052	wood
1053	pasture
1054	parkland
1055	updates
1056	underlying
1057	priority
1058	listed
1059	technical
1060	indicator
1061	b6:
1062	pressure
1063	invasive
1064	species:
1065	http://jncc.defra.gov.uk/docs/biyp2014_b6_techbg_final.docx
1066	renewableuk
1067	renewable
1068	energy
1069	database
1070	publicly
1071	available
1072	track
1073	progress
1074	accurate
1075	best
1076	renewableuk’s
1077	knowledge,
1078	dependent
1079	members.
1080	takes
1081	responsibility
1082	losses
1083	incurred
1084	information.
1085	compiled
1086	6th
1087	july
1088	2018.
1089	researched
1090	renewableuk,
1091	sources
1092	company
1093	press
1094	releases,
1095	local
1096	authority,
1097	central
1098	planning
1099	together
1100	point
1101	shp
1102	created
1103	tabular
1104	renewableuk.
1105	changes
1106	appeared
1107	automatically
1108	imagery
1109	topography
1110	layer
1111	since
1112	last
1113	(october
1114	2018,
1115	january
1116	2019
1117	march
1118	2021).
1119	contains,
1120	from,
1121	supplied
1122	agency.
1123	bgs,
1124	university
1125	(nsri)
1126	must
1127	acknowledged
1128	reports
1129	documents
1130	produced
1131	peat
1132	layer.
1133	approach
1134	involved
1135	identifying
1136	deep
1137	moorland
1138	soil,
1139	geological
1140	drift
1141	mapping,
1142	1999-2008,
1143	create
1144	visible
1145	peatland
1146	status
1147	use.
1148	soils
1149	©
1150	university,
1151	geology
1152	blanket
1153	(bap)
1154	peaty
1155	soils.
1156	indicative
1157	england.
1158	“deep
1159	soils”
1160	selected
1161	project.
1162	select
1163	unimproved,
1164	vegetation
1165	representations
1166	remove
1167	non-moorland
1168	line.
1169	mapping
1170	england,
1171	contain
1172	5ha
1173	size.
1174	vegetation.
1175	addition,
1176	1ha
1177	deleted
1178	set.
1179	aim
1180	smaller
1181	mappable
1182	unit
1183	exercise
1184	reduce
1185	assessed,
1186	while
1187	maintaining
1188	greatest
1189	possible
1190	area.
1191	necr089
1192	england’s
1193	access
1194	evidence
1195	site
1196	http://publications.naturalengland.org.uk/.
1197	used;
1198	1:50
1199	000
1200	scale
1201	rpa
1202	(bap),
1203	parks
1204	outstanding
1205	beauty
1206	(aonb)
1207	–
1208	climatologymeteorologyatmosphere
1209	ncn
1210	recreational
1211	boating
1212	activity
1213	around
1214	uk,
1215	comprising
1216	indicators
1217	intensity
1218	use,
1219	areas,
1220	offshore
1221	routes,
1222	locations
1223	clubs,
1224	training
1225	centres
1226	marinas
1227	geodatabase
1228	feature
1229	classes;
1230	hsm_gp_10ptp
1231	hsm_gp_hsi
1232	hsm_gp_mtp
1233	hsm_gp_mtss.
1234	hydrology
1235	2007
1236	wetness
1237	vector
1238	topographic
1239	index
1240	(no
1241	required)
1242	commission
1243	next
1244	perspectives
1245	5
1246	m
1247	designation
1248	west
1249	yorkshire
1250	service:•
1251	fringe
1252	wading
1253	birds
1254	twite
1255	south
1256	pennine
1257	moors
1258	2003
1259	pennines
1260	bird
1261	2010
1262	calderdale
1263	2012
1264	spm
1265	bradford
1266	2013
1267	7km
1268	buffer
1269	(phase
1270	spa.
1271	method
1272	contained
1273	report.
1274	contextual
1275	ipr
1276	remains
1277	final
1278	outputs.
