# Number of terms = 51
0	lv2-005
1	ecosystem
2	component
3	lv2-003
4	marine
5	habitats
6	lv2-002
7	coastal
8	and
9	estuarine
10	lv2-012
11	chemical
12	pollution
13	lv2-006
14	provisioning
15	services
16	lv2-015
17	land
18	sea
19	use
20	change
21	lv2-004
22	generalist
23	species
24	(spanning
25	multiple
26	habitats)
27	lv2-016
28	other
29	or
30	physical
31	pressure
32	lv2-013
33	biological
34	disturbances
35	lv2-007
36	regulating
37	lv2-001
38	terrestrial
39	freshwater
40	lv2-008
41	cultural
42	lv3-057
43	experiential
44	intellectual
45	interactions
46	lv2-011
47	climate
48	lv2-014
49	hydrological
50	changes
