# Number of terms = 1078
0	settlements,
1	urban
2	areas,
3	rural
4	maps
5	and
6	mapping,
7	geographic
8	information
9	information,
10	rights
11	of
12	way,
13	cycleways,
14	national
15	trails,
16	recreation
17	paths
18	transport
19	infrastructure,
20	roads,
21	motorways,
22	railways
23	bedrock,
24	geology,
25	buildings
26	sediments,
27	lvl1-001
28	natural
29	asset
30	erosion,
31	glaciations,
32	crow
33	access
34	land,
35	authorities,
36	county,
37	to
38	the
39	country
40	side,
41	datasets
42	no
43	lineage
44	available
45	nature
46	marine
47	aggregate
48	extraction,
49	crown
50	estates,
51	licensing
52	agricultural
53	land
54	use
55	classification
56	farming,
57	environmental
58	protection
59	agri-environment
60	access,
61	countryside
62	stewardship
63	scheme,
64	fields,
65	open
66	rights,
67	environmentally
68	sensitive
69	higher
70	level
71	stewardship,
72	permissive
73	paths,
74	bridleways,
75	accessibility
76	for
77	disabled
78	people,
79	a
80	list
81	known
82	locations
83	vegetation
84	types
85	which
86	can
87	be
88	categorised
89	as
90	af
91	or
92	tmqb
93	was
94	generated
95	using
96	existing
97	local
98	from
99	england
100	partner
101	organisations,
102	in
103	conjunction
104	with
105	additional
106	held
107	at
108	sheffield.
109	site
110	knowledge
111	were
112	used
113	together
114	aerial
115	photography
116	compile
117	gis
118	boundaries
119	stands
120	mosaics
121	supporting
122	target
123	types.
124	where
125	possible,
126	fen
127	inventory
128	polygons
129	reviewed
130	refined,
131	qualifying
132	occurs
133	but
134	does
135	not
136	coincide
137	polygons,
138	new
139	have
140	been
141	digitised.
142	captured
143	stand-alone
144	layer.
145	attributes
146	attached
147	each
148	polygon
149	include
150	nvc
151	type
152	notes
153	relating
154	(where
155	exists),
156	well
157	about
158	relevant
159	meta-data.
160	addition,
161	point
162	data
163	grid
164	references
165	there
166	enough
167	delimit
168	stand
169	boundaries.
170	are
171	several
172	other
173	categories
174	included
175	annex
176	1
177	habitat
178	dataset;
179	“mollinia
180	meadows”,
181	“petrifying
182	springs
183	tufa
184	formation”
185	&
186	“calcareous
187	cladium”,
188	these
189	comprehensive
190	mapped
191	result
192	countryside,
193	country,
194	common
195	excepted
196	mapping
197	act
198	2000
199	restrictions,
200	military
201	bye-laws
202	airports,
203	race
204	courses
205	(not
206	necv:
207	aerodromes)
208	section
209	15
210	ancient
211	monuments,
212	parks
213	1949
214	trust
215	created
216	under
217	way
218	(crow)
219	2000,
220	researched
221	digitised
222	by
223	geodata
224	institute.
225	collected
226	so
227	(formerly
228	agency)
229	effectively
230	administer
231	restrictions.
232	dedicated
233	tree,
234	woodland,
235	forestry
236	woodland
237	inventory,
238	semi-natural
239	archaeology,
240	protected
241	areas
242	farmland
243	birds,
244	bird
245	species,
246	distribution,
247	arable
248	plants,
249	plant
250	geography
251	15,
252	industries,
253	conservation,
254	management,
255	coastal
256	deciduous
257	all
258	is
259	ordnance
260	survey
261	sometimes
262	called
263	british
264	os
265	mastermap
266	topographic
267	lowland
268	raised
269	bog
270	habitats
271	maritime
272	cliff
273	slope
274	mudflat
275	forestry,
276	parkland
277	bathing,
278	water,
279	quality,
280	beach
281	bathing
282	freshwater,
283	seawater,
284	surface
285	runoff
286	dem,
287	digital,elivation,model
288	heritage,
289	battlefields
290	register
291	maps.
292	textual
293	extracted
294	heritage
295	england.
296	lvl1-002
297	ecosystem
298	service
299	benefit
300	classification,
301	sustainable
302	soil,
303	biodiversity,
304	blanket
305	habitats,
306	bogs,
307	chalk
308	rivers,
309	floodplain
310	grazing
311	marsh
312	bap
313	priority
314	v2.0
315	sand
316	dune
317	dunes
318	v1.3
319	stewardship:
320	access:
321	conservation
322	walks
323	(environmental
324	rides)
325	parks,
326	biotopes
327	(inspire),
328	cover
329	dedication
330	scheme
331	(basis
332	i
333	ii)
334	introduced
335	1947
336	order
337	encourage
338	landowners
339	retain
340	their
341	introduce
342	good
343	practice.
344	basis
345	iii
346	1974,
347	providing
348	grants
349	planting
350	supplements
351	broadleaves.
352	closed
353	applicants
354	1981.
355	still
356	could
357	continue
358	within
359	would
360	terminate
361	on
362	change
363	ownership.
364	schemes
365	without
366	plan
367	operations
368	therefore
369	receiving
370	grant,
371	deemed
372	negative
373	covenant.
374	coast
375	path
376	extractive
377	industries
378	[need
379	more
380	information]
381	geomorphology,
382	environment,
383	geology
384	dataset
385	contains
386	original
387	geological
388	produced
389	approximately
390	450
391	sites
392	wales
393	gcr
394	unit
395	between
396	1977-1990
397	added
398	after
399	1990.
400	paper
401	various
402	scales
403	coverted
404	osmm
405	(1:2500
406	scale)
407	gis.
408	digitising
409	tablets
410	if
411	necessary.
412	checked
413	eso
414	(earth
415	scientist
416	officers)
417	confidence
418	fairly
419	high.
420	they
421	moderate
422	(see
423	final
424	column
425	attribute
426	this
427	information).
428	some
429	necessarily
430	modified
431	course
432	special
433	scientific
434	interest
435	(sssi)
436	notification
437	process
438	resource
439	(nrw)
440	reviews.
441	when
442	latest
443	versions
444	collated
445	verified
446	nrw's
447	earth
448	science
449	officers
450	aim
451	issue
452	second
453	dataset-
454	'gcr
455	(current)'.
456	that
457	visited
458	public
459	gw50
460	groundwater
461	levels
462	superficial
463	deposits
464	estimated
465	assuming
466	hydraulic
467	continuity
468	water
469	rivers.
470	july
471	2016
472	release
473	(os)
474	terrain
475	50
476	digital
477	model
478	(dtm),
479	50m
480	has
481	vertical
482	precision
483	0.1m.
484	dtm
485	derive
486	map
487	typical
488	winter.
489	grassland,
490	grassland
491	inventories
492	harbour
493	seal,
494	grey
495	species
496	distribution
497	heath,
498	inventories,
499	coasts,
500	spatial
501	coasts
502	wales.
503	designation
504	launched
505	seventies
506	protect
507	our
508	coastlines
509	insensitive
510	developments.
511	makes
512	it
513	mobile
514	helps
515	safeguard
516	areas.
517	first
518	digitally
519	1995
520	update
521	2010
522	mastermap.
523	resources
524	wales'
525	staff.
526	nrw
527	inherited
528	descriptions
529	designations
530	lie
531	commission.
532	most
533	represented
534	pairs
535	co-ordinates
536	just
537	two
538	great
539	orme
540	(1:10560)
541	glamorgan
542	(1:50,000).
543	source
544	2006.
545	we
546	buffered
547	line
548	0.6
549	km
550	mean
551	high
552	mark
553	(mhwm)
554	then
555	given
556	metre
557	width
558	conform
559	supplying
560	data.
561	done
562	reasons
563	cartographic
564	display
565	showing
566	definitive
567	terrestrial
568	area
569	majority
570	sites.
571	historic
572	monitoring
573	points
574	[not
575	important
576	areas]
577	provided
578	directly
579	ne
580	jncc
581	following
582	extraction
583	nbn
584	gateway
585	database.
586	includes
587	records
588	an
589	agreed
590	enhanced
591	agreement,
592	those
593	time
594	request.
595	filtered
596	remove
597	except
598	6-figure
599	reference
600	records,
601	summarised
602	location.
603	summary
604	describe
605	record
606	count,
607	date
608	range,
609	concatenate
610	organisation
611	names,
612	names
613	recorded.
614	quality
615	assurance
616	visual
617	inspection
618	energy
619	operational
620	(fully
621	commissioned,
622	partially
623	built)
624	uk
625	onshore
626	wind
627	farms
628	generating
629	capacity
630	above
631	100kw
632	size,
633	including
634	approximate
635	co-ordinate
636	locations.
637	lvl1-004
638	pressure
639	modelling,
640	hydrology
641	needed
642	foreshores,
643	landscape
644	features
645	layer
646	derived
647	less
648	favoured
649	systems,
650	remote
651	sensing,
652	photography,
653	moorland
654	limestone
655	pavements,
656	forums,
657	power,
658	renewable
659	joint
660	character
661	area,
662	cover,
663	landscape,
664	planning,
665	management
666	cycle
667	network,
668	wide
669	regional
670	routes,
671	links
672	ncn.
673	being
674	plotted
675	against
676	1:10
677	000
678	background.
679	forest
680	forests,
681	soil
682	trails
683	imagery
684	oil
685	gas
686	pipelines
687	river
688	ramsar
689	wetland
690	sites,
691	scotland
692	wetlands
693	marsh,
694	fen,
695	peatland
696	whether
697	artificial,
698	permanent
699	temporary,
700	static
701	flowing,
702	fresh,
703	brackish
704	salt,
705	water.
706	waterfowl
707	birds
708	ecologically
709	dependent
710	wetlands.
711	rya,
712	recreation,
713	boating,
714	atlas,
715	routes
716	groundwater,
717	abstraction,
718	industrial
719	pollution,
720	through
721	maxent,
722	supplied
723	produce
724	map:
725	licensing,
726	[more
727	needed]
728	orchard
729	soft
730	fruit
731	seabed
732	wave
733	energy,
734	[term
735	necv
736	regards
737	non-business
738	leases]
739	world
740	site,
741	shipwrecks
742	(historic),
743	working
744	processes,
745	reconnection
746	potential
747	environment
748	agencys
749	flood
750	planning
751	(2016)
752	-
753	zone
754	2
755	(0.1%
756	aep)
757	delineate
758	close
759	watercourse
760	may
761	suitable
762	tree
763	planting.
764	constraints
765	applied,
766	masking
767	watercourses,
768	peat,
769	rail
770	opendata,
771	oceanographic
772	geographical
773	features,
774	sea
775	regions
776	networks
777	internal
778	drainage
779	board,
780	idb,
781	drainage,
782	district,
783	administrative
784	boundary,
785	sedimentation
786	(geology),
787	sediment
788	surveillance,
789	animal
790	disease
791	statistics
792	laboratory
793	test
794	salmonella,
795	surveillance
796	import,
797	import
798	licence
799	bee
800	foot
801	mouth
802	disease,
803	opendata
804	retiredopendata,
805	sampling,
806	facilities
807	ec
808	directive
809	management/restriction/regulation
810	zones
811	reporting
812	units
813	reservoir,
814	flood,
815	thames
816	estuary,
817	extreme
818	nodes,
819	risk
820	strategic
821	approach,
822	actions,
823	modelled
824	levels,
825	risk,
826	climate
827	change,
828	investment,
829	short
830	term
831	activities,
832	medium
833	long
834	nfi,
835	statistics,
836	england,
837	planting,
838	grant
839	schemes,
840	use,
841	timber
842	dredged
843	material,
844	dredging,
845	nebatch3,
846	cattle
847	data,
848	husbandry
849	rpabatch2,
850	milk
851	quota,
852	crop,
853	agriculture
854	seas
855	waters,
856	sports
857	fisheries,
858	dredging
859	comprises
860	either
861	semi
862	(asnw),
863	restored
864	(raws),
865	plantation
866	(paws)
867	unknown
868	category
869	(awsu).
870	initially
871	woods
872	greater
873	than
874	ha
875	shown
876	1:25
877	1st
878	series
879	surveyed
880	1880
881	1960
882	considered.
883	evidence
884	presence
885	earlier
886	19th
887	century
888	edition
889	(surveyed
890	1805
891	1873;
892	scale
893	1:63
894	360).
895	general
896	presumption
897	1800s
898	ancient,
899	unless
900	wood
901	originated
902	1600ad
903	1800.
904	supportive
905	indications
906	status
907	wood's
908	name,
909	its
910	situation
911	both
912	surrounding
913	pattern
914	enclosure
915	wood.
916	available,
917	field
918	such
919	indicator
920	historical
921	documents
922	also
923	used.
924	mountainous
925	inch
926	hard
927	interpret
928	because
929	heavy
930	hatching
931	indicate
932	steep
933	slopes
934	tended
935	obscure
936	symbols.
937	fish
938	aquaculture
939	shellfish
940	atlantic
941	white-sided
942	dolphin,
943	dolphins,
944	cetaceans,
945	dry
946	acid
947	heathland
948	purple
949	moor
950	grass
951	rush
952	pasture
953	beach,
954	eabatch2
955	effluent,
956	sewage
957	law,
958	pollution
959	control,
960	control
961	law
962	nelms,wter
963	esas
964	generate
965	set
966	includes:
967	2015
968	ceh
969	(woodland,
970	arable,
971	heather
972	classifications)
973	canals,
974	chemistry
975	nutrients
976	[hls],
977	inshore
978	farming
979	streams,
980	consultation
981	minke
982	whale,
983	layers
984	geoprocessing
985	create
986	deep
987	ap
988	vulnerability,
989	geograpic
990	interpreted
991	type,
992	map,
993	survey,
994	compiled
995	informed
996	full
997	details
998	how
999	constructed
1000	please
1001	refer
1002	hyder
1003	phase
1004	draft
1005	report
1006	unsigned
1007	19
1008	august
1009	version
1010	document
1011	ne_gcn_eep_hsi_gis_metadata
1012	pdf.
1013	convention
1014	north-east
1015	hydropower
1016	biological
1017	monitoring,
1018	set-up
1019	scimap
1020	models:
1021	ices,rectangles,statistics
1022	shoreline
1023	plans,smp,
1024	erosion
1025	framework
1026	directive,
1027	catchment
1028	eabatch2,
1029	flooding,
1030	assessment
1031	waste
1032	eutrophication,
1033	lake
1034	model,
1035	retiredopendata
1036	reuse,
1037	wastewater
1038	catchment,
1039	river,
1040	assessment,
1041	flooding
1042	wastewater,
1043	treatment
1044	plant,
1045	secondary
1046	treatment,
1047	tertiary
1048	primary
1049	phosphate
1050	removal,
1051	nutrient
1052	system,
1053	discharge,
1054	resources,
1055	dune,
1056	level,
1057	coastal,
1058	performance
1059	scotland,
1060	research,
1061	science,
1062	meteorology,
1063	meteorology
1064	opendefra,
1065	acquistions,
1066	deeds
1067	transaction,
1068	2019,
1069	industry
1070	price,
1071	timber,
1072	index
1073	wms,
1074	wfs
1075	nebatch4,
1076	bio-geographical
1077	biotopes,
