# Number of terms = 4216
0	this
1	dataset
2	was
3	collected
4	by
5	the
6	originators
7	and
8	provided
9	to
10	british
11	oceanographic
12	data
13	centre
14	(bodc).
15	have
16	undergone
17	bodc
18	quality
19	control
20	procedures
21	described
22	in
23	https://www.bodc.ac.uk/data/documents/nodb/63428/
24	prior
25	long
26	term
27	archive
28	management.
29	further
30	information
31	about
32	collection,
33	processing
34	reports
35	are
36	linked
37	individual
38	profile
39	references
40	cruise
41	metadata
42	document
43	record.
44	set
45	has
46	been
47	derived
48	from
49	an
50	echosounder
51	-
52	multibeam
53	survey
54	which
55	for
56	purpose
57	of
58	safety
59	navigation,
60	against
61	s-44
62	specification
63	(of
64	time).
65	validated
66	processed
67	ukho.
68	navigation.
69	uk
70	hydrographic
71	office
72	(ukho).
73	via
74	ctd
75	rosette
76	system
77	using
78	either
79	a
80	guildine
81	or
82	approximately
83	1993
84	falmouth
85	scientific
86	instruments
87	integrated
88	ctd.
89	addition
90	ctd,
91	additional
92	sea
93	point
94	fluorometers,
95	dr
96	haardt
97	transmissometers,
98	optical
99	backscatter,
100	licor
101	light
102	sensors
103	(par)instruments
104	were
105	usually
106	calibrated
107	where
108	possible
109	before
110	post
111	cruise,
112	water
113	bath,
114	temperature
115	pressure
116	test
117	vessel
118	pressure.
119	calibrations
120	salinity
121	performed
122	with
123	reference
124	samples
125	collected.
126	calibration
127	fluorescence
128	generate
129	chlorophyll
130	comparison
131	samples.
132	similarly
133	suspend
134	load
135	would
136	be
137	filtered.
138	sensor
139	dark
140	box.
141	specific
142	values
143	(where
144	available)
145	stored
146	each
147	set.processing
148	initially
149	instrument
150	programs
151	ascii
152	files
153	(e.g
154	fsipost)
155	suite
156	developed
157	at
158	cefas
159	then
160	used
161	information.+------------+---------+--------------------------------+|pres
162	|dbar
163	|pressure
164	dbar
165	|+------------+---------+--------------------------------+|temp
166	|deg
167	c
168	|temperature
169	celsius
170	|+------------+---------+--------------------------------+|salt
171	|
172	|salinity
173	(pss
174	78)
175	|+------------+---------+--------------------------------+|ptemp
176	|potential
177	|+------------+---------+--------------------------------+|sndvel
178	|m/sec
179	|sound
180	velocity
181	|+------------+---------+--------------------------------+|sig-th
182	|kg/m3
183	|density
184	sigma
185	theta
186	|+------------+---------+--------------------------------+|sigm
187	t
188	|+------------+---------+--------------------------------+|svan
189	|10*8
190	|specific
191	volume
192	anomaly
193	|+------------+---------+--------------------------------+|dynht
194	|m
195	|dynamic
196	height
197	|+------------+---------+--------------------------------+|bvf
198	|cph
199	|brunt
200	vaisala
201	frequency
202	|+------------+---------+--------------------------------+|depth
203	|depth
204	(integrated
205	density)
206	|+------------+---------+--------------------------------+|transmission|raw
207	||
208	|volts
209	|+------------+---------+--------------------------------+|susp
210	|mg/l
211	|calibrated
212	transmission
213	(or
214	|obs)
215	|+------------+---------+--------------------------------+|radi
216	|lng
217	|raw
218	|+------------+---------+--------------------------------+|par
219	|ue/m2/s
220	|+------------+---------+--------------------------------+|fluor
221	|volt
222	|uncalibrated
223	fluorometer
224	|+------------+---------+--------------------------------+|chl
225	|mg/m3
226	|+------------+---------+--------------------------------+
227	noordhoek
228	bv
229	on
230	behalf
231	perenco
232	reported
233	licensee
234	through
235	pon
236	14
237	regulation.
238	mini
239	airgun.
240	single
241	beam
242	all
243	mix
244	4ft
245	rectangular,
246	bowed
247	new
248	3ft
249	dredges.
250	supplied
251	eve
252	southward
253	collated
254	dassh
255	'dredging
256	depths'
257	project.
258	version
259	2009
260	4
261	hi
262	1292
263	east
264	anglia
265	routine
266	resurvey
267	added.
268	1293
269	thames
270	estuary
271	1294
272	dover
273	strait
274	1297
275	western
276	approaches
277	small
278	isles
279	1298
280	passage
281	tiree
282	1299
283	canna
284	sleat
285	1300
286	outer
287	ullapool
288	3
289	1291
290	workington
291	bank
292	silloth
293	1157
294	hartland
295	lands
296	end
297	2
298	reprojected
299	wgs
300	1984
301	utm
302	zone
303	30n
304	1
305	polygons
306	represent
307	extents
308	areas
309	obtained
310	contractor
311	undertook
312	survey.
313	created
314	analysing
315	bathymetric
316	product
317	delivered
318	contractor.
319	process
320	undertaken
321	mca
322	staff
323	populated
324	attribute
325	table
326	following
327	attributes:
328	name:
329	instruction
330	name.
331	(hi)
332	is
333	job-specific
334	given
335	defines
336	area-specific
337	requirements
338	particular
339	supplements
340	more
341	generic
342	contract
343	specification.
344	number:
345	unique
346	number
347	internally
348	numbers
349	assigned
350	contract:
351	under
352	work
353	contractor:
354	standard:
355	overall
356	standard
357	gathered
358	start
359	date:
360	day
361	started
362	offshore
363	operations
364	polygon
365	area.
366	completed
367	fy
368	comissi:
369	financial
370	year
371	(april
372	1st
373	march
374	31st)
375	first
376	comissioned.
377	status:
378	flag
379	indicate
380	whether
381	(surveyed)
382	planned
383	future
384	(planned)
385	area
386	kmsq:
387	total
388	(in
389	-3
390	deg)
391	records:
392	12
393	side-scan
394	generated
395	during
396	eia
397	early
398	stages
399	engineering
400	development
401	reviewed
402	preliminary
403	exclusion
404	zones
405	established.
406	these
407	avoided
408	detailed
409	design
410	wind-farm
411	cable
412	route.
413	combined
414	methods
415	techniques6.
416	comprehensive
417	‚aolong
418	list‚ao
419	species
420	undergo
421	cia
422	should
423	compiled
424	scopingstage7.
425	‚aolong-list‚ao
426	screened
427	expert
428	judgment
429	range
430	resources
431	egappendix
432	7:
433	list
434	potentially
435	risk
436	cumulative
437	impacts
438	round
439	38.
440	local
441	spa
442	(ramsar
443	sssi)
444	together
445	predicted
446	impacts,including
447	cumulative,
448	included
449	es.
450	reasons
451	anyspecies
452	out
453	cia9.
454	quantitative
455	density
456	project
457	site
458	beincluded
459	es
460	enable
461	retrospectively
462	ifnecessary10.
463	provide
464	context
465	cia,
466	available,
467	baselineconditions
468	relevant
469	study
470	features
471	(eg
472	populations)
473	appraised
474	toassess
475	significance
476	effect
477	(positive
478	negative)
479	that
480	existing
481	(includingunregulated)
482	activities
483	environmental
484	trends
485	(including
486	climate
487	change)
488	might
489	haveupon
490	those
491	conditions
492	lifetime
493	project11.cia
494	include
495	those:a.
496	projects
497	consented
498	but
499	yet
500	constructedb.
501	application
502	madec.
503	reasonably
504	foreseeabled.
505	non-wind
506	farm
507	subject
508	eiae.
509	complete
510	scope
511	efficiently
512	both
513	commercial
514	operational
515	aspects
516	thesurvey
517	onboard
518	egs
519	pioneer
520	split
521	into
522	two
523	phases.
524	phase
525	involved
526	themobilisation
527	sss
528	carry
529	surveys
530	wtg‚aos
531	andcable
532	corridors
533	within
534	lincs
535	l&amp;id
536	owf‚aos.
537	second
538	uxosurvey
539	target
540	near
541	ls19,
542	potential
543	depth
544	burial
545	wave
546	buoy
547	clumpweight
548	owf
549	docking
550	shoal
551	met
552	mast.
553	nearcompletion
554	returned
555	port
556	crew
557	changewhere
558	parametric
559	echo-sounder
560	2x
561	magnetometers
562	installed
563	allow
564	thecompletion
565	2.
566	due
567	confusion
568	position
569	uxo
570	ls19the
571	wessex
572	explorer
573	later
574	mobilised
575	marine
576	conservation
577	(mczs)
578	form
579	protected
580	(mpas)
581	coastal
582	access
583	act
584	will
585	protect
586	nationally
587	important
588	habitats
589	species.
590	protecting
591	mczs
592	contribute
593	network
594	mpas
595	uk,
596	(european
597	sites,
598	elements
599	sssis
600	ramsar
601	sites)
602	other
603	national
604	designations
605	being
606	scotland,
607	wales
608	northern
609	ireland.
610	means
611	mpa
612	collection
613	benefits
614	than
615	could
616	its
617	own.
618	natural
619	england
620	jncc
621	advice
622	public
623	authorities
624	sensitivity
625	mcz
626	designation.
627	sediment
628	psa
629	methodology
630	recommended
631	biological
632	analytical
633	(nmbaqc)
634	scheme
635	(mason,
636	c.
637	2011.
638	nmbaqc's
639	best
640	practice
641	guidance.
642	particle
643	size
644	analysis
645	(psa)
646	supporting
647	analysis.
648	aqc
649	coordinating
650	committee,
651	72pp,
652	december
653	2011).
654	summary,
655	subsample
656	removed
657	laser
658	diffraction
659	1mm
660	dry
661	sieved
662	0.5f
663	intervals.
664	1mm.
665	sieve
666	merged
667	produce
668	(ps)
669	distribution
670	final
671	results
672	assured,
673	cross-checking
674	ps
675	field
676	descriptions
677	grab
678	photographs.
679	made
680	available
681	open
682	government
683	licence
684	(`http://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/`_).
685	interpreted
686	may
687	liable
688	change...
689	_`http://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/`:
690	http://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/
691	sample
692	every
693	station
694	qualitative
695	physico-chemical
696	analyses.
697	separate
698	sub-samples
699	taken
700	determination
701	size,
702	hydrocarbon
703	concentration
704	(thc),
705	n-alkanes,
706	polyaromatic
707	hydrocarbons
708	(pah),
709	alkylphenolpolyethoxylates
710	(apes),
711	polychlorinated
712	biphenyls
713	(pcbs),
714	metals,
715	organic
716	tins
717	radioactivity.
718	three
719	macrofaunal
720	stations
721	specified
722	sow
723	board
724	over
725	certified
726	500um
727	mesh
728	preserved
729	buffered
730	formalin.
731	worked
732	up
733	fractions
734	(500
735	1,000um
736	&gt;1000um)
737	third
738	retained
739	as
740	spare.
741	gear
742	30'
743	'tin
744	tow
745	'net
746	(ttn)
747	net
748	changing
749	device.
750	historic
751	details
752	exact
753	configuration
754	not
755	readily
756	available.
757	recorded
758	scientists
759	red
760	logbooks
761	commonly
762	type.
763	storage
764	cefas.
765	auxillary
766	fine
767	'
768	pup'
769	also
770	analysed
771	electronically
772	please
773	contact
774	steward
775	information.
776	1902
777	until
778	1970s.over
779	decades,
780	least
781	11
782	different
783	research
784	vessels
785	(rvs)
786	carried
787	deployments
788	catch
789	sampling
790	protocols
791	time.
792	early,
793	steam-powered
794	towed
795	trawl
796	speed
797	knots,
798	whereas
799	current,
800	diesel-powered
801	standardised
802	knots.the
803	constitute
804	highly
805	valuable
806	source,
807	however,
808	owing
809	above,
810	interpretation
811	requires
812	caution.species
813	code
814	lists
815	source
816	field.
817	gannet
818	ukcs
819	blocks
820	21/25,
821	21/30,
822	22/21
823	22/26a
824	report
825	summary
826	location
827	coordinates
828	based
829	international
830	spheroid
831	1924,
832	european
833	datum
834	1950.
835	grid
836	universal
837	transverse
838	mercator
839	projection,
840	central
841	meridian
842	0.
843	area:
844	june
845	2007,
846	fugro
847	limited
848	(fsltd)
849	subcontracted
850	rovtech
851	field,
852	north
853	sea,
854	22/26a.
855	consists
856	cluster
857	seven
858	oil
859	gas
860	fields
861	(namely
862	a,
863	b,
864	c,
865	d,
866	e,
867	f
868	g).
869	order
870	investigate
871	effects
872	establish
873	baseline
874	development.
875	bathymetry:
876	tidally
877	uncorrected
878	spot
879	depths
880	locations
881	current
882	ranged
883	93
884	m
885	100
886	m,
887	indicating
888	essentially
889	flat
890	seabed
891	features:
892	full
893	previous
894	geophysical
895	pipeline
896	route
897	bittern
898	(fugro
899	geoteam
900	m2032.11,
901	shell
902	expro
903	p97-146
904	/
905	31)
906	found
907	surficial
908	sediments
909	along
910	comprise
911	coarse,
912	occasionally
913	clayey
914	silty
915	sand.
916	strategy:
917	38
918	sampled
919	0.1
920	m2
921	one
922	physicochemical
923	replicates
924	21
925	stations.
926	photography
927	required
928	groundtruthing
929	purposes.
930	granulometry:
931	similar
932	across
933	ranging
934	poorly
935	very
936	sorted,
937	sand,
938	exception
939	d4,
940	classified
941	sorted
942	medium
943	silt.
944	mean
945	phi
946	2.52
947	3.69
948	(station
949	c9
950	c4,
951	respectively),
952	while
953	d4
954	showed
955	5.27.
956	sorting
957	coefficient
958	1.03
959	(stations
960	d6
961	ref2)
962	2.19
963	d4).
964	general
965	variation
966	composition
967	appeared
968	relate
969	proximity
970	well
971	locations.
972	drill
973	cuttings
974	observed
975	many
976	located
977	adjacent
978	i.e.
979	a3,
980	a4,
981	c4
982	d2
983	d5.
984	granulometry
985	1990
986	levels
987	fines
988	increased
989	entire
990	survey,
991	although
992	probably
993	change
994	(the
995	utilised
996	wet
997	sieving
998	techniques
999	followed
1000	diffraction).
1001	it
1002	considered
1003	significant
1004	disproportionate
1005	increase
1006	fines,
1007	presumed
1008	presence
1009	cuttings,
1010	present
1011	carbon:
1012	tom
1013	majority
1014	1.2%
1015	2.9%
1016	a10
1017	c2,
1018	respectively).
1019	substantially
1020	higher
1021	loss
1022	ignition
1023	4.6%
1024	including
1025	a3
1026	4.0%.
1027	several
1028	elevated
1029	tom,
1030	between
1031	2.3%
1032	2.9%,
1033	reflecting
1034	their
1035	drilling
1036	activity
1037	a1,
1038	c5,
1039	d2,
1040	d3,
1041	d5,
1042	c7
1043	c8).
1044	adopted
1045	reflects
1046	carrying
1047	archaeological
1048	desk-based
1049	assessments,
1050	codified
1051	institute
1052	archaeologists
1053	(ifa)
1054	(ifa
1055	informed
1056	legislation,
1057	policy
1058	guidance
1059	waters
1060	administered
1061	wales,
1062	isle
1063	man,
1064	england,
1065	united
1066	kingdom
1067	continental
1068	shelf
1069	(beyond
1070	nautical
1071	mile
1072	limit),
1073	since
1074	award
1075	exclusive
1076	rights
1077	theinch
1078	cape
1079	wind
1080	2009,
1081	inch
1082	ltdhave
1083	progressing
1084	extensive
1085	programme
1086	engineeringand
1087	works
1088	support
1089	consent
1090	applications
1091	thescottish
1092	government.
1093	considereda
1094	diverse
1095	factors
1096	humanuses
1097	such
1098	fishing
1099	interests,
1100	biologicalinterests
1101	seabirds.the
1102	connection
1103	agreement
1104	1,050
1105	megawatts
1106	(mw)
1107	213
1108	turbines
1109	associated
1110	interconnecting
1111	cabling
1112	works.
1113	anthropogenic
1114	occur
1115	soundor
1116	impulses
1117	sufficiently
1118	high
1119	pose
1120	causing
1121	physical
1122	damage
1123	orhearing
1124	impairment
1125	sensitive
1126	wildlife
1127	mammals.
1128	use
1129	explosives,
1130	forexample,
1131	well-head
1132	removal,
1133	certainly
1134	poses
1135	pile
1136	drivingduring
1137	windfarm
1138	construction
1139	do
1140	so.
1141	reducing
1142	ofdamage
1143	mammals
1144	move
1145	animals
1146	highrisk
1147	aversive
1148	alarming
1149	sounds
1150	produced
1151	acoustic
1152	mitigation
1153	device(amd).
1154	investigates
1155	amds
1156	windfarmconstruction,
1157	explores
1158	types
1159	signals
1160	suitable
1161	application,and
1162	devices
1163	producing
1164	them
1165	makes
1166	recommendations
1167	relationto
1168	needed
1169	develop
1170	quantify
1171	performance
1172	aworking
1173	system,
1174	reviews
1175	legal
1176	waters.in
1177	absence
1178	clear
1179	criteria
1180	regulators
1181	europe
1182	unacceptable
1183	exposure,we
1184	exposure
1185	thresholds
1186	proposed
1187	noaa
1188	usa.
1189	arethat
1190	received
1191	pulse
1192	exceed
1193	180
1194	db
1195	re
1196	1hpa
1197	cetaceans
1198	190dbfor
1199	seals,
1200	195
1201	1hpa2s.
1202	cumulativeexposure
1203	model
1204	accounts
1205	animal
1206	movements
1207	propagation
1208	assource
1209	duty
1210	cycles
1211	piling
1212	explore
1213	ranges
1214	towhich
1215	need
1216	moved
1217	minimise
1218	acceptablenoise
1219	exceeded.
1220	varied
1221	widely
1222	likely
1223	scenarios.
1224	inpart
1225	vary
1226	sitesand
1227	conditions,
1228	measured
1229	tightly
1230	defined
1231	model.however
1232	consequence
1233	some
1234	fundamental
1235	unknowns,
1236	behaviour
1237	ofanimals
1238	when
1239	exposed
1240	piling.
1241	modelling
1242	exerciseshould
1243	make
1244	firm
1245	predictions,
1246	they
1247	that,
1248	whilst
1249	hearingdamage
1250	cannot
1251	discounted,
1252	greatlyreduced
1253	if
1254	induced
1255	started.
1256	typicalconditions
1257	hundreds
1258	low
1259	thousands
1260	ofmetres
1261	achieve
1262	this,
1263	sets
1264	indicative
1265	effective
1266	amd
1267	powergen
1268	renewables
1269	ltd
1270	commissioned
1271	econ
1272	ecological
1273	consultancy
1274	conduct
1275	bird
1276	gardline
1277	fraser
1278	management
1279	geological
1280	log
1281	close-out
1282	(formerly
1283	14).
1284	echo
1285	sounder,
1286	side
1287	scan
1288	sonar,
1289	magnetometer/gradiometer,
1290	chirp
1291	sub
1292	bottom
1293	profiler,
1294	sparker,
1295	resolution
1296	seismic,
1297	photography,
1298	video,
1299	temperature/salinity
1300	measurements,
1301	english
1302	nature
1303	(en)
1304	littoral
1305	lindisfarne
1306	nnr.
1307	obtain
1308	infauna,
1309	maps
1310	communities
1311	(biotopes)
1312	monitoring
1313	csac.
1314	itself
1315	preparation
1316	conducted,
1317	division
1318	areas.
1319	begin/end
1320	dates
1321	only
1322	account
1323	initial
1324	desk
1325	study.
1326	intertidal
1327	(following
1328	mncr
1329	guidelines)
1330	mapping
1331	diversity
1332	biotopes.
1333	geographic
1334	so
1335	can
1336	out.
1337	includes
1338	biotope
1339	discussion
1340	issues
1341	etc.
1342	gb000514
1343	file
1344	centrica
1345	energy
1346	publishing
1347	exchange
1348	tidal
1349	abpmer
1350	n-power
1351	juice
1352	2007.
1353	mmt
1354	contracted
1355	undertake
1356	maritime
1357	coastguard
1358	agency.
1359	acquisition
1360	equipment
1361	techniques,
1362	standards,
1363	see
1364	survey/cruise
1365	documentation
1366	depending
1367	age
1368	checked
1369	loaded
1370	bgs
1371	procedures.
1372	designation.all
1373	(http://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/).
1374	change.
1375	routes
1376	determine
1377	bathymetry,
1378	shallow
1379	conditions.
1380	data,
1381	sonar
1382	magnetometer
1383	sub-bottom
1384	profiler
1385	main
1386	lines
1387	spaced
1388	50m
1389	cross
1390	nominally
1391	500m
1392	spacing
1393	verification
1394	primary
1395	reductions.
1396	information.high
1397	.txt
1398	possible,
1399	however
1400	processed,
1401	original
1402	(binary
1403	*.raw,
1404	*.edt,
1405	*.hdr
1406	*.
1407	c00)
1408	instead.
1409	binary
1410	require
1411	software
1412	(see
1413	document.)+------------+---------+--------------------------------+|pres
1414	included:
1415	airgun/sleeve
1416	gun,
1417	deep
1418	boomer,
1419	gravimeter,
1420	sidescan
1421	sparker.
1422	navigation:
1423	magnavox
1424	satellite
1425	navigation
1426	mx610
1427	doppler
1428	arma
1429	brown
1430	mk
1431	i
1432	mod
1433	5
1434	gyro
1435	compass.
1436	dacca
1437	chain
1438	receiver
1439	optional
1440	integration
1441	above.
1442	equipment:
1443	huntec
1444	boomer
1445	remote
1446	controlled
1447	winch,
1448	krohn-hite
1449	bandpass
1450	filter
1451	display
1452	epc
1453	3200
1454	graphic
1455	recorder.
1456	atlas
1457	deso
1458	10
1459	sounder
1460	hull
1461	mounted
1462	transducers
1463	(33
1464	210khz)
1465	edig
1466	digitiser
1467	unit.
1468	lacoste
1469	&amp;
1470	romberg
1471	s75
1472	air-sea
1473	gravity
1474	meter.
1475	eg&amp;g
1476	sparker
1477	5kj
1478	capability.
1479	3-element
1480	9-element
1481	spark
1482	array,
1483	filter,
1484	tss
1485	307
1486	tvg
1487	amplifier,
1488	mobel
1489	302
1490	swell
1491	4600
1492	recorder,
1493	teledyne
1494	hydrophone
1495	system.
1496	udi
1497	as350
1498	dual
1499	channel
1500	catamaran
1501	fish,
1502	2500ft
1503	winch.
1504	recorder
1505	firing
1506	sequence
1507	seismic
1508	bolt
1509	600b
1510	air
1511	guns
1512	(1-40
1513	cu.in.)
1514	chamber
1515	sizes,
1516	amplifier
1517	report.
1518	grab:
1519	shipek.
1520	sgy
1521	records
1522	dives
1523	visits
1524	2000
1525	2003
1526	lin
1527	baldock
1528	dorset
1529	event
1530	refers
1531	dive
1532	baldock's
1533	held
1534	her.
1535	refer
1536	notebook.
1537	thoroughness
1538	varies
1539	dives.
1540	attention
1541	algae
1542	most
1543	situations.
1544	identification
1545	mostly
1546	situ.
1547	smaller
1548	(e.g.
1549	filamentous
1550	algae,
1551	caprellids,
1552	bryozoans
1553	hydroids)
1554	identified
1555	microscope
1556	laboratory.
1557	case
1558	indicated
1559	'species
1560	qualifier'
1561	box
1562	'lab
1563	id'.
1564	notes:
1565	pair
1566	aglaothamnion
1567	byssoides
1568	pseudobyssoides
1569	throughout
1570	pseudobyssoides,
1571	hence
1572	id
1573	marked
1574	uncertain.
1575	difficult
1576	distinguish
1577	sexual
1578	reproductive
1579	structures.
1580	directory
1581	'dictionary'
1582	description
1583	event.
1584	specimens
1585	who
1586	retains
1587	copyright.
1588	prepared
1589	r
1590	wickham-jones
1591	s
1592	dawson
1593	(school
1594	geography
1595	geosciences,
1596	university
1597	st
1598	andrews)
1599	part
1600	department
1601	change's
1602	strategic
1603	assessment
1604	programme.
1605	various
1606	sources
1607	compilation
1608	contains
1609	investigations
1610	slightly
1611	methodology.
1612	freely
1613	request
1614	england.
1615	printed
1616	copy
1617	our
1618	enquiry
1619	service.
1620	tel:
1621	0845
1622	600
1623	3078
1624	email:
1625	enquiries@naturalengland.org.uk
1626	mrne01340000002a
1627	seismic.
1628	tracked
1629	times
1630	garmin
1631	gpsmap
1632	278
1633	egnos
1634	differential
1635	connected
1636	external
1637	ga30
1638	antenna.
1639	positions
1640	winch
1641	stopped
1642	paying
1643	gear.
1644	similarly,
1645	hauling
1646	commenced.survey
1647	specificationslength
1648	21.2mbeam
1649	6.9mdraft
1650	2.3mmain
1651	engine
1652	caterpillar
1653	type
1654	340ta
1655	475
1656	bhpgearbox
1657	hydraulic
1658	6:
1659	reductionpropeller
1660	blade
1661	manganese
1662	bronze
1663	fixed
1664	pitch
1665	1.7m
1666	diametergps
1667	2-furuno
1668	gp80plotters
1669	sodena
1670	plotter
1671	electronic
1672	chartssounder
1673	furuno
1674	daylight
1675	viewing
1676	e&amp;p
1677	ultra-high
1678	samples,
1679	stakeholders
1680	southeast
1681	region
1682	(balanced
1683	seas
1684	region),
1685	balanced
1686	team
1687	january
1688	2010
1689	october
1690	2010.
1691	interview
1692	create
1693	gridded
1694	1km
1695	x
1696	layer
1697	relative
1698	effort
1699	recreational
1700	(according
1701	interviews
1702	region).
1703	output
1704	published
1705	july
1706	2010,
1707	updates
1708	after
1709	date
1710	data.
1711	seventeen
1712	years
1713	prey
1714	spanning
1715	period
1716	1930‚ai1959.
1717	predominantly
1718	barents
1719	norwegian
1720	sites
1721	around
1722	greenland,
1723	iceland,
1724	faroe
1725	islands
1726	sea.
1727	place
1728	seasons,
1729	especially
1730	summer
1731	autumn
1732	ice
1733	cover
1734	lowest.
1735	transect
1736	metal
1737	bolts
1738	had
1739	transects
1740	1986.
1741	quadrats
1742	(0.25
1743	sq.)
1744	5m,
1745	10m
1746	20m
1747	continued
1748	down
1749	shore
1750	intervals
1751	furthest
1752	extent
1753	extreme
1754	tide.
1755	quadrat
1756	certain
1757	counted,
1758	too
1759	great
1760	estimate
1761	percentage
1762	covered
1763	given.
1764	geosurvey
1765	enquest
1766	heather
1767	magenetometer/gradiometer,
1768	cone
1769	penetrometer,
1770	vibrocores
1771	measurements.
1772	cefas/
1773	cornwall
1774	council
1775	ifca
1776	taking
1777	fishery
1778	2014.
1779	tiger
1780	lily
1781	vi.
1782	oyster
1783	dredge
1784	essex-style
1785	72
1786	cm
1787	blade,
1788	rigged
1789	34
1790	mm
1791	diameter
1792	steel
1793	belly
1794	rings
1795	45
1796	(twin
1797	nylon
1798	twine)
1799	back.
1800	deployed
1801	recovered
1802	frame
1803	stern
1804	olex
1805	radius
1806	ring
1807	added
1808	ensure
1809	50
1810	length.
1811	haul
1812	method
1813	adopted,
1814	punts.
1815	allowed
1816	known
1817	distance
1818	easily
1819	consistently
1820	replicated.
1821	anchored
1822	60
1823	anchor
1824	line
1825	let
1826	shot
1827	hand
1828	slave
1829	hauler
1830	take
1831	line,
1832	resulting
1833	steady
1834	0.5
1835	knots.
1836	towing
1837	warp
1838	run
1839	off
1840	length
1841	(m)
1842	any
1843	time
1844	known;
1845	generally
1846	average
1847	altered
1848	sufficient
1849	cause
1850	fish
1851	heavily
1852	lightly.
1853	and/
1854	frame.
1855	once
1856	recovered,
1857	contents
1858	emptied
1859	table.
1860	did
1861	blinded
1862	flipped
1863	over,
1864	areas,
1865	repeated.
1866	hypack
1867	max
1868	(sol)
1869	(eol).
1870	wgs84
1871	projection
1872	coordinated
1873	(utc).
1874	photographed
1875	alongside
1876	clapper
1877	sorting.
1878	live
1879	native
1880	oysters,
1881	queen
1882	scallops
1883	slipper
1884	limpets
1885	aside
1886	sorted.
1887	oysters
1888	counted
1889	widest
1890	point,
1891	nearest
1892	vernier
1893	callipers.
1894	weight
1895	(g)
1896	0.1g.
1897	individuals
1898	chain.
1899	observations
1900	(substrate)
1901	sample.
1902	filled
1903	per
1904	(25%,
1905	50%,
1906	75%
1907	100%)
1908	how
1909	surface
1910	categories;
1911	mud,
1912	(live
1913	dead),
1914	weed,
1915	gravel,
1916	vegetation
1917	(sticks
1918	leaves),
1919	dead
1920	maerl
1921	stone
1922	increments
1923	5%
1924	equalled
1925	100%.
1926	measurements
1927	relayed
1928	verbally
1929	video
1930	conferencing
1931	member
1932	working
1933	home
1934	recording
1935	microsoft
1936	excel
1937	spreadsheet.
1938	graphed
1939	class
1940	plots
1941	mapinfo
1942	pro
1943	advanced
1944	17.0.
1945	comparing
1946	areas;
1947	b
1948	crown
1949	estate
1950	exchange.
1951	(figure
1952	9),
1953	ideally
1954	suited
1955	muddy
1956	sandy
1957	expected
1958	location.
1959	few
1960	stations,
1961	away
1962	installations
1963	them.
1964	recovery,
1965	photograph
1966	undisturbed
1967	taken.
1968	core
1969	plastic
1970	tub
1971	remaining
1972	transferred
1973	vessel.
1974	benthic
1975	fauna
1976	washing
1977	sea-water
1978	5mm
1979	sieve.
1980	&gt;1
1981	fraction
1982	labelled
1983	container
1984	4%
1985	formaldehyde
1986	ashore.a
1987	hamon
1988	fitted
1989	camera
1990	,
1991	‚aohamcam‚ao.
1992	image
1993	centred
1994	large
1995	bin
1996	representative
1997	sub-sample
1998	(approx.
1999	litres)
2000	(psa).
2001	frozen
2002	ready
2003	transfer
2004	laboratory
2005	ashore.
2006	recorded.
2007	visual
2008	noted
2009	records,
2010	assigning
2011	folk
2012	equivalent
2013	eunis
2014	broadscale
2015	habitat
2016	(bsh)
2017	classes.
2018	msfd
2019	nns
2020	collation
2021	(jan
2022	2016).
2023	subset
2024	we
2025	pulling
2026	selection
2027	inns.
2028	urosalpinx
2029	cinerea.
2030	dataset,
2031	removed.
2032	you
2033	wish
2034	contact.
2035	agreed
2036	statutory
2037	bodies
2038	experts.
2039	viewed
2040	here
2041	https://docs.nbnatlas.org/sensitive-species-list/.
2042	note
2043	uk.
2044	4.type
2045	sections
2046	(.pdf,
2047	.png);
2048	monitoring.
2049	research.
2050	minimum
2051	100%
2052	coverage-
2053	i3
2054	hull-mounted
2055	pinger,
2056	journal
2057	history
2058	p.e.
2059	king,
2060	m.r.
2061	fordy
2062	c.i.
2063	morgan
2064	tardigrada
2065	scilly
2066	1978.
2067	materials
2068	above
2069	paper
2070	tardigrade
2071	material
2072	1978
2073	zoology,
2074	college
2075	swansea,
2076	ocean
2077	crest.
2078	sand
2079	bryher,
2080	tresco,
2081	agnes
2082	mary's,
2083	sublittorally
2084	bishop
2085	rock,
2086	crow
2087	sound,
2088	ma~t's
2089	sound
2090	(fig.
2091	1).
2092	lichen
2093	lichina
2094	pygmaea
2095	amongst
2096	barnacles
2097	innisidger,
2098	mary's
2099	holothurian
2100	lejotosynapta
2101	inhaerens
2102	shores
2103	tresco.
2104	addition,
2105	lichens
2106	xanthoria
2107	parietina,
2108	anaptychia
2109	fusca,
2110	confinis
2111	ramalina
2112	siliquosa
2113	boulders
2114	immediate
2115	supradittoral
2116	st,
2117	mary's.
2118	taken√c¬†from
2119	mud
2120	flats
2121	mid-tide
2122	three-quarters
2123	tide
2124	level.√c¬†√c¬†by
2125	way
2126	(station)√c¬†the
2127	gps;√c¬†also
2128	os
2129	map
2130	time√c¬†noted.
2131	station,
2132	ml√c¬†pots√c¬†were
2133	half
2134	two-thirds
2135	scrapings
2136	dessert
2137	spoon
2138	(spoon
2139	deeper
2140	1.0
2141	cm.√c¬†
2142	pair√c¬†of
2143	pots
2144	immediately
2145	topped
2146	70%
2147	alcohol
2148	dye
2149	(0.2
2150	g
2151	rose
2152	bengal
2153	litre
2154	alcohol).√c¬†√c¬†next
2155	day,
2156	supernatant
2157	pipetted
2158	replaced
2159	fresh
2160	ethanol√c¬†and
2161	stain.√c¬†at
2162	week
2163	examination.
2164	annual
2165	pre-recruit
2166	bass
2167	middle
2168	inner
2169	estuary,
2170	medway,
2171	swale,
2172	essex
2173	blackwater,
2174	crouch
2175	roach
2176	1997-2009.species
2177	codelists
2178	follow
2179	museum
2180	april
2181	contained
2182	tittley
2183	et
2184	al
2185	present,
2186	no
2187	indication
2188	abundance.
2189	entry
2190	covers
2191	surveyed
2192	1995
2193	are,
2194	devon
2195	bmnh
2196	chalk
2197	mrmln00400000017,
2198	flamborough
2199	mrmln0040000000d,
2200	wight
2201	mrmln00400000016,
2202	norfolk
2203	mrmln00400000011,
2204	south-east
2205	mrmln0040000000c.
2206	ices
2207	celtic
2208	ecoregion
2209	group
2210	starting
2211	1988
2212	ongoing.
2213	allocated
2214	irish
2215	bristol
2216	grid.
2217	often
2218	'test'
2219	sometimes
2220	fished
2221	outside
2222	2005
2223	capture
2224	uploaded
2225	onto
2226	(fss)
2227	database.
2228	manually
2229	input
2230	fss
2231	required.species
2232	2012,
2233	manila
2234	clams
2235	(vererupis
2236	philippinarum)
2237	regular
2238	summer,
2239	predetermined
2240	kent
2241	vessel,
2242	rv
2243	tamesis
2244	water.
2245	forty-four
2246	river
2247	orwell
2248	bridge
2249	levington
2250	creek.
2251	seventy-four
2252	holbrook
2253	bay
2254	stour.
2255	approx.
2256	250
2257	meters
2258	apart
2259	0.1m
2260	square
2261	washed
2262	millimetres
2263	(mm)
2264	retained.
2265	width
2266	individually
2267	weighted
2268	0.01
2269	gram.
2270	noted.
2271	clam
2272	(v.
2273	gis.
2274	biomass
2275	calculated
2276	multiplying
2277	covered.
2278	distributions
2279	years.
2280	nmbaqc
2281	accredited
2282	consultant.
2283	verified
2284	science
2285	sepa.
2286	backscatter
2287	caris
2288	software.
2289	partner
2290	(dac)
2291	bathymetry
2292	(ukho)
2293	mainly
2294	agency
2295	(mca)
2296	civil
2297	hydrography
2298	(chp).
2299	cases
2300	there
2301	already
2302	raw
2303	coast.
2304	biotopes,
2305	depths,
2306	salinity,
2307	lagoons
2308	found.
2309	report-
2310	unicomarine,
2311	now
2312	'thomson
2313	unicomarine
2314	ltd,
2315	7
2316	diamond
2317	centre,
2318	road,
2319	letchworth,
2320	herts.
2321	sg6
2322	1lw.
2323	website-www.unicomarine.com,
2324	telephone:
2325	01462
2326	675559
2327	6-year
2328	belongs
2329	parent
2330	data-series
2331	inshore
2332	demersal
2333	series
2334	titled
2335	'1911
2336	ongoing
2337	association
2338	(mba)
2339	data'
2340	resource
2341	'mba_inshorehaul_se01'.
2342	course
2343	comparable
2344	~15m
2345	headline
2346	otter
2347	cod-end
2348	cod
2349	5mm.
2350	confidence
2351	dataset.
2352	checking
2353	10%
2354	digitised
2355	records.
2356	2018,
2357	taxonomic
2358	scheme.
2359	question
2360	level
2361	describe
2362	(typically
2363	genus).
2364	invertebrate
2365	abundance
2366	mbasepia@mba.ac.uk.
2367	cephalopods).
2368	mbasepia@mba.ac.uk
2369	specialist
2370	plc
2371	intertek
2372	metoc
2373	vibrocores,
2374	gdf
2375	suez
2376	senergy
2377	penetrometer
2378	ahd
2379	vibrocores.
2380	conocophillips.
2381	legacy
2382	gravity/piston
2383	cores,
2384	pinger.
2385	production
2386	coull
2387	el
2388	1998
2389	ichthyoplankton
2390	interest
2391	‚aocritical
2392	habitats‚ao.this
2393	aimed
2394	update
2395	recent
2396	highlighting
2397	evidence
2398	selection,
2399	attempt
2400	identifying
2401	ecologically
2402	species,
2403	importance
2404	ospar,
2405	2008)
2406	planning.spurdog
2407	squalus
2408	acanthiastope
2409	shark
2410	galeorhinus
2411	galeuscommon
2412	skate
2413	dipturus
2414	batis-complex
2415	16thornback
2416	ray
2417	raja
2418	clavataspotted
2419	montaguiundulate
2420	undulataherring
2421	clupea
2422	harenguscod
2423	gadus
2424	morhuawhiting
2425	merlangius
2426	merlangusblue
2427	whiting
2428	micromesistius
2429	poutassoublue
2430	ling
2431	molva
2432	dypterygialing
2433	molvaeuropean
2434	hake
2435	merluccius
2436	merlucciusanglerfish
2437	lophius
2438	piscatoriushorse
2439	mackerel
2440	trachurus
2441	trachurussandeels
2442	ammodytidaemackerel
2443	scomber
2444	scombrusplaice
2445	pleuronectes
2446	platessasole
2447	solea
2448	soleawhere
2449	value
2450	0f
2451	-9999
2452	appears
2453	null
2454	(na)
2455	wreck
2456	investigation.
2457	organisations
2458	'originator'
2459	role
2460	record
2461	in-house
2462	(bodc)
2463	ingestion
2464	schemas
2465	database
2466	(nodb).
2467	control,
2468	enhancement
2469	appropriate
2470	overview
2471	http://www.bodc.ac.uk/about/information_technology/data_processing_steps/.
2472	supply
2473	requests
2474	users
2475	assess
2476	suitability
2477	themselves.instrument(s)
2478	collect
2479	data:
2480	profilers;
2481	lowered
2482	thermosalinographs;
2483	single-beam
2484	echosounders;
2485	multi-beam
2486	sensor;
2487	unknown;
2488	microstructure
2489	sensors;
2490	ctd;
2491	positioning
2492	systems;
2493	body
2494	sensor.
2495	statement
2496	archaeology
2497	bodl
2498	insupport
2499	objective
2500	prevent
2501	receptors
2502	thearchaeological
2503	(asa)
2504	forthcoming
2505	installation
2506	cables
2507	theinter-tidal
2508	cambois
2509	beach
2510	(anticipated
2511	commence
2512	2017).
2513	asa
2514	madeup
2515	corridor
2516	onshore
2517	buffer
2518	testing
2519	trials
2520	dredging
2521	473e.
2522	reproduction
2523	must
2524	fully
2525	acknowledge
2526	cowrie
2527	followingreference:cmacs
2528	(2003)
2529	electromagnetic
2530	windfarmcables.
2531	emf
2532	01-2002
2533	66.
2534	nearshore
2535	modelling.
2536	35
2537	covering
2538	1980-2015
2539	points
2540	subsequent
2541	studies.
2542	spectral
2543	swan
2544	applied.
2545	time-series
2546	purchased
2547	office.
2548	exchange.the
2549	saltmarsh
2550	designed
2551	monitor
2552	recovery
2553	tow‚aos
2554	export
2555	detail
2556	below.baseline
2557	photographs
2558	february
2559	saltmarsh.
2560	methodsthe
2561	gearthe
2562	razor
2563	respond
2564	electrical
2565	pulses
2566	vacating
2567	burrows
2568	allowing
2569	cage.
2570	aim
2571	optimise
2572	speed,
2573	voltage,
2574	angle
2575	front
2576	cage
2577	terms
2578	catching
2579	efficiency
2580	minimising
2581	impact.
2582	action
2583	sledge
2584	observe
2585	reaction
2586	organisms
2587	electric
2588	pulses.
2589	geoxyz
2590	nexen
2591	petroleum
2592	chirp,
2593	vibrocorer,
2594	magnetometer,
2595	sampler,
2596	underwater
2597	camera.
2598	eight
2599	strings,
2600	containing
2601	112
2602	inkwell
2603	pots,
2604	daily
2605	basis
2606	15km2.
2607	aligned
2608	roughly
2609	south
2610	eighth
2611	running
2612	west
2613	southern
2614	boundary
2615	mammal
2616	unit,
2617	andrews
2618	grey
2619	harbour
2620	seals
2621	britain
2622	aerial
2623	breeding
2624	colonies
2625	telemetry
2626	cetacean
2627	sightings
2628	(scans-94,
2629	nass-89,
2630	nils-95).
2631	estimates
2632	year-round
2633	seabirds
2634	consortium
2635	(esas)
2636	1979,
2637	1996,
2638	voluntary
2639	observers
2640	watch
2641	foundation.
2642	studies
2643	arrays,
2644	pop-up
2645	sonobuoys
2646	us
2647	navy's
2648	passive
2649	(sosus)
2650	fin
2651	whales,
2652	sperm
2653	whales
2654	dolphins
2655	wider
2656	(swift
2657	2002).
2658	bp
2659	exploration.
2660	sonar.
2661	hydrodynamic
2662	temperature,
2663	atlantic
2664	margin
2665	north-west
2666	oceanography
2667	(noc),
2668	liverpool
2669	proudman
2670	(pol)).
2671	simulations
2672	nerc
2673	capability
2674	looking
2675	multi-decadal
2676	variability
2677	shelf,
2678	40
2679	1964
2680	2004.
2681	https://www.bodc.ac.uk/data/documents/nodb/316641/.
2682	archive.
2683	assessments
2684	bodc;
2685	originator.instrument(s)
2686	models.
2687	utec
2688	ltd.
2689	uploading
2690	exchange.this
2691	represents
2692	dong
2693	deliverable
2694	751.
2695	generalised
2696	digital
2697	bgs's
2698	(utm)
2699	1:250
2700	000
2701	scale
2702	reclassified
2703	lithostratigraphic
2704	nomenclature.
2705	1977
2706	1993.
2707	1:50
2708	1:63
2709	360
2710	(one-inch
2711	one-mile)
2712	updated
2713	1:100
2714	orkneys
2715	hebrides.
2716	geometry
2717	screen
2718	tablet
2719	digitisation.
2720	ukho
2721	charted
2722	descibe
2723	activities.
2724	tabular
2725	manual
2726	vocabulary.
2727	spatial
2728	joined
2729	query
2730	tool
2731	contour
2732	primary/foreign
2733	key
2734	(spatial
2735	record)
2736	(tabular
2737	records)
2738	relationship.
2739	captured
2740	300m.
2741	clipped
2742	line.
2743	amalgamation
2744	3/4
2745	3/8
2746	cell
2747	identifer.
2748	sql
2749	server.
2750	outputs
2751	exported
2752	feature
2753	classes
2754	countryside
2755	(crow)
2756	2000,
2757	mastermap
2758	landline
2759	contractors
2760	black
2761	veatch
2762	consulting
2763	geodata
2764	military
2765	byelaw
2766	section
2767	28
2768	land
2769	originated
2770	mod.
2771	registered
2772	common
2773	(rcl)
2774	dnf
2775	draft
2776	country
2777	(oc)
2778	defence
2779	estates.
2780	excepted
2781	therefore
2782	preventing
2783	land.
2784	provisional
2785	racecourses
2786	aerodromes
2787	defra
2788	notified
2789	included.
2790	15
2791	researched
2792	institute.
2793	agency)
2794	effectively
2795	administer
2796	restrictions.
2797	permanent
2798	restriction
2799	tree
2800	register
2801	(trobi)
2802	going
2803	web
2804	members
2805	public.
2806	boundaries
2807	battlefields
2808	maps.
2809	textual
2810	extracted
2811	heritage
2812	lv2-001
2813	terrestrial
2814	freshwater
2815	lv2-002
2816	estuarine
2817	lvl1-002
2818	benefit
2819	woodland
2820	selected
2821	forest
2822	inventory
2823	categorized
2824	managed
2825	unmanaged
2826	felling
2827	grants
2828	activity.
2829	combination
2830	nfi
2831	managed/unmanaged
2832	categorisation,
2833	scoring
2834	lower
2835	priority
2836	assigned.
2837	gps
2838	desktop
2839	gis
2840	presented
2841	secretary
2842	state.
2843	approval
2844	stretch
2845	finalised
2846	crested
2847	newts
2848	hand,
2849	nets,
2850	torches
2851	aquatic
2852	funnel
2853	traps
2854	bottle
2855	traps)
2856	excluding
2857	pitfall
2858	traps.
2859	newt
2860	submitted
2861	set.
2862	centroid
2863	six
2864	figure
2865	reference.
2866	such,
2867	correspond
2868	pond.
2869	edna
2870	technical
2871	wc1067
2872	(2014).
2873	conducted
2874	amphibian
2875	reptile
2876	groups
2877	(2010).
2878	ponds
2879	mastermap®
2880	topography
2881	layer.
2882	help
2883	build
2884	models
2885	district
2886	licensing
2887	annually
2888	compensation
2889	habitat.
2890	layers
2891	geo-processed
2892	inventory.
2893	restricted
2894	floodplain
2895	grazing
2896	marsh;
2897	purple
2898	moor
2899	grass
2900	rush
2901	pasture
2902	lowland
2903	meadow.
2904	also,
2905	contiguous
2906	greater
2907	10ha.
2908	excluded
2909	•
2910	ancient
2911	flood
2912	primarily
2913	aggregated
2914	(1
2915	1000
2916	probability
2917	rainfall),
2918	informally
2919	referred
2920	“blue
2921	map”.
2922	grids
2923	consist
2924	layers:
2925	–
2926	shows
2927	places
2928	threshold
2929	defined,
2930	(deep)
2931	squares”:
2932	people
2933	>
2934	200
2935	critical
2936	services,
2937	electricity
2938	non-residential
2939	properties
2940	20
2941	aggregations
2942	3km
2943	squares
2944	contain
2945	touching
2946	"blue
2947	squares"
2948	(i.e.
2949	exceeded)
2950	lead
2951	flooding
2952	authority
2953	authority.
2954	attribution
2955	statement:
2956	©
2957	environment
2958	copyright
2959	and/or
2960	right
2961	2016.
2962	reserved.
2963	sector
2964	licensed
2965	aims
2966	to:
2967	prediction
2968	estimation
2969	evolution
2970	next
2971	years;
2972	predictions
2973	scenarios
2974	ukcip;
2975	and,
2976	contemporary
2977	processes
2978	past,
2979	decisions
2980	placed
2981	longer
2982	teams
2983	frameworks
2984	provides
2985	vision
2986	coast
2987	'direction'
2988	sustainable
2989	response.
2990	shoreline
2991	plans
2992	(smp),
2993	broadening
2994	knowledge
2995	general.
2996	interactive
2997	cd
2998	study,
2999	reports,
3000	guidance,
3001	mapping.
3002	supplementary
3003	roms
3004	coasts
3005	(st
3006	abbs
3007	head
3008	lizard
3009	point)
3010	(lizard
3011	solway
3012	firth,
3013	scilly).
3014	sheets
3015	overview,
3016	give
3017	roms.
3018	"england's
3019	pollution
3020	skies"
3021	luc
3022	(oct-2013),
3023	network,
3024	wfd
3025	(good
3026	status),
3027	sssi,
3028	sssi
3029	units,
3030	natura
3031	inventory,
3032	grant
3033	schemes,
3034	agri-environment
3035	beneficial
3036	options
3037	(ne
3038	ni197
3039	dataset),
3040	catchment
3041	abstraction
3042	strategies
3043	wrmu
3044	status
3045	‘water
3046	available’,
3047	ordnance
3048	opendata
3049	motorways
3050	carriageways,
3051	ea
3052	zones,
3053	nextmap
3054	dtm.
3055	nbccv
3056	raster
3057	cc
3058	vuln
3059	on.
3060	lv3-057
3061	experiential
3062	intellectual
3063	interactions
3064	(both
3065	urban
3066	rural,
3067	regardless
3068	ownership)
3069	0.5ha
3070	extent,
3071	assumed
3072	0.1ha
3073	extend,
3074	mapped
3075	less
3076	features.
3077	attributes
3078	structure
3079	schema
3080	changed
3081	2011
3082	release,
3083	maintain
3084	compatibility
3085	reporting
3086	tool.
3087	category:
3088	(w)
3089	>=
3090	ha;
3091	non
3092	(nw)
3093	'non-woodland'
3094	completely
3095	surrounded
3096	(ifts)
3097	conifer
3098	(c)
3099	coniferous
3100	occurs
3101	plantations
3102	trees
3103	rows
3104	stand
3105	edges
3106	sharply
3107	defined.
3108	broadleaved
3109	80%
3110	conifers.
3111	(b)
3112	canopy
3113	uneven
3114	rounded
3115	crowns
3116	variations
3117	according
3118	age,
3119	height,
3120	season.
3121	internal
3122	clearly
3123	conifers
3124	naturally
3125	occurring
3126	stands
3127	grade
3128	ones
3129	sharp
3130	division.
3131	trees.
3132	mixed
3133	(mc)
3134	exhibits
3135	intermediate
3136	characteristics
3137	woodland.
3138	plantation
3139	alternate
3140	broadleaves
3141	'striped'
3142	appearance.
3143	planted
3144	blocks,
3145	intersperse
3146	proportion
3147	50%
3148	80%.
3149	(mb)
3150	coppice
3151	(o)
3152	characteristic
3153	even,
3154	smooth
3155	patchwork
3156	ages
3157	(heights)
3158	show
3159	even
3160	character.
3161	recently
3162	cut
3163	appear
3164	floor
3165	little
3166	debris.
3167	coppice-with-standards
3168	(p)
3169	larger
3170	matrix.
3171	trees,
3172	oak,
3173	standards
3174	crowns.
3175	fairly
3176	scattered
3177	25
3178	ha.
3179	shrub
3180	(s)
3181	category
3182	intended
3183	possibly
3184	woodland,
3185	growth
3186	close
3187	ground
3188	rough
3189	character
3190	differentiation
3191	made.
3192	colonised
3193	woody
3194	fall
3195	category.
3196	20%.
3197	young
3198	(n)
3199	planting
3200	visible
3201	immaturity.
3202	felled
3203	crop
3204	replaced.
3205	(f)
3206	harvested
3207	felled.
3208	stumps
3209	heaps
3210	debris
3211	('windrows').
3212	standing
3213	limit
3214	disregarded.
3215	confused
3216	coppice.
3217	concerned
3218	re-stocked
3219	visible.
3220	converted
3221	plough
3222	furrows
3223	mounding
3224	(if
3225	present)
3226	discerned
3227	cloud
3228	shadow
3229	(cs)
3230	obscure
3231	allocate
3232	ifts,
3233	digitise
3234	uncertain
3235	(x)
3236	interpreter
3237	ift/ioa
3238	designated.
3239	rate
3240	decline
3241	operators
3242	become
3243	proficient
3244	better
3245	recognising
3246	ift/ioas.
3247	qa
3248	x's
3249	frequently
3250	intensive
3251	training.
3252	(ld)
3253	20%
3254	future.
3255	monitored
3256	reflect
3257	(aw)
3258	fc
3259	attributed
3260	'assumed
3261	woodland'
3262	latest
3263	images
3264	(ioas)
3265	normally
3266	osmm,
3267	colour
3268	(gs)
3269	grassy
3270	agricultural
3271	not.
3272	(ag)
3273	cereal
3274	pasture.
3275	urban/building
3276	(u)
3277	buildings
3278	gardens
3279	surrounding
3280	building
3281	track
3282	(ro)
3283	linear
3284	feature,
3285	straight
3286	gentle
3287	bends
3288	turning
3289	circles.
3290	(ri)
3291	meander
3292	powerline
3293	(l)
3294	poles,
3295	pylons
3296	cable/lines.
3297	quarry
3298	(q)
3299	geology,
3300	slate,
3301	rock
3302	active
3303	quarries
3304	buildings,
3305	heavy
3306	plant
3307	tracks
3308	leading
3309	quarry.
3310	bare
3311	(ba)
3312	ground/rock
3313	(wf)
3314	turbines,
3315	(v)
3316	e.g.
3317	gorse,
3318	rhododendron,
3319	bracken,
3320	gorse
3321	rhododendron
3322	regarded
3323	excluded.
3324	orchards
3325	carbon
3326	accounting
3327	request.
3328	classify
3329	map.
3330	ifts
3331	useful
3332	without
3333	inappropriate.
3334	accurate,
3335	purposes
3336	nsi
3337	format
3338	validation
3339	process,
3340	values,
3341	logical
3342	checks
3343	attributes.
3344	errors
3345	procedure
3346	inconsistent
3347	surveyors
3348	accuracy
3349	guaranteed.
3350	sure
3351	acceptable
3352	natmap
3353	vector
3354	summarized
3355	tabulatearea
3356	functionality
3357	arcgis
3358	soil
3359	natmapassociations
3360	calculate
3361	square.
3362	vague
3363	proportions
3364	estimate.
3365	nsri
3366	commision
3367	upone
3368	line-work
3369	trails
3370	officers
3371	varying
3372	amedned
3373	accordingly.
3374	four
3375	photographers:
3376	mccoy-wynne,
3377	andy
3378	tryner,
3379	anne
3380	purkiss
3381	paul
3382	glendell.
3383	(taken
3384	hydrology>static
3385	water)
3386	matching
3387	pond
3388	(clean
3389	ponds)
3390	folder
3391	layers)
3392	geometry,
3393	30m
3394	edge.
3395	(using
3396	tool)
3397	simplified
3398	(to
3399	remove
3400	relationship)
3401	fid
3402	value.
3403	unnecessary
3404	deleted.
3405	ceh
3406	1:50,000
3407	drn
3408	1:2500.
3409	old
3410	quiite
3411	match
3412	unesco
3413	nomination
3414	papers.
3415	fluvial
3416	rivers
3417	(2013)
3418	derive
3419	watercourses
3420	floodplain,
3421	displayed
3422	receptor
3423	(2014)
3424	property
3425	residential
3426	services.
3427	datasets
3428	identify
3429	riparian
3430	planting.
3431	openmap
3432	(2016).
3433	&#8216;woodland
3434	constraints&#8217;
3435	applied,
3436	masking
3437	watercourses,
3438	peat,
3439	roads,
3440	rail
3441	jba,
3442	called
3443	jraff
3444	(jba
3445	runoff
3446	attenuation
3447	finder)
3448	analyse
3449	identifies
3450	flow
3451	accumulation
3452	percent
3453	chance
3454	targeted
3455	opportunities
3456	enhanced
3457	temporary
3458	storage.
3459	terrain
3460	(2016)
3461	gully
3462	blocking
3463	potential,
3464	&gt;
3465	6
3466	degrees
3467	(10%).
3468	constraint
3469	applied
3470	corine
3471	(2012),
3472	&#8211;
3473	canal
3474	(2016).</
3475	superficial
3476	deposits
3477	bedrock
3478	geology
3479	themes
3480	50k
3481	slowly
3482	permeable
3483	soils
3484	infiltration
3485	hydrological
3486	losses.
3487	constraints
3488	link
3489	datasharing
3490	platform.
3491	upon
3492	drainage
3493	boards
3494	hard
3495	(scans
3496	documents
3497	etc).
3498	ada
3499	commissioners.
3500	idbs
3501	publish
3502	licence.
3503	extra
3504	regarding
3505	arun
3506	2014
3507	laboratories
3508	measure
3509	point.
3510	dating
3511	2015.
3512	cps
3513	planning
3514	agency's
3515	mastered
3516	maintained.
3517	extracts
3518	(http://environment.data.gov.uk/catchment-planning),
3519	interactively
3520	downloaded
3521	csv
3522	sub-sets.
3523	(2004)
3524	jflow
3525	2d
3526	(modelling
3527	0.1%
3528	1%
3529	flooding).
3530	intermap
3531	elevation
3532	feh
3533	peak
3534	(q(t)
3535	grids)
3536	inputs.
3537	metre
3538	grids.
3539	never
3540	verified.
3541	framework
3542	directive
3543	classification
3544	focuses
3545	problem.
3546	uses
3547	principle
3548	""one
3549	out,
3550	out"",
3551	poorest
3552	drive
3553	body.
3554	30
3555	elements,
3556	grouped
3557	chemical
3558	status.
3559	physico-chem
3560	nutrients,
3561	ph,
3562	dissolved
3563	oxygen,
3564	ammonia)
3565	phytoplankton,
3566	macroalgae,
3567	invertebrates)
3568	pollutants
3569	metals
3570	compounds,
3571	compounds)
3572	hydromorphology
3573	depth,
3574	width,
3575	flow,
3576	structure).
3577	assessed
3578	substances,
3579	hazardous
3580	substances
3581	environment.
3582	snapped
3583	waterbodies
3584	possible.
3585	dune
3586	slacks
3587	lidar
3588	products.
3589	(dtm)
3590	slope
3591	model.
3592	locate
3593	morphologically.
3594	definition
3595	unlikely.
3596	statistics
3597	dtm
3598	meet
3599	slacks.
3600	evaluation
3601	edits
3602	product.
3603	reservoir
3604	inundation
3605	failure
3606	embankment
3607	led
3608	uncontrolled
3609	release
3610	reviewed,
3611	improved
3612	1865
3613	large-raised
3614	reservoirs
3615	operation
3616	modelled
3617	review
3618	maps,
3619	2025.
3620	2100
3621	plan’s
3622	nodes
3623	centreline
3624	speaking
3625	closer
3626	london.
3627	tributaries
3628	join
3629	flows
3630	tributary
3631	affect
3632	estuary.
3633	10-year
3634	(reducing
3635	spacing)
3636	improve
3637	understanding
3638	listed
3639	icp
3640	forests
3641	manual.
3642	established
3643	24
3644	ii
3645	same
3646	however.
3647	expanded
3648	funding
3649	issues.
3650	plot
3651	criterion
3652	widespread
3653	growing
3654	represented.
3655	0.25
3656	ha
3657	it.
3658	outlined
3659	referenced.
3660	online
3661	http://icp-forests.net/page/icp-forests-manual
3662	writing.
3663	big
3664	postcode
3665	postcode.
3666	unknown
3667	dredged
3668	beneficially,
3669	mmo
3670	imported
3671	metadata.
3672	mmo;
3673	activities,
3674	uses.
3675	exclusively
3676	licences
3677	2011,
3678	polygonal
3679	visually,
3680	tabulated
3681	anomalies.
3682	anomalies
3683	granted.
3684	‘future
3685	sites’
3686	‘alternative
3687	use’
3688	(this
3689	disposal
3690	licences,
3691	aggregate
3692	licences).
3693	volume.
3694	hence,
3695	expired,
3696	stakeholder
3697	engagement.
3698	(smps),
3699	(emps),
3700	(bmps),
3701	industry
3702	master
3703	plans.
3704	tasks
3705	compile
3706	knowledge,
3707	plans,
3708	register.
3709	unit
3710	smps
3711	emps.
3712	units
3713	opportunity
3714	collated,
3715	preferred
3716	hold
3717	involving
3718	nourishment.
3719	sandscaping
3720	(large-scale
3721	nourishment)
3722	detail,
3723	mmo5184:
3724	alternative
3725	east,
3726	west,
3727	plan
3728	vocabulary.tabular
3729	relationship.data
3730	line.this
3731	spatially
3732	analyses
3733	server
3734	allows
3735	(assigned
3736	identifier,
3737	gid)
3738	influence
3739	parameter
3740	layers.
3741	parameters
3742	are:
3743	points,
3744	car
3745	parks
3746	presence,
3747	marina
3748	distance,
3749	mooring
3750	slipway
3751	habitats,
3752	birds
3753	land,
3754	reserves,
3755	magnitude,
3756	quality,
3757	subtidal
3758	(reef
3759	substrate),
3760	seahorses,
3761	cetaceans,
3762	basking
3763	sharks,
3764	accessible
3765	wrecks,
3766	leisure
3767	matrix
3768	model,
3769	scored
3770	recreation
3771	modelled.
3772	totalled
3773	(tscore)
3774	scores
3775	cell;
3776	cells
3777	highest
3778	score
3779	=
3780	activity,
3781	vice
3782	versa.
3783	consultation.
3784	(a)
3785	(columns
3786	tscore);
3787	preferences
3788	tscore).
3789	look
3790	heading
3791	spreadsheet
3792	columns
3793	tfield
3794	sfield
3795	respectively.
3796	identified.
3797	1073
3798	schemes
3799	post-2011
3800	(alc)
3801	scanned
3802	ministry
3803	agriculture
3804	fisheries
3805	food
3806	(now
3807	environment,
3808	rural
3809	affairs
3810	(defra));
3811	subdivisions
3812	1989
3813	1999.
3814	scales
3815	1:5,000
3816	1:10,000).
3817	alc
3818	mastermap.
3819	constructed
3820	""hyder
3821	unsigned
3822	19
3823	august
3824	version""
3825	""ne_gcn_eep_hsi_gis_metadata""
3826	pdf.
3827	""natural
3828	2012
3829	kelp
3830	fal
3831	helford
3832	sac.
3833	condition
3834	sub-feature
3835	requested
3836	findings
3837	relating
3838	bed
3839	reported.
3840	studies,
3841	populations
3842	epiflora
3843	floor.""
3844	""site
3845	(scm)
3846	special
3847	underpin
3848	designation
3849	maintained,
3850	guide
3851	appropriate.
3852	sacs
3853	agencies),
3854	interest.
3855	apply
3856	designated
3857	sacs,
3858	conjunction
3859	consistent
3860	approach
3861	sites.the
3862	firth
3863	sac,
3864	mudflats
3865	sandflats
3866	seawater
3867	qualifying
3868	(natural
3869	scottish
3870	heritage,
3871	2010),
3872	(csm)
3873	(joint
3874	2004).
3875	monitoring,
3876	sac
3877	measurable
3878	indicators
3879	site.
3880	favourable
3881	feature.regulation
3882	33
3883	(2)(a)
3884	&amp;c.)
3885	regulations
3886	1994
3887	(as
3888	amended),
3889	(ne)
3890	(snh)
3891	advise
3892	objectives
3893	interests
3894	tidethe
3895	ne
3896	snh
3897	(2010)
3898	follows:
3899	change,
3900	avoid
3901	deterioration
3902	(estuaries,
3903	sandbanks
3904	time,
3905	tide,
3906	reefs,
3907	salicornia
3908	annuals
3909	colonising
3910	salt
3911	meadows
3912	(glauco-puccinellietalia
3913	maritimae))
3914	thus
3915	ensuring
3916	integrity
3917	maintained
3918	contribution
3919	achieving
3920	interests.ensure
3921	term:
3922	d{extent
3923	site.of
3924	site.and
3925	function
3926	habitatsupporting
3927	habitat.of
3928	typical
3929	components
3930	habitat.significant
3931	disturbance
3932	dsurvey
3933	dthe
3934	(sac),
3935	forms
3936	jointly
3937	(ne),
3938	(and
3939	enabling
3940	legislation).
3941	iecs
3942	(then
3943	nature)
3944	2004,
3945	banks
3946	(hemingway
3947	al.,
3948	2006).
3949	again
3950	(cutts
3951	2011).current
3952	(survey
3953	platform
3954	prescribed
3955	specification)
3956	(intertidal
3957	sandflats)
3958	information:
3959	infaunal
3960	estimated
3961	transects.characteristics
3962	(grain
3963	content,
3964	redox
3965	layer)
3966	transects,
3967	relationship
3968	changes
3969	community.biotope
3970	extent.and
3971	contrast
3972	(biotope
3973	change).
3974	dmethodology
3975	dthis
3976	situ
3977	surveying
3978	soft
3979	accordance
3980	schedule
3981	hovercraft
3982	(track
3983	files)
3984	shown
3985	2-4,
3986	upper
3987	(old
3988	graitney
3989	carlisle),
3990	(cardurnock
3991	flatts
3992	moricambe),
3993	estuary/open
3994	blitterlees
3995	dubmill
3996	effort,
3997	characterisation
3998	1,
3999	subsequently
4000	biotopes
4001	present.
4002	(with
4003	completion
4004	1),
4005	analysis.1
4006	16th
4007	19th
4008	(inclusive),
4009	17th
4010	(high
4011	secondary
4012	ports
4013	in-field
4014	samplingstandard
4015	twenty
4016	distinct
4017	biotope,
4018	middle/outer
4019	greatest
4020	diversity.aim
4021	coverage
4022	degree
4023	statistical
4024	robustness,
4025	temporal
4026	comparisons
4027	data/reports.each
4028	(located
4029	habitat),
4030	replicate
4031	(0.01
4032	m2were
4033	15cm.
4034	pre-labelled
4035	bags
4036	labelled,
4037	clean
4038	buckets
4039	day.
4040	solution.
4041	fourth
4042	kept
4043	chilled
4044	analysisinvertebrate
4045	apem
4046	(edinburgh),
4047	no.
4048	413565-01
4049	issued
4050	service
4051	(environment
4052	agency),
4053	nls
4054	20072718
4055	d""
4056	lynn
4057	knock
4058	dates:
4059	20/07/2011
4060	unknownlynn
4061	22/08/2011
4062	unknownrecorder
4063	does
4064	(whether
4065	unknown)
4066	bounding
4067	survery
4068	partially
4069	unknown.
4070	methodologies;
4071	rocky
4072	drigg
4073	(ems).
4074	boulder
4075	cobble
4076	scar
4077	mussel
4078	beds
4079	tideswept
4080	fucus
4081	ceranoides.
4082	consisted
4083	style
4084	(0.25m2)
4085	surveys.
4086	quadrats,
4087	(each
4088	5cm
4089	5cm)
4090	required.
4091	(woombs,
4092	1999
4093	references)
4094	lineage
4095	pertaining
4096	waterbirds
4097	roost
4098	webs
4099	count
4100	(ie,
4101	tide)
4102	bto,
4103	counters
4104	sectors
4105	(ogl).
4106	products
4107	(1:10,000
4108	raster,
4109	1:25,000
4110	®
4111	address
4112	2,
4113	itn
4114	transport
4115	network),
4116	layeros
4117	mastermap).
4118	amount
4119	deemed
4120	put
4121	presumption
4122	licenced
4123	yates'
4124	1775
4125	county
4126	stafford
4127	landscape
4128	(hlc)
4129	[wolverhampton
4130	city
4131	[data-set].
4132	york:
4133	[distributor]
4134	https://doi.org/10.5284/1000030
4135	adrian
4136	axinte
4137	(2017)
4138	birmingham
4139	https://doi.org/10.5284/1043264)].
4140	heathland
4141	creation
4142	former
4143	corridor.
4144	enclosure
4145	commons
4146	thought
4147	heaths
4148	linking
4149	cannock
4150	chase
4151	sutton
4152	park.
4153	yates’
4154	(1775)
4155	(yates
4156	stafford)
4157	depicts
4158	unenclosed
4159	stretching
4160	necessary
4161	complement
4162	country,
4163	report:
4164	midlands
4165	heartland
4166	lowland:
4167	used:
4168	hlc
4169	wolverhampton
4170	w.
4171	yates
4172	1:50000
4173	(os)
4174	habitats’
4175	v2.2
4176	(phi)
4177	soilscapes
4178	nsri/cranfield
4179	settlements
4180	housing,
4181	(odpm)
4182	(england)
4183	woodpasture
4184	parkland
4185	floodzone
4186	geoprocessed
4187	fme
4188	prepare
4189	'user
4190	document'.
4191	extract
4192	payments
4193	formated
4194	complies
4195	protection
4196	guidelines.
4197	sentinel
4198	constellation.
4199	radar
4200	multispectral
4201	imagery
4202	automatic
4203	classification.
4204	lfa
4205	boundaries.
4206	moorland
4207	drawn
4208	1992
4209	walls,
4210	streams
4211	encompasses
4212	(predominantly
4213	semi-natural
4214	vegetation,
4215	grazing).
