# Number of terms = 1947
0	elevation,oceans
1	geoscientificinformation
2	elevation
3	geoscientificinformation,health,planningcadastre,biota
4	geoscientificinformation,planningcadastre,biota
5	biota,biota
6	geoscientificinformation,environment
7	biota,elevation,environment,oceans
8	elevation,geoscientificinformation
9	biota
10	oceans,elevation
11	imagerybasemapsearthcover,biota
12	biota,environment
13	biota,oceans,climatologymeteorologyatmosphere
14	structure
15	oceans
16	biota,oceans
17	geoscientificinformation,health,planningcadastre
18	environment,geoscientificinformation
19	environment
20	geoscientificinformation,oceans
21	oceans,biota,elevation,location,climatologymeteorologyatmosphere
22	geoscientificinformation,biota
23	oceans,biota
24	climatologymeteorologyatmosphere,biota,location,oceans
25	environment,oceans
26	economy,environment
27	environment,oceans,transportation
28	elevation,geoscientificinformation,oceans
29	society
30	location
31	this
32	generated
33	by
34	fme
35	script
36	ne
37	from
38	os
39	colour
40	raster
41	using
42	1:250,000
43	many
44	existing
45	'paper-only'
46	maps
47	have
48	been
49	digitised,
50	and
51	the
52	nomenclature,
53	particularly
54	of
55	older
56	maps,
57	updated
58	to
59	current
60	usage.
61	boundaries
62	health
63	farming
64	imagerybasemapsearth
65	cover
66	several
67	annex
68	1
69	habitats
70	categories
71	also
72	sub-categorised
73	into
74	“former”,
75	“remnant”
76	“degraded”
77	habitats.
78	category
79	“not
80	assigned
81	habitat”
82	are
83	wetland
84	habitats,
85	but
86	not
87	habitat
88	quality.
89	intelligencemilitary
90	inventory
91	replaces
92	natural
93	england's
94	separate
95	woodland
96	bap
97	inventories
98	(lowland
99	mixed
100	deciduous
101	woodland,
102	wet
103	lowland
104	beech
105	yew
106	upland
107	ash
108	oakwood).
109	these
110	earlier
111	were
112	derived
113	ancient
114	polygons,
115	attributed
116	sssi
117	phase
118	ii
119	survey
120	data
121	ecological
122	modelling
123	provides
124	england-wide
125	coverage
126	semi-natural
127	more
128	comprehensive
129	than
130	previous
131	inventories.
132	an
133	inclusive
134	policy
135	has
136	adopted,
137	assuming
138	that
139	woodlands
140	classed
141	as
142	one
143	above
144	(i.e.
145	non-plantation)
146	fall
147	with
148	action
149	plan
150	categories.
151	is
152	national
153	forest
154	(nfi).
155	it
156	includes
157	following
158	categories:
159	broadleaved
160	(b)
161	-
162	canopy
163	generally
164	uneven
165	coniferous
166	being
167	made
168	up
169	rounded
170	crowns
171	variations
172	according
173	species,
174	age,
175	height,
176	season.
177	adjacent
178	internal
179	polygons
180	less
181	clearly
182	defined
183	conifers
184	naturally
185	occurring
186	stands
187	may
188	grade
189	ones
190	no
191	sharp
192	division.
193	some
194	trees
195	be
196	present
197	greater
198	80%
199	area
200	will
201	consist
202	trees.
203	(mb)
204	predominantly
205	broadleaved.
206	interpretation
207	can
208	very
209	difficult
210	exhibits
211	intermediate
212	characteristics
213	between
214	conifer
215	woodland.
216	there
217	types
218	a
219	plantation
220	alternate
221	rows
222	broadleaves
223	produce
224	'striped'
225	appearance.
226	you
227	see
228	planted
229	in
230	blocks,
231	general
232	intersperse
233	proportion
234	50%
235	80%.
236	coppice
237	(o)
238	most
239	important
240	characteristic
241	areas
242	on
243	aerial
244	photographs
245	its
246	even,
247	smooth
248	patchwork
249	different
250	ages
251	(heights)
252	all
253	show
254	even
255	character.
256	recently
257	cut
258	appear
259	clear
260	floor
261	little
262	felling
263	debris.
264	coppice-with-standards
265	(p)
266	include
267	larger
268	set
269	matrix.
270	trees,
271	often
272	oak,
273	known
274	standards
275	over
276	large
277	crowns.
278	distribution
279	fairly
280	scattered
281	approximately
282	25
283	per
284	ha.
285	was
286	interpreted
287	based
288	on:
289	•
290	ordnance
291	mastermap®
292	(osmm),
293	features
294	used
295	reference
296	for
297	capturing
298	boundaries.
299	orthophotographic
300	imagery.
301	photographic
302	images
303	aimed
304	3
305	years
306	at
307	time
308	creating
309	digital
310	map.
311	minimum
312	0.5
313	hectares
314	under
315	with,
316	or
317	potential
318	achieve,
319	tree
320	crown
321	20%
322	ground.
323	young
324	which
325	achieve
326	20%,
327	mapped.
328	(both
329	urban
330	rural,
331	regardless
332	ownership)
333	0.5ha
334	extent
335	mapped
336	those
337	described
338	within
339	dataset.
340	miscellaneous
341	adjustments
342	original
343	photography
344	(api)
345	detected
346	foresters,
347	grant
348	schemes
349	(1992
350	2002)
351	additional
352	update
353	part
354	north
355	england
356	(flown
357	1999-2000).
358	total
359	214848
360	captured,
361	covering
362	808,858.89ha.
363	including
364	risk
365	information
366	merged
367	heritage
368	register
369	inlandwaters
370	dedications
371	datasets
372	used:
373	mastermap
374	(ordnance
375	survey)
376	natmap
377	(national
378	soil
379	resources
380	institute
381	cranfield
382	university)
383	land
384	map
385	2015
386	(centre
387	ecology
388	hydrology)
389	rural
390	registry
391	(rural
392	payments
393	agency)
394	gcn
395	class
396	licence
397	returns
398	(ne)
399	acknowledgements:
400	any
401	report,
402	map,
403	chart
404	image
405	describing
406	work
407	involves
408	use
409	nsri’s
410	ceh’s
411	lcm
412	should
413	dataset
414	acknowledge
415	nsri
416	and/or
417	ceh
418	source.
419	ffiniau
420	safleoedd
421	yr
422	adolygiad
423	cadwraeth
424	ddaearegol
425	(gwreiddiol)
426	review
427	(gcr)
428	sites
429	wales.
430	define
431	particular
432	gcr
433	site
434	(usually
435	coincident
436	geological
437	feature
438	common
439	monitoring).
440	proposed,
441	denotified
442	included.
443	records
444	originally
445	collected
446	blocks.
447	blocks
448	represent
449	geomorphological
450	topics
451	(e.g.
452	mineralogy),
453	divisions,
454	stages
455	series
456	llandeilo),
457	search
458	south
459	wales
460	mendips).
461	two
462	mechanisms
463	high
464	groundwater
465	levels
466	considered:
467	1)
468	equilibrium
469	river
470	superficial
471	deposits:
472	permeable
473	deposits
474	hydraulic
475	continuity
476	rivers,
477	underlain
478	impermeable
479	layers,
480	controlled
481	direct
482	recharge
483	rainfall
484	exchange
485	rivers.
486	rivers
487	integrate
488	catchment,
489	rise
490	faster
491	rate
492	levels,
493	such
494	they
495	become
496	dominant
497	source
498	shallow
499	aquifers.
500	response
501	tending
502	towards
503	levels.
504	2)
505	leading
506	bedrock
507	aquifers:
508	reduced
509	evapotranspiration
510	during
511	winter
512	leads
513	increased
514	recharge,
515	raising
516	water
517	table
518	aquifers
519	reaches
520	annual
521	peak
522	spring.
523	full
524	report
525	“r65252.07r1_guidance_vn1”
526	pdf.
527	channels
528	dtm
529	threshold
530	catchment
531	size
532	km2
533	initiation
534	channel
535	formation.
536	assumed
537	suitable
538	representing
539	networks
540	low
541	permeability
542	bedrock.
543	estimated
544	2-d
545	interpolation
546	bank
547	elevations
548	coastline
549	elevations.
550	line
551	included
552	boundary
553	(january
554	2016
555	release).
556	formations,
557	corrected
558	bgs
559	average
560	used.
561	transmissivity
562	bedrock,
563	available,
564	our
565	modelled
566	surface
567	way,
568	winter-time
569	derived.
570	unsaturated
571	zone
572	thickness
573	difference
574	ground
575	terrain
576	50
577	dtm.
578	forestry
579	phi
580	calcareous
581	grassland
582	dry
583	acid
584	fens
585	heathland
586	raised
587	bog
588	reedbeds
589	traditional
590	orchards
591	hay
592	meadow
593	fc
594	unmanaged
595	wood
596	pasture
597	parkland
598	updates
599	underlying
600	priority
601	(heritage
602	coast)
603	coasts
604	occupy
605	about
606	third
607	welsh
608	coastline,
609	500
610	km
611	(300
612	miles).
613	protect
614	coastlines
615	insensitive
616	developments.
617	simply
618	named
619	points,
620	however
621	inland
622	their
623	status
624	carries
625	legal
626	protection,
627	planning
628	authorities
629	must
630	take
631	designation
632	account
633	when
634	making
635	decisions
636	development.
637	management
638	remit
639	local
640	authority
641	carried
642	out
643	coast
644	officers
645	practical
646	tasks
647	done
648	volunteers.
649	coastal
650	strips
651	1973,
652	1974
653	1984.
654	descriptions
655	paper
656	associated
657	documents.
658	species
659	listed
660	technical
661	supporting
662	uk
663	biodiversity
664	indicator
665	b6:
666	pressure
667	invasive
668	species:
669	http://jncc.defra.gov.uk/docs/biyp2014_b6_techbg_final.docx
670	renewableuk
671	renewable
672	energy
673	database
674	uses
675	publicly
676	available
677	track
678	progress
679	industry.
680	accurate
681	best
682	renewableuk’s
683	knowledge,
684	dependent
685	provided
686	members.
687	takes
688	responsibility
689	losses
690	incurred
691	information.
692	compiled
693	6th
694	july
695	2018.
696	researched
697	renewableuk,
698	sources
699	company
700	press
701	releases,
702	authority,
703	central
704	government
705	together
706	point
707	shp
708	file
709	created
710	grid
711	references
712	tabular
713	renewableuk.
714	changes
715	appeared
716	extracted
717	automatically
718	imagery
719	topography
720	layer
721	since
722	last
723	supply
724	(october
725	2018,
726	january
727	2019
728	march
729	2021).
730	contains,
731	from,
732	supplied
733	agency.
734	ncn
735	uks
736	ratification
737	extends
738	overseas
739	territories
740	dependencies.
741	comprise
742	globally
743	extend
744	marine
745	environment.
746	recreational
747	boating
748	activity
749	around
750	uk,
751	comprising
752	spatial
753	indicators
754	intensity
755	use,
756	areas,
757	offshore
758	routes,
759	well
760	locations
761	clubs,
762	training
763	centres
764	marinas
765	geodatabase
766	contains
767	three
768	classes;
769	hsm_gp_10ptp
770	hsm_gp_hsi
771	hsm_gp_mtp
772	hsm_gp_mtss.
773	centre
774	hydrology
775	–
776	2007
777	university
778	wetness
779	&
780	vector
781	research
782	topographic
783	index
784	(no
785	required)
786	commission
787	next
788	perspectives
789	5
790	m
791	open
792	west
793	yorkshire
794	service:•
795	moorland
796	fringe
797	wading
798	birds
799	twite
800	pennine
801	moors
802	2003
803	pennines
804	bird
805	2010
806	calderdale
807	2012
808	spm
809	bradford
810	2013
811	7km
812	buffer
813	(phase
814	spa.
815	details
816	method
817	contained
818	report.
819	contextual
820	ipr
821	remains
822	final
823	outputs.
824	biota,health,planningcadastre,biota
825	biota,structure
826	environment,biota
827	environment,oceans,society
828	planningcadastre
829	biota,environment,geoscientificinformation,oceans
830	climatologymeteorologyatmosphere
831	economy
832	climatologymeteorologyatmosphere,environment,geoscientificinformation
833	biota,imagerybasemapsearthcover
834	environment,biota,economy,inlandwaters,oceans,transportation,utilitiescommunication
835	biota,environment,geoscientificinformation,transportation,utilitiescommunication
836	biota,environment,utilitiescommunication
837	climatologymeteorologyatmosphere,environment,geoscientificinformation,oceans
838	biota,oceans,biota
839	economy,environment,geoscientificinformation
840	biota,environment,oceans
841	oceans,climatologymeteorologyatmosphere
842	biota,imagerybasemapsearthcover,biota
843	elevation,geoscientificinformation,biota,inlandwaters,imagerybasemapsearthcover,oceans,biota
844	biota,economy,environment
845	awi
846	2011,
847	2011
848	data,
849	figures
850	climate
851	suitability
852	future
853	scenarios
854	(2
855	4
856	degree)
857	10km
858	resolution.
859	assess
860	impacts
861	changing
862	(measures
863	summer
864	temperature,
865	seasonality
866	moisture
867	availability)
868	we
869	spatially
870	explicit
871	bayesian
872	hierarchical
873	models
874	(beale
875	et
876	al.
877	2014).
878	occupancy
879	combined
880	taxa
881	specific
882	estimates
883	observer
884	effort,
885	calculated
886	probability
887	presence
888	independently
889	observation.
890	pearce-higgins
891	(2015)
892	oliver
893	al
894	(2016).
895	values
896	0
897	1,
898	relating
899	occurrence
900	cell;
901	higher
902	suitability.
903	six
904	created:
905	(1-3)
906	(low)
907	(medium)
908	degree
909	change)
910	(4-5)
911	(6)
912	suitability,
913	2
914	suitabilty
915	change
916	provide
917	geotiff
918	files
919	current,
920	species.
921	acquired
922	biological
923	british
924	trust
925	ornithology.
926	folder
927	/
928	nonmenclature
929	first
930	level:
931	second
932	taxonomic
933	group
934	[grp]
935	pdf
936	[species]_[maptype]
937	forth
938	[species]_[maptype
939	gtiff]
940	()
941	[species]
942	(english
943	name_latin
944	binomial
945	latin
946	binomial)
947	[maptype]
948	output:
949	degree,
950	degree_change,
951	[maptype
952	change,
953	change.
954	each
955	zip
956	pdfs
957	files.
958	geotiffs
959	utility
960	peazip
961	7-zip.
962	projection:
963	osgb
964	1936
965	projection
966	embedded
967	extent:
968	xmin
969	110000
970	xmax
971	660000
972	ymin
973	10000
974	ymax
975	1060000
976	resolution:
977	10000m
978	beale,
979	c.m.,
980	lennon,
981	j.j.
982	gimona,
983	a.
984	(2008).
985	opening
986	envelope
987	reveals
988	macroscale
989	associations
990	european
991	birds.
992	proc.
993	natl.
994	acad.
995	sci.
996	u.
997	s.
998	a.,
999	105,
1000	14908–12.
1001	oliver,
1002	t.h.,
1003	smithers,
1004	r.j.,
1005	c.m.
1006	watts,
1007	k.
1008	conservation
1009	strategies
1010	appropriate
1011	climate?
1012	biol.
1013	conserv.,
1014	193,
1015	17–26.
1016	pearce-higgins,
1017	j.w.,
1018	ausden,
1019	m.a.,
1020	t.h.
1021	crick,
1022	h.q.p.
1023	(eds).
1024	2015.
1025	assessment
1026	risks
1027	opportunities
1028	result
1029	commissioned
1030	reports,
1031	number
1032	175.
1033	annexes
1034	found
1035	http://publications.naturalengland.org.uk/publication/4674414199177216?category=10003
1036	included:
1037	obtained
1038	organisations
1039	creation
1040	permission
1041	release
1042	(ogl):
1043	bees,
1044	wasps
1045	ants
1046	recording
1047	(bwars)
1048	arachnological
1049	(bas)
1050	bryological
1051	(bbs)
1052	dragonfly
1053	(bds)
1054	myriapod
1055	isopod
1056	(bmig)
1057	butterfly
1058	(bc)
1059	moth
1060	scheme
1061	(nmrs)
1062	cranefly
1063	grasshoppers
1064	related
1065	insects
1066	britain
1067	ireland
1068	beetle
1069	hoverfly
1070	longhorn
1071	soldier
1072	beetles,
1073	jewel
1074	beetles
1075	glow-worms
1076	ladybird
1077	botanical
1078	(bsbi)
1079	ornithology
1080	(bto)
1081	‘controlled
1082	waters’
1083	virtually
1084	freshwaters,
1085	waters,
1086	tidal
1087	waters
1088	distance
1089	nautical
1090	miles
1091	sea.
1092	exceptions
1093	small
1094	ponds
1095	reservoirs
1096	do
1097	other
1098	watercourses.
1099	public
1100	waters.
1101	100,000
1102	consented
1103	discharges
1104	effluent
1105	wide
1106	range
1107	public,
1108	private
1109	industrial
1110	sectors,
1111	discharging
1112	freshwater,
1113	estuarine,
1114	portion
1115	significant
1116	continuous
1117	require
1118	monitoring
1119	inspecting.
1120	authorised
1121	effluents
1122	wims
1123	(water
1124	system)
1125	database.
1126	stored
1127	entered
1128	applications
1129	members
1130	companies
1131	bodies
1132	seeking
1133	obtain
1134	authorisation.
1135	consent
1136	assessed
1137	granted
1138	refused
1139	assessment.
1140	only
1141	application
1142	discharge
1143	live
1144	system
1145	continuously
1146	updated,
1147	such,
1148	represents
1149	permit
1150	extraction.
1151	quarterly
1152	external
1153	sources.
1154	automated
1155	process,
1156	sql
1157	code..
1158	historical
1159	new
1160	amended
1161	records.
1162	tables
1163	supplied:
1164	(tblfullpermitdata2)
1165	shows
1166	authorise
1167	red
1168	list
1169	substances
1170	(see
1171	user
1172	guide
1173	consents).
1174	revoked
1175	consents.
1176	(tbl_current_licences_only)
1177	currently
1178	active
1179	effective.
1180	3)
1181	(tbl_areas)
1182	agency
1183	organisational
1184	permits.
1185	:
1186	15
1187	12
1188	2014
1189	description
1190	scoring
1191	quality
1192	issues
1193	measures
1194	mitigate
1195	against
1196	pollution.
1197	info,
1198	7
1199	below:-
1200	groundwaters
1201	nitrate
1202	pollution
1203	gwn*
1204	rvn*
1205	pesticide
1206	gwp*
1207	rvp*
1208	faecal
1209	fi*
1210	sediment
1211	sd*
1212	phosphates
1213	p*
1214	issue
1215	columns
1216	output
1217	data:-
1218	ea
1219	weighting
1220	issue,
1221	process
1222	*sc_ea
1223	amount
1224	pollutants
1225	*_kgha
1226	high,
1227	medium
1228	value
1229	countryside
1230	stewardship
1231	targeting
1232	*sc_ne
1233	really
1234	interested
1235	terms
1236	cs
1237	3rd
1238	column
1239	outcome
1240	across
1241	where
1242	highest
1243	trumps
1244	others.
1245	(woodland,
1246	grassland,
1247	arable)
1248	capital
1249	(soil
1250	ph)
1251	eea
1252	model
1253	(eu
1254	dem)
1255	(pond
1256	converted
1257	pond
1258	densities)
1259	(district
1260	boundaries)
1261	soils
1262	(nsri)
1263	edna
1264	surveys
1265	special
1266	scientific
1267	interest
1268	freshwater
1269	net
1270	services
1271	environmental
1272	informaton
1273	east
1274	rowland,
1275	c.s.;
1276	morton,
1277	r.d.;
1278	carrasco,
1279	l.;
1280	mcshane,
1281	g.;
1282	o’neil,
1283	a.w.;
1284	wood,
1285	(2017)
1286	(25m
1287	raster,
1288	gb).
1289	nerc
1290	centre.
1291	https://doi.org/10.5285/bb15e200-9349-403c-bda9-b430093807c7
1292	henrys,
1293	p.a.;
1294	keith,
1295	a.m.;
1296	robinson,
1297	d.a.;
1298	emmett,
1299	b.a.
1300	(2012).
1301	topsoil
1302	ph
1303	bulk
1304	density
1305	[countryside
1306	survey].
1307	core
1308	contain
1309	2+
1310	250m
1311	located
1312	25m
1313	square
1314	great
1315	crested
1316	newt
1317	predicted.
1318	25km
1319	predicted
1320	area.
1321	scores
1322	darker
1323	colouration
1324	features:
1325	given
1326	score
1327	‘1’:
1328	10
1329	66%
1330	arable
1331	>125m
1332	distrance
1333	<
1334	100m
1335	100
1336	300m
1337	nearest
1338	6
1339	100-500m
1340	unsuitable
1341	‘-1’:
1342	100%
1343	2ha
1344	(+400m
1345	buffer),
1346	roads
1347	(7.5m)
1348	excluded.
1349	classifications)'
1350	densities),
1351	ne/ceh
1352	ph,
1353	dem),
1354	engalnd
1355	license
1356	england,
1357	dll
1358	17
1359	18
1360	(mean
1361	water),
1362	district
1363	boundaries,
1364	pondnet
1365	allocations
1366	cumbria
1367	county
1368	council,
1369	allerdale
1370	borough
1371	barrow
1372	furness
1373	city
1374	carlisle
1375	copeland
1376	eden
1377	lakeland
1378	lake
1379	park
1380	dales
1381	authority.
1382	ph:
1383	doi
1384	lcm2015
1385	britain:
1386	(vector,
1387	https://doi.org/10.5285/6c6c9203-7333-4d96-88ab-78925e7a4e73
1388	1km
1389	6.75-7.25
1390	10-80%
1391	10-50%
1392	<125m
1393	drainage
1394	'impeded'
1395	‘1’.
1396	<100m
1397	‘-1’.
1398	>
1399	arable,
1400	heather
1401	classifications)
1402	phosphorous)
1403	interest,
1404	leeds
1405	craven
1406	richmondshire
1407	harrogate
1408	wakefield
1409	council
1410	25x25m
1411	1250m
1412	200m
1413	33%
1414	350m
1415	60%
1416	500m
1417	-2
1418	hartlepool
1419	by:
1420	tyneside
1421	northumberland
1422	park,
1423	durham
1424	darlington
1425	newcastle
1426	stockton
1427	tees
1428	council.
1429	chemistry
1430	gqahi
1431	3000
1432	sampling
1433	22500
1434	maintained
1435	gqa
1436	network
1437	800
1438	4700km.
1439	gqahi/gqa
1440	sampled
1441	twelve
1442	times
1443	year,
1444	samples
1445	taken
1446	same
1447	spot
1448	occasion
1449	ensure
1450	consistency.
1451	chemical
1452	sample
1453	measured
1454	ammonia
1455	dissolved
1456	oxygen.
1457	biochemical
1458	oxygen
1459	demand
1460	(bod),
1461	(the
1462	organic
1463	sewage
1464	treatment
1465	works,
1466	agriculture
1467	industry).
1468	worth
1469	expressed
1470	percentiles
1471	determine
1472	nutrient
1473	concentrations.
1474	so
1475	classification
1476	year
1477	2008
1478	results
1479	2006
1480	2007.
1481	subsequently
1482	length
1483	lowest
1484	standard
1485	achieved
1486	measurements:
1487	describes
1488	measurements
1489	detect
1490	methods
1491	(bod)
1492	component
1493	removed.
1494	grades
1495	likely
1496	characteristics*
1497	good
1498	abstractions,
1499	salmonid
1500	fisheries,
1501	cyprinid
1502	ecosystems
1503	b
1504	close
1505	c
1506	potable
1507	after
1508	advanced
1509	treatment,
1510	ecosystems,
1511	corresponding
1512	fisheries
1513	d
1514	fair
1515	impacted
1516	e
1517	poor
1518	abstraction
1519	industry,
1520	fish
1521	absent
1522	sporadically
1523	present,
1524	vulnerable
1525	pollution**,
1526	impoverished
1527	ecosystems**
1528	f
1529	bad
1530	polluted
1531	cause
1532	nuisance,
1533	severely
1534	restricted
1535	*provided
1536	met
1537	**where
1538	caused
1539	bgs,
1540	acknowledged
1541	reports
1542	documents
1543	produced
1544	peat
1545	layer.
1546	approach
1547	involved
1548	identifying
1549	deep
1550	soil,
1551	drift
1552	mapping,
1553	1999-2008,
1554	create
1555	visible
1556	peatland
1557	use.
1558	©
1559	university,
1560	geology
1561	blanket
1562	(bap)
1563	peaty
1564	soils.
1565	indicative
1566	england.
1567	“deep
1568	soils”
1569	selected
1570	project.
1571	select
1572	unimproved,
1573	vegetation
1574	representations
1575	remove
1576	non-moorland
1577	line.
1578	mapping
1579	5ha
1580	size.
1581	vegetation.
1582	addition,
1583	1ha
1584	deleted
1585	set.
1586	aim
1587	smaller
1588	mappable
1589	unit
1590	exercise
1591	reduce
1592	assessed,
1593	while
1594	maintaining
1595	greatest
1596	possible
1597	necr089
1598	england’s
1599	access
1600	evidence
1601	http://publications.naturalengland.org.uk/.
1602	used;
1603	1:50
1604	000
1605	scale
1606	rpa
1607	(bap),
1608	parks
1609	outstanding
1610	beauty
1611	(aonb)
1612	if
1613	reuse
1614	cite
1615	norton,
1616	dunbar,
1617	m.;
1618	greene,
1619	s.;
1620	scholefield,
1621	p.
1622	headwater
1623	stream
1624	britain.
1625	resource
1626	http://www.nationalarchives.gov.uk/doc/open-government-licence
1627	cite:
1628	maskell,
1629	l;
1630	p.;
1631	smart,
1632	expected
1633	diversity
1634	positive
1635	plant
1636	condition
1637	indicators.
1638	http://doi.org/10.5285/cc5ae9b1-43a0-475e-9157-a9b7fccb24e7
1639	(2014).
1640	microbes
1641	carbon
1642	invertebrates
1643	nutrients
1644	order
1645	better
1646	understand
1647	much
1648	understanding
1649	needed
1650	population
1651	range,
1652	it.
1653	project
1654	forms
1655	projects
1656	enhanced
1657	base
1658	inform
1659	land-use
1660	determining
1661	status.
1662	two-stage
1663	collect
1664	develop
1665	predicting
1666	gcn.
1667	predictive
1668	could
1669	identification
1670	ruled
1671	concern
1672	decisions.
1673	identified
1674	pilot
1675	locations.
1676	definitive
1677	coverage.
1678	published
1679	licensed
1680	licence.
1681	openness
1682	rating:
1683	
1684	responsible
1685	party:
1686	(pointofcontact)
1687	convention
1688	protection
1689	north-east
1690	atlantic
1691	know
1692	ospar
1693	1998
1694	(oslo
1695	1972
1696	paris
1697	1974),
1698	agreement
1699	signed
1700	countries
1701	(including
1702	united
1703	kingdom)
1704	atlantic.
1705	objective
1706	steps
1707	prevent
1708	eliminate
1709	entering
1710	estimating
1711	inputs
1712	sea
1713	fixed
1714	schedule
1715	input
1716	calculation.
1717	principal
1718	monthly
1719	(12
1720	year)
1721	just
1722	upstream
1723	limits.
1724	carrying
1725	heaviest
1726	contaminant
1727	loads
1728	frequency
1729	maybe
1730	beyond
1731	12.
1732	major
1733	trade
1734	estuaries
1735	flow
1736	estuary
1737	sometimes
1738	operators
1739	themselves.
1740	usually
1741	statutory
1742	arrangements.
1743	programmes
1744	level
1745	contamination
1746	‘load’)
1747	reduction
1748	load.
1749	are:
1750	mercury,
1751	cadmium,
1752	copper,
1753	zinc,
1754	lead,
1755	pcb,
1756	gamma-hch,
1757	orthophosphate,
1758	phosphorous
1759	(total),
1760	nitrate,
1761	nitrogen
1762	(total)
1763	suspended
1764	particulate
1765	material.
1766	load
1767	300
1768	grouped
1769	thirty
1770	zones.
1771	annually
1772	months
1773	through
1774	year.
1775	held
1776	ranges
1777	present.
1778	it’s
1779	high/low
1780	samples.
1781	product
1782	pair
1783	point,
1784	load,
1785	owing
1786	way
1787	'limit
1788	detection'
1789	treated.
1790	limit
1791	detection
1792	concentration
1793	substance
1794	reliably
1795	real
1796	lower
1797	level,
1798	zero,
1799	reported
1800	“less
1801	than”
1802	concentration.
1803	analysed
1804	below
1805	detection,
1806	calculation
1807	(a
1808	estimate).
1809	alternatively,
1810	exactly
1811	gives
1812	optimistic
1813	estimate
1814	whereas
1815	pessimistic
1816	estimate.
1817	discharged
1818	somewhere
1819	figures.
1820	outdoor
1821	pigs
1822	indoor
1823	psychic
1824	simulations.
1825	split
1826	poultry
1827	caged
1828	free
1829	2009
1830	because
1831	lack
1832	relevant
1833	2010,
1834	manure
1835	considered
1836	incinerated.
1837	further
1838	please
1839	contact
1840	david
1841	lee
1842	adas
1843	(david.lee@adas.co.uk)
1844	31
1845	n2k
1846	catchments
1847	run
1848	resolution
1849	5m.
1850	5m
1851	sub
1852	whole
1853	(of
1854	either
1855	10m,
1856	15m
1857	20m
1858	depending
1859	catchment.)
1860	n2k/sssi
1861	were:
1862	ant
1863	broads
1864	marshes,
1865	aqualate
1866	mere,
1867	avon
1868	valley,
1869	barnby
1870	broad
1871	bassenthwaite
1872	lake,
1873	derwent
1874	tributaries,
1875	bure
1876	chesil
1877	fleet,
1878	hawes
1879	water,
1880	hornsea
1881	leighton
1882	moss,
1883	tweed
1884	(till),
1885	whiteadder,
1886	marazion
1887	marsh,
1888	portholme,
1889	ouse
1890	washes,
1891	axe,
1892	beult,
1893	camel
1894	derwent,
1895	itchen,
1896	kent
1897	lambourn,
1898	lugg,
1899	mease,
1900	nar,
1901	test,
1902	mere
1903	trinity
1904	broads,
1905	upper
1906	thurne
1907	marshes.
1908	(next
1909	perspectives™)
1910	landcover
1911	(ceh)
1912	office
1913	5km
1914	long
1915	term
1916	(open
1917	source).
1918	copyrights
1919	need
1920	scimap
1921	data:
1922	pga,
1923	perspectives™.
1924	permitted
1925	use:
1926	business
1927	only.
1928	upon
1929	lcm2007
1930	[2014].
1931	copyright
1932	party
1933	licensors.
1934	[year],
1935	reproduced
1936	www.gov.uk/natural-england.
1937	rights
1938	[year].
1939	100022021.
1940	none
1941	re-engineered
1942	back
1943	parts.
1944	contractors
1945	partners
1946	licence.”
