# Number of terms = 5559
0	the
1	dataset
2	comprises
3	38
4	hydrographic
5	data
6	profiles,
7	collected
8	by
9	a
10	conductivity-temperature-depth
11	(ctd)
12	sensor
13	package,
14	from
15	across
16	rockall
17	area
18	during
19	september
20	2005.
21	complete
22	list
23	of
24	all
25	parameters
26	are
27	described
28	seadatanet
29	parameter
30	discovery
31	vocabulary
32	(pdv)
33	keywords
34	assigned
35	in
36	this
37	metadata
38	record.
39	were
40	fisheries
41	research
42	services
43	aberdeen
44	marine
45	laboratory.
46	processed
47	bathymetric
48	set
49	has
50	been
51	derived
52	an
53	echosounder
54	-
55	multibeam
56	survey.
57	source
58	was
59	collected,
60	validated
61	and
62	for
63	purpose
64	safety
65	life
66	at
67	sea
68	(solas).
69	must
70	not
71	be
72	used
73	navigation
74	or
75	to
76	create
77	products
78	that
79	could
80	navigation.
81	64
82	irish
83	st.
84	george's
85	channel,
86	north
87	east
88	atlantic
89	ocean
90	(limit
91	40w)
92	specifically
93	minches,
94	clyde,
95	west
96	scotland.
97	march
98	2002.
99	archive
100	cefas
101	(or
102	dfr)
103	cruises.
104	they
105	broadly
106	cover
107	european
108	shelf
109	with
110	some
111	iberian
112	abyssal
113	plain.
114	using
115	lowered
116	ctd
117	rosette
118	system
119	which
120	is
121	when
122	vessel
123	stationary.
124	usually
125	bottles
126	fired
127	particular
128	depths
129	samples
130	taken
131	calibration.
132	early
133	years
134	only
135	limited
136	collected.
137	notably
138	pressure
139	(depth),
140	temperature
141	conductivity
142	(ctd).
143	salinity
144	can
145	calculated
146	unesco
147	1978,1983
148	formulations
149	.
150	subsequent
151	more
152	sensors
153	have
154	added,
155	fluorometers,
156	optical
157	back
158	scatter
159	transmissometers
160	light
161	(par,
162	photo
163	synthetically
164	available
165	radiation).
166	exact
167	configuration
168	varies
169	between
170	cruises
171	reflected
172	format
173	output
174	files.data
175	vessels
176	on
177	station,
178	profile
179	surface
180	near
181	bed
182	undertaken.
183	down
184	cast
185	should
186	clean
187	profile.
188	water
189	sample
190	collection
191	calibration
192	up
193	cast.
194	oil
195	gas
196	industry
197	site
198	survey
199	jack-up
200	rig,
201	drilling
202	hazard
203	debris
204	clearance
205	acquired
206	under
207	licence
208	p025
209	february
210	2011.
211	block
212	number
213	traversed
214	53/2.
215	single
216	beam
217	records
218	1957
219	rv
220	sarsia
221	cruise
222	no.1
223	continental
224	slope
225	brittany.
226	mix
227	4ft
228	rectangular,
229	bowed
230	new
231	3ft
232	dredges.
233	supplied
234	dr.
235	eve
236	southward
237	collated
238	dassh
239	'dredging
240	depths'
241	project.
242	mca
243	manages
244	multi-million
245	pound
246	budget
247	systematically
248	waters
249	around
250	u.k.
251	programme
252	known
253	as
254	civil
255	hydrography
256	programme.
257	programme,
258	commercial
259	contracts
260	let
261	regularly
262	ensure
263	accurate
264	information
265	gathered
266	updating
267	nations
268	nautical
269	charts
270	publications.
271	maritime
272	coastguard
273	agency
274	work
275	close
276	cooperation
277	united
278	kingdom
279	office
280	who
281	assist
282	them
283	discharging
284	kingdoms
285	national
286	obligations
287	international
288	convention
289	sea.
290	areas
291	prioritised
292	risk
293	analysis
294	methodology.
295	does
296	within
297	port
298	authority
299	limits.
300	included
301	file
302	details
303	extents
304	commissioned
305	mca.
306	polygon
307	represent
308	actual
309	gathered.
310	2013
311	anglia
312	singlebeam
313	bathymetry
314	channel
315	coastal
316	observatory
317	catalogue
318	(number
319	records:
320	12
321	report
322	contains
323	specifications
324	environmental
325	surveying,
326	including:
327	archaeology,
328	geology,
329	benthos,
330	fisheries,
331	oceanography,
332	noise
333	vibration,
334	ornithology,
335	cetaceans
336	seals,
337	onshore
338	cable
339	route.
340	combined
341	aim
342	project
343	develop
344	written
345	guidance
346	developers
347	process
348	ofthe
349	assessment
350	cumulative
351	impacts
352	wind
353	farms
354	bird
355	populations.the
356	project,
357	managed
358	steering
359	group,
360	determined
361	based
362	onscientific
363	principles,
364	recommend
365	methodologies
366	robust
367	enough
368	meet
369	statutory
370	requirementsand
371	practicable
372	time
373	frames
374	resources
375	normally
376	forenvironmental
377	impact
378	assessment.
379	egs
380	ltd
381	(egsi)
382	contracted
383	centrica
384	renewable
385	energy
386	(crel)
387	toundertake
388	2016
389	post-construction
390	(year
391	4)
392	geophysical
393	thelincs
394	owf.
395	these
396	works
397	conducted
398	part
399	wider
400	monitoringoperation
401	adjacent
402	l
403	id
404	windfarm.survey
405	lincs
406	owf
407	predominantly
408	carried
409	out
410	pioneer.vessel
411	mobilisation
412	commenced
413	18th
414	august
415	completed
416	22nd
417	2016;this
418	period
419	downtime
420	19th
421	‚ai
422	21st
423	caused
424	delay
425	themobilisation.
426	operations
427	board
428	pioneer
429	22ndaugust
430	3rd
431	demobilisation
432	taking
433	place
434	later
435	same
436	day.
437	following
438	main
439	wessex
440	explorer
441	mobilised
442	apotential
443	uxo
444	target
445	proximity
446	ls19.
447	51
448	psa
449	runswick
450	bay.the
451	conversation
452	zones
453	funded
454	department
455	environment,
456	food
457	&amp;
458	rural
459	affairs
460	(defra).
461	20
462	barents
463	norwegian
464	fugloeya-bjoernoey
465	soerkapp
466	sections.
467	2001.
468	institute
469	research,
470	norway
471	monitoring
472	inflow
473	toward
474	arctic
475	(maia)
476	day
477	grab
478	17
479	stations
480	quantitative
481	qualitative
482	physico-chemical
483	analyses,
484	pre-decommissioning
485	study
486	measure
487	underwater
488	generated
489	offshore
490	construction
491	operation
492	phases.
493	measurements
494	provide
495	will
496	aid
497	estimation
498	minimisation
499	lifecycle
500	(construction,operation
501	decommissioning)
502	farms.
503	pile
504	driving
505	phase
506	northhoyle,
507	scroby
508	sands,
509	kentish
510	flats,
511	barrow
512	burbo
513	bank.
514	created
515	cause
516	injury
517	harmful
518	damage
519	mammals
520	turbines
521	(100metres)
522	behavioural
523	effects
524	ranges
525	order
526	10
527	kilometres
528	more.
529	flats
530	phase.
531	general,
532	level
533	operational
534	found
535	very
536	low
537	no
538	evidence
539	levels
540	might
541	capacity
542	animals
543	avoid
544	area.
545	one
546	series
547	9
548	surveys
549	1968
550	investigate
551	vertical
552	distribution
553	fish
554	larvae
555	southern
556	bight
557	borkum
558	spawning
559	plankton
560	each
561	planned
562	grid.
563	consists
564	numbers
565	eggs
566	other
567	zooplankton,
568	along
569	associated
570	positional
571	volumes
572	filtered.
573	undertaken
574	historic
575	surveys;station
576	biological
577	(formerly
578	directorate
579	fisheries)
580	seas
581	uk,
582	mostly
583	sea,
584	since
585	1902.
586	hauls
587	laid
588	grid,
589	current
590	bottom
591	trawl
592	(ibts)
593	widely
594	distributed
595	over
596	(especially)
597	central
598	areas.
599	gears
600	protocols
601	standardised
602	throughout,
603	due
604	long
605	term
606	nature
607	series.
608	took
609	season.
610	lacking
611	periods
612	both
613	world
614	wars.
615	(e.g.
616	1900s),
617	species
618	caught
619	recorded,
620	whereas
621	1920s-30s),
622	key
623	(e.g.,
624	plaice,
625	sole
626	cod)
627	recorded
628	systematically.
629	note
630	targeted
631	(notably
632	plaice).survey
633	12/03/1965
634	25/03/1965
635	platessaequipment
636	:-
637	high
638	speed
639	tow
640	net
641	guildline
642	76cm-
643	bobbins
644	codend
645	catchsurvey
646	135
647	stations27
648	different
649	10/06/1974
650	16/06/1974
651	clioneequipment
652	otter
653	45
654	stations36
655	56
656	including
657	dogger
658	bank
659	(just
660	north),
661	thames,
662	humber,
663	wash
664	off
665	tyne/tees.
666	january
667	centre
668	aquaculture
669	science
670	lowestoft
671	gannet
672	field.
673	ukcs
674	blocks
675	21/25,
676	21/30,
677	22/21
678	22/26a
679	archaeology
680	celtic
681	array
682	carry
683	archaeological
684	desk
685	baseline
686	support
687	cultural
688	heritage
689	proposed
690	development
691	rhiannon
692	farm,
693	comprising
694	farm
695	its
696	export
697	(eca).
698	footprints
699	defined
700	eca
701	located
702	isle
703	anglesey,
704	wales,
705	combine
706	form
707	assessed
708	review.
709	staged
710	approach
711	follows
712	non-statutory
713	zonal
714	appraisal
715	planning
716	(zap)
717	process.
718	it
719	also
720	recommendations
721	round
722	3
723	zone:
724	ltd.
725	scoping
726	(centrica
727	dong
728	2012).
729	results
730	integrated
731	into
732	preliminary
733	(pei)
734	chapter.
735	turn,
736	incorporated
737	rwf
738	statement
739	(es)
740	chapter,
741	submitted
742	draft
743	consent
744	(the
745	application).
746	separate
747	es
748	prepared
749	regarding
750	inch
751	cape
752	(icol)
753	accompany
754	application
755	section
756	36
757	electricity
758	act
759	1989
760	scottish
761	ministers
762	(through
763	scotland)
764	construct
765	operate
766	approximately
767	15
768	22
769	(km)
770	angus
771	coastline
772	primary
773	describe
774	any
775	significant
776	likely
777	arise
778	result
779	oftw.
780	meets
781	requirements
782	relevant
783	eia
784	regulations
785	(environmental
786	assessment)
787	(scotland)
788	2000
789	2007).
790	facilitate
791	consideration
792	application.
793	there
794	large
795	amounts
796	generated,
797	especially
798	activity.
799	amount
800	may
801	vicinity.
802	examines
803	potential
804	deterrent
805	move
806	away
807	damaging
808	prevent
809	injury.
810	monitor
811	upon
812	little
813	terns,
814	although
815	(38
816	species)
817	study.
818	prior
819	against
820	future
821	change
822	presence
823	farm.
824	divided
825	areas:
826	feeding
827	studies,
828	breeding
829	colony
830	prey
831	studies
832	strike
833	studies.
834	terns
835	bred
836	denes
837	hampered
838	compare
839	change.
840	general
841	terms
842	how
843	populations
844	until
845	built.
846	rig
847	emplacement
848	2d
849	seismic,
850	sub-bottom
851	profiler
852	sparker,
853	chirp,
854	pinger
855	p2396
856	july
857	2019.
858	29/7.
859	english
860	(en)
861	littoral
862	sediments
863	lindisfarne
864	nnr.
865	obtain
866	about
867	infauna,
868	produce
869	maps
870	their
871	communities
872	(biotopes)
873	management
874	csac.
875	completion
876	walney
877	windfarm
878	(wow)
879	response
880	recommended
881	desk-based
882	performed
883	determine
884	human
885	health
886	sediment
887	disturbed
888	construction.
889	satisfy
890	april
891	2007
892	westlake
893	scientific
894	consulting
895	(wsc)
896	radiological
897	relating
898	disturbance
899	occur
900	wow.
901	summary,
902	committed
903	effective
904	dose
905	(ced)
906	values
907	generating
908	average
909	radionuclide
910	activity
911	concentrations
912	region,
913	calculating
914	quantities
915	radionuclides
916	released
917	surrounding
918	seawater
919	then
920	uptake
921	seafood
922	species.
923	consumption
924	rates
925	those
926	critical
927	groups
928	heysham
929	sellafield.
930	behalf
931	glid
932	topco
933	(glid)proposes
934	decommission
935	remove
936	trial
937	(test
938	pile)
939	lynn
940	farm(owf)
941	site.the
942	lies
943	boundary
944	inner
945	dowsing,
946	race
947	ridgecsac.
948	qualifying
949	features
950	csac
951	habitatsdirective
952	are:
953	'sandbanks
954	slightly
955	covered
956	times'
957	'reefs',
958	casebiogenic
959	reefs
960	worm
961	sabellaria
962	spinulosa
963	(jncc,
964	2010).
965	consultation
966	thereforeundertaken
967	natural
968	england
969	advised
970	most
971	recent
972	showing
973	thelocations
974	annex
975	i
976	habitats
977	area,
978	provided
979	earth
980	sciences
981	surveying
982	(egs)
983	ltd(egs,
984	2011).
985	enable
986	advice
987	natureconservation
988	issues
989	relation
990	interest
991	exploitable
992	tide
993	identified
994	n-power
995	juice
996	abpmer.
997	28,000km2
998	uk
999	suitable
1000	physical
1001	conditions
1002	deployment
1003	tidal
1004	technologies
1005	represents
1006	3.1%
1007	shelf.
1008	top
1009	50
1010	cells
1011	resource
1012	fall
1013	distinct
1014	geographic
1015	03/04/1929
1016	09/04/1929
1017	gblighequipment
1018	5
1019	stations19
1020	geological
1021	held
1022	british
1023	(mca),
1024	(chp),
1025	hi1293;
1026	thames
1027	estuary
1028	routine
1029	resurvey
1030	2,
1031	sqkm:
1032	2;
1033	4,
1034	3;
1035	3,
1036	4;
1037	1,
1038	5,
1039	(30/07/2009
1040	30/08/2009),
1041	standard:
1042	iho
1043	s44ed5
1044	1a.
1045	contract:
1046	rrs
1047	(2006
1048	lt).
1049	fy
1050	2008/09.
1051	contractor:
1052	mmt.
1053	three
1054	survey(s)
1055	folkestone
1056	pomerania
1057	rmcz
1058	date
1059	(apr
1060	2015):
1061	cruise:
1062	itt_fkpm_13_2012
1063	date:
1064	25th
1065	27th
1066	2012
1067	collected:
1068	mb
1069	coverage
1070	(contractor):
1071	100%
1072	backscatter
1073	ss
1074	:
1075	none
1076	video
1077	stills
1078	infauna
1079	cefas_cend0812
1080	1st
1081	&amp;ndash;
1082	june
1083	24
1084	transects;
1085	372
1086	analysed
1087	usable
1088	47
1089	cefas_cend1314
1090	2014
1091	158
1092	tows;
1093	1694
1094	111
1095	109
1096	147
1097	incorporates
1098	ellett
1099	line
1100	anton
1101	dohrn
1102	seamount
1103	(ellett
1104	line)
1105	mull;ctd
1106	sections
1107	(copeland-portpatrick,
1108	corsewall-sanda
1109	kintyre-antrim);
1110	islay
1111	mainland
1112	outer
1113	hebrides;
1114	running
1115	lewis
1116	wyville
1117	thomson
1118	ridge.
1119	1988.
1120	association
1121	exchange
1122	(nansen)
1123	titan
1124	seascape
1125	undertake
1126	assessing
1127	seabed
1128	shallow
1129	sub-seabed
1130	installation
1131	location
1132	6.5
1133	km
1134	wallasey
1135	liverpool
1136	principal
1137	comprehensive
1138	consequent
1139	route
1140	corridor
1141	shore
1142	use
1143	design,
1144	maintenance
1145	detailed
1146	objectives
1147	aspects
1148	bathymetry,
1149	geomorphology,
1150	lithology,
1151	environment
1152	01/02/1979
1153	13/02/1979
1154	stations13
1155	report:
1156	brett,
1157	cp.
1158	1981.
1159	81/06.
1160	regional
1161	bristol
1162	south
1163	approaches.
1164	(igs
1165	122)
1166	fill
1167	gaps
1168	previously
1169	surveyed
1170	nymphe
1171	sheets
1172	igs
1173	1:250000
1174	map
1175	hi1333;
1176	hesker
1177	island
1178	galland
1179	head,
1180	999,
1181	(17/05/2010
1182	16/05/2011),
1183	medium
1184	(lt).
1185	2010/11.
1186	gardline.
1187	reynolds
1188	appointed
1189	correction
1190	processing
1191	seismic
1192	delivered
1193	2012.
1194	description:
1195	processing;
1196	project:
1197	zone
1198	development;
1199	phase:
1200	consenting;
1201	by:
1202	international;
1203	corresponding
1204	document
1205	title:
1206	array.
1207	no:
1208	se-d-en-078-0000-000000-002.
1209	datasets
1210	supporting
1211	documentation:
1212	1.
1213	dives
1214	intertidal
1215	visits
1216	2003
1217	lin
1218	baldock
1219	dorset
1220	event
1221	reference
1222	refers
1223	dive
1224	code
1225	baldock's
1226	log
1227	her.
1228	references
1229	refer
1230	dates
1231	field
1232	notebook.
1233	thoroughness
1234	lists
1235	depending
1236	activities
1237	being
1238	dives.
1239	attention
1240	given
1241	algae
1242	situations.
1243	identification
1244	situ.
1245	however,
1246	smaller
1247	filamentous
1248	algae,
1249	caprellids,
1250	small
1251	bryozoans
1252	hydroids)
1253	microscope
1254	if
1255	case
1256	indicated
1257	'species
1258	qualifier'
1259	box
1260	'lab
1261	id'.
1262	notes.
1263	pair
1264	aglaothamnion
1265	byssoides
1266	pseudobyssoides
1267	throughout
1268	pseudobyssoides,
1269	hence
1270	include
1271	marked
1272	uncertain.
1273	two
1274	difficult
1275	distinguish
1276	absence
1277	sexual
1278	reproductive
1279	structures.
1280	directory
1281	'dictionary'
1282	description
1283	event.
1284	specimens
1285	retains
1286	copyright.
1287	contribution
1288	strategic
1289	(sea7)
1290	trade
1291	(now
1292	climate
1293	change).
1294	likelihood
1295	surviving
1296	prehistoric
1297	(10,000
1298	5000
1299	old)
1300	certain
1301	sea7,
1302	hebrides
1303	distance
1304	10km,
1305	depth
1306	-20m,
1307	among
1308	islands
1309	elsewhere
1310	(particularly
1311	islay,
1312	jura,
1313	mull
1314	isles)
1315	coast
1316	s
1317	scotland
1318	n
1319	ireland.the
1320	reasons
1321	comprise
1322	complex
1323	interplay
1324	changing
1325	rebound
1326	land
1327	once
1328	freed
1329	compression
1330	ice
1331	end
1332	last
1333	age.
1334	10,000
1335	ago
1336	relative
1337	45m
1338	lower
1339	much
1340	corresponds
1341	settlement
1342	places
1343	means
1344	considerable
1345	submerged
1346	exist.
1347	investigation
1348	bathymetric,
1349	sedimentary
1350	suggests
1351	surface,
1352	remains,
1353	survive
1354	many
1355	places.
1356	existing
1357	extraction
1358	companies
1359	industries
1360	archaeologists
1361	britain
1362	shows
1363	recording
1364	material
1365	beneficial
1366	parties
1367	take
1368	sea7.
1369	final
1370	examination
1371	matters
1372	forward
1373	safeguard
1374	knowledgebase
1375	without
1376	prejudicing
1377	interests.
1378	continuation
1379	established
1380	lundy
1381	hiscock
1382	1984.
1383	evaluates
1384	habitat
1385	characteristics
1386	rockpool
1387	commmunities,
1388	cave
1389	communites
1390	cup
1391	coral
1392	several
1393	sites
1394	island.
1395	rock
1396	pool
1397	communities,
1398	notes
1399	present
1400	previous
1401	count
1402	corals
1403	various
1404	monitored
1405	show
1406	typical
1407	assemblages.
1408	recorder
1409	number:
1410	mrne01340000002a
1411	instructions
1412	rps
1413	energy,
1414	acting
1415	ge
1416	gunfleet
1417	limited,
1418	osiris
1419	projects
1420	routes,
1421	sands
1422	estuary.
1423	acquisition
1424	2005
1425	december
1426	2005,
1427	catamaran
1428	mv
1429	‚aolia‚ao.
1430	1995.
1431	components:
1432	cycle
1433	anchor
1434	sellafield
1435	st.bees;
1436	nw
1437	lewis.
1438	ministry
1439	agriculture,
1440	p188
1441	22/30b.
1442	04/11/1975
1443	16/11/1975
1444	cirolanaequipment
1445	engels
1446	stations8
1447	findings
1448	2011
1449	pelagic
1450	characterisation
1451	survey,
1452	vicinity
1453	tranche
1454	14th
1455	28th
1456	2011.the
1457	methodology,
1458	sampling
1459	gear
1460	agreed
1461	organisation
1462	(mmo).
1463	dispensation
1464	mmo
1465	provisions
1466	council
1467	regulation
1468	850/98
1469	catch
1470	retain
1471	undersize
1472	43/2009
1473	related
1474	days
1475	obtained
1476	commencement
1477	summary
1478	performance
1479	appendix
1480	1.the
1481	assess
1482	whether
1483	c.
1484	harengus
1485	currently
1486	grounds
1487	addition,
1488	aimed
1489	providing
1490	specific
1491	identify
1492	abundance.a
1493	total
1494	11
1495	overall,
1496	sprat
1497	(sprattus
1498	sprattus)
1499	abundant
1500	caught,
1501	transects
1502	a,
1503	c
1504	d.
1505	mackerel
1506	(scomber
1507	scombrus)
1508	transect
1509	b.
1510	c,
1511	s.
1512	sprattus
1513	prevalent
1514	species,
1515	whiting
1516	(merlangius
1517	merlangus)
1518	dominant
1519	drilliing
1520	licences
1521	p2544,
1522	p111
1523	october
1524	2022.
1525	20/25.
1526	stakeholders
1527	southeast
1528	region
1529	(balanced
1530	region),
1531	balanced
1532	team
1533	2010
1534	2010.
1535	interview
1536	gridded
1537	1km
1538	x
1539	layer
1540	effort
1541	recreational
1542	(according
1543	interviews
1544	region).
1545	first
1546	published
1547	2010,
1548	updates
1549	made
1550	after
1551	data.
1552	western
1553	flamborough
1554	front
1555	(off
1556	whitby
1557	tyne)
1558	25-hour
1559	front.
1560	series;*gadus
1561	morhua*
1562	(atlantic
1563	stocks
1564	seen
1565	1950s.
1566	causes
1567	population
1568	increase
1569	century,
1570	understanding
1571	such
1572	maintained
1573	future,
1574	unclear.
1575	explore
1576	this,
1577	we
1578	digitised
1579	interrogated
1580	historical
1581	cod
1582	diet
1583	includes
1584	temporal
1585	spatial
1586	information,
1587	length
1588	distributions,
1589	data.survey
1590	16/08/1948
1591	30/08/1948
1592	lord
1593	plenderequipment
1594	78ft
1595	granton
1596	coversurvey
1597	63
1598	stations6
1599	1999
1600	repeating
1601	1986
1602	1992.
1603	permanent
1604	mark.
1605	clearance,
1606	environmental,
1607	geotechnical,
1608	semi-sub
1609	p1608
1610	3/11a.
1611	cornwall
1612	inshore
1613	conservation
1614	(ifca)
1615	conduct
1616	annual
1617	dredge
1618	fal
1619	oyster
1620	fishery
1621	2014.
1622	initially
1623	abundance
1624	native
1625	oysters
1626	(ostrea
1627	edulis)
1628	river
1629	fal,
1630	cornwall.
1631	developed
1632	queenies
1633	(queen
1634	scallop,
1635	aequipecten
1636	opercularis;
1637	variegated
1638	mimachlamys
1639	varia)
1640	abundance.
1641	2018,
1642	addition
1643	record
1644	individual
1645	slipper
1646	limpets
1647	(crepidula
1648	fornicata)
1649	site.
1650	aims
1651	(o.
1652	edulis),
1653	scallops
1654	a.
1655	m.
1656	(c.
1657	fishery.
1658	substrate
1659	types
1660	bycatch
1661	present.
1662	2023,
1663	81
1664	2,007
1665	oysters,
1666	3,165
1667	3,410
1668	recorded.
1669	done
1670	areas;
1671	b
1672	data,
1673	photographs
1674	diagrams
1675	from/
1676	meteorological
1677	mast
1678	greater
1679	gabbard
1680	inform
1681	variation
1682	westermost
1683	rough
1684	drill
1685	arisingsdisposal
1686	strategy
1687	(marine
1688	la/2013/00309).
1689	reason
1690	roughltd.
1691	proposes
1692	whilst
1693	expect
1694	than
1695	maximum
1696	five
1697	foundationlocations
1698	requires
1699	flexibility
1700	todrill
1701	foundation
1702	required
1703	contingency.
1704	(and
1705	one)
1706	assumed
1707	monopile
1708	would
1709	drilled
1710	(rather
1711	cannot
1712	driven
1713	through)
1714	so
1715	worst
1716	case.
1717	thisstudy
1718	assumes
1719	release
1720	(so
1721	modelling
1722	necessary)
1723	unlike
1724	andso
1725	dowsing
1726	farm.the
1727	provides
1728	updated
1729	arisings
1730	alreadyassessed
1731	30
1732	foundations
1733	forthe
1734	foundations.
1735	methodology
1736	hr
1737	wallingford
1738	(2013)
1739	beencombined
1740	numerical
1741	plume
1742	dispersion
1743	deposition(appendix
1744	a).
1745	evaluate
1746	istony
1747	reef
1748	fladen
1749	protected
1750	(smpa)
1751	4th
1752	17th
1753	endeavour
1754	cend
1755	01/13x.
1756	stations.central
1757	28
1758	stations.
1759	25
1760	southeastern
1761	corner
1762	site,
1763	(core)
1764	areawestern
1765	contingency
1766	stations.the
1767	se
1768	design
1769	29
1770	21
1771	stations.in
1772	sites,
1773	additional
1774	visited,
1775	further
1776	01/13x
1777	gather
1778	quality
1779	confirm
1780	priority
1781	mpa
1782	proposals
1783	allow
1784	comparison
1785	benthic
1786	assemblages
1787	sites.the
1788	amalgamation
1789	ad-hoc
1790	sightings
1791	ha
1792	cole
1793	1938
1794	1941
1795	urosalpinx
1796	cinerea
1797	beds
1798	essex
1799	estuaries.
1800	re-interpretation
1801	single-channel
1802	sub-set
1803	profiles
1804	followed
1805	stage
1806	2
1807	ground
1808	model
1809	(report
1810	se-d-en-078-0117-501038-023)centrica
1811	development;project
1812	consenting;survey
1813	1
1814	surveyor:
1815	limited;survey
1816	2013corresponding
1817	se-d-en-078-0000-501038-004
1818	se-d-en-078-0000-501038-004-att1available
1819	1.log
1820	(.dat,
1821	.xls,
1822	.csv)
1823	;
1824	2.maps
1825	(.pdf);
1826	3.
1827	packages
1828	(.mpk);
1829	bibby
1830	hydromap
1831	2017
1832	crossing
1833	agreement
1834	wow0102
1835	hydromap‚aos
1836	conditions.
1837	11/05/17
1838	19/05/17.the
1839	follows:-
1840	02/08/1905
1841	14/08/1905
1842	huxleyequipment
1843	smack
1844	43ft
1845	13.1msurvey
1846	57
1847	stations37
1848	p2358
1849	13/23,
1850	13/24.
1851	13
1852	november
1853	covering
1854	(south
1855	56n).
1856	plymouth
1857	laboratory
1858	blooms/chemistry
1859	tardigrada
1860	scillies
1861	atbi
1862	mud
1863	scrapings
1864	colin
1865	kilvington
1866	association's
1867	2015
1868	bioblitz
1869	salcombe.
1870	uses
1871	definition
1872	mammal
1873	populations.
1874	feasibility
1875	2009
1876	far
1877	confidence
1878	technique
1879	hidef
1880	aerial
1881	norfolk
1882	bass
1883	fv
1884	ina
1885	k
1886	(fss:
1887	inakthames);to
1888	indices
1889	0-2
1890	year
1891	old
1892	standard
1893	trawls
1894	(deployed
1895	starboard).
1896	co-funded
1897	co-staffed
1898	agency.station,
1899	catch,
1900	(for
1901	bass)
1902	surveys.survey
1903	28/11/2003
1904	03/12/2003
1905	kequipment
1906	solent
1907	fm
1908	headline,
1909	6
1910	8
1911	metre
1912	bridles,
1913	40mm
1914	liner-
1915	port-
1916	starsurvey
1917	34
1918	stations48
1919	history
1920	museum
1921	chalk
1922	macro
1923	invertebrate
1924	1995
1925	variuos
1926	uk.
1927	reported
1928	tittley
1929	et
1930	al
1931	(1986).
1932	considerably
1933	report.
1934	32
1935	fair
1936	munken,
1937	faroe
1938	nolso,
1939	flugga,
1940	shetland,
1941	jonsis
1942	line,
1943	ec
1944	lines.
1945	1991.
1946	agriculture
1947	groundfish
1948	qtr
1949	nwgfs);station,
1950	(all
1951	(selected
1952	4m
1953	trawls.
1954	mainly
1955	eu
1956	ices
1957	program.
1958	benthic,
1959	litter,
1960	acoustic
1961	09/09/2009
1962	30/09/2009
1963	endeavourequipment
1964	steel
1965	3/5
1966	link
1967	mat
1968	flip
1969	75mm
1970	ce
1971	liner
1972	aft-
1973	niskin
1974	bottle
1975	minictd-
1976	sampled
1977	caesium
1978	analysissurvey
1979	126
1980	stations245
1981	29/11/1906
1982	stations32
1983	submission
1984	(wow),
1985	presented
1986	whooper
1987	swan
1988	arising
1989	in-combination
1990	collision
1991	mortality
1992	north-east
1993	sensitivity
1994	predictions
1995	assumptions
1996	flight
1997	heights
1998	swans.
1999	observations
2000	sharona
2001	29th
2002	calculations
2003	effect
2004	avoidance
2005	rates.
2006	assumption
2007	height
2008	swans
2009	analysis,
2010	noted
2011	minority
2012	observed
2013	collision.
2014	2012,
2015	eastern
2016	ifca
2017	predeccesor,
2018	esfjc)
2019	stock
2020	manila
2021	clams
2022	(vererupis
2023	philippinarum)
2024	stour
2025	orwell,
2026	suffolk.
2027	identifying
2028	commerical
2029	fished.
2030	requirement
2031	car
2032	locations.
2033	for:
2034	redox,
2035	psa,
2036	carbon.
2037	(bgs)
2038	holds
2039	bgs,
2040	(mca)
2041	organisations.
2042	stored
2043	geoscience
2044	(ngdc)
2045	network
2046	(medin)
2047	(dac)
2048	geology
2049	geophysics.
2050	bgs
2051	partner
2052	dac
2053	(ukho)
2054	majority
2055	(chp).
2056	useful
2057	mapping.
2058	view
2059	image
2060	download
2061	(geotiff)
2062	via
2063	geoindex
2064	www.bgs.ac.uk/geoindex/offshore.htm.
2065	underlying
2066	images
2067	request
2068	enquiries@bgs.ac.uk.
2069	required,
2070	quote.
2071	ukho
2072	inspire
2073	portal
2074	https://www.gov.uk/guidance/inspire-portal-and-medin-bathymetry-data-archive-centre.
2075	presents
2076	saline
2077	lagoons
2078	humber
2079	marshes
2080	special
2081	protection
2082	(spa),
2083	lincolnshire.
2084	visit
2085	2001and
2086	pools
2087	borrow
2088	pit
2089	invertebrates
2090	aquatic
2091	vegetation
2092	northcoates
2093	point
2094	eight
2095	pits
2096	investigated
2097	saltfleet.
2098	mapped
2099	numbered.
2100	differences
2101	ordnance
2102	representations
2103	noted.
2104	dry
2105	periods.
2106	drying
2107	sills
2108	muddy
2109	sand
2110	often
2111	separated
2112	characteristics.
2113	sediment,
2114	biotopes,
2115	flora
2116	fauna
2117	developments
2118	slight.
2119	demersal
2120	(15m
2121	headline)
2122	2015-2020.
2123	vertebrate
2124	269
2125	trawl,
2126	entire
2127	level.
2128	abundance,
2129	length,
2130	weight
2131	disk
2132	width
2133	(if
2134	applicable)
2135	well
2136	per
2137	unit
2138	calculations.
2139	consistent
2140	sex
2141	elasmobranchs.
2142	mbasepia@mba.ac.uk.
2143	cephalopod,
2144	scallop
2145	crab
2146	counts
2147	crustaceans
2148	echinoderms.
2149	(surface
2150	salinity)
2151	consistently
2152	2020.
2153	sensitive
2154	biodiversity
2155	trust
2156	(available:
2157	https://docs.nbnatlas.org/sensitive-species-list/
2158	correct
2159	03/02/2021)
2160	removed
2161	but
2162	request.
2163	rigs,
2164	fpso
2165	mooring,
2166	pipeline
2167	routes
2168	e415
2169	30/24,
2170	30/25,
2171	30/29
2172	30/30.
2173	p614
2174	47/14b.
2175	pipeline/cable
2176	(viscount
2177	vampire
2178	platform)
2179	49/16.
2180	43
2181	areas,
2182	man
2183	locations
2184	west,
2185	coasts
2186	ipswich.
2187	2003.
2188	analyses
2189	complement
2190	original
2191	produced
2192	'coull,
2193	k.a.,
2194	johnstone,
2195	r.,
2196	s.i.
2197	rogers.
2198	1998.
2199	waters'
2200	(published
2201	ukooa
2202	ltd.)
2203	to:
2204	(a)
2205	nursery
2206	grounds;
2207	(b)
2208	become
2209	produced;
2210	(c)
2211	available;(d)
2212	plot
2213	rectangles,
2214	user
2215	infer
2216	boundaries
2217	fixed
2218	delineations
2219	non-spawning
2220	(e)
2221	importance
2222	stock(s).
2223	diapycnal
2224	isopycnal
2225	mixing
2226	experiment
2227	(dimes)
2228	temperature,
2229	salinity,
2230	currents
2231	turbulence,
2232	supplemented
2233	antarctic
2234	circumpolar
2235	(acc)
2236	pacific,
2237	drake
2238	passage
2239	scotia
2240	regions
2241	ocean.
2242	began
2243	ended
2244	combination
2245	hemisphere
2246	summer
2247	seasons.
2248	intended
2249	(ukd-1,
2250	ukd-2
2251	ukd-3)
2252	(ukd-2.5,
2253	ukd-4
2254	ukd-5).
2255	shipboard
2256	involved
2257	packages,
2258	accompanied
2259	doppler
2260	profilers
2261	(ladcps),
2262	microstructure
2263	(vmps)
2264	grid
2265	pattern
2266	continuous
2267	velocities
2268	(using
2269	mounted
2270	adcps,
2271	vmadcps),
2272	properties
2273	cruise.
2274	inert
2275	chemical
2276	tracer
2277	(sulphur
2278	hexafluoride,
2279	sf6)
2280	acc
2281	2009,
2282	measured
2283	changes
2284	mooring
2285	cluster
2286	deployed
2287	years'
2288	worth
2289	floats
2290	drifters
2291	dimes
2292	enhance
2293	processes
2294	ocean,
2295	thought
2296	significantly
2297	affect
2298	energetics
2299	property
2300	balances,
2301	thus
2302	implications
2303	accuracy
2304	models.
2305	brings
2306	together
2307	researchers
2308	us
2309	institutions,
2310	oceanography
2311	(noc),
2312	university
2313	(uea),
2314	(bas),
2315	(sams),
2316	woods
2317	hole
2318	oceanographic
2319	institution
2320	(whoi),
2321	scripps
2322	florida
2323	state
2324	university,
2325	washington
2326	massachusetts
2327	technology
2328	(mit).
2329	investigator
2330	(pi)
2331	naveira
2332	garabato
2333	noc
2334	(bodc).
2335	cruises,
2336	float
2337	drifter
2338	institutions
2339	bodc.
2340	blyth
2341	demonstrator
2342	limited(bodl)
2343	method
2344	(ms)
2345	mitigationrequired
2346	inter-tidal
2347	exportcable
2348	project.this
2349	bodl
2350	insupport
2351	objective
2352	receptors
2353	thearchaeological
2354	(asa)
2355	forthcoming
2356	cables
2357	theinter-tidal
2358	cambois
2359	beach
2360	(anticipated
2361	commence
2362	2017).
2363	asa
2364	madeup
2365	50m
2366	buffer
2367	them.
2368	environmentally
2369	sustainable
2370	systems
2371	(ess)
2372	concerns
2373	statistical
2374	ornithological
2375	2006,
2376	2006.
2377	highest
2378	concern
2379	rhyl
2380	ecologically
2381	reduction
2382	concern.
2383	contained
2384	eleven
2385	(red-throated
2386	diver,
2387	fulmar,
2388	cormorant,
2389	shag,
2390	common
2391	scoter,
2392	kittiwake,
2393	tern,
2394	sandwich
2395	guillemot
2396	razorbill),
2397	nearby
2398	sssis
2399	spas.
2400	boat
2401	undertook
2402	knowledge,
2403	wods
2404	mitigation
2405	measures
2406	required.
2407	duddon
2408	examining
2409	takes
2410	account
2411	shell
2412	flat
2413	ormonde
2414	geotechnical
2415	engineering.
2416	deliver
2417	safe
2418	mixture
2419	overflowing
2420	hopper
2421	aggregate
2422	dredging
2423	fleet.
2424	element
2425	instrument
2426	working
2427	dredger
2428	range
2429	extended
2430	measurement
2431	database.
2432	silt
2433	successfully
2434	through
2435	transmission
2436	hopper.
2437	consortium,
2438	lead
2439	cmacs,
2440	toinvestigate
2441	following:¬∑
2442	emf
2443	emitted
2444	subsea
2445	power
2446	cable.¬∑
2447	suggested
2448	field,
2449	applied
2450	developersor
2451	projects.¬∑
2452	reduce
2453	emf.¬∑
2454	next
2455	electrosensitivespecies.
2456	crown
2457	estate
2458	help
2459	improve
2460	knowledge
2461	complicated
2462	lane,
2463	bawdsey
2464	immediate
2465	surroundings
2466	option
2467	frontage.
2468	modelling.
2469	interrelated
2470	tasks,
2471	namely
2472	desktop
2473	review
2474	past
2475	shoreline,
2476	changes,
2477	wave
2478	derive
2479	nearshore
2480	time-series
2481	(which
2482	download)
2483	shoreline
2484	evolution
2485	longshore
2486	shingle
2487	transport
2488	plan-shape
2489	beaches
2490	future.
2491	post
2492	2009.
2493	ct
2494	scour
2495	every
2496	turbine
2497	position.
2498	pre-construction
2499	adult
2500	juvenile
2501	development.
2502	brown
2503	spring
2504	2008
2505	cefas,
2506	lowesoft
2507	mfa,
2508	london.
2509	nephrops
2510	timing
2511	assesment
2512	(eia)
2513	fishing
2514	interests
2515	regard
2516	grounds.
2517	indentified
2518	mfa
2519	landings
2520	statistics
2521	local
2522	fishermen
2523	consulted
2524	months
2525	thanet
2526	(tow)
2527	11.3km
2528	foreness
2529	point,
2530	easterly
2531	kent
2532	(see
2533	figure
2534	1.1)
2535	landfall
2536	pegwell
2537	bay
2538	(bng
2539	634585
2540	e
2541	163850
2542	n).
2543	crosses
2544	before
2545	alignment
2546	road
2547	richborough
2548	(also
2549	1.1).
2550	discussions
2551	(mmo)
2552	installed
2553	plough
2554	reducing
2555	habitat.
2556	works,
2557	15m
2558	wide
2559	saltmarsh
2560	disturbed.six
2561	monthly
2562	recovery.
2563	another
2564	had
2565	sufficiently
2566	blend
2567	report,
2568	requested
2569	subsequently
2570	2012.the
2571	followed.
2572	survey,quadrats
2573	habitats.details
2574	england,
2575	*harmoni
2576	*(mr7)
2577	chartered
2578	experimental
2579	electro-fishing
2580	razor
2581	clams.
2582	establish
2583	viable
2584	commercially
2585	sustainable.there
2586	which,
2587	unavailability
2588	either
2589	staff,
2590	delayed
2591	winter
2592	2013/14.
2593	weather
2594	exceptionally
2595	poor
2596	start
2597	funding
2598	financial
2599	year.
2600	fieldwork
2601	southport,
2602	despite
2603	deploying
2604	envisaged,
2605	caught.it
2606	decided
2607	tried
2608	suggestion
2609	skipper,
2610	diving
2611	company
2612	engaged
2613	positions
2614	where
2615	catches
2616	previously.
2617	position
2618	density
2619	chosen
2620	trip.
2621	unfortunately
2622	too
2623	*to
2624	reach
2625	short
2626	seaward
2627	catch.
2628	tows
2629	proved
2630	barren,
2631	abandoned.
2632	hazard,
2633	exploration
2634	p2298
2635	2018
2636	205/25,
2637	206/21.
2638	cmacs
2639	concerning
2640	infaunal
2641	sub-tidal
2642	repeated
2643	annually
2644	fepa
2645	monitoring.
2646	conclusion
2647	showed
2648	inside
2649	composition
2650	relatively
2651	consistent.
2652	composed
2653	grades.
2654	consisting
2655	coarse-medium
2656	sand,
2657	commonly
2658	variable
2659	fragments.
2660	conspicuous
2661	mask
2662	potato
2663	lesser
2664	eel
2665	anatec
2666	sse
2667	renewables
2668	perform
2669	shipping
2670	theproposed
2671	kintyre
2672	farms.the
2673	follows:
2674	navigational
2675	farm;
2676	analyse
2677	real
2678	depletion
2679	way
2680	edible
2681	(*cancer
2682	pagurus*)
2683	hastings
2684	crabbing
2685	ground,
2686	situated
2687	offshore,
2688	centred
2689	50o
2690	48'n.
2691	00o
2692	38'e.
2693	(sea5)
2694	area:
2695	grey
2696	seal,
2697	harbour
2698	porpoise,
2699	white-beaked
2700	dolphin,
2701	bottlenose
2702	white-sided
2703	killer
2704	whale,
2705	minke
2706	whale.
2707	long-finned
2708	pilot
2709	whales
2710	risso's
2711	dolphins
2712	shetland.
2713	occasional
2714	at-sea
2715	least
2716	cetacean
2717	(humpback
2718	fin
2719	sperm
2720	striped
2721	dolphin
2722	short-beaked
2723	dolphin)
2724	four
2725	pinniped
2726	(hooded
2727	bearded
2728	ringed
2729	seal
2730	walrus).
2731	2007.
2732	48/6.
2733	40
2734	run
2735	proudman
2736	(polcoms)
2737	model.
2738	41
2739	files
2740	forecast
2741	(cf)
2742	compliant
2743	netcdf
2744	format.
2745	northwest
2746	extending
2747	resolution
2748	7.8
2749	14.2
2750	longitudinal
2751	axis
2752	12.3
2753	latitudinal
2754	axis.
2755	layers.
2756	01
2757	1964
2758	31
2759	2004
2760	averaged
2761	hour
2762	daily
2763	mean
2764	values.
2765	simulations
2766	hector
2767	supercomputer
2768	edinburgh.
2769	look
2770	multi-decadal
2771	variability
2772	trends
2773	(noc)
2774	(nerc)
2775	capability
2776	(nc)
2777	funding.
2778	15/30.
2779	infrastructure
2780	(anchoring
2781	conditions)
2782	2008.
2783	21/25.
2784	equipment
2785	testing
2786	13/20.
2787	swathe
2788	(britannia
2789	16/26.
2790	london
2791	(owf)
2792	northeast
2793	coast,
2794	‚auknock
2795	deep‚au
2796	175
2797	generators
2798	(wtgs)
2799	substations.
2800	route,
2801	cables,
2802	runs
2803	52km
2804	seasalter
2805	swale
2806	substations
2807	overview
2808	cable.both
2809	2013,
2810	morphology
2811	survey.in
2812	2014,
2813	egsi
2814	selected
2815	wtgs
2816	connecting
2817	cables.
2818	assessments
2819	sheringham
2820	shoal
2821	estuarine
2822	(iecs)
2823	epifaunal
2824	coastlines
2825	able
2826	characterise
2827	broad
2828	scale
2829	faunal
2830	assemblage
2831	region.
2832	surveys,
2833	scira
2834	non-specific
2835	location,
2836	dedicated
2837	beencarried
2838	(mmo),
2839	(licence
2840	l/2011/00111/8)
2841	request,
2842	rsk
2843	undergo
2844	botanical
2845	recovery
2846	affected
2847	trenching
2848	second
2849	connection
2850	(nearshore
2851	cable)
2852	schedule
2853	(rsk
2854	2011a-c),
2855	reports
2856	basis
2857	including)
2858	cable.the
2859	crossed
2860	(impacted
2861	areas)
2862	unaffected
2863	(control
2864	areas).
2865	consisted
2866	classification
2867	(nvc)
2868	corridor;
2869	seven
2870	subjective
2871	walkover.
2872	urban
2873	definitions
2874	small-scale
2875	static
2876	backdrop
2877	overlay
2878	rights
2879	trail
2880	path
2881	routes.
2882	fence
2883	detail
2884	depiction
2885	contours
2886	make
2887	analysing
2888	os
2889	lv3-057
2890	experiential
2891	intellectual
2892	interactions
2893	cities,
2894	towns
2895	villages,
2896	railways,
2897	motorways
2898	&
2899	roads,
2900	enabling
2901	simple
2902	planning.
2903	comes
2904	gazetteer
2905	find
2906	names
2907	lv3-017
2908	built
2909	gardens
2910	landscape
2911	(shown
2912	polygons)
2913	attributed
2914	names.
2915	1:250
2916	000
2917	generalised
2918	geology.
2919	man.
2920	themes:
2921	bedrock
2922	linear
2923	(faults),
2924	superficial,
2925	mass
2926	movement
2927	artificial
2928	theme
2929	scale.
2930	describes
2931	solid
2932	rocks
2933	forming
2934	earth's
2935	crust.
2936	everywhere,
2937	exposed
2938	outcrops
2939	concealed
2940	beneath
2941	superficial
2942	deposits
2943	bodies.
2944	lithostratigraphic
2945	lithodemic
2946	hierarchy.
2947	bodies
2948	arranged
2949	units
2950	rock-type
2951	formation.
2952	rock-types
2953	do
2954	fit
2955	scheme,
2956	example
2957	intrusive,
2958	deformed
2959	subjected
2960	heat
2961	resulting
2962	changed
2963	types;
2964	lithological
2965	composition.
2966	assesses
2967	visible
2968	texture,
2969	structure,
2970	mineralogy.
2971	polylines)
2972	faults
2973	(beneath
2974	deposits).
2975	body
2976	fractured
2977	displaced
2978	affecting
2979	crust
2980	(tectonic
2981	forces).
2982	defines
2983	vector
2984	(containing
2985	geometry
2986	feature
2987	linked
2988	database
2989	describing
2990	attributes)
2991	esri
2992	shapefiles
2993	licence.
2994	roads
2995	buildings
2996	colour
2997	easy
2998	features.
2999	particularly
3000	suited
3001	development,
3002	landranger
3003	1:50
3004	bedrock,
3005	deposits,
3006	movement,
3007	scheme
3008	arranges
3009	younger
3010	formed
3011	time;
3012	quaternary.
3013	rest
3014	older
3015	referred
3016	bedrock.
3017	name
3018	deposit-type
3019	moved
3020	gravity
3021	landslips.
3022	landslips
3023	ground.
3024	volume
3025	4.
3026	however
3027	foundered
3028	strata,
3029	collapsed
3030	subsidence
3031	(this
3032	scheme).
3033	caution
3034	exercised
3035	data;
3036	historically
3037	always
3038	events
3039	dynamic
3040	occurrence
3041	occurred
3042	released.
3043	(man-made)
3044	indicates
3045	modified
3046	considered
3047	'real
3048	geology'
3049	important
3050	economic
3051	constantly
3052	re-use/redevelopment,
3053	snapshot
3054	rather
3055	evolving
3056	picture
3057	dated
3058	rapidly.
3059	structural
3060	e.g.
3061	faults,
3062	folds
3063	landforms
3064	buried
3065	channels,
3066	glacial
3067	drainage
3068	channels
3069	closely
3070	intrinsic
3071	bands
3072	faults.
3073	landform
3074	elements
3075	deposits.
3076	(alluvial
3077	/
3078	deposits)
3079	wales
3080	geodatabase
3081	manually
3082	gi
3083	stakmap/fishermap
3084	participatory
3085	mapping
3086	geometries
3087	cleansed
3088	non
3089	polygonal
3090	converted
3091	polygons
3092	300m
3093	buffer.
3094	classes
3095	'_individual
3096	suffix'.
3097	sectors
3098	represented
3099	charter
3100	boats
3101	(cb),
3102	angling
3103	(cb_angler),
3104	(cb_diver),
3105	(cb_survey),
3106	carrying
3107	wildlife
3108	enthusiasts
3109	(cb_wildlife),
3110	divers
3111	(dive),
3112	anglers
3113	(ra),
3114	(we)
3115	watersports
3116	(ws).
3117	sector
3118	subdivided
3119	boardsports,
3120	motorboats,
3121	paddlesports
3122	sailing
3123	purposes
3124	subsectors
3125	boardsports:
3126	windsurfing,
3127	surfing,
3128	kitesurfing,
3129	bksa
3130	motorboats:
3131	powerboats,
3132	zapcats,
3133	jetskis,
3134	personal
3135	craft
3136	paddlesports:
3137	canoes,
3138	kayaks,
3139	paddleboarding,
3140	surf
3141	skis
3142	sailing:
3143	boating,
3144	yachting,
3145	dinghies,
3146	sailing,
3147	races
3148	marker
3149	buoy
3150	condition
3151	interviewees
3152	explicitly
3153	gave
3154	permission
3155	shared
3156	own
3157	product
3158	third
3159	parties.
3160	individuals
3161	class.
3162	boats:
3163	174
3164	interviews.
3165	118
3166	sharing
3167	divers:
3168	105
3169	49
3170	anglers:
3171	481
3172	400
3173	watersports:
3174	662
3175	340
3176	enthusiasts:
3177	share
3178	suite
3179	'_activity_individual',
3180	'_additional_individual',
3181	'_club_individual'.
3182	above,
3183	layers
3184	amalgamate
3185	onto
3186	3/4
3187	mile
3188	longitude
3189	3/8
3190	latitude.
3191	sets
3192	interviewees,
3193	summarisation
3194	anonymised
3195	sufficient
3196	degree
3197	protect
3198	individual's
3199	privacy.
3200	added
3201	protection,
3202	amalgamated
3203	summary/grid
3204	met.
3205	1)
3206	granted
3207	used,
3208	2)
3209	contain
3210	cf_activity_individual,
3211	cf_additional_individual
3212	cf_club_individual.
3213	984
3214	interviews,
3215	594
3216	shared.
3217	therefore,
3218	abrasion
3219	rasters
3220	hours
3221	fished
3222	trawled
3223	dredges
3224	(ot,
3225	otb,
3226	ott,
3227	ptb,
3228	tbb,
3229	tbn,
3230	tx,
3231	drb
3232	hmd).
3233	2006
3234	summarised.
3235	crow
3236	access
3237	composite
3238	layers,
3239	percentage
3240	england.
3241	delivery
3242	scheme.
3243	beneficiaries
3244	active
3245	mines
3246	quarries
3247	mineral
3248	workings
3249	britpits
3250	(british
3251	pits)
3252	coal
3253	authority,
3254	sources
3255	valuation
3256	(minerals)
3257	minerals
3258	workings,
3259	formerly
3260	worked,
3261	name,
3262	(including
3263	authority),
3264	ownership,
3265	basic
3266	commodity
3267	end-uses.
3268	progressed
3269	owned
3270	seabed.
3271	best
3272	display
3273	colour.
3274	4
3275	attributes;
3276	,
3277	number,
3278	subtype.
3279	please
3280	geographical
3281	company.
3282	applications
3283	renewals
3284	production
3285	licenses
3286	occur,
3287	giving
3288	rise
3289	situation
3290	datasets.
3291	version
3292	reference.
3293	highlight
3294	aggregates
3295	in.
3296	stages
3297	lineage
3298	statement.
3299	predate
3300	digital
3301	inconsistencies
3302	gis
3303	designed
3304	legal
3305	agreements.
3306	topological
3307	reviewed
3308	amended
3309	subject
3310	relicensing
3311	expiry.
3312	agricultural
3313	grade
3314	pre-1988
3315	alc
3316	publication
3317	‘agricultural
3318	landscapes:
3319	33
3320	change’
3321	launched
3322	countryside
3323	visual
3324	lowland
3325	landscapes
3326	fourth
3327	initiated
3328	1972,
3329	widespread
3330	farming
3331	practices
3332	having
3333	lowlands,
3334	hedge
3335	tree
3336	removal,
3337	introduction
3338	modern
3339	buildings.
3340	visited
3341	intervals
3342	photgraphic
3343	images.
3344	css
3345	options
3346	extracted
3347	stewardship
3348	(css)
3349	live
3350	points
3351	dataset.
3352	digitisation
3353	open
3354	fields
3355	css,
3356	esa
3357	hls
3358	permissive
3359	footpaths,
3360	bridleways,
3361	disabled
3362	shown
3363	stand-alone
3364	inventory
3365	directive
3366	‘alkaline
3367	fens'
3368	(af)
3369	'transition
3370	mires
3371	quaking
3372	bogs'
3373	(tmqb).
3374	alongside
3375	habitats,
3376	documents
3377	datasets,
3378	meta-data,
3379	wetland
3380	(in
3381	project),
3382	crow.
3383	country
3384	registered
3385	layer,
3386	categories
3387	excepted
3388	removed.
3389	conclusive
3390	military
3391	byelaw
3392	provisional
3393	racecourses
3394	aerodromes
3395	public
3396	19
3397	ancient
3398	monuments
3399	1979,
3400	provision
3401	subsections
3402	(2)
3403	(9)
3404	section.
3405	formulation
3406	s15
3407	categories,
3408	category
3409	rights.
3410	private
3411	act,
3412	commons
3413	1899.
3414	dartmoor
3415	commons,
3416	trust’s
3417	epping
3418	forest.
3419	parks
3420	1949.
3421	type
3422	specified
3423	period,
3424	made.
3425	trusts
3426	s193
3427	law
3428	1925.
3429	air
3430	exercise
3431	metropolitan
3432	(essentially
3433	london)
3434	restrictions
3435	publically
3436	accessible
3437	hunt
3438	great
3439	britain,
3440	point.
3441	pulled
3442	online
3443	here
3444	http://www.ancient-tree-hunt.org.uk/
3445	identifies
3446	50,000
3447	woodland
3448	maps,
3449	wood's
3450	shape,
3451	internal
3452	boundaries,
3453	features,
3454	photography.
3455	wood
3456	reference,
3457	hectares
3458	semi-natural
3459	replanted.
3460	paper
3461	depicting
3462	available.
3463	designations
3464	finfish
3465	value
3466	shellfish
3467	bap
3468	arable
3469	"arable
3470	weeds
3471	set-aside:
3472	concern",
3473	kilometre
3474	squares
3475	scarce
3476	plants
3477	acts.
3478	attributes
3479	authorities.
3480	appealed
3481	ibm.
3482	mod
3483	buffers
3484	submarine
3485	pipelines,
3486	storage
3487	lease
3488	windfarms,
3489	interconnectors
3490	extent
3491	action
3492	plan
3493	broadleaved
3494	(lowland
3495	beech
3496	yew
3497	woodland,
3498	mixed
3499	deciduous
3500	upland
3501	ashwoods,
3502	oakwood
3503	wet
3504	woodland)
3505	lv3-001
3506	acid
3507	grassland,
3508	our
3509	distribution,
3510	nationally
3511	inclusion
3512	gives
3513	right
3514	access.
3515	heathland,
3516	raised
3517	bog
3518	(excluding
3519	isles
3520	scilly).
3521	compiled
3522	agency's
3523	surveillance
3524	(nceds)
3525	bath,
3526	partnership
3527	nature,
3528	essential
3529	prototype
3530	cliff
3531	slopes.
3532	g.i.s.
3533	mudflats
3534	purple
3535	moor
3536	grass
3537	rush
3538	pastures,
3539	woodpasture
3540	parkland
3541	archived
3542	replaced
3543	(england).
3544	bathing
3545	designated
3546	collects
3547	september,
3548	inland
3549	swimming
3550	activities.
3551	shape
3552	approximate
3553	compliance
3554	1988
3555	twice
3556	year,
3557	revise
3558	inventory,
3559	results.
3560	vary
3561	tides.
3562	classifications
3563	explorer.
3564	afa470.
3565	attribution
3566	statement:
3567	©
3568	copyright
3569	and/or
3570	2016.
3571	reserved.
3572	influence
3573	(zoi)
3574	heavy
3575	rainfall
3576	occurs
3577	runoff
3578	causing
3579	water.
3580	impacted
3581	streams
3582	rivers.
3583	influence,
3584	catchments
3585	defined.
3586	originally
3587	pdf
3588	2006/7/ec
3589	therefore
3590	resolution.
3591	elevation
3592	models
3593	digitised.
3594	inventory.
3595	elivation
3596	battlefield
3597	register
3598	battlefields,
3599	polygon.
3600	purely
3601	indication
3602	conjunction
3603	textual
3604	description.
3605	perspective
3606	consult
3607	maps.
3608	blanket
3609	now
3610	"priority
3611	inventory".
3612	indicative
3613	trace
3614	rivers
3615	recognised
3616	plan.
3617	content
3618	[2004]
3619	you
3620	similar
3621	sub-licences
3622	grant
3623	same.
3624	reserved
3625	figures
3626	suitability
3627	scenarios
3628	(2
3629	degree)
3630	10km
3631	resoultion.
3632	lvl1-001
3633	asset
3634	offence
3635	discharge
3636	sewage,
3637	effluent,
3638	poisonous,
3639	noxious
3640	polluting
3641	matter
3642	controlled
3643	unless
3644	accordance
3645	1991
3646	(as
3647	1995).
3648	exception
3649	mine
3650	abandoned
3651	1999.
3652	exception.
3653	lv3-013
3654	standing
3655	canals,lv3-071
3656	substances
3657	(solid
3658	liquid
3659	gas)
3660	lv3-014
3661	streams,lv3-073
3662	organic
3663	enrichment
3664	lv3-021
3665	estuaries
3666	green
3667	spaces
3668	edge
3669	enjoy
3670	outdoors
3671	experience
3672	informal
3673	semi-rural
3674	park
3675	setting.
3676	facilities
3677	park,
3678	toilets,
3679	perhaps
3680	cafe
3681	kiosk,
3682	paths
3683	trails,
3684	visitor
3685	information.
3686	necessarily
3687	access,
3688	publicly
3689	accessible;
3690	charge
3691	entry
3692	others
3693	not.
3694	1970s
3695	commission,
3696	1968.
3697	recently
3698	less
3699	formal
3700	arrangement
3701	partners
3702	encourage
3703	renaissance
3704	accreditation
3705	criteria.
3706	mastermap
3707	owner/manager
3708	like
3709	tell
3710	contact
3711	sally.pinnegar@naturalengland.org.uk
3712	accepting
3713	england’s
3714	at:
3715	http://www.naturalengland.org.uk/copyright
3716	wish
3717	england's
3718	enquiry
3719	service,
3720	tel:
3721	0845
3722	600
3723	3078,
3724	email:
3725	enquiries@naturalengland.org.uk.
3726	(s15)
3727	(crow)
3728	pre-existing
3729	apply
3730	instead
3731	preserve
3732	horse
3733	riding
3734	foot
3735	arrangements
3736	even
3737	appears
3738	because
3739	land,
3740	neither
3741	restrictions.
3742	allows
3743	secretary
3744	defence
3745	exclude
3746	restrict
3747	direction
3748	felt
3749	necessary
3750	security
3751	scoring
3752	higher
3753	tier
3754	improvement
3755	2016/17.
3756	(cs)
3757	(rdpe)
3758	contribute
3759	£900
3760	million
3761	six
3762	farmers
3763	managers
3764	environment.
3765	grants
3766	propose
3767	improvements
3768	everyone
3769	eligible
3770	competitive
3771	targeted.
3772	attributes:
3773	=
3774	[and
3775	right]
3776	[year].
3777	class
3778	returns
3779	crested
3780	newts
3781	research)
3782	educational
3783	purposes.
3784	surveys.
3785	newt
3786	edna
3787	index
3788	ponds
3789	district
3790	licensing.
3791	ph
3792	stages.
3793	erosional
3794	glacigenic
3795	depositional
3796	fluvioglacial
3797	periglacial
3798	limit
3799	,tidal
3800	transverse
3801	bedform
3802	other,
3803	ebb
3804	delta,
3805	slide
3806	deposit
3807	,slide
3808	scar
3809	,rollover
3810	fold
3811	,turbidity
3812	flow
3813	palaeo
3814	features,submerged
3815	peats,
3816	terrace
3817	dune
3818	cliffline
3819	lagoon
3820	caves,
3821	topographic
3822	outcrops,
3823	structures,
3824	bioherm
3825	fluid
3826	seep
3827	diapir,
3828	drift
3829	englnad
3830	visit.
3831	links
3832	ne
3833	website
3834	(gqa)
3835	headline
3836	indicator
3837	gqahi
3838	(previously
3839	gqa)
3840	canals.
3841	picture.
3842	biological,
3843	nutrients
3844	discrete
3845	stretches.
3846	lv3-047
3847	chemistry
3848	hydrology,lv3-073
3849	canals
3850	(gqahi)
3851	creating
3852	reduced
3853	compared
3854	gqa
3855	1990
3856	3000
3857	22500
3858	watercourses.
3859	full
3860	800
3861	4700km.
3862	gqahi/gqa
3863	time.
3864	nutrients:
3865	nitrates
3866	(mg
3867	no3
3868	/l)
3869	phosphates
3870	p/l)
3871	graded
3872	6.
3873	grades
3874	allocated
3875	phosphate
3876	nitrate;
3877	grade.
3878	‘good’
3879	‘bad’
3880	quality.
3881	parts
3882	naturally
3883	nutrients.
3884	‘very
3885	low’
3886	nutrient
3887	concentrations,
3888	example,
3889	good
3890	bad;
3891	merely
3892	stated
3893	making
3894	grassland
3895	schemes
3896	countryside.
3897	guide
3898	definitive
3899	highlights
3900	england)
3901	organisations
3902	hold
3903	enclosed
3904	occurring
3905	at,
3906	below,
3907	300
3908	m
3909	above
3910	fen
3911	meadows
3912	swamp
3913	unimproved
3914	grasslands
3915	high-botanical
3916	guidelines
3917	selection
3918	(ncc,
3919	1989),
3920	vegetation.
3921	meadow
3922	farmland
3923	frequently
3924	mosaics
3925	communities.
3926	cg=calcareous
3927	m=mires
3928	(fen
3929	meadows/rush
3930	pastures),
3931	mg=
3932	mesotrophic
3933	(neutral)
3934	s=swamps,
3935	sd=sand
3936	u=acid
3937	extract
3938	(that
3939	(2006)
3940	importance),
3941	2.1.
3942	floodplain
3943	grazing
3944	marsh;
3945	pasture
3946	already
3947	waders
3948	restored
3949	eligibility
3950	laye,
3951	ineligible
3952	overlaps
3953	august 
3954	heathland
3955	1:50000
3956	1:25000
3957	100m
3958	authorities
3959	targeting
3960	hat/ne
3961	prioritisation/monitoring
3962	delivery.
3963	approval
3964	victoria
3965	hunns,
3966	team.
3967	estimated
3968	watercourses
3969	expected
3970	events.
3971	4%
3972	loading
3973	en
3974	rds.
3975	(approximate)
3976	quantity,
3977	groundwater,
3978	rivers,
3979	lakes,
3980	rainfall.
3981	precise
3982	reasons.
3983	hydrometric
3984	water,
3985	groundwater
3986	sites).
3987	reflects
3988	sites.
3989	warning
3990	1km.
3991	2015.
3992	(ibas)
3993	flood
3994	regulations.
3995	summarised
3996	invasive
3997	non-native
3998	gateway
3999	6-figure
4000	(represented
4001	square
4002	observed).
4003	lv3-078
4004	spread
4005	non-indigenous
4006	species 
4007	shellfisheries:
4008	crab,
4009	shrimp,
4010	cockle,
4011	crawfish,
4012	cuttlefish,
4013	lobster,
4014	mussel,
4015	nephrops,
4016	pink
4017	prawn,
4018	queen
4019	spider
4020	squid,
4021	velvet
4022	whelk,
4023	winkle
4024	(fully
4025	commissioned,
4026	partially
4027	built)
4028	100kw
4029	size,
4030	co-ordinate
4031	ihdtm
4032	elevation:
4033	dtm
4034	cm
4035	hydrological
4036	work.
4037	catchments.
4038	direction:
4039	directly
4040	outflow
4041	applications.
4042	stream/river
4043	flow.
4044	cell
4045	interpreted
4046	forest
4047	>2ha
4048	trees
4049	forestry
4050	commission
4051	(fc)
4052	planting
4053	schemes,
4054	31st
4055	of,
4056	achieve,
4057	20%,
4058	minimum
4059	metres
4060	2ha.
4061	temporarily
4062	felling.
4063	woodlands,
4064	1ha.
4065	representative
4066	land-form
4067	panorama®
4068	visualisation
4069	terrain
4070	britain.
4071	panorama
4072	superseded
4073	terrain®
4074	50.
4075	payments
4076	agency.
4077	depict
4078	hedges
4079	landscape.
4080	transactions:
4081	insert,
4082	replace
4083	delete.
4084	lv3-003
4085	designation
4086	designated.
4087	favoured
4088	consist
4089	severely
4090	disadvantaged
4091	(mainly
4092	upland)
4093	(geology,
4094	altitude,
4095	climate,
4096	etc.)
4097	compete.
4098	dsm
4099	stean
4100	moor.
4101	2015,
4102	campaign
4103	(cpre)
4104	luc
4105	up-to-date
4106	pollution.
4107	cpre
4108	tackle
4109	pollution,
4110	dark
4111	skies
4112	need
4113	improved.
4114	builds
4115	pollution
4116	1993
4117	2000.
4118	night
4119	blight!
4120	limestone
4121	pavement
4122	forums
4123	mining
4124	optiosn
4125	leases
4126	peat
4127	(arm
4128	team)
4129	june-october
4130	2008,
4131	peaty
4132	soils
4133	(aka.
4134	project).
4135	joint
4136	initiative
4137	defra,
4138	agency,
4139	welsh
4140	assembly
4141	government,
4142	northern
4143	ireland
4144	cadw
4145	change,
4146	coordination
4147	efforts
4148	understand,
4149	manage
4150	restore
4151	soils.
4152	vulnerability
4153	principles
4154	adaptation
4155	biodiversity.
4156	why
4157	vulnerable
4158	possible
4159	interventions
4160	biggest
4161	increasing
4162	resilience
4163	climate.
4164	prioritisation
4165	strategies
4166	partners.
4167	nbccva
4168	200m
4169	x200m
4170	adaptive
4171	capacity;
4172	fragmentation,
4173	variety
4174	value.
4175	metrics
4176	overall
4177	outputs
4178	metric
4179	country,
4180	representation
4181	159
4182	character
4183	distinctive
4184	unique
4185	'sense
4186	place'.
4187	divisions
4188	cohesive
4189	character,
4190	ecological
4191	based.
4192	framework
4193	countryside,
4194	management.
4195	lv2-008
4196	encompasses
4197	200
4198	miles
4199	heart
4200	spanning
4201	staffordshire,
4202	derbyshire
4203	leicestershire,
4204	quintessential
4205	slice
4206	midlands
4207	®
4208	rich
4209	historic,
4210	varied
4211	mastermap®
4212	appropriate.
4213	0.5
4214	ha.
4215	ift
4216	(interpreted
4217	type)
4218	conifer
4219	felled
4220	young
4221	coppice
4222	standards
4223	shrub
4224	uncertain
4225	cloud
4226	shadow
4227	ioa
4228	area)
4229	bare
4230	quarry
4231	types.
4232	magnetic
4233	suseptibility
4234	soil
4235	(nsi)
4236	analytical
4237	particle
4238	size
4239	natmap
4240	based,
4241	2km2
4242	'gridded
4243	vector'
4244	whole
4245	(relative
4246	%
4247	polygon)
4248	(natmap)
4249	carbon
4250	simplified
4251	(nsri)
4252	cranfield
4253	affairs.
4254	shows,
4255	terms,
4256	what
4257	27
4258	topsoil
4259	texture
4260	trails
4261	280
4262	photos
4263	landscapes,
4264	walkers,
4265	signage
4266	gates.
4267	hyperlink
4268	photograph
4269	opened
4270	gis.
4271	(taken
4272	topography
4273	layer)
4274	matching
4275	pond
4276	(clean
4277	ponds)
4278	geometry,
4279	30m
4280	edge.
4281	pipelines
4282	descriptive
4283	license
4284	rivers/strams
4285	lakes
4286	naturalness.
4287	refinement
4288	classified
4289	poorest
4290	criteria
4291	(temperature,
4292	rainfall,
4293	aspect,
4294	exposure,
4295	frost
4296	risk),
4297	(gradient,
4298	micro-relief,
4299	risk)
4300	(depth,
4301	chemicals,
4302	stoniness).
4303	1:250,000
4304	turn
4305	royal
4306	yachting
4307	(rya)
4308	atlas
4309	boating
4310	interactions,lv3-102
4311	(merged)'
4312	facing
4313	(spz)
4314	dissolved
4315	spzs
4316	potable
4317	abstraction
4318	drinking
4319	constraining
4320	abstraction.
4321	initial
4322	screening
4323	resources.
4324	travel
4325	applying
4326	abstractions
4327	inputting
4328	boundaries.
4329	increased
4330	risks
4331	get
4332	closer
4333	subdivisions
4334	spzs:
4335	1:
4336	(inner
4337	zone)
4338	50-days
4339	below
4340	table.
4341	additionally
4342	50-metre
4343	radius.
4344	principally
4345	decay
4346	toxic
4347	chemicals
4348	water-borne
4349	disease.
4350	2:
4351	(outer
4352	400-day
4353	radius
4354	250
4355	500
4356	dilution
4357	attenuation
4358	slowly
4359	degrading
4360	pollutants.
4361	3:
4362	(total
4363	catchment)
4364	needed
4365	source.
4366	'zone
4367	interest'
4368	sources.
4369	highlighted
4370	non-aquifers)
4371	meant
4372	potentially
4373	though
4374	outside
4375	normal
4376	catchment
4377	predicts
4378	foraging
4379	golden
4380	plover
4381	upto
4382	7km
4383	pennines
4384	moors
4385	(phase
4386	spa.
4387	maxent
4388	records.
4389	shot
4390	prohibited
4391	agreements
4392	waters.
4393	pentland
4394	firth
4395	successful
4396	bidders
4397	announced
4398	16
4399	test
4400	demonstration
4401	only.the
4402	window
4403	leasing
4404	government's
4405	saltire
4406	prize
4407	waters)
4408	uk),
4409	complete.
4410	orkney
4411	applications,
4412	traditional
4413	orchard
4414	orchards
4415	fruit
4416	20m
4417	edges.
4418	intensity
4419	floor
4420	grazed
4421	mown
4422	hay
4423	input.
4424	predictive
4425	constructed
4426	input
4427	datasets;
4428	substrate,
4429	biogeography.
4430	produces
4431	eunis
4432	system.
4433	deep-sea
4434	raster
4435	sizes
4436	0.0025
4437	(~300m).
4438	remaining
4439	only.
4440	corrections
4441	30th
4442	(currently
4443	fc).
4444	inscribed
4445	committee
4446	unesco,
4447	existing,
4448	wrecks
4449	1973
4450	designate
4451	restricted
4452	wreck
4453	uncontrolled
4454	interference.
4455	remains
4456	vessel,
4457	contents,
4458	historical,
4459	artistic
4460	wwnp
4461	reconnection
4462	estimate
4463	watercourse
4464	floodplain,
4465	flows.
4466	signposting
4467	connectivity
4468	constrained
4469	waves
4470	propagate
4471	downstream
4472	flooding
4473	probability
4474	watercourse,
4475	residential
4476	services.
4477	non-residential
4478	consider
4479	defences
4480	considering
4481	reconnection.
4482	building
4483	indicates.
4484	ownership
4485	considered,
4486	possible,
4487	attenuate
4488	flooding.
4489	wooded.
4490	fluvial
4491	constraints
4492	erase
4493	watercourses,
4494	peat,
4495	rail
4496	locations.the
4497	largely
4498	modelled
4499	specific.
4500	planting.
4501	lv3-055
4502	nuisance
4503	reduction,lv3-086
4504	riparian
4505	floodplains
4506	pathways,
4507	networks.
4508	accumulation
4509	store
4510	enhanced
4511	storage.
4512	accumulations
4513	1%
4514	exceedance
4515	ponding
4516	100
4517	squared,
4518	tagged
4519	steeper
4520	6%
4521	gully
4522	blocking
4523	opportunities.
4524	rails
4525	canals.the
4526	drain-down
4527	considered.
4528	permeable
4529	soils,
4530	scrub
4531	infiltration
4532	losses.
4533	1:50k
4534	relies
4535	geologies
4536	characteristic
4537	indicating
4538	according
4539	100,000
4540	people
4541	(agglomerations)
4542	major
4543	traffic
4544	laeq,16h
4545	16-hour
4546	0700
4547	–
4548	2300.
4549	modeled
4550	10m
4551	receptor
4552	merging
4553	neighboring
4554	classes:
4555	75.0+db,
4556	70.0-74.9db,
4557	65.0-69.9db,
4558	60.0-64.9db,
4559	55.0-59.9db,
4560	&lt;54.9db.
4561	(directive
4562	2002/49/ec)
4563	(england)
4564	amended)
4565	hs1
4566	note:
4567	1991,
4568	districts
4569	deriving
4570	benefit
4571	avoiding
4572	danger
4573	operations.
4574	(idb)
4575	independent
4576	district.
4577	idbs
4578	property,
4579	needs
4580	enhancement
4581	indicative,
4582	licensed
4583	government
4584	3.0.
4585	authorities:
4586	admin@ada.org.uk
4587	website:
4588	www.ada.org.uk
4589	sedimentation
4590	loads
4591	winford
4592	brook
4593	catchment,
4594	savings
4595	tables
4596	“walkover
4597	survey”
4598	catchment.
4599	explores
4600	ecosystem
4601	clear
4602	isolated
4603	“datasets”
4604	read
4605	understand
4606	dataset?
4607	exotic
4608	disease
4609	investigations
4610	animal
4611	plant
4612	agency(apha)
4613	follow
4614	notifiable
4615	called
4616	'report
4617	cases'.
4618	diseases
4619	context
4620	owner/keeper
4621	obligation
4622	(apha),
4623	suspicion
4624	affected.
4625	'exotic
4626	diseases'
4627	kingdom.
4628	listed
4629	left
4630	table,
4631	top.
4632	explanation
4633	abbreviations
4634	document.
4635	enzootic
4636	bovine
4637	leukosis
4638	brucellosis
4639	abortus
4640	responsibility
4641	endemics
4642	apha
4643	onwards.
4644	negated
4645	clinical
4646	cases
4647	diagnostic
4648	chief
4649	veterinary
4650	officer
4651	negate
4652	formatted
4653	sections:
4654	instigated
4655	suspicion;
4656	half
4657	spreadsheet
4658	tested
4659	started
4660	non-negative
4661	lab
4662	result,
4663	pre-breeding
4664	tests,
4665	etc.
4666	explanations
4667	dataset,
4668	see
4669	titled
4670	'ndi
4671	information'.
4672	cattle
4673	laboratories
4674	2013.
4675	death
4676	include:
4677	healthy,
4678	emergency
4679	slaughter,
4680	ante
4681	mortem,
4682	h-noneu15+
4683	(healthy),
4684	es-noneu15+
4685	(emergency
4686	slaughter),
4687	am-noneu15+
4688	(ante
4689	mortem).
4690	“noneu15+”
4691	came
4692	core
4693	member
4694	states
4695	still
4696	tse
4697	testing.
4698	spreadsheets,
4699	dating
4700	tests
4701	paid
4702	endemic
4703	contracts.
4704	'endemic'
4705	tb.
4706	fields:
4707	year;
4708	class;
4709	species;
4710	code;
4711	description;
4712	month
4713	period).
4714	pigs
4715	ruminants
4716	salmonella
4717	isolations
4718	chickens
4719	gb
4720	premises
4721	2010-2014.
4722	grouped
4723	subspecies,
4724	given,
4725	'isolation'
4726	isolate
4727	(a
4728	cultured
4729	instance
4730	sample)
4731	group
4732	occasion.
4733	ukas
4734	accredited
4735	bs
4736	iso
4737	17025:2000
4738	(lab
4739	nos.
4740	0941,
4741	1769
4742	2112)
4743	extensive
4744	supported
4745	proficiency
4746	iso/iec
4747	43-1
4748	1997
4749	no.
4750	0004).
4751	certificated
4752	9001:2000
4753	‘the
4754	specialist
4755	interested
4756	worldwide’
4757	(certificate
4758	lrq
4759	4000436,
4760	4001071,
4761	0962413
4762	4001392).
4763	additionally,
4764	practice
4765	manufacturing
4766	complies
4767	standards.
4768	weybridge
4769	14001:2004
4770	avian
4771	viruses
4772	miscellaneous
4773	covers
4774	authorisations
4775	issued
4776	quarantine
4777	establishments
4778	rabies
4779	susceptible
4780	imported
4781	approved,
4782	facility
4783	authorised
4784	hold,
4785	staff
4786	valid
4787	authorisation
4788	transmissible
4789	spongiform
4790	encephalopathies
4791	tuberculosis
4792	apiaries
4793	colonies
4794	inspected
4795	pests
4796	bee
4797	inspectors
4798	(nbu),
4799	(apha).
4800	inspections
4801	2003,
4802	broken
4803	county
4804	region;
4805	county;
4806	inspected;
4807	(figures
4808	inspected,
4809	dead
4810	inspected);
4811	hive
4812	beetle;
4813	tropilaelaps.
4814	drawn
4815	nbu
4816	website.
4817	system,
4818	time,
4819	amendments/data
4820	'live'
4821	retrospectively.
4822	reflective
4823	counties
4824	beebase,
4825	reflect
4826	counties/unitary
4827	beetle
4828	nor
4829	tropilaelaps
4830	mites
4831	confirmed
4832	date.
4833	destroyed
4834	positive
4835	american
4836	foulbrood
4837	(afb)
4838	diagnosis;
4839	(efb)
4840	diagnosed,
4841	destroyed);
4842	efb
4843	treatment
4844	figures;
4845	negative
4846	diagnoses;
4847	percentages
4848	(of
4849	infected).
4850	control
4851	methods
4852	procedures
4853	name;
4854	afb
4855	(american
4856	foulbrood);
4857	(european
4858	samples;
4859	samples.
4860	mouth
4861	(fmd)
4862	risk,
4863	fmd
4864	free
4865	2001-2002
4866	outbreak.
4867	(suspected
4868	premises)
4869	infected
4870	gb.
4871	interferon-gamma
4872	(ifng)
4873	outcome)
4874	jan
4875	dec
4876	(england,
4877	(ahdo)
4878	test.
4879	month,
4880	calendar
4881	rollout
4882	(23rd
4883	oct
4884	2006).
4885	reports.
4886	inputs
4887	minor
4888	amendments
4889	compiled,
4890	appear
4891	month’s
4892	checked
4893	deemed
4894	release.
4895	outbreak
4896	status
4897	changes.
4898	archive:
4899	https://deframetadata.com/geonetwork/srv/eng/catalog.search#/metadata/2499766e-b15a-4f85-a758-5702de693723.
4900	(wfd)
4901	body.
4902	wfd
4903	cycle,
4904	indicate
4905	effect.
4906	operatives
4907	automated
4908	methods.
4909	passed
4910	calculate
4911	classification.
4912	models,
4913	facts.
4914	cycle.
4915	readme
4916	achieving
4917	(rnags)
4918	pressures
4919	impacting
4920	deterioration
4921	(rfds)
4922	deteriorate.
4923	latest
4924	rnags
4925	rfds
4926	valleys
4927	gw
4928	certainty
4929	(suspected,
4930	probable
4931	confirmed)
4932	status.
4933	supports
4934	basin
4935	plans
4936	here:
4937	https://www.gov.uk/government/collections/river-basin-management-plans-2015
4938	interactively
4939	http://environment.data.gov.uk/catchment-planning/managementcatchment/1015
4940	awb
4941	pieces
4942	information:
4943	achieved.
4944	prediction
4945	achieved
4946	technically
4947	feasible
4948	implemented
4949	and,
4950	implemented,
4951	give
4952	benefits
4953	cost.
4954	practicable,
4955	achieve
4956	affordable
4957	ecology
4958	recover.
4959	http://environment.data.gov.uk/catchment-planning/managementcatchment/2007
4960	difference
4961	(2004)
4962	(an
4963	peak
4964	flows
4965	20%).
4966	data*
4967	0.1%
4968	chance
4969	situations
4970	by-product
4971	2004,
4972	define
4973	two-dimensional
4974	hydrodynamic
4975	jflow
4976	5x5m
4977	updated.
4978	warning:
4979	decision
4980	assessments.
4981	evidence,
4982	verification
4983	allowances
4984	2004.
4985	recent,
4986	your
4987	interest.
4988	afa480
4989	1000
4990	100x100km
4991	squared
4992	sy.
4993	referencing
4994	search
4995	data.gov.uk
4996	again
4997	elements.
4998	somerset
4999	flagged
5000	'cycle
5001	1'
5002	rules
5003	began.
5004	2'
5005	plans.
5006	begin
5007	2021.
5008	http://environment.data.gov.uk/catchment-planning/managementcatchment/3080
5009	su.
5010	severn
5011	middle
5012	worcestershire
5013	http://environment.data.gov.uk/catchment-planning/managementcatchment/3075
5014	derwent
5015	http://environment.data.gov.uk/catchment-planning/managementcatchment/3028
5016	devon
5017	http://environment.data.gov.uk/catchment-planning/managementcatchment/3081
5018	http://environment.data.gov.uk/catchment-planning/managementcatchment/3062
5019	http://environment.data.gov.uk/catchment-planning/managementcatchment/3083
5020	http://environment.data.gov.uk/catchment-planning/managementcatchment/3049
5021	subset
5022	""wfd
5023	2""
5024	oxygen
5025	(do)
5026	transitional
5027	physico-chemistry,
5028	oxygen,
5029	underpins
5030	tool.
5031	(observed)
5032	5%ile
5033	predicted
5034	waters,
5035	pristine
5036	(high,
5037	moderate
5038	only)
5039	http://environment.data.gov.uk/catchment-planning/riverbasindistrict/12
5040	afa249-3
5041	eutrophic
5042	coastal.
5043	wastewater
5044	(91/271/eec)
5045	(uwwtd)
5046	(eutrophic).
5047	uwwtd
5048	eutrophication
5049	nutrients,
5050	compounds
5051	nitrogen
5052	phosphorous,
5053	accelerated
5054	growth
5055	forms
5056	undesirable
5057	balance
5058	organisms
5059	concerned’.
5060	regulates
5061	waste
5062	homes
5063	industry.
5064	1994.
5065	regulations,
5066	soon
5067	become)
5068	defra.
5069	applies
5070	fresh
5071	of:
5072	•
5073	harbours
5074	afa440.
5075	slacks
5076	slack
5077	depression
5078	system.it
5079	morphological
5080	lidar
5081	(dtm)
5082	it.
5083	shapefile
5084	incomplete
5085	limits
5086	[2014]
5087	definition.
5088	phytological
5089	associations
5090	differ
5091	product.
5092	remember
5093	dunes
5094	dtm,
5095	advantages
5096	clearance.
5097	reservoir
5098	scenarios;
5099	“dry-day”
5100	“wet-day”.
5101	scenario
5102	fail
5103	“dry
5104	day”
5105	levels.
5106	“wet
5107	overflowed
5108	banks.
5109	credible
5110	scenario,
5111	it’s
5112	unlikely
5113	large.
5114	reservoirs
5115	extreme
5116	nodes
5117	projections
5118	(heights)
5119	rise.
5120	(crest
5121	heights).
5122	condition,
5123	co-operative
5124	forests
5125	(icp
5126	forests)
5127	un/ece
5128	long-range
5129	transboundary
5130	(clrtap)
5131	1985.
5132	icp
5133	mandated
5134	better
5135	cause-effect
5136	relationships.
5137	anthropogenic
5138	stresses,
5139	continues
5140	regards
5141	stress
5142	factor.
5143	ecosystems
5144	quantify.
5145	factors
5146	consideration.
5147	ii
5148	therefore:
5149	relationships
5150	pollution)
5151	intensive
5152	observation
5153	plots
5154	europe
5155	europe.
5156	ii/(later
5157	futmon)
5158	modular
5159	others.
5160	nfi
5161	25-year
5162	softwood
5163	timber
5164	availability
5165	2017-2041.
5166	coniferous
5167	increment.
5168	ben
5169	improved:
5170	https://data.gov.uk/dataset/big-tree-plant-sites
5171	big
5172	2012/2013
5173	closed
5174	applicants.
5175	plant:
5176	brought
5177	trees,
5178	civic
5179	community
5180	defra
5181	(individual,
5182	groups,
5183	street
5184	trees)
5185	planted
5186	towns,
5187	cities
5188	neighbourhoods
5189	encouraged
5190	establish,
5191	£4
5192	(2011
5193	2015)
5194	pay
5195	neighborhoods
5196	attractive,
5197	healthy
5198	live;
5199	greatest
5200	deprivation
5201	greenery
5202	finyear
5203	projectno
5204	orgname
5205	price
5206	14
5207	2019
5208	approved
5209	authority.
5210	sales
5211	sawlog
5212	index.
5213	mmo5184:
5214	alternative
5215	east,
5216	dredgesite
5217	latitude.one
5218	shared.this
5219	table
5220	met.1)
5221	or2)
5222	illustrates
5223	watercraft
5224	mmo1064
5225	recreation
5226	1km2
5227	computer
5228	1073
5229	stakeholder
5230	name:
5231	lwick,
5232	lickar
5233	lea
5234	(north
5235	occs,
5236	land)
5237	(alc)
5238	scanned
5239	food.
5240	subdivision
5241	subgrades
5242	3a
5243	3b.
5244	grading
5245	""agricultural
5246	wales,""
5247	varying
5248	scales
5249	1:5,000
5250	1:50,000
5251	(typically
5252	1:10,000).
5253	unedited
5254	descriptions
5255	greated
5256	(ne
5257	gcn
5258	eep
5259	gis).great
5260	(gcn),
5261	annexes
5262	iv
5263	directive,
5264	afforded
5265	europe,
5266	declined
5267	1940s.
5268	locally
5269	common,
5270	patchy
5271	‘favourable
5272	status’
5273	range.
5274	range,
5275	base
5276	decisions
5277	land-use
5278	determining
5279	two-stage
5280	collect
5281	predicting
5282	gcn.
5283	earlier
5284	ruled
5285	decisions.
5286	coverage.
5287	selby,
5288	brackenwood
5289	lane
5290	(selby
5291	plan)
5292	england/jncc
5293	helford
5294	sac
5295	kelp
5296	maerl
5297	collation
5298	environments.
5299	(rmcz)
5300	assessments,
5301	natura
5302	(special
5303	conservation,
5304	area),
5305	methodologies.
5306	sediments,
5307	solway
5308	eifca
5309	knock
5310	pmcz
5311	under-boulder
5312	drigg
5313	ravenglass
5314	(lot
5315	rocky
5316	introduced
5317	1987
5318	offer
5319	incentives
5320	adopt
5321	landscape,
5322	supersedes
5323	(with
5324	enhancements)
5325	schemes.
5326	esas
5327	10%
5328	land.
5329	wintering
5330	waterbird
5331	roosts
5332	sssi/spa
5333	phases:phase
5334	brean
5335	clevedon
5336	stretch.
5337	phases
5338	oldbury
5339	stretch
5340	bridgwater
5341	bay.
5342	subsites
5343	steart
5344	bay.phase
5345	gloucestershire
5346	area.this
5347	roost
5348	estuary;
5349	characterises
5350	habitat(s)
5351	waterbirds
5352	sources:
5353	(i)
5354	webs
5355	(ie,
5356	tide)
5357	bto;
5358	(ii)
5359	counter;
5360	(iii)
5361	visits.
5362	generally
5363	bto
5364	adverse
5365	bird(s).
5366	heartland
5367	corridor,
5368	unenclosed
5369	commons.
5370	networks
5371	(individual)
5372	(link
5373	below).
5374	seek
5375	components
5376	build
5377	resilience.
5378	below:
5379	components;
5380	patches
5381	developed.
5382	termed
5383	‘primary
5384	habitat’
5385	heathland.
5386	inventories
5387	(phiv2.2).
5388	possibly
5389	‘associated
5390	habitat’.
5391	creation
5392	restoration
5393	primarily
5394	agri-environment
5395	options.
5396	‘habitat
5397	creation’
5398	fragments
5399	degraded
5400	exists
5401	phi
5402	v2.2.
5403	‘restorable
5404	zones;
5405	re-creation
5406	refined
5407	hydrology,
5408	altitude
5409	coast.
5410	‘network
5411	1’.
5412	infrastructure.
5413	2’.
5414	immediately
5415	adjoining
5416	excessive
5417	ratio
5418	fragmentation.
5419	‘fragmentation
5420	zone’.
5421	linking
5422	expansion
5423	exist
5424	lend
5425	itself
5426	action.
5427	outlined
5428	buffering
5429	500m
5430	bog.
5431	tightly
5432	‘networks’
5433	encapsulates
5434	clusters
5435	patches.
5436	segments’.
5437	segments
5438	dairy
5439	herd
5440	born
5441	1996
5442	breed,
5443	birth
5444	milk
5445	quota
5446	70
5447	percent
5448	usage
5449	rule
5450	purchasers
5451	sold
5452	direct
5453	producer's
5454	quota.
5455	wholesale
5456	butterfat-adjusted
5457	figures.
5458	unused
5459	2007/08
5460	expectation
5461	levy
5462	demand
5463	butterfat
5464	producers
5465	transferring
5466	registrations
5467	dam
5468	breed
5469	passport
5470	received
5471	animals,
5472	tracing
5473	online,
5474	web
5475	services,
5476	interface
5477	email,
5478	paper.
5479	weren't
5480	""this
5481	animals/movements
5482	validation,
5483	died
5484	slaughterhouse
5485	births
5486	sex.
5487	holding
5488	1994
5489	transfers
5490	crop
5491	(crome)
5492	containing
5493	hexagonal
5494	classifying
5495	types,
5496	non-agricultural
5497	covers,
5498	bodies,
5499	fallow
5500	covers.
5501	automatically
5502	supervised
5503	(random
5504	classification)
5505	sentinel-1
5506	sentinel-2
5507	late
5508	2017.
5509	imagery,
5510	cover.
5511	visually
5512	validated.
5513	crome
5514	specification
5515	radar
5516	satellite
5517	2018.
5518	split
5519	ceremonial
5520	letter
5521	code.
5522	label
5523	represents.
5524	(lfa)
5525	moorland
5526	lines
5527	merged
5528	one:
5529	line.
5530	instruments
5531	difficulty
5532	farming.
5533	transposed
5534	competition
5535	difficult.
5536	1975,
5537	policy.
5538	lfa,
5539	domestic
5540	legislation
5541	uplands.
5542	encloses
5543	vegetation,
5544	grazing.
5545	1992
5546	implementation
5547	evaluation
5548	policy
5549	42%
5550	lfa
5551	as:
5552	n:
5553	(lowland)
5554	s:
5555	(upland)
5556	d:
5557	ms:
5558	md:
