# Number of terms = 2061
0	the
1	oceanographic
2	dataset
3	collected
4	during
5	research
6	cruise
7	identified
8	as
9	1205s_1
10	on
11	board
12	frv
13	scotia
14	glasgow
15	city
16	council
17	(gccl)
18	geophysical
19	survey
20	2002/3:
21	estuarine
22	contaminant:
23	clyde
24	(25/jun/2002
25	to
26	28/jun/2002)
27	20130101
28	-
29	hi1399
30	dover
31	strait
32	northern
33	tail
34	of
35	falls
36	1m
37	bathymetric
38	20070724
39	hi1159
40	block
41	5
42	traffic
43	seperation
44	scheme
45	18m
46	0402s
47	20120701
48	orford
49	ness
50	aldeburgh
51	ridge
52	2m
53	20170217
54	cromarty
55	firth
56	invergordon
57	queens
58	dock
59	west
60	harbour
61	4m
62	20140319
63	river
64	mersey
65	garston
66	channel
67	entrance
68	150923,
69	cooke
70	aquaculture
71	scotland
72	ltd,
73	wick
74	vatsetter
75	marine
76	fin
77	fish
78	farm,
79	site
80	specific
81	sea
82	bed
83	monitoring
84	20151130
85	severn
86	estuary
87	bar
88	30m
89	2011,
90	perenco
91	uk
92	leman
93	53/2,
94	survey,
95	decc
96	reference
97	number
98	2420
99	sepa
100	140904,
101	kames
102	farming
103	poolteil
104	(milovaig)
105	baseline
106	20100629
107	bristol
108	culver
109	sand
110	2011
111	scottish
112	natural
113	heritage
114	(snh)
115	biological
116	analyses
117	(ms)
118	southern
119	trench
120	benthic
121	camera
122	and
123	grab
124	cco
125	anglia
126	singlebeam
127	bathymetry
128	2013
129	2005,
130	rskensr
131	group,
132	barrow
133	offshore
134	wind
135	specifications
136	for
137	pre,
138	post
139	construction
140	environmental
141	20190720
142	anglesey
143	holyhead
144	20100308
145	cardiff
146	grounds
147	spit
148	hydrographic
149	data
150	profiles
151	by
152	a
153	conductivity-temperature-depth
154	(ctd)
155	sensor
156	package
157	1090s
158	2016,
159	egs,
160	lincs
161	2016
162	skomer
163	conservation
164	zone
165	(
166	mcz
167	)
168	grey
169	seals
170	halichoerus
171	grypus
172	20070205
173	hi1202
174	orkney
175	islands
176	westray
177	stronsay
178	salinity-temperature-depth
179	(std)
180	rrs
181	challenger
182	ch14b/78
183	20000807
184	liverpool
185	bay
186	taylors
187	askew
188	100909,
189	minch
190	salmon
191	grosebay
192	1992
193	environment
194	protection
195	agency
196	(sepa)
197	holy
198	loch
199	rv
200	johan
201	hjort
202	jh10/01
203	2007
204	subsea
205	7
206	/
207	shell
208	ltd
209	brent
210	b
211	ukcs
212	211
213	pre-decommissioning
214	120529,
215	farms
216	earnsaig
217	nevis
218	090630,
219	company
220	rubha
221	stillaig
222	visual
223	2007,
224	cowrie,
225	measurement
226	interpretation
227	underwater
228	noise
229	operation
230	windfarms
231	in
232	waters
233	19980613
234	hi728
235	sheets
236	12
237	14
238	irish
239	mull
240	galloway
241	ravenglass
242	north
243	plankton
244	corella
245	05/68
246	131028,
247	balta
248	island
249	seafare
250	standard
251	john
252	biscoe
253	jb06
254	:
255	platessa
256	4/1965
257	(part
258	cefas
259	historic
260	surveys)
261	clio/8a/1974
262	cir1/01
263	cirolana
264	2002-2003,
265	econ
266	ecological
267	consultancy,
268	scroby
269	sands
270	ornithological
271	monitoring:
272	assessing
273	potential
274	impact
275	proposed
276	farm
277	upon
278	little
279	tern
280	sterna
281	albifrons:
282	pre-construction
283	phase
284	2002/2003
285	2019,
286	fraser
287	well
288	management,
289	curlew
290	(29/7b),
291	gs_963
292	1999
293	english
294	nature
295	(en),
296	lindisfarne
297	national
298	reserve
299	(nnr),
300	littoral
301	sediments
302	rps,
303	lynn
304	inner
305	dowsing
306	farms,
307	decommisssioning
308	meteorological
309	mast
310	trial
311	pile
312	2010
313	defra
314	mb0106
315	tidal
316	sources
317	juice
318	ecology
319	physiology
320	coralliths
321	at
322	vavvaru
323	island,
324	maldives,
325	march
326	2015
327	gebl/e/1929
328	maritime
329	coastguard
330	(mca)
331	hi1293,
332	thames
333	routine
334	resurvey,
335	(30/07/2009
336	30/08/2009)
337	fishdac
338	scallop
339	(scotland)
340	coast
341	20060401
342	20141125
343	swansea
344	east
345	scarweather
346	ch30
347	2002,
348	titan
349	surveys
350	ltd.,
351	burbo
352	bank
353	clio/02/1979
354	20090117
355	hi1257
356	4
357	small
358	isles
359	sound
360	rum
361	arisaig
362	southwest
363	muck
364	british
365	geological
366	(bgs)
367	1981/6:
368	&amp;
369	sw
370	approaches
371	(21/09/1981
372	29/09/1981)
373	140716,
374	duart
375	calbha
376	sepa-kem1-170621,
377	kempie
378	hi1333,
379	hesker
380	galland
381	head,
382	(17/05/2010
383	16/05/2011)
384	110118,
385	meall
386	mhor
387	management
388	measures
389	self-propagated
390	future
391	recovery
392	crawfish,
393	palinurus
394	elephas,
395	welsh
396	waters.
397	2000
398	2003
399	lin
400	baldock,
401	various
402	sites
403	dorset,
404	dive
405	log
406	records
407	observations
408	carried
409	out
410	baldock
411	120516,
412	harvest
413	cairidh
414	1991
415	(en)
416	lundy
417	osiris
418	projects,
419	gunfleet
420	1
421	2
422	volume
423	3a:
424	cable
425	route
426	cir10/95
427	shearwater,
428	2490
429	ciro/10/1975
430	brown
431	may
432	3
433	dogger
434	tranche
435	route,
436	pelagic
437	characterisation
438	20160228
439	hi1472
440	robin
441	hoods
442	flamborough
443	head
444	2022,
445	total
446	e&amp;p
447	white
448	caterthun
449	dhss,
450	22/25,
451	drilling
452	hazard
453	gs_1438
454	20060829
455	cardigan
456	fishguard
457	corystes
458	cor4/88
459	lple/01/1948
460	arctic
461	series)
462	140331,
463	intertidal
464	flora
465	fauna
466	fal
467	2012,
468	enquest
469	plc,
470	juniper,
471	2834
472	20121205
473	hi1398
474	long
475	19991129
476	hi802
477	mounts
478	mousehole
479	iron
480	gates
481	115m
482	20021219
483	morecambe
484	heysham
485	greater
486	gabbard
487	met
488	project
489	20120905
490	hi1404
491	lizard
492	point
493	falmouth
494	1938-1941
495	cole,
496	ha
497	essex
498	urosalpinx
499	cinerea
500	2013,
501	reynolds
502	international
503	9
504	celtic
505	array,
506	south
507	stage
508	ground
509	model
510	sepa-171219-ffmc55,
511	port
512	na
513	cro
514	20120221
515	beauforts
516	dyke
517	20070829
518	atlantic
519	ocean
520	aran
521	galway
522	15m
523	20100910
524	hi1329
525	islay
526	jura
527	2017,
528	bibby
529	hydromap,
530	walney
531	asset
532	integrity
533	huxl/61/1905
534	19820806
535	outer
536	hebrides
537	flannan
538	isle
539	lewis
540	laden
541	tankers
542	deep
543	water
544	i3
545	energy
546	serenity
547	blocks
548	13/23
549	13/24
550	,
551	semi-sub
552	rig,
553	gs_861
554	20090611
555	20121129
556	uist
557	boidale
558	ch62a
559	priority
560	habitats
561	wales:
562	fragile
563	sponge
564	anthozoan
565	1978
566	scilly
567	tardigrada
568	20130812
569	hi1438
570	swale
571	gore
572	20150320
573	hi1453
574	lyme
575	hopes
576	nose
577	chesil
578	beach
579	otterton
580	beer
581	kilvington
582	salcombe
583	bioblitz
584	contributions
585	20010201
586	solent
587	shingles
588	high
589	resolution
590	video
591	seabirds
592	mammals
593	norfolk
594	area
595	ina
596	k
597	3/03
598	bass
599	fv
600	(fss:
601	inakthames))
602	1995
603	museum
604	history
605	(bmnh)
606	chalk
607	shore
608	0991s_3
609	20040727
610	whitstable
611	flats
612	cend
613	13/09
614	groundfish
615	qtr
616	nwgfs))
617	huxl/83/1906
618	bottom
619	trawl
620	collision
621	rates
622	whopper
623	swan
624	20040520
625	120828,
626	meridian
627	djuba
628	multibeam
629	backscatter
630	from
631	around
632	(2005
633	onwards)
634	sepa-180821-ffmc57,
635	fishnish
636	england
637	(ne)
638	2001
639	lincolnshire
640	saline
641	lagoons
642	2020
643	association
644	united
645	kingdom
646	(mba)
647	mba
648	sepia
649	inshore
650	haul
651	demersal
652	region
653	sepa-bas1-170815,
654	basta
655	voe
656	(kirkabister)
657	extended
658	knightsbridge,
659	2384
660	gdf
661	suez,
662	juliet,
663	jack-up
664	2648
665	2001,
666	conocophillips,
667	viscount
668	vampire,
669	pipeline/cable
670	bgs
671	cs01ss0001
672	cor2/03
673	20160417
674	fyne
675	knows
676	20110713
677	southeast
678	runnel
679	stone
680	ben
681	my
682	chree
683	wreck
684	science
685	(mss)
686	scalloway
687	2019
688	shetland
689	diapycnal
690	isopycnal
691	mixing
692	experiment
693	(ukdimes)
694	set
695	20180815
696	130827,
697	foindle
698	wessex
699	archaeology,
700	blyth
701	narec
702	demonstration
703	site,
704	inter-tidal
705	archaeological
706	watching
707	brief
708	method
709	statement
710	2005-2006,
711	environmentally
712	sustainable
713	systems
714	(ess)
715	rhyl
716	ornithology
717	sepa-col3-160718,
718	grieg
719	seafood
720	swining
721	(collafirth
722	ness)
723	121121,
724	ardgaddan
725	2008-2009,
726	hr
727	wallingford
728	development
729	an
730	instrument
731	array
732	measure
733	concentration
734	silt
735	overflow
736	aggregate
737	dredgers
738	sepa-171026-ffmc32,
739	dawnfresh
740	inverawe
741	sepa-swi2-160828,
742	bight
743	foraness
744	120717,
745	eilean
746	riabach
747	2009,
748	ct
749	offshore,
750	scour
751	2010-2012,
752	royal
753	hakoning
754	dhv,
755	thanet
756	saltmarsh
757	razor
758	clam
759	fishery
760	2013/14
761	fisheries
762	partnership
763	nexen
764	petroleum
765	howick
766	gs_621
767	cmacs,
768	2012
769	anatec,
770	shipping
771	review
772	kintyre
773	acoustic
774	echosounder
775	turbot
776	pembrokeshire
777	(march
778	2012)
779	hastings
780	shingle
781	crab
782	depletion
783	study
784	bp
785	exploration,
786	sole
787	c,
788	debris
789	clearance
790	bp07ss0001
791	15/30-l
792	(macallan),
793	cs02ss0005
794	2008,
795	21/25,
796	teal
797	p2
798	well,
799	seabed
800	infrastructure
801	sh08ss0005
802	2020,
803	fugro,
804	winter
805	trials
806	13/20
807	gs_1030
808	150826,
809	petersport
810	sepa-198225-ard1,
811	ard
812	(laxford
813	3)
814	2003,
815	swathe
816	16/26,
817	cs03ss0001
818	sepa-call1-170613,
819	callert
820	(leven)
821	110901,
822	teisti
823	geo
824	120531,
825	lakeland
826	bagh
827	dail
828	nan
829	ceann
830	2014,
831	egs
832	(international)
833	london
834	export
835	cables
836	(spring
837	2014)
838	120117,
839	bring
840	20190120
841	hi1631
842	western
843	needles
844	seafarms
845	151007,
846	drumbeg
847	class
848	settlement
849	morphology
850	1:25
851	000
852	scale
853	colour
854	raster
855	greyscale
856	lvl1-002
857	benefit
858	1:250
859	no
860	contours
861	lvl1-001
862	solid
863	geology
864	1:50
865	drift
866	lv2-005
867	ecosystem
868	component
869	1:625
870	access
871	authority
872	boundaries
873	network
874	mapping
875	delivery
876	locations
877	target
878	beneficiaries
879	active
880	mines
881	quarries,
882	gbase
883	surface
884	sub-surface
885	soil
886	activity
887	areas
888	agricultural
889	land
890	classification
891	(alc)
892	grades
893	pre
894	1988
895	landscape
896	photographs
897	agri-environment
898	options
899	permissive
900	open
901	(fields)
902	paths
903	alc
904	alkaline
905	fen
906	transition
907	mire
908	quaking
909	bog
910	annex
911	inventories
912	lv2-001
913	terrestrial
914	freshwater
915	all
916	layer
917	conclusive
918	registered
919	common
920	draft
921	country
922	military
923	byelaw
924	provisional
925	racecourses
926	aerodromes
927	section
928	15
929	ancient
930	monuments
931	act
932	1979
933	commons
934	1899
935	parks
936	countryside
937	1949
938	trust
939	s193
940	law
941	property
942	1925
943	metropolitan
944	16
945	dedicated
946	28
947	restrictions
948	tree
949	hunt
950	woodlands
951	(england)
952	anthropological
953	archaeology
954	arable
955	birds
956	plants
957	8
958	1-8
959	(8
960	separate
961	layers)
962	appeal
963	ibm
964	mod
965	managed
966	local
967	private
968	acts
969	park
970	other
971	cut
972	conc
973	deeds
974	urban
975	boroughs
976	true
977	outstanding
978	beauty
979	(aonb)
980	wales
981	assets
982	buffers
983	crown
984	estate
985	permissions
986	bap
987	deciduous
988	woodland
989	v2.1
990	lowland
991	raised
992	bogs
993	v1.2
994	cliff
995	slope
996	v1.1
997	mudflats
998	woodpasture
999	parkland
1000	(south-east
1001	only)
1002	v1.0
1003	bathing
1004	quality
1005	zoi
1006	catchments
1007	bathymetry_ukho
1008	battlefields
1009	risk
1010	lv2-008
1011	cultural
1012	services
1013	best
1014	most
1015	versatile
1016	(strategic
1017	map)
1018	biodiversity_defra
1019	blanket
1020	rivers
1021	coastal
1022	floodplain
1023	grazing
1024	marsh
1025	this
1026	is
1027	spatial
1028	that
1029	describes
1030	geographic
1031	extent
1032	location
1033	biodiversity
1034	action
1035	plan
1036	habitat
1037	england.
1038	now
1039	archived
1040	has
1041	been
1042	replaced
1043	inventory.
1044	dunes
1045	(wales)
1046	rights
1047	way
1048	(crow)
1049	stewardship
1050	scoring
1051	improvement
1052	2016/2017
1053	element
1054	digitised
1055	cgis,
1056	fcs
1057	using
1058	both
1059	laserscan's
1060	lamps
1061	esri's
1062	arcview
1063	software.
1064	textual
1065	extracted
1066	excel
1067	spreadsheet
1068	associated
1069	with
1070	polygon
1071	data.
1072	information
1073	mapped
1074	contract
1075	maps
1076	supplied
1077	applicants
1078	(normally
1079	based
1080	1:2500
1081	or
1082	1:10,000
1083	os
1084	maps).
1085	against
1086	backdrops
1087	1:25,000
1088	between
1089	1997
1090	2000,
1091	2004.
1092	path
1093	extraction
1094	gcn
1095	licence
1096	returns
1097	gcn_pond_survey_dll_17_18_19
1098	lv2-007
1099	regulating
1100	&
1101	geomorphological
1102	features
1103	places
1104	visit
1105	(gb)
1106	geosmart
1107	depth
1108	groundwater
1109	table
1110	was
1111	developed
1112	geosmart's
1113	peer-reviewed
1114	methodology
1115	deriving
1116	flooding
1117	maps,
1118	except
1119	case
1120	typical
1121	spring
1122	conditions
1123	are
1124	represented
1125	rather
1126	than
1127	extreme
1128	conditions.
1129	grassland
1130	inventory
1131	great
1132	crested
1133	newt
1134	edna
1135	suitability
1136	index
1137	pond
1138	district
1139	level
1140	licensing
1141	2018,
1142	gs9_10
1143	eligibility
1144	cs
1145	seal
1146	counts
1147	96
1148	97
1149	heathland
1150	coasts
1151	top
1152	35
1153	hydrometric
1154	points
1155	important
1156	bird
1157	(rspb)
1158	inns
1159	summary
1160	webmap
1161	lvl1-004
1162	pressure
1163	lv2-006
1164	provisioning
1165	lv2-015
1166	use
1167	change
1168	integrated
1169	hydrological
1170	digital
1171	terrain
1172	elevation
1173	inflow
1174	pattern
1175	interpreted
1176	forestry
1177	type
1178	(national
1179	trees
1180	ift)
1181	substrate
1182	foreshore
1183	land-form
1184	panorama®
1185	(os)
1186	less
1187	favoured
1188	(lfa)
1189	lidar
1190	(stean
1191	moor)
1192	light
1193	pollution
1194	dark
1195	skies
1196	limestone
1197	pavement
1198	forum
1199	character
1200	cycle
1201	captured
1202	ordnance
1203	streetview
1204	base-mapping
1205	forest
1206	soils
1207	map
1208	(natmap)
1209	available
1210	carbon
1211	soilscapes
1212	topsoil
1213	texture
1214	trails
1215	pipeline
1216	ccs
1217	ngs
1218	ramsar
1219	rya
1220	atlas
1221	recreational
1222	boating
1223	source
1224	zones
1225	pennines
1226	foraging
1227	golden
1228	plover
1229	hsm
1230	sssis
1231	where
1232	lead
1233	shot
1234	prohibited
1235	lease
1236	traditional
1237	orchard
1238	hap
1239	ukseamap
1240	wave
1241	woods
1242	people
1243	accessible
1244	(version
1245	11)
1246	world
1247	wrecks
1248	wwnp
1249	reconnection
1250	ea
1251	riparian
1252	runoff
1253	attenuation
1254	perc
1255	aep
1256	wider
1257	catchment
1258	defra's
1259	(dem)
1260	6
1261	arc
1262	seconds
1263	road
1264	laeq
1265	16h
1266	round
1267	rail
1268	drainage
1269	authorities:
1270	administrative
1271	internal
1272	districts
1273	winford
1274	brook
1275	notifiable
1276	disease
1277	investigations
1278	britain
1279	2008-2015
1280	negated
1281	investigations:
1282	tse
1283	surveillance
1284	no.
1285	cattle
1286	human
1287	consumption
1288	samples
1289	tested
1290	laboratories
1291	laboratory
1292	tests
1293	(endemic
1294	surveillance)
1295	2014
1296	pigs
1297	2009
1298	ruminants
1299	salmonella
1300	chickens
1301	premises
1302	britain,
1303	2010-2014
1304	test
1305	figures
1306	(statutory
1307	exotic
1308	viruses)
1309	avian
1310	miscellaneous
1311	species
1312	(health
1313	protection)
1314	(international
1315	trade)
1316	2008
1317	quarantine
1318	approvals
1319	(tse
1320	(tb
1321	apiary
1322	inspections
1323	pests
1324	foot
1325	mouth
1326	daily
1327	overview
1328	week
1329	commencing
1330	30.04.2001
1331	interferon-gamma
1332	testing
1333	bovine
1334	tuberculosis
1335	monthly
1336	reports
1337	10.12.2001
1338	archive
1339	northumberland
1340	durham
1341	tees
1342	wfd
1343	classifications
1344	body
1345	rnags
1346	valleys
1347	gw
1348	yorkshire
1349	status
1350	somerset
1351	compliance
1352	2002
1353	middle
1354	worcestershire
1355	kent
1356	downs
1357	cumbria
1358	lancashire
1359	derwent
1360	devon
1361	cornwall
1362	northamptonshire
1363	basin
1364	reservoir
1365	flood
1366	extents
1367	(individual)
1368	2100
1369	nodes
1370	25-year
1371	forecast
1372	softwood
1373	timber
1374	availability
1375	statistics
1376	public
1377	opinion
1378	forestry,
1379	uk/
1380	big
1381	plant
1382	2012/2013
1383	wood
1384	production
1385	trade:
1386	2017
1387	mmo1073
1388	planned
1389	beneficial
1390	dredged
1391	material
1392	projects
1393	detailed
1394	alcl03598
1395	midlands
1396	heartland
1397	networks
1398	dairy
1399	herd
1400	size
1401	population
1402	january
1403	milk
1404	quota
1405	70
1406	percent
1407	usage
1408	rule
1409	wholesale
1410	butterfat
1411	average
1412	county
1413	2004
1414	2005
1415	producers
1416	transferring
1417	direct
1418	sales
1419	2006
1420	birth
1421	registrations
1422	dam
1423	breed
1424	30
1425	september
1426	died
1427	slaughterhouse
1428	month
1429	leasing
1430	births
1431	sex
1432	net
1433	holding
1434	sizes
1435	1994
1436	permanent
1437	transfers
1438	crop
1439	(crome)
1440	2018
1441	sampling
1442	2014/5_minimound
1443	belgica
1444	2014/16:
1445	biscay
1446	(13/jun/2014
1447	23/jun/2014)
1448	01/1993
1449	low
1450	1957
1451	european
1452	continental
1453	sarsia
1454	civil
1455	hydrography
1456	programme:
1457	surveyed
1458	developing
1459	guidance
1460	cumulative
1461	assessment
1462	developers
1463	runswick
1464	(mcz)
1465	psa
1466	2013-2014
1467	0805c-
1468	survey-
1469	clupea
1470	0805
1471	exploration
1472	gaa007
1473	gannet
1474	field
1475	21/30,
1476	22/21
1477	22/26a
1478	inch
1479	cape
1480	limited,
1481	deterrents
1482	mitigate
1483	arising
1484	process
1485	discovery
1486	d369
1487	subtropical
1488	gyre
1489	august
1490	effects
1491	activities
1492	(2002)
1493	windfarm
1494	radiological
1495	disturbed
1496	sediment
1497	1985
1498	oil
1499	unit
1500	(opru)
1501	harbours,
1502	rias
1503	estuaries
1504	(hre)
1505	kingsbridge
1506	regional
1507	seascape
1508	units
1509	folkestone
1510	pomerania
1511	01/1997
1512	international,
1513	correction
1514	processing
1515	strategic
1516	sea7
1517	technical
1518	report
1519	(ne
1520	scotland)
1521	balanced
1522	seas
1523	stakeholder
1524	interview
1525	data,
1526	recreation
1527	diving
1528	snh
1529	condition
1530	grianan
1531	lagoon
1532	ulva,
1533	danna
1534	mccormaig
1535	sssi
1536	2023
1537	(ifca)
1538	oyster
1539	wallingford,
1540	westermost
1541	rough,
1542	drill
1543	cuttings
1544	fladen
1545	infauna
1546	barra
1547	(sob)
1548	sac
1549	2009-2012
1550	eastern
1551	(eastern
1552	ifca)
1553	stour
1554	orwell
1555	clip
1556	belize
1557	waste
1558	audits
1559	interviews
1560	stomach
1561	contents
1562	1893
1563	state
1564	2006-2007
1565	shelf
1566	biogeochemistry
1567	smartbuoy
1568	03/1997
1569	dnv-gl,
1570	variability
1571	207/1994
1572	catalogue
1573	historical
1574	catch
1575	effort
1576	charts:
1577	six
1578	decades
1579	pdfs
1580	1712a
1581	herring
1582	alba
1583	mara
1584	plaice
1585	2008/09
1586	across
1587	bays
1588	banks
1589	subtidal
1590	soft
1591	spawning
1592	nursery
1593	layers
1594	selected
1595	laxford
1596	sublittoral
1597	reefs
1598	inlet
1599	2003-2004
1600	wight
1601	drop-down
1602	emu
1603	rough
1604	marine,
1605	bank,
1606	creyke
1607	beck
1608	commercial
1609	duddon
1610	windfarm,
1611	processes
1612	2009-2011
1613	oxygen
1614	aerial
1615	imagery
1616	monitor
1617	temporal
1618	ifca
1619	taw
1620	torridge
1621	mussel
1622	stock
1623	scotland's
1624	2003-2007
1625	(ne),
1626	department
1627	environment,
1628	food
1629	rural
1630	affairs
1631	(defra)
1632	wildlife
1633	fund
1634	(wwf-uk).
1635	lundy,
1636	take
1637	(ntz)
1638	sween
1639	2006,
1640	onshore
1641	study,
1642	investigation
1643	into
1644	installation
1645	heysham-middleton,
1646	06/1997
1647	electromagnetic
1648	fields
1649	generated
1650	bawdsey
1651	scientific
1652	services,
1653	research,
1654	development,
1655	evaluation
1656	innovative
1657	devices
1658	view
1659	improving
1660	efficiency
1661	sea-bed
1662	sea5
1663	(north
1664	sea)
1665	menai
1666	turbidity
1667	co-variate
1668	moidart,
1669	lochaber
1670	check
1671	05/1985
1672	polcoms
1673	hindcast
1674	temperature,
1675	salinity
1676	height
1677	margin
1678	1964
1679	2022
1680	safetynet
1681	technologies
1682	ray
1683	nephrops
1684	fishing
1685	pots
1686	traps
1687	center
1688	science:
1689	brighton
1690	05/1995
1691	beachy
1692	rona
1693	broad
1694	2014-2015
1695	endeavour
1696	03/2007
1697	1958
1698	scira
1699	sheringham
1700	shoal
1701	statement,
1702	appendix
1703	10.1-10.4:
1704	assessments
1705	dorset
1706	jan
1707	2010-2011,
1708	agency,
1709	fera,
1710	skerries
1711	envision
1712	kyle
1713	rhea,
1714	candyfloss
1715	seawater
1716	temperature
1717	10
1718	citizen
1719	diver
1720	recorded
1721	temperatures
1722	rsk,
1723	botanical
1724	northshore
1725	stakmap
1726	(recmap)
1727	under
1728	vessels
1729	(fishermap)
1730	abrasion
1731	non-native
1732	planted
1733	them,
1734	termed
1735	plantations
1736	(paws),
1737	those
1738	semi-natural
1739	(asnw)
1740	were
1741	delimited
1742	latest
1743	records.
1744	each
1745	measured
1746	dot
1747	grid
1748	overlay
1749	flat
1750	projections
1751	1st
1752	series
1753	map.
1754	results
1755	presented
1756	regions
1757	(counties).
1758	new
1759	received
1760	ad
1761	hoc
1762	informants,
1763	initial
1764	have
1765	revised
1766	adding
1767	deleting
1768	sites,
1769	changing
1770	growing
1771	stock.
1772	(awi)
1773	identifies
1774	had
1775	continuous
1776	cover
1777	centuries.
1778	studies
1779	show
1780	these
1781	typically
1782	higher
1783	value
1784	recently.
1785	1980s
1786	former
1787	conservancy
1788	instigated
1789	awi,
1790	which
1791	attempted
1792	list
1793	britain.
1794	date
1795	1600
1796	adopted
1797	because
1798	reasonable
1799	time
1800	(in
1801	england,
1802	least).
1803	however,
1804	arbitrary
1805	date,
1806	there
1807	clear
1808	cut-off.
1809	awi
1810	always
1811	considered
1812	be
1813	subject
1814	refinement,
1815	never
1816	definitive
1817	listing
1818	ancient,
1819	'best'
1820	woods.
1821	commission
1822	(fcw)
1823	(ccw)
1824	commissioned
1825	revision
1826	comparing
1827	existing
1828	epoch
1829	1:
1830	terms
1831	identification
1832	woodland.
1833	provide
1834	more
1835	reliable
1836	comprehensive
1837	awi.
1838	moreover,
1839	incorporate
1840	numerous
1841	practical
1842	advantages
1843	over
1844	their
1845	ease
1846	use,
1847	accuracy
1848	detail.
1849	sided
1850	dolphin
1851	dry
1852	acid
1853	v2.0
1854	purple
1855	moor
1856	grass
1857	rush
1858	pastures
1859	climate
1860	lv2-004
1861	generalist
1862	(spanning
1863	multiple
1864	habitats)
1865	lv2-011
1866	lv2-013
1867	disturbances
1868	consented
1869	discharges
1870	controlled
1871	tool
1872	sensitive
1873	(esa)
1874	cheshire
1875	opportunity
1876	northumberland,
1877	durham,
1878	tyne
1879	wear
1880	valley
1881	gqa
1882	headline
1883	indicators
1884	courses
1885	–
1886	chemistry
1887	nutrients
1888	hls
1889	targeting
1890	erosion
1891	indicative
1892	shellfish
1893	outflow
1894	full
1895	minke
1896	whales
1897	moorland
1898	peat
1899	ap
1900	vulnerability
1901	vuln
1902	run
1903	06_12_13
1904	(nsi)
1905	magnetic
1906	capital
1907	lv2-012
1908	chemical
1909	ne
1910	eep
1911	gis
1912	-mobile
1913	speces
1914	ponds
1915	(polygons)
1916	ospar
1917	potential_sites_of_hydropower
1918	psychic
1919	objectives
1920	scimap
1921	lv2-014
1922	changes
1923	shoreline_management_plans
1924	special
1925	external
1926	magic
1927	download
1928	resource
1929	abstraction
1930	reliability
1931	waterbodies
1932	colony
1933	foulbrood
1934	apiaries
1935	14.01.2002
1936	eradication
1937	ruddy
1938	duck
1939	control
1940	operations
1941	awb
1942	modelled
1943	fluvial
1944	difference
1945	created
1946	2004:
1947	0.1
1948	annual
1949	chance
1950	sy
1951	su
1952	trac
1953	dissolved
1954	loddon
1955	tributaries
1956	tm
1957	eutrophic
1958	northumbria
1959	tg
1960	welland
1961	reservoirs
1962	maximum
1963	speed
1964	(web
1965	service)
1966	treatment
1967	directive
1968	wastewater
1969	reuse
1970	ny
1971	ss
1972	sk
1973	sp
1974	hazard:
1975	speed:
1976	idle
1977	torne
1978	roding,
1979	beam
1980	ingrebourne
1981	strategy
1982	(cams)
1983	nx
1984	sx
1985	till
1986	usk
1987	wyre
1988	dune
1989	slack
1990	likely
1991	trent
1992	staffordshire
1993	medway
1994	transitional
1995	phytoplankton
1996	rbds
1997	operational
1998	preliminary
1999	(cycle
2000	2)
2001	humber
2002	design
2003	levels
2004	boundary
2005	(2018)
2006	performance
2007	indicator
2008	31
2009	december
2010	coalburn
2011	(2009-2014)
2012	thetford
2013	(2006-2014)
2014	ownership
2015	2015:
2016	june
2017	2019:
2018	finance
2019	prices
2020	price
2021	indices:
2022	dredge
2023	polygons
2024	fishermap
2025	mmo1064
2026	output
2027	inform
2028	personal
2029	watercraft
2030	alcl22395
2031	evidence
2032	enhancement
2033	england/jncc
2034	helford
2035	kelp
2036	maerl
2037	sediments,
2038	solway
2039	verification
2040	within
2041	rmcz
2042	eifca
2043	knock
2044	sabellaria
2045	pmcz
2046	under-boulder
2047	drigg
2048	coast,
2049	(lot
2050	1)
2051	ii
2052	rocky
2053	scar
2054	tide
2055	waterbird
2056	roost
2057	(brean
2058	down
2059	clevedon)
2060	lines
