# Number of terms = 114
0	lv3-047 Water Chemistry and Hydrology
1	lv3-201 Pelagic general
2	lv3-200 Benthic general
3	lv3-021 Estuaries
4	lv3-052 Energy,lv3-094 Penetration and/or disturbance of the substratum below the surface
5	lv3-082 Biodiversity loss and extinction
6	lv3-046 Soils and Geology
7	lv3-046 Soils Sediments and Geology
8	lv3-200 Benthic general,lv3-068 Hydrocarbon & Polyaromatic hydrocarbons (PAH) contamination
9	lv3-111 Noise changes
10	lv3-041 Other
11	lv3-035 Fish
12	lv3-043 Ecological community
13	lv3-059 Non-use values,lv3-091 Physical loss
14	lv3-101 Energy production and associated infrastructure
15	lv3-037 Mammals,lv3-111 Noise changes
16	lv3-094 Penetration and/or disturbance of the substratum below the surface
17	lv3-036 Birds,lv3-101 Energy production and associated infrastructure
18	lv3-114 Death or injury by collision
19	lv3-200 Benthic general,lv3-101 Energy production and associated infrastructure
20	lv3-093 Abrasion/disturbance at the surface of the substratum
21	lv3-070 Radionuclide contamination
22	lv3-022 Biogenic habitat,lv3-092 Habitat structure changes - removal of substratum
23	lv3-026 Sand
24	lv3-052 Energy,lv3-101 Energy production and associated infrastructure
25	lv2-003 Marine habitats
26	lv3-059 Non-use values
27	lv3-057 Physical experiential and intellectual interactions
28	lv3-046 Soils Sediments and Geology,lv3-101 Energy production and associated infrastructure
29	lv3-046 Soils Sediments and Geology,lv3-052 Energy,lv3-101 Energy production and associated infrastructure
30	lv3-035 Fish,lv3-101 Energy production and associated infrastructure
31	lv3-046 Soils Sediments and Geology,lv3-094 Penetration and/or disturbance of the substratum below the surface
32	lv3-057 Physical experiential and intellectual interactions,lv3-102 Recreational use
33	lv3-043 Ecological community,lv3-049 Food,lv3-093 Abrasion/disturbance at the surface of the substratum
34	lv3-200 Benthic general,lv3-080 Removal of target species
35	lv3-023 Rock (and other hard substrate),lv3-094 Penetration and/or disturbance of the substratum below the surface
36	lv3-021 Estuaries,lv3-078 Introduction or spread of invasive non-indigenous species 
37	lvl1-001 Asset
38	lvl1-004 Pressure
39	Detect any debris of size larger than 0.5m in any dimension (width, length or height) on the seabedData acquisition was undertaken from Bibby HydroMap‚Äôs own vessel MV LiaThis dataset comprises information describing the bathymetry in the survey areas.
40	lv3-027 Mud
41	lv3-036 Birds
42	lv3-037 Mammals
43	lv3-020 Rock cliffs ledges and shores including the supralittoral
44	lv3-036 Birds,lv3-114 Death or injury by collision
45	lv3-021 Estuaries,lv3-049 Food
46	lv3-040 Cephalopods
47	lv3-200 Benthic general,lv3-052 Energy,lv3-101 Energy production and associated infrastructure
48	lv3-049 Food
49	lv3-042 Climate and Microclimate
50	lv3-048 Atmosphere
51	lv3-201 Pelagic general,lv3-056 Climate regulation
52	lv3-036 Birds,lv3-082 Biodiversity loss and extinction
53	lv3-046 Soils Sediments and Geology,lv3-093 Abrasion/disturbance at the surface of the substratum
54	lv3-110 Electromagnetic changes
55	lv3-019 Coastal shingle
56	lv3-043 Ecological community,lv3-101 Energy production and associated infrastructure
57	lv3-092 Habitat structure changes - removal of substratum
58	lv3-200 Benthic general,lv3-049 Food,lv3-080 Removal of target species
59	lv3-041 Other,lv3-049 Food
60	lv3-049 Food,lv3-080 Removal of target species
61	lv3-017 Built up areas and gardens
62	lv3-046 Soils and Geology,lv3-050 Materials,lv3-108 Extraction of resources (minerals peat non-renewable energy resources)
63	lv3-050 Materials,lv3-092 Habitat structure changes - removal of substratum
64	lv3-004 Arable and horticulture
65	lv3-004 Arable and horticulture,lv3-100 Agriculture
66	lv3-001 Broadleaved mixed and yew woodland 
67	lv3-002 Coniferous woodland
68	lv3-008 Acid grassland
69	lv3-010 Dwarf shrub heath
70	lv3-012 Bogs
71	lv3-011 Fen marsh and swamp
72	lv3-018 Coastal dunes and sandy shores,lv3-053 Environmental quality
73	lv3-019 Coastal shingle,lv3-057 Physical experiential and intellectual interactions
74	lv3-053 Environmental quality
75	lv3-013 Standing open water and canals,lv3-057 Physical experiential and intellectual interactions
76	lv3-014 Rivers and streams
77	lv3-058 Cultural significance of nature
78	lv3-108 Extraction of resources (minerals peat non-renewable energy resources)
79	lv3-047 Water Chemistry and Hydrology,lv3-074 Nutrient enrichment
80	lv3-013 Standing open water and canals
81	lv3-007 Calcareous grassland
82	lv3-006 Neutral grassland
83	lv3-018 Coastal dunes and sandy shores
84	lv3-047 Water Chemistry and Hydrology,lv3-051 Water
85	lv3-063 Sea-level rise
86	lv3-060 Global warming
87	lv3-015 Montane habitats
88	lv3-112 Introduction of light or shading
89	lv3-016 Inland rock
90	lv3-050 Materials,lv3-108 Extraction of resources (minerals peat non-renewable energy resources)
91	lv3-003 Boundary and linear features
92	lv3-051 Water
93	lv3-089 Water abstraction and drainage
94	lv3-067 Transitional elements & organometal contamination
95	lv3-001 Broadleaved mixed and yew woodland ,lv3-057 Physical experiential and intellectual interactions,lv3-102 Recreational use
96	lv3-055 Hazard and nuisance reduction,lv3-086 Water flow changes - local
97	lv3-046 Soils Sediments and Geology,lv3-055 Hazard and nuisance reduction,lv3-086 Water flow changes - local
98	lv3-047 Water Chemistry and Hydrology,lv3-055 Hazard and nuisance reduction
99	lv3-077 Introduction of microbial pathogens
100	lv3-081 Pest outbreaks
101	lv3-078 Introduction or spread of invasive non-indigenous species 
102	lv3-014 Rivers and streams,lv3-063 Sea-level rise
103	lv3-021 Estuaries,lv3-072 De-oxygenation
104	lv3-074 Nutrient enrichment
105	lv3-013 Standing open water and canals,lv3-086 Water flow changes - local
106	lv3-021 Estuaries,lv3-086 Water flow changes - local
107	lv3-042 Climate and Microclimate,lv3-075 Air pollution
108	lv3-002 Coniferous woodland,lv3-050 Materials,lv3-098 Woodland management and forestry
109	lv3-050 Materials
110	lv3-055 Hazard and nuisance reduction
111	lv3-013 Standing open water and canals,lv3-054 Maintaining wild populations
112	lv3-049 Food,lv3-100 Agriculture
113	lv3-004 Arable and horticulture,lv3-049 Food,lv3-100 Agriculture
