# Number of terms = 807
0	study
1	carried
2	measure
3	underwater
4	noise
5	generated
6	offshore
7	wind
8	farms
9	construction
10	operation
11	phases.
12	purpose
13	programme
14	measurements
15	provide
16	information
17	aid
18	estimation
19	minimisation
20	impact
21	lifecycle
22	(construction,operation
23	decommissioning)
24	farms.
25	taken
26	pile
27	driving
28	phase
29	northhoyle,
30	scroby
31	sands,
32	kentish
33	flats,
34	barrow
35	burbo
36	bank.
37	created
38	process
39	cause
40	injury
41	harmful
42	damage
43	marine
44	mammals
45	close
46	turbines
47	(100metres)
48	behavioural
49	effects
50	ranges
51	order
52	10
53	kilometres
54	more.
55	flats
56	phase.
57	general,
58	level
59	operational
60	low
61	evidence
62	levels
63	capacity
64	animals
65	avoid
66	area.
67	farm
68	large
69	amounts
70	generated,
71	especially
72	activity.
73	near
74	vicinity.
75	examines
76	potential
77	create
78	deterrent
79	away
80	source
81	damaging
82	prevent
83	injury.
84	primary
85	aim
86	project
87	monitor
88	proposed
89	little
90	terns,
91	impacts
92	species
93	(38
94	species)
95	recorded
96	study.
97	surveys
98	prior
99	form
100	baseline
101	future
102	change
103	presence
104	farm.
105	work
106	divided
107	following
108	areas:
109	feeding
110	studies,
111	breeding
112	colony
113	prey
114	studies
115	bird
116	strike
117	studies.
118	terns
119	bred
120	numbers
121	north
122	denes
123	hampered
124	compare
125	change.
126	general
127	terms
128	known
129	populations
130	built.
131	subsequent
132	submission
133	environmental
134	statement
135	walney
136	(wow),
137	presented
138	whooper
139	swan
140	arising
141	in-combination
142	collision
143	mortality
144	sites
145	north-east
146	irish
147	sea.
148	provides
149	additional
150	sensitivity
151	predictions
152	assumptions
153	flight
154	heights
155	swans.
156	observations
157	mv
158	sharona
159	1st
160	29th
161	october
162	2005.
163	calculations
164	effect
165	risk
166	different
167	avoidance
168	rates.
169	whilst
170	assumption
171	height
172	swans
173	analysis,
174	noted
175	minority
176	observed
177	place
178	collision.
179	dataset
180	contains
181	4
182	csv
183	files.
184	household_solid_waste_audit_belize_data.csv
185	reports
186	solid
187	waste
188	abundance
189	composition
190	data
191	households
192	expressed
193	number
194	items,
195	weight
196	volume;
197	commercial_solid_waste_audit_belize_data.csv
198	commercial
199	activities.
200	household_solid_waste_audit_belize_metadata.csv
201	results
202	interviews
203	samples
204	collected
205	gather
206	household
207	occupants
208	social
209	status
210	behaviour,
211	including
212	fate
213	official
214	management
215	service.
216	commercial_solid_waste_audit_belize_metadata.csv
217	employees,
218	type
219	business
220	collection
221	disposal
222	interviews.
223	audits
224	conducted
225	communities
226	june
227	2019
228	belize
229	(belmopan,
230	mahogany
231	heights,
232	dangriga,
233	corozal,
234	city,
235	orange
236	walk,
237	bullet
238	tree
239	falls
240	cayo,
241	toledo
242	rural).
243	activities
244	audited
245	locations
246	dangriga
247	punta
248	gorda).
249	total
250	268
251	64
252	audited.
253	also,
254	12
255	city
256	analyse
257	litter
258	swiped
259	streets
260	council
261	contractors.
262	read-me
263	text
264	file
265	description
266	columns
267	content
268	scallop
269	survey
270	shetland.
271	assess
272	stocks
273	collect
274	biological
275	relevant
276	fish
277	shellfish
278	species.
279	scotland‚aos
280	vision
281	‚aoclean,
282	healthy,
283	safe,
284	productive,
285	biologically
286	diverse
287	coastal
288	environments,
289	managed
290	meet
291	long
292	term
293	needs
294	nature
295	people‚ao.
296	assessment
297	condition
298	seas
299	based
300	scientific
301	supported
302	expert
303	judgement.climate
304	ocean
305	acidificationthe
306	climate
307	shows
308	considerable
309	variation
310	short
311	timescales.
312	however,
313	recent
314	years
315	marked
316	increase
317	concentration
318	carbon
319	dioxide
320	(co2)
321	atmosphere
322	earth
323	and,
324	time,
325	sea
326	surface
327	temperature
328	risen
329	levels.
330	changes
331	components
332	earlier
333	plankton
334	blooms,
335	northward
336	movement
337	reductionin
338	seabird
339	populations,
340	linked
341	change.at
342	acidic,
343	consequences
344	which,
345	calcareous
346	organisms,
347	significant.
348	reductions
349	emissions
350	greenhouse
351	gases
352	required
353	scotland
354	set
355	ambitious
356	targets.
357	reductions,
358	highly
359	likely
360	environment
361	observed.clean
362	safescotland‚aos
363	mainly
364	clean
365	localised
366	areas
367	contamination
368	hazards
369	human
370	health.
371	example,
372	sediments
373	harbours
374	estuaries
375	remain
376	contaminated
377	hazardous
378	substances,
379	legacy
380	past
381	industrial
382	discharges.
383	water
384	quality
385	forth
386	clyde
387	compromised
388	discharges
389	effluent
390	treated
391	sewage
392	treatment
393	hasimproved
394	resulting
395	returning
396	residential
397	migratory
398	fish.
399	use
400	historical
401	contaminants
402	polychlorinated
403	biphenyls
404	(pcbs)
405	tributyl
406	tin
407	(tbt)
408	banned,
409	monitoring
410	continues
411	continued
412	decline.information
413	gathered
414	range
415	contaminants,
416	endocrine
417	disrupters
418	brominated
419	flame
420	retardants,
421	impacts.
422	diffuse
423	inputs
424	nutrients
425	bacteria
426	given
427	rise,
428	respectively,
429	issues
430	small
431	east
432	coast
433	bathing
434	beaches.
435	action
436	plans
437	tackle
438	issues.
439	concerns
440	havebecome
441	broadly
442	recognised
443	addressed
444	response
445	strategy
446	framework
447	directive.
448	generally
449	unquantified
450	unknown.healthy
451	diversescotland‚aos
452	support
453	array
454	habitats
455	contain
456	nationally
457	internationally
458	important
459	certain
460	northern
461	feather
462	star,
463	burrowing
464	anemone,
465	fan
466	cold
467	corals.there
468	impacted,
469	example
470	shallow
471	shelf
472	subtidal
473	(including
474	burrowed
475	mud
476	habitats).
477	stems
478	largely
479	fishing
480	seabed
481	aquaculture.the
482	demersal
483	west
484	major
485	concern
486	various
487	initiatives.
488	improved
489	knowledge
490	activity
491	beneficial.establishment
492	new
493	fisheries
494	undertaken
495	careful
496	viability
497	sustainability
498	fishery,
499	some,
500	particularly
501	deep
502	water,
503	background
504	historic
505	over-exploitation.sharks,
506	skates
507	rays
508	face
509	declines
510	severely
511	depleted
512	coast,
513	sightings
514	basking
515	sharks
516	increased
517	minches
518	malin
519	consequence
520	historically
521	unsustainable
522	catches
523	target
524	non-target
525	long-lived,
526	fecundity
527	life
528	cycle.
529	these,
530	porbeagle
531	andcommon
532	skate,
533	longer
534	targeted
535	commercially.populations
536	seabirds,
537	harbour
538	seals
539	declined.
540	possible
541	reasons
542	include
543	change,
544	competition
545	associated
546	broader
547	food
548	web.
549	decline
550	availability
551	sandeels
552	influence
553	isles.although,
554	current
555	cetaceans
556	suggests
557	specific
558	concerns,
559	high
560	uncertainty
561	power
562	detect
563	currently
564	exist.productivescotland‚aos
565	economically
566	productive.
567	figures
568	core
569	sector,
570	extraction
571	oil
572	gas,
573	contributed
574	¬£3.6
575	billion
576	gross
577	value
578	added
579	(gva)
580	2008
581	(at
582	2009
583	prices),
584	3.5%
585	overall
586	scottish
587	gva.
588	39,800
589	people
590	employed,
591	1.6%
592	employment.
593	gas
594	gva
595	¬£13.3
596	2007
597	prices).
598	takes
599	hebrides,
600	shetland,
601	far
602	productive
603	others.
604	aquaculture,
605	finfish
606	shellfish,
607	predominates
608	islands.sixteen
609	ports
610	handle
611	98%
612	port
613	traffic
614	liquid
615	bulk,
616	accounting
617	69%.
618	significant
619	shipping
620	transit
621	waters,
622	domestic
623	international
624	ferry
625	used
626	extensively
627	royal
628	navy
629	armed
630	forces,
631	exercises
632	operations,
633	partners.other
634	cooling
635	abstraction
636	stations
637	urban
638	dredge
639	spoil.
640	telecommunications
641	cables
642	carry
643	millions
644	internet
645	phone
646	connections,
647	providing
648	communications
649	network.the
650	leisure
651	recreation,
652	sailing,
653	angling
654	sporting
655	natural
656	cultural
657	heritage
658	attract
659	tourists.the
660	enormous
661	renewable
662	energy
663	generation
664	wind,
665	waves
666	tides
667	started
668	harnessed.
669	storage
670	seabed,
671	‚aocarbon
672	capture
673	storage‚ao
674	schemes.also
675	http://www.scotland.gov.uk/resource/doc/345830/0115128.pdf
676	maps
677	details.
678	consortium,
679	lead
680	cmacs,
681	contracted
682	stage
683	1
684	investigation
685	toinvestigate
686	following:¬∑
687	emf
688	emitted
689	subsea
690	cable.¬∑
691	suggested
692	method
693	field,
694	applied
695	windfarm
696	developersor
697	projects.¬∑
698	guidance
699	mitigation
700	measures
701	reduce
702	emf.¬∑
703	consideration
704	electrosensitivespecies.
705	december
706	2015,
707	campaign
708	protect
709	rural
710	england
711	(cpre)
712	commissioned
713	luc
714	develop
715	up-to-date
716	national
717	map
718	england's
719	light
720	pollution.
721	mapping
722	inform
723	wider
724	cpre
725	pollution,
726	identifying
727	dark
728	skies
729	landscapes
730	need
731	protected
732	improved.
733	builds
734	previous
735	2003
736	extent
737	pollution
738	uk
739	1993
740	2000.
741	night
742	blight!
743	launched
744	2003.
745	indicating
746	according
747	strategic
748	road
749	sources
750	population
751	100,000
752	(agglomerations)
753	routes.
754	laeq,16h
755	indicates
756	annual
757	average
758	16-hour
759	period
760	0700
761	–
762	2300.
763	modeled
764	10m
765	grid
766	receptor
767	4m
768	ground,
769	polygons
770	produced
771	merging
772	neighboring
773	cells
774	classes:
775	75.0+db,
776	70.0-74.9db,
777	65.0-69.9db,
778	60.0-64.9db,
779	55.0-59.9db,
780	&lt;54.9db.
781	product
782	analysis
783	2017
784	requirements
785	directive
786	(directive
787	2002/49/ec)
788	(england)
789	regulations
790	2006
791	(as
792	amended)
793	rail
794	network
795	hs1
796	subacoustech
797	crown
798	estate
799	behalf
800	collaborative
801	research
802	(cowrie)
803	interpret
804	lv3-111
805	3
806	microplastic
