# Number of terms = 103
0	2007,
1	cowrie,
2	measurement
3	interpretation
4	underwater
5	noise
6	construction
7	operation
8	offshore
9	windfarms
10	uk
11	waters
12	assessment
13	potential
14	acoustic
15	deterrents
16	mitigate
17	impact
18	marine
19	mammals
20	arising
21	wind
22	farms
23	2002-2003,
24	econ
25	ecological
26	consultancy,
27	scroby
28	sands
29	farm,
30	ornithological
31	monitoring:
32	assessing
33	proposed
34	farm
35	little
36	tern
37	sterna
38	albifrons:
39	pre-construction
40	phase
41	2002/2003
42	walney
43	collision
44	rates
45	whopper
46	swan
47	clip
48	belize
49	land
50	waste
51	audits
52	interviews
53	2019
54	fishdac
55	-
56	scallop
57	survey
58	(scotland)
59	shetland
60	scotland
61	reports
62	environment
63	scotland's
64	atlas
65	2003,
66	cmacs,
67	baseline
68	electromagnetic
69	fields
70	generated
71	windfarm
72	cables
73	light
74	pollution
75	dark
76	skies
77	(england)
78	road
79	laeq
80	16h
81	england
82	round
83	3
84	rail
85	2003-2004,
86	subacoustech
87	ltd.,
88	london
89	array
90	measurements
91	windfarms,
92	comparison
93	background
94	lvl1-004
95	pressure
96	solomon
97	islands
98	microplastics
99	sediment
100	2017
101	lv2-016
102	physical
