# Number of terms = 146
0	biota,environment
1	environment
2	biota,oceans
3	environment,biota,economy,inlandwaters,oceans,transportation,utilitiescommunication
4	biota,environment,utilitiescommunication
5	offshore
6	windfarms
7	construction.
8	purposes
9	measurements
10	evaluate
11	pre-existing
12	background
13	noise
14	environment,
15	rate
16	construction
17	operation
18	terms
19	potential
20	environmental
21	effect,
22	provide
23	information
24	aid
25	estimation
26	minimisation
27	impact
28	lifecycle
29	(construction,
30	decommissioning)
31	windfarms.
32	abundance
33	expressed
34	number
35	particles
36	5g
37	dried
38	sediment
39	6
40	riverine,
41	transitional
42	coastal
43	locations
44	guadalcanal
45	island
46	(solomon
47	islands)
48	2017.
49	file
50	contains
51	spectrum
52	analysis
53	carried
54	atr-ftir.
55	read-me
56	text
57	description
58	columns
59	content
60	csv
61	files.
62	.zip
63	includes
64	plastic
65	larger
66	5mm
67	(macroplastic)
68	pictures.
69	microplastics
70	size
71	5
72	mm
73	diameter
74	(arthur
75	et
76	al.,
77	2008).
78	action
79	plastics
80	entering
81	oceans.
82	assessment
83	seawater
84	plan
85	define
86	scientific
87	baselines
88	future
89	monitoring
90	comparison.
91	microplastic
92	items
93	samples
94	environments
95	islands).
96	taken
97	riverine
98	ones.
99	3
100	days
101	(less
102	50
103	degrees
104	centigrade)
105	weighted.
106	density
107	separation
108	using
109	nacl
110	solution
111	centrifuge,
112	filtering
113	supernatant.
114	followed
115	chemical
116	digestion
117	koh:naclo
118	centigrade
119	whilst
120	shaking.
121	stained
122	nile
123	red
124	dye
125	digital
126	image
127	acquired
128	microscope.
129	counted
130	subsample
131	(between
132	1
133	10
134	percent)
135	processed
136	atra€”ftir
137	identify
138	particle
139	composition
140	comparing
141	polymers
142	library.
143	presence
144	noted
145	sample.
