# Number of terms = 796
0	primary
1	aim
2	project
3	monitor
4	impact
5	proposed
6	wind
7	farm
8	little
9	terns,
10	impacts
11	species
12	(38
13	species)
14	recorded
15	study.
16	surveys
17	carried
18	prior
19	construction
20	form
21	baseline
22	future
23	change
24	presence
25	farm.
26	work
27	divided
28	following
29	areas:
30	feeding
31	studies,
32	breeding
33	colony
34	prey
35	studies
36	bird
37	strike
38	studies.
39	terns
40	bred
41	numbers
42	north
43	denes
44	hampered
45	compare
46	change.
47	general
48	terms
49	known
50	populations
51	built.
52	consortium,
53	lead
54	cmacs,
55	contracted
56	carry
57	stage
58	1
59	investigation
60	toinvestigate
61	following:¬∑
62	likely
63	emf
64	emitted
65	subsea
66	power
67	cable.¬∑
68	suggested
69	method
70	measure
71	field,
72	applied
73	windfarm
74	developersor
75	projects.¬∑
76	guidance
77	mitigation
78	measures
79	reduce
80	emf.¬∑
81	consideration
82	results
83	effects
84	electrosensitivespecies.
85	offshore
86	large
87	amounts
88	noise
89	generated,
90	especially
91	pile
92	driving
93	activity.
94	cause
95	harmful
96	damage
97	marine
98	mammals
99	near
100	vicinity.
101	study
102	examines
103	potential
104	create
105	deterrent
106	away
107	source
108	damaging
109	prevent
110	injury.
111	underwater
112	generated
113	farms
114	operation
115	phases.
116	purpose
117	programme
118	measurements
119	provide
120	information
121	aid
122	estimation
123	minimisation
124	lifecycle
125	(construction,operation
126	decommissioning)
127	farms.
128	taken
129	phase
130	northhoyle,
131	scroby
132	sands,
133	kentish
134	flats,
135	barrow
136	burbo
137	bank.
138	created
139	process
140	injury
141	close
142	turbines
143	(100metres)
144	behavioural
145	ranges
146	order
147	10
148	kilometres
149	more.
150	flats
151	phase.
152	general,
153	level
154	operational
155	low
156	evidence
157	levels
158	capacity
159	animals
160	avoid
161	area.
162	dataset
163	contains
164	4
165	csv
166	files.
167	household_solid_waste_audit_belize_data.csv
168	reports
169	solid
170	waste
171	abundance
172	composition
173	data
174	households
175	expressed
176	number
177	items,
178	weight
179	volume;
180	commercial_solid_waste_audit_belize_data.csv
181	commercial
182	activities.
183	household_solid_waste_audit_belize_metadata.csv
184	interviews
185	samples
186	collected
187	gather
188	household
189	occupants
190	social
191	status
192	behaviour,
193	including
194	fate
195	official
196	management
197	service.
198	commercial_solid_waste_audit_belize_metadata.csv
199	employees,
200	type
201	business
202	collection
203	disposal
204	interviews.
205	audits
206	conducted
207	communities
208	june
209	2019
210	belize
211	(belmopan,
212	mahogany
213	heights,
214	dangriga,
215	corozal,
216	city,
217	orange
218	walk,
219	bullet
220	tree
221	falls
222	cayo,
223	toledo
224	rural).
225	activities
226	audited
227	locations
228	dangriga
229	punta
230	gorda).
231	total
232	268
233	64
234	audited.
235	also,
236	12
237	city
238	analyse
239	litter
240	swiped
241	streets
242	council
243	contractors.
244	read-me
245	text
246	file
247	description
248	columns
249	content
250	scallop
251	survey
252	shetland.
253	assess
254	stocks
255	collect
256	biological
257	relevant
258	fish
259	shellfish
260	species.
261	december
262	2015,
263	campaign
264	protect
265	rural
266	england
267	(cpre)
268	commissioned
269	luc
270	develop
271	up-to-date
272	national
273	map
274	england's
275	light
276	pollution.
277	mapping
278	inform
279	wider
280	cpre
281	tackle
282	pollution,
283	whilst
284	identifying
285	dark
286	skies
287	landscapes
288	need
289	protected
290	improved.
291	new
292	builds
293	previous
294	undertaken
295	2003
296	extent
297	pollution
298	uk
299	1993
300	2000.
301	night
302	blight!
303	launched
304	2003.
305	scotland‚aos
306	vision
307	‚aoclean,
308	healthy,
309	safe,
310	productive,
311	biologically
312	diverse
313	coastal
314	environments,
315	managed
316	meet
317	long
318	term
319	needs
320	nature
321	people‚ao.
322	assessment
323	condition
324	seas
325	based
326	scientific
327	analysis,
328	supported
329	expert
330	judgement.climate
331	ocean
332	acidificationthe
333	climate
334	shows
335	considerable
336	variation
337	short
338	timescales.
339	however,
340	recent
341	years
342	marked
343	increase
344	concentration
345	carbon
346	dioxide
347	(co2)
348	atmosphere
349	earth
350	and,
351	time,
352	sea
353	surface
354	temperature
355	risen
356	levels.
357	changes
358	components
359	observed
360	earlier
361	plankton
362	blooms,
363	northward
364	movement
365	reductionin
366	seabird
367	populations,
368	linked
369	change.at
370	acidic,
371	consequences
372	which,
373	calcareous
374	organisms,
375	significant.
376	reductions
377	emissions
378	greenhouse
379	gases
380	required
381	scotland
382	set
383	ambitious
384	targets.
385	reductions,
386	highly
387	environment
388	observed.clean
389	safescotland‚aos
390	mainly
391	clean
392	localised
393	areas
394	contamination
395	hazards
396	human
397	health.
398	example,
399	sediments
400	harbours
401	estuaries
402	remain
403	contaminated
404	hazardous
405	substances,
406	legacy
407	past
408	industrial
409	discharges.
410	water
411	quality
412	forth
413	clyde
414	compromised
415	discharges
416	effluent
417	treated
418	sewage
419	treatment
420	hasimproved
421	resulting
422	returning
423	residential
424	migratory
425	fish.
426	use
427	historical
428	contaminants
429	polychlorinated
430	biphenyls
431	(pcbs)
432	tributyl
433	tin
434	(tbt)
435	banned,
436	monitoring
437	continues
438	continued
439	environmental
440	decline.information
441	gathered
442	range
443	contaminants,
444	endocrine
445	disrupters
446	brominated
447	flame
448	retardants,
449	impacts.
450	diffuse
451	inputs
452	nutrients
453	bacteria
454	given
455	rise,
456	respectively,
457	issues
458	small
459	east
460	coast
461	bathing
462	beaches.
463	action
464	plans
465	place
466	issues.
467	concerns
468	havebecome
469	broadly
470	recognised
471	addressed
472	response
473	strategy
474	framework
475	directive.
476	generally
477	unquantified
478	unknown.healthy
479	diversescotland‚aos
480	support
481	array
482	habitats
483	contain
484	nationally
485	internationally
486	important
487	certain
488	northern
489	feather
490	star,
491	burrowing
492	anemone,
493	fan
494	cold
495	corals.there
496	impacted,
497	example
498	shallow
499	shelf
500	subtidal
501	(including
502	burrowed
503	mud
504	habitats).
505	stems
506	largely
507	fishing
508	seabed
509	aquaculture.the
510	demersal
511	west
512	major
513	concern
514	various
515	initiatives.
516	improved
517	knowledge
518	activity
519	beneficial.establishment
520	fisheries
521	careful
522	viability
523	sustainability
524	fishery,
525	sensitivity
526	some,
527	particularly
528	deep
529	water,
530	background
531	historic
532	over-exploitation.sharks,
533	skates
534	rays
535	face
536	declines
537	severely
538	depleted
539	coast,
540	sightings
541	basking
542	sharks
543	increased
544	minches
545	malin
546	sea.
547	consequence
548	historically
549	unsustainable
550	catches
551	target
552	non-target
553	long-lived,
554	fecundity
555	life
556	cycle.
557	these,
558	porbeagle
559	andcommon
560	skate,
561	longer
562	targeted
563	commercially.populations
564	seabirds,
565	harbour
566	seals
567	declined.
568	possible
569	reasons
570	include
571	change,
572	different
573	competition
574	associated
575	broader
576	food
577	web.
578	decline
579	availability
580	sandeels
581	influence
582	isles.although,
583	current
584	cetaceans
585	suggests
586	specific
587	concerns,
588	high
589	uncertainty
590	detect
591	currently
592	exist.productivescotland‚aos
593	economically
594	productive.
595	figures
596	core
597	sector,
598	extraction
599	oil
600	gas,
601	contributed
602	¬£3.6
603	billion
604	gross
605	value
606	added
607	(gva)
608	2008
609	(at
610	2009
611	prices),
612	3.5%
613	overall
614	scottish
615	gva.
616	39,800
617	people
618	employed,
619	1.6%
620	employment.
621	gas
622	gva
623	¬£13.3
624	2007
625	prices).
626	takes
627	hebrides,
628	shetland,
629	far
630	productive
631	others.
632	aquaculture,
633	finfish
634	shellfish,
635	predominates
636	islands.sixteen
637	ports
638	handle
639	98%
640	port
641	traffic
642	liquid
643	bulk,
644	accounting
645	69%.
646	significant
647	shipping
648	transit
649	waters,
650	domestic
651	international
652	ferry
653	used
654	extensively
655	royal
656	navy
657	armed
658	forces,
659	exercises
660	operations,
661	partners.other
662	cooling
663	abstraction
664	stations
665	urban
666	dredge
667	spoil.
668	telecommunications
669	cables
670	millions
671	internet
672	phone
673	connections,
674	providing
675	communications
676	network.the
677	leisure
678	recreation,
679	sailing,
680	angling
681	sporting
682	natural
683	cultural
684	heritage
685	attract
686	tourists.the
687	enormous
688	renewable
689	energy
690	generation
691	wind,
692	waves
693	tides
694	started
695	harnessed.
696	storage
697	seabed,
698	‚aocarbon
699	capture
700	storage‚ao
701	schemes.also
702	http://www.scotland.gov.uk/resource/doc/345830/0115128.pdf
703	maps
704	details.
705	indicating
706	according
707	strategic
708	rail
709	sources
710	population
711	100,000
712	(agglomerations)
713	network
714	hs1
715	routes.
716	laeq,16h
717	indicates
718	annual
719	average
720	16-hour
721	period
722	0700
723	–
724	2300.
725	modeled
726	10m
727	grid
728	receptor
729	height
730	4m
731	ground,
732	polygons
733	produced
734	merging
735	neighboring
736	cells
737	classes:
738	75.0+db,
739	70.0-74.9db,
740	65.0-69.9db,
741	60.0-64.9db,
742	55.0-59.9db,
743	&lt;54.9db.
744	product
745	analysis
746	2017
747	requirements
748	directive
749	(directive
750	2002/49/ec)
751	(england)
752	regulations
753	2006
754	(as
755	amended)
756	road
757	subsequent
758	submission
759	statement
760	walney
761	(wow),
762	presented
763	whooper
764	swan
765	arising
766	in-combination
767	collision
768	mortality
769	sites
770	north-east
771	irish
772	provides
773	additional
774	predictions
775	assumptions
776	flight
777	heights
778	swans.
779	observations
780	mv
781	sharona
782	1st
783	29th
784	october
785	2005.
786	calculations
787	effect
788	risk
789	avoidance
790	rates.
791	assumption
792	swans
793	noted
794	minority
795	collision.
