# Number of terms = 688
0	number
1	anthropogenic
2	activities
3	occur
4	coastal
5	offshore
6	waters
7	generate
8	soundor
9	impulses
10	levels
11	sufficiently
12	high
13	pose
14	risk
15	causing
16	physical
17	damage
18	orhearing
19	impairment
20	sensitive
21	wildlife
22	marine
23	mammals.
24	use
25	explosives,
26	forexample,
27	well-head
28	removal,
29	certainly
30	poses
31	possible
32	pile
33	drivingduring
34	windfarm
35	construction
36	so.
37	potential
38	means
39	reducing
40	ofdamage
41	mammals
42	animals
43	highrisk
44	area
45	using
46	aversive
47	alarming
48	sounds
49	produced
50	acoustic
51	mitigation
52	device(amd).
53	report
54	investigates
55	amds
56	windfarmconstruction,
57	explores
58	types
59	signals
60	suitable
61	application,and
62	devices
63	available
64	producing
65	field.
66	makes
67	recommendations
68	relationto
69	areas
70	research
71	needed
72	develop
73	quantify
74	performance
75	aworking
76	system,
77	reviews
78	legal
79	aspects
80	uk
81	waters.in
82	absence
83	clear
84	criteria
85	regulators
86	europe
87	unacceptable
88	exposure,we
89	worked
90	exposure
91	thresholds
92	proposed
93	noaa
94	usa.
95	arethat
96	received
97	single
98	pulse
99	exceed
100	180
101	db
102	1hpa
103	cetaceans
104	190dbfor
105	seals,
106	cumulative
107	195
108	1hpa2s.
109	cumulativeexposure
110	model
111	accounts
112	animal
113	movements
114	propagation
115	conditions
116	assource
117	duty
118	cycles
119	piling
120	used
121	explore
122	ranges
123	towhich
124	need
125	moved
126	minimise
127	acceptablenoise
128	exceeded.
129	varied
130	widely
131	different
132	likely
133	scenarios.
134	inpart
135	reflects
136	sensitivity
137	factors
138	vary
139	sitesand
140	conditions,
141	measured
142	tightly
143	defined
144	model.however
145	consequence
146	fundamental
147	unknowns,
148	behaviour
149	ofanimals
150	exposed
151	piling.
152	results
153	modelling
154	exerciseshould
155	make
156	firm
157	predictions,
158	indicate
159	that,
160	whilst
161	hearingdamage
162	discounted,
163	greatlyreduced
164	induced
165	started.
166	typicalconditions
167	hundreds
168	low
169	thousands
170	ofmetres
171	achieve
172	this,
173	sets
174	indicative
175	effective
176	amd
177	powergen
178	renewables
179	wind
180	commissioned
181	econ
182	ecological
183	consultancy
184	conduct
185	bird
186	survey.
187	commonwealth
188	litter
189	project
190	(clip)
191	supported
192	belize
193	action
194	plastics
195	entering
196	oceans.
197	currently
198	80%
199	estimates
200	originated
201	land
202	cefas
203	contracted
204	asia
205	pacific
206	waste
207	consultants
208	assess
209	production
210	rates
211	management
212	performances.
213	sample
214	collection
215	limited
216	ease
217	samples,
218	ability
219	transport
220	presence
221	systems.
222	domestic
223	samples
224	collected
225	household
226	targeting
227	low-,
228	medium-
229	high-
230	income
231	determine
232	generation
233	disposal
234	rates.
235	house-to-house
236	bags
237	ready
238	truck
239	occupiers
240	interviewed.
241	protocol
242	followed
243	comemrcial
244	activities.
245	provided
246	bag
247	dispose
248	waste.
249	retrieved
250	day
251	discarded
252	avoid
253	biases
254	data
255	linked
256	bulky
257	unusual
258	items.
259	second
260	provided,
261	5
262	days
263	analysed.
264	interview
265	conducted
266	member
267	depositing
268	bag.
269	local
270	staff
271	members
272	trained
273	undertake
274	interview.
275	labelled
276	plastic
277	individually
278	opened
279	sort
280	contents
281	categories.
282	separated
283	materials
284	weighed
285	set
286	electronic
287	scales.
288	beverage
289	containers
290	stored
291	counted
292	separately.
293	sorted
294	size,
295	material
296	(e.g.
297	plastic,
298	aluminium)
299	product
300	type
301	milk,
302	juice).
303	further,
304	type.
305	cigarette
306	butts,
307	coffee
308	cups
309	takeaway
310	segregated.
311	quality
312	checked
313	stages
314	submission
315	final
316	version
317	dataset.
318	completeness
319	adjust
320	errors.
321	anomalies
322	investigated.
323	scallop
324	dredge
325	hauls
326	(30
327	min
328	duration)
329	carried
330	fixed
331	stations
332	(see
333	cruise
334	reports
335	positions).
336	haul
337	king
338	scallops
339	half
340	centimetre
341	aged.
342	addition,
343	numbers
344	size
345	distribution
346	commercial
347	fish
348	shellfish
349	species
350	recorded
351	shell
352	starfish
353	species.
354	selected
355	sites
356	frozen
357	heavy
358	metal
359	analysis
360	laboratory.
361	dredges
362	standard
363	operating
364	procedure
365	placed
366	disposed
367	return
368	port.
369	camera
370	trials
371	time
372	allow
373	‚ai
374	aim
375	collect
376	footage
377	fishing
378	gear
379	operation.
380	scotland‚aos
381	atlasthe
382	‚aomarine
383	atlas‚ao
384	presents
385	spatially
386	assist
387	introduction
388	planning.
389	does
390	based
391	elements
392	government‚aos
393	vision
394	sea:
395	clean
396	safe,
397	healthy
398	biologically
399	diverse
400	productive.the
401	atlas
402	assessment
403	condition
404	summary
405	significant
406	pressures
407	impacts
408	humanactivity
409	required
410	national
411	plan.
412	represents
413	contribution
414	initial
415	strategy
416	framework
417	directive
418	(msfd)(1)
419	july
420	2012.area
421	covered
422	scale
423	datathe
424	(scotland)
425	act
426	2010(2)
427	access
428	2
429	009(3)
430	provide
431	planning
432	scottish
433	200
434	nautical
435	miles
436	new
437	conservation
438	responsibilities.
439	area,
440	including
441	policy
442	reserved
443	westminster,
444	ensure
445	policies
446	developed
447	plan
448	informed
449	fullest
450	possible.
451	refers
452	avariety
453	boundaries
454	spatial
455	scales:
456	‚a¢
457	maximum
458	limit
459	fisheries
460	renewable
461	energy
462	powers.
463	natureconservation
464	powers
465	extend
466	further.‚a¢
467	12
468	mile
469	territorial
470	sea
471	scotland
472	act.‚a¢
473	3
474	-
475	water
476	measures
477	implemented
478	scotland.data
479	aggregated
480	scales
481	purposes,
482	presentation
483	consider
484	purpose.this
485	relevant
486	illustrate
487	main
488	issues
489	provision
490	future
491	plans
492	regions.
493	regions
494	yet
495	decided.
496	however,
497	15
498	atlas,
499	previously
500	adopted
501	certain
502	environmental
503	monitoring
504	programmes,
505	similar
506	regions.the
507	presented
508	regionally
509	reasonably
510	form
511	picture
512	information
513	msfd
514	assessment:
515	greater
516	north
517	(area
518	ii)
519	celtic
520	seas
521	iii)
522	existing
523	ospar
524	(the
525	oslo
526	paris
527	convention
528	protection
529	east
530	atlantic)(4).how
531	compiledthe
532	taken
533	seas:
534	understanding
535	state,
536	published
537	2008(5),
538	itscontents
539	effort
540	map
541	present
542	graphs
543	them.
544	recognised
545	evolutionary
546	process.
547	annex
548	online,
549	lists
550	various
551	sources
552	atlas.the
553	preparation
554	collaborative
555	effort.
556	led
557	work
558	chapters
559	2,
560	6,with
561	sepa
562	lead
563	chapter
564	snh,
565	assistance
566	jncc,
567	leading
568	4.
569	contributor
570	appropriate
571	overall
572	assessment.
573	valuable
574	alliance
575	science
576	technology
577	(masts)(6)
578	work.
579	agri-food
580	&amp;
581	biosciences
582	institute;
583	centre
584	environment,
585	aquaculture
586	science;
587	countryside
588	council
589	wales;
590	department
591	food
592	rural
593	affairs;
594	environment
595	agency;
596	oceanography
597	centre;
598	natural
599	england
600	northern
601	ireland
602	agency
603	reviewed
604	material.a
605	variety
606	used.
607	key
608	range
609	established
610	programmes
611	undertaken
612	contributing
613	organisations
614	responsibilities,
615	example,
616	meet
617	obligations.
618	productive
619	data,
620	regularly
621	government
622	statistics
623	re-working
624	level
625	ofthe
626	used.data
627	charting
628	progress
629	(cp2)(7),
630	2010,
631	heavily
632	relied
633	here.
634	cp2
635	involved
636	scientists
637	atlas.
638	draws
639	feeder
640	adding
641	necessary
642	mapscottish
643	seas.to
644	easily
645	accessible
646	focus
647	portraying
648	spatially,
649	restricted
650	summaries
651	short
652	text,
653	complimented
654	images
655	graphs.
656	topics,
657	isavailable
658	referenced.
659	references
660	online
661	annex.also
662	http://www.scotland.gov.uk/resource/doc/345830/0115121.pdf
663	detail.
664	reproduction
665	fully
666	acknowledge
667	cowrie
668	followingreference:cmacs
669	(2003)
670	baseline
671	electromagnetic
672	fields
673	generated
674	windfarmcables.
675	emf
676	01-2002
677	66.
678	england's
679	light
680	pollution
681	dark
682	skies
683	luc
684	link
685	datasharing
686	platform.
687	round
