# Number of terms = 688
0	powergen
1	renewables
2	offshore
3	wind
4	commissioned
5	econ
6	ecological
7	consultancy
8	conduct
9	bird
10	survey.
11	reproduction
12	report
13	fully
14	acknowledge
15	cowrie
16	using
17	followingreference:cmacs
18	(2003)
19	baseline
20	assessment
21	electromagnetic
22	fields
23	generated
24	windfarmcables.
25	emf
26	-
27	01-2002
28	66.
29	number
30	anthropogenic
31	activities
32	occur
33	coastal
34	waters
35	generate
36	soundor
37	impulses
38	levels
39	sufficiently
40	high
41	pose
42	risk
43	causing
44	physical
45	damage
46	orhearing
47	impairment
48	sensitive
49	wildlife
50	marine
51	mammals.
52	use
53	explosives,
54	forexample,
55	well-head
56	removal,
57	certainly
58	poses
59	possible
60	pile
61	drivingduring
62	windfarm
63	construction
64	so.
65	potential
66	means
67	reducing
68	ofdamage
69	mammals
70	animals
71	highrisk
72	area
73	aversive
74	alarming
75	sounds
76	produced
77	acoustic
78	mitigation
79	device(amd).
80	investigates
81	amds
82	windfarmconstruction,
83	explores
84	types
85	signals
86	suitable
87	application,and
88	devices
89	available
90	producing
91	field.
92	makes
93	recommendations
94	relationto
95	areas
96	research
97	needed
98	develop
99	quantify
100	performance
101	aworking
102	system,
103	reviews
104	legal
105	aspects
106	uk
107	waters.in
108	absence
109	clear
110	criteria
111	regulators
112	europe
113	unacceptable
114	exposure,we
115	worked
116	exposure
117	thresholds
118	proposed
119	noaa
120	usa.
121	arethat
122	received
123	single
124	pulse
125	exceed
126	180
127	db
128	1hpa
129	cetaceans
130	190dbfor
131	seals,
132	cumulative
133	195
134	1hpa2s.
135	cumulativeexposure
136	model
137	accounts
138	animal
139	movements
140	propagation
141	conditions
142	assource
143	duty
144	cycles
145	piling
146	used
147	explore
148	ranges
149	towhich
150	need
151	moved
152	minimise
153	acceptablenoise
154	exceeded.
155	varied
156	widely
157	different
158	likely
159	scenarios.
160	inpart
161	reflects
162	sensitivity
163	factors
164	vary
165	sitesand
166	conditions,
167	measured
168	tightly
169	defined
170	model.however
171	consequence
172	fundamental
173	unknowns,
174	behaviour
175	ofanimals
176	exposed
177	piling.
178	results
179	modelling
180	exerciseshould
181	make
182	firm
183	predictions,
184	indicate
185	that,
186	whilst
187	hearingdamage
188	discounted,
189	greatlyreduced
190	induced
191	started.
192	typicalconditions
193	hundreds
194	low
195	thousands
196	ofmetres
197	achieve
198	this,
199	sets
200	indicative
201	effective
202	amd
203	commonwealth
204	litter
205	project
206	(clip)
207	supported
208	belize
209	action
210	plastics
211	entering
212	oceans.
213	currently
214	80%
215	estimates
216	originated
217	land
218	cefas
219	contracted
220	asia
221	pacific
222	waste
223	consultants
224	assess
225	production
226	rates
227	management
228	performances.
229	sample
230	collection
231	limited
232	ease
233	samples,
234	ability
235	transport
236	presence
237	systems.
238	domestic
239	samples
240	collected
241	household
242	targeting
243	low-,
244	medium-
245	high-
246	income
247	determine
248	generation
249	disposal
250	rates.
251	house-to-house
252	bags
253	ready
254	truck
255	occupiers
256	interviewed.
257	protocol
258	followed
259	comemrcial
260	activities.
261	provided
262	bag
263	dispose
264	waste.
265	retrieved
266	day
267	discarded
268	avoid
269	biases
270	data
271	linked
272	bulky
273	unusual
274	items.
275	second
276	provided,
277	5
278	days
279	analysed.
280	interview
281	conducted
282	member
283	depositing
284	bag.
285	local
286	staff
287	members
288	trained
289	undertake
290	interview.
291	labelled
292	plastic
293	individually
294	opened
295	sort
296	contents
297	categories.
298	separated
299	materials
300	weighed
301	set
302	electronic
303	scales.
304	beverage
305	containers
306	stored
307	counted
308	separately.
309	sorted
310	size,
311	material
312	(e.g.
313	plastic,
314	aluminium)
315	product
316	type
317	milk,
318	juice).
319	further,
320	type.
321	cigarette
322	butts,
323	coffee
324	cups
325	takeaway
326	segregated.
327	quality
328	checked
329	stages
330	submission
331	final
332	version
333	dataset.
334	completeness
335	adjust
336	errors.
337	anomalies
338	investigated.
339	scallop
340	dredge
341	hauls
342	(30
343	min
344	duration)
345	carried
346	fixed
347	stations
348	(see
349	cruise
350	reports
351	positions).
352	haul
353	king
354	scallops
355	half
356	centimetre
357	aged.
358	addition,
359	numbers
360	size
361	distribution
362	commercial
363	fish
364	shellfish
365	species
366	recorded
367	shell
368	starfish
369	species.
370	selected
371	sites
372	frozen
373	heavy
374	metal
375	analysis
376	laboratory.
377	dredges
378	standard
379	operating
380	procedure
381	placed
382	disposed
383	return
384	port.
385	camera
386	trials
387	time
388	allow
389	‚ai
390	aim
391	collect
392	footage
393	fishing
394	gear
395	operation.
396	england's
397	light
398	pollution
399	dark
400	skies
401	luc
402	scotland‚aos
403	atlasthe
404	‚aomarine
405	atlas‚ao
406	presents
407	spatially
408	assist
409	introduction
410	planning.
411	does
412	based
413	elements
414	government‚aos
415	vision
416	sea:
417	clean
418	safe,
419	healthy
420	biologically
421	diverse
422	productive.the
423	atlas
424	condition
425	summary
426	significant
427	pressures
428	impacts
429	humanactivity
430	required
431	national
432	plan.
433	represents
434	contribution
435	initial
436	strategy
437	framework
438	directive
439	(msfd)(1)
440	july
441	2012.area
442	covered
443	scale
444	datathe
445	(scotland)
446	act
447	2010(2)
448	access
449	2
450	009(3)
451	provide
452	planning
453	scottish
454	200
455	nautical
456	miles
457	new
458	conservation
459	responsibilities.
460	area,
461	including
462	policy
463	reserved
464	westminster,
465	ensure
466	policies
467	developed
468	plan
469	informed
470	fullest
471	possible.
472	refers
473	avariety
474	boundaries
475	spatial
476	scales:
477	‚a¢
478	maximum
479	limit
480	fisheries
481	renewable
482	energy
483	powers.
484	natureconservation
485	powers
486	extend
487	further.‚a¢
488	12
489	mile
490	territorial
491	sea
492	scotland
493	act.‚a¢
494	3
495	water
496	measures
497	implemented
498	scotland.data
499	aggregated
500	scales
501	purposes,
502	presentation
503	consider
504	purpose.this
505	relevant
506	illustrate
507	main
508	issues
509	provision
510	future
511	plans
512	regions.
513	regions
514	yet
515	decided.
516	however,
517	15
518	atlas,
519	previously
520	adopted
521	certain
522	environmental
523	monitoring
524	programmes,
525	similar
526	regions.the
527	presented
528	regionally
529	reasonably
530	form
531	picture
532	information
533	msfd
534	assessment:
535	greater
536	north
537	(area
538	ii)
539	celtic
540	seas
541	iii)
542	existing
543	ospar
544	(the
545	oslo
546	paris
547	convention
548	protection
549	east
550	atlantic)(4).how
551	compiledthe
552	taken
553	seas:
554	understanding
555	state,
556	published
557	2008(5),
558	itscontents
559	effort
560	map
561	present
562	graphs
563	them.
564	recognised
565	evolutionary
566	process.
567	annex
568	online,
569	lists
570	various
571	sources
572	atlas.the
573	preparation
574	collaborative
575	effort.
576	led
577	work
578	chapters
579	2,
580	6,with
581	sepa
582	lead
583	chapter
584	snh,
585	assistance
586	jncc,
587	leading
588	4.
589	contributor
590	appropriate
591	overall
592	assessment.
593	valuable
594	alliance
595	science
596	technology
597	(masts)(6)
598	work.
599	agri-food
600	&amp;
601	biosciences
602	institute;
603	centre
604	environment,
605	aquaculture
606	science;
607	countryside
608	council
609	wales;
610	department
611	food
612	rural
613	affairs;
614	environment
615	agency;
616	oceanography
617	centre;
618	natural
619	england
620	northern
621	ireland
622	agency
623	reviewed
624	material.a
625	variety
626	used.
627	key
628	range
629	established
630	programmes
631	undertaken
632	contributing
633	organisations
634	responsibilities,
635	example,
636	meet
637	obligations.
638	productive
639	data,
640	regularly
641	government
642	statistics
643	re-working
644	level
645	ofthe
646	used.data
647	charting
648	progress
649	(cp2)(7),
650	2010,
651	heavily
652	relied
653	here.
654	cp2
655	involved
656	scientists
657	atlas.
658	draws
659	feeder
660	adding
661	necessary
662	mapscottish
663	seas.to
664	easily
665	accessible
666	focus
667	portraying
668	spatially,
669	restricted
670	summaries
671	short
672	text,
673	complimented
674	images
675	graphs.
676	topics,
677	isavailable
678	referenced.
679	references
680	online
681	annex.also
682	http://www.scotland.gov.uk/resource/doc/345830/0115121.pdf
683	detail.
684	link
685	datasharing
686	platform.
687	round
