# Number of terms = 322
0	maps
1	mapping,
2	geographic
3	information,
4	marine
5	conservation,
6	seas
7	coastal
8	waters,
9	water
10	recreation
11	sports
12	sea
13	fisheries,
14	dredging
15	geology,
16	sediments,
17	information
18	aggregate
19	extraction,
20	crown
21	estates,
22	licensing
23	farming,
24	environmental
25	protection
26	industries,
27	management,
28	operations,
29	extractive
30	industries
31	[need
32	information]
33	lvl1-004
34	pressure
35	green
36	infrastructure
37	areas
38	black
39	country
40	(gibc)
41	data
42	identifies
43	infrastructure,
44	function
45	(or
46	ecosystem
47	service)
48	pinch
49	point
50	mapping
51	area
52	includes
53	wolverhampton,
54	walsall,
55	sandwell
56	dudley.
57	method
58	document
59	points
60	explanation
61	energy
62	dataset
63	provided
64	list
65	operational
66	(fully
67	commissioned,
68	partially
69	built)
70	uk
71	onshore
72	wind
73	farms
74	generating
75	capacity
76	100kw
77	size,
78	including
79	approximate
80	co-ordinate
81	locations.
82	planning
83	consultation
84	indicator
85	dredging,
86	sand
87	gravel
88	extraction
89	power,
90	renewable
91	soil,
92	soil
93	geology
94	nitrate
95	vulnerable
96	zones,
97	pollution,
98	agricultural
99	quality,
100	groundwater
101	eutrophic
102	nature
103	convention
104	environment
105	north-east
106	atlantic
107	oil
108	gas
109	pipelines
110	hydropower
111	river
112	maintenance:coastal
113	maintenance
114	rya,
115	recreation,
116	boating,
117	atlas,
118	routes
119	following
120	datasets
121	used
122	set-up
123	scimap
124	models:
125	seamast,
126	wwt,
127	seabird,
128	sensitivty
129	offshore
130	structures,
131	conservation
132	licensing,
133	[more
134	needed]
135	wave
136	energy,
137	[term
138	necv
139	regards
140	non-business
141	leases]
142	vector,
143	marine,
144	wellhead
145	woodland
146	access
147	countryside,
148	england,
149	land
150	use,
151	opendata,
152	woodland,
153	forestry,
154	performance
155	nfi,
156	national
157	forest
158	inventory,
159	forestry
160	statistics,
161	statistics
162	management/restriction/regulation
163	zones
164	reporting
165	units,
166	ecology,
167	legislation,
168	practice
169	timber
170	environment,
171	zone
172	cattle
173	data,
174	animal
175	husbandry
176	rpabatch2,
177	crop,
178	cover,
179	agriculture
180	cover
181	pre-construction
182	monitoring,offshore
183	search,post-construction
184	monitoring,construction
185	monitoring,bird
186	behaviour,bird
187	counts,agreement
188	lease
189	area,marine
190	network,marine
191	network
192	metadata
193	file
194	created
195	estate
196	purpose
197	publishing
198	exchange.
199	area,post-construction
200	monitoring,bathymetry
201	elevation,side-scan
202	sonar,marine
203	weather
204	conditions
205	changeable
206	survey
207	period,
208	north?easterly
209	swell
210	present
211	network,buildings,species
212	distribution,engineering
213	parameters,cetacean
214	behaviour,seal
215	behaviour,man-made
216	structures,agreement
217	area,offshore
218	cable
219	corridor,underwater
220	noise,legislation
221	policy,nature
222	(scotland)
223	act,coastal
224	processes,fish,shellfish,tourism,marine
225	mammals,birds,landscape,cultural,
226	heritage
227	archaeology,fisheries,consenting
228	network,buildings,man-made
229	structures
230	post-construction
231	corridor,bathymetry
232	elevation,sedimentary
233	structure,marine
234	network,geotechnics
235	scope
236	work
237	carried
238	ct
239	complete
240	comprehensive
241	seabed
242	combined
243	depth
244	consenting,agreement
245	area,underwater
246	noise,acoustic
247	noise
248	column,marine
249	network,land
250	use,marine
251	leisure
252	usage
253	geometry
254	using
255	screen
256	tablet
257	digitisation.
258	capture
259	use
260	range
261	ukho
262	charted
263	descibe
264	locations
265	activities.
266	tabular
267	manual
268	entry
269	database
270	controlled
271	vocabulary.
272	use,industrial
273	activity
274	ndgo0001,geology,soil
275	sediment,crust
276	operation
277	maintenance,post-construction
278	monitoring,renewable
279	area,habitat
280	characterisation,habitat
281	extent,marine
282	area,fish
283	abundance
284	bodies,shellfish
285	biomass
286	bodies,macroalgae
287	generic
288	bodies,biodiversity
289	indices,seabed
290	photography,water
291	column
292	photography,man-made
293	structures,marine
294	monitoring,data.gov.uk,habitats
295	biotopes,habitat
296	characterisation,offshore
297	search,offshore
298	corridor,agreement
299	area,consenting,biota
300	abundance,
301	diversity,marine
302	precision
303	surveys
304	limited
305	(pmsl)
306	undertook
307	annex
308	i
309	benthic
310	surveys,
311	accordance
312	bmp
313	produced
314	scheme.
315	pmsl
316	sample
317	analysis
318	statistical
319	assessment.
320	marine,marine
321	recorder,jnccmncr10000197,mncr,species
