# Number of terms = 847
0	geoscientificinformation
1	elevation,geoscientificinformation
2	biota,environment
3	biota,environment,utilitiescommunication
4	environment,geoscientificinformation
5	climatologymeteorologyatmosphere,environment,geoscientificinformation
6	biota,environment,geoscientificinformation,transportation,utilitiescommunication
7	elevation,environment,geoscientificinformation
8	biota,economy,environment
9	environment
10	planningcadastre
11	structure
12	environment,oceans
13	biota
14	environment,oceans,transportation
15	oceans
16	biota,structure
17	geoscientificinformation,oceans
18	elevation,geoscientificinformation,oceans
19	biota,environment,geoscientificinformation,oceans
20	economy,environment
21	imagerybasemapsearth
22	cover
23	environment,biota
24	location
25	2015
26	ceh
27	land
28	map
29	(woodland,
30	grassland,
31	arable,
32	urban
33	classifications)
34	cranfield
35	university
36	soils
37	data
38	os
39	mastermap
40	(pond
41	locations
42	converted
43	ne
44	pond
45	densities)
46	open
47	rivers,
48	boundary
49	line
50	(district
51	boundaries)
52	local
53	(mean
54	high
55	water)
56	natural
57	england
58	gcn
59	class
60	licence
61	survey
62	returns
63	edna
64	surveys
65	commissioned
66	sites
67	special
68	scientific
69	areas
70	conservation
71	doi
72	lcm2015
73	25m
74	raster
75	great
76	britain:
77	rowland,
78	c.s.;
79	morton,
80	r.d.;
81	carrasco,
82	l.;
83	mcshane,
84	g.;
85	o’neil,
86	a.w.;
87	wood,
88	c.m.
89	(2017)
90	(25m
91	raster,
92	gb).
93	nerc
94	environmental
95	information
96	centre.
97	https://doi.org/10.5285/bb15e200-9349-403c-bda9-b430093807c7
98	crested
99	newt
100	provided
101	essex
102	field
103	club
104	(http://www.essexfieldclub.org.uk/)
105	soil
106	ph:
107	henrys,
108	p.a.;
109	keith,
110	a.m.;
111	robinson,
112	d.a.;
113	emmett,
114	b.a.
115	(2012).
116	model
117	estimates
118	topsoil
119	ph
120	bulk
121	density
122	[countryside
123	survey].
124	centre
125	phosphorous:
126	nutrients
127	phosphorus:
128	arable)
129	capital
130	(soil
131	ph)
132	eea
133	european
134	digital
135	elevation
136	(eu
137	–
138	dem)
139	national
140	(nsri)
141	freshwater
142	habitats
143	trust
144	net
145	west
146	yorkshire
147	ecological
148	services
149	point
150	records
151	informaton
152	north
153	east
154	wiltshire
155	&
156	swindon
157	biological
158	(wsbrc,
159	http://wsbrc.org.uk).
160	geoscientificinformation,environment
161	‘gibc
162	02
163	pinch
164	points
165	os’
166	03
167	consortium
168	housing’
169	04
170	housing
171	availability’
172	analysis
173	carried
174	stages
175	result
176	this,
177	datasets
178	produced:
179	01
180	-
181	typology
182	functionality
183	stage
184	processing
185	ordnance
186	used
187	base
188	layer
189	processing.
190	process
191	produced
192	dataset.
193	dataset
194	subsequently
195	basis
196	production
197	second,
198	fourth
199	second
200	stage.
201	polygon
202	assigned
203	green
204	infrastructure
205	category
206	based
207	spades
208	project
209	list
210	below.
211	categories
212	are:
213	•
214	garden
215	corridor
216	pocket
217	park
218	outdoor
219	sports
220	facility
221	children’s
222	play
223	space
224	youth
225	area
226	broadleaved
227	woodland
228	mixed
229	coniferous
230	semi-natural
231	spaces
232	pasture
233	meadow
234	wetland
235	watercourse
236	fresh
237	water
238	body
239	allotments
240	orchard
241	cemetery
242	churchyard
243	premises
244	agricultural
245	road
246	island/verge
247	railway
248	abandoned,
249	ruderal
250	derelict
251	“a
252	function
253	beneficial
254	people”
255	dependent
256	assigned.
257	26
258	perform
259	“function
260	accessible
261	storage
262	carbon
263	community
264	cohesion
265	connection
266	wildlife
267	culture
268	encouraging
269	travel
270	evaporative
271	cooling
272	flow
273	reduction
274	surface
275	roughness
276	habitat
277	heritage
278	inaccessible
279	learning
280	food
281	pollination
282	pollutant
283	removal
284	soil/water
285	providing
286	jobs
287	recreation
288	private
289	public
290	restrictions
291	shading
292	sun
293	trapping
294	air
295	pollutants
296	visual
297	contribution
298	landscape
299	character
300	conveyance
301	infiltration
302	interception
303	simplest
304	form
305	looks
306	like
307	this:
308	→
309	(eg
310	sun)
311	dataset,
312	os’,
313	shows
314	following:
315	people
316	greatest
317	need
318	function.
319	met.
320	expands
321	establishing
322	suffer
323	stress
324	associated
325	investment
326	growth
327	redevelopment
328	land.
329	known
330	‘pinch
331	points’.
332	level
333	particular
334	(identified
335	process),
336	potential
337	point’
338	exists.
339	identified
340	quality
341	flooding
342	heat
343	mental
344	health
345	nature
346	physical
347	activity
348	sustainable
349	takes
350	using
351	layer,
352	displays
353	points’
354	results.
355	housing’,
356	uses
357	site
358	instead
359	display
360	availability’,
361	strategic
362	availability
363	conclusion
364	mapping
365	help
366	identify
367	stress,
368	conjunction
369	alleviate
370	stresses.
371	derived
372	renewableuk
373	renewable
374	energy
375	database
376	publicly
377	available
378	track
379	progress
380	industry.
381	accurate
382	best
383	renewableuk’s
384	knowledge,
385	members.
386	responsibility
387	losses
388	incurred
389	use
390	information.
391	compiled
392	including
393	6th
394	july
395	2018.
396	researched
397	renewableuk,
398	sources
399	company
400	press
401	releases,
402	authority,
403	central
404	government
405	planning
406	shp
407	file
408	created
409	grid
410	references
411	tabular
412	renewableuk.
413	environment,biota,economy,inlandwaters,oceans,transportation,utilitiescommunication
414	inlandwaters
415	nvzs
416	set
417	council
418	directive
419	91/676/eec
420	established
421	nitrate
422	causing,
423	cause,
424	pollution
425	environment.
426	zones
427	action
428	programmes
429	compulsory
430	measures
431	apply.
432	include
433	requirement
434	farmers
435	limit
436	applications
437	livestock
438	manures
439	and,
440	circumstances,
441	observe
442	closed
443	periods
444	application
445	organic
446	manure
447	programme
448	apply
449	designated
450	from:
451	i)
452	1996
453	66
454	protect
455	drinking
456	sources.
457	amounted
458	8%
459	england`s
460	area;
461	ii)
462	19th
463	december
464	2002
465	(2001/2002
466	review)
467	55%
468	england;
469	iii)
470	[
471	]
472	(2005/2006
473	15%
474	(total
475	70%)
476	england.
477	published
478	agency.
479	licensed
480	licence.
481	openness
482	rating:
483	
484	responsible
485	party:
486	agency
487	(pointofcontact)
488	convention
489	protection
490	marine
491	north-east
492	atlantic
493	know
494	ospar
495	1998
496	(oslo
497	1972
498	paris
499	1974),
500	agreement
501	signed
502	number
503	countries
504	(including
505	united
506	kingdom)
507	atlantic.
508	objective
509	possible
510	steps
511	prevent
512	eliminate
513	entering
514	sea.
515	provides
516	standard
517	methods
518	estimating
519	inputs
520	selected
521	sea
522	fixed
523	sampling
524	schedule
525	input
526	calculation.
527	principal
528	rivers
529	sampled
530	monthly
531	(12
532	times
533	year)
534	just
535	upstream
536	tidal
537	limits.
538	carrying
539	heaviest
540	contaminant
541	loads
542	frequency
543	maybe
544	increased
545	minimum
546	12.
547	major
548	trade
549	effluents
550	sewage
551	estuaries
552	coastal
553	waters
554	assess
555	direct
556	discharges
557	waters.
558	values
559	estuary
560	operators
561	themselves.
562	usually
563	statutory
564	monitoring
565	arrangements.
566	aim
567	contamination
568	wales
569	(the
570	‘load’)
571	chart
572	load.
573	substances
574	controlled
575	mercury,
576	cadmium,
577	copper,
578	zinc,
579	lead,
580	pcb,
581	gamma-hch,
582	orthophosphate,
583	phosphorous
584	(total),
585	nitrate,
586	nitrogen
587	(total)
588	suspended
589	particulate
590	material.
591	load
592	measured
593	300
594	coast
595	wales.
596	grouped
597	thirty
598	zones.
599	updated
600	annually
601	approximately
602	6
603	months
604	year
605	previous
606	year.
607	held
608	ranges
609	present.
610	it’s
611	high/low
612	annual
613	samples.
614	product
615	pair
616	point,
617	load,
618	low
619	difference
620	owing
621	way
622	samples
623	results
624	'limit
625	detection'
626	treated.
627	detection
628	lowest
629	concentration
630	substance
631	reliably
632	real
633	lower
634	level,
635	zero,
636	reported
637	present
638	“less
639	than”
640	concentration.
641	analysed
642	detection,
643	calculation
644	assuming
645	(a
646	estimate).
647	alternatively,
648	exactly
649	gives
650	optimistic
651	estimate
652	pessimistic
653	estimate.
654	discharged
655	figures.
656	pigs
657	available,
658	assumed
659	indoor
660	psychic
661	simulations.
662	split
663	poultry
664	caged
665	free
666	range
667	birds
668	2009
669	lack
670	relevant
671	2010,
672	considered
673	incinerated.
674	contact
675	david
676	lee
677	adas
678	(david.lee@adas.co.uk)
679	annually.
680	current
681	accordingly
682	accurately
683	work
684	historically
685	ahead.
686	warning
687	spreadsheet
688	manage
689	flood
690	erosion
691	risk.
692	detailed
693	impact
694	individual
695	addresses,
696	face
697	risk
698	surround
699	them.
700	attribution
701	statement:
702	(c)
703	copyright
704	and/or
705	right
706	2015.
707	rights
708	reserved
709	recreational
710	boating
711	uk,
712	comprising
713	spatial
714	indicators
715	intensity
716	use,
717	general
718	areas,
719	offshore
720	routes,
721	clubs,
722	training
723	centres
724	marinas
725	31
726	n2k
727	sssi
728	catchments
729	run
730	resolution
731	5m.
732	larger
733	5m
734	sub
735	catchment
736	(of
737	10m,
738	15m
739	20m
740	depending
741	size
742	catchment.)
743	n2k/sssi
744	included
745	were:
746	ant
747	broads
748	marshes,
749	aqualate
750	mere,
751	avon
752	valley,
753	barnby
754	broad
755	bassenthwaite
756	lake,
757	river
758	derwent
759	tributaries,
760	bure
761	chesil
762	fleet,
763	hawes
764	water,
765	hornsea
766	leighton
767	moss,
768	tweed
769	(till),
770	whiteadder,
771	marazion
772	marsh,
773	portholme,
774	ouse
775	washes,
776	axe,
777	beult,
778	camel
779	derwent,
780	itchen,
781	kent
782	lambourn,
783	lugg,
784	mease,
785	nar,
786	test,
787	mere
788	trinity
789	broads,
790	upper
791	thurne
792	marshes.
793	terrain
794	(next
795	perspectives™)
796	landcover
797	2007
798	ecology
799	hydrology
800	(ceh)
801	met
802	office
803	5km
804	long
805	term
806	average
807	rainfall
808	uk
809	(open
810	source).
811	following
812	copyrights
813	maps
814	reports
815	scimap
816	data:
817	pga,
818	perspectives™.
819	permitted
820	use:
821	core
822	business
823	only.
824	lcm2007
825	©
826	[2014].
827	contains
828	crown
829	2007.
830	party
831	licensors.
832	[year],
833	reproduced
834	permission
835	england,
836	www.gov.uk/natural-england.
837	[year].
838	100022021.
839	re-engineered
840	component
841	parts.
842	internal
843	contractors
844	partners
845	terms
846	licence.”
