# Number of terms = 1901
0	dataset
1	collected
2	fugro
3	survey
4	behalf
5	conocophillips.
6	information
7	provided
8	british
9	geological
10	legacy
11	site
12	report.
13	data
14	using
15	deep
16	tow
17	boomer,
18	gravity/piston
19	cores,
20	grab
21	samples,
22	multibeam
23	echo
24	sounder,
25	magnetometer/gradiometer,
26	sub
27	profiler,
28	single
29	beam
30	scan
31	sonar,
32	towed
33	pinger.
34	high
35	resolution
36	seismic,
37	sonar.
38	geophysical
39	wind
40	farm
41	area
42	cable
43	routes
44	required
45	determine
46	bathymetry,
47	seabed
48	features
49	shallow
50	conditions.
51	echosounder
52	data,
53	side-scan
54	sonar
55	magnetometer
56	sub-bottom
57	profiler
58	main
59	lines
60	spaced
61	50m
62	areas.
63	cross
64	nominally
65	500m
66	spacing
67	verification
68	primary
69	tidal
70	reductions.
71	powergen
72	renewables
73	offshore
74	commissioned
75	econ
76	ecological
77	consultancy
78	conduct
79	bird
80	survey.
81	reproduction
82	report
83	fully
84	acknowledge
85	cowrie
86	followingreference:cmacs
87	(2003)
88	baseline
89	assessment
90	electromagnetic
91	fields
92	generated
93	windfarmcables.
94	emf
95	-
96	01-2002
97	66.
98	july
99	2006
100	hot
101	dry,
102	north
103	lancashire.
104	likely
105	animpact
106	recovery
107	vegetation,
108	especially
109	areas
110	subject
111	trampling
112	bymembers
113	public
114	vehicular
115	traffic.
116	given
117	this,
118	generally
119	good
120	maybe
121	expected.
122	subjected
123	pressures,
124	verge
125	wtw,
126	haverecovery
127	considered
128	good.the
129	runs
130	entrance
131	business
132	park
133	sufferedat
134	hands
135	subsequent,
136	unrelated
137	construction
138	work.
139	instance,
140	thecreation
141	recreational
142	facilities
143	taken
144	precedence
145	botanical
146	wildlifeinterest.
147	ocean
148	marine‚aos
149	dedicated
150	vessel,
151	mv
152	‚aobarinthus‚ao
153	utilised
154	thesurvey
155	period.
156	vessel
157	based
158	barrow
159	duration
160	works.this
161	safe
162	port
163	operation
164	24-hour
165	access
166	transit
167	time
168	areaof
169	approximately
170	30
171	minutes
172	away.mv
173	13-metre
174	fast
175	workboat
176	glass
177	fibre
178	construction,
179	carriescategory
180	2
181	certification
182	(60
183	miles
184	haven)
185	current
186	mca
187	code
188	ofpractice
189	small
190	workboats
191	pilot
192	boats.
193	12-hour
194	operational
195	day
196	normallyadopted
197	aboard
198	interests
199	health
200	&amp;
201	safety.a
202	offset
203	diagram,
204	showing
205	navigation
206	antenna
207	position
208	relative
209	varioussensor
210	towing
211	points,
212	presented
213	appendix
214	3
215	addition,
216	detailedspecification
217	4
218	gardline
219	geosurvey
220	bp
221	exploration.
222	hull-mounted
223	pinger,
224	number
225	anthropogenic
226	activities
227	occur
228	coastal
229	waters
230	generate
231	soundor
232	impulses
233	levels
234	sufficiently
235	pose
236	risk
237	causing
238	physical
239	damage
240	orhearing
241	impairment
242	sensitive
243	wildlife
244	marine
245	mammals.
246	use
247	explosives,
248	forexample,
249	well-head
250	removal,
251	certainly
252	poses
253	possible
254	pile
255	drivingduring
256	windfarm
257	so.
258	potential
259	means
260	reducing
261	ofdamage
262	mammals
263	animals
264	highrisk
265	aversive
266	alarming
267	sounds
268	produced
269	acoustic
270	mitigation
271	device(amd).
272	investigates
273	amds
274	windfarmconstruction,
275	explores
276	types
277	signals
278	suitable
279	application,and
280	devices
281	available
282	producing
283	field.
284	makes
285	recommendations
286	relationto
287	research
288	needed
289	develop
290	quantify
291	performance
292	aworking
293	system,
294	reviews
295	legal
296	aspects
297	uk
298	waters.in
299	absence
300	clear
301	criteria
302	regulators
303	europe
304	unacceptable
305	exposure,we
306	worked
307	exposure
308	thresholds
309	proposed
310	noaa
311	usa.
312	arethat
313	received
314	pulse
315	exceed
316	180
317	db
318	1hpa
319	cetaceans
320	190dbfor
321	seals,
322	cumulative
323	195
324	1hpa2s.
325	cumulativeexposure
326	model
327	accounts
328	animal
329	movements
330	propagation
331	conditions
332	assource
333	duty
334	cycles
335	piling
336	used
337	explore
338	ranges
339	towhich
340	need
341	moved
342	minimise
343	acceptablenoise
344	exceeded.
345	varied
346	widely
347	different
348	scenarios.
349	inpart
350	reflects
351	sensitivity
352	factors
353	vary
354	sitesand
355	conditions,
356	measured
357	tightly
358	defined
359	model.however
360	consequence
361	fundamental
362	unknowns,
363	behaviour
364	ofanimals
365	exposed
366	piling.
367	results
368	modelling
369	exerciseshould
370	make
371	firm
372	predictions,
373	indicate
374	that,
375	whilst
376	hearingdamage
377	discounted,
378	greatlyreduced
379	induced
380	started.
381	typicalconditions
382	hundreds
383	low
384	thousands
385	ofmetres
386	achieve
387	sets
388	indicative
389	effective
390	amd
391	utec
392	international
393	shell
394	ltd.
395	mini
396	airgun,
397	photography,
398	testing
399	method
400	initially
401	carried
402	laboratory
403	prior
404	field
405	trials
406	dredging
407	licence
408	including
409	473e.
410	stakeholders
411	southeast
412	england
413	region
414	(balanced
415	seas
416	region),
417	balanced
418	project
419	team
420	january
421	2010
422	october
423	2010.
424	interview
425	processed
426	create
427	gridded
428	1km
429	x
430	layer
431	effort
432	specific
433	activity
434	(according
435	interviews
436	undertaken
437	region).
438	output
439	published
440	2010,
441	updates
442	date
443	data.
444	energy
445	locations
446	recommended
447	abpmer
448	n-power
449	juice
450	2007.
451	metadata
452	file
453	created
454	crown
455	estate
456	purpose
457	publishing
458	exchange.the
459	methodology
460	saltmarsh
461	surveys
462	designed
463	monitor
464	following
465	installation
466	tow‚aos
467	export
468	cables
469	described
470	below.baseline
471	photographs
472	immediately
473	february
474	subsequent
475	allow
476	visual
477	comparison
478	development
479	saltmarsh.
480	record
481	centrica
482	exchange
483	tracked
484	times
485	garmin
486	gpsmap
487	278
488	egnos
489	differential
490	connected
491	external
492	ga30
493	antenna.
494	trawl
495	start
496	positions
497	winch
498	stopped
499	paying
500	gear.
501	similarly,
502	end
503	hauling
504	gear
505	commenced.survey
506	specificationslength
507	21.2mbeam
508	6.9mdraft
509	2.3mmain
510	engine
511	caterpillar
512	type
513	340ta
514	475
515	bhpgearbox
516	hydraulic
517	6:
518	reductionpropeller
519	blade
520	manganese
521	bronze
522	fixed
523	pitch
524	1.7m
525	diametergps
526	2-furuno
527	gp80plotters
528	sodena
529	plotter
530	electronic
531	chartssounder
532	furuno
533	daylight
534	viewing
535	enquest
536	plc
537	reported
538	intertek
539	metoc
540	pon
541	14
542	regulation.
543	ultra-high
544	vibrocores,
545	cone
546	penetrometer,
547	video,
548	water
549	temperature/salinity
550	measurements
551	sea
552	samples.
553	gdf
554	suez
555	senergy
556	penetrometer
557	ahd
558	vibrocores.
559	noordhoek
560	bv
561	perenco
562	licensee
563	airgun.
564	seismic.
565	geometry
566	screen
567	tablet
568	digitisation.
569	capture
570	range
571	ukho
572	charted
573	descibe
574	activities.
575	tabular
576	manual
577	entry
578	database
579	controlled
580	vocabulary.
581	spatial
582	joined
583	query
584	table
585	tool
586	map
587	contour
588	reference
589	primary/foreign
590	key
591	(spatial
592	record)
593	(tabular
594	records)
595	relationship.
596	captured
597	point
598	line
599	buffered
600	300m.
601	clipped
602	os
603	mean
604	line.
605	amalgamation
606	3/4
607	3/8
608	nautical
609	mile
610	grid
611	cell
612	allocated
613	unique
614	identifer.
615	analysis
616	sql
617	server.
618	outputs
619	exported
620	feature
621	classes.
622	heather
623	magenetometer/gradiometer,
624	vibrocores
625	measurements.
626	order
627	ensure
628	fishing
629	long
630	period
631	identified,
632	years
633	analysed.
634	accurately
635	reflect
636	recent
637	averaging
638	years,
639	year
640	used.the
641	esri
642	arcgis
643	software
644	award
645	exclusive
646	rights
647	theinch
648	cape
649	2009,
650	inch
651	ltdhave
652	progressing
653	extensive
654	programme
655	engineeringand
656	environmental
657	works
658	support
659	consent
660	applications
661	thescottish
662	government.
663	scope
664	considereda
665	diverse
666	ranging
667	humanuses
668	commercial
669	interests,
670	biologicalinterests
671	seabirds.the
672	connection
673	agreement
674	1,050
675	megawatts
676	(mw)
677	include
678	213
679	turbines
680	associated
681	interconnecting
682	cabling
683	works.
684	detailed
685	re-interpretation
686	single-channel
687	seismic
688	sub-set
689	profiles
690	se
691	celtic
692	array
693	irish
694	covered
695	subset
696	13
697	selected
698	set
699	cal.
700	conjunction
701	borehole
702	logs,
703	cpt
704	geotechnical
705	43
706	boreholes
707	interpreted
708	gint
709	paul
710	knight,
711	parsons
712	brinckerhoff,
713	acting
714	sub-consultant
715	reynolds
716	ltd.a
717	focus
718	identify
719	bedrock
720	interface
721	correlate
722	type,
723	possible,
724	chrono-stratigraphic
725	units
726	1:250,000
727	sheet
728	eastern
729	sea.
730	expression
731	principal
732	constituents
733	glaciogenic
734	overburden
735	identified.
736	sections
737	calibrated
738	formation
739	boreholes.further
740	se-d-en-078-0000-501038-004
741	se-d-en-078-0000-501038-004-att1
742	taqa
743	bratani
744	photography.
745	partnership
746	collaboration
747	aggregate
748	producers
749	association
750	(bmapa)
751	english
752	heritage.
753	adopted
754	best
755	practice
756	carrying
757	archaeological
758	desk-based
759	assessments,
760	codified
761	institute
762	archaeologists
763	(ifa)
764	(ifa
765	2011).
766	informed
767	relevant
768	legislation,
769	policy
770	guidance
771	administered
772	wales,
773	isle
774	man,
775	england,
776	united
777	kingdom
778	continental
779	shelf
780	(beyond
781	12
782	limit),
783	uploading
784	exchange.this
785	represents
786	dong
787	deliverable
788	751.
789	exchange.
790	gnss
791	positioning
792	pos
793	320
794	ins
795	leica
796	smartnet
797	max-rtcmv3
798	rtk
799	correction
800	service.
801	wide
802	service
803	internet
804	real
805	kinematic
806	(rtk)
807	techniques
808	offer
809	accuracies
810	0.01m
811	xy
812	0.05m
813	z
814	rms.
815	statement
816	prepared
817	wessex
818	archaeology
819	bodl
820	insupport
821	objective
822	prevent
823	significant
824	impacts
825	receptors
826	thearchaeological
827	study
828	(asa)
829	forthcoming
830	theinter-tidal
831	zone
832	cambois
833	beach
834	(anticipated
835	commence
836	2017).
837	asa
838	madeup
839	route
840	corridor
841	onshore
842	buffer
843	them.
844	fraser
845	management
846	log
847	close-out
848	(formerly
849	14).
850	chirp
851	sparker,
852	measurements,
853	i3
854	geoxyz
855	nexen
856	petroleum
857	process
858	chirp,
859	vibrocorer,
860	magnetometer,
861	sampler,
862	underwater
863	camera.
864	resource
865	constraints
866	completed
867	scope:‚a¢
868	investigating
869	‚aofavourable‚ao
870	foundation
871	wind3;‚a¢
872	prerequisites
873	terms
874	size
875	project;‚a¢
876	limited
877	consideration
878	i.e.
879	excluding
880	terrestrialinfrastructure;
881	and,‚a¢
882	english,
883	welsh
884	northern
885	waters.the
886	internal
887	drawing
888	expertise
889	knowledge
890	withinthe
891	available.
892	peer
893	review
894	everozepartners
895	(technical
896	area)
897	rps
898	(constraints
899	analysis).the
900	follows
901	steps,
902	focusses
903	progressively
904	smaller,
905	constrained
906	andtechnically
907	attractive
908	seabed.
909	list
910	summarises
911	stage:‚a¢
912	technical
913	model:
914	starting
915	defines
916	seabedthat
917	favourable
918	section
919	2.1.
920	thismodel
921	mainly
922	driven
923	depth,
924	wave
925	climate
926	geology
927	(note
928	‚aofavourable‚aoresource
929	depth
930	climate).‚a¢
931	exclusions
932	forms
933	removes
934	receptorsthat
935	preclude
936	existing
937	infrastructure
938	rights,
939	healthand
940	safety
941	reasons
942	unfeasible.
943	(inputcriteria)
944	termed
945	‚aohard
946	constraints‚ao.‚a¢
947	restrictions
948	includes
949	structured
950	weighted
951	termsof
952	constraint
953	presents
954	development.
955	input
956	‚aosoftconstraints‚ao.‚a¢
957	characterisation
958	areas:
959	result
960	combining
961	stages
962	thelist.
963	subsequently
964	performed
965	theaspects
966	introduced
967	stage
968	work
969	‚aoreview
970	layers‚ao.
971	total
972	e&amp;p
973	sites
974	previous
975	cefas/
976	cornwall
977	council
978	ifca
979	taking
980	fishery
981	2014.
982	onboard
983	tiger
984	lily
985	vi.
986	oyster
987	dredge
988	essex-style
989	72
990	cm
991	blade,
992	rigged
993	34
994	mm
995	diameter
996	steel
997	belly
998	rings
999	45
1000	(twin
1001	nylon
1002	twine)
1003	mesh
1004	back.
1005	deployed
1006	recovered
1007	frame
1008	stern
1009	target
1010	olex
1011	radius
1012	ring
1013	added
1014	50
1015	m
1016	length.
1017	haul
1018	adopted,
1019	similar
1020	punts.
1021	allowed
1022	known
1023	distance
1024	easily
1025	consistently
1026	replicated.
1027	anchored
1028	60
1029	anchor
1030	let
1031	out.
1032	shot
1033	hand
1034	slave
1035	hauler
1036	marked
1037	line,
1038	resulting
1039	steady
1040	0.5
1041	1
1042	knots.
1043	warp
1044	run
1045	mounted
1046	winch.
1047	length
1048	(m)
1049	known;
1050	average
1051	altered
1052	change
1053	sufficient
1054	cause
1055	fish
1056	heavily
1057	lightly.
1058	and/
1059	frame.
1060	recovered,
1061	contents
1062	emptied
1063	sorting
1064	table.
1065	did
1066	fish,
1067	blinded
1068	flipped
1069	over,
1070	sample
1071	appeared
1072	smaller
1073	particular
1074	areas,
1075	repeated.
1076	hypack
1077	max
1078	(sol)
1079	(eol).
1080	recorded
1081	wgs84
1082	projection
1083	coordinated
1084	universal
1085	(utc).
1086	photographed
1087	alongside
1088	clapper
1089	board
1090	sorting.
1091	live
1092	native
1093	oysters,
1094	queen
1095	scallops
1096	slipper
1097	limpets
1098	removed
1099	aside
1100	sorted.
1101	oysters
1102	counted
1103	widest
1104	point,
1105	nearest
1106	vernier
1107	callipers.
1108	weight
1109	(g)
1110	0.1g.
1111	counted,
1112	individuals
1113	chain.
1114	observations
1115	catch
1116	composition
1117	(substrate)
1118	sample.
1119	filled
1120	volume
1121	percentage
1122	(25%,
1123	50%,
1124	75%
1125	100%)
1126	surface
1127	categories;
1128	mud,
1129	(live
1130	dead),
1131	weed,
1132	gravel,
1133	vegetation
1134	(sticks
1135	leaves),
1136	dead
1137	maerl
1138	stone
1139	increments
1140	5%
1141	equalled
1142	100%.
1143	values
1144	relayed
1145	verbally
1146	video
1147	conferencing
1148	member
1149	staff
1150	working
1151	home
1152	recording
1153	microsoft
1154	excel
1155	spreadsheet.
1156	frequency
1157	distribution
1158	graphed
1159	class
1160	plots
1161	mapinfo
1162	pro
1163	advanced
1164	version
1165	17.0.
1166	comparing
1167	areas;
1168	a,
1169	b
1170	c.
1171	refer
1172	extract
1173	rural
1174	payments
1175	agency
1176	operations
1177	source
1178	reports,
1179	formated
1180	complies
1181	protection
1182	act
1183	guidelines.
1184	sources
1185	crop
1186	classification
1187	satellite
1188	images
1189	sentinel
1190	constellation.
1191	combination
1192	radar
1193	multispectral
1194	imagery
1195	sensors
1196	automatic
1197	classification.
1198	collation
1199	exercise,
1200	vulnerability
1201	effects
1202	species
1203	habitats
1204	nature
1205	conservation
1206	importance
1207	matrices
1208	geographical
1209	(gis)
1210	software.
1211	material
1212	eia
1213	geni
1214	(arc
1215	view
1216	gis
1217	3.2a
1218	1.5
1219	gen-i)
1220	dredged
1221	beneficially,
1222	digital
1223	extent
1224	mmo
1225	imported
1226	metadata.
1227	separate
1228	datasets
1229	mmo;
1230	containing
1231	historic
1232	activities,
1233	beneficial
1234	uses.
1235	supplied
1236	exclusively
1237	licences
1238	2011,
1239	split
1240	polygonal
1241	checked
1242	visually,
1243	tabulated
1244	anomalies.
1245	anomalies
1246	included
1247	yet
1248	granted.
1249	projects
1250	transferred
1251	‘future
1252	sites’
1253	dataset,
1254	labelled
1255	‘alternative
1256	use’
1257	(this
1258	disposal
1259	licences,
1260	licences).
1261	details
1262	volume.
1263	hence,
1264	collated
1265	register
1266	expired,
1267	obtained
1268	outside
1269	study.
1270	gathered
1271	future
1272	strategic
1273	documents
1274	stakeholder
1275	engagement.
1276	shoreline
1277	plans
1278	(smps),
1279	estuary
1280	(emps),
1281	(bmps),
1282	industry
1283	master
1284	plans.
1285	tasks
1286	compile
1287	identified
1288	knowledge,
1289	plans,
1290	register.
1291	coast
1292	unit
1293	smps
1294	emps.
1295	opportunity
1296	collated,
1297	preferred
1298	hold
1299	involving
1300	nourishment.
1301	sandscaping
1302	(large-scale
1303	nourishment)
1304	integrated
1305	detail,
1306	mmo5184:
1307	alternative
1308	east,
1309	west,
1310	south
1311	east
1312	west
1313	plan
1314	information,
1315	paper
1316	form,
1317	frm
1318	station,
1319	bush.
1320	maps
1321	supplies
1322	a4
1323	various
1324	scales,
1325	depending
1326	site.
1327	element
1328	digitised
1329	9
1330	mastermap
1331	backdrop.
1332	mapping
1333	geodata,
1334	arcgis.
1335	unknown
1336	derived
1337	2015
1338	ceh
1339	land
1340	cover
1341	(woodland,
1342	grassland,
1343	arable
1344	urban
1345	classifications),
1346	ne
1347	/
1348	natural
1349	capital
1350	(ph
1351	phosphorous),
1352	(pond
1353	converted
1354	pond
1355	densities,
1356	open
1357	roads
1358	rivers,
1359	district
1360	boundaries),
1361	hs2
1362	route,
1363	cheshire
1364	allocations,
1365	chester
1366	european
1367	commission
1368	habitat’s
1369	directive
1370	(special
1371	special
1372	conservation)
1373	ramsar
1374	(wetland
1375	locations).
1376	includes:
1377	densities),
1378	engalnd
1379	gcn
1380	license
1381	returns
1382	dll
1383	17
1384	18
1385	19,
1386	boundary
1387	boundaries
1388	essex
1389	recorders
1390	arable,
1391	(soil
1392	ph
1393	soil
1394	rivers
1395	(district
1396	edna
1397	england.
1398	great
1399	crested
1400	newt
1401	greater
1402	manchester
1403	local
1404	centre
1405	(gmlrc,
1406	www.gmwildlife.org.uk).
1407	2007
1408	returns,
1409	boundaries.
1410	grassland
1411	phosphorus
1412	cranfield
1413	university
1414	soils
1415	boundaries,
1416	waters,
1417	scientific
1418	interset.
1419	norfolk
1420	biodiversity
1421	freshwater
1422	trust.
1423	sssi
1424	sac
1425	pondnet
1426	2017
1427	national
1428	(natmap)
1429	sand,
1430	water,
1431	somerset
1432	records
1433	(serc,
1434	www.somerc.com),
1435	bristol
1436	regional
1437	centre.
1438	(ph),
1439	interest,
1440	conservation,
1441	parks,
1442	trust
1443	wiltshire
1444	&
1445	swindon
1446	biological
1447	update
1448	–
1449	30/06/12
1450	latest
1451	nfi
1452	dated
1453	31
1454	march
1455	2011
1456	woodland
1457	baseline.
1458	30/06/13
1459	2012
1460	30/06/14
1461	standardised
1462	15
1463	years.
1464	contacting
1465	custodian.
1466	additionally
1467	training
1468	defence
1469	organisation
1470	‘managed’
1471	time.
1472	30/09/14
1473	2013
1474	30/09/15
1475	2014
1476	built
1477	administrative
1478	vector
1479	inputs
1480	abstract
1481	forestry
1482	commissions
1483	forest
1484	inventory
1485	(nfi)
1486	dataset.
1487	rasterisation
1488	produce
1489	rasters
1490	25
1491	metres.
1492	raster
1493	combined
1494	'managed
1495	woodland'
1496	resolution.
1497	reclassify
1498	25m
1499	representing
1500	'actively
1501	managed'
1502	'unmanaged'.
1503	finally
1504	reclassified
1505	tiff
1506	format
1507	with.
1508	assess
1509	effectiveness
1510	measures
1511	populations
1512	p
1513	elephas
1514	form
1515	literature
1516	review,
1517	grey
1518	literature,
1519	liaison
1520	persons
1521	expertise.
1522	direct
1523	examples
1524	attributed
1525	timescales.
1526	available,
1527	comparisons
1528	drawn
1529	biology
1530	p.
1531	regards
1532	measure
1533	question.
1534	applied
1535	adjacent
1536	aid
1537	included.
1538	limitations
1539	aiding
1540	crawfish
1541	discussed.
1542	relates
1543	references
1544	final
1545	aim
1546	scotland‚aos
1547	atlasthe
1548	‚aomarine
1549	atlas‚ao
1550	spatially
1551	assist
1552	introduction
1553	planning.
1554	does
1555	elements
1556	government‚aos
1557	vision
1558	sea:
1559	clean
1560	safe,
1561	healthy
1562	biologically
1563	productive.the
1564	atlas
1565	condition
1566	summary
1567	pressures
1568	humanactivity
1569	plan.
1570	contribution
1571	initial
1572	strategy
1573	framework
1574	(msfd)(1)
1575	2012.area
1576	scale
1577	datathe
1578	(scotland)
1579	2010(2)
1580	009(3)
1581	provide
1582	planning
1583	scottish
1584	200
1585	new
1586	responsibilities.
1587	area,
1588	reserved
1589	westminster,
1590	policies
1591	developed
1592	fullest
1593	possible.
1594	refers
1595	avariety
1596	scales:
1597	‚a¢
1598	‚ai
1599	maximum
1600	limit
1601	fisheries
1602	renewable
1603	powers.
1604	natureconservation
1605	powers
1606	extend
1607	further.‚a¢
1608	territorial
1609	scotland
1610	act.‚a¢
1611	implemented
1612	scotland.data
1613	aggregated
1614	scales
1615	purposes,
1616	presentation
1617	consider
1618	purpose.this
1619	illustrate
1620	issues
1621	provision
1622	regions.
1623	regions
1624	decided.
1625	however,
1626	atlas,
1627	previously
1628	certain
1629	monitoring
1630	programmes,
1631	regions.the
1632	regionally
1633	reasonably
1634	picture
1635	msfd
1636	assessment:
1637	(area
1638	ii)
1639	iii)
1640	ospar
1641	(the
1642	oslo
1643	paris
1644	convention
1645	atlantic)(4).how
1646	compiledthe
1647	seas:
1648	understanding
1649	state,
1650	2008(5),
1651	itscontents
1652	present
1653	graphs
1654	recognised
1655	evolutionary
1656	process.
1657	annex
1658	online,
1659	lists
1660	atlas.the
1661	preparation
1662	collaborative
1663	effort.
1664	led
1665	chapters
1666	2,
1667	5
1668	6,with
1669	sepa
1670	lead
1671	chapter
1672	snh,
1673	assistance
1674	jncc,
1675	leading
1676	4.
1677	contributor
1678	appropriate
1679	overall
1680	assessment.
1681	valuable
1682	alliance
1683	science
1684	technology
1685	(masts)(6)
1686	agri-food
1687	biosciences
1688	institute;
1689	environment,
1690	aquaculture
1691	science;
1692	countryside
1693	wales;
1694	department
1695	food
1696	affairs;
1697	environment
1698	agency;
1699	oceanography
1700	centre;
1701	ireland
1702	reviewed
1703	material.a
1704	variety
1705	used.
1706	established
1707	programmes
1708	contributing
1709	organisations
1710	responsibilities,
1711	example,
1712	meet
1713	obligations.
1714	productive
1715	regularly
1716	government
1717	statistics
1718	re-working
1719	level
1720	ofthe
1721	used.data
1722	charting
1723	progress
1724	(cp2)(7),
1725	relied
1726	here.
1727	cp2
1728	second
1729	involved
1730	scientists
1731	atlas.
1732	draws
1733	feeder
1734	reports
1735	adding
1736	necessary
1737	mapscottish
1738	seas.to
1739	accessible
1740	portraying
1741	spatially,
1742	restricted
1743	summaries
1744	short
1745	text,
1746	complimented
1747	graphs.
1748	topics,
1749	isavailable
1750	referenced.
1751	online
1752	annex.also
1753	http://www.scotland.gov.uk/resource/doc/345830/0115121.pdf
1754	detail.
1755	allows
1756	(assigned
1757	identifier,
1758	gid)
1759	influence
1760	24
1761	parameter
1762	layers.
1763	parameters
1764	are:
1765	car
1766	parks
1767	presence,
1768	marina
1769	distance,
1770	mooring
1771	slipway
1772	habitats,
1773	intertidal
1774	birds
1775	land,
1776	reserves,
1777	magnitude,
1778	height,
1779	quality,
1780	subtidal
1781	(reef
1782	hard
1783	substrate),
1784	seahorses,
1785	cetaceans,
1786	basking
1787	sharks,
1788	seals
1789	sea,
1790	wrecks,
1791	leisure
1792	navigation,
1793	scoring
1794	matrix
1795	model,
1796	scored
1797	according
1798	recreation
1799	modelled.
1800	totalled
1801	(tscore)
1802	scores
1803	cell;
1804	cells
1805	highest
1806	score
1807	=
1808	activity,
1809	vice
1810	versa.
1811	consultation.
1812	additional
1813	attribute
1814	(a)
1815	characteristic
1816	(columns
1817	tscore);
1818	(b)
1819	preferences
1820	tscore).
1821	look
1822	definition
1823	heading
1824	spreadsheet
1825	,
1826	columns
1827	tfield
1828	sfield
1829	respectively.
1830	original
1831	nsi
1832	agency.
1833	files
1834	comprehensive
1835	validation
1836	process,
1837	checking
1838	values,
1839	logical
1840	checks
1841	attributes.
1842	noted
1843	errors
1844	procedure
1845	inconsistent
1846	surveyors
1847	accuracy
1848	guaranteed.
1849	analytical
1850	sure
1851	acceptable
1852	scale,
1853	seascape
1854	wales.
1855	characteristics
1856	qualities
1857	assessed
1858	wind,
1859	stream
1860	developments.
1861	terrain
1862	thoroughly
1863	quality
1864	nrw's
1865	it's
1866	technically
1867	sound
1868	fit
1869	purpose.
1870	seminal
1871	kind.
1872	warning:
1873	2009
1874	partly
1875	superseded
1876	white
1877	consultants
1878	(2019)
1879	'seascape
1880	farms
1881	wales:
1882	guidance.
1883	farms.
1884	nrw
1885	evidence
1886	no.
1887	331'.
1888	relating
1889	capacity
1890	accommodate
1891	developments
1892	evidence.
1893	narrative
1894	descriptions
1895	written
1896	division
1897	coastline
1898	continuing
1899	character
1900	landscapes
