# Number of terms = 620
0	2011,
1	perenco
2	uk
3	ltd,
4	leman
5	53/2,
6	site
7	survey,
8	decc
9	reference
10	number
11	2420
12	2013,
13	wessex
14	archaeology,
15	zone
16	9
17	celtic
18	array,
19	offshore
20	archaeology
21	cultural
22	heritage
23	inch
24	cape
25	limited,
26	environmental
27	statement
28	2007,
29	cowrie,
30	assessment
31	potential
32	acoustic
33	deterrents
34	mitigate
35	impact
36	marine
37	mammals
38	underwater
39	noise
40	arising
41	construction
42	wind
43	farms
44	development
45	methodology
46	cumulative
47	effects
48	activities
49	using
50	liverpool
51	bay
52	case
53	study
54	(2002)
55	2002-2003,
56	econ
57	ecological
58	consultancy,
59	scroby
60	sands
61	farm,
62	ornithological
63	monitoring:
64	assessing
65	proposed
66	farm
67	little
68	tern
69	sterna
70	albifrons:
71	pre-construction
72	phase
73	2002/2003
74	2019,
75	fraser
76	management,
77	curlew
78	survey
79	(29/7b),
80	gs_963
81	walney
82	windfarm
83	radiological
84	disturbed
85	sediment
86	rps,
87	lynn
88	inner
89	dowsing
90	farms,
91	decommisssioning
92	meteorological
93	mast
94	trial
95	pile
96	2010
97	defra
98	mb0106
99	tidal
100	sources
101	juice
102	regional
103	seascape
104	units
105	2002,
106	titan
107	surveys
108	ltd.,
109	burbo
110	bank
111	geophysical
112	management
113	measures
114	self-propagated
115	future
116	recovery
117	crawfish,
118	palinurus
119	elephas,
120	welsh
121	waters.
122	2005,
123	osiris
124	projects,
125	gunfleet
126	1
127	2
128	volume
129	3a:
130	west
131	cable
132	route
133	shell
134	shearwater,
135	2490
136	brown
137	3
138	dogger
139	tranche
140	route,
141	pelagic
142	fish
143	characterisation
144	2022,
145	total
146	e&amp;p
147	white
148	caterthun
149	dhss,
150	block
151	22/25,
152	drilling
153	hazard
154	gs_1438
155	balanced
156	seas
157	mcz
158	project
159	stakeholder
160	interview
161	data,
162	recreation
163	diving
164	2012,
165	enquest
166	plc,
167	juniper,
168	2834
169	2023
170	cornwall
171	inshore
172	fisheries
173	conservation
174	authority
175	(ifca)
176	fal
177	oyster
178	greater
179	gabbard
180	met
181	2014,
182	hr
183	wallingford,
184	westermost
185	rough,
186	drill
187	cuttings
188	array
189	reynolds
190	international
191	south
192	east
193	stage
194	ground
195	model
196	2017,
197	bibby
198	hydromap,
199	asset
200	integrity
201	i3
202	energy
203	serenity
204	blocks
205	13/23
206	13/24
207	,
208	semi-sub
209	rig,
210	gs_861
211	crown
212	estate,
213	round
214	4
215	launch
216	documents
217	knightsbridge,
218	2384
219	gdf
220	suez,
221	juliet,
222	jack-up
223	2648
224	taqa
225	bratani
226	tulla,
227	3055
228	2001,
229	conocophillips,
230	viscount
231	vampire,
232	pipeline/cable
233	bgs
234	cs01ss0001
235	blyth
236	narec
237	demonstration
238	site,
239	inter-tidal
240	archaeological
241	watching
242	brief
243	method
244	2006,
245	geosystem,
246	sheringham
247	shoal
248	geotechnical
249	2005-2006,
250	environmentally
251	sustainable
252	systems
253	(ess)
254	rhyl
255	flats
256	ornithology
257	monitoring
258	marine,
259	-
260	bank,
261	creyke
262	beck
263	commercial
264	&amp;
265	duddon
266	windfarm,
267	coastal
268	seabed
269	processes
270	2008-2009,
271	wallingford
272	instrument
273	measure
274	concentration
275	silt
276	sand
277	overflow
278	aggregate
279	dredgers
280	scotland
281	reports
282	environment
283	scotland's
284	atlas
285	barrow
286	onshore
287	study,
288	investigation
289	installation
290	heysham-middleton,
291	lancashire
292	2003,
293	cmacs,
294	baseline
295	electromagnetic
296	fields
297	generated
298	cables
299	abp
300	mer,
301	lincs
302	review
303	process
304	jetting
305	option
306	2009,
307	ct
308	offshore,
309	post
310	scour
311	2010-2012,
312	royal
313	hakoning
314	dhv,
315	thanet
316	saltmarsh
317	nexen
318	petroleum
319	howick
320	gs_621
321	grab
322	2012
323	anatec,
324	islay
325	shipping
326	kintyre
327	bp
328	exploration,
329	sole
330	c,
331	debris
332	clearance
333	bp07ss0001
334	15/30-l
335	(macallan),
336	cs02ss0005
337	suspended
338	(fepa
339	monitoring)
340	2008,
341	ukcs
342	21/25,
343	teal
344	p2
345	well,
346	infrastructure
347	sh08ss0005
348	29/3a
349	29/3a-b
350	fram,
351	sh08ss0004
352	dredging
353	environment:
354	overview
355	recent
356	research
357	current
358	industry
359	practice
360	2020,
361	fugro,
362	winter
363	trials
364	13/20
365	gs_1030
366	swathe
367	bathymetry
368	16/26,
369	cs03ss0001
370	egs
371	(international)
372	london
373	export
374	bathymetric
375	(spring
376	2014)
377	scira
378	statement,
379	appendix
380	10.1-10.4:
381	assessments
382	rsk,
383	botanical
384	eastern
385	western
386	northshore
387	stakmap
388	recreational
389	activity
390	(recmap)
391	abrasion
392	active
393	mines
394	quarries,
395	gbase
396	surface
397	sub-surface
398	soil
399	data
400	england
401	areas
402	agricultural
403	landscape
404	photographs
405	assets
406	buffers
407	estate
408	permissions
409	kis-orca
410	tool
411	extraction
412	gcn
413	risk
414	zones
415	cheshire
416	cumbria
417	lv2-015
418	land
419	sea
420	use
421	change
422	essex
423	manchester
424	kent
425	norkfolk
426	suffolk
427	north
428	yorkshire
429	somerset
430	gloustershire
431	swindon
432	wiltshire
433	green
434	black
435	country
436	(gibc)
437	lvl1-004
438	pressure
439	locations
440	internal
441	summary
442	mineral
443	national
444	inventory
445	(nsi)
446	features
447	nitrate
448	vulnerable
449	ospar
450	pipeline
451	ccs
452	ngs
453	potential_sites_of_hydropower
454	psychic
455	river_and_coastal_maintenance_programme_april_13_mar_14_ea
456	rya
457	boating
458	scimap
459	ne
460	channel
461	network
462	index
463	seamast
464	smothering
465	sssi
466	external
467	magic
468	download
469	lease
470	wave
471	wellheads
472	ukho
473	woods
474	people
475	accessible
476	woodland
477	(version
478	11)
479	managed
480	headline
481	performance
482	indicator
483	31
484	december
485	2013
486	forest
487	25-year
488	forecast
489	softwood
490	timber
491	availability
492	2016
493	forestry
494	statistics
495	public
496	opinion
497	forestry,
498	uk/
499	reproductive
500	materials
501	exclusion
502	gb
503	2015:
504	30
505	june
506	2019:
507	existing
508	dredge
509	polygons
510	mmo1064
511	output
512	inform
513	personal
514	watercraft
515	cattle
516	births
517	month
518	old
519	january
520	2011
521	deaths
522	august
523	november
524	registrations
525	2015
526	born
527	1996
528	alive
529	september
530	2008
531	breed,
532	sex
533	214
534	birth,
535	movement,
536	death
537	population
538	2002
539	reared
540	wales
541	slaughtered
542	great
543	britain
544	anglia
545	age
546	groups
547	10
548	2009
549	2006
550	dairy
551	march
552	herd
553	size
554	died
555	slaughterhouse
556	2007
557	breed
558	type
559	group
560	crop
561	map
562	(crome)
563	2017
564	2018
565	2004-2013,
566	haskoning,
567	pre-construction,
568	post-construction
569	2015,
570	teesside
571	operations
572	maintenance
573	(september)
574	e.on
575	climate
576	renewables,
577	humber
578	gateway
579	laying
580	plan
581	2003-2004,
582	subacoustech
583	measurements
584	windfarms,
585	comparison
586	background
587	diver
588	additional
589	information
590	department
591	change,
592	rhyll
593	uk,
594	oil
595	gas
596	exploration
597	44/21a-bm
598	boulton
599	platform,
600	cs11ss0001
601	ocean
602	epifaunal
603	video
604	sub-sea
605	turbine
606	piles
607	watersports
608	pmsl,
609	benthic
610	programme
611	species
612	point
613	records
614	1987
615	opru
616	salcombe
617	kingsbridge
618	estuaries
619	spoil-dumping
