# Number of terms = 1930
0	dataset
1	collected
2	noordhoek
3	survey
4	bv
5	behalf
6	perenco
7	uk
8	reported
9	licensee
10	pon
11	14
12	regulation.
13	data
14	using
15	mini
16	airgun.
17	methodology
18	adopted
19	report
20	reflects
21	best
22	practice
23	carrying
24	archaeological
25	desk-based
26	assessments,
27	codified
28	institute
29	archaeologists
30	(ifa)
31	(ifa
32	2011).
33	informed
34	relevant
35	legislation,
36	policy
37	guidance
38	waters
39	administered
40	wales,
41	isle
42	man,
43	england,
44	united
45	kingdom
46	continental
47	shelf
48	(beyond
49	12
50	nautical
51	mile
52	limit),
53	award
54	exclusive
55	development
56	rights
57	theinch
58	cape
59	offshore
60	wind
61	farm
62	2009,
63	inch
64	ltdhave
65	progressing
66	extensive
67	programme
68	engineeringand
69	environmental
70	works
71	support
72	consent
73	applications
74	thescottish
75	government.
76	scope
77	considereda
78	diverse
79	range
80	factors
81	ranging
82	humanuses
83	site
84	commercial
85	fishing
86	interests,
87	biologicalinterests
88	seabirds.the
89	grid
90	connection
91	agreement
92	1,050
93	megawatts
94	(mw)
95	include
96	213
97	turbines
98	associated
99	interconnecting
100	cabling
101	works.
102	number
103	anthropogenic
104	activities
105	occur
106	coastal
107	generate
108	soundor
109	impulses
110	levels
111	sufficiently
112	high
113	pose
114	risk
115	causing
116	physical
117	damage
118	orhearing
119	impairment
120	sensitive
121	wildlife
122	marine
123	mammals.
124	use
125	explosives,
126	forexample,
127	well-head
128	removal,
129	certainly
130	poses
131	possible
132	pile
133	drivingduring
134	windfarm
135	construction
136	so.
137	potential
138	means
139	reducing
140	ofdamage
141	mammals
142	animals
143	highrisk
144	area
145	aversive
146	alarming
147	sounds
148	produced
149	acoustic
150	mitigation
151	device(amd).
152	investigates
153	amds
154	windfarmconstruction,
155	explores
156	types
157	signals
158	suitable
159	application,and
160	devices
161	available
162	producing
163	field.
164	makes
165	recommendations
166	relationto
167	areas
168	research
169	needed
170	develop
171	quantify
172	performance
173	aworking
174	system,
175	reviews
176	legal
177	aspects
178	waters.in
179	absence
180	clear
181	criteria
182	regulators
183	europe
184	unacceptable
185	exposure,we
186	worked
187	exposure
188	thresholds
189	proposed
190	noaa
191	usa.
192	arethat
193	received
194	single
195	pulse
196	exceed
197	180
198	db
199	1hpa
200	cetaceans
201	190dbfor
202	seals,
203	cumulative
204	195
205	1hpa2s.
206	cumulativeexposure
207	model
208	accounts
209	animal
210	movements
211	propagation
212	conditions
213	assource
214	duty
215	cycles
216	piling
217	used
218	explore
219	ranges
220	towhich
221	need
222	moved
223	minimise
224	acceptablenoise
225	exceeded.
226	varied
227	widely
228	different
229	likely
230	scenarios.
231	inpart
232	sensitivity
233	vary
234	sitesand
235	conditions,
236	measured
237	tightly
238	defined
239	model.however
240	consequence
241	fundamental
242	unknowns,
243	behaviour
244	ofanimals
245	exposed
246	piling.
247	results
248	modelling
249	exerciseshould
250	make
251	firm
252	predictions,
253	indicate
254	that,
255	whilst
256	hearingdamage
257	discounted,
258	greatlyreduced
259	induced
260	started.
261	typicalconditions
262	hundreds
263	low
264	thousands
265	ofmetres
266	achieve
267	this,
268	sets
269	indicative
270	effective
271	amd
272	following
273	collation
274	exercise,
275	vulnerability
276	assessment
277	effects
278	undertaken
279	species
280	habitats
281	nature
282	conservation
283	importance
284	matrices
285	geographical
286	information
287	(gis)
288	software.
289	powergen
290	renewables
291	commissioned
292	econ
293	ecological
294	consultancy
295	conduct
296	bird
297	survey.
298	gardline
299	fraser
300	management
301	geological
302	activity
303	log
304	close-out
305	(formerly
306	14).
307	multibeam
308	echo
309	sounder,
310	scan
311	sonar,
312	magnetometer/gradiometer,
313	chirp
314	sub
315	profiler,
316	sparker,
317	resolution
318	seismic,
319	seabed
320	photography,
321	video,
322	beam
323	water
324	temperature/salinity
325	measurements,
326	grab
327	samples.
328	metadata
329	file
330	created
331	centrica
332	energy
333	purpose
334	publishing
335	exchange
336	tidal
337	locations
338	recommended
339	abpmer
340	n-power
341	juice
342	2007.
343	carried
344	regional
345	scale,
346	50
347	seascape
348	units
349	cover
350	wales.
351	described
352	terms
353	key
354	characteristics
355	special
356	qualities
357	assessed
358	wind,
359	wave
360	stream
361	developments.
362	maps
363	derived
364	os
365	digital
366	terrain
367	data.
368	thoroughly
369	quality
370	nrw's
371	unit
372	ensure
373	it's
374	technically
375	sound
376	fit
377	purpose.
378	project
379	seminal
380	work
381	result
382	kind.
383	warning:
384	2009
385	partly
386	superseded
387	recent
388	white
389	consultants
390	(2019)
391	'seascape
392	visual
393	farms
394	wales:
395	strategic
396	guidance.
397	stage
398	3
399	-
400	farms.
401	nrw
402	evidence
403	no.
404	331'.
405	relating
406	level
407	capacity
408	accommodate
409	developments
410	date
411	evidence.
412	narrative
413	descriptions
414	written
415	spatial
416	division
417	welsh
418	coastline
419	continuing
420	assistance
421	understanding
422	variety
423	character
424	landscapes
425	geophysical
426	cable
427	routes
428	required
429	determine
430	bathymetry,
431	features
432	shallow
433	conditions.
434	echosounder
435	data,
436	side-scan
437	sonar
438	magnetometer
439	sub-bottom
440	profiler
441	main
442	lines
443	spaced
444	50m
445	areas.
446	cross
447	nominally
448	500m
449	spacing
450	verification
451	primary
452	reductions.
453	order
454	assess
455	effectiveness
456	existing
457	measures
458	recovery
459	populations
460	p
461	elephas
462	review
463	form
464	literature
465	review,
466	including
467	grey
468	literature,
469	liaison
470	persons
471	specific
472	expertise.
473	direct
474	examples
475	attributed
476	timescales.
477	available,
478	comparisons
479	drawn
480	biology
481	p.
482	interpreted
483	regards
484	measure
485	question.
486	applied
487	adjacent
488	aid
489	waters,
490	included.
491	limitations
492	aiding
493	crawfish
494	discussed.
495	relates
496	references
497	final
498	report.
499	fugro
500	shell
501	seismic.
502	position
503	vessel
504	tracked
505	times
506	garmin
507	gpsmap
508	278
509	egnos
510	differential
511	connected
512	external
513	ga30
514	antenna.
515	trawl
516	start
517	positions
518	taken
519	winch
520	stopped
521	paying
522	gear.
523	similarly,
524	end
525	hauling
526	gear
527	commenced.survey
528	specificationslength
529	21.2mbeam
530	6.9mdraft
531	2.3mmain
532	engine
533	caterpillar
534	type
535	340ta
536	475
537	bhpgearbox
538	hydraulic
539	6:
540	reductionpropeller
541	4
542	blade
543	manganese
544	bronze
545	fixed
546	pitch
547	1.7m
548	diametergps
549	2-furuno
550	gp80plotters
551	sodena
552	plotter
553	electronic
554	chartssounder
555	furuno
556	daylight
557	viewing
558	total
559	e&amp;p
560	north
561	sea
562	ultra-high
563	samples,
564	stakeholders
565	southeast
566	england
567	region
568	(balanced
569	seas
570	region),
571	balanced
572	team
573	january
574	2010
575	october
576	2010.
577	interview
578	processed
579	create
580	gridded
581	1km
582	x
583	layer
584	relative
585	effort
586	recreational
587	(according
588	interviews
589	region).
590	output
591	published
592	july
593	2010,
594	updates
595	geosurvey
596	enquest
597	heather
598	magenetometer/gradiometer,
599	cone
600	penetrometer,
601	vibrocores
602	measurements.
603	sites
604	based
605	previous
606	surveys
607	cefas/
608	cornwall
609	council
610	prior
611	ifca
612	taking
613	fishery
614	2014.
615	onboard
616	tiger
617	lily
618	vi.
619	oyster
620	dredge
621	essex-style
622	72
623	cm
624	blade,
625	rigged
626	34
627	mm
628	diameter
629	steel
630	belly
631	rings
632	45
633	(twin
634	nylon
635	twine)
636	mesh
637	back.
638	deployed
639	recovered
640	frame
641	stern
642	target
643	olex
644	radius
645	ring
646	added
647	tow
648	m
649	length.
650	haul
651	method
652	adopted,
653	similar
654	punts.
655	allowed
656	known
657	distance
658	easily
659	consistently
660	replicated.
661	anchored
662	60
663	anchor
664	line
665	let
666	out.
667	shot
668	hand
669	slave
670	hauler
671	marked
672	line,
673	resulting
674	steady
675	0.5
676	1
677	knots.
678	towing
679	warp
680	run
681	mounted
682	winch.
683	length
684	(m)
685	time
686	known;
687	generally
688	average
689	depth
690	altered
691	change
692	sufficient
693	cause
694	fish
695	heavily
696	lightly.
697	and/
698	frame.
699	recovered,
700	contents
701	emptied
702	sorting
703	table.
704	did
705	fish,
706	blinded
707	flipped
708	over,
709	sample
710	appeared
711	smaller
712	particular
713	areas,
714	repeated.
715	hypack
716	max
717	(sol)
718	(eol).
719	recorded
720	wgs84
721	projection
722	coordinated
723	universal
724	(utc).
725	photographed
726	table
727	alongside
728	clapper
729	board
730	sorting.
731	live
732	native
733	oysters,
734	queen
735	scallops
736	slipper
737	limpets
738	removed
739	set
740	aside
741	sorted.
742	oysters
743	counted
744	widest
745	point,
746	nearest
747	vernier
748	callipers.
749	weight
750	(g)
751	0.1g.
752	counted,
753	individuals
754	chain.
755	observations
756	catch
757	composition
758	(substrate)
759	sample.
760	filled
761	volume
762	percentage
763	(25%,
764	50%,
765	75%
766	100%)
767	surface
768	categories;
769	mud,
770	(live
771	dead),
772	weed,
773	gravel,
774	vegetation
775	(sticks
776	leaves),
777	dead
778	maerl
779	stone
780	increments
781	5%
782	equalled
783	100%.
784	values
785	measurements
786	relayed
787	verbally
788	video
789	conferencing
790	member
791	staff
792	working
793	home
794	recording
795	microsoft
796	excel
797	spreadsheet.
798	size
799	frequency
800	distribution
801	graphed
802	class
803	plots
804	mapinfo
805	pro
806	advanced
807	version
808	17.0.
809	analysis
810	comparing
811	areas;
812	a,
813	b
814	c.
815	refer
816	crown
817	estate
818	exchange.
819	detailed
820	re-interpretation
821	single-channel
822	seismic
823	sub-set
824	profiles
825	se
826	celtic
827	array
828	irish
829	covered
830	subset
831	13
832	selected
833	cal.
834	conjunction
835	borehole
836	logs,
837	cpt
838	geotechnical
839	laboratory
840	testing
841	43
842	boreholes
843	gint
844	software
845	paul
846	knight,
847	parsons
848	brinckerhoff,
849	acting
850	sub-consultant
851	reynolds
852	international
853	ltd.a
854	focus
855	identify
856	bedrock
857	interface
858	correlate
859	type,
860	possible,
861	chrono-stratigraphic
862	british
863	1:250,000
864	map
865	sheet
866	eastern
867	sea.
868	expression
869	principal
870	constituents
871	glaciogenic
872	overburden
873	identified.
874	sections
875	calibrated
876	formation
877	boreholes.further
878	se-d-en-078-0000-501038-004
879	se-d-en-078-0000-501038-004-att1
880	gnss
881	positioning
882	provided
883	pos
884	mv
885	320
886	ins
887	leica
888	smartnet
889	max-rtcmv3
890	rtk
891	correction
892	service.
893	wide
894	service
895	internet
896	real
897	kinematic
898	(rtk)
899	techniques
900	offer
901	accuracies
902	0.01m
903	xy
904	0.05m
905	z
906	rms.
907	i3
908	hull-mounted
909	pinger,
910	resource
911	constraints
912	completed
913	scope:‚a¢
914	investigating
915	‚aofavourable‚ao
916	foundation
917	wind3;‚a¢
918	prerequisites
919	project;‚a¢
920	limited
921	consideration
922	i.e.
923	excluding
924	export
925	terrestrialinfrastructure;
926	and,‚a¢
927	english,
928	northern
929	waters.the
930	internal
931	process
932	drawing
933	expertise
934	knowledge
935	withinthe
936	available.
937	subject
938	peer
939	everozepartners
940	(technical
941	area)
942	rps
943	(constraints
944	analysis).the
945	follows
946	steps,
947	focusses
948	progressively
949	smaller,
950	constrained
951	andtechnically
952	attractive
953	seabed.
954	list
955	summarises
956	stage:‚a¢
957	technical
958	model:
959	starting
960	point
961	defines
962	seabedthat
963	favourable
964	section
965	2.1.
966	thismodel
967	mainly
968	driven
969	depth,
970	climate
971	geology
972	(note
973	‚aofavourable‚aoresource
974	climate).‚a¢
975	exclusions
976	forms
977	removes
978	receptorsthat
979	preclude
980	infrastructure
981	rights,
982	healthand
983	safety
984	reasons
985	mean
986	unfeasible.
987	receptors
988	(inputcriteria)
989	termed
990	‚aohard
991	constraints‚ao.‚a¢
992	restrictions
993	includes
994	structured
995	weighted
996	termsof
997	constraint
998	presents
999	development.
1000	input
1001	‚aosoftconstraints‚ao.‚a¢
1002	characterisation
1003	areas:
1004	combining
1005	stages
1006	thelist.
1007	subsequently
1008	performed
1009	theaspects
1010	introduced
1011	‚aoreview
1012	layers‚ao.
1013	plc
1014	intertek
1015	metoc
1016	vibrocores,
1017	gdf
1018	suez
1019	senergy
1020	penetrometer
1021	ahd
1022	vibrocores.
1023	taqa
1024	bratani
1025	photography.
1026	conocophillips.
1027	legacy
1028	deep
1029	boomer,
1030	gravity/piston
1031	cores,
1032	towed
1033	pinger.
1034	statement
1035	prepared
1036	wessex
1037	archaeology
1038	bodl
1039	insupport
1040	objective
1041	prevent
1042	significant
1043	impacts
1044	thearchaeological
1045	study
1046	(asa)
1047	forthcoming
1048	installation
1049	cables
1050	theinter-tidal
1051	zone
1052	cambois
1053	beach
1054	(anticipated
1055	commence
1056	2017).
1057	asa
1058	madeup
1059	route
1060	corridor
1061	onshore
1062	buffer
1063	them.
1064	long
1065	period
1066	identified,
1067	years
1068	initially
1069	analysed.
1070	subsequent
1071	accurately
1072	reflect
1073	averaging
1074	years,
1075	year
1076	used.the
1077	presented
1078	esri
1079	arcgis
1080	field
1081	trials
1082	dredging
1083	licence
1084	473e.
1085	aim
1086	scotland‚aos
1087	atlasthe
1088	‚aomarine
1089	atlas‚ao
1090	spatially
1091	assist
1092	introduction
1093	planning.
1094	does
1095	elements
1096	government‚aos
1097	vision
1098	sea:
1099	clean
1100	safe,
1101	healthy
1102	biologically
1103	productive.the
1104	atlas
1105	condition
1106	summary
1107	pressures
1108	humanactivity
1109	national
1110	plan.
1111	represents
1112	contribution
1113	initial
1114	strategy
1115	framework
1116	directive
1117	(msfd)(1)
1118	2012.area
1119	scale
1120	datathe
1121	(scotland)
1122	act
1123	2010(2)
1124	access
1125	2
1126	009(3)
1127	provide
1128	planning
1129	scottish
1130	200
1131	miles
1132	new
1133	responsibilities.
1134	area,
1135	reserved
1136	westminster,
1137	policies
1138	developed
1139	plan
1140	fullest
1141	possible.
1142	refers
1143	avariety
1144	boundaries
1145	scales:
1146	‚a¢
1147	‚ai
1148	maximum
1149	limit
1150	fisheries
1151	renewable
1152	powers.
1153	natureconservation
1154	powers
1155	extend
1156	further.‚a¢
1157	territorial
1158	scotland
1159	act.‚a¢
1160	implemented
1161	scotland.data
1162	aggregated
1163	scales
1164	purposes,
1165	presentation
1166	consider
1167	purpose.this
1168	illustrate
1169	issues
1170	provision
1171	future
1172	plans
1173	regions.
1174	regions
1175	yet
1176	decided.
1177	however,
1178	15
1179	atlas,
1180	previously
1181	certain
1182	monitoring
1183	programmes,
1184	regions.the
1185	regionally
1186	reasonably
1187	picture
1188	msfd
1189	assessment:
1190	greater
1191	(area
1192	ii)
1193	iii)
1194	ospar
1195	(the
1196	oslo
1197	paris
1198	convention
1199	protection
1200	east
1201	atlantic)(4).how
1202	compiledthe
1203	seas:
1204	state,
1205	2008(5),
1206	itscontents
1207	present
1208	graphs
1209	recognised
1210	evolutionary
1211	process.
1212	annex
1213	online,
1214	lists
1215	various
1216	sources
1217	atlas.the
1218	preparation
1219	collaborative
1220	effort.
1221	led
1222	chapters
1223	2,
1224	5
1225	6,with
1226	sepa
1227	lead
1228	chapter
1229	snh,
1230	jncc,
1231	leading
1232	4.
1233	contributor
1234	appropriate
1235	overall
1236	assessment.
1237	valuable
1238	alliance
1239	science
1240	technology
1241	(masts)(6)
1242	work.
1243	agri-food
1244	&amp;
1245	biosciences
1246	institute;
1247	centre
1248	environment,
1249	aquaculture
1250	science;
1251	countryside
1252	wales;
1253	department
1254	food
1255	rural
1256	affairs;
1257	environment
1258	agency;
1259	oceanography
1260	centre;
1261	natural
1262	ireland
1263	agency
1264	reviewed
1265	material.a
1266	used.
1267	established
1268	programmes
1269	contributing
1270	organisations
1271	responsibilities,
1272	example,
1273	meet
1274	obligations.
1275	productive
1276	regularly
1277	government
1278	statistics
1279	re-working
1280	ofthe
1281	used.data
1282	charting
1283	progress
1284	(cp2)(7),
1285	relied
1286	here.
1287	cp2
1288	second
1289	involved
1290	scientists
1291	atlas.
1292	draws
1293	feeder
1294	reports
1295	adding
1296	necessary
1297	mapscottish
1298	seas.to
1299	accessible
1300	portraying
1301	spatially,
1302	material
1303	restricted
1304	summaries
1305	short
1306	text,
1307	complimented
1308	images
1309	graphs.
1310	topics,
1311	isavailable
1312	referenced.
1313	online
1314	annex.also
1315	http://www.scotland.gov.uk/resource/doc/345830/0115121.pdf
1316	detail.
1317	2006
1318	hot
1319	dry,
1320	lancashire.
1321	animpact
1322	vegetation,
1323	especially
1324	trampling
1325	bymembers
1326	public
1327	vehicular
1328	traffic.
1329	given
1330	good
1331	maybe
1332	expected.
1333	subjected
1334	pressures,
1335	verge
1336	wtw,
1337	haverecovery
1338	considered
1339	good.the
1340	runs
1341	entrance
1342	business
1343	park
1344	sufferedat
1345	hands
1346	subsequent,
1347	unrelated
1348	instance,
1349	thecreation
1350	facilities
1351	precedence
1352	botanical
1353	wildlifeinterest.
1354	reproduction
1355	fully
1356	acknowledge
1357	cowrie
1358	followingreference:cmacs
1359	(2003)
1360	baseline
1361	electromagnetic
1362	fields
1363	generated
1364	windfarmcables.
1365	emf
1366	01-2002
1367	66.
1368	record
1369	exchange.the
1370	saltmarsh
1371	designed
1372	monitor
1373	tow‚aos
1374	below.baseline
1375	photographs
1376	immediately
1377	february
1378	allow
1379	comparison
1380	saltmarsh.
1381	geoxyz
1382	nexen
1383	petroleum
1384	chirp,
1385	vibrocorer,
1386	magnetometer,
1387	sampler,
1388	underwater
1389	camera.
1390	bp
1391	exploration.
1392	sonar.
1393	ocean
1394	marine‚aos
1395	dedicated
1396	vessel,
1397	‚aobarinthus‚ao
1398	utilised
1399	thesurvey
1400	period.
1401	barrow
1402	duration
1403	works.this
1404	safe
1405	port
1406	operation
1407	24-hour
1408	transit
1409	areaof
1410	approximately
1411	30
1412	minutes
1413	away.mv
1414	13-metre
1415	fast
1416	workboat
1417	glass
1418	fibre
1419	construction,
1420	carriescategory
1421	certification
1422	(60
1423	haven)
1424	current
1425	mca
1426	code
1427	ofpractice
1428	small
1429	workboats
1430	pilot
1431	boats.
1432	12-hour
1433	operational
1434	day
1435	normallyadopted
1436	aboard
1437	interests
1438	health
1439	safety.a
1440	offset
1441	diagram,
1442	showing
1443	navigation
1444	antenna
1445	varioussensor
1446	points,
1447	appendix
1448	addition,
1449	detailedspecification
1450	utec
1451	ltd.
1452	airgun,
1453	partnership
1454	collaboration
1455	aggregate
1456	producers
1457	association
1458	(bmapa)
1459	english
1460	heritage.
1461	uploading
1462	exchange.this
1463	dong
1464	deliverable
1465	751.
1466	geometry
1467	screen
1468	tablet
1469	digitisation.
1470	capture
1471	ukho
1472	charted
1473	descibe
1474	activities.
1475	tabular
1476	manual
1477	entry
1478	database
1479	controlled
1480	vocabulary.
1481	joined
1482	query
1483	tool
1484	contour
1485	reference
1486	primary/foreign
1487	(spatial
1488	record)
1489	(tabular
1490	records)
1491	relationship.
1492	captured
1493	buffered
1494	300m.
1495	clipped
1496	line.
1497	amalgamation
1498	3/4
1499	3/8
1500	cell
1501	allocated
1502	unique
1503	identifer.
1504	sql
1505	server.
1506	outputs
1507	exported
1508	feature
1509	classes.
1510	source
1511	eia
1512	geni
1513	(arc
1514	view
1515	gis
1516	3.2a
1517	1.5
1518	gen-i)
1519	2015
1520	ceh
1521	land
1522	(woodland,
1523	grassland,
1524	arable
1525	urban
1526	classifications),
1527	ne
1528	/
1529	capital
1530	(ph
1531	phosphorous),
1532	mastermap
1533	(pond
1534	converted
1535	pond
1536	densities,
1537	open
1538	roads
1539	rivers,
1540	district
1541	boundaries),
1542	hs2
1543	route,
1544	cheshire
1545	allocations,
1546	west
1547	chester
1548	european
1549	commission
1550	habitat’s
1551	(special
1552	conservation)
1553	ramsar
1554	(wetland
1555	locations).
1556	includes:
1557	densities),
1558	engalnd
1559	gcn
1560	license
1561	returns
1562	dll
1563	17
1564	18
1565	19,
1566	boundary
1567	essex
1568	recorders
1569	arable,
1570	(soil
1571	ph
1572	soil
1573	rivers
1574	(district
1575	edna
1576	england.
1577	great
1578	crested
1579	newt
1580	manchester
1581	local
1582	(gmlrc,
1583	www.gmwildlife.org.uk).
1584	2007
1585	returns,
1586	boundaries.
1587	grassland
1588	phosphorus
1589	cranfield
1590	university
1591	soils
1592	boundaries,
1593	scientific
1594	interset.
1595	supplied
1596	norfolk
1597	biodiversity
1598	freshwater
1599	trust.
1600	sssi
1601	sac
1602	pondnet
1603	2017
1604	(natmap)
1605	sand,
1606	water,
1607	somerset
1608	records
1609	(serc,
1610	www.somerc.com),
1611	bristol
1612	centre.
1613	(ph),
1614	interest,
1615	conservation,
1616	parks,
1617	trust
1618	wiltshire
1619	&
1620	swindon
1621	biological
1622	original
1623	nsi
1624	format
1625	agency.
1626	files
1627	comprehensive
1628	validation
1629	process,
1630	checking
1631	values,
1632	logical
1633	checks
1634	attributes.
1635	noted
1636	errors
1637	procedure
1638	inconsistent
1639	surveyors
1640	accuracy
1641	guaranteed.
1642	analytical
1643	checked
1644	sure
1645	acceptable
1646	update
1647	–
1648	30/06/12
1649	latest
1650	nfi
1651	dated
1652	31
1653	march
1654	2011
1655	woodland
1656	baseline.
1657	30/06/13
1658	2012
1659	built
1660	administrative
1661	vector
1662	inputs
1663	abstract
1664	forestry
1665	commissions
1666	forest
1667	inventory
1668	(nfi)
1669	dataset.
1670	rasterisation
1671	produce
1672	rasters
1673	25
1674	metres.
1675	raster
1676	combined
1677	'managed
1678	woodland'
1679	resolution.
1680	reclassify
1681	25m
1682	representing
1683	'actively
1684	managed'
1685	'unmanaged'.
1686	finally
1687	reclassified
1688	tiff
1689	with.
1690	information,
1691	paper
1692	form,
1693	obtained
1694	frm
1695	station,
1696	bush.
1697	supplies
1698	a4
1699	scales,
1700	depending
1701	site.
1702	element
1703	digitised
1704	9
1705	backdrop.
1706	mapping
1707	geodata,
1708	arcgis.
1709	unknown
1710	30/06/14
1711	standardised
1712	years.
1713	contacting
1714	custodian.
1715	additionally
1716	training
1717	defence
1718	organisation
1719	included
1720	‘managed’
1721	time.
1722	30/09/14
1723	2013
1724	30/09/15
1725	2014
1726	dredged
1727	beneficially,
1728	extent
1729	mmo
1730	imported
1731	metadata.
1732	separate
1733	datasets
1734	mmo;
1735	containing
1736	historic
1737	activities,
1738	beneficial
1739	uses.
1740	exclusively
1741	licences
1742	2011,
1743	split
1744	polygonal
1745	visually,
1746	tabulated
1747	anomalies.
1748	anomalies
1749	granted.
1750	projects
1751	transferred
1752	‘future
1753	sites’
1754	dataset,
1755	labelled
1756	‘alternative
1757	use’
1758	(this
1759	disposal
1760	licences,
1761	licences).
1762	details
1763	volume.
1764	hence,
1765	collated
1766	register
1767	expired,
1768	outside
1769	study.
1770	gathered
1771	documents
1772	stakeholder
1773	engagement.
1774	shoreline
1775	(smps),
1776	estuary
1777	(emps),
1778	(bmps),
1779	industry
1780	master
1781	plans.
1782	tasks
1783	compile
1784	identified
1785	combination
1786	knowledge,
1787	plans,
1788	register.
1789	coast
1790	smps
1791	emps.
1792	opportunity
1793	collated,
1794	preferred
1795	hold
1796	involving
1797	nourishment.
1798	sandscaping
1799	(large-scale
1800	nourishment)
1801	integrated
1802	detail,
1803	mmo5184:
1804	alternative
1805	east,
1806	west,
1807	south
1808	allows
1809	(assigned
1810	identifier,
1811	gid)
1812	influence
1813	24
1814	parameter
1815	layers.
1816	parameters
1817	are:
1818	car
1819	parks
1820	presence,
1821	marina
1822	distance,
1823	mooring
1824	slipway
1825	habitats,
1826	intertidal
1827	birds
1828	land,
1829	reserves,
1830	magnitude,
1831	height,
1832	quality,
1833	subtidal
1834	(reef
1835	hard
1836	substrate),
1837	seahorses,
1838	cetaceans,
1839	basking
1840	sharks,
1841	seals
1842	sea,
1843	wrecks,
1844	leisure
1845	navigation,
1846	scoring
1847	matrix
1848	model,
1849	scored
1850	according
1851	recreation
1852	modelled.
1853	totalled
1854	(tscore)
1855	scores
1856	cell;
1857	cells
1858	highest
1859	score
1860	=
1861	activity,
1862	vice
1863	versa.
1864	consultation.
1865	additional
1866	attribute
1867	(a)
1868	characteristic
1869	(columns
1870	tscore);
1871	(b)
1872	preferences
1873	tscore).
1874	look
1875	definition
1876	heading
1877	spreadsheet
1878	,
1879	columns
1880	tfield
1881	sfield
1882	respectively.
1883	extract
1884	payments
1885	operations
1886	reports,
1887	formated
1888	complies
1889	guidelines.
1890	crop
1891	classification
1892	satellite
1893	sentinel
1894	constellation.
1895	radar
1896	multispectral
1897	imagery
1898	sensors
1899	automatic
1900	classification.
1901	follow
1902	staged
1903	methodology:
1904	application
1905	permit
1906	developers,
1907	permits
1908	here:
1909	velocity
1910	probe,
1911	dominate
1912	typical
1913	fouling
1914	communities
1915	establish
1916	man-made
1917	strucutures.
1918	marine's
1919	survey/dive
1920	\barinthus\
1921	througout
1922	arrival
1923	barrow-in-furness
1924	vessle
1925	crew
1926	developers.
1927	extracted
1928	recorder
1929	snapshot.
