# Number of terms = 2878
0	oil
1	gas
2	industry
3	site
4	survey
5	pipeline/cable
6	route
7	(viscount
8	vampire
9	platform)
10	acquired
11	december
12	2001.
13	block
14	number
15	traversed
16	49/16.
17	rig
18	march
19	april
20	2002.
21	15/30.
22	titan
23	environmental
24	surveys
25	limited
26	commissioned
27	seascape
28	energy
29	ltd.
30	undertake
31	geophysical
32	purpose
33	assessing
34	seabed
35	shallow
36	sub-seabed
37	conditions
38	prior
39	installation
40	offshore
41	wind
42	farm
43	burbo
44	bank
45	location
46	approximately
47	6.5
48	km
49	wallasey
50	liverpool
51	bay.the
52	principal
53	aim
54	provide
55	comprehensive
56	information
57	proposed
58	area
59	consequent
60	cable
61	corridor
62	shore
63	use
64	design,
65	subsequent
66	maintenance
67	farm.
68	detailed
69	objectives
70	investigate
71	aspects
72	bathymetry,
73	geomorphology,
74	lithology,
75	features
76	general
77	environment
78	areas.
79	primary
80	project
81	monitor
82	impact
83	little
84	terns,
85	impacts
86	species
87	(38
88	species)
89	recorded
90	study.
91	carried
92	construction
93	form
94	baseline
95	future
96	change
97	presence
98	work
99	divided
100	following
101	areas:
102	feeding
103	studies,
104	breeding
105	colony
106	prey
107	studies
108	bird
109	strike
110	studies.
111	terns
112	bred
113	numbers
114	north
115	denes
116	hampered
117	compare
118	change.
119	terms
120	known
121	populations
122	built.
123	consortium,
124	lead
125	cmacs,
126	contracted
127	carry
128	stage
129	1
130	investigation
131	toinvestigate
132	following:¬∑
133	likely
134	emf
135	emitted
136	subsea
137	power
138	cable.¬∑
139	suggested
140	method
141	measure
142	field,
143	applied
144	windfarm
145	developersor
146	projects.¬∑
147	guidance
148	mitigation
149	measures
150	reduce
151	emf.¬∑
152	consideration
153	results
154	effects
155	electrosensitivespecies.
156	swathe
157	bathymetric
158	infrastructure
159	(britannia
160	2003.
161	16/26.
162	examines
163	pre-construction
164	grab
165	sampling
166	took
167	place
168	october
169	2005
170	rhyl
171	flats
172	cmacs
173	concerning
174	infaunal
175	benthic
176	sub-tidal
177	sediment
178	types
179	development
180	program.
181	repeated
182	annually
183	fepa
184	monitoring.
185	conclusion
186	samples
187	showed
188	inside
189	boundary
190	composition
191	relatively
192	consistent.
193	majority
194	sediments
195	collected
196	composed
197	sand
198	various
199	grades.
200	stations
201	produced
202	consisting
203	coarse-medium
204	sand,
205	commonly
206	associated
207	variable
208	amounts
209	shell
210	fragments.
211	conspicuous
212	fauna
213	mask
214	crab
215	2,
216	sea
217	potato
218	9
219	lesser
220	eel
221	3.
222	hr
223	wallingford
224	undertook
225	desk
226	study
227	coastal
228	processes
229	set
230	existing
231	state
232	knowledge,
233	assess
234	potential
235	wods
236	walney
237	developments
238	recommend
239	required.
240	result
241	west
242	duddon
243	sands
244	undertaken
245	examining
246	assessment
247	takes
248	account
249	cumulative
250	arising
251	nearby
252	barrow
253	owf
254	flat
255	ormonde
256	farms.
257	new
258	modelling
259	support
260	geotechnical
261	derived
262	recent
263	engineering.
264	instructions
265	rps
266	energy,
267	acting
268	behalf
269	ge
270	gunfleet
271	limited,
272	osiris
273	projects
274	marine
275	adjacent
276	sites
277	routes,
278	outer
279	thames
280	estuary.
281	data
282	acquisition
283	period
284	27th
285	september
286	21st
287	2005,
288	works
289	using
290	catamaran
291	mv
292	‚aolia‚ao.
293	conducted
294	environmentally
295	sustainable
296	systems
297	(ess)
298	concerns
299	statistical
300	findings
301	ornithological
302	august
303	november
304	2006,
305	including
306	maps
307	2006.
308	highest
309	conservation
310	concern
311	ecologically
312	significant
313	reduction
314	concern.
315	list
316	contained
317	(red-throated
318	diver,
319	fulmar,
320	cormorant,
321	shag,
322	common
323	scoter,
324	kittiwake,
325	tern,
326	sandwich
327	guillemot
328	razorbill),
329	qualifying
330	sssis
331	spas.
332	aerial
333	boat
334	based
335	undertaken.
336	onshore
337	sunday
338	july
339	30
340	2006
341	tuesday
342	22
343	fieldwork
344	check
345	condition.
346	concluded
347	vegetation
348	recovery
349	good
350	creation
351	recreational
352	facilities
353	taken
354	precedence
355	botanical
356	wildlife
357	interest.
358	geosystem
359	scira.
360	testing
361	performed
362	gardline
363	geosciences,
364	soil
365	mechanics.
366	reporting
367	setech,
368	group.
369	report
370	presents
371	survey.a
372	determine
373	properties
374	foundation
375	strata
376	depth
377	exceeding
378	70m
379	dependant
380	borehole
381	geology
382	encountered
383	drilling
384	operations.
385	nominal
386	50m
387	generally
388	comprised
389	alternate
390	pcpt
391	push
392	sampling.
393	overall
394	water
395	depths
396	areas
397	range
398	15m
399	20m.
400	turbidity
401	(suspended
402	sediment)
403	monitoring
404	services
405	mono-pile
406	site,
407	specifically
408	monitored
409	defra
410	assist
411	aspect
412	process.
413	fish
414	assessments
415	sheringham
416	shoal
417	institute
418	estuarine
419	(iecs)
420	benthic,
421	epifaunal
422	years
423	greater
424	wash
425	coastlines
426	able
427	characterise
428	broad
429	scale
430	faunal
431	assemblage
432	present
433	region.
434	whilst
435	surveys,
436	relation
437	scira
438	non-specific
439	geographic
440	location,
441	series
442	dedicated
443	beencarried
444	site.
445	debris
446	clearance
447	2007.
448	48/6.
449	large
450	noise
451	generated,
452	especially
453	pile
454	driving
455	activity.
456	cause
457	harmful
458	damage
459	mammals
460	near
461	vicinity.
462	create
463	deterrent
464	away
465	source
466	damaging
467	prevent
468	injury.
469	(anchoring
470	conditions)
471	2008.
472	21/25.
473	29/3
474	covering
475	29/3a-b
476	fram
477	emplacement
478	semi-submersible
479	rig.
480	deliver
481	safe
482	robust
483	mixture
484	overflowing
485	hopper
486	vessel
487	typical
488	uk
489	aggregate
490	dredging
491	fleet.
492	main
493	element
494	deployment
495	instrument
496	array
497	field
498	board
499	working
500	dredger
501	operational
502	characteristics
503	order
504	extended
505	measurement
506	database.
507	silt
508	concentrations
509	successfully
510	measured
511	optical
512	transmission
513	scatter
514	sensors
515	hopper.
516	post
517	2009.
518	ct
519	scour
520	turbine
521	position.
522	stakeholders
523	southeast
524	england
525	region
526	(balanced
527	seas
528	region),
529	balanced
530	team
531	january
532	2010
533	2010.
534	interview
535	processed
536	gridded
537	1km
538	x
539	layer
540	relative
541	effort
542	specific
543	activity
544	(according
545	interviews
546	region).
547	output
548	published
549	2010,
550	updates
551	date
552	data.
553	exploitable
554	tide
555	resources
556	identified
557	2007
558	n-power
559	juice
560	abpmer.
561	28,000km2
562	waters
563	suitable
564	physical
565	tidal
566	technologies
567	represents
568	3.1%
569	continental
570	shelf.
571	50
572	cells
573	resource
574	fall
575	10
576	distinct
577	thanet
578	(tow)
579	located
580	11.3km
581	foreness
582	point,
583	easterly
584	kent
585	(see
586	figure
587	1.1)
588	landfall
589	pegwell
590	bay
591	(bng
592	634585
593	e
594	163850
595	n).
596	crosses
597	intertidal
598	habitat
599	alignment
600	road
601	richborough
602	(also
603	1.1).
604	discussions
605	management
606	organisation
607	(mmo)
608	2009,
609	installed
610	plough
611	means
612	reducing
613	disturbance
614	surrounding
615	habitat.
616	works,
617	wide
618	saltmarsh
619	disturbed.six
620	monthly
621	request
622	natural
623	recovery.
624	2011
625	established
626	sufficiently
627	blend
628	review
629	report,
630	requested
631	additional
632	survey,
633	subsequently
634	2012.the
635	2012
636	used
637	agreed
638	methodology
639	previous
640	followed.
641	survey,quadrats
642	allow
643	comparison
644	habitats.details
645	methodology,
646	england,
647	provided
648	section
649	3
650	appendix
651	a.
652	centrica
653	commisioned
654	abpmer
655	prepare
656	thsi
657	response
658	consent
659	lincs
660	licence
661	(licence
662	33574/10/1)
663	requires
664	holder
665	submit
666	details
667	predicted
668	re-suspended
669	plumes
670	case
671	jetting
672	methods
673	feasible
674	option
675	burial
676	export
677	inter
678	zone.
679	pelagic
680	characterisation
681	vicinity
682	tranche
683	14th
684	28th
685	2011.the
686	gear
687	consultation
688	cefas
689	(mmo).
690	dispensation
691	mmo
692	provisions
693	council
694	regulation
695	850/98
696	catch
697	retain
698	undersize
699	scientific
700	research
701	43/2009
702	related
703	days
704	obtained
705	commencement
706	survey.
707	summary
708	health
709	safety
710	performance
711	1.the
712	c.
713	harengus
714	currently
715	historic
716	spawning
717	grounds
718	dogger
719	bank.
720	addition,
721	aimed
722	providing
723	identify
724	abundance.a
725	total
726	11
727	caught
728	overall,
729	sprat
730	(sprattus
731	sprattus)
732	abundant
733	caught,
734	transects
735	a,
736	c
737	d.
738	mackerel
739	(scomber
740	scombrus)
741	transect
742	b.
743	c,
744	s.
745	sprattus
746	prevalent
747	species,
748	whiting
749	(merlangius
750	merlangus)
751	dominant
752	semi-sub
753	rigs,
754	fpso
755	mooring,
756	pipeline
757	routes
758	e415
759	2011.
760	30/24,
761	30/25,
762	30/29
763	30/30.
764	jack-up
765	p614
766	47/14b.
767	rig,
768	hazard
769	p025
770	february
771	53/2.
772	renewable
773	(crel)
774	glid
775	farms
776	topco
777	(glid)proposes
778	decommission
779	remove
780	trial
781	(test
782	pile)
783	lynn
784	farm(owf)
785	site.the
786	lies
787	inner
788	dowsing,
789	race
790	ridgecsac.
791	csac
792	habitatsdirective
793	are:
794	'sandbanks
795	slightly
796	covered
797	times'
798	'reefs',
799	casebiogenic
800	reefs
801	worm
802	sabellaria
803	spinulosa
804	(jncc,
805	2010).
806	thereforeundertaken
807	advised
808	dataset
809	showing
810	thelocations
811	annex
812	i
813	habitats
814	area,
815	earth
816	sciences
817	&amp;
818	surveying
819	(egs)
820	ltd(egs,
821	2011).
822	enable
823	advice
824	natureconservation
825	issues
826	csac.
827	p188
828	22/30b.
829	anatec
830	sse
831	renewables
832	perform
833	shipping
834	theproposed
835	islay
836	kintyre
837	farms.the
838	follows:
839	navigational
840	farm;
841	analyse
842	real
843	time
844	establish
845	nature
846	activities
847	area.
848	geodatabase
849	contains
850	manually
851	digitised
852	gi
853	created
854	stakmap/fishermap
855	participatory
856	mapping
857	project.
858	geometries
859	cleansed
860	non
861	polygonal
862	converted
863	polygons
864	300m
865	buffer.
866	individual
867	records
868	presented
869	feature
870	classes
871	'_individual
872	suffix'.
873	sectors
874	represented
875	charter
876	boats
877	(cb),
878	angling
879	(cb_angler),
880	diving
881	(cb_diver),
882	chartered
883	(cb_survey),
884	carrying
885	enthusiasts
886	(cb_wildlife),
887	divers
888	(dive),
889	anglers
890	(ra),
891	(we)
892	watersports
893	(ws).
894	sector
895	subdivided
896	boardsports,
897	motorboats,
898	paddlesports
899	sailing
900	purposes
901	layers.
902	definitions
903	subsectors
904	boardsports:
905	windsurfing,
906	surfing,
907	kitesurfing,
908	bksa
909	events
910	motorboats:
911	powerboats,
912	zapcats,
913	jetskis,
914	personal
915	craft
916	paddlesports:
917	canoes,
918	kayaks,
919	paddleboarding,
920	surf
921	wave
922	skis
923	sailing:
924	boating,
925	yachting,
926	dinghies,
927	sailing,
928	long
929	races
930	marker
931	buoy
932	condition
933	interviewees
934	explicitly
935	gave
936	permission
937	shared
938	final
939	product
940	parties.
941	individuals
942	removed
943	class.
944	boats:
945	174
946	interviews.
947	118
948	sharing
949	divers:
950	105
951	49
952	anglers:
953	481
954	400
955	watersports:
956	662
957	340
958	enthusiasts:
959	share
960	suite
961	'_activity_individual',
962	'_additional_individual',
963	'_club_individual'.
964	addition
965	described
966	above,
967	layers
968	amalgamate
969	standardised
970	grid
971	3/4
972	nautical
973	mile
974	longitude
975	3/8
976	latitude.
977	sets
978	interviewees,
979	summarisation
980	process
981	considered
982	anonymised
983	sufficient
984	degree
985	protect
986	individual's
987	privacy.
988	added
989	protection,
990	included
991	amalgamated
992	summary/grid
993	met.
994	1)
995	granted
996	used,
997	2)
998	separate
999	single
1000	record.
1001	clearance,
1002	environmental,
1003	geotechnical,
1004	p1608
1005	2012.
1006	3/11a.
1007	provides
1008	construction,
1009	operation
1010	decommissioning
1011	creyke
1012	beck
1013	b
1014	commercial
1015	fisheries.commercial
1016	fishing
1017	diverse
1018	evolving
1019	industry,
1020	subject
1021	legislation
1022	regulation,
1023	constantly
1024	changing
1025	unpredictable.
1026	factors
1027	fluctuations
1028	stocks
1029	target
1030	market
1031	forces,
1032	operating
1033	costs
1034	technical
1035	effect
1036	influencing
1037	fisheries
1038	baselines.
1039	should,
1040	therefore,
1041	recognised
1042	context
1043	timeframes
1044	corridor.
1045	statement
1046	(es)
1047	prepared
1048	inch
1049	cape
1050	(icol)
1051	accompany
1052	application
1053	36
1054	electricity
1055	act
1056	1989
1057	scottish
1058	ministers
1059	(through
1060	scotland)
1061	construct
1062	operate
1063	15
1064	kilometres
1065	(km)
1066	east
1067	angus
1068	coastline
1069	scotland.
1070	es
1071	arise
1072	oftw.
1073	meets
1074	requirements
1075	relevant
1076	eia
1077	regulations
1078	(the
1079	(environmental
1080	assessment)
1081	(scotland)
1082	2000
1083	2007).
1084	facilitate
1085	application.
1086	description:
1087	re-interpretation
1088	single-channel
1089	seismic
1090	sub-set
1091	profiles
1092	se
1093	celtic
1094	irish
1095	sea.
1096	followed
1097	2
1098	ground
1099	model
1100	(report
1101	se-d-en-078-0117-501038-023)centrica
1102	project:
1103	round
1104	-
1105	zone
1106	development;project
1107	phase:
1108	consenting;survey
1109	title:
1110	south
1111	surveyor:
1112	reynolds
1113	international
1114	limited;survey
1115	date:
1116	2013corresponding
1117	document
1118	no:
1119	se-d-en-078-0000-501038-004
1120	se-d-en-078-0000-501038-004-att1available
1121	datasets
1122	supporting
1123	documentation:
1124	1.log
1125	analysis
1126	(.dat,
1127	.xls,
1128	.csv)
1129	;
1130	2.maps
1131	(.pdf);
1132	map
1133	packages
1134	(.mpk);
1135	4.type
1136	sections
1137	(.pdf,
1138	.png);
1139	5.
1140	images(.pdf,
1141	jpg)
1142	6.
1143	reports,
1144	(.pdf)
1145	(mmo),
1146	number:
1147	l/2011/00111/8)
1148	request,
1149	rsk
1150	undergo
1151	affected
1152	trenching
1153	operations
1154	second
1155	year
1156	connection
1157	cables
1158	(nearshore
1159	western
1160	nearshore
1161	eastern
1162	cable)
1163	completed
1164	2013
1165	cables.
1166	schedule
1167	(rsk
1168	2011a-c),
1169	reports
1170	submitted
1171	annual
1172	basis
1173	(and
1174	including)
1175	2016
1176	2017
1177	cable.the
1178	crossed
1179	(impacted
1180	areas)
1181	unaffected
1182	(control
1183	areas).
1184	consisted
1185	national
1186	classification
1187	(nvc)
1188	corridor;
1189	seven
1190	zones
1191	subjective
1192	walkover.
1193	righ
1194	licences
1195	p472,
1196	p570,
1197	p1600,
1198	p1995
1199	june
1200	2013.
1201	210/24,
1202	210/25.
1203	overview
1204	wheremarine
1205	place,
1206	occur
1207	future.
1208	highlight
1209	ofmajor
1210	investment
1211	past
1212	decade,
1213	particularly
1214	levysustainability
1215	fund
1216	(alsf),
1217	assisted
1218	understanding
1219	onthe
1220	environment,
1221	improve
1222	ofthis
1223	key
1224	economy.
1225	wessex
1226	archaeology
1227	archaeological
1228	cultural
1229	heritage
1230	rhiannon
1231	farm,
1232	comprising
1233	(eca).
1234	footprints
1235	defined
1236	eca
1237	isle
1238	anglesey,
1239	wales,
1240	combine
1241	assessed
1242	review.
1243	comprises
1244	staged
1245	approach
1246	follows
1247	non-statutory
1248	zonal
1249	appraisal
1250	planning
1251	(zap)
1252	recommendations
1253	zone:
1254	scoping
1255	(centrica
1256	dong
1257	2012).
1258	integrated
1259	preliminary
1260	(pei)
1261	chapter.
1262	turn,
1263	incorporated
1264	rwf
1265	chapter,
1266	draft
1267	application).
1268	regarding
1269	london
1270	(owf)
1271	situated
1272	20
1273	northeast
1274	coast,
1275	‚auknock
1276	deep‚au
1277	channel
1278	consists
1279	175
1280	generators
1281	(wtgs)
1282	substations.
1283	route,
1284	cables,
1285	runs
1286	52km
1287	seasalter
1288	swale
1289	substations
1290	shows
1291	cable.both
1292	post-construction
1293	egs
1294	(egsi)
1295	2013,
1296	changes
1297	morphology
1298	survey.in
1299	spring
1300	2014,
1301	egsi
1302	selected
1303	wtgs
1304	connecting
1305	inform
1306	variation
1307	westermost
1308	rough
1309	drill
1310	arisingsdisposal
1311	strategy
1312	(marine
1313	la/2013/00309).
1314	reason
1315	roughltd.
1316	proposes
1317	does
1318	expect
1319	maximum
1320	foundationlocations
1321	flexibility
1322	todrill
1323	required
1324	contingency.
1325	one)
1326	assumed
1327	ofthe
1328	monopile
1329	drilled
1330	(rather
1331	driven
1332	through)
1333	worst
1334	case.
1335	thisstudy
1336	assumes
1337	surface
1338	release
1339	(so
1340	necessary)
1341	unlike
1342	released
1343	bed
1344	andso
1345	dowsing
1346	farm.the
1347	updated
1348	arisings
1349	alreadyassessed
1350	foundations
1351	forthe
1352	complete
1353	foundations.
1354	(2013)
1355	beencombined
1356	numerical
1357	plume
1358	dispersion
1359	deposition(appendix
1360	a).
1361	evaluate
1362	istony
1363	reef
1364	bibby
1365	hydromap
1366	crossing
1367	proximity
1368	agreement
1369	wow0102
1370	hydromap‚aos
1371	conditions.
1372	11/05/17
1373	19/05/17.the
1374	follows:-minimum
1375	100%
1376	coverage-sounding
1377	density
1378	better
1379	40
1380	hits/m2-freespan
1381	detection
1382	&gt;0.2m-detect
1383	size
1384	larger
1385	0.5m
1386	dimension
1387	(width,
1388	length
1389	height)
1390	seabeddata
1391	liathis
1392	describing
1393	bathymetry
1394	blyth
1395	demonstrator
1396	limited(bodl)
1397	produce
1398	(ms)
1399	mitigationrequired
1400	inter-tidal
1401	exportcable
1402	project.this
1403	bodl
1404	insupport
1405	objective
1406	receptors
1407	thearchaeological
1408	(asa)
1409	forthcoming
1410	theinter-tidal
1411	cambois
1412	beach
1413	(anticipated
1414	commence
1415	2017).
1416	asa
1417	madeup
1418	buffer
1419	them.
1420	2d
1421	seismic,
1422	sub-bottom
1423	profiler
1424	sparker,
1425	chirp,
1426	profile
1427	pinger
1428	p2396
1429	2019.
1430	29/7.
1431	p2358
1432	13/23,
1433	13/24.
1434	hazard,
1435	exploration
1436	p2298
1437	2018
1438	205/25,
1439	206/21.
1440	documents
1441	launch
1442	leasing
1443	4
1444	18
1445	months
1446	engagement
1447	stakeholders,
1448	crown
1449	estate
1450	developed
1451	refined
1452	proposals
1453	4.
1454	work,
1455	constraints
1456	affecting
1457	bidding
1458	areas,
1459	bidders
1460	preparations
1461	equipment
1462	2020.
1463	13/20.
1464	drilliing
1465	p2544,
1466	p111
1467	2022.
1468	20/25.
1469	cornwall
1470	inshore
1471	authority
1472	(ifca)
1473	conduct
1474	dredge
1475	fal
1476	oyster
1477	fishery
1478	taking
1479	2014.
1480	initially
1481	distribution
1482	abundance
1483	native
1484	oysters
1485	(ostrea
1486	edulis)
1487	river
1488	fal,
1489	cornwall.
1490	queenies
1491	(queen
1492	scallop,
1493	aequipecten
1494	opercularis;
1495	variegated
1496	mimachlamys
1497	varia)
1498	abundance.
1499	2018,
1500	record
1501	slipper
1502	limpets
1503	(crepidula
1504	fornicata)
1505	aims
1506	(o.
1507	edulis),
1508	scallops
1509	m.
1510	(c.
1511	fishery.
1512	substrate
1513	bycatch
1514	present.
1515	2023,
1516	81
1517	2,007
1518	oysters,
1519	3,165
1520	3,410
1521	recorded.
1522	areas;
1523	abrasion
1524	pressure
1525	rasters
1526	hours
1527	fished
1528	demersal
1529	trawled
1530	gears
1531	dredges
1532	(ot,
1533	otb,
1534	ott,
1535	ptb,
1536	tbb,
1537	tbn,
1538	tx,
1539	drb
1540	hmd).
1541	average
1542	values
1543	summarised.
1544	active
1545	mines
1546	quarries
1547	database
1548	mineral
1549	workings
1550	bgs
1551	britpits
1552	(british
1553	pits)
1554	bgs,
1555	coal
1556	authority,
1557	sources
1558	valuation
1559	office
1560	agency
1561	(minerals)
1562	maintained
1563	minerals
1564	programme.
1565	describes
1566	workings,
1567	worked,
1568	name,
1569	(including
1570	authority),
1571	ownership,
1572	basic
1573	geology,
1574	commodity
1575	end-uses.
1576	current
1577	progressed
1578	owned
1579	seabed.
1580	best
1581	display
1582	colour.
1583	attributes;
1584	company
1585	,
1586	number,
1587	subtype.
1588	note
1589	geographical
1590	attributed
1591	company.
1592	applications
1593	renewals
1594	production
1595	licenses
1596	occur,
1597	giving
1598	rise
1599	situation
1600	datasets.
1601	version
1602	seen
1603	point
1604	reference.
1605	notes
1606	aggregates
1607	lifecycle
1608	in.
1609	stages
1610	given
1611	lineage
1612	statement.
1613	predate
1614	digital
1615	inconsistencies
1616	gis
1617	supplied
1618	designed
1619	legal
1620	locations
1621	agreements.
1622	include
1623	topological
1624	reviewed
1625	amended
1626	relicensing
1627	expiry.
1628	publication
1629	‘agricultural
1630	landscapes:
1631	33
1632	change’
1633	launched
1634	countryside
1635	visual
1636	lowland
1637	agricultural
1638	landscapes
1639	england.
1640	fourth
1641	initiated
1642	1972,
1643	widespread
1644	farming
1645	practices
1646	having
1647	english
1648	lowlands,
1649	hedge
1650	tree
1651	removal,
1652	land
1653	drainage
1654	introduction
1655	modern
1656	buildings.
1657	visited
1658	intervals
1659	photgraphic
1660	images.
1661	buffers
1662	submarine
1663	pipelines,
1664	storage
1665	lease
1666	windfarms,
1667	interconnectors
1668	in-service
1669	recently
1670	out-of-service
1671	(at
1672	distribution)
1673	containing
1674	telecoms.
1675	hosted
1676	kingfisher
1677	service
1678	website,
1679	uses
1680	uk,
1681	guide
1682	only.
1683	reported
1684	rural
1685	payments
1686	timeliness
1687	movements
1688	receipt
1689	cattle
1690	passport
1691	received
1692	live
1693	animals,
1694	born
1695	great
1696	britain.
1697	tracing
1698	online,
1699	web
1700	services,
1701	standard
1702	interface
1703	email
1704	paper.
1705	showground
1706	britain
1707	1996
1708	31
1709	2011,
1710	slaughtered
1711	abattoir
1712	note:
1713	age
1714	death
1715	0,
1716	month
1717	old
1718	died.
1719	alive
1720	2008
1721	calves
1722	registered.
1723	dead
1724	registration,
1725	registered
1726	2000,
1727	registrations
1728	passed
1729	initial
1730	validation
1731	checks,
1732	britain,
1733	'under
1734	12
1735	months'
1736	includes
1737	aged
1738	exactly
1739	under,
1740	'12
1741	day
1742	exactly,
1743	'over
1744	72
1745	over.
1746	scotland
1747	breed
1748	code
1749	type,
1750	sex,
1751	group,
1752	country
1753	premises
1754	type
1755	groups
1756	being;
1757	etc.,
1758	died
1759	old,
1760	animals
1761	application,
1762	imported
1763	animals.
1764	anglia
1765	population
1766	breed,
1767	sex
1768	animals/movements
1769	validation,
1770	2000.
1771	registration.
1772	slaughterhouse
1773	crop
1774	(crome)
1775	polygon
1776	vector
1777	mainly
1778	32
1779	million
1780	hexagonal
1781	classifying
1782	types,
1783	grassland,
1784	non-agricultural
1785	covers,
1786	trees,
1787	bodies,
1788	fallow
1789	covers.
1790	automatically
1791	supervised
1792	(random
1793	forest
1794	classification)
1795	combination
1796	sentinel-1
1797	sentinel-2
1798	images
1799	late
1800	–
1801	2017.
1802	aid
1803	imagery,
1804	cloud
1805	cover.
1806	checked
1807	inspectors
1808	visually
1809	validated.
1810	refer
1811	crome
1812	specification
1813	document.
1814	woodland,
1815	radar
1816	satellite
1817	2018.
1818	split
1819	ordnance
1820	ceremonial
1821	counties
1822	county
1823	letter
1824	code.
1825	label
1826	represents.
1827	wales
1828	(ccw)
1829	(nrw),
1830	encourages
1831	practice
1832	undertaking
1833	(eias)
1834	activities,
1835	welsh
1836	territorial
1837	(up
1838	nm
1839	offshore).
1840	experience
1841	shown
1842	eias
1843	address
1844	isolation
1845	similar
1846	impacts.
1847	statements
1848	addressed
1849	lifetime
1850	regards
1851	developments.
1852	said
1853	seldom
1854	adequately
1855	projects.
1856	capture
1857	to:-
1858	understandings
1859	industries
1860	develop
1861	landscape
1862	/
1863	perspective;-
1864	tool
1865	(cea);-
1866	predict
1867	importance;
1868	and-
1869	gaps,
1870	cea
1871	activities.
1872	spatial
1873	(agriculture)
1874	tipoffs
1875	heather
1876	grass
1877	burning
1878	tipoffs.
1879	comes
1880	geni
1881	software
1882	(arc
1883	view
1884	3.2a
1885	1.5
1886	gen-i).
1887	relating
1888	report:
1889	mmo5184:
1890	alternative
1891	material
1892	east,
1893	west,
1894	plan
1895	description
1896	dredgesite
1897	extraction
1898	shapefile
1899	exclusion
1900	reproductive
1901	(frm)
1902	shapefile.
1903	conjunction
1904	frm
1905	prohibitted
1906	gather
1907	material.
1908	forestry
1909	commission
1910	maintains
1911	register
1912	approved
1913	register).
1914	http://www.forestry.gov.uk/forestry/infd-6judsq
1915	latest
1916	statistics
1917	24
1918	2015
1919	according
1920	arrangements
1921	authority.
1922	2015,
1923	extract
1924	facts
1925	figures
1926	2015.
1927	woodland
1928	planting,
1929	timber,
1930	trade,
1931	climate
1932	change,
1933	recreation,
1934	employment
1935	finance
1936	prices
1937	forestry.
1938	possible,
1939	northern
1940	ireland.
1941	biennial
1942	household-based
1943	public
1944	opinion
1945	opinions
1946	forestry-related
1947	issues.
1948	scope
1949	increased
1950	2003
1951	country.
1952	1999
1953	downloaded
1954	here.
1955	covers
1956	visits
1957	woodlands.
1958	26
1959	2019
1960	2019,
1961	carbon,
1962	social,
1963	carbon
1964	stocks,
1965	wood
1966	trade
1967	products.
1968	identifies
1969	crested
1970	newts
1971	(gcn)
1972	categorised
1973	district
1974	gcn
1975	occurrence
1976	level
1977	species.
1978	red
1979	contain
1980	gcn,
1981	important
1982	regional,
1983	designated
1984	special
1985	gcn.
1986	amber
1987	centres
1988	comprise
1989	aids
1990	dispersal.
1991	green
1992	sparsely
1993	distributed
1994	pathways
1995	white
1996	however,
1997	forms
1998	rare
1999	certain
2000	units
2001	estuary
2002	sssi
2003	unit
2004	018
2005	piel
2006	sssi,
2007	plus
2008	500m
2009	buffer)..
2010	weren't
2011	incomplete
2012	birth
2013	data,
2014	photographs
2015	diagrams
2016	from/
2017	meteorological
2018	mast
2019	gabbard
2020	lv3-099
2021	,lv3-102
2022	(fully
2023	commissioned,
2024	partially
2025	built)
2026	generating
2027	capacity
2028	100kw
2029	size,
2030	approximate
2031	co-ordinate
2032	locations.
2033	commissions
2034	headline
2035	indicator:
2036	'percentage
2037	estate)'.
2038	indicator
2039	corporate
2040	indicators
2041	2016/17.
2042	fc
2043	website
2044	gives
2045	indicators:
2046	http://www.forestry.gov.uk/website/forestry.nsf/byunique/infd-8kmhu6
2047	indicator,
2048	'actively
2049	managed’
2050	administrative
2051	sources.
2052	woodlands
2053	'managed'.
2054	grant
2055	scheme
2056	(ewgs)
2057	(wcg)
2058	instalment
2059	payment
2060	&lt;
2061	ago
2062	end
2063	period.
2064	(wmg)
2065	3)
2066	(wpg)
2067	4)
2068	improvement
2069	(wig)
2070	5)
2071	premium
2072	(fwps)
2073	(fwp)
2074	approval
2075	&lt;15
2076	6)
2077	grants
2078	mk3
2079	(wgs3)
2080	schemes
2081	contract
2082	7)
2083	felling
2084	(fla)
2085	registration
2086	8)
2087	and/or
2088	managed
2089	9)
2090	defence
2091	department
2092	mod
2093	classified
2094	training
2095	10)
2096	stewardship
2097	excluded:
2098	ewgs
2099	(wag),
2100	regeneration
2101	(wrg),
2102	plans,
2103	dedication,
2104	wgs2,
2105	wgs1
2106	england’s
2107	hls.
2108	'denominator'
2109	calculation
2110	i.e.
2111	entire
2112	inventory
2113	(nfi)
2114	computation.
2115	indicating
2116	status
2117	georeferenced
2118	.tiff
2119	raster
2120	file
2121	cell
2122	values:
2123	0
2124	=
2125	unmanaged
2126	actively
2127	woodland.
2128	size:
2129	25m.
2130	ensure
2131	acknowledgement
2132	displayed
2133	hard
2134	copy:
2135	©
2136	copyright
2137	right
2138	'year'.
2139	100021242.
2140	2013/14.
2141	5
2142	&lt;30
2143	&lt;10
2144	crawfish,
2145	palinurus
2146	elephas,
2147	crustacean
2148	rocky
2149	seabeds
2150	azores
2151	norway
2152	mediterranean.
2153	commercially
2154	valuable
2155	targeted
2156	century;
2157	steep
2158	decline
2159	landings
2160	1960s
2161	coincided
2162	net
2163	crawfish
2164	priority
2165	biodiversity
2166	action
2167	component
2168	(sacs)
2169	reefs.
2170	assembly
2171	'principle
2172	importance
2173	conserving
2174	biodiversity'
2175	listed
2176	communities
2177	(nerc)
2178	steps
2179	'reasonably
2180	practicable
2181	living
2182	organisms'
2183	'promote
2184	steps'.
2185	understand
2186	wider
2187	waters.
2188	self-propagated
2189	elephas
2190	effectiveness
2191	possible
2192	(both
2193	based)
2194	p.
2195	declined
2196	status.
2197	literature
2198	available
2199	benefit
2200	different
2201	measures.
2202	risk
2203	(irzs)
2204	make
2205	protected
2206	sites.
2207	define
2208	particular
2209	sensitivities
2210	notified
2211	specify
2212	adverse
2213	scotland‚aos
2214	vision
2215	‚aoclean,
2216	healthy,
2217	safe,
2218	productive,
2219	biologically
2220	environments,
2221	meet
2222	term
2223	needs
2224	people‚ao.
2225	evidence
2226	analysis,
2227	supported
2228	expert
2229	judgement.climate
2230	ocean
2231	acidificationthe
2232	considerable
2233	short
2234	timescales.
2235	marked
2236	increase
2237	concentration
2238	dioxide
2239	(co2)
2240	atmosphere
2241	and,
2242	time,
2243	temperature
2244	risen
2245	levels.
2246	biological
2247	components
2248	observed
2249	earlier
2250	plankton
2251	blooms,
2252	northward
2253	movement
2254	reductionin
2255	seabird
2256	populations,
2257	linked
2258	change.at
2259	acidic,
2260	consequences
2261	which,
2262	calcareous
2263	organisms,
2264	significant.
2265	reductions
2266	emissions
2267	greenhouse
2268	gases
2269	ambitious
2270	targets.
2271	reductions,
2272	highly
2273	observed.clean
2274	safescotland‚aos
2275	clean
2276	localised
2277	contamination
2278	hazards
2279	human
2280	health.
2281	example,
2282	harbours
2283	estuaries
2284	remain
2285	contaminated
2286	hazardous
2287	substances,
2288	legacy
2289	industrial
2290	discharges.
2291	quality
2292	forth
2293	clyde
2294	compromised
2295	discharges
2296	effluent
2297	treated
2298	sewage
2299	treatment
2300	hasimproved
2301	resulting
2302	returning
2303	residential
2304	migratory
2305	fish.
2306	historical
2307	contaminants
2308	polychlorinated
2309	biphenyls
2310	(pcbs)
2311	tributyl
2312	tin
2313	(tbt)
2314	banned,
2315	continues
2316	continued
2317	decline.information
2318	gathered
2319	contaminants,
2320	endocrine
2321	disrupters
2322	brominated
2323	flame
2324	retardants,
2325	diffuse
2326	inputs
2327	nutrients
2328	bacteria
2329	rise,
2330	respectively,
2331	small
2332	coast
2333	bathing
2334	beaches.
2335	plans
2336	tackle
2337	litter
2338	underwater
2339	havebecome
2340	broadly
2341	framework
2342	directive.
2343	unquantified
2344	unknown.healthy
2345	diversescotland‚aos
2346	nationally
2347	internationally
2348	feather
2349	star,
2350	burrowing
2351	anemone,
2352	fan
2353	cold
2354	corals.there
2355	impacted,
2356	example
2357	shelf
2358	subtidal
2359	burrowed
2360	mud
2361	habitats).
2362	stems
2363	largely
2364	aquaculture.the
2365	low
2366	major
2367	initiatives.
2368	improved
2369	knowledge
2370	beneficial.establishment
2371	careful
2372	viability
2373	sustainability
2374	fishery,
2375	sensitivity
2376	some,
2377	deep
2378	water,
2379	background
2380	over-exploitation.sharks,
2381	skates
2382	rays
2383	face
2384	declines
2385	severely
2386	depleted
2387	sightings
2388	basking
2389	sharks
2390	minches
2391	malin
2392	consequence
2393	historically
2394	unsustainable
2395	catches
2396	non-target
2397	long-lived,
2398	fecundity
2399	life
2400	cycle.
2401	these,
2402	porbeagle
2403	andcommon
2404	skate,
2405	longer
2406	commercially.populations
2407	seabirds,
2408	harbour
2409	seals
2410	declined.
2411	reasons
2412	competition
2413	broader
2414	food
2415	web.
2416	availability
2417	sandeels
2418	influence
2419	isles.although,
2420	general,
2421	cetaceans
2422	suggests
2423	concerns,
2424	high
2425	uncertainty
2426	detect
2427	exist.productivescotland‚aos
2428	economically
2429	productive.
2430	official
2431	core
2432	sector,
2433	gas,
2434	contributed
2435	¬£3.6
2436	billion
2437	gross
2438	value
2439	(gva)
2440	2009
2441	prices),
2442	3.5%
2443	gva.
2444	39,800
2445	people
2446	employed,
2447	1.6%
2448	employment.
2449	gva
2450	¬£13.3
2451	prices).
2452	hebrides,
2453	shetland,
2454	far
2455	productive
2456	others.
2457	aquaculture,
2458	finfish
2459	shellfish,
2460	predominates
2461	islands.sixteen
2462	ports
2463	handle
2464	98%
2465	port
2466	traffic
2467	liquid
2468	bulk,
2469	accounting
2470	69%.
2471	transit
2472	waters,
2473	domestic
2474	ferry
2475	extensively
2476	royal
2477	navy
2478	armed
2479	exercises
2480	operations,
2481	partners.other
2482	cooling
2483	abstraction
2484	disposal
2485	urban
2486	waste
2487	spoil.
2488	telecommunications
2489	millions
2490	internet
2491	phone
2492	connections,
2493	communications
2494	network.the
2495	leisure
2496	sporting
2497	attract
2498	tourists.the
2499	enormous
2500	generation
2501	wind,
2502	waves
2503	tides
2504	started
2505	harnessed.
2506	seabed,
2507	‚aocarbon
2508	storage‚ao
2509	schemes.also
2510	http://www.scotland.gov.uk/resource/doc/345830/0115128.pdf
2511	details.
2512	licenced
2513	(current
2514	proposed)
2515	&
2516	intensity
2517	grading
2518	mining
2519	optiosn
2520	leases
2521	illustrates
2522	watercraft
2523	mmo1064
2524	recreation
2525	compiled
2526	input
2527	parameters
2528	1km2
2529	grid.
2530	computer
2531	previously
2532	decision
2533	making
2534	planning.
2535	nfi
2536	25-year
2537	forecast
2538	softwood
2539	timber
2540	uk.
2541	2017-2041.
2542	corresponding
2543	coniferous
2544	standing
2545	volume
2546	increment.
2547	nsi
2548	derives
2549	beneficial
2550	soils.
2551	parameters,
2552	readings
2553	measurements
2554	layers,
2555	posed
2556	erosion
2557	flooding.
2558	prove
2559	wanting
2560	profile,
2561	interested
2562	risks.
2563	nvz’s
2564	eutrophic
2565	groundwater
2566	categories
2567	2012,
2568	lv3-100
2569	agriculture
2570	dairy
2571	herd
2572	ospar
2573	lv3-095
2574	suspended
2575	soils
2576	(water
2577	clarity)
2578	pipelines
2579	positions
2580	descriptive
2581	attributes
2582	license
2583	access
2584	afa175.
2585	opportunities
2586	hydropower
2587	exploiting
2588	wales.
2589	25,935
2590	‘barriers’
2591	drop
2592	opportunity.
2593	weirs,
2594	man-made
2595	structures
2596	features,
2597	waterfalls.
2598	barrier
2599	45kw,
2600	1178mw.
2601	assessed.
2602	(sac).
2603	half
2604	(46%)
2605	barriers
2606	sensitive,
2607	salmon
2608	eel.
2609	27%
2610	medium
2611	sensitivity,
2612	remainder
2613	unclassified
2614	lack
2615	pass
2616	built
2617	it,
2618	compatible
2619	considerably.
2620	filtered
2621	afa206
2622	'potential
2623	opportunity
2624	filtered'.
2625	intended
2626	replace
2627	assessment.
2628	instead,
2629	regional
2630	overviews
2631	available,
2632	locations,
2633	exploitation.
2634	warning
2635	site-level,
2636	error
2637	inherent
2638	one-third
2639	older
2640	‘synthetic
2641	aperture
2642	(sar)
2643	height
2644	estimate
2645	metre.
2646	remaining
2647	two-thirds
2648	‘light
2649	ranging’
2650	(lidar),
2651	accurate
2652	25cm.
2653	inaccurate,
2654	averaged
2655	extent.
2656	confidence
2657	calculation.
2658	category
2659	uncertainty.
2660	indicative
2661	assessment,
2662	necessary
2663	appraisal.
2664	attribution
2665	statement:
2666	rights
2667	reserved.
2668	phosphorus
2669	outputs
2670	adas
2671	psychic
2672	(phosphorus
2673	yield
2674	catchments)
2675	model,
2676	reference
2677	use.
2678	caution
2679	interrogating
2680	resolution
2681	<20km^2
2682	reliable
2683	threshold
2684	value.
2685	clarity),lv3-096
2686	smothering
2687	siltation
2688	rate
2689	changes,lv3-100
2690	'seascape'
2691	sea,
2692	perceived
2693	people,
2694	character
2695	actions
2696	interaction
2697	factors.
2698	wales's
2699	seascapes.
2700	extent
2701	map,
2702	images,
2703	text
2704	seascapes
2705	illustrating
2706	divisions
2707	units,
2708	views,
2709	visibility
2710	tranquillity.
2711	presenting
2712	developments,
2713	stream
2714	pdf
2715	outlining
2716	mapinfo
2717	files
2718	show.
2719	programme
2720	planned
2721	frequent
2722	intermittent
2723	watercourses
2724	assets,
2725	channels,
2726	raised
2727	defences,
2728	reservoirs
2729	flooding
2730	lv3-097
2731	yachting
2732	association
2733	(rya)
2734	atlas
2735	boating
2736	lv3-102
2737	2014
2738	ne
2739	scimap
2740	catchments
2741	rivers
2742	trust.
2743	sensitive
2744	catchment
2745	platform
2746	(scimap)
2747	terrain
2748	elevation,
2749	cover
2750	rainfall
2751	indication
2752	delivery
2753	watercourse
2754	greatest
2755	catchment.
2756	run
2757	n2k
2758	impacted
2759	pollution.
2760	mobilisation
2761	in-channel
2762	leading
2763	network
2764	index
2765	hydrological
2766	connectivity
2767	propensity
2768	generate
2769	overland
2770	flow.
2771	modelling,
2772	scores
2773	tool.
2774	wellheads
2775	(buffered
2776	50m);
2777	platforms
2778	15m);
2779	(r1
2780	r2)
2781	dumping
2782	grounds.
2783	combined
2784	overlain
2785	proportion
2786	(sssis).
2787	agreements
2788	pentland
2789	firth
2790	successful
2791	announced
2792	16
2793	test
2794	demonstration
2795	technology
2796	only.the
2797	window
2798	government's
2799	saltire
2800	prize
2801	(in
2802	waters)
2803	(all
2804	uk),
2805	opened
2806	complete.
2807	27
2808	strategic
2809	parts
2810	orkney
2811	open
2812	applications,
2813	incorporates
2814	adult
2815	juvenile
2816	development.
2817	brown
2818	summer
2819	cefas,
2820	lowesoft
2821	mfa,
2822	london.
2823	nephrops
2824	timing
2825	assesment
2826	(eia)
2827	interests
2828	regard
2829	indentified
2830	mfa
2831	local
2832	fishermen
2833	consulted
2834	completion
2835	(wow)
2836	recommended
2837	desk-based
2838	disturbed
2839	construction.
2840	satisfy
2841	westlake
2842	consulting
2843	(wsc)
2844	radiological
2845	wow.
2846	summary,
2847	committed
2848	effective
2849	dose
2850	(ced)
2851	radionuclide
2852	region,
2853	calculating
2854	quantities
2855	radionuclides
2856	seawater
2857	uptake
2858	seafood
2859	consumption
2860	rates
2861	critical
2862	heysham
2863	sellafield.
2864	positional
2865	corrections
2866	30th
2867	wellhead
2868	isolated
2869	vector_ukho
2870	depth,
2871	socio
2872	economic
2873	activity,
2874	accessible
2875	6
2876	(currently
2877	fc).
