# Number of terms = 22
0	lv3-094 Penetration and/or disturbance of the substratum below the surface
1	lv3-091 Physical loss
2	lv3-101 Energy production and associated infrastructure
3	lv3-101 Energy production and associated infrastructure,lv3-094 Penetration and/or disturbance of the substratum below the surface
4	lv3-101 Energy production and associated infrastructure,lv3-093 Abrasion/disturbance at the surface of the substratum
5	lv3-092 Habitat structure changes - removal of substratum
6	lv3-093 Abrasion/disturbance at the surface of the substratum
7	lv3-102 Recreational use
8	lv3-093 Abrasion/disturbance at the surface of the substratum,lv3-101 Energy production and associated infrastructure,lv3-102 Recreational use
9	lv3-102 Recreational use,lv3-101 Energy production and associated infrastructure
10	lv3-101 Energy production and associated infrastructure,lv3-095 Changes in suspended soils (water clarity)
11	lv3-101 Energy production and associated infrastructure,lv3-092 Habitat structure changes - removal of substratum
12	lv3-108 Extraction of resources (minerals peat non-renewable energy resources),lv3-092 Habitat structure changes - removal of substratum
13	lv3-108 Extraction of resources (minerals peat non-renewable energy resources)
14	lv3-100 Agriculture
15	lv3-104 Managed and uncontrolled burning
16	lv3-099 Planning and development 
17	lv3-097 Soil erosion
18	lv3-101 Energy production and associated infrastructure,lv3-096 Smothering and siltation rate changes
19	lv3-098 Woodland management and forestry
20	lv3-098 Woodland management and forestry,lv3-102 Recreational use
21	lv3-096 Smothering and siltation rate changes
