# Number of terms = 180
0	datblygu
1	methodoleg
2	i
3	asesu
4	effeithiau
5	cronnol
6	gweithgareddau
7	morol
8	gan
9	ddefnyddio
10	bae
11	lerpwl
12	fel
13	astudiaeth
14	achos
15	data
16	morweddau,
17	seascapes
18	data,
19	unedau
20	morweddau
21	rhanbarthol,
22	coast
23	hight
24	points,
25	regions,
26	index
27	value
28	line,
29	merged
30	land
31	units,
32	units
33	single
34	polys,
35	sea
36	regional
37	unit
38	numbers,
39	weightedscore
40	line
41	mesurau
42	rheoli
43	ar
44	gyfer
45	adfer
46	cimychiaid
47	yr
48	afon,
49	palinurus
50	elephas,
51	yn
52	nyfroedd
53	cymru
54	y
55	dyfodol
56	trwy
57	hunan-epilio
58	scotland's
59	marine
60	atlas:
61	information
62	national
63	plan.
64	scotland
65	baseline
66	assessment
67	emf
68	generated
69	offshore
70	wind
71	cables
72	stakmap
73	active
74	mines
75	quarries,
76	gbase
77	surface
78	sub-surface
79	soil
80	england
81	agricultural
82	landscapes:
83	33
84	years
85	change
86	envrionmental
87	impact
88	(agriculture)
89	dataset
90	pressure
91	activities
92	risk
93	zones
94	district
95	licensing
96	great
97	crested
98	newts
99	cheshire
100	cumbria
101	lv3-099
102	planning
103	development
104	essex
105	greater
106	manchester
107	kent
108	lancashire
109	norfolk
110	suffolk
111	north
112	east
113	yorkshire
114	somerset
115	south
116	gloustershire
117	west
118	swindon
119	wiltshire
120	‘gibc
121	01
122	-
123	typology
124	&
125	functionality
126	os’
127	lv2-015
128	use
129	inshore
130	farm
131	locations
132	uk
133	lv3-101
134	energy
135	production
136	associated
137	infrastructure
138	areas
139	nsifeatures
140	nvz
141	phosphorus
142	yield
143	characterisation
144	catchments
145	rya
146	recreational
147	boating
148	sensitive
149	catchment
150	integrated
151	modelling
152	analysis
153	platform
154	lv3-097
155	erosion,lv3-096
156	smothering
157	siltation
158	rate
159	changes,lv3-095
160	changes
161	suspended
162	soils
163	(water
164	clarity)
165	lv3-095
166	clarity),lv3-096
167	seabird
168	sensitivity
169	mapping
170	sites
171	special
172	scientific
173	infrastructure,lv3-095
174	lv3-102
175	infrastructure,lv3-092
176	habitat
177	structure
178	removal
179	substratum
