# Number of terms = 2992
0	oil
1	gas
2	industry
3	site
4	survey
5	jack-up
6	rig,
7	drilling
8	hazard
9	debris
10	clearance
11	acquired
12	licence
13	p025
14	february
15	2011.
16	block
17	number
18	traversed
19	53/2.
20	wessex
21	archaeology
22	commissioned
23	celtic
24	array
25	limited
26	carry
27	archaeological
28	desk
29	based
30	assessment
31	provide
32	baseline
33	information
34	support
35	offshore
36	cultural
37	heritage
38	environmental
39	impact
40	proposed
41	development
42	rhiannon
43	wind
44	farm,
45	comprising
46	farm
47	associated
48	export
49	cable
50	area
51	(eca).
52	footprints
53	defined
54	eca
55	located
56	north
57	isle
58	anglesey,
59	wales,
60	combine
61	form
62	study
63	assessed
64	review.
65	report
66	comprises
67	staged
68	approach
69	follows
70	non-statutory
71	zonal
72	appraisal
73	planning
74	(zap)
75	process.
76	recommendations
77	set
78	round
79	3
80	irish
81	sea
82	zone:
83	ltd.
84	scoping
85	(centrica
86	energy
87	dong
88	2012).
89	results
90	integrated
91	preliminary
92	(pei)
93	chapter.
94	turn,
95	incorporated
96	rwf
97	statement
98	(es)
99	chapter,
100	submitted
101	draft
102	consent
103	order
104	(the
105	application).
106	separate
107	es
108	prepared
109	regarding
110	onshore
111	inch
112	cape
113	(icol)
114	accompany
115	application
116	section
117	36
118	electricity
119	act
120	1989
121	scottish
122	ministers
123	(through
124	marine
125	scotland)
126	construct
127	operate
128	approximately
129	15
130	22
131	kilometres
132	(km)
133	east
134	angus
135	coastline
136	scotland.
137	primary
138	purpose
139	significant
140	effects
141	likely
142	arise
143	result
144	oftw.
145	meets
146	requirements
147	relevant
148	eia
149	regulations
150	works
151	(environmental
152	assessment)
153	(scotland)
154	2000
155	2007).
156	facilitate
157	consideration
158	application.
159	construction
160	large
161	amounts
162	noise
163	generated,
164	especially
165	pile
166	driving
167	activity.
168	cause
169	harmful
170	damage
171	mammals
172	near
173	vicinity.
174	examines
175	potential
176	create
177	deterrent
178	away
179	source
180	damaging
181	prevent
182	injury.
183	countryside
184	council
185	wales
186	(ccw)
187	natural
188	resources
189	(nrw),
190	encourages
191	good
192	practice
193	undertaking
194	assessments
195	(eias)
196	developments
197	activities,
198	including
199	welsh
200	territorial
201	waters
202	(up
203	12
204	nm
205	offshore).
206	experience
207	shown
208	eias
209	carried
210	environment
211	address
212	impacts
213	isolation
214	similar
215	having
216	impacts.
217	review
218	statements
219	produced
220	addressed
221	cumulative
222	projects
223	lifetime
224	regards
225	adjacent
226	existing
227	developments.
228	said
229	activities
230	seldom
231	adequately
232	projects.
233	data
234	capture
235	to:-
236	current
237	understandings
238	industries
239	develop
240	methodology
241	nature
242	conservation
243	landscape
244	/
245	seascape
246	perspective;-
247	produce
248	gis
249	database
250	analysis
251	tool
252	(cea);-
253	identify
254	predict
255	future
256	liverpool
257	bay
258	habitats
259	species
260	importance;
261	and-
262	gaps,
263	recommend
264	research
265	cea
266	activities.
267	aim
268	project
269	monitor
270	little
271	terns,
272	(38
273	species)
274	recorded
275	study.
276	surveys
277	prior
278	change
279	presence
280	farm.
281	work
282	divided
283	following
284	areas:
285	feeding
286	studies,
287	breeding
288	colony
289	prey
290	studies
291	bird
292	strike
293	studies.
294	terns
295	bred
296	numbers
297	denes
298	hampered
299	compare
300	change.
301	general
302	terms
303	known
304	populations
305	built.
306	rig
307	emplacement
308	2d
309	seismic,
310	sub-bottom
311	profiler
312	sparker,
313	chirp,
314	profile
315	pinger
316	p2396
317	july
318	august
319	2019.
320	29/7.
321	completion
322	walney
323	windfarm
324	(wow)
325	response
326	cefas
327	recommended
328	desk-based
329	performed
330	determine
331	risk
332	human
333	health
334	sediment
335	disturbed
336	construction.
337	satisfy
338	april
339	2007
340	westlake
341	scientific
342	consulting
343	(wsc)
344	radiological
345	relating
346	disturbance
347	occur
348	wow.
349	summary,
350	committed
351	effective
352	dose
353	(ced)
354	values
355	derived
356	generating
357	average
358	radionuclide
359	activity
360	concentrations
361	region,
362	calculating
363	quantities
364	radionuclides
365	released
366	surrounding
367	seawater
368	uptake
369	seafood
370	species.
371	consumption
372	rates
373	taken
374	critical
375	groups
376	heysham
377	sellafield.
378	centrica
379	renewable
380	(crel)
381	behalf
382	glid
383	farms
384	topco
385	(glid)proposes
386	decommission
387	remove
388	trial
389	(test
390	pile)
391	lynn
392	farm(owf)
393	site.the
394	owf
395	lies
396	boundary
397	inner
398	dowsing,
399	race
400	bank
401	ridgecsac.
402	qualifying
403	features
404	csac
405	habitatsdirective
406	are:
407	'sandbanks
408	slightly
409	covered
410	times'
411	'reefs',
412	casebiogenic
413	reefs
414	worm
415	sabellaria
416	spinulosa
417	(jncc,
418	2010).
419	consultation
420	thereforeundertaken
421	england
422	advised
423	using
424	recent
425	dataset
426	showing
427	thelocations
428	annex
429	i
430	area,
431	provided
432	earth
433	sciences
434	&amp;
435	surveying
436	(egs)
437	ltd(egs,
438	2011).
439	enable
440	advice
441	natureconservation
442	issues
443	relation
444	csac.
445	exploitable
446	tide
447	identified
448	n-power
449	juice
450	abpmer.
451	28,000km2
452	uk
453	suitable
454	physical
455	conditions
456	deployment
457	tidal
458	technologies
459	represents
460	3.1%
461	continental
462	shelf.
463	50
464	cells
465	resource
466	fall
467	10
468	distinct
469	geographic
470	areas.
471	'seascape'
472	sea,
473	land
474	perceived
475	people,
476	character
477	actions
478	interaction
479	and/or
480	factors.
481	product
482	detailed
483	wales's
484	seascapes.
485	characterise
486	define
487	geographical
488	extent
489	units
490	assess
491	sensitivity
492	contains
493	map,
494	images,
495	descriptive
496	text
497	seascapes
498	wales.
499	included
500	maps
501	illustrating
502	national
503	regional
504	divisions
505	units,
506	views,
507	relative
508	visibility
509	surface
510	tranquillity.
511	presenting
512	model
513	developments,
514	wave
515	stream
516	pdf
517	file
518	outlining
519	exactly
520	mapinfo
521	files
522	show.
523	titan
524	undertake
525	geophysical
526	assessing
527	seabed
528	shallow
529	sub-seabed
530	installation
531	burbo
532	location
533	6.5
534	km
535	wallasey
536	bay.the
537	principal
538	comprehensive
539	consequent
540	route
541	corridor
542	shore
543	use
544	design,
545	subsequent
546	maintenance
547	objectives
548	investigate
549	aspects
550	bathymetry,
551	geomorphology,
552	lithology,
553	crawfish,
554	palinurus
555	elephas,
556	benthic
557	crustacean
558	mainly
559	rocky
560	seabeds
561	azores
562	south
563	norway
564	mediterranean.
565	commercially
566	valuable
567	targeted
568	fisheries
569	century;
570	however,
571	seen
572	steep
573	decline
574	landings
575	1960s
576	coincided
577	introduction
578	net
579	crawfish
580	priority
581	biodiversity
582	action
583	plan
584	important
585	component
586	special
587	areas
588	(sacs)
589	designated
590	reefs.
591	assembly
592	'principle
593	importance
594	conserving
595	biodiversity'
596	listed
597	rural
598	communities
599	(nerc)
600	2006.
601	requires
602	steps
603	'reasonably
604	practicable
605	living
606	organisms'
607	'promote
608	taking
609	steps'.
610	understand
611	management
612	measures
613	recovery
614	wider
615	context
616	waters.
617	self-propagated
618	elephas
619	overall
620	reporting
621	establish
622	effectiveness
623	possible
624	(both
625	fishery
626	based)
627	p.
628	declined
629	status.
630	literature
631	best
632	available
633	benefit
634	different
635	measures.
636	instructions
637	rps
638	energy,
639	acting
640	ge
641	gunfleet
642	limited,
643	osiris
644	sites
645	routes,
646	sands
647	outer
648	thames
649	estuary.
650	acquisition
651	took
652	place
653	period
654	27th
655	september
656	2005
657	21st
658	december
659	2005,
660	undertaken
661	catamaran
662	mv
663	‚aolia‚ao.
664	p188
665	march
666	22/30b.
667	details
668	findings
669	2011
670	pelagic
671	fish
672	characterisation
673	survey,
674	vicinity
675	tranche
676	14th
677	28th
678	2011.the
679	methodology,
680	vessel
681	sampling
682	gear
683	agreed
684	organisation
685	(mmo).
686	dispensation
687	mmo
688	provisions
689	regulation
690	850/98
691	catch
692	retain
693	undersize
694	43/2009
695	specifically
696	related
697	days
698	obtained
699	commencement
700	survey.
701	summary
702	safety
703	performance
704	appendix
705	1.the
706	main
707	c.
708	harengus
709	currently
710	historic
711	spawning
712	grounds
713	dogger
714	bank.
715	addition,
716	aimed
717	providing
718	specific
719	present
720	abundance.a
721	total
722	11
723	caught
724	overall,
725	sprat
726	(sprattus
727	sprattus)
728	abundant
729	caught,
730	transects
731	a,
732	c
733	d.
734	mackerel
735	(scomber
736	scombrus)
737	transect
738	b.
739	c,
740	s.
741	sprattus
742	prevalent
743	species,
744	whiting
745	(merlangius
746	merlangus)
747	dominant
748	drilliing
749	licences
750	p2544,
751	p111
752	october
753	2022.
754	20/25.
755	collected
756	stakeholders
757	southeast
758	region
759	(balanced
760	seas
761	region),
762	balanced
763	team
764	january
765	2010
766	2010.
767	interview
768	processed
769	gridded
770	1km
771	x
772	layer
773	effort
774	recreational
775	(according
776	interviews
777	region).
778	output
779	published
780	2010,
781	updates
782	date
783	data.
784	clearance,
785	environmental,
786	geotechnical,
787	semi-sub
788	p1608
789	2012.
790	3/11a.
791	cornwall
792	inshore
793	authority
794	(ifca)
795	conduct
796	annual
797	dredge
798	fal
799	oyster
800	2014.
801	initially
802	distribution
803	abundance
804	native
805	oysters
806	(ostrea
807	edulis)
808	river
809	fal,
810	cornwall.
811	2016
812	developed
813	queenies
814	(queen
815	scallop,
816	aequipecten
817	opercularis;
818	variegated
819	mimachlamys
820	varia)
821	abundance.
822	2018,
823	addition
824	record
825	individual
826	slipper
827	limpets
828	(crepidula
829	fornicata)
830	site.
831	aims
832	(o.
833	edulis),
834	scallops
835	a.
836	m.
837	(c.
838	fishery.
839	substrate
840	types
841	bycatch
842	list
843	present.
844	2023,
845	81
846	completed
847	2,007
848	oysters,
849	3,165
850	3,410
851	recorded.
852	areas;
853	b
854	data,
855	photographs
856	diagrams
857	from/
858	meteorological
859	mast
860	greater
861	gabbard
862	inform
863	variation
864	westermost
865	rough
866	drill
867	arisingsdisposal
868	strategy
869	(marine
870	la/2013/00309).
871	reason
872	roughltd.
873	proposes
874	whilst
875	does
876	expect
877	maximum
878	foundationlocations
879	flexibility
880	todrill
881	foundation
882	required
883	contingency.
884	previous
885	(and
886	one)
887	assumed
888	ofthe
889	monopile
890	drilled
891	(rather
892	sections
893	driven
894	through)
895	worst
896	case.
897	thisstudy
898	assumes
899	release
900	(so
901	modelling
902	necessary)
903	unlike
904	bed
905	andso
906	monitoring
907	dowsing
908	farm.the
909	series
910	provides
911	updated
912	arisings
913	alreadyassessed
914	30
915	foundations
916	forthe
917	complete
918	foundations.
919	hr
920	wallingford
921	(2013)
922	beencombined
923	numerical
924	plume
925	dispersion
926	deposition(appendix
927	a).
928	used
929	evaluate
930	istony
931	reef
932	habitat
933	description:
934	re-interpretation
935	single-channel
936	seismic
937	sub-set
938	profiles
939	se
940	sea.
941	followed
942	stage
943	2
944	ground
945	(report
946	se-d-en-078-0117-501038-023)centrica
947	project:
948	-
949	zone
950	9
951	development;project
952	phase:
953	consenting;survey
954	title:
955	1
956	surveyor:
957	reynolds
958	international
959	limited;survey
960	date:
961	2013corresponding
962	document
963	no:
964	se-d-en-078-0000-501038-004
965	se-d-en-078-0000-501038-004-att1available
966	datasets
967	supporting
968	documentation:
969	1.log
970	(.dat,
971	.xls,
972	.csv)
973	;
974	2.maps
975	(.pdf);
976	3.
977	map
978	packages
979	(.mpk);
980	4.type
981	(.pdf,
982	.png);
983	5.
984	images(.pdf,
985	jpg)
986	6.
987	borehole
988	reports,
989	(.pdf)
990	bibby
991	hydromap
992	2017
993	crossing
994	proximity
995	agreement
996	wow0102
997	hydromap‚aos
998	conditions.
999	11/05/17
1000	19/05/17.the
1001	follows:-minimum
1002	100%
1003	coverage-sounding
1004	density
1005	better
1006	40
1007	hits/m2-freespan
1008	detection
1009	&gt;0.2m-detect
1010	size
1011	larger
1012	0.5m
1013	dimension
1014	(width,
1015	length
1016	height)
1017	seabeddata
1018	liathis
1019	describing
1020	bathymetry
1021	p2358
1022	13/23,
1023	13/24.
1024	final
1025	documents
1026	launch
1027	leasing
1028	4
1029	18
1030	months
1031	engagement
1032	market
1033	stakeholders,
1034	crown
1035	estate
1036	refined
1037	proposals
1038	4.
1039	work,
1040	constraints
1041	affecting
1042	inside
1043	bidding
1044	areas,
1045	assist
1046	bidders
1047	preparations
1048	rigs,
1049	fpso
1050	mooring,
1051	pipeline
1052	routes
1053	e415
1054	30/24,
1055	30/25,
1056	30/29
1057	30/30.
1058	p614
1059	november
1060	47/14b.
1061	righ
1062	p472,
1063	p570,
1064	p1600,
1065	p1995
1066	june
1067	2013.
1068	210/24,
1069	210/25.
1070	pipeline/cable
1071	(viscount
1072	vampire
1073	platform)
1074	2001.
1075	49/16.
1076	blyth
1077	demonstrator
1078	limited(bodl)
1079	method
1080	(ms)
1081	mitigationrequired
1082	inter-tidal
1083	exportcable
1084	project.this
1085	bodl
1086	insupport
1087	objective
1088	receptors
1089	thearchaeological
1090	(asa)
1091	forthcoming
1092	cables
1093	theinter-tidal
1094	cambois
1095	beach
1096	(anticipated
1097	commence
1098	2017).
1099	asa
1100	madeup
1101	50m
1102	buffer
1103	them.
1104	geosystem
1105	geotechnical
1106	scira.
1107	testing
1108	gardline
1109	geosciences,
1110	soil
1111	mechanics.
1112	setech,
1113	group.
1114	presents
1115	survey.a
1116	properties
1117	strata
1118	depth
1119	exceeding
1120	70m
1121	dependant
1122	geology
1123	encountered
1124	operations.
1125	nominal
1126	required.
1127	generally
1128	comprised
1129	alternate
1130	pcpt
1131	push
1132	sampling.
1133	water
1134	depths
1135	range
1136	15m
1137	20m.
1138	conducted
1139	environmentally
1140	sustainable
1141	systems
1142	(ess)
1143	concerns
1144	statistical
1145	ornithological
1146	2006,
1147	highest
1148	concern
1149	rhyl
1150	flats
1151	ecologically
1152	reduction
1153	concern.
1154	contained
1155	(red-throated
1156	diver,
1157	fulmar,
1158	cormorant,
1159	shag,
1160	common
1161	scoter,
1162	kittiwake,
1163	tern,
1164	sandwich
1165	guillemot
1166	razorbill),
1167	nearby
1168	sssis
1169	spas.
1170	aerial
1171	boat
1172	undertaken.
1173	construction,
1174	operation
1175	decommissioning
1176	creyke
1177	beck
1178	commercial
1179	fisheries.commercial
1180	fishing
1181	diverse
1182	evolving
1183	industry,
1184	subject
1185	wide
1186	legislation
1187	regulation,
1188	constantly
1189	changing
1190	unpredictable.
1191	factors
1192	fluctuations
1193	stocks
1194	target
1195	forces,
1196	operating
1197	costs
1198	technical
1199	effect
1200	influencing
1201	baselines.
1202	should,
1203	therefore,
1204	recognised
1205	timeframes
1206	corridor.
1207	undertook
1208	coastal
1209	processes
1210	state
1211	knowledge,
1212	wods
1213	mitigation
1214	west
1215	duddon
1216	examining
1217	takes
1218	account
1219	arising
1220	barrow
1221	shell
1222	flat
1223	ormonde
1224	farms.
1225	new
1226	engineering.
1227	deliver
1228	safe
1229	robust
1230	mixture
1231	overflowing
1232	hopper
1233	typical
1234	aggregate
1235	dredging
1236	fleet.
1237	element
1238	instrument
1239	field
1240	board
1241	working
1242	dredger
1243	operational
1244	characteristics
1245	extended
1246	measurement
1247	database.
1248	silt
1249	successfully
1250	measured
1251	optical
1252	transmission
1253	scatter
1254	sensors
1255	hopper.
1256	scotland‚aos
1257	vision
1258	‚aoclean,
1259	healthy,
1260	safe,
1261	productive,
1262	biologically
1263	environments,
1264	managed
1265	meet
1266	long
1267	term
1268	needs
1269	people‚ao.
1270	condition
1271	evidence
1272	analysis,
1273	supported
1274	expert
1275	judgement.climate
1276	ocean
1277	acidificationthe
1278	climate
1279	shows
1280	considerable
1281	short
1282	timescales.
1283	years
1284	marked
1285	increase
1286	concentration
1287	carbon
1288	dioxide
1289	(co2)
1290	atmosphere
1291	and,
1292	time,
1293	temperature
1294	risen
1295	levels.
1296	changes
1297	biological
1298	components
1299	observed
1300	earlier
1301	plankton
1302	blooms,
1303	northward
1304	movement
1305	reductionin
1306	seabird
1307	populations,
1308	linked
1309	change.at
1310	acidic,
1311	consequences
1312	which,
1313	calcareous
1314	organisms,
1315	significant.
1316	reductions
1317	emissions
1318	greenhouse
1319	gases
1320	scotland
1321	ambitious
1322	targets.
1323	reductions,
1324	highly
1325	observed.clean
1326	safescotland‚aos
1327	clean
1328	localised
1329	contamination
1330	hazards
1331	health.
1332	example,
1333	sediments
1334	harbours
1335	estuaries
1336	remain
1337	contaminated
1338	hazardous
1339	substances,
1340	legacy
1341	past
1342	industrial
1343	discharges.
1344	quality
1345	forth
1346	clyde
1347	compromised
1348	discharges
1349	effluent
1350	treated
1351	sewage
1352	treatment
1353	hasimproved
1354	resulting
1355	returning
1356	residential
1357	migratory
1358	fish.
1359	historical
1360	contaminants
1361	polychlorinated
1362	biphenyls
1363	(pcbs)
1364	tributyl
1365	tin
1366	(tbt)
1367	banned,
1368	continues
1369	continued
1370	decline.information
1371	gathered
1372	contaminants,
1373	endocrine
1374	disrupters
1375	brominated
1376	flame
1377	retardants,
1378	diffuse
1379	inputs
1380	nutrients
1381	bacteria
1382	given
1383	rise,
1384	respectively,
1385	small
1386	coast
1387	bathing
1388	beaches.
1389	plans
1390	tackle
1391	issues.
1392	litter
1393	underwater
1394	havebecome
1395	broadly
1396	framework
1397	directive.
1398	unquantified
1399	unknown.healthy
1400	diversescotland‚aos
1401	contain
1402	nationally
1403	internationally
1404	certain
1405	northern
1406	feather
1407	star,
1408	burrowing
1409	anemone,
1410	fan
1411	cold
1412	corals.there
1413	impacted,
1414	example
1415	shelf
1416	subtidal
1417	(including
1418	burrowed
1419	mud
1420	habitats).
1421	stems
1422	largely
1423	aquaculture.the
1424	low
1425	demersal
1426	major
1427	various
1428	initiatives.
1429	improved
1430	knowledge
1431	beneficial.establishment
1432	careful
1433	viability
1434	sustainability
1435	fishery,
1436	some,
1437	particularly
1438	deep
1439	water,
1440	background
1441	over-exploitation.sharks,
1442	skates
1443	rays
1444	face
1445	declines
1446	severely
1447	depleted
1448	coast,
1449	sightings
1450	basking
1451	sharks
1452	increased
1453	minches
1454	malin
1455	consequence
1456	historically
1457	unsustainable
1458	catches
1459	non-target
1460	long-lived,
1461	fecundity
1462	life
1463	cycle.
1464	these,
1465	porbeagle
1466	andcommon
1467	skate,
1468	longer
1469	commercially.populations
1470	seabirds,
1471	harbour
1472	seals
1473	declined.
1474	reasons
1475	include
1476	change,
1477	competition
1478	broader
1479	food
1480	web.
1481	availability
1482	sandeels
1483	influence
1484	isles.although,
1485	general,
1486	cetaceans
1487	suggests
1488	concerns,
1489	high
1490	level
1491	uncertainty
1492	power
1493	detect
1494	exist.productivescotland‚aos
1495	economically
1496	productive.
1497	official
1498	figures
1499	core
1500	sector,
1501	extraction
1502	gas,
1503	contributed
1504	¬£3.6
1505	billion
1506	gross
1507	value
1508	added
1509	(gva)
1510	2008
1511	(at
1512	2009
1513	prices),
1514	3.5%
1515	gva.
1516	39,800
1517	people
1518	employed,
1519	1.6%
1520	employment.
1521	gva
1522	¬£13.3
1523	prices).
1524	hebrides,
1525	shetland,
1526	far
1527	productive
1528	others.
1529	aquaculture,
1530	finfish
1531	shellfish,
1532	predominates
1533	islands.sixteen
1534	ports
1535	handle
1536	98%
1537	port
1538	traffic
1539	liquid
1540	bulk,
1541	accounting
1542	69%.
1543	shipping
1544	transit
1545	waters,
1546	domestic
1547	ferry
1548	extensively
1549	royal
1550	navy
1551	armed
1552	exercises
1553	operations,
1554	partners.other
1555	cooling
1556	abstraction
1557	stations
1558	disposal
1559	urban
1560	waste
1561	spoil.
1562	telecommunications
1563	millions
1564	internet
1565	phone
1566	connections,
1567	communications
1568	network.the
1569	leisure
1570	recreation,
1571	sailing,
1572	angling
1573	sporting
1574	attract
1575	tourists.the
1576	enormous
1577	generation
1578	wind,
1579	waves
1580	tides
1581	started
1582	harnessed.
1583	storage
1584	seabed,
1585	‚aocarbon
1586	storage‚ao
1587	schemes.also
1588	http://www.scotland.gov.uk/resource/doc/345830/0115128.pdf
1589	details.
1590	sunday
1591	2006
1592	tuesday
1593	fieldwork
1594	check
1595	condition.
1596	concluded
1597	vegetation
1598	creation
1599	facilities
1600	precedence
1601	botanical
1602	wildlife
1603	interest.
1604	consortium,
1605	lead
1606	cmacs,
1607	contracted
1608	investigation
1609	toinvestigate
1610	following:¬∑
1611	emf
1612	emitted
1613	subsea
1614	cable.¬∑
1615	suggested
1616	measure
1617	field,
1618	applied
1619	developersor
1620	projects.¬∑
1621	guidance
1622	reduce
1623	emf.¬∑
1624	electrosensitivespecies.
1625	commisioned
1626	abpmer
1627	prepare
1628	thsi
1629	lincs
1630	fepa
1631	(licence
1632	33574/10/1)
1633	holder
1634	submit
1635	predicted
1636	re-suspended
1637	plumes
1638	case
1639	jetting
1640	methods
1641	requested
1642	feasible
1643	option
1644	burial
1645	inter
1646	zone.
1647	post
1648	2009.
1649	ct
1650	scour
1651	turbine
1652	position.
1653	incorporates
1654	pre-construction
1655	adult
1656	juvenile
1657	development.
1658	brown
1659	spring
1660	summer
1661	gears
1662	cefas,
1663	lowesoft
1664	mfa,
1665	london.
1666	nephrops
1667	timing
1668	assesment
1669	(eia)
1670	interests
1671	regard
1672	grounds.
1673	indentified
1674	mfa
1675	statistics
1676	local
1677	fishermen
1678	consulted
1679	area.
1680	thanet
1681	(tow)
1682	11.3km
1683	foreness
1684	point,
1685	easterly
1686	kent
1687	(see
1688	figure
1689	1.1)
1690	landfall
1691	pegwell
1692	(bng
1693	634585
1694	e
1695	163850
1696	n).
1697	crosses
1698	intertidal
1699	alignment
1700	road
1701	richborough
1702	(also
1703	1.1).
1704	discussions
1705	(mmo)
1706	2009,
1707	installed
1708	plough
1709	means
1710	reducing
1711	habitat.
1712	works,
1713	saltmarsh
1714	disturbed.six
1715	monthly
1716	request
1717	recovery.
1718	established
1719	sufficiently
1720	blend
1721	report,
1722	additional
1723	subsequently
1724	2012.the
1725	2012
1726	followed.
1727	survey,quadrats
1728	allow
1729	comparison
1730	habitats.details
1731	england,
1732	hazard,
1733	exploration
1734	p2298
1735	2018
1736	205/25,
1737	206/21.
1738	grab
1739	cmacs
1740	concerning
1741	infaunal
1742	sub-tidal
1743	program.
1744	repeated
1745	annually
1746	monitoring.
1747	conclusion
1748	samples
1749	showed
1750	composition
1751	relatively
1752	consistent.
1753	majority
1754	composed
1755	sand
1756	grades.
1757	consisting
1758	coarse-medium
1759	sand,
1760	commonly
1761	variable
1762	fragments.
1763	conspicuous
1764	fauna
1765	mask
1766	crab
1767	2,
1768	potato
1769	lesser
1770	eel
1771	anatec
1772	sse
1773	renewables
1774	perform
1775	theproposed
1776	islay
1777	kintyre
1778	farms.the
1779	follows:
1780	navigational
1781	farm;
1782	analyse
1783	real
1784	time
1785	2007.
1786	48/6.
1787	2002.
1788	15/30.
1789	turbidity
1790	(suspended
1791	sediment)
1792	services
1793	mono-pile
1794	site,
1795	monitored
1796	defra
1797	aspect
1798	infrastructure
1799	(anchoring
1800	conditions)
1801	2008.
1802	21/25.
1803	29/3
1804	covering
1805	29/3a-b
1806	fram
1807	location,
1808	semi-submersible
1809	rig.
1810	overview
1811	wheremarine
1812	place,
1813	future.
1814	highlight
1815	ofmajor
1816	investment
1817	decade,
1818	levysustainability
1819	fund
1820	(alsf),
1821	assisted
1822	understanding
1823	scale
1824	onthe
1825	environment,
1826	improve
1827	ofthis
1828	key
1829	economy.
1830	equipment
1831	2020.
1832	13/20.
1833	swathe
1834	bathymetric
1835	(britannia
1836	2003.
1837	16/26.
1838	london
1839	(owf)
1840	situated
1841	20
1842	northeast
1843	‚auknock
1844	deep‚au
1845	channel
1846	consists
1847	175
1848	generators
1849	(wtgs)
1850	substations.
1851	route,
1852	cables,
1853	runs
1854	52km
1855	seasalter
1856	swale
1857	substations
1858	cable.both
1859	post-construction
1860	egs
1861	(egsi)
1862	2013,
1863	morphology
1864	survey.in
1865	2014,
1866	egsi
1867	selected
1868	wtgs
1869	connecting
1870	cables.
1871	sheringham
1872	shoal
1873	institute
1874	estuarine
1875	(iecs)
1876	benthic,
1877	epifaunal
1878	wash
1879	coastlines
1880	able
1881	broad
1882	faunal
1883	assemblage
1884	region.
1885	surveys,
1886	scira
1887	non-specific
1888	dedicated
1889	beencarried
1890	(mmo),
1891	number:
1892	l/2011/00111/8)
1893	request,
1894	rsk
1895	undergo
1896	affected
1897	trenching
1898	operations
1899	second
1900	year
1901	connection
1902	(nearshore
1903	western
1904	nearshore
1905	eastern
1906	cable)
1907	2013
1908	schedule
1909	(rsk
1910	2011a-c),
1911	reports
1912	basis
1913	including)
1914	cable.the
1915	crossed
1916	(impacted
1917	areas)
1918	unaffected
1919	(control
1920	areas).
1921	consisted
1922	classification
1923	(nvc)
1924	corridor;
1925	seven
1926	zones
1927	subjective
1928	walkover.
1929	geodatabase
1930	manually
1931	digitised
1932	gi
1933	created
1934	stakmap/fishermap
1935	participatory
1936	mapping
1937	project.
1938	geometries
1939	cleansed
1940	non
1941	polygonal
1942	converted
1943	polygons
1944	300m
1945	buffer.
1946	records
1947	presented
1948	feature
1949	classes
1950	'_individual
1951	suffix'.
1952	sectors
1953	represented
1954	charter
1955	boats
1956	(cb),
1957	(cb_angler),
1958	diving
1959	(cb_diver),
1960	chartered
1961	(cb_survey),
1962	carrying
1963	enthusiasts
1964	(cb_wildlife),
1965	divers
1966	(dive),
1967	anglers
1968	(ra),
1969	(we)
1970	watersports
1971	(ws).
1972	sector
1973	subdivided
1974	boardsports,
1975	motorboats,
1976	paddlesports
1977	sailing
1978	purposes
1979	layers.
1980	definitions
1981	subsectors
1982	boardsports:
1983	windsurfing,
1984	surfing,
1985	kitesurfing,
1986	bksa
1987	events
1988	motorboats:
1989	powerboats,
1990	zapcats,
1991	jetskis,
1992	personal
1993	craft
1994	paddlesports:
1995	canoes,
1996	kayaks,
1997	paddleboarding,
1998	surf
1999	skis
2000	sailing:
2001	boating,
2002	yachting,
2003	dinghies,
2004	races
2005	marker
2006	buoy
2007	interviewees
2008	explicitly
2009	gave
2010	permission
2011	shared
2012	parties.
2013	individuals
2014	removed
2015	class.
2016	boats:
2017	174
2018	interviews.
2019	118
2020	sharing
2021	divers:
2022	105
2023	49
2024	anglers:
2025	481
2026	400
2027	watersports:
2028	662
2029	340
2030	enthusiasts:
2031	share
2032	suite
2033	'_activity_individual',
2034	'_additional_individual',
2035	'_club_individual'.
2036	described
2037	above,
2038	layers
2039	amalgamate
2040	standardised
2041	grid
2042	3/4
2043	nautical
2044	mile
2045	longitude
2046	3/8
2047	latitude.
2048	sets
2049	interviewees,
2050	summarisation
2051	process
2052	considered
2053	anonymised
2054	sufficient
2055	degree
2056	protect
2057	individual's
2058	privacy.
2059	protection,
2060	amalgamated
2061	summary/grid
2062	met.
2063	1)
2064	granted
2065	used,
2066	2)
2067	single
2068	record.
2069	abrasion
2070	pressure
2071	rasters
2072	hours
2073	fished
2074	trawled
2075	dredges
2076	(ot,
2077	otb,
2078	ott,
2079	ptb,
2080	tbb,
2081	tbn,
2082	tx,
2083	drb
2084	hmd).
2085	summarised.
2086	active
2087	mines
2088	quarries
2089	mineral
2090	workings
2091	bgs
2092	britpits
2093	(british
2094	pits)
2095	bgs,
2096	coal
2097	authority,
2098	sources
2099	valuation
2100	office
2101	agency
2102	(minerals)
2103	maintained
2104	minerals
2105	programme.
2106	describes
2107	workings,
2108	worked,
2109	name,
2110	authority),
2111	ownership,
2112	basic
2113	geology,
2114	commodity
2115	end-uses.
2116	progressed
2117	owned
2118	seabed.
2119	display
2120	colour.
2121	attributes;
2122	company
2123	,
2124	number,
2125	subtype.
2126	note
2127	attributed
2128	company.
2129	applications
2130	renewals
2131	production
2132	licenses
2133	occur,
2134	giving
2135	rise
2136	situation
2137	datasets.
2138	version
2139	point
2140	reference.
2141	notes
2142	aggregates
2143	lifecycle
2144	in.
2145	stages
2146	lineage
2147	statement.
2148	predate
2149	digital
2150	inconsistencies
2151	supplied
2152	designed
2153	legal
2154	locations
2155	agreements.
2156	topological
2157	reviewed
2158	amended
2159	relicensing
2160	expiry.
2161	publication
2162	‘agricultural
2163	landscapes:
2164	33
2165	change’
2166	launched
2167	visual
2168	lowland
2169	agricultural
2170	landscapes
2171	england.
2172	fourth
2173	initiated
2174	1972,
2175	widespread
2176	farming
2177	practices
2178	english
2179	lowlands,
2180	hedge
2181	tree
2182	removal,
2183	drainage
2184	modern
2185	buildings.
2186	visited
2187	intervals
2188	photgraphic
2189	images.
2190	buffers
2191	submarine
2192	pipelines,
2193	lease
2194	windfarms,
2195	interconnectors
2196	in-service
2197	recently
2198	out-of-service
2199	distribution)
2200	containing
2201	telecoms.
2202	hosted
2203	kingfisher
2204	service
2205	website,
2206	uses
2207	uk,
2208	guide
2209	only.
2210	spatial
2211	(agriculture)
2212	tipoffs
2213	heather
2214	grass
2215	burning
2216	tipoffs.
2217	comes
2218	geni
2219	software
2220	(arc
2221	view
2222	3.2a
2223	1.5
2224	gen-i).
2225	identifies
2226	great
2227	crested
2228	newts
2229	(gcn)
2230	categorised
2231	district
2232	gcn
2233	occurrence
2234	red
2235	gcn,
2236	regional,
2237	gcn.
2238	amber
2239	population
2240	centres
2241	comprise
2242	aids
2243	dispersal.
2244	green
2245	sparsely
2246	distributed
2247	pathways
2248	white
2249	forms
2250	rare
2251	estuary
2252	sssi
2253	unit
2254	018
2255	piel
2256	sssi,
2257	plus
2258	500m
2259	buffer)..
2260	lv3-099
2261	,lv3-102
2262	(fully
2263	commissioned,
2264	partially
2265	built)
2266	capacity
2267	100kw
2268	size,
2269	approximate
2270	co-ordinate
2271	locations.
2272	(irzs)
2273	make
2274	initial
2275	protected
2276	sites.
2277	according
2278	particular
2279	sensitivities
2280	notified
2281	specify
2282	adverse
2283	licenced
2284	(current
2285	proposed)
2286	&
2287	intensity
2288	grading
2289	mining
2290	optiosn
2291	leases
2292	nsi
2293	derives
2294	parameters
2295	beneficial
2296	soils.
2297	parameters,
2298	readings
2299	measurements
2300	layers,
2301	posed
2302	erosion
2303	flooding.
2304	prove
2305	wanting
2306	profile,
2307	interested
2308	risks.
2309	nvz’s
2310	eutrophic
2311	groundwater
2312	categories
2313	2012,
2314	2017.
2315	lv3-100
2316	agriculture
2317	ospar
2318	lv3-095
2319	suspended
2320	soils
2321	(water
2322	clarity)
2323	pipelines
2324	positions
2325	attributes
2326	license
2327	approval
2328	access
2329	afa175.
2330	opportunities
2331	hydropower
2332	exploiting
2333	25,935
2334	‘barriers’
2335	drop
2336	opportunity.
2337	weirs,
2338	man-made
2339	structures
2340	features,
2341	waterfalls.
2342	barrier
2343	45kw,
2344	1178mw.
2345	assessed.
2346	(sac).
2347	half
2348	(46%)
2349	barriers
2350	classified
2351	sensitive,
2352	salmon
2353	eel.
2354	27%
2355	medium
2356	sensitivity,
2357	remainder
2358	unclassified
2359	lack
2360	scheme
2361	pass
2362	built
2363	it,
2364	compatible
2365	considerably.
2366	filtered
2367	afa206
2368	'potential
2369	opportunity
2370	filtered'.
2371	intended
2372	replace
2373	assessment.
2374	instead,
2375	gives
2376	overviews
2377	available,
2378	locations,
2379	exploitation.
2380	warning
2381	site-level,
2382	error
2383	inherent
2384	sources.
2385	one-third
2386	older
2387	‘synthetic
2388	aperture
2389	radar
2390	(sar)
2391	height
2392	estimate
2393	metre.
2394	remaining
2395	two-thirds
2396	‘light
2397	ranging’
2398	(lidar),
2399	accurate
2400	25cm.
2401	inaccurate,
2402	averaged
2403	extent.
2404	confidence
2405	calculation.
2406	category
2407	uncertainty.
2408	indicative
2409	assessment,
2410	necessary
2411	appraisal.
2412	attribution
2413	statement:
2414	©
2415	copyright
2416	right
2417	2015.
2418	rights
2419	reserved.
2420	phosphorus
2421	outputs
2422	1km2
2423	adas
2424	psychic
2425	(phosphorus
2426	yield
2427	catchments)
2428	model,
2429	reference
2430	use.
2431	caution
2432	interrogating
2433	resolution
2434	<20km^2
2435	input
2436	reliable
2437	threshold
2438	value.
2439	clarity),lv3-096
2440	smothering
2441	siltation
2442	rate
2443	changes,lv3-100
2444	programme
2445	planned
2446	frequent
2447	intermittent
2448	watercourses
2449	assets,
2450	channels,
2451	raised
2452	defences,
2453	reservoirs
2454	flooding
2455	lv3-097
2456	yachting
2457	association
2458	(rya)
2459	atlas
2460	boating
2461	lv3-102
2462	2014
2463	ne
2464	scimap
2465	catchments
2466	country
2467	rivers
2468	trust.
2469	sensitive
2470	catchment
2471	platform
2472	(scimap)
2473	terrain
2474	elevation,
2475	cover
2476	rainfall
2477	indication
2478	delivery
2479	watercourse
2480	greatest
2481	catchment.
2482	run
2483	31
2484	n2k
2485	impacted
2486	pollution.
2487	mobilisation
2488	in-channel
2489	leading
2490	3)
2491	network
2492	index
2493	hydrological
2494	connectivity
2495	propensity
2496	generate
2497	overland
2498	flow.
2499	modelling,
2500	scores
2501	tool.
2502	wellheads
2503	(buffered
2504	50m);
2505	platforms
2506	15m);
2507	(r1
2508	r2)
2509	dumping
2510	combined
2511	overlain
2512	proportion
2513	cell
2514	(sssis).
2515	live
2516	agreements
2517	pentland
2518	firth
2519	successful
2520	announced
2521	16
2522	test
2523	demonstration
2524	technology
2525	only.the
2526	window
2527	government's
2528	saltire
2529	prize
2530	(in
2531	waters)
2532	(all
2533	uk),
2534	opened
2535	complete.
2536	27
2537	strategic
2538	parts
2539	orkney
2540	open
2541	applications,
2542	positional
2543	corrections
2544	30th
2545	wellhead
2546	isolated
2547	vector_ukho
2548	depth,
2549	socio
2550	economic
2551	activity,
2552	accessible
2553	woodland
2554	britain.
2555	=
2556	5
2557	6
2558	(currently
2559	fc).
2560	forestry
2561	commissions
2562	headline
2563	indicator:
2564	'percentage
2565	public
2566	forest
2567	estate)'.
2568	indicator
2569	corporate
2570	indicators
2571	2013/14.
2572	fc
2573	website
2574	indicators:
2575	http://www.forestry.gov.uk/website/forestry.nsf/byunique/infd-8kmhu6
2576	indicator,
2577	'actively
2578	managed’
2579	administrative
2580	woodlands
2581	'managed'.
2582	grant
2583	(ewgs)
2584	(wcg)
2585	instalment
2586	payment
2587	&lt;
2588	ago
2589	end
2590	period.
2591	(wmg)
2592	(wpg)
2593	4)
2594	improvement
2595	(wig)
2596	5)
2597	premium
2598	(fwps)
2599	(fwp)
2600	&lt;30
2601	6)
2602	grants
2603	mk3
2604	(wgs3)
2605	schemes
2606	contract
2607	7)
2608	felling
2609	(fla)
2610	registration
2611	&lt;10
2612	8)
2613	commission
2614	excluded:
2615	ewgs
2616	(wag),
2617	regeneration
2618	(wrg),
2619	plans,
2620	dedication,
2621	wgs2,
2622	wgs1
2623	england’s
2624	hls.
2625	'denominator'
2626	calculation
2627	i.e.
2628	entire
2629	inventory
2630	(nfi)
2631	computation.
2632	indicating
2633	status
2634	georeferenced
2635	.tiff
2636	raster
2637	here.
2638	values:
2639	0
2640	unmanaged
2641	woodland,
2642	actively
2643	woodland.
2644	size:
2645	25m.
2646	ensure
2647	acknowledgement
2648	displayed
2649	hard
2650	copy:
2651	'year'.
2652	ordnance
2653	100021242.
2654	nfi
2655	25-year
2656	forecast
2657	softwood
2658	timber
2659	uk.
2660	covers
2661	2017-2041.
2662	includes
2663	corresponding
2664	coniferous
2665	standing
2666	volume
2667	increment.
2668	biennial
2669	household-based
2670	opinion
2671	opinions
2672	forestry-related
2673	scope
2674	2003
2675	country.
2676	1999
2677	downloaded
2678	latest
2679	24
2680	2015
2681	arrangements
2682	approved
2683	authority.
2684	web
2685	2015,
2686	extract
2687	facts
2688	planting,
2689	timber,
2690	trade,
2691	employment
2692	finance
2693	prices
2694	forestry.
2695	possible,
2696	ireland.
2697	shapefile
2698	exclusion
2699	reproductive
2700	material
2701	(frm)
2702	shapefile.
2703	conjunction
2704	frm
2705	prohibitted
2706	gather
2707	material.
2708	maintains
2709	register
2710	britain
2711	register).
2712	http://www.forestry.gov.uk/forestry/infd-6judsq
2713	visits
2714	woodlands.
2715	2016/17.
2716	&lt;15
2717	9)
2718	defence
2719	department
2720	mod
2721	training
2722	10)
2723	stewardship
2724	26
2725	2019
2726	2019,
2727	carbon,
2728	social,
2729	stocks,
2730	wood
2731	trade
2732	products.
2733	report:
2734	mmo5184:
2735	alternative
2736	east,
2737	west,
2738	description
2739	dredgesite
2740	illustrates
2741	watercraft
2742	mmo1064
2743	recreation
2744	compiled
2745	grid.
2746	computer
2747	previously
2748	decision
2749	making
2750	planning.
2751	reported
2752	payments
2753	cattle
2754	passport
2755	received
2756	animals,
2757	born
2758	tracing
2759	online,
2760	services,
2761	standard
2762	interface
2763	email
2764	paper.
2765	died
2766	month
2767	old,
2768	animals
2769	dead
2770	application,
2771	imported
2772	animals.
2773	britain,
2774	calves
2775	registration.
2776	1996
2777	alive
2778	registered.
2779	slaughtered
2780	breed
2781	code
2782	type,
2783	sex,
2784	age
2785	group,
2786	premises
2787	type
2788	being;
2789	aged
2790	under,
2791	day
2792	etc.,
2793	72
2794	timeliness
2795	movements
2796	receipt
2797	showground
2798	2011,
2799	abattoir
2800	note:
2801	death
2802	0,
2803	old
2804	died.
2805	anglia
2806	registration,
2807	registered
2808	2000,
2809	registrations
2810	passed
2811	validation
2812	checks,
2813	dairy
2814	herd
2815	incomplete
2816	breed,
2817	sex
2818	birth
2819	weren't
2820	2000.
2821	animals/movements
2822	validation,
2823	slaughterhouse
2824	'under
2825	months'
2826	'12
2827	exactly,
2828	'over
2829	over.
2830	crop
2831	(crome)
2832	polygon
2833	vector
2834	32
2835	million
2836	hexagonal
2837	classifying
2838	types,
2839	grassland,
2840	non-agricultural
2841	covers,
2842	trees,
2843	bodies,
2844	fallow
2845	covers.
2846	automatically
2847	supervised
2848	(random
2849	classification)
2850	combination
2851	sentinel-1
2852	sentinel-2
2853	images
2854	late
2855	–
2856	aid
2857	imagery,
2858	cloud
2859	cover.
2860	checked
2861	inspectors
2862	visually
2863	validated.
2864	refer
2865	crome
2866	specification
2867	document.
2868	satellite
2869	2018.
2870	split
2871	ceremonial
2872	counties
2873	county
2874	letter
2875	code.
2876	label
2877	represents.
2878	program
2879	lv3-101
2880	edf
2881	high-resolution
2882	teesside
2883	ongoing
2884	hydromapa¢a€a™s
2885	humber
2886	gateway
2887	laying
2888	requirement
2889	licence,
2890	organisation.
2891	installation.
2892	quarter
2893	subacoustech
2894	collaborative
2895	(cowrie)
2896	interpret
2897	generated
2898	hydrocarbon
2899	(hrl)
2900	begin
2901	113/27b
2902	well,
2903	template
2904	tied
2905	controls
2906	umbilical
2907	morecambe
2908	(dppa)
2909	110/2,
2910	14
2911	south.
2912	44/21.
2913	disturbed.
2914	sub-sea
2915	monopiles
2916	fulfil
2917	licensing
2918	defra.
2919	turbines
2920	surveyed.
2921	case,
2922	diver
2923	descended
2924	downward
2925	spiral
2926	motion
2927	rock
2928	armour
2929	conclusions
2930	failing
2931	communities,
2932	structures.
2933	include:
2934	mussels,
2935	starfish,
2936	barnacles,
2937	urchin,
2938	plumose
2939	algae
2940	shrimp.
2941	(bmp)
2942	interpretation
2943	accordance
2944	bmp.
2945	16,000
2946	m/3
2947	spoil
2948	licensed
2949	salcombe
2950	kingsbridge
2951	studied
2952	15th
2953	19th,
2954	1987.
2955	mapped
2956	echo
2957	soundings
2958	observations
2959	divers.
2960	documented
2961	biologists
2962	1985,
2963	compared
2964	smother
2965	23,000
2966	m/2
2967	bed.
2968	outside
2969	blanket
2970	200
2971	m
2972	north.
2973	clay
2974	appearance
2975	colonised
2976	community
2977	hotel
2978	did
2979	appear
2980	affected.
2981	dredgings,
2982	amounting
2983	10%
2984	mixed
2985	sediments,
2986	stones
2987	shells
2988	thought
2989	irreversibly
2990	changed
2991	dataset.
