# Number of terms = 173
0	baseline
1	assessment
2	emf
3	generated
4	offshore
5	wind
6	cables
7	stakmap
8	active
9	mines
10	quarries,
11	gbase
12	surface
13	sub-surface
14	soil
15	data
16	england
17	agricultural
18	landscapes:
19	33
20	years
21	change
22	datblygu
23	methodoleg
24	i
25	asesu
26	effeithiau
27	cronnol
28	gweithgareddau
29	morol
30	gan
31	ddefnyddio
32	bae
33	lerpwl
34	fel
35	astudiaeth
36	achos
37	envrionmental
38	impact
39	(agriculture)
40	dataset
41	pressure
42	activities
43	risk
44	zones
45	district
46	licensing
47	great
48	crested
49	newts
50	cheshire
51	cumbria
52	lv3-099
53	planning
54	development
55	essex
56	greater
57	manchester
58	kent
59	lancashire
60	norfolk
61	suffolk
62	north
63	east
64	yorkshire
65	somerset
66	south
67	gloustershire
68	west
69	swindon
70	wiltshire
71	‘gibc
72	01
73	-
74	typology
75	&
76	functionality
77	os’
78	lv2-015
79	land
80	sea
81	use
82	inshore
83	farm
84	locations
85	uk
86	lv3-101
87	energy
88	production
89	associated
90	infrastructure
91	mesurau
92	rheoli
93	ar
94	gyfer
95	adfer
96	cimychiaid
97	yr
98	afon,
99	palinurus
100	elephas,
101	yn
102	nyfroedd
103	cymru
104	y
105	dyfodol
106	trwy
107	hunan-epilio
108	marine
109	areas
110	scotland's
111	atlas:
112	information
113	national
114	plan.
115	scotland
116	nsifeatures
117	nvz
118	phosphorus
119	yield
120	characterisation
121	catchments
122	morweddau,
123	seascapes
124	data,
125	unedau
126	morweddau
127	rhanbarthol,
128	coast
129	hight
130	points,
131	regions,
132	index
133	value
134	line,
135	merged
136	units,
137	units
138	single
139	polys,
140	regional
141	unit
142	numbers,
143	weightedscore
144	line
145	rya
146	recreational
147	boating
148	sensitive
149	catchment
150	integrated
151	modelling
152	analysis
153	platform
154	lv3-097
155	erosion,lv3-096
156	smothering
157	siltation
158	rate
159	changes,lv3-095
160	changes
161	suspended
162	soils
163	(water
164	clarity)
165	lv3-095
166	clarity),lv3-096
167	seabird
168	sensitivity
169	mapping
170	sites
171	special
172	scientific
