# Number of terms = 1840
0	settlements,
1	urban
2	areas,
3	rural
4	maps
5	mapping,
6	geographic
7	information
8	information,
9	rights
10	way,
11	cycleways,
12	national
13	trails,
14	recreation
15	paths
16	transport
17	infrastructure,
18	roads,
19	motorways,
20	railways
21	bedrock,
22	geology,
23	buildings
24	sediments,
25	0
26	erosion,
27	glaciations,
28	marine
29	conservation,
30	seas
31	coastal
32	waters,
33	water
34	sports
35	sea
36	fisheries,
37	dredging
38	crow
39	access
40	land,
41	authorities,
42	county,
43	country
44	side,
45	datasets
46	lineage
47	available
48	nature
49	aggregate
50	extraction,
51	crown
52	estates,
53	licensing
54	agricultural
55	land
56	use
57	classification
58	farming,
59	environmental
60	protection
61	agri-environment
62	access,
63	countryside
64	stewardship
65	scheme,
66	fields,
67	open
68	rights,
69	environmentally
70	sensitive
71	higher
72	level
73	stewardship,
74	permissive
75	paths,
76	bridleways,
77	accessibility
78	disabled
79	people,
80	list
81	known
82	locations
83	vegetation
84	types
85	categorised
86	af
87	tmqb
88	generated
89	using
90	existing
91	local
92	natural
93	england
94	partner
95	organisations,
96	conjunction
97	additional
98	held
99	sheffield.
100	site
101	knowledge
102	used
103	aerial
104	photography
105	compile
106	gis
107	boundaries
108	stands
109	mosaics
110	supporting
111	target
112	types.
113	possible,
114	fen
115	inventory
116	polygons
117	reviewed
118	refined,
119	qualifying
120	occurs
121	does
122	coincide
123	polygons,
124	new
125	digitised.
126	captured
127	stand-alone
128	layer.
129	attributes
130	attached
131	polygon
132	include
133	nvc
134	type
135	notes
136	relating
137	(where
138	exists),
139	relevant
140	meta-data.
141	addition,
142	point
143	data
144	grid
145	references
146	delimit
147	stand
148	boundaries.
149	categories
150	included
151	annex
152	1
153	habitat
154	dataset;
155	“mollinia
156	meadows”,
157	“petrifying
158	springs
159	tufa
160	formation”
161	&
162	“calcareous
163	cladium”,
164	comprehensive
165	mapped
166	result
167	countryside,
168	country,
169	common
170	excepted
171	mapping
172	act
173	2000
174	restrictions,
175	military
176	bye-laws
177	airports,
178	race
179	courses
180	(not
181	necv:
182	aerodromes)
183	section
184	15
185	ancient
186	monuments,
187	parks
188	1949
189	trust
190	created
191	way
192	(crow)
193	2000,
194	researched
195	digitised
196	geodata
197	institute.
198	collected
199	(formerly
200	agency)
201	effectively
202	administer
203	restrictions.
204	dedicated
205	tree,
206	woodland,
207	forestry
208	woodland
209	inventory,
210	semi-natural
211	dataset
212	comprises
213	sites
214	wales.
215	semi
216	(asnw),
217	restored
218	(raws),
219	plantation
220	(paws)
221	unknown
222	category
223	(awsu).
224	initially
225	woods
226	greater
227	2
228	ha
229	shown
230	ordnance
231	survey
232	(os)
233	1:25
234	000
235	1st
236	series
237	surveyed
238	1880
239	1960
240	considered.
241	evidence
242	provided
243	presence
244	earlier
245	19th
246	century
247	os
248	edition
249	(surveyed
250	1805
251	-
252	1873;
253	scale
254	1:63
255	360).
256	general
257	presumption
258	1800s
259	ancient,
260	unless
261	wood
262	originated
263	1600ad
264	1800.
265	supportive
266	indications
267	status
268	wood's
269	name,
270	situation
271	landscape,
272	surrounding
273	pattern
274	enclosure
275	wood.
276	available,
277	field
278	indicator
279	species,
280	historical
281	documents
282	used.
283	mountainous
284	areas
285	wales
286	inch
287	hard
288	interpret
289	heavy
290	hatching
291	indicate
292	steep
293	slopes
294	tended
295	obscure
296	tree
297	symbols.
298	archaeology,
299	protected
300	fish
301	aquaculture
302	shellfish
303	farmland
304	birds,
305	bird
306	distribution,
307	arable
308	plants,
309	plant
310	geography
311	15,
312	flood
313	control,
314	risk
315	management
316	industries,
317	management,
318	atlantic
319	white-sided
320	dolphin,
321	dolphins,
322	cetaceans,
323	species
324	deciduous
325	called
326	british
327	mastermap
328	topographic
329	lowland
330	dry
331	acid
332	grassland
333	habitats
334	heathland
335	raised
336	bog
337	maritime
338	cliff
339	slope
340	mudflat
341	purple
342	moor
343	grass
344	rush
345	pasture
346	forestry,
347	parkland
348	bathing,
349	water,
350	quality,
351	beach
352	beach,
353	bathing
354	freshwater,
355	seawater,
356	eabatch2
357	surface
358	runoff
359	dem,
360	digital,elivation,model
361	heritage,
362	battlefields
363	register
364	maps.
365	textual
366	extracted
367	heritage
368	england.
369	classification,
370	sustainable
371	soil,
372	biodiversity,
373	blanket
374	habitats,
375	bogs,
376	dormouse
377	early
378	gentian
379	floating
380	plantain
381	heath
382	fritillary
383	high
384	brown
385	natterjack
386	toad
387	otter
388	red
389	squirrel
390	southern
391	damselfly
392	three-lobed
393	water-crowfoot
394	vole
395	yellow
396	marsh
397	saxifrage
398	surveys,
399	breeding
400	operations,
401	chalk
402	rivers,
403	imagery
404	floodplain
405	grazing
406	bap
407	priority
408	v2.0
409	sand
410	dune
411	dunes
412	v1.3
413	effluent,
414	sewage
415	law,
416	groundwater
417	pollution,
418	pollution
419	control
420	law
421	stewardship:
422	access:
423	conservation
424	walks
425	(environmental
426	rides)
427	parks,
428	nelms,wter
429	quality
430	biotopes
431	(inspire),
432	cover
433	dedication
434	scheme
435	(basis
436	i
437	ii)
438	introduced
439	1947
440	order
441	encourage
442	landowners
443	retain
444	introduce
445	good
446	practice.
447	basis
448	iii
449	1974,
450	providing
451	grants
452	planting
453	supplements
454	broadleaves.
455	closed
456	applicants
457	1981.
458	continue
459	terminate
460	change
461	ownership.
462	schemes
463	plan
464	operations
465	receiving
466	grant,
467	deemed
468	negative
469	covenant.
470	doorstep
471	greens
472	dormouse,
473	distribution
474	(coastal),dune
475	slacks
476	ecological
477	network,
478	wildlife
479	(sincs),
480	energy
481	crops
482	(establishment
483	grants),
484	(short-rotation
485	coppice
486	producer
487	groups)
488	(ecs)
489	agreements
490	coast
491	path
492	esas
493	ems,
494	features,
495	extractive
496	industries
497	[need
498	information]
499	generate
500	derived
501	set
502	includes
503	2015
504	ceh
505	map
506	(woodland,
507	grassland,urban
508	classifications),
509	(pond
510	converted
511	ne
512	pond
513	densities),
514	capital
515	soil
516	ph,
517	engalnd
518	gcn
519	class
520	license
521	returns
522	england,
523	surveys
524	dll
525	17
526	18
527	19,
528	boundary
529	line
530	district
531	boundaries,
532	collated
533	cambridgeshire
534	peterborough
535	records
536	centre
537	(2019)
538	includes:
539	environment
540	agency
541	zone
542	2,
543	dorset
544	(derc,
545	http://www.derc.org.uk)and
546	allocations
547	bournemouth
548	borough
549	council,
550	christchurch
551	east
552	north
553	poole
554	purbeck
555	council
556	west
557	council.
558	grassland,
559	environment,
560	ceh/ne
561	freshwater
562	pondnet
563	yorks
564	moors
565	park,
566	ryedale
567	scarborough
568	arable,
569	heather
570	classifications)
571	net
572	data,
573	shropshire
574	network
575	shorpshire
576	sp
577	networks.
578	cranfield
579	soils
580	(sand),
581	licence
582	returns,
583	edna
584	2017,
585	2018,
586	2019,
587	floodzone
588	roads
589	great
590	crested
591	newt
592	somerset
593	(serc,
594	www.somerc.com),
595	bristol
596	regional
597	,
598	sedgemoor
599	south
600	taunton
601	mendip
602	geomorphology,
603	geology
604	contains
605	original
606	geological
607	produced
608	approximately
609	450
610	gcr
611	unit
612	1977-1990
613	added
614	1990.
615	paper
616	various
617	scales
618	coverted
619	osmm
620	(1:2500
621	scale)
622	gis.
623	digitising
624	tablets
625	necessary.
626	checked
627	eso
628	(earth
629	scientist
630	officers)
631	confidence
632	fairly
633	high.
634	moderate
635	(see
636	final
637	column
638	attribute
639	information).
640	necessarily
641	modified
642	course
643	special
644	scientific
645	(sssi)
646	notification
647	process
648	resource
649	(nrw)
650	reviews.
651	latest
652	versions
653	verified
654	nrw's
655	earth
656	science
657	officers
658	aim
659	issue
660	second
661	dataset-
662	'gcr
663	(current)'.
664	visited
665	public
666	gw50
667	levels
668	superficial
669	deposits
670	estimated
671	assuming
672	hydraulic
673	continuity
674	rivers.
675	july
676	2016
677	release
678	terrain
679	50
680	digital
681	model
682	(dtm),
683	50m
684	vertical
685	precision
686	0.1m.
687	dtm
688	derive
689	typical
690	winter.
691	canals,
692	chemistry
693	nutrients
694	inventories
695	green
696	infrastructure
697	black
698	(gibc)
699	identifies
700	function
701	(or
702	ecosystem
703	service)
704	pinch
705	area
706	wolverhampton,
707	walsall,
708	sandwell
709	dudley.
710	method
711	document
712	points
713	explanation
714	harbour
715	seal,
716	grey
717	heath,
718	inventories,
719	coasts,
720	spatial
721	coasts
722	designation
723	launched
724	seventies
725	protect
726	coastlines
727	insensitive
728	developments.
729	makes
730	mobile
731	helps
732	safeguard
733	areas.
734	digitally
735	1995
736	update
737	2010
738	mastermap.
739	resources
740	wales'
741	staff.
742	nrw
743	inherited
744	descriptions
745	designations
746	lie
747	commission.
748	represented
749	pairs
750	co-ordinates
751	just
752	orme
753	(1:10560)
754	glamorgan
755	(1:50,000).
756	source
757	2006.
758	buffered
759	0.6
760	km
761	mean
762	mark
763	(mhwm)
764	given
765	metre
766	width
767	conform
768	supplying
769	data.
770	reasons
771	cartographic
772	display
773	showing
774	definitive
775	terrestrial
776	majority
777	sites.
778	historic
779	extent,flood
780	landfill,
781	landfill
782	[hls],
783	sedimentation
784	human
785	behaviour
786	monitoring
787	[not
788	important
789	areas]
790	directly
791	jncc
792	following
793	extraction
794	nbn
795	gateway
796	database.
797	agreed
798	enhanced
799	agreement,
800	time
801	request.
802	filtered
803	remove
804	6-figure
805	reference
806	records,
807	summarised
808	location.
809	summary
810	record
811	count,
812	date
813	range,
814	concatenate
815	organisation
816	names,
817	names
818	recorded.
819	assurance
820	visual
821	inspection
822	inshore
823	farming
824	operational
825	(fully
826	commissioned,
827	partially
828	built)
829	uk
830	onshore
831	wind
832	farms
833	generating
834	capacity
835	100kw
836	size,
837	including
838	approximate
839	co-ordinate
840	locations.
841	modelling,
842	hydrology
843	streams,
844	needed
845	foreshores,
846	cover,
847	satellite
848	[term
849	landscape
850	description
851	units]
852	features
853	layer
854	favoured
855	systems,
856	remote
857	sensing,
858	photography,
859	moorland
860	limestone
861	pavements,
862	forums,
863	initiative,
864	reserves,
865	planning
866	consultation
867	benthic
868	millennium
869	dredging,
870	gravel
871	power,
872	renewable
873	minke
874	whale,
875	marine,
876	mmo,
877	fisheries
878	wave
879	energy,
880	tidal
881	layers
882	geoprocessing
883	create
884	deep
885	ap
886	climate
887	vulnerability,
888	geograpic
889	joint
890	character
891	area,
892	planning,
893	cycle
894	wide
895	routes,
896	links
897	ncn.
898	plotted
899	1:10
900	background.
901	forest
902	interpreted
903	type,
904	map,
905	survey,
906	forests,
907	scotland
908	1981,
909	sssis
910	nnrs
911	ceased
912	mutually
913	exclusive
914	terms
915	act,
916	notified
917	grounds
918	effective
919	tool
920	protecting
921	interest.
922	sites,
923	declaration
924	1:10,000,1:10560,
925	1:2500.
926	old
927	county
928	trails
929	compiled
930	informed
931	details
932	constructed
933	refer
934	hyder
935	phase
936	draft
937	report
938	unsigned
939	19
940	august
941	version
942	ne_gcn_eep_hsi_gis_metadata
943	pdf.
944	nitrate
945	vulnerable
946	zones,
947	eutrophic
948	convention
949	north-east
950	diseases,
951	potatoes,
952	contaminated
953	oil
954	gas
955	pipelines
956	industrial
957	statistics,
958	protection,
959	hydropower
960	river
961	creation,
962	restoration
963	space
964	ramsar
965	wetland
966	wetlands
967	marsh,
968	fen,
969	peatland
970	artificial,
971	permanent
972	temporary,
973	static
974	flowing,
975	fresh,
976	brackish
977	salt,
978	water.
979	waterfowl
980	birds
981	ecologically
982	dependent
983	wetlands.
984	gardens,
985	pag
986	inspectors'
987	biological
988	monitoring,
989	maintenance:coastal
990	maintenance
991	rya,
992	recreation,
993	boating,
994	atlas,
995	routes
996	saltmarshes,
997	set-up
998	scimap
999	models:
1000	littoral
1001	seagrass
1002	bed
1003	seamast,
1004	wwt,
1005	seabird,
1006	sensitivty
1007	ices,rectangles,statistics
1008	waste
1009	treatment,
1010	shoreline
1011	plans,smp,
1012	erosion
1013	interest,
1014	designated
1015	1949.
1016	later
1017	re-notified
1018	offshore
1019	structures,
1020	groundwater,
1021	abstraction,
1022	maxent,
1023	supplied
1024	produce
1025	map:
1026	fish,
1027	spawning]
1028	licensing,
1029	[more
1030	needed]
1031	orchard
1032	soft
1033	fruit
1034	vector,
1035	depth,
1036	socio-economic,
1037	chnage,
1038	seabed
1039	transport,
1040	shipping,
1041	ports,
1042	harbours
1043	necv
1044	regards
1045	non-business
1046	leases]
1047	wellhead
1048	framework
1049	directive,
1050	lakes
1051	catchment
1052	channel
1053	drain
1054	rhyne
1055	ditch
1056	esturaries
1057	world
1058	site,
1059	shipwrecks
1060	(historic),
1061	working
1062	processes,
1063	reconnection
1064	potential
1065	agencys
1066	(2016)
1067	(0.1%
1068	aep)
1069	delineate
1070	close
1071	watercourse
1072	suitable
1073	planting.
1074	constraints
1075	applied,
1076	masking
1077	watercourses,
1078	peat,
1079	rail
1080	describes
1081	extent
1082	functionally
1083	linked
1084	counts
1085	(ie.individual
1086	unique
1087	id)
1088	severn
1089	estuary
1090	spa
1091	opendata,
1092	oceanographic
1093	geographical
1094	regions
1095	networks
1096	internal
1097	drainage
1098	board,
1099	idb,
1100	drainage,
1101	district,
1102	administrative
1103	boundary,
1104	(geology),
1105	sediment
1106	retiredopendata,
1107	nonspatial,
1108	livestock
1109	surveillance,
1110	animal
1111	disease
1112	statistics
1113	laboratory
1114	test
1115	salmonella,
1116	surveillance
1117	import,
1118	import
1119	bee
1120	foot
1121	mouth
1122	disease,
1123	opendata
1124	export,
1125	sampling,
1126	facilities
1127	ec
1128	directive
1129	management/restriction/regulation
1130	zones
1131	reporting
1132	units
1133	eabatch2,
1134	flood,
1135	flooding,
1136	assessment
1137	eutrophication,
1138	lake
1139	model,
1140	reservoir,
1141	retiredopendata
1142	reuse,
1143	wastewater
1144	catchment,
1145	river,
1146	assessment,
1147	flooding
1148	sensing
1149	contamination,
1150	2a
1151	hazardous
1152	dump,
1153	substance,
1154	disposal
1155	ground,
1156	wastewater,
1157	treatment
1158	plant,
1159	secondary
1160	tertiary
1161	primary
1162	phosphate
1163	removal,
1164	nutrient
1165	system,
1166	discharge,
1167	metal,
1168	resources,
1169	dune,
1170	elevation,
1171	lidar,
1172	format,
1173	movements
1174	level,
1175	coastal,
1176	thames
1177	estuary,
1178	extreme
1179	nodes,
1180	strategic
1181	approach,
1182	actions,
1183	modelled
1184	levels,
1185	risk,
1186	change,
1187	investment,
1188	short
1189	term
1190	activities,
1191	medium
1192	long
1193	partnerdataset,
1194	use,
1195	performance
1196	scotland,
1197	research,
1198	science,
1199	meteorology,
1200	meteorology
1201	nfi,
1202	opendefra,
1203	acquistions,
1204	deeds
1205	transaction,
1206	planting,
1207	grant
1208	schemes,
1209	units,
1210	ecology,
1211	legislation,
1212	practice
1213	timber
1214	industry,
1215	employment
1216	industry
1217	price,
1218	timber,
1219	index
1220	population
1221	demography,
1222	afforestation,
1223	social,
1224	population,
1225	deprivation
1226	wms,
1227	wfs
1228	dredged
1229	material,
1230	business
1231	activity,
1232	nebatch4,
1233	nebatch2,
1234	nebatch3,
1235	bio-geographical
1236	uklme,
1237	cattle
1238	husbandry
1239	rpabatch2,
1240	milk
1241	quota,
1242	crop,
1243	agriculture
1244	biotopes,
1245	pre-construction
1246	monitoring,offshore
1247	search,post-construction
1248	monitoring,construction
1249	monitoring,bird
1250	behaviour,bird
1251	counts,agreement
1252	lease
1253	area,marine
1254	network,marine
1255	metadata
1256	file
1257	estate
1258	purpose
1259	publishing
1260	exchange.
1261	network,habitats
1262	biotopes,habitat
1263	characterisation,administrative
1264	units,protected
1265	areas,possible
1266	(pmpa)
1267	area,post-construction
1268	monitoring,bathymetry
1269	elevation,side-scan
1270	sonar,marine
1271	weather
1272	conditions
1273	changeable
1274	period,
1275	north?easterly
1276	swell
1277	present
1278	network,buildings,species
1279	distribution,engineering
1280	parameters,cetacean
1281	behaviour,seal
1282	behaviour,man-made
1283	structures,agreement
1284	area,offshore
1285	cable
1286	corridor,underwater
1287	noise,legislation
1288	policy,nature
1289	(scotland)
1290	act,coastal
1291	processes,fish,shellfish,tourism,marine
1292	mammals,birds,landscape,cultural,
1293	archaeology,fisheries,consenting
1294	network,buildings,man-made
1295	structures
1296	post-construction
1297	corridor,bathymetry
1298	elevation,sedimentary
1299	structure,marine
1300	network,geotechnics
1301	scope
1302	work
1303	carried
1304	ct
1305	complete
1306	combined
1307	depth
1308	network,geology,land
1309	use,species
1310	distribution,concentration
1311	organic
1312	contaminants
1313	samples,fauna
1314	abundance
1315	bed,carbon
1316	concentrations
1317	sediment,nitrogen
1318	sediment,industrial
1319	activity,redox
1320	sediment,sediment
1321	grain
1322	size
1323	parameters
1324	network,geology,human
1325	health
1326	safety,land
1327	distribution,pesticide
1328	sediment,pharmaceutical
1329	sediments,concentration
1330	consenting,agreement
1331	area,underwater
1332	noise,acoustic
1333	noise
1334	column,marine
1335	network,land
1336	use,marine
1337	leisure
1338	usage
1339	geometry
1340	screen
1341	tablet
1342	digitisation.
1343	capture
1344	range
1345	ukho
1346	charted
1347	descibe
1348	activities.
1349	tabular
1350	manual
1351	entry
1352	database
1353	controlled
1354	vocabulary.
1355	sediments,fauna
1356	use,industrial
1357	activity
1358	ndgo0001,geology,soil
1359	sediment,crust
1360	monitoring,research,agreement
1361	area,meteorology
1362	atmospheric
1363	conditions,permanent
1364	instruments,wind
1365	stress
1366	shear,wind
1367	strength
1368	direction,marine
1369	bank
1370	acquired
1371	centrica
1372	plc.
1373	dong
1374	decmber
1375	2013.
1376	therefore,
1377	centrica,
1378	contacted
1379	information.
1380	operation
1381	maintenance,post-construction
1382	monitoring,renewable
1383	area,habitat
1384	characterisation,habitat
1385	extent,marine
1386	litter
1387	type,sediment,habitats
1388	biotopes,unknown,marine
1389	commonwealth
1390	project
1391	(clip)
1392	supported
1393	solomon
1394	islands
1395	area,fish
1396	bodies,shellfish
1397	biomass
1398	bodies,macroalgae
1399	generic
1400	bodies,biodiversity
1401	indices,seabed
1402	photography,water
1403	photography,man-made
1404	structures,marine
1405	monitoring,data.gov.uk,habitats
1406	characterisation,offshore
1407	search,offshore
1408	corridor,agreement
1409	area,consenting,biota
1410	abundance,
1411	diversity,marine
1412	limited
1413	(pmsl)
1414	undertook
1415	accordance
1416	bmp
1417	scheme.
1418	pmsl
1419	sample
1420	analysis
1421	statistical
1422	assessment.
1423	network,bioassay
1424	contaminant
1425	impact,concentration
1426	biota,concentration
1427	samples,concentration
1428	polychlorobiphenyls
1429	(pcbs)
1430	polycyclic
1431	aromatic
1432	hydrocarbons
1433	(pahs)
1434	samples,metal
1435	biota,metal
1436	metalloid
1437	concentrations,contaminants
1438	effects
1439	network,fish
1440	catch
1441	marine,seabed
1442	geology,gb200057,corpulent,mncr
1443	(deep
1444	section)
1445	associated
1446	datasets:
1447	gb200045-48
1448	marine,offshore
1449	survey,the
1450	canyons
1451	mcz,ce0705,raw,the
1452	mcz,rv
1453	celtic
1454	explorer
1455	terrestrial,natural
1456	library,pressures,protected
1457	areas,pollution,air
1458	regulation,decision-making,ecosystem
1459	services
1460	,policy
1461	specifically
1462	support
1463	targeting
1464	round
1465	applications
1466	slurry
1467	opened
1468	october
1469	2022.
1470	marine,marine
1471	recorder,jnccmncr10000243,habitat,mncr
1472	marine,protected
1473	areas,marine
1474	sourced
1475	agencies
1476	collated.
1477	recorder,jnccmncr10000375,mncr,species
1478	recorder,jnccmncr10000094,mncr,species
1479	freshwater,marine,terrestrial,european
1480	reporting,article
1481	12,birds
1482	measures
1483	based
1484	guidance
1485	eu
1486	accesible
1487	page
1488	freshwater,terrestrial,uk
1489	biodiversity,england,mink,otter
1490	conducted
1491	50km
1492	square
1493	standard
1494	protocol.
1495	protocol
1496	search
1497	600m
1498	body
1499	starting
1500	(grid
1501	referenced),
1502	direction
1503	split
1504	directions.
1505	searching
1506	stopped
1507	soon
1508	signs
1509	noted
1510	1977-79
1511	2000-02
1512	intervening
1513	surveys.
1514	survey,bassurelle
1515	sandbank
1516	sac,cend0313,raw,rv
1517	cefas
1518	endeavour
1519	geology,gb001519,local,grabs,multibeam
1520	echo
1521	sounder,video
1522	tows
1523	scheme:
1524	foci.
1525	gb001518
1526	recorder,jnccmncr10000377,habitat,mncr
1527	recorder,jnccmncr10000268,habitat,mncr
1528	recorder,jnccmncr10000434,habitat,mncr
1529	recorder,jnccmncr10000486,habitat,mncr
1530	recorder,jnccmncr10000485,habitat,mncr
1531	recorder,jnccmncr10000129,habitat,mncr
1532	recorder,jnccmncr10000184,habitat,mncr
1533	marine,seabird
1534	surveys,seabird
1535	surveys,seabirds
1536	seabirds
1537	professional
1538	volunteer
1539	ornithologists
1540	sub-sites
1541	defined
1542	references.
1543	recorder,jnccmncr10000345,habitat,mncr
1544	recorder,jnccmncr10000024,habitat,mncr
1545	recorder,jnccmncr10000028,habitat,mncr
1546	recorder,jnccmncr10000240,habitat,mncr
1547	recorder,jnccmncr10000161,habitat,mncr
1548	geology,gb000314,corpulent,mncr,of967,show
1549	webgis,translated
1550	eunis,nature
1551	conservation,research,agds,multibeam
1552	sounder,towed
1553	video
1554	details:
1555	classified
1556	according
1557	mncr
1558	04.05
1559	modifications
1560	.
1561	technique
1562	coordinates
1563	accurate
1564	10m
1565	wider
1566	identification
1567	programme,
1568	bodies.
1569	recorder,jnccmncr10000197,mncr,species
1570	recorder,jnccmncr10000393,mncr,species
1571	recorder,jnccmncr10000679,habitat,mncr
1572	recorder,jnccmncr10000348,habitat,mncr
1573	recorder,jnccmncr10000743,habitat,mncr
1574	recorder,jnccmncr10000317,habitat,mncr
1575	recorder,jnccmncr10000294,habitat,mncr
1576	recorder,jnccmncr10000622,habitat,mncr
1577	recorder,jnccmncr10000611,habitat,mncr
1578	recorder,jnccmncr10000664,habitat,mncr
1579	recorder,jnccmncr10000477,habitat,mncr
1580	sightings
1581	(all
1582	species)
1583	physical
1584	parameters,wave,wave
1585	kinetic
1586	euseamap
1587	broads
1588	(emodnet
1589	project)
1590	contract
1591	c10-0198-0316
1592	abpmer.
1593	recorder,jnccmncr10000125,mncr,species
1594	recorder,jnccmncr10000916,habitat,mncr
1595	survey,wight-barfleur
1596	reef
1597	sac,cend0313,processed,rv
1598	recorder,jnccmncr10000612,habitat,mncr
1599	geology,gb000311,corpulent,mncr,r3217,show
1600	conservation,research,agds,grabs,multibeam
1601	biodiversity,nbn,otter,scotland
1602	10km
1603	waterbody
1604	noted.
1605	mcz,ce0705,processed,the
1606	17,habitats,habitats
1607	gudance
1608	european
1609	commission
1610	here.
1611	http://ec.europa.eu/environment/nature/knowledge/rep_habitats/index_en.htm
1612	freshwater,marine,terrestrial,protected
1613	areas,habitats
1614	directive,natura
1615	here,
1616	follows
1617	officially
1618	format
1619	natura
1620	recorder,jnccmncr10000200,mncr,species
1621	recorder,jnccmncr10000129,mncr,species
1622	recorder,jnccmncr10000099,mncr,species
1623	recorder,jnccmncr10000130,mncr,species
1624	recorder,jnccmncr10000345,mncr,species
1625	terrestrial,overseas
1626	territories,breeding,tristan
1627	da
1628	cunha,darwin
1629	initiative,darwin
1630	plus,eudyptes
1631	moseleyi,northern
1632	rockhopper
1633	penguin
1634	nests
1635	marked
1636	laying
1637	period
1638	(15
1639	september).
1640	incubation,
1641	days.
1642	chick
1643	hatched,
1644	nest
1645	contents
1646	day.
1647	followed
1648	egg
1649	december
1650	(mid
1651	creche).
1652	recorder,jnccmncr10000024,mncr,species
1653	recorder,jnccmncr10000028,mncr,species
1654	recorder,jnccmncr10000658,mncr,species
1655	recorder,jnccmncr10000416,mncr,species
1656	recorder,jnccmncr10000289,mncr,species
1657	recorder,jnccmncr10000622,mncr,species
1658	geology,gb100020,corpulent,lifeforms,r2208,show
1659	conservation,agds,diver
1660	survey,towed
1661	7
1662	categories,
1663	substrate
1664	unclassified
1665	areas..
1666	gb100018;
1667	gb100019;
1668	gb100021;
1669	gb100022
1670	recorder,jnccmncr10000395,mncr,species
1671	recorder,jnccmncr10000390,mncr,species
1672	recorder,jnccmncr10000611,mncr,species
1673	recorder,jnccmncr10000664,mncr,species
1674	directive,species
1675	statutory
1676	bodies
1677	variety
1678	sources
1679	assessing
1680	measures.
1681	selected
1682	codes/categories
1683	guidelines
1684	appendix
1685	4).
1686	aggregation
1687	corresponding,
1688	country-level
1689	lists
1690	(as
1691	detailed
1692	achieved
1693	measture
1694	by:
1695	(i)
1696	converting
1697	ranks
1698	assigned
1699	value
1700	(i.e.
1701	l
1702	=
1703	1,
1704	m
1705	h
1706	3);
1707	(ii)
1708	weighting
1709	(multiplying)
1710	values
1711	proportion
1712	2.3.1)
1713	(or,
1714	incomplete,
1715	count
1716	10-km
1717	squares
1718	2.2.1)
1719	estimates
1720	a€“
1721	2.2.2);
1722	(iii)
1723	summing
1724	weighted
1725	number
1726	classes
1727	guide
1728	select
1729	rank:
1730	&lt;1.1
1731	l,
1732	1.1-2.1
1733	m,
1734	&gt;2.1=
1735	h.
1736	marine,terrestrial,uk
1737	biodiversity,evidence,biodiversity
1738	,habitats
1739	i,article
1740	17,conservation
1741	status,indicator
1742	source:
1743	(article
1744	17)
1745	reports
1746	2007
1747	surveys,breeding
1748	recorder,jnccmncr10000073,habitat,mncr
1749	recorder,jnccmncr10000309,habitat,mncr
1750	surveys,non-breeding
1751	biodiversity,csac,lough
1752	erne,mink,northern
1753	ireland,otter
1754	methods
1755	specified
1756	ehs
1757	report.
1758	available.
1759	output
1760	collaborative
1761	undertaken
1762	committee
1763	(jncc).
1764	geology,gb100014,corpulent,mncr,show
1765	conservation,agds,grabs,side
1766	scan
1767	sonar,towed
1768	97.06
1769	version.
1770	22
1771	(to
1772	4
1773	hierarchy
1774	system)
1775	23rd
1776	biotope
1777	code
1778	remains
1779	unidentified.
1780	track
1781	spacing
1782	varied
1783	100m
1784	5km
1785	depe
1786	terrestrial,uk
1787	biodiversity,fish,evidence,biodiversity
1788	,ecosystem
1789	,indicator
1790	science;
1791	scotland.
1792	,biological
1793	observations,biological
1794	records,evidence
1795	policy,indicator
1796	biodiversity
1797	network.
1798	recorder,jnccmncr10000232,habitat,mncr
1799	surveys,autumn
1800	migration
1801	surveys,post
1802	dispersal
1803	surveys,spring
1804	surveys,all
1805	density
1806	modelling
1807	identify
1808	regular
1809	relative
1810	densities
1811	seabirds,
1812	6km*6km
1813	grid.
1814	info
1815	http://jncc.defra.gov.uk/page-5622
1816	tenth
1817	article
1818	12
1819	gives
1820	major
1821	emphasis
1822	member
1823	states
1824	trends
1825	species.
1826	provide
1827	wealth
1828	assess
1829	efficacy
1830	directivea€™s
1831	implementation
1832	processes
1833	eua€™s
1834	strategy
1835	conventiona€™s
1836	aichi
1837	(2020)
1838	targets
1839	biodiversity,mink,otter,wales
