# Number of terms = 2395
0	oceans
1	society
2	location
3	generated
4	fme
5	script
6	ne
7	os
8	colour
9	raster
10	using
11	1:250,000
12	geoscientificinformation
13	existing
14	'paper-only'
15	maps
16	digitised,
17	nomenclature,
18	particularly
19	older
20	maps,
21	updated
22	current
23	usage.
24	geoscientificinformation,health,planningcadastre,biota
25	geoscientificinformation,planningcadastre,biota
26	biota
27	biota,biota
28	elevation
29	geoscientificinformation,biota
30	elevation,geoscientificinformation
31	biota,environment
32	biota,environment,utilitiescommunication
33	biota,environment,oceans
34	biota,oceans,biota
35	environment,geoscientificinformation
36	climatologymeteorologyatmosphere,environment,geoscientificinformation
37	biota,elevation,environment,oceans
38	environment,oceans,society
39	biota,environment,geoscientificinformation,transportation,utilitiescommunication
40	elevation,environment,geoscientificinformation
41	biota,economy,environment
42	biota,health,imagerybasemapsearthcover,biota
43	biota,health,planningcadastre,biota
44	economy,environment,geoscientificinformation
45	elevation,geoscientificinformation,biota,inlandwaters,imagerybasemapsearthcover,oceans,biota
46	environment
47	oceans,biota
48	planningcadastre
49	structure
50	environment,oceans
51	environment,oceans,transportation
52	biota,structure
53	geoscientificinformation,oceans
54	biota,imagerybasemapsearthcover,biota
55	environment,transportation
56	elevation,geoscientificinformation,oceans
57	biota,environment,geoscientificinformation,oceans
58	climatologymeteorologyatmosphere
59	climatologymeteorologyatmosphere,environment,geoscientificinformation,oceans
60	economy,environment
61	boundaries
62	health
63	farming
64	imagerybasemapsearth
65	cover
66	annex
67	1
68	habitats
69	categories
70	sub-categorised
71	“former”,
72	“remnant”
73	“degraded”
74	habitats.
75	category
76	“not
77	assigned
78	habitat”
79	wetland
80	habitats,
81	habitat
82	quality.
83	intelligencemilitary
84	awi
85	2011,
86	ancient
87	woodland
88	inventory
89	2011
90	inlandwaters
91	replaces
92	natural
93	england's
94	separate
95	bap
96	inventories
97	(lowland
98	mixed
99	deciduous
100	woodland,
101	wet
102	lowland
103	beech
104	yew
105	upland
106	ash
107	oakwood).
108	earlier
109	derived
110	polygons,
111	attributed
112	sssi
113	phase
114	ii
115	survey
116	data
117	ecological
118	modelling
119	provides
120	england-wide
121	coverage
122	semi-natural
123	comprehensive
124	previous
125	inventories.
126	inclusive
127	policy
128	adopted,
129	assuming
130	woodlands
131	classed
132	(i.e.
133	non-plantation)
134	fall
135	action
136	plan
137	categories.
138	national
139	forest
140	(nfi).
141	includes
142	following
143	categories:
144	broadleaved
145	(b)
146	-
147	canopy
148	generally
149	uneven
150	coniferous
151	rounded
152	crowns
153	variations
154	according
155	species,
156	age,
157	height,
158	season.
159	adjacent
160	internal
161	polygons
162	clearly
163	defined
164	conifers
165	naturally
166	occurring
167	stands
168	grade
169	ones
170	sharp
171	division.
172	trees
173	present
174	greater
175	80%
176	area
177	consist
178	trees.
179	(mb)
180	predominantly
181	broadleaved.
182	interpretation
183	difficult
184	exhibits
185	intermediate
186	characteristics
187	conifer
188	woodland.
189	types
190	plantation
191	alternate
192	rows
193	broadleaves
194	produce
195	'striped'
196	appearance.
197	you
198	planted
199	blocks,
200	general
201	intersperse
202	proportion
203	50%
204	80%.
205	coppice
206	(o)
207	important
208	characteristic
209	areas
210	aerial
211	photographs
212	even,
213	smooth
214	patchwork
215	different
216	ages
217	(heights)
218	character.
219	recently
220	cut
221	appear
222	clear
223	floor
224	little
225	felling
226	debris.
227	coppice-with-standards
228	(p)
229	include
230	larger
231	set
232	matrix.
233	trees,
234	oak,
235	known
236	standards
237	large
238	crowns.
239	distribution
240	fairly
241	scattered
242	approximately
243	25
244	ha.
245	interpreted
246	based
247	on:
248	•
249	ordnance
250	mastermap®
251	(osmm),
252	features
253	used
254	reference
255	capturing
256	boundaries.
257	orthophotographic
258	imagery.
259	photographic
260	images
261	aimed
262	3
263	years
264	time
265	creating
266	digital
267	map.
268	minimum
269	0.5
270	hectares
271	with,
272	potential
273	achieve,
274	tree
275	crown
276	20%
277	ground.
278	young
279	achieve
280	20%,
281	mapped.
282	(both
283	urban
284	rural,
285	regardless
286	ownership)
287	0.5ha
288	extent
289	mapped
290	described
291	dataset.
292	miscellaneous
293	adjustments
294	original
295	photography
296	(api)
297	detected
298	foresters,
299	grant
300	schemes
301	(1992
302	2002)
303	additional
304	update
305	north
306	england
307	(flown
308	1999-2000).
309	total
310	214848
311	captured,
312	covering
313	808,858.89ha.
314	including
315	risk
316	information
317	merged
318	heritage
319	register
320	economy
321	geoscientificinformation,environment
322	geoscientificinformation,
323	data,
324	figures
325	climate
326	suitability
327	uk
328	species
329	future
330	scenarios
331	(2
332	4
333	degree)
334	10km
335	resolution.
336	assess
337	impacts
338	changing
339	(measures
340	summer
341	winter
342	temperature,
343	seasonality
344	moisture
345	availability)
346	spatially
347	explicit
348	bayesian
349	hierarchical
350	models
351	(beale
352	et
353	al.
354	2014).
355	occupancy
356	combined
357	taxa
358	specific
359	estimates
360	observer
361	effort,
362	calculated
363	probability
364	presence
365	independently
366	observation.
367	details
368	provided
369	pearce-higgins
370	(2015)
371	oliver
372	al
373	(2016).
374	values
375	0
376	1,
377	relating
378	occurrence
379	grid
380	cell;
381	high
382	represent
383	higher
384	suitability.
385	created:
386	(1-3)
387	(low)
388	(medium)
389	degree
390	change)
391	(4-5)
392	difference
393	(6)
394	map
395	suitability,
396	2
397	suitabilty
398	change
399	provide
400	geotiff
401	files
402	current,
403	species.
404	acquired
405	biological
406	records
407	centre
408	british
409	trust
410	ornithology.
411	folder
412	/
413	file
414	nonmenclature
415	level:
416	supporting
417	second
418	taxonomic
419	group
420	[grp]
421	pdf
422	[species]_[maptype]
423	forth
424	[species]_[maptype
425	gtiff]
426	()
427	[species]
428	(english
429	name_latin
430	binomial
431	latin
432	binomial)
433	[maptype]
434	output:
435	degree,
436	degree_change,
437	[maptype
438	change,
439	change.
440	zip
441	contains
442	pdfs
443	files.
444	geotiffs
445	extracted
446	utility
447	peazip
448	7-zip.
449	projection:
450	use
451	osgb
452	1936
453	projection
454	embedded
455	spatial
456	extent:
457	xmin
458	110000
459	xmax
460	660000
461	ymin
462	10000
463	ymax
464	1060000
465	resolution:
466	10000m
467	references
468	beale,
469	c.m.,
470	lennon,
471	j.j.
472	&
473	gimona,
474	a.
475	(2008).
476	opening
477	envelope
478	reveals
479	macroscale
480	associations
481	european
482	birds.
483	proc.
484	natl.
485	acad.
486	sci.
487	u.
488	s.
489	a.,
490	105,
491	14908–12.
492	oliver,
493	t.h.,
494	smithers,
495	r.j.,
496	c.m.
497	watts,
498	k.
499	biodiversity
500	conservation
501	strategies
502	appropriate
503	climate?
504	biol.
505	conserv.,
506	193,
507	17–26.
508	pearce-higgins,
509	j.w.,
510	ausden,
511	m.a.,
512	t.h.
513	crick,
514	h.q.p.
515	(eds).
516	2015.
517	research
518	assessment
519	risks
520	opportunities
521	result
522	commissioned
523	reports,
524	number
525	175.
526	report
527	annexes
528	http://publications.naturalengland.org.uk/publication/4674414199177216?category=10003
529	datasets
530	included:
531	obtained
532	organisations
533	creation
534	permission
535	release
536	dataset
537	open
538	government
539	licence
540	(ogl):
541	bees,
542	wasps
543	ants
544	recording
545	(bwars)
546	arachnological
547	(bas)
548	bryological
549	(bbs)
550	dragonfly
551	(bds)
552	myriapod
553	isopod
554	(bmig)
555	butterfly
556	(bc)
557	moth
558	scheme
559	(nmrs)
560	cranefly
561	grasshoppers
562	related
563	insects
564	britain
565	ireland
566	ground
567	beetle
568	hoverfly
569	longhorn
570	soldier
571	beetles,
572	jewel
573	beetles
574	glow-worms
575	ladybird
576	botanical
577	(bsbi)
578	ornithology
579	(bto)
580	‘controlled
581	waters’
582	virtually
583	freshwaters,
584	waters,
585	tidal
586	coastal
587	waters
588	distance
589	nautical
590	miles
591	sea.
592	exceptions
593	small
594	ponds
595	reservoirs
596	supply
597	water
598	watercourses.
599	public
600	controlled
601	waters.
602	100,000
603	consented
604	discharges
605	effluent
606	wide
607	range
608	public,
609	private
610	industrial
611	sectors,
612	discharging
613	freshwater,
614	estuarine,
615	groundwater
616	wales.
617	portion
618	significant
619	continuous
620	require
621	monitoring
622	inspecting.
623	authorised
624	effluents
625	wims
626	(water
627	management
628	system)
629	database.
630	stored
631	entered
632	applications
633	members
634	companies
635	bodies
636	seeking
637	obtain
638	authorisation.
639	consent
640	assessed
641	granted
642	refused
643	assessment.
644	application
645	discharge
646	live
647	continuously
648	updated,
649	such,
650	represents
651	permit
652	extraction.
653	quarterly
654	external
655	sources.
656	automated
657	process,
658	sql
659	code..
660	historical
661	new
662	amended
663	records.
664	tables
665	supplied:
666	1)
667	table
668	(tblfullpermitdata2)
669	shows
670	authorise
671	red
672	list
673	substances
674	(see
675	user
676	guide
677	consents).
678	revoked
679	consents.
680	2)
681	(tbl_current_licences_only)
682	currently
683	active
684	effective.
685	3)
686	(tbl_areas)
687	agency
688	organisational
689	associated
690	permits.
691	:
692	15
693	12
694	2014
695	description
696	scoring
697	quality
698	issues
699	measures
700	mitigate
701	pollution.
702	info,
703	7
704	below:-
705	groundwaters
706	nitrate
707	pollution
708	–
709	gwn*
710	rivers
711	rvn*
712	pesticide
713	gwp*
714	rvp*
715	faecal
716	indicator
717	fi*
718	sediment
719	sd*
720	phosphates
721	p*
722	issue
723	columns
724	output
725	data:-
726	ea
727	weighting
728	issue,
729	process
730	*sc_ea
731	pollutants
732	*_kgha
733	high,
734	medium
735	low
736	priority
737	value
738	countryside
739	stewardship
740	targeting
741	*sc_ne
742	really
743	interested
744	terms
745	cs
746	3rd
747	column
748	final
749	outcome
750	highest
751	trumps
752	others.
753	dedications
754	environment,biota
755	climatologymeteorologyatmosphere,biota,location,oceans
756	biota,oceans
757	2015
758	ceh
759	land
760	(woodland,
761	grassland,
762	arable,
763	classifications)
764	cranfield
765	university
766	soils
767	mastermap
768	(pond
769	locations
770	converted
771	pond
772	densities)
773	rivers,
774	boundary
775	line
776	(district
777	boundaries)
778	local
779	(mean
780	water)
781	gcn
782	class
783	returns
784	edna
785	surveys
786	sites
787	special
788	scientific
789	doi
790	lcm2015
791	25m
792	great
793	britain:
794	rowland,
795	c.s.;
796	morton,
797	r.d.;
798	carrasco,
799	l.;
800	mcshane,
801	g.;
802	o’neil,
803	a.w.;
804	wood,
805	(2017)
806	(25m
807	raster,
808	gb).
809	nerc
810	environmental
811	centre.
812	https://doi.org/10.5285/bb15e200-9349-403c-bda9-b430093807c7
813	crested
814	newt
815	essex
816	field
817	club
818	(http://www.essexfieldclub.org.uk/)
819	soil
820	ph:
821	henrys,
822	p.a.;
823	keith,
824	a.m.;
825	robinson,
826	d.a.;
827	emmett,
828	b.a.
829	(2012).
830	model
831	topsoil
832	ph
833	bulk
834	density
835	[countryside
836	survey].
837	phosphorous:
838	nutrients
839	phosphorus:
840	arable)
841	capital
842	(soil
843	ph)
844	eea
845	(eu
846	dem)
847	(nsri)
848	freshwater
849	net
850	west
851	yorkshire
852	services
853	point
854	informaton
855	east
856	wiltshire
857	swindon
858	(wsbrc,
859	http://wsbrc.org.uk).
860	core
861	contain
862	2+
863	(within
864	250m)
865	located
866	25x25m
867	square
868	predicted.
869	fringe
870	predicted
871	250m
872	area.
873	scores
874	darker
875	colouration
876	suitable
877	features:
878	arable
879	0-50%
880	10-25%
881	10-100%
882	0-100m
883	grassland
884	25-75%
885	nearest
886	0-125m
887	6.5-7.5
888	150-1000m
889	given
890	score
891	‘1’.
892	summed,
893	≤
894	displayed
895	>
896	2ha
897	(+250m
898	buffer),
899	roads
900	(7.5m)
901	excluded.
902	(vector,
903	https://doi.org/10.5285/6c6c9203-7333-4d96-88ab-78925e7a4e73
904	25km
905	‘1’:
906	10
907	66%
908	>125m
909	distrance
910	<
911	100m
912	100
913	300m
914	6
915	100-500m
916	unsuitable
917	‘-1’:
918	50
919	100%
920	(+400m
921	classifications)'
922	densities),
923	ne/ceh
924	ph,
925	dem),
926	engalnd
927	license
928	england,
929	dll
930	17
931	18
932	water),
933	district
934	boundaries,
935	pondnet
936	allocations
937	cumbria
938	county
939	council,
940	allerdale
941	borough
942	barrow
943	furness
944	city
945	carlisle
946	copeland
947	eden
948	south
949	lakeland
950	lake
951	park
952	authority,
953	dales
954	authority.
955	vector
956	1km
957	6.5
958	7.5
959	200m
960	75%
961	-50%
962	drainage
963	‘impeded’
964	‘naturally
965	wet’
966	‘-1’.
967	(7.5m),
968	flood
969	zone
970	6.75-7.25
971	10-80%
972	10-50%
973	<125m
974	'impeded'
975	<100m
976	selby
977	redcar
978	cleveland
979	hambleton
980	york
981	centre,
982	amphibian
983	reptile
984	group,
985	tees
986	ccpp,
987	drax,
988	eggborough
989	ccgt,
990	'net
991	zero
992	teesside
993	project',
994	hs2
995	limited,
996	2020
997	heather
998	phosphorous)
999	interest,
1000	supplied
1001	leeds
1002	craven
1003	richmondshire
1004	harrogate
1005	wakefield
1006	council
1007	1250m
1008	33%
1009	350m
1010	60%
1011	500m
1012	acid
1013	-2
1014	hartlepool
1015	by:
1016	tyneside
1017	northumberland
1018	park,
1019	durham
1020	darlington
1021	newcastle
1022	stockton
1023	council.
1024	10%
1025	0%
1026	25%
1027	2000m
1028	river
1029	33.33%
1030	750m
1031	shropshire
1032	network
1033	(sedn,
1034	www.shropshireecology.co.uk)
1035	used:
1036	(ordnance
1037	survey)
1038	natmap
1039	(national
1040	resources
1041	institute
1042	university)
1043	(centre
1044	ecology
1045	hydrology)
1046	rural
1047	registry
1048	(rural
1049	payments
1050	agency)
1051	(ne)
1052	acknowledgements:
1053	report,
1054	map,
1055	chart
1056	image
1057	describing
1058	work
1059	involves
1060	nsri’s
1061	ceh’s
1062	lcm
1063	acknowledge
1064	nsri
1065	and/or
1066	source.
1067	ffiniau
1068	safleoedd
1069	yr
1070	adolygiad
1071	cadwraeth
1072	ddaearegol
1073	(gwreiddiol)
1074	review
1075	(gcr)
1076	define
1077	particular
1078	gcr
1079	site
1080	(usually
1081	coincident
1082	geological
1083	feature
1084	common
1085	monitoring).
1086	proposed,
1087	denotified
1088	included.
1089	originally
1090	collected
1091	blocks.
1092	blocks
1093	geomorphological
1094	topics
1095	(e.g.
1096	mineralogy),
1097	divisions,
1098	stages
1099	series
1100	llandeilo),
1101	search
1102	wales
1103	mendips).
1104	mechanisms
1105	levels
1106	considered:
1107	equilibrium
1108	superficial
1109	deposits:
1110	permeable
1111	deposits
1112	hydraulic
1113	continuity
1114	underlain
1115	impermeable
1116	layers,
1117	direct
1118	recharge
1119	rainfall
1120	exchange
1121	rivers.
1122	integrate
1123	catchment,
1124	rise
1125	faster
1126	rate
1127	levels,
1128	dominant
1129	source
1130	shallow
1131	aquifers.
1132	response
1133	tending
1134	levels.
1135	leading
1136	bedrock
1137	aquifers:
1138	reduced
1139	evapotranspiration
1140	leads
1141	increased
1142	recharge,
1143	raising
1144	aquifers
1145	reaches
1146	annual
1147	peak
1148	spring.
1149	“r65252.07r1_guidance_vn1”
1150	pdf.
1151	channels
1152	dtm
1153	threshold
1154	catchment
1155	size
1156	km2
1157	initiation
1158	channel
1159	formation.
1160	assumed
1161	representing
1162	networks
1163	permeability
1164	bedrock.
1165	estimated
1166	2-d
1167	interpolation
1168	bank
1169	elevations
1170	coastline
1171	elevations.
1172	included
1173	(january
1174	2016
1175	release).
1176	formations,
1177	corrected
1178	bgs
1179	average
1180	used.
1181	transmissivity
1182	bedrock,
1183	available,
1184	modelled
1185	surface
1186	way,
1187	winter-time
1188	derived.
1189	unsaturated
1190	thickness
1191	terrain
1192	dtm.
1193	chemistry
1194	gqahi
1195	3000
1196	sampling
1197	22500
1198	km
1199	maintained
1200	gqa
1201	800
1202	4700km.
1203	gqahi/gqa
1204	sampled
1205	times
1206	year,
1207	samples
1208	taken
1209	spot
1210	occasion
1211	ensure
1212	consistency.
1213	chemical
1214	sample
1215	measured
1216	ammonia
1217	dissolved
1218	oxygen.
1219	biochemical
1220	oxygen
1221	demand
1222	(bod),
1223	(the
1224	organic
1225	sewage
1226	treatment
1227	works,
1228	agriculture
1229	industry).
1230	worth
1231	expressed
1232	percentiles
1233	determine
1234	nutrient
1235	concentrations.
1236	classification
1237	year
1238	2008
1239	results
1240	2006
1241	2007.
1242	subsequently
1243	length
1244	lowest
1245	standard
1246	achieved
1247	measurements:
1248	describes
1249	measurements
1250	detect
1251	industry.
1252	uses
1253	methods
1254	(bod)
1255	component
1256	removed.
1257	grades
1258	likely
1259	characteristics*
1260	good
1261	abstractions,
1262	salmonid
1263	fisheries,
1264	cyprinid
1265	ecosystems
1266	b
1267	close
1268	c
1269	potable
1270	advanced
1271	treatment,
1272	ecosystems,
1273	corresponding
1274	fisheries
1275	d
1276	fair
1277	impacted
1278	e
1279	poor
1280	abstraction
1281	industry,
1282	fish
1283	absent
1284	sporadically
1285	present,
1286	vulnerable
1287	pollution**,
1288	impoverished
1289	ecosystems**
1290	f
1291	bad
1292	polluted
1293	cause
1294	nuisance,
1295	severely
1296	restricted
1297	*provided
1298	met
1299	**where
1300	caused
1301	‘gibc
1302	02
1303	pinch
1304	points
1305	os’
1306	03
1307	consortium
1308	housing’
1309	04
1310	housing
1311	availability’
1312	analysis
1313	carried
1314	this,
1315	produced:
1316	01
1317	typology
1318	functionality
1319	stage
1320	processing
1321	base
1322	layer
1323	processing.
1324	produced
1325	basis
1326	production
1327	second,
1328	fourth
1329	stage.
1330	polygon
1331	green
1332	infrastructure
1333	spades
1334	project
1335	below.
1336	are:
1337	garden
1338	corridor
1339	pocket
1340	outdoor
1341	sports
1342	facility
1343	children’s
1344	play
1345	space
1346	youth
1347	spaces
1348	pasture
1349	meadow
1350	watercourse
1351	fresh
1352	body
1353	allotments
1354	orchard
1355	cemetery
1356	churchyard
1357	premises
1358	agricultural
1359	road
1360	island/verge
1361	railway
1362	abandoned,
1363	ruderal
1364	derelict
1365	“a
1366	function
1367	beneficial
1368	people”
1369	dependent
1370	assigned.
1371	26
1372	perform
1373	“function
1374	accessible
1375	storage
1376	carbon
1377	community
1378	cohesion
1379	connection
1380	wildlife
1381	culture
1382	encouraging
1383	travel
1384	evaporative
1385	cooling
1386	flow
1387	reduction
1388	roughness
1389	inaccessible
1390	learning
1391	food
1392	pollination
1393	pollutant
1394	removal
1395	soil/water
1396	providing
1397	jobs
1398	recreation
1399	restrictions
1400	shading
1401	sun
1402	trapping
1403	air
1404	visual
1405	contribution
1406	landscape
1407	character
1408	conveyance
1409	infiltration
1410	interception
1411	simplest
1412	form
1413	looks
1414	like
1415	this:
1416	→
1417	(eg
1418	sun)
1419	dataset,
1420	os’,
1421	following:
1422	people
1423	greatest
1424	need
1425	function.
1426	met.
1427	expands
1428	establishing
1429	suffer
1430	stress
1431	investment
1432	growth
1433	redevelopment
1434	land.
1435	‘pinch
1436	points’.
1437	level
1438	(identified
1439	process),
1440	point’
1441	exists.
1442	identified
1443	flooding
1444	heat
1445	mental
1446	nature
1447	physical
1448	activity
1449	sustainable
1450	takes
1451	layer,
1452	displays
1453	points’
1454	results.
1455	housing’,
1456	instead
1457	display
1458	availability’,
1459	strategic
1460	availability
1461	conclusion
1462	mapping
1463	help
1464	identify
1465	stress,
1466	conjunction
1467	alleviate
1468	stresses.
1469	forestry
1470	phi
1471	calcareous
1472	dry
1473	fens
1474	heathland
1475	raised
1476	bog
1477	reedbeds
1478	traditional
1479	orchards
1480	hay
1481	fc
1482	unmanaged
1483	wood
1484	parkland
1485	updates
1486	underlying
1487	(heritage
1488	coast)
1489	coasts
1490	occupy
1491	welsh
1492	coastline,
1493	500
1494	(300
1495	miles).
1496	protect
1497	coastlines
1498	insensitive
1499	developments.
1500	simply
1501	named
1502	points,
1503	inland
1504	status
1505	carries
1506	legal
1507	protection,
1508	planning
1509	authorities
1510	designation
1511	account
1512	making
1513	decisions
1514	development.
1515	remit
1516	authority
1517	coast
1518	officers
1519	practical
1520	tasks
1521	volunteers.
1522	strips
1523	1973,
1524	1974
1525	1984.
1526	descriptions
1527	paper
1528	documents.
1529	biota,imagerybasemapsearthcover
1530	elevation,oceans
1531	oceans,elevation
1532	listed
1533	technical
1534	b6:
1535	pressure
1536	invasive
1537	species:
1538	http://jncc.defra.gov.uk/docs/biyp2014_b6_techbg_final.docx
1539	renewableuk
1540	renewable
1541	energy
1542	database
1543	publicly
1544	available
1545	track
1546	progress
1547	accurate
1548	best
1549	renewableuk’s
1550	knowledge,
1551	members.
1552	responsibility
1553	losses
1554	incurred
1555	information.
1556	compiled
1557	6th
1558	july
1559	2018.
1560	researched
1561	renewableuk,
1562	sources
1563	company
1564	press
1565	releases,
1566	central
1567	shp
1568	created
1569	tabular
1570	renewableuk.
1571	framework
1572	generalised
1573	cartography
1574	topographic
1575	(osmm)
1576	gb
1577	property
1578	large-scale
1579	northern
1580	ireland),
1581	refined
1582	payment
1583	morton
1584	al.,
1585	details).
1586	changes
1587	appeared
1588	automatically
1589	imagery
1590	topography
1591	(october
1592	2018,
1593	january
1594	2019
1595	march
1596	2021).
1597	contains,
1598	from,
1599	agency.
1600	agri-environment
1601	(hls)
1602	monitoring,
1603	1:50k,
1604	dune
1605	geomatics
1606	truthing,
1607	crop
1608	(rpa),
1609	dark
1610	state
1611	survey,
1612	desktop
1613	validation
1614	manual
1615	integrated
1616	height
1617	10m,
1618	saltmarsh
1619	zonation
1620	extent,
1621	unit
1622	nefu,
1623	living
1624	collector
1625	app
1626	nefu/ees,
1627	long
1628	term
1629	(ltmn),
1630	(nfi),
1631	plant
1632	scheme,
1633	nefu
1634	surveys,
1635	border
1636	mires,
1637	,
1638	(phi)
1639	button,
1640	(esa)
1641	sentinel-1
1642	sentinel-2
1643	space2
1644	eye
1645	lens:
1646	ainsdale
1647	nnr,
1648	bowland
1649	condition
1650	(mmu)
1651	mountain
1652	hare
1653	peak,
1654	uplands
1655	inventory,
1656	pennines
1657	nvc
1658	inventories,
1659	worldclim
1660	global
1661	environment,biota,economy,inlandwaters,oceans,transportation,utilitiescommunication
1662	oceans,climatologymeteorologyatmosphere
1663	product
1664	combining
1665	collated
1666	mesh
1667	translated
1668	eunis
1669	classification,
1670	removing
1671	overlap.
1672	removed
1673	overlapped
1674	having
1675	overall
1676	confidence
1677	score.
1678	(metadata)
1679	individual
1680	held
1681	ms
1682	access
1683	database,
1684	meshmetadatapublic.mdb.
1685	gui
1686	shapefile
1687	linked
1688	globally_unique_id
1689	metadata
1690	share
1691	gui.
1692	methodology
1693	report:
1694	midlands
1695	heartland
1696	lowland:
1697	recovery
1698	opportunity
1699	mapping.
1700	[nsri]
1701	1:50000
1702	scale
1703	(os)
1704	hlc
1705	wolverhampton
1706	cc
1707	birmingham
1708	1775
1709	stafford
1710	w.
1711	yates
1712	bgs,
1713	acknowledged
1714	reports
1715	documents
1716	peat
1717	layer.
1718	approach
1719	involved
1720	identifying
1721	deep
1722	moorland
1723	soil,
1724	drift
1725	mapping,
1726	1999-2008,
1727	create
1728	visible
1729	peatland
1730	use.
1731	©
1732	university,
1733	geology
1734	blanket
1735	(bap)
1736	peaty
1737	soils.
1738	indicative
1739	england.
1740	“deep
1741	soils”
1742	selected
1743	project.
1744	select
1745	unimproved,
1746	vegetation
1747	representations
1748	remove
1749	non-moorland
1750	line.
1751	5ha
1752	size.
1753	vegetation.
1754	addition,
1755	1ha
1756	deleted
1757	set.
1758	aim
1759	smaller
1760	mappable
1761	exercise
1762	reduce
1763	assessed,
1764	maintaining
1765	possible
1766	necr089
1767	england’s
1768	evidence
1769	http://publications.naturalengland.org.uk/.
1770	used;
1771	1:50
1772	000
1773	rpa
1774	(bap),
1775	parks
1776	outstanding
1777	beauty
1778	(aonb)
1779	ncn
1780	managed
1781	conserve
1782	study
1783	communities
1784	represented
1785	them.
1786	nnrs
1787	declared
1788	statutory
1789	country
1790	agencies
1791	act
1792	1949
1793	1981.
1794	reserves
1795	examples
1796	2,000.
1797	nnr
1798	ccw
1799	1949,
1800	owned
1801	leased
1802	ccw,
1803	approved
1804	body,
1805	trust.
1806	reserve
1807	programme
1808	manage
1809	site's
1810	features.
1811	places
1812	educational
1813	projects,
1814	trials.
1815	permits
1816	gain
1817	recent
1818	declarations
1819	digitised
1820	data.
1821	declaration
1822	make
1823	single
1824	nnr.
1825	cases
1826	indiviual
1827	registered
1828	years.
1829	initially
1830	individual,
1831	1:10,000
1832	1:2500
1833	scales,
1834	later
1835	gis.
1836	transferred
1837	osmastermap
1838	(ccw
1839	update)
1840	2008.
1841	captured
1842	/1:10,000
1843	(os
1844	variable
1845	areas)
1846	reuse
1847	cite
1848	maskell,
1849	p.;
1850	norton,
1851	smart,
1852	bee
1853	nectar
1854	diversity
1855	britain.
1856	resource
1857	http://www.nationalarchives.gov.uk/doc/open-government-licence.
1858	users
1859	dataset:
1860	nerc,
1861	defra,
1862	assembly
1863	wales,
1864	scottish
1865	government,
1866	heritage.
1867	dunbar,
1868	m.;
1869	greene,
1870	s.;
1871	scholefield,
1872	p.
1873	headwater
1874	stream
1875	http://www.nationalarchives.gov.uk/doc/open-government-licence
1876	cite:
1877	l;
1878	expected
1879	positive
1880	indicators.
1881	http://doi.org/10.5285/cc5ae9b1-43a0-475e-9157-a9b7fccb24e7
1882	(2014).
1883	microbes
1884	invertebrates
1885	order
1886	better
1887	understand
1888	understanding
1889	needed
1890	population
1891	range,
1892	it.
1893	forms
1894	projects
1895	enhanced
1896	inform
1897	land-use
1898	determining
1899	status.
1900	two-stage
1901	collect
1902	develop
1903	predicting
1904	gcn.
1905	predictive
1906	identification
1907	ruled
1908	concern
1909	decisions.
1910	pilot
1911	locations.
1912	definitive
1913	coverage.
1914	nvzs
1915	directive
1916	91/676/eec
1917	established
1918	causing,
1919	cause,
1920	environment.
1921	zones
1922	programmes
1923	compulsory
1924	apply.
1925	requirement
1926	farmers
1927	limit
1928	livestock
1929	manures
1930	and,
1931	circumstances,
1932	observe
1933	closed
1934	periods
1935	manure
1936	apply
1937	designated
1938	from:
1939	i)
1940	1996
1941	66
1942	drinking
1943	amounted
1944	8%
1945	england`s
1946	area;
1947	ii)
1948	19th
1949	december
1950	2002
1951	(2001/2002
1952	review)
1953	55%
1954	england;
1955	iii)
1956	[
1957	]
1958	(2005/2006
1959	15%
1960	(total
1961	70%)
1962	published
1963	licensed
1964	licence.
1965	openness
1966	rating:
1967	
1968	responsible
1969	party:
1970	(pointofcontact)
1971	convention
1972	protection
1973	marine
1974	north-east
1975	atlantic
1976	know
1977	ospar
1978	1998
1979	(oslo
1980	1972
1981	paris
1982	1974),
1983	agreement
1984	signed
1985	countries
1986	(including
1987	united
1988	kingdom)
1989	atlantic.
1990	objective
1991	steps
1992	prevent
1993	eliminate
1994	entering
1995	estimating
1996	inputs
1997	sea
1998	fixed
1999	schedule
2000	input
2001	calculation.
2002	principal
2003	monthly
2004	(12
2005	year)
2006	just
2007	upstream
2008	limits.
2009	carrying
2010	heaviest
2011	contaminant
2012	loads
2013	frequency
2014	maybe
2015	12.
2016	major
2017	trade
2018	estuaries
2019	estuary
2020	operators
2021	themselves.
2022	usually
2023	arrangements.
2024	contamination
2025	‘load’)
2026	load.
2027	mercury,
2028	cadmium,
2029	copper,
2030	zinc,
2031	lead,
2032	pcb,
2033	gamma-hch,
2034	orthophosphate,
2035	phosphorous
2036	(total),
2037	nitrate,
2038	nitrogen
2039	(total)
2040	suspended
2041	particulate
2042	material.
2043	load
2044	300
2045	grouped
2046	thirty
2047	zones.
2048	annually
2049	months
2050	year.
2051	ranges
2052	present.
2053	it’s
2054	high/low
2055	samples.
2056	pair
2057	point,
2058	load,
2059	owing
2060	way
2061	'limit
2062	detection'
2063	treated.
2064	detection
2065	concentration
2066	substance
2067	reliably
2068	real
2069	lower
2070	level,
2071	zero,
2072	reported
2073	“less
2074	than”
2075	concentration.
2076	analysed
2077	detection,
2078	calculation
2079	(a
2080	estimate).
2081	alternatively,
2082	exactly
2083	gives
2084	optimistic
2085	estimate
2086	pessimistic
2087	estimate.
2088	discharged
2089	figures.
2090	biota,oceans,climatologymeteorologyatmosphere
2091	pigs
2092	indoor
2093	psychic
2094	simulations.
2095	split
2096	poultry
2097	caged
2098	free
2099	birds
2100	2009
2101	lack
2102	relevant
2103	2010,
2104	considered
2105	incinerated.
2106	contact
2107	david
2108	lee
2109	adas
2110	(david.lee@adas.co.uk)
2111	uks
2112	ratification
2113	extends
2114	overseas
2115	territories
2116	dependencies.
2117	comprise
2118	globally
2119	extend
2120	version
2121	annually.
2122	accordingly
2123	accurately
2124	historically
2125	ahead.
2126	warning
2127	spreadsheet
2128	erosion
2129	risk.
2130	detailed
2131	impact
2132	addresses,
2133	face
2134	surround
2135	attribution
2136	statement:
2137	(c)
2138	copyright
2139	right
2140	rights
2141	reserved
2142	recreational
2143	boating
2144	uk,
2145	comprising
2146	indicators
2147	intensity
2148	use,
2149	areas,
2150	offshore
2151	routes,
2152	clubs,
2153	training
2154	centres
2155	marinas
2156	31
2157	n2k
2158	catchments
2159	run
2160	resolution
2161	5m.
2162	5m
2163	sub
2164	(of
2165	15m
2166	20m
2167	depending
2168	catchment.)
2169	n2k/sssi
2170	were:
2171	ant
2172	broads
2173	marshes,
2174	aqualate
2175	mere,
2176	avon
2177	valley,
2178	barnby
2179	broad
2180	bassenthwaite
2181	lake,
2182	derwent
2183	tributaries,
2184	bure
2185	chesil
2186	fleet,
2187	hawes
2188	water,
2189	hornsea
2190	leighton
2191	moss,
2192	tweed
2193	(till),
2194	whiteadder,
2195	marazion
2196	marsh,
2197	portholme,
2198	ouse
2199	washes,
2200	axe,
2201	beult,
2202	camel
2203	derwent,
2204	itchen,
2205	kent
2206	lambourn,
2207	lugg,
2208	mease,
2209	nar,
2210	test,
2211	mere
2212	trinity
2213	broads,
2214	upper
2215	thurne
2216	marshes.
2217	(next
2218	perspectives™)
2219	landcover
2220	2007
2221	hydrology
2222	(ceh)
2223	office
2224	5km
2225	(open
2226	source).
2227	copyrights
2228	scimap
2229	data:
2230	pga,
2231	perspectives™.
2232	permitted
2233	use:
2234	business
2235	only.
2236	lcm2007
2237	[2014].
2238	party
2239	licensors.
2240	[year],
2241	reproduced
2242	www.gov.uk/natural-england.
2243	[year].
2244	100022021.
2245	re-engineered
2246	parts.
2247	contractors
2248	partners
2249	licence.”
2250	imagerybasemapsearthcover,biota
2251	geoscientificinformation,health,planningcadastre
2252	gloucestershire
2253	ornithological
2254	co-ordinating
2255	committee
2256	(gocc)
2257	bird
2258	wildfowl
2259	wetlands
2260	(wwt)
2261	(severn
2262	spa
2263	fll
2264	movements
2265	ph5)
2266	sssis
2267	scotland
2268	wider
2269	series.
2270	snh
2271	designates
2272	(scotland)
2273	2004.
2274	protected
2275	law.
2276	offence
2277	person
2278	intentionally
2279	recklessly
2280	damage
2281	sssi.
2282	1949.
2283	majority
2284	re-notified
2285	1981
2286	designations
2287	forward,
2288	made,
2289	2004.the
2290	2004
2291	strengthens
2292	backing
2293	involvement
2294	owners
2295	managers
2296	communities.
2297	snh's
2298	period
2299	sla,
2300	pan
2301	agreement.
2302	revised
2303	re-issued
2304	2012.
2305	constraints
2306	details.
2307	supplies
2308	copy
2309	registers
2310	publication
2311	register.
2312	designating
2313	legislative
2314	context
2315	(section
2316	3).
2317	previously
2318	1981,
2319	section
2320	28
2321	(as
2322	amended)
2323	23
2324	(which
2325	applies
2326	sites).
2327	geodatabase
2328	classes;
2329	hsm_gp_10ptp
2330	hsm_gp_hsi
2331	hsm_gp_mtp
2332	hsm_gp_mtss.
2333	wetness
2334	index
2335	(no
2336	required)
2337	commission
2338	perspectives
2339	5
2340	m
2341	service:•
2342	wading
2343	twite
2344	pennine
2345	moors
2346	2003
2347	2010
2348	calderdale
2349	2012
2350	spm
2351	bradford
2352	2013
2353	7km
2354	buffer
2355	(phase
2356	spa.
2357	method
2358	contained
2359	report.
2360	contextual
2361	ipr
2362	remains
2363	outputs.
2364	biota,elevation,oceans
2365	elevation,oceans,biota
2366	elevation,climatologymeteorologyatmosphere,biota,location,oceans
2367	oceans,biota,elevation
2368	oceans,biota,elevation,location,climatologymeteorologyatmosphere
2369	elevation,oceans,biota,location
2370	waterbody
2371	‘ea_wb_id’,
2372	unique
2373	identifier
2374	enables
2375	link
2376	wfd
2377	attributes.
2378	attributes
2379	parameter
2380	monitored
2381	type
2382	code
2383	easting
2384	(note:
2385	digit
2386	references)
2387	northing
2388	waterbodies
2389	(ea_wb_id)
2390	directly
2391	characteristics,
2392	risk,
2393	proposed
2394	objectives.
