# Number of terms = 3747
0	elevation,oceans
1	geoscientificinformation,
2	environment
3	geoscientificinformation
4	elevation
5	geoscientificinformation,environment
6	oceans
7	geoscientificinformation,health,planningcadastre,biota
8	geoscientificinformation,planningcadastre,biota
9	biota
10	biota,biota
11	biota,elevation,environment,oceans
12	biota,environment
13	elevation,geoscientificinformation
14	oceans,elevation
15	imagerybasemapsearthcover,biota
16	biota,oceans,climatologymeteorologyatmosphere
17	biota,health,planningcadastre,biota
18	planningcadastre
19	elevation,oceans,biota
20	biota,structure
21	environment,biota
22	structure
23	biota,oceans
24	geoscientificinformation,health,planningcadastre
25	environment,geoscientificinformation
26	environment,oceans,society
27	biota,environment,geoscientificinformation,oceans
28	geoscientificinformation,oceans
29	oceans,biota,elevation,location,climatologymeteorologyatmosphere
30	geoscientificinformation,biota
31	oceans,biota
32	environment,transportation
33	economy,environment
34	climatologymeteorologyatmosphere
35	economy
36	climatologymeteorologyatmosphere,biota,location,oceans
37	environment,oceans
38	climatologymeteorologyatmosphere,environment,geoscientificinformation
39	elevation,climatologymeteorologyatmosphere,biota,location,oceans
40	biota,imagerybasemapsearthcover
41	environment,biota,economy,inlandwaters,oceans,transportation,utilitiescommunication
42	biota,environment,geoscientificinformation,transportation,utilitiescommunication
43	biota,environment,utilitiescommunication
44	climatologymeteorologyatmosphere,environment,geoscientificinformation,oceans
45	oceans,biota,elevation
46	biota,health,imagerybasemapsearthcover,biota
47	biota,oceans,biota
48	biota,elevation,oceans
49	economy,environment,geoscientificinformation
50	environment,oceans,transportation
51	biota,environment,oceans
52	elevation,oceans,biota,location
53	oceans,climatologymeteorologyatmosphere
54	geoscientificinformation,health,biota
55	biota,imagerybasemapsearthcover,biota
56	elevation,environment,geoscientificinformation
57	elevation,geoscientificinformation,biota,inlandwaters,imagerybasemapsearthcover,oceans,biota
58	elevation,geoscientificinformation,oceans
59	biota,economy,environment
60	society
61	location
62	generated
63	fme
64	script
65	ne
66	os
67	colour
68	raster
69	using
70	1:250,000
71	existing
72	'paper-only'
73	maps
74	digitised,
75	nomenclature,
76	particularly
77	older
78	maps,
79	updated
80	current
81	usage.
82	boundaries
83	health
84	farming
85	imagerybasemapsearth
86	cover
87	annex
88	1
89	habitats
90	categories
91	sub-categorised
92	“former”,
93	“remnant”
94	“degraded”
95	habitats.
96	category
97	“not
98	assigned
99	habitat”
100	wetland
101	habitats,
102	habitat
103	quality.
104	intelligencemilitary
105	awi
106	2011,
107	ancient
108	woodland
109	inventory
110	2011
111	inlandwaters
112	replaces
113	natural
114	england's
115	separate
116	bap
117	inventories
118	(lowland
119	mixed
120	deciduous
121	woodland,
122	wet
123	lowland
124	beech
125	yew
126	upland
127	ash
128	oakwood).
129	earlier
130	derived
131	polygons,
132	attributed
133	sssi
134	phase
135	ii
136	survey
137	data
138	ecological
139	modelling
140	provides
141	england-wide
142	coverage
143	semi-natural
144	comprehensive
145	previous
146	inventories.
147	inclusive
148	policy
149	adopted,
150	assuming
151	woodlands
152	classed
153	(i.e.
154	non-plantation)
155	fall
156	action
157	plan
158	categories.
159	national
160	forest
161	(nfi).
162	includes
163	following
164	categories:
165	broadleaved
166	(b)
167	-
168	canopy
169	generally
170	uneven
171	coniferous
172	rounded
173	crowns
174	variations
175	according
176	species,
177	age,
178	height,
179	season.
180	adjacent
181	internal
182	polygons
183	clearly
184	defined
185	conifers
186	naturally
187	occurring
188	stands
189	grade
190	ones
191	sharp
192	division.
193	trees
194	present
195	greater
196	80%
197	area
198	consist
199	trees.
200	(mb)
201	predominantly
202	broadleaved.
203	interpretation
204	difficult
205	exhibits
206	intermediate
207	characteristics
208	conifer
209	woodland.
210	types
211	plantation
212	alternate
213	rows
214	broadleaves
215	produce
216	'striped'
217	appearance.
218	you
219	planted
220	blocks,
221	general
222	intersperse
223	proportion
224	50%
225	80%.
226	coppice
227	(o)
228	important
229	characteristic
230	areas
231	aerial
232	photographs
233	even,
234	smooth
235	patchwork
236	different
237	ages
238	(heights)
239	character.
240	recently
241	cut
242	appear
243	clear
244	floor
245	little
246	felling
247	debris.
248	coppice-with-standards
249	(p)
250	include
251	larger
252	set
253	matrix.
254	trees,
255	oak,
256	known
257	standards
258	large
259	crowns.
260	distribution
261	fairly
262	scattered
263	approximately
264	25
265	ha.
266	interpreted
267	based
268	on:
269	•
270	ordnance
271	mastermap®
272	(osmm),
273	features
274	used
275	reference
276	capturing
277	boundaries.
278	orthophotographic
279	imagery.
280	photographic
281	images
282	aimed
283	3
284	years
285	time
286	creating
287	digital
288	map.
289	minimum
290	0.5
291	hectares
292	with,
293	potential
294	achieve,
295	tree
296	crown
297	20%
298	ground.
299	young
300	achieve
301	20%,
302	mapped.
303	(both
304	urban
305	rural,
306	regardless
307	ownership)
308	0.5ha
309	extent
310	mapped
311	described
312	dataset.
313	miscellaneous
314	adjustments
315	original
316	photography
317	(api)
318	detected
319	foresters,
320	grant
321	schemes
322	(1992
323	2002)
324	additional
325	update
326	north
327	england
328	(flown
329	1999-2000).
330	total
331	214848
332	captured,
333	covering
334	808,858.89ha.
335	including
336	risk
337	information
338	merged
339	heritage
340	register
341	data,
342	figures
343	climate
344	suitability
345	uk
346	species
347	future
348	scenarios
349	(2
350	4
351	degree)
352	10km
353	resolution.
354	assess
355	impacts
356	changing
357	(measures
358	summer
359	winter
360	temperature,
361	seasonality
362	moisture
363	availability)
364	spatially
365	explicit
366	bayesian
367	hierarchical
368	models
369	(beale
370	et
371	al.
372	2014).
373	occupancy
374	combined
375	taxa
376	specific
377	estimates
378	observer
379	effort,
380	calculated
381	probability
382	presence
383	independently
384	observation.
385	details
386	provided
387	pearce-higgins
388	(2015)
389	oliver
390	al
391	(2016).
392	values
393	0
394	1,
395	relating
396	occurrence
397	grid
398	cell;
399	high
400	represent
401	higher
402	suitability.
403	created:
404	(1-3)
405	(low)
406	(medium)
407	degree
408	change)
409	(4-5)
410	difference
411	(6)
412	map
413	suitability,
414	2
415	suitabilty
416	change
417	provide
418	geotiff
419	files
420	current,
421	species.
422	acquired
423	biological
424	records
425	centre
426	british
427	trust
428	ornithology.
429	folder
430	/
431	file
432	nonmenclature
433	level:
434	supporting
435	second
436	taxonomic
437	group
438	[grp]
439	pdf
440	[species]_[maptype]
441	forth
442	[species]_[maptype
443	gtiff]
444	()
445	[species]
446	(english
447	name_latin
448	binomial
449	latin
450	binomial)
451	[maptype]
452	output:
453	degree,
454	degree_change,
455	[maptype
456	change,
457	change.
458	zip
459	contains
460	pdfs
461	files.
462	geotiffs
463	extracted
464	utility
465	peazip
466	7-zip.
467	projection:
468	use
469	osgb
470	1936
471	projection
472	embedded
473	spatial
474	extent:
475	xmin
476	110000
477	xmax
478	660000
479	ymin
480	10000
481	ymax
482	1060000
483	resolution:
484	10000m
485	references
486	beale,
487	c.m.,
488	lennon,
489	j.j.
490	&
491	gimona,
492	a.
493	(2008).
494	opening
495	envelope
496	reveals
497	macroscale
498	associations
499	european
500	birds.
501	proc.
502	natl.
503	acad.
504	sci.
505	u.
506	s.
507	a.,
508	105,
509	14908–12.
510	oliver,
511	t.h.,
512	smithers,
513	r.j.,
514	c.m.
515	watts,
516	k.
517	biodiversity
518	conservation
519	strategies
520	appropriate
521	climate?
522	biol.
523	conserv.,
524	193,
525	17–26.
526	pearce-higgins,
527	j.w.,
528	ausden,
529	m.a.,
530	t.h.
531	crick,
532	h.q.p.
533	(eds).
534	2015.
535	research
536	assessment
537	risks
538	opportunities
539	result
540	commissioned
541	reports,
542	number
543	175.
544	report
545	annexes
546	http://publications.naturalengland.org.uk/publication/4674414199177216?category=10003
547	datasets
548	included:
549	obtained
550	organisations
551	creation
552	permission
553	release
554	dataset
555	open
556	government
557	licence
558	(ogl):
559	bees,
560	wasps
561	ants
562	recording
563	(bwars)
564	arachnological
565	(bas)
566	bryological
567	(bbs)
568	dragonfly
569	(bds)
570	myriapod
571	isopod
572	(bmig)
573	butterfly
574	(bc)
575	moth
576	scheme
577	(nmrs)
578	cranefly
579	grasshoppers
580	related
581	insects
582	britain
583	ireland
584	ground
585	beetle
586	hoverfly
587	longhorn
588	soldier
589	beetles,
590	jewel
591	beetles
592	glow-worms
593	ladybird
594	botanical
595	(bsbi)
596	ornithology
597	(bto)
598	‘controlled
599	waters’
600	virtually
601	freshwaters,
602	waters,
603	tidal
604	coastal
605	waters
606	distance
607	nautical
608	miles
609	sea.
610	exceptions
611	small
612	ponds
613	reservoirs
614	supply
615	water
616	watercourses.
617	public
618	controlled
619	waters.
620	100,000
621	consented
622	discharges
623	effluent
624	wide
625	range
626	public,
627	private
628	industrial
629	sectors,
630	discharging
631	freshwater,
632	estuarine,
633	groundwater
634	wales.
635	portion
636	significant
637	continuous
638	require
639	monitoring
640	inspecting.
641	authorised
642	effluents
643	wims
644	(water
645	management
646	system)
647	database.
648	stored
649	entered
650	applications
651	members
652	companies
653	bodies
654	seeking
655	obtain
656	authorisation.
657	consent
658	assessed
659	granted
660	refused
661	assessment.
662	application
663	discharge
664	live
665	continuously
666	updated,
667	such,
668	represents
669	permit
670	extraction.
671	quarterly
672	external
673	sources.
674	automated
675	process,
676	sql
677	code..
678	historical
679	new
680	amended
681	records.
682	tables
683	supplied:
684	1)
685	table
686	(tblfullpermitdata2)
687	shows
688	authorise
689	red
690	list
691	substances
692	(see
693	user
694	guide
695	consents).
696	revoked
697	consents.
698	2)
699	(tbl_current_licences_only)
700	currently
701	active
702	effective.
703	3)
704	(tbl_areas)
705	agency
706	organisational
707	associated
708	permits.
709	:
710	15
711	12
712	2014
713	description
714	scoring
715	quality
716	issues
717	measures
718	mitigate
719	pollution.
720	info,
721	7
722	below:-
723	groundwaters
724	nitrate
725	pollution
726	–
727	gwn*
728	rivers
729	rvn*
730	pesticide
731	gwp*
732	rvp*
733	faecal
734	indicator
735	fi*
736	sediment
737	sd*
738	phosphates
739	p*
740	issue
741	columns
742	output
743	data:-
744	ea
745	weighting
746	issue,
747	process
748	*sc_ea
749	pollutants
750	*_kgha
751	high,
752	medium
753	low
754	priority
755	value
756	countryside
757	stewardship
758	targeting
759	*sc_ne
760	really
761	interested
762	terms
763	cs
764	3rd
765	column
766	final
767	outcome
768	highest
769	trumps
770	others.
771	dedications
772	2015
773	ceh
774	land
775	(woodland,
776	grassland,
777	arable,
778	classifications)
779	cranfield
780	university
781	soils
782	mastermap
783	(pond
784	locations
785	converted
786	pond
787	densities)
788	rivers,
789	boundary
790	line
791	(district
792	boundaries)
793	local
794	(mean
795	water)
796	gcn
797	class
798	returns
799	edna
800	surveys
801	sites
802	special
803	scientific
804	doi
805	lcm2015
806	25m
807	great
808	britain:
809	rowland,
810	c.s.;
811	morton,
812	r.d.;
813	carrasco,
814	l.;
815	mcshane,
816	g.;
817	o’neil,
818	a.w.;
819	wood,
820	(2017)
821	(25m
822	raster,
823	gb).
824	nerc
825	environmental
826	centre.
827	https://doi.org/10.5285/bb15e200-9349-403c-bda9-b430093807c7
828	crested
829	newt
830	essex
831	field
832	club
833	(http://www.essexfieldclub.org.uk/)
834	soil
835	ph:
836	henrys,
837	p.a.;
838	keith,
839	a.m.;
840	robinson,
841	d.a.;
842	emmett,
843	b.a.
844	(2012).
845	model
846	topsoil
847	ph
848	bulk
849	density
850	[countryside
851	survey].
852	phosphorous:
853	nutrients
854	phosphorus:
855	arable)
856	capital
857	(soil
858	ph)
859	eea
860	(eu
861	dem)
862	(nsri)
863	freshwater
864	net
865	west
866	yorkshire
867	services
868	point
869	informaton
870	east
871	wiltshire
872	swindon
873	(wsbrc,
874	http://wsbrc.org.uk).
875	core
876	contain
877	2+
878	(within
879	250m)
880	located
881	25x25m
882	square
883	predicted.
884	fringe
885	predicted
886	250m
887	area.
888	scores
889	darker
890	colouration
891	suitable
892	features:
893	arable
894	0-50%
895	10-25%
896	10-100%
897	0-100m
898	grassland
899	25-75%
900	nearest
901	0-125m
902	6.5-7.5
903	150-1000m
904	given
905	score
906	‘1’.
907	summed,
908	≤
909	displayed
910	>
911	2ha
912	(+250m
913	buffer),
914	roads
915	(7.5m)
916	excluded.
917	(vector,
918	https://doi.org/10.5285/6c6c9203-7333-4d96-88ab-78925e7a4e73
919	25km
920	‘1’:
921	10
922	66%
923	>125m
924	distrance
925	<
926	100m
927	100
928	300m
929	6
930	100-500m
931	unsuitable
932	‘-1’:
933	50
934	100%
935	(+400m
936	classifications)'
937	densities),
938	ne/ceh
939	ph,
940	dem),
941	engalnd
942	license
943	england,
944	dll
945	17
946	18
947	water),
948	district
949	boundaries,
950	pondnet
951	allocations
952	cumbria
953	county
954	council,
955	allerdale
956	borough
957	barrow
958	furness
959	city
960	carlisle
961	copeland
962	eden
963	south
964	lakeland
965	lake
966	park
967	authority,
968	dales
969	authority.
970	vector
971	1km
972	6.5
973	7.5
974	200m
975	75%
976	-50%
977	drainage
978	‘impeded’
979	‘naturally
980	wet’
981	‘-1’.
982	(7.5m),
983	flood
984	zone
985	6.75-7.25
986	10-80%
987	10-50%
988	<125m
989	'impeded'
990	<100m
991	selby
992	redcar
993	cleveland
994	hambleton
995	york
996	centre,
997	amphibian
998	reptile
999	group,
1000	tees
1001	ccpp,
1002	drax,
1003	eggborough
1004	ccgt,
1005	'net
1006	zero
1007	teesside
1008	project',
1009	hs2
1010	limited,
1011	2020
1012	heather
1013	phosphorous)
1014	interest,
1015	supplied
1016	leeds
1017	craven
1018	richmondshire
1019	harrogate
1020	wakefield
1021	council
1022	1250m
1023	33%
1024	350m
1025	60%
1026	500m
1027	acid
1028	-2
1029	hartlepool
1030	by:
1031	tyneside
1032	northumberland
1033	park,
1034	durham
1035	darlington
1036	newcastle
1037	stockton
1038	council.
1039	10%
1040	0%
1041	25%
1042	2000m
1043	river
1044	33.33%
1045	750m
1046	shropshire
1047	network
1048	(sedn,
1049	www.shropshireecology.co.uk)
1050	used:
1051	(ordnance
1052	survey)
1053	natmap
1054	(national
1055	resources
1056	institute
1057	university)
1058	(centre
1059	ecology
1060	hydrology)
1061	rural
1062	registry
1063	(rural
1064	payments
1065	agency)
1066	(ne)
1067	acknowledgements:
1068	report,
1069	map,
1070	chart
1071	image
1072	describing
1073	work
1074	involves
1075	nsri’s
1076	ceh’s
1077	lcm
1078	acknowledge
1079	nsri
1080	and/or
1081	source.
1082	ffiniau
1083	safleoedd
1084	yr
1085	adolygiad
1086	cadwraeth
1087	ddaearegol
1088	(gwreiddiol)
1089	review
1090	(gcr)
1091	define
1092	particular
1093	gcr
1094	site
1095	(usually
1096	coincident
1097	geological
1098	feature
1099	common
1100	monitoring).
1101	proposed,
1102	denotified
1103	included.
1104	originally
1105	collected
1106	blocks.
1107	blocks
1108	geomorphological
1109	topics
1110	(e.g.
1111	mineralogy),
1112	divisions,
1113	stages
1114	series
1115	llandeilo),
1116	search
1117	wales
1118	mendips).
1119	mechanisms
1120	levels
1121	considered:
1122	equilibrium
1123	superficial
1124	deposits:
1125	permeable
1126	deposits
1127	hydraulic
1128	continuity
1129	underlain
1130	impermeable
1131	layers,
1132	direct
1133	recharge
1134	rainfall
1135	exchange
1136	rivers.
1137	integrate
1138	catchment,
1139	rise
1140	faster
1141	rate
1142	levels,
1143	dominant
1144	source
1145	shallow
1146	aquifers.
1147	response
1148	tending
1149	levels.
1150	leading
1151	bedrock
1152	aquifers:
1153	reduced
1154	evapotranspiration
1155	leads
1156	increased
1157	recharge,
1158	raising
1159	aquifers
1160	reaches
1161	annual
1162	peak
1163	spring.
1164	“r65252.07r1_guidance_vn1”
1165	pdf.
1166	channels
1167	dtm
1168	threshold
1169	catchment
1170	size
1171	km2
1172	initiation
1173	channel
1174	formation.
1175	assumed
1176	representing
1177	networks
1178	permeability
1179	bedrock.
1180	estimated
1181	2-d
1182	interpolation
1183	bank
1184	elevations
1185	coastline
1186	elevations.
1187	included
1188	(january
1189	2016
1190	release).
1191	formations,
1192	corrected
1193	bgs
1194	average
1195	used.
1196	transmissivity
1197	bedrock,
1198	available,
1199	modelled
1200	surface
1201	way,
1202	winter-time
1203	derived.
1204	unsaturated
1205	thickness
1206	terrain
1207	dtm.
1208	chemistry
1209	gqahi
1210	3000
1211	sampling
1212	22500
1213	km
1214	maintained
1215	gqa
1216	800
1217	4700km.
1218	gqahi/gqa
1219	sampled
1220	times
1221	year,
1222	samples
1223	taken
1224	spot
1225	occasion
1226	ensure
1227	consistency.
1228	chemical
1229	sample
1230	measured
1231	ammonia
1232	dissolved
1233	oxygen.
1234	biochemical
1235	oxygen
1236	demand
1237	(bod),
1238	(the
1239	organic
1240	sewage
1241	treatment
1242	works,
1243	agriculture
1244	industry).
1245	worth
1246	expressed
1247	percentiles
1248	determine
1249	nutrient
1250	concentrations.
1251	classification
1252	year
1253	2008
1254	results
1255	2006
1256	2007.
1257	subsequently
1258	length
1259	lowest
1260	standard
1261	achieved
1262	measurements:
1263	describes
1264	measurements
1265	detect
1266	industry.
1267	uses
1268	methods
1269	(bod)
1270	component
1271	removed.
1272	grades
1273	likely
1274	characteristics*
1275	good
1276	abstractions,
1277	salmonid
1278	fisheries,
1279	cyprinid
1280	ecosystems
1281	b
1282	close
1283	c
1284	potable
1285	advanced
1286	treatment,
1287	ecosystems,
1288	corresponding
1289	fisheries
1290	d
1291	fair
1292	impacted
1293	e
1294	poor
1295	abstraction
1296	industry,
1297	fish
1298	absent
1299	sporadically
1300	present,
1301	vulnerable
1302	pollution**,
1303	impoverished
1304	ecosystems**
1305	f
1306	bad
1307	polluted
1308	cause
1309	nuisance,
1310	severely
1311	restricted
1312	*provided
1313	met
1314	**where
1315	caused
1316	‘gibc
1317	02
1318	pinch
1319	points
1320	os’
1321	03
1322	consortium
1323	housing’
1324	04
1325	housing
1326	availability’
1327	analysis
1328	carried
1329	this,
1330	produced:
1331	01
1332	typology
1333	functionality
1334	stage
1335	processing
1336	base
1337	layer
1338	processing.
1339	produced
1340	basis
1341	production
1342	second,
1343	fourth
1344	stage.
1345	polygon
1346	green
1347	infrastructure
1348	spades
1349	project
1350	below.
1351	are:
1352	garden
1353	corridor
1354	pocket
1355	outdoor
1356	sports
1357	facility
1358	children’s
1359	play
1360	space
1361	youth
1362	spaces
1363	pasture
1364	meadow
1365	watercourse
1366	fresh
1367	body
1368	allotments
1369	orchard
1370	cemetery
1371	churchyard
1372	premises
1373	agricultural
1374	road
1375	island/verge
1376	railway
1377	abandoned,
1378	ruderal
1379	derelict
1380	“a
1381	function
1382	beneficial
1383	people”
1384	dependent
1385	assigned.
1386	26
1387	perform
1388	“function
1389	accessible
1390	storage
1391	carbon
1392	community
1393	cohesion
1394	connection
1395	wildlife
1396	culture
1397	encouraging
1398	travel
1399	evaporative
1400	cooling
1401	flow
1402	reduction
1403	roughness
1404	inaccessible
1405	learning
1406	food
1407	pollination
1408	pollutant
1409	removal
1410	soil/water
1411	providing
1412	jobs
1413	recreation
1414	restrictions
1415	shading
1416	sun
1417	trapping
1418	air
1419	visual
1420	contribution
1421	landscape
1422	character
1423	conveyance
1424	infiltration
1425	interception
1426	simplest
1427	form
1428	looks
1429	like
1430	this:
1431	→
1432	(eg
1433	sun)
1434	dataset,
1435	os’,
1436	following:
1437	people
1438	greatest
1439	need
1440	function.
1441	met.
1442	expands
1443	establishing
1444	suffer
1445	stress
1446	investment
1447	growth
1448	redevelopment
1449	land.
1450	‘pinch
1451	points’.
1452	level
1453	(identified
1454	process),
1455	point’
1456	exists.
1457	identified
1458	flooding
1459	heat
1460	mental
1461	nature
1462	physical
1463	activity
1464	sustainable
1465	takes
1466	layer,
1467	displays
1468	points’
1469	results.
1470	housing’,
1471	instead
1472	display
1473	availability’,
1474	strategic
1475	availability
1476	conclusion
1477	mapping
1478	help
1479	identify
1480	stress,
1481	conjunction
1482	alleviate
1483	stresses.
1484	forestry
1485	phi
1486	calcareous
1487	dry
1488	fens
1489	heathland
1490	raised
1491	bog
1492	reedbeds
1493	traditional
1494	orchards
1495	hay
1496	fc
1497	unmanaged
1498	wood
1499	parkland
1500	updates
1501	underlying
1502	(heritage
1503	coast)
1504	coasts
1505	occupy
1506	welsh
1507	coastline,
1508	500
1509	(300
1510	miles).
1511	protect
1512	coastlines
1513	insensitive
1514	developments.
1515	simply
1516	named
1517	points,
1518	inland
1519	status
1520	carries
1521	legal
1522	protection,
1523	planning
1524	authorities
1525	designation
1526	account
1527	making
1528	decisions
1529	development.
1530	remit
1531	authority
1532	coast
1533	officers
1534	practical
1535	tasks
1536	volunteers.
1537	strips
1538	1973,
1539	1974
1540	1984.
1541	descriptions
1542	paper
1543	documents.
1544	listed
1545	technical
1546	b6:
1547	pressure
1548	invasive
1549	species:
1550	http://jncc.defra.gov.uk/docs/biyp2014_b6_techbg_final.docx
1551	renewableuk
1552	renewable
1553	energy
1554	database
1555	publicly
1556	available
1557	track
1558	progress
1559	accurate
1560	best
1561	renewableuk’s
1562	knowledge,
1563	members.
1564	responsibility
1565	losses
1566	incurred
1567	information.
1568	compiled
1569	6th
1570	july
1571	2018.
1572	researched
1573	renewableuk,
1574	sources
1575	company
1576	press
1577	releases,
1578	central
1579	shp
1580	created
1581	tabular
1582	renewableuk.
1583	framework
1584	generalised
1585	cartography
1586	topographic
1587	(osmm)
1588	gb
1589	property
1590	large-scale
1591	northern
1592	ireland),
1593	refined
1594	payment
1595	morton
1596	al.,
1597	details).
1598	changes
1599	appeared
1600	automatically
1601	imagery
1602	topography
1603	(october
1604	2018,
1605	january
1606	2019
1607	march
1608	2021).
1609	contains,
1610	from,
1611	agency.
1612	agri-environment
1613	(hls)
1614	monitoring,
1615	1:50k,
1616	dune
1617	geomatics
1618	truthing,
1619	crop
1620	(rpa),
1621	dark
1622	state
1623	survey,
1624	desktop
1625	validation
1626	manual
1627	integrated
1628	height
1629	10m,
1630	saltmarsh
1631	zonation
1632	extent,
1633	unit
1634	nefu,
1635	living
1636	collector
1637	app
1638	nefu/ees,
1639	long
1640	term
1641	(ltmn),
1642	(nfi),
1643	plant
1644	scheme,
1645	nefu
1646	surveys,
1647	border
1648	mires,
1649	,
1650	(phi)
1651	button,
1652	(esa)
1653	sentinel-1
1654	sentinel-2
1655	space2
1656	eye
1657	lens:
1658	ainsdale
1659	nnr,
1660	bowland
1661	condition
1662	(mmu)
1663	mountain
1664	hare
1665	peak,
1666	uplands
1667	inventory,
1668	pennines
1669	nvc
1670	inventories,
1671	worldclim
1672	global
1673	product
1674	combining
1675	collated
1676	mesh
1677	translated
1678	eunis
1679	classification,
1680	removing
1681	overlap.
1682	removed
1683	overlapped
1684	having
1685	overall
1686	confidence
1687	score.
1688	(metadata)
1689	individual
1690	held
1691	ms
1692	access
1693	database,
1694	meshmetadatapublic.mdb.
1695	gui
1696	shapefile
1697	linked
1698	globally_unique_id
1699	metadata
1700	share
1701	gui.
1702	bgs,
1703	acknowledged
1704	reports
1705	documents
1706	peat
1707	layer.
1708	approach
1709	involved
1710	identifying
1711	deep
1712	moorland
1713	soil,
1714	drift
1715	mapping,
1716	1999-2008,
1717	create
1718	visible
1719	peatland
1720	use.
1721	©
1722	university,
1723	geology
1724	blanket
1725	(bap)
1726	peaty
1727	soils.
1728	indicative
1729	england.
1730	“deep
1731	soils”
1732	selected
1733	project.
1734	select
1735	unimproved,
1736	vegetation
1737	representations
1738	remove
1739	non-moorland
1740	line.
1741	5ha
1742	size.
1743	vegetation.
1744	addition,
1745	1ha
1746	deleted
1747	set.
1748	aim
1749	smaller
1750	mappable
1751	exercise
1752	reduce
1753	assessed,
1754	maintaining
1755	possible
1756	necr089
1757	england’s
1758	evidence
1759	http://publications.naturalengland.org.uk/.
1760	used;
1761	1:50
1762	000
1763	scale
1764	rpa
1765	(bap),
1766	parks
1767	outstanding
1768	beauty
1769	(aonb)
1770	ncn
1771	managed
1772	conserve
1773	study
1774	communities
1775	represented
1776	them.
1777	nnrs
1778	declared
1779	statutory
1780	country
1781	agencies
1782	act
1783	1949
1784	1981.
1785	reserves
1786	examples
1787	2,000.
1788	nnr
1789	ccw
1790	1949,
1791	owned
1792	leased
1793	ccw,
1794	approved
1795	body,
1796	trust.
1797	reserve
1798	programme
1799	manage
1800	site's
1801	features.
1802	places
1803	educational
1804	projects,
1805	trials.
1806	permits
1807	gain
1808	recent
1809	declarations
1810	digitised
1811	data.
1812	declaration
1813	make
1814	single
1815	nnr.
1816	cases
1817	indiviual
1818	registered
1819	years.
1820	initially
1821	individual,
1822	1:10,000
1823	1:2500
1824	scales,
1825	later
1826	gis.
1827	transferred
1828	osmastermap
1829	(ccw
1830	update)
1831	2008.
1832	captured
1833	/1:10,000
1834	(os
1835	variable
1836	areas)
1837	reuse
1838	cite
1839	norton,
1840	dunbar,
1841	m.;
1842	greene,
1843	s.;
1844	scholefield,
1845	p.
1846	headwater
1847	stream
1848	britain.
1849	resource
1850	http://www.nationalarchives.gov.uk/doc/open-government-licence
1851	maskell,
1852	p.;
1853	smart,
1854	bee
1855	nectar
1856	diversity
1857	http://www.nationalarchives.gov.uk/doc/open-government-licence.
1858	users
1859	dataset:
1860	nerc,
1861	defra,
1862	assembly
1863	wales,
1864	scottish
1865	government,
1866	heritage.
1867	cite:
1868	l;
1869	expected
1870	positive
1871	indicators.
1872	http://doi.org/10.5285/cc5ae9b1-43a0-475e-9157-a9b7fccb24e7
1873	(2014).
1874	microbes
1875	invertebrates
1876	order
1877	better
1878	understand
1879	understanding
1880	needed
1881	population
1882	range,
1883	it.
1884	forms
1885	projects
1886	enhanced
1887	inform
1888	land-use
1889	determining
1890	status.
1891	two-stage
1892	collect
1893	develop
1894	predicting
1895	gcn.
1896	predictive
1897	identification
1898	ruled
1899	concern
1900	decisions.
1901	pilot
1902	locations.
1903	definitive
1904	coverage.
1905	nvzs
1906	directive
1907	91/676/eec
1908	established
1909	causing,
1910	cause,
1911	environment.
1912	zones
1913	programmes
1914	compulsory
1915	apply.
1916	requirement
1917	farmers
1918	limit
1919	livestock
1920	manures
1921	and,
1922	circumstances,
1923	observe
1924	closed
1925	periods
1926	manure
1927	apply
1928	designated
1929	from:
1930	i)
1931	1996
1932	66
1933	drinking
1934	amounted
1935	8%
1936	england`s
1937	area;
1938	ii)
1939	19th
1940	december
1941	2002
1942	(2001/2002
1943	review)
1944	55%
1945	england;
1946	iii)
1947	[
1948	]
1949	(2005/2006
1950	15%
1951	(total
1952	70%)
1953	published
1954	licensed
1955	licence.
1956	openness
1957	rating:
1958	
1959	responsible
1960	party:
1961	(pointofcontact)
1962	convention
1963	protection
1964	marine
1965	north-east
1966	atlantic
1967	know
1968	ospar
1969	1998
1970	(oslo
1971	1972
1972	paris
1973	1974),
1974	agreement
1975	signed
1976	countries
1977	(including
1978	united
1979	kingdom)
1980	atlantic.
1981	objective
1982	steps
1983	prevent
1984	eliminate
1985	entering
1986	estimating
1987	inputs
1988	sea
1989	fixed
1990	schedule
1991	input
1992	calculation.
1993	principal
1994	monthly
1995	(12
1996	year)
1997	just
1998	upstream
1999	limits.
2000	carrying
2001	heaviest
2002	contaminant
2003	loads
2004	frequency
2005	maybe
2006	12.
2007	major
2008	trade
2009	estuaries
2010	estuary
2011	operators
2012	themselves.
2013	usually
2014	arrangements.
2015	contamination
2016	‘load’)
2017	load.
2018	mercury,
2019	cadmium,
2020	copper,
2021	zinc,
2022	lead,
2023	pcb,
2024	gamma-hch,
2025	orthophosphate,
2026	phosphorous
2027	(total),
2028	nitrate,
2029	nitrogen
2030	(total)
2031	suspended
2032	particulate
2033	material.
2034	load
2035	300
2036	grouped
2037	thirty
2038	zones.
2039	annually
2040	months
2041	year.
2042	ranges
2043	present.
2044	it’s
2045	high/low
2046	samples.
2047	pair
2048	point,
2049	load,
2050	owing
2051	way
2052	'limit
2053	detection'
2054	treated.
2055	detection
2056	concentration
2057	substance
2058	reliably
2059	real
2060	lower
2061	level,
2062	zero,
2063	reported
2064	“less
2065	than”
2066	concentration.
2067	analysed
2068	detection,
2069	calculation
2070	(a
2071	estimate).
2072	alternatively,
2073	exactly
2074	gives
2075	optimistic
2076	estimate
2077	pessimistic
2078	estimate.
2079	discharged
2080	figures.
2081	pigs
2082	indoor
2083	psychic
2084	simulations.
2085	split
2086	poultry
2087	caged
2088	free
2089	birds
2090	2009
2091	lack
2092	relevant
2093	2010,
2094	considered
2095	incinerated.
2096	contact
2097	david
2098	lee
2099	adas
2100	(david.lee@adas.co.uk)
2101	uks
2102	ratification
2103	extends
2104	overseas
2105	territories
2106	dependencies.
2107	comprise
2108	globally
2109	extend
2110	version
2111	annually.
2112	accordingly
2113	accurately
2114	historically
2115	ahead.
2116	warning
2117	spreadsheet
2118	erosion
2119	risk.
2120	detailed
2121	impact
2122	addresses,
2123	face
2124	surround
2125	attribution
2126	statement:
2127	(c)
2128	copyright
2129	right
2130	rights
2131	reserved
2132	recreational
2133	boating
2134	uk,
2135	comprising
2136	indicators
2137	intensity
2138	use,
2139	areas,
2140	offshore
2141	routes,
2142	clubs,
2143	training
2144	centres
2145	marinas
2146	31
2147	n2k
2148	catchments
2149	run
2150	resolution
2151	5m.
2152	5m
2153	sub
2154	(of
2155	15m
2156	20m
2157	depending
2158	catchment.)
2159	n2k/sssi
2160	were:
2161	ant
2162	broads
2163	marshes,
2164	aqualate
2165	mere,
2166	avon
2167	valley,
2168	barnby
2169	broad
2170	bassenthwaite
2171	lake,
2172	derwent
2173	tributaries,
2174	bure
2175	chesil
2176	fleet,
2177	hawes
2178	water,
2179	hornsea
2180	leighton
2181	moss,
2182	tweed
2183	(till),
2184	whiteadder,
2185	marazion
2186	marsh,
2187	portholme,
2188	ouse
2189	washes,
2190	axe,
2191	beult,
2192	camel
2193	derwent,
2194	itchen,
2195	kent
2196	lambourn,
2197	lugg,
2198	mease,
2199	nar,
2200	test,
2201	mere
2202	trinity
2203	broads,
2204	upper
2205	thurne
2206	marshes.
2207	(next
2208	perspectives™)
2209	landcover
2210	2007
2211	hydrology
2212	(ceh)
2213	office
2214	5km
2215	(open
2216	source).
2217	copyrights
2218	scimap
2219	data:
2220	pga,
2221	perspectives™.
2222	permitted
2223	use:
2224	business
2225	only.
2226	lcm2007
2227	[2014].
2228	party
2229	licensors.
2230	[year],
2231	reproduced
2232	www.gov.uk/natural-england.
2233	[year].
2234	100022021.
2235	re-engineered
2236	parts.
2237	contractors
2238	partners
2239	licence.”
2240	gloucestershire
2241	ornithological
2242	co-ordinating
2243	committee
2244	(gocc)
2245	midlands
2246	bird
2247	wildfowl
2248	wetlands
2249	(wwt)
2250	sssis
2251	scotland
2252	wider
2253	series.
2254	snh
2255	designates
2256	(scotland)
2257	2004.
2258	protected
2259	law.
2260	offence
2261	person
2262	intentionally
2263	recklessly
2264	damage
2265	sssi.
2266	1949.
2267	majority
2268	re-notified
2269	1981
2270	designations
2271	forward,
2272	made,
2273	2004.the
2274	2004
2275	strengthens
2276	backing
2277	involvement
2278	owners
2279	managers
2280	communities.
2281	snh's
2282	period
2283	sla,
2284	pan
2285	agreement.
2286	revised
2287	re-issued
2288	2012.
2289	constraints
2290	details.
2291	supplies
2292	copy
2293	registers
2294	publication
2295	register.
2296	designating
2297	legislative
2298	context
2299	(section
2300	3).
2301	previously
2302	1981,
2303	section
2304	28
2305	(as
2306	amended)
2307	23
2308	(which
2309	applies
2310	sites).
2311	geodatabase
2312	classes;
2313	hsm_gp_10ptp
2314	hsm_gp_hsi
2315	hsm_gp_mtp
2316	hsm_gp_mtss.
2317	wetness
2318	index
2319	(no
2320	required)
2321	commission
2322	perspectives
2323	5
2324	m
2325	service:•
2326	wading
2327	twite
2328	pennine
2329	moors
2330	2003
2331	2010
2332	calderdale
2333	2012
2334	spm
2335	bradford
2336	2013
2337	7km
2338	buffer
2339	(phase
2340	spa.
2341	method
2342	contained
2343	report.
2344	contextual
2345	ipr
2346	remains
2347	outputs.
2348	waterbody
2349	‘ea_wb_id’,
2350	unique
2351	identifier
2352	enables
2353	link
2354	wfd
2355	attributes.
2356	attributes
2357	parameter
2358	monitored
2359	type
2360	code
2361	easting
2362	(note:
2363	digit
2364	references)
2365	northing
2366	waterbodies
2367	(ea_wb_id)
2368	directly
2369	characteristics,
2370	risk,
2371	proposed
2372	objectives.
2373	(severn
2374	spa
2375	fll
2376	movements
2377	ph5)
2378	methodology
2379	report:
2380	heartland
2381	lowland:
2382	recovery
2383	opportunity
2384	mapping.
2385	[nsri]
2386	1:50000
2387	(os)
2388	hlc
2389	wolverhampton
2390	cc
2391	birmingham
2392	1775
2393	stafford
2394	w.
2395	yates
2396	abundance
2397	seabirds
2398	thanet
2399	wind
2400	farm
2401	surrounds
2402	before,
2403	construction
2404	farm.
2405	methodologies
2406	used,
2407	camphuysen
2408	(2004)
2409	remained
2410	consistent
2411	pre,
2412	post-construction
2413	monitoring.
2414	(thanet)
2415	thames
2416	(sea)
2417	area,
2418	11km
2419	foreness
2420	outer
2421	estuary.
2422	received
2423	2006,
2424	fepa
2425	dated
2426	(33119/10/1).
2427	2004-2005
2428	pre-construction
2429	fed
2430	statement,
2431	surveys.
2432	thirty-three
2433	(pmpas)
2434	(17
2435	territorial
2436	16
2437	waters)
2438	consultation
2439	ministers
2440	25th
2441	2013.
2442	additionally
2443	yet
2444	fully
2445	mpa
2446	selection
2447	guidelines;
2448	pending
2449	formal
2450	advice
2451	areas.
2452	scotland:
2453	ministers.
2454	role
2455	jncc:
2456	advisors
2457	proposing
2458	ministerial
2459	approval
2460	mpas.
2461	jncc
2462	support
2463	owners,
2464	occupiers,
2465	parties
2466	behalf
2467	definition
2468	process:
2469	pmpa
2470	subjected
2471	setting
2472	exercise;
2473	completed
2474	definition:
2475	normally
2476	mean
2477	springs
2478	(mlws)
2479	(mhws)
2480	composition;
2481	excludes
2482	infrastructure;
2483	follows
2484	consistency
2485	(to
2486	simplify
2487	discussions
2488	mpas
2489	progress);
2490	black
2491	guillemots
2492	feature,
2493	break
2494	terrestrial
2495	cliffs
2496	storm
2497	beach/
2498	rocky
2499	shores)
2500	unless
2501	dictates
2502	otherwise,
2503	seaward
2504	mlws
2505	maximum
2506	depth
2507	m.
2508	(ref
2509	equivalent
2510	code,
2511	pa_code)
2512	elevation,geoscientificinformation,imagerybasemapsearthcover,inlandwaters
2513	conditions.
2514	8th
2515	22nd
2516	september
2517	main
2518	objectives
2519	follows:
2520	a¢a€a¢
2521	monitor
2522	seabed
2523	debris
2524	(if
2525	any)
2526	accretion
2527	scour
2528	turbine
2529	bases
2530	windfarm
2531	days
2532	inch
2533	cape
2534	2009,
2535	progressing
2536	extensive
2537	engineering
2538	works
2539	government.
2540	scope
2541	diverse
2542	factors
2543	ranging
2544	human
2545	commercial
2546	fishing
2547	interests,
2548	interests
2549	seabirds.the
2550	1,050
2551	megawatts
2552	(mw)
2553	213
2554	turbines
2555	interconnecting
2556	cabling
2557	works.
2558	operations;
2559	route
2560	engineering;
2561	boulder
2562	clearance;
2563	localised
2564	preparation
2565	ploughing;
2566	installation
2567	hdpe
2568	ducting
2569	nearshore
2570	cable
2571	load-out;
2572	pre-lay
2573	grapnel
2574	run;
2575	shore-end
2576	installation;
2577	simultaneous
2578	lay
2579	burial;
2580	substation-end
2581	installation.
2582	methodologies,
2583	sequencing
2584	carefully
2585	engineered
2586	conditions
2587	humber
2588	gateway,
2589	challenges:
2590	sub-seabed
2591	consists
2592	firm
2593	stiff,
2594	shear
2595	strength
2596	bolders
2597	clay;
2598	cobbles
2599	boulders
2600	seabed;
2601	sub-
2602	velocities
2603	burial
2604	requirements
2605	export
2606	route.
2607	acquisition
2608	took
2609	place
2610	vessel
2611	'mv
2612	line'
2613	21st
2614	june
2615	12th
2616	2011.
2617	rov
2618	undertook
2619	actual
2620	tss440
2621	tracking
2622	system.
2623	utilises
2624	pulse
2625	induction
2626	technology
2627	signal
2628	porcessing
2629	buried
2630	pipelines
2631	cables.
2632	(dob)
2633	connecting
2634	shore.
2635	outlined
2636	presented
2637	below:
2638	a·
2639	conduct
2640	cable.
2641	provision
2642	charts
2643	materials,
2644	labour,
2645	personnel,
2646	equipment,
2647	required
2648	complete
2649	work.
2650	contract
2651	management,
2652	management.
2653	mobilisation
2654	demobilisation
2655	compliance
2656	eec
2657	legislation
2658	farm,
2659	site.
2660	windfarms
2661	construction.
2662	purposes
2663	evaluate
2664	pre-existing
2665	background
2666	noise
2667	environment,
2668	operation
2669	effect,
2670	aid
2671	estimation
2672	minimisation
2673	lifecycle
2674	(construction,
2675	decommissioning)
2676	windfarms.
2677	interviewees
2678	explicitly
2679	gave
2680	shared
2681	parties.
2682	individuals
2683	class.
2684	charter
2685	boats:
2686	174
2687	interviews.
2688	118
2689	sharing.
2690	divers:
2691	105
2692	49
2693	anglers:
2694	481
2695	400
2696	watersports:
2697	662
2698	340
2699	enthusiasts:
2700	9
2701	interviews
2702	suite
2703	classes
2704	'_activity_individual',
2705	'_additional_individual',
2706	'_club_individual'.
2707	interviewee.
2708	annum
2709	engaged
2710	activity,
2711	interviewee
2712	representing.
2713	accuracy
2714	printed
2715	record
2716	activities
2717	place.
2718	interview
2719	(whether
2720	representative,
2721	informal
2722	individual)
2723	recorded
2724	field.
2725	joined
2726	query
2727	tool
2728	contour
2729	primary/foreign
2730	key
2731	(spatial
2732	record)
2733	(tabular
2734	records)
2735	relationship.
2736	buffered
2737	300m.
2738	clipped
2739	amalgamation
2740	3/4
2741	3/8
2742	mile
2743	cell
2744	allocated
2745	identifer.
2746	server.
2747	outputs
2748	exported
2749	classes.
2750	https://www.og.decc.gov.uk/environment/permits/
2751	co-ordinates
2752	development
2753	iscz
2754	instruments
2755	race
2756	knowledge
2757	prior
2758	enable
2759	performance
2760	undertaken
2761	august
2762	request
2763	recovery.
2764	sufficiently
2765	blend
2766	requested
2767	agreed
2768	followed.
2769	quadrats
2770	surrounding
2771	allow
2772	comparison
2773	methodology,
2774	appendix
2775	designed
2776	towa€™s
2777	cables
2778	baseline
2779	immediately
2780	february
2781	subsequent
2782	saltmarsh.
2783	particles
2784	5g
2785	dried
2786	riverine,
2787	transitional
2788	guadalcanal
2789	island
2790	(solomon
2791	islands)
2792	2017.
2793	spectrum
2794	atr-ftir.
2795	read-me
2796	text
2797	content
2798	csv
2799	.zip
2800	plastic
2801	5mm
2802	(macroplastic)
2803	pictures.
2804	microplastics
2805	mm
2806	diameter
2807	(arthur
2808	2008).
2809	plastics
2810	oceans.
2811	seawater
2812	baselines
2813	comparison.
2814	microplastic
2815	items
2816	environments
2817	islands).
2818	riverine
2819	ones.
2820	(less
2821	degrees
2822	centigrade)
2823	weighted.
2824	separation
2825	nacl
2826	solution
2827	centrifuge,
2828	filtering
2829	supernatant.
2830	followed
2831	digestion
2832	koh:naclo
2833	centigrade
2834	whilst
2835	shaking.
2836	stained
2837	nile
2838	dye
2839	microscope.
2840	counted
2841	subsample
2842	(between
2843	percent)
2844	processed
2845	atra€”ftir
2846	particle
2847	composition
2848	comparing
2849	polymers
2850	library.
2851	noted
2852	sample.
2853	findings
2854	surveys:
2855	i
2856	assessment;
2857	benthic
2858	1999
2859	2017
2860	merman
2861	27
2862	2019.
2863	checks
2864	obvious
2865	errors
2866	corrected.
2867	effects
2868	standardised
2869	units
2870	case
2871	sediment,
2872	normalised
2873	5%
2874	aluminium
2875	(metals)
2876	2.5%
2877	(organics).
2878	series,
2879	typically
2880	station.
2881	archived
2882	metals,
2883	polycyclic
2884	aromatic
2885	hyrdocarbons,
2886	polychlorobiphenyls,
2887	polybrominated
2888	diphenyl
2889	ethers,
2890	tributyltin
2891	derivatives,
2892	imposex
2893	(vds),
2894	ethoxyresorufin-o-deethylase
2895	(erod),
2896	bile
2897	metabolites
2898	measurements.
2899	synthesise
2900	regional
2901	https://www.bodc.ac.uk/projects/data_management/uk/merman/assessments_and_data_access/csemp/.
2902	csemp
2903	extraction
2904	date
2905	2019,
2906	updated).
2907	acoustic
2908	ifremer
2909	(fr).
2910	source:
2911	sotheran,
2912	i.,
2913	benson,
2914	&amp;
2915	crawford-avis,
2916	o.,
2917	(2014),
2918	biotopes
2919	strengthen
2920	a€“
2921	(barra
2922	fan
2923	hebrides
2924	terrace
2925	seamount
2926	area),
2927	527,
2928	issn
2929	0963
2930	8901
2931	*
2932	identifies
2933	improve
2934	prioritisation
2935	round
2936	slurry
2937	grant,
2938	defra
2939	launched
2940	october
2941	2022.
2942	(sssis)
2943	sensitive
2944	emissions
2945	exceed
2946	adverse
2947	occur,
2948	called
2949	critical
2950	level.
2951	improvements.
2952	document
2953	sets
2954	prioritise
2955	granta€™s
2956	applications.
2957	developed
2958	expert
2959	specialists
2960	arms-length
2961	bodies.
2962	datasets,
2963	heavily
2964	altered
2965	retained.
2966	alongside
2967	at:
2968	[https://www.gov.uk/government/publications/slurry-infrastructure-grant](https://www.gov.uk/government/publications/slurry-infrastructure-grant).
2969	users.
2970	format,
2971	[get
2972	touch](mailto:communications@jncc.gov.uk).
2973	geometric
2974	lineage
2975	2021
2976	non-geometrical
2977	(demand
2978	scores)
2979	datasets:
2980	site-relevant
2981	(ukceh,
2982	2017)
2983	concentrations
2984	(2017-2019)
2985	2022).
2986	intersected
2987	exceeded
2988	2km.
2989	autumn
2990	2023.
2991	externally
2992	peer-reviewed,
2993	document.
2994	includes:
2995	name,
2996	status,
2997	country,
2998	cp2
2999	region,
3000	(broad),
3001	(specific),
3002	protected,
3003	type.
3004	purpose
3005	reporting
3006	a€˜broad-brusha€™
3007	informative
3008	overview
3009	inside
3010	outside
3011	natura
3012	2000
3013	network,
3014	importance
3015	effectiveness.
3016	format
3017	codified
3018	portal,
3019	http://bd.eionet.europa.eu/activities/reporting/article_12/reference_portal.
3020	aims
3021	facilitate
3022	harmonised
3023	promote
3024	reported,
3025	improving
3026	*type
3027	measure
3028	a)
3029	legal/statutory
3030	b)
3031	administrative
3032	c)
3033	contractual
3034	d)
3035	recurrent
3036	e)
3037	one-off
3038	*ranking
3039	(high
3040	low)
3041	*location
3042	(inside
3043	network)
3044	*effectiveness
3045	categorisation
3046	guidance
3047	respect
3048	a€˜typea€™
3049	*legal/statutory:
3050	underway)
3051	legally
3052	areas;
3053	species;
3054	licences;
3055	consents
3056	*administrative:
3057	plans;
3058	(where
3059	landowner);
3060	party)
3061	*contractual:
3062	agri-environment:
3063	(o)els,
3064	(o)hls,
3065	classic
3066	schemes;
3067	enhancement
3068	(ces);
3069	landowner;
3070	contract/agreement
3071	*recurrent:
3072	needing
3073	repeatedly
3074	implemented
3075	cycle
3076	e.g.
3077	ne-off:
3078	projects;
3079	hls
3080	outcomes
3081	pressures
3082	threats,
3083	spas
3084	classified.
3085	eu
3086	late
3087	compiling
3088	draft
3089	initiated
3090	2008-2012
3091	period,
3092	commencing
3093	implemented.
3094	end,
3095	indicated
3096	subject
3097	(all
3098	domestic
3099	legislation)
3100	provisions
3101	protective
3102	sssi/assi
3103	network).
3104	otter
3105	databases
3106	scotland,
3107	protocol
3108	differing
3109	resolutions.
3110	foci
3111	haig
3112	fras
3113	recommended
3114	(rmcz)were
3115	(ghgf_20150310_bsh_draft)
3116	[gb001518],
3117	resulting
3118	truth
3119	(rmcz).
3120	awaiting
3121	feedback
3122	holes
3123	picked
3124	ingestion
3125	protocol.
3126	observed
3127	a€˜subtidal
3128	sands
3129	gravelsa€™,
3130	a€˜mud
3131	watera€™
3132	a€˜sea-pen
3133	burrowing
3134	megafauna
3135	communitiesa€™.
3136	gravelsa€™
3137	inability
3138	a€˜a5.1
3139	subtidal
3140	coarse
3141	sedimenta€™
3142	a€˜a5.4
3143	sedimentsa€™.
3144	focis
3145	communitiesa€™
3146	distinguished
3147	bathymetric
3148	boundary;
3149	113
3150	m,
3151	occurred
3152	primarily
3153	depth.
3154	classified
3155	bsh
3156	a€˜a5.3
3157	muda€™
3158	boundary.
3159	seabird
3160	census
3161	breeding
3162	ireland.
3163	gathered
3164	colonies.
3165	regularly
3166	breed
3167	ireland;
3168	surveyed
3169	poorly
3170	now.
3171	counts
3172	nesting
3173	sub-sites
3174	stretches
3175	showing
3176	start
3177	end
3178	subsites
3179	length.
3180	away
3181	polygons.
3182	visualised
3183	magic
3184	http://magic.defra.gov.uk/magicmap.aspx.
3185	jncc's
3186	website
3187	http://jncc.defra.gov.uk/seabird2000.
3188	colonies
3189	census,
3190	nbn
3191	structure.
3192	mitchell,
3193	service,
3194	m.,
3195	bates,
3196	r.
3197	2009.
3198	blackstone
3199	stanton
3200	banks
3201	no.
3202	425
3203	http://jncc.defra.gov.uk/pdf/jncc425web.pdf
3204	programme,
3205	(cncbs).
3206	quantify
3207	usage
3208	tern
3209	sterna
3210	colony
3211	uk.
3212	[jncc
3213	500:
3214	quantifying
3215	terns
3216	sp.
3217	(wilson
3218	*al*.
3219	2014)](https://hub.jncc.gov.uk/assets/926cdbbd-c384-42a9-b9e5-81abd778bbd0).
3220	visually
3221	aircraft
3222	sites,
3223	holding
3224	potentially
3225	aggregations
3226	non-breeding
3227	waterbirds:
3228	aberdeen,
3229	cardigan
3230	bay,
3231	carmarthen
3232	coll
3233	tiree,
3234	firth
3235	clyde,
3236	forth,
3237	tay,
3238	wash,
3239	islay,
3240	montrose,
3241	moray
3242	firth,
3243	mull,
3244	england),
3245	ireland,
3246	orkney,
3247	hebrides,
3248	shetland,
3249	sound
3250	gigha,
3251	cornwall,
3252	kent,
3253	wester
3254	ross.
3255	recommendations.
3256	download
3257	excel
3258	spreadsheets
3259	hub.
3260	accompanying
3261	document:
3262	'supporting
3263	data'.
3264	publication:
3265	camphuysen,
3266	k.j.,
3267	fox,
3268	a.d.,
3269	leopold,
3270	m.f.
3271	petersen,
3272	techniques
3273	assessments
3274	farms
3275	u.k.:
3276	ship
3277	birds,
3278	applicability
3279	(pdf,
3280	2.7
3281	mb),
3282	nioz
3283	cowrie
3284	(bam
3285	02-2002),
3286	texel,
3287	37pp.
3288	[https://tethys.pnnl.gov/sites/default/files/publications/camphuysen-et-al-2004-cowrie.pdf](https://tethys.pnnl.gov/sites/default/files/publications/camphuysen-et-al-2004-cowrie.pdf).
3289	layers
3290	built
3291	oceanographic
3292	(noc)
3293	wave
3294	(prowam
3295	12.5km)
3296	offshore.
3297	(~300m)
3298	bespoke
3299	dhi
3300	spectral
3301	augment
3302	prowam
3303	inadequate.
3304	a.j.
3305	peaks
3306	(nw
3307	irish
3308	sea)
3309	jncc.
3310	(2007-2012).
3311	presents
3312	conclusions
3313	habitat.
3314	http://jncc.defra.gov.uk/page-4060
3315	implementing
3316	here:
3317	http://jncc.defra.gov.uk/pdf/fcs2007_ukapproach.pdf
3318	batch
3319	submitted
3320	commission.
3321	drawn
3322	3.1
3323	form.
3324	onwards
3325	fields
3326	site_code
3327	site_name
3328	local_authority
3329	site_status
3330	x_coord
3331	(eastings)
3332	y_coord
3333	(northings)
3334	nowak_code
3335	common_name
3336	season
3337	population_count_min
3338	population_count_max
3339	pop_units
3340	species_data_quality
3341	count_period
3342	species_population
3343	species_conservation
3344	species_isolation
3345	species_global
3346	official
3347	journal
3348	union
3349	decision
3350	11
3351	(2011/484/eu).
3352	format.
3353	submission,
3354	sections
3355	uka€™s
3356	updated.
3357	submission
3358	refer
3359	http://jncc.defra.gov.uk/pdf/natura2000_standarddataform_ukapproach_dec2015.pdf.
3360	(spas)
3361	kingdom
3362	home
3363	page
3364	website.
3365	webpage
3366	links
3367	zone,
3368	heritage)
3369	forms.
3370	http://www.darwininitiative.org.uk/documents/dplus053/24132/dplus053%20ar1%20-%20edited.pdf
3371	embargo
3372	ready
3373	2016,
3374	rockhopper
3375	penguin
3376	nests
3377	marked
3378	nightingale
3379	(37.254a°s,
3380	12.2832a°w)
3381	satellite
3382	(37.252a°s,
3383	12.2833a°w).
3384	egg-laying
3385	cra¨ching
3386	success
3387	investigate
3388	drivers
3389	success.
3390	darwin
3391	plus
3392	funded
3393	pinnamin,
3394	joint
3395	multi-institutional
3396	interdisciplinary
3397	collaboration
3398	rspb,
3399	tristan
3400	da
3401	cunha
3402	antarctic
3403	(bas),
3404	royal
3405	zoological
3406	(rzss)
3407	department
3408	affairs
3409	(dea)
3410	africa.
3411	davies,
3412	j.,
3413	1995.
3414	evaluation
3415	roxann
3416	kelp
3417	biotopes.
3418	3.2
3419	(england,
3420	offshore),
3421	identified.
3422	2007-2012.
3423	codes/categories
3424	ec
3425	guidelines
3426	4).
3427	types:
3428	legal/statutory;
3429	administrative;
3430	contractual;
3431	recurrent;
3432	one-off.
3433	ranked
3434	importance,
3435	target
3436	benefiting
3437	measure.
3438	geographic
3439	(location)
3440	either:
3441	sac
3442	network;
3443	network.
3444	finally,
3445	indicate
3446	effectiveness
3447	maintaining,
3448	enhancing
3449	reaching
3450	favourable
3451	(fcs).
3452	maintain
3453	fcs;
3454	enhance
3455	status:
3456	long-term
3457	effect
3458	long-term;
3459	ineffective
3460	improved,
3461	delivered
3462	benefits,
3463	failed
3464	objectives,
3465	effects;
3466	unknown
3467	unknown;
3468	evaluated
3469	country-level
3470	information).
3471	evaluated.
3472	aggregation
3473	lists
3474	variety
3475	assessing
3476	article
3477	requires
3478	member
3479	states
3480	restoring
3481	interest.
3482	european-level
3483	responsibilities.
3484	laid
3485	notes.
3486	needs
3487	conclude
3488	states:
3489	unfavourable-inadequate
3490	unfavourable-bad
3491	however,
3492	unfavourable
3493	assessments,
3494	trend
3495	improving,
3496	declining,
3497	stable.
3498	24
3499	defra;
3500	latest
3501	19
3502	c3a
3503	indicator.
3504	wight-barfleur
3505	reef
3506	csac
3507	aboard
3508	rv
3509	cefas
3510	endeavour,
3511	cruise
3512	cend0313,
3513	18/03/2013
3514	27/03/2013
3515	extension
3516	rmcz
3517	cend0312,
3518	27/02/2012
3519	28/02/2012
3520	total,
3521	2,915
3522	imageswere
3523	collected,
3524	2,823
3525	92
3526	cend0312.
3527	drop-camera
3528	survey;
3529	position
3530	coordinates
3531	gantry
3532	survey.drop-camera
3533	deployments
3534	lasted
3535	minutes,
3536	moving
3537	~
3538	knots
3539	(~0.25
3540	ms?1)
3541	i¿½bullringi¿½
3542	centred
3543	regular
3544	minute
3545	intervals
3546	opportunistically
3547	encountered.
3548	camera
3549	deployed
3550	gantry,
3551	winch
3552	operator
3553	sight
3554	video
3555	monitor.
3556	1999.
3557	remote
3558	sublittoral
3559	lorn.
3560	relative
3561	fishes
3562	affect
3563	ways.
3564	fewer
3565	predation
3566	prey
3567	increases
3568	biomass.
3569	turn
3570	stability
3571	ecosystem.
3572	responds
3573	caught
3574	trawls
3575	decline
3576	fishing.
3577	fished,
3578	reduced,
3579	rise.
3580	variation
3581	driven
3582	variation,
3583	suggests
3584	relatively
3585	relation
3586	proportion,
3587	weight,
3588	equal
3589	40cm
3590	populations
3591	north-western
3592	trawls.
3593	1980s,
3594	cod
3595	(gadus
3596	morhua),
3597	haddock
3598	(melanogrammus
3599	aeglefinus),
3600	saithe
3601	(pollachius
3602	virens),
3603	ling
3604	(molva
3605	molva),
3606	anglerfish
3607	(lophius
3608	piscatorius)
3609	rays
3610	(batoidea).
3611	recently,
3612	formed
3613	substantial
3614	catches
3615	sea,
3616	saithe.
3617	d1a
3618	2014.
3619	-scottish
3620	heritage:
3621	www.snh.gov.uk
3622	-natural
3623	wales:
3624	www.ccw.gov.uk
3625	england:
3626	www.naturalengland.org.uk
3627	-northern
3628	agency:
3629	www.ni-environment.gov.uk
3630	ramsar
3631	ni.
3632	evidence.
3633	engage
3634	actively
3635	address
3636	loss.
3637	scales
3638	(from
3639	national),
3640	audiences
3641	(public
3642	sector,
3643	research,
3644	etc.)
3645	focused
3646	evaluating
3647	difficult.
3648	millions
3649	observations
3650	(records)
3651	past
3652	century
3653	individuals.
3654	volunteers
3655	organise
3656	societies
3657	schemes.
3658	(through
3659	agencies),
3660	non-government
3661	wildlife-related
3662	it,
3663	formats,
3664	computer
3665	handwritten
3666	cards.
3667	means
3668	huge
3669	exists,
3670	easy
3671	access.
3672	added
3673	(nbn)
3674	gateway
3675	proxy
3676	underpin
3677	making.
3678	figure
3679	e1i
3680	record.
3681	e1
3682	esas
3683	densities
3684	seabirds,
3685	6km*6km
3686	grid.
3687	see:
3688	kober,
3689	k.,
3690	webb,
3691	win,
3692	lewis,
3693	o'brien,
3694	s,
3695	wilson,
3696	l.j,
3697	reid,
3698	j.b.,
3699	(2010),
3700	numbers
3701	fishery
3702	qualify
3703	spas,
3704	431,
3705	0963-8091
3706	http://jncc.defra.gov.uk/page-5622
3707	sign-off,
3708	structured
3709	sections.
3710	1.
3711	2.
3712	3.
3713	4.
3714	5.
3715	6.
3716	plans
3717	(saps),
3718	(mps)
3719	brief
3720	statements
3721	(bmss)
3722	8.
3723	overlaps
3724	headers
3725	numeric
3726	textual
3727	short
3728	title
3729	portal
3730	mean.
3731	rationale
3732	co-ordinated
3733	(bto),
3734	(rspb),
3735	game
3736	(gwct)
3737	conservation.
3738	comprises
3739	essentially
3740	(or
3741	populations)
3742	elsewhere.
3743	explanatory
3744	briefing
3745	following.
3746	http://jncc.defra.gov.uk/default.aspx?page=6526
