# Number of terms = 1121
0	settlements,
1	urban
2	areas,
3	rural
4	maps
5	and
6	mapping,
7	geographic
8	information
9	information,
10	rights
11	of
12	way,
13	cycleways,
14	national
15	trails,
16	recreation
17	paths
18	transport
19	infrastructure,
20	roads,
21	motorways,
22	railways
23	bedrock,
24	geology,
25	buildings
26	sediments,
27	0
28	erosion,
29	glaciations,
30	crow
31	access
32	land,
33	authorities,
34	county,
35	to
36	the
37	country
38	side,
39	datasets
40	no
41	lineage
42	available
43	nature
44	marine
45	aggregate
46	extraction,
47	crown
48	estates,
49	licensing
50	agricultural
51	land
52	use
53	classification
54	farming,
55	environmental
56	protection
57	agri-environment
58	access,
59	countryside
60	stewardship
61	scheme,
62	fields,
63	open
64	rights,
65	environmentally
66	sensitive
67	higher
68	level
69	stewardship,
70	permissive
71	paths,
72	bridleways,
73	accessibility
74	for
75	disabled
76	people,
77	a
78	list
79	known
80	locations
81	vegetation
82	types
83	which
84	can
85	be
86	categorised
87	as
88	af
89	or
90	tmqb
91	was
92	generated
93	using
94	existing
95	local
96	from
97	natural
98	england
99	partner
100	organisations,
101	in
102	conjunction
103	with
104	additional
105	held
106	at
107	sheffield.
108	site
109	knowledge
110	were
111	used
112	together
113	aerial
114	photography
115	compile
116	gis
117	boundaries
118	stands
119	mosaics
120	supporting
121	target
122	types.
123	where
124	possible,
125	fen
126	inventory
127	polygons
128	reviewed
129	refined,
130	qualifying
131	occurs
132	but
133	does
134	not
135	coincide
136	polygons,
137	new
138	have
139	been
140	digitised.
141	captured
142	stand-alone
143	layer.
144	attributes
145	attached
146	each
147	polygon
148	include
149	nvc
150	type
151	notes
152	relating
153	(where
154	exists),
155	well
156	about
157	relevant
158	meta-data.
159	addition,
160	point
161	data
162	grid
163	references
164	there
165	enough
166	delimit
167	stand
168	boundaries.
169	are
170	several
171	other
172	categories
173	included
174	annex
175	1
176	habitat
177	dataset;
178	“mollinia
179	meadows”,
180	“petrifying
181	springs
182	tufa
183	formation”
184	&
185	“calcareous
186	cladium”,
187	these
188	comprehensive
189	mapped
190	result
191	countryside,
192	country,
193	common
194	excepted
195	mapping
196	act
197	2000
198	restrictions,
199	military
200	bye-laws
201	airports,
202	race
203	courses
204	(not
205	necv:
206	aerodromes)
207	section
208	15
209	ancient
210	monuments,
211	parks
212	1949
213	trust
214	created
215	under
216	way
217	(crow)
218	2000,
219	researched
220	digitised
221	by
222	geodata
223	institute.
224	collected
225	so
226	(formerly
227	agency)
228	effectively
229	administer
230	restrictions.
231	dedicated
232	tree,
233	woodland,
234	forestry
235	woodland
236	inventory,
237	semi-natural
238	archaeology,
239	protected
240	areas
241	farmland
242	birds,
243	bird
244	species,
245	distribution,
246	arable
247	plants,
248	plant
249	geography
250	15,
251	flood
252	control,
253	risk
254	management
255	industries,
256	conservation,
257	management,
258	coastal
259	deciduous
260	all
261	is
262	ordnance
263	survey
264	sometimes
265	called
266	british
267	os
268	mastermap
269	topographic
270	lowland
271	raised
272	bog
273	habitats
274	maritime
275	cliff
276	slope
277	mudflat
278	grassland
279	forestry,
280	parkland
281	bathing,
282	water,
283	quality,
284	beach
285	bathing
286	freshwater,
287	seawater,
288	surface
289	runoff
290	dem,
291	digital,elivation,model
292	heritage,
293	battlefields
294	register
295	maps.
296	textual
297	extracted
298	heritage
299	england.
300	classification,
301	sustainable
302	soil,
303	biodiversity,
304	blanket
305	habitats,
306	bogs,
307	chalk
308	rivers,
309	imagery
310	floodplain
311	grazing
312	marsh
313	bap
314	priority
315	v2.0
316	sand
317	dune
318	dunes
319	v1.3
320	stewardship:
321	access:
322	conservation
323	walks
324	(environmental
325	rides)
326	parks,
327	biotopes
328	(inspire),
329	cover
330	dedication
331	scheme
332	(basis
333	i
334	ii)
335	introduced
336	1947
337	order
338	encourage
339	landowners
340	retain
341	their
342	introduce
343	good
344	practice.
345	basis
346	iii
347	1974,
348	providing
349	grants
350	planting
351	supplements
352	broadleaves.
353	closed
354	applicants
355	1981.
356	still
357	could
358	continue
359	within
360	would
361	terminate
362	on
363	change
364	ownership.
365	schemes
366	without
367	plan
368	operations
369	therefore
370	receiving
371	grant,
372	deemed
373	negative
374	covenant.
375	ecological
376	network,
377	wildlife
378	sites
379	(sincs),
380	coast
381	path
382	extractive
383	industries
384	[need
385	more
386	information]
387	geomorphology,
388	environment,
389	geology
390	dataset
391	contains
392	original
393	geological
394	produced
395	approximately
396	450
397	wales
398	gcr
399	unit
400	between
401	1977-1990
402	added
403	after
404	1990.
405	paper
406	various
407	scales
408	coverted
409	osmm
410	(1:2500
411	scale)
412	gis.
413	digitising
414	tablets
415	if
416	necessary.
417	checked
418	eso
419	(earth
420	scientist
421	officers)
422	confidence
423	fairly
424	high.
425	they
426	moderate
427	(see
428	final
429	column
430	attribute
431	this
432	information).
433	some
434	necessarily
435	modified
436	course
437	special
438	scientific
439	interest
440	(sssi)
441	notification
442	process
443	resource
444	(nrw)
445	reviews.
446	when
447	latest
448	versions
449	collated
450	verified
451	nrw's
452	earth
453	science
454	officers
455	aim
456	issue
457	second
458	dataset-
459	'gcr
460	(current)'.
461	that
462	visited
463	public
464	gw50
465	groundwater
466	levels
467	superficial
468	deposits
469	estimated
470	assuming
471	hydraulic
472	continuity
473	water
474	rivers.
475	july
476	2016
477	release
478	(os)
479	terrain
480	50
481	digital
482	model
483	(dtm),
484	50m
485	has
486	vertical
487	precision
488	0.1m.
489	dtm
490	derive
491	map
492	typical
493	winter.
494	grassland,
495	inventories
496	harbour
497	seal,
498	grey
499	species
500	distribution
501	heath,
502	inventories,
503	coasts,
504	spatial
505	coasts
506	wales.
507	designation
508	launched
509	seventies
510	protect
511	our
512	coastlines
513	insensitive
514	developments.
515	makes
516	it
517	mobile
518	helps
519	safeguard
520	areas.
521	first
522	digitally
523	1995
524	update
525	2010
526	mastermap.
527	resources
528	wales'
529	staff.
530	nrw
531	inherited
532	descriptions
533	designations
534	lie
535	commission.
536	most
537	represented
538	pairs
539	co-ordinates
540	just
541	two
542	great
543	orme
544	(1:10560)
545	glamorgan
546	(1:50,000).
547	source
548	2006.
549	we
550	buffered
551	line
552	0.6
553	km
554	mean
555	high
556	mark
557	(mhwm)
558	then
559	given
560	metre
561	width
562	conform
563	supplying
564	data.
565	done
566	reasons
567	cartographic
568	display
569	showing
570	definitive
571	terrestrial
572	area
573	majority
574	sites.
575	historic
576	[hls],
577	human
578	behaviour
579	monitoring
580	points
581	[not
582	important
583	areas]
584	provided
585	directly
586	ne
587	jncc
588	following
589	extraction
590	nbn
591	gateway
592	database.
593	includes
594	records
595	an
596	agreed
597	enhanced
598	agreement,
599	those
600	time
601	request.
602	filtered
603	remove
604	except
605	6-figure
606	reference
607	records,
608	summarised
609	location.
610	summary
611	describe
612	record
613	count,
614	date
615	range,
616	concatenate
617	organisation
618	names,
619	names
620	recorded.
621	quality
622	assurance
623	visual
624	inspection
625	inshore
626	fisheries,
627	energy
628	operational
629	(fully
630	commissioned,
631	partially
632	built)
633	uk
634	onshore
635	wind
636	farms
637	generating
638	capacity
639	above
640	100kw
641	size,
642	including
643	approximate
644	co-ordinate
645	locations.
646	modelling,
647	hydrology
648	needed
649	foreshores,
650	cover,
651	satellite
652	landscape
653	features
654	layer
655	derived
656	less
657	favoured
658	systems,
659	remote
660	sensing,
661	photography,
662	moorland
663	limestone
664	pavements,
665	forums,
666	reserves,
667	power,
668	renewable
669	joint
670	character
671	area,
672	landscape,
673	planning,
674	cycle
675	wide
676	regional
677	routes,
678	links
679	ncn.
680	being
681	plotted
682	against
683	1:10
684	000
685	background.
686	forest
687	forests,
688	scotland
689	since
690	1981,
691	sssis
692	nnrs
693	ceased
694	mutually
695	exclusive
696	terms
697	act,
698	notified
699	grounds
700	effective
701	tool
702	protecting
703	interest.
704	sites,
705	declaration
706	1:10,000,1:10560,
707	1:2500.
708	old
709	county
710	series
711	soil
712	trails
713	oil
714	gas
715	pipelines
716	river
717	creation,
718	restoration
719	ramsar
720	wetland
721	wetlands
722	marsh,
723	fen,
724	peatland
725	whether
726	artificial,
727	permanent
728	temporary,
729	static
730	flowing,
731	fresh,
732	brackish
733	salt,
734	water.
735	waterfowl
736	birds
737	ecologically
738	dependent
739	wetlands.
740	rya,
741	recreation,
742	boating,
743	atlas,
744	routes
745	groundwater,
746	abstraction,
747	industrial
748	pollution,
749	through
750	maxent,
751	supplied
752	produce
753	map:
754	licensing,
755	[more
756	needed]
757	orchard
758	soft
759	fruit
760	seabed
761	wave
762	energy,
763	[term
764	necv
765	regards
766	non-business
767	leases]
768	world
769	site,
770	shipwrecks
771	(historic),
772	working
773	processes,
774	reconnection
775	potential
776	environment
777	agencys
778	planning
779	(2016)
780	-
781	zone
782	2
783	(0.1%
784	aep)
785	delineate
786	close
787	watercourse
788	may
789	suitable
790	tree
791	planting.
792	constraints
793	applied,
794	masking
795	watercourses,
796	peat,
797	rail
798	opendata,
799	oceanographic
800	geographical
801	features,
802	sea
803	regions
804	networks
805	internal
806	drainage
807	board,
808	idb,
809	drainage,
810	district,
811	administrative
812	boundary,
813	sedimentation
814	(geology),
815	sediment
816	surveillance,
817	animal
818	disease
819	statistics
820	laboratory
821	test
822	salmonella,
823	surveillance
824	import,
825	import
826	licence
827	bee
828	foot
829	mouth
830	disease,
831	opendata
832	retiredopendata,
833	sampling,
834	facilities
835	ec
836	directive
837	management/restriction/regulation
838	zones
839	reporting
840	units
841	hazardous
842	waste
843	dump,
844	substance,
845	landfill,
846	disposal
847	ground,
848	elevation,
849	lidar,
850	format,
851	flood,
852	sensing
853	movements
854	reservoir,
855	thames
856	estuary,
857	extreme
858	nodes,
859	strategic
860	approach,
861	actions,
862	modelled
863	levels,
864	risk,
865	climate
866	change,
867	investment,
868	short
869	term
870	activities,
871	medium
872	long
873	partnerdataset,
874	nfi,
875	statistics,
876	england,
877	planting,
878	grant
879	schemes,
880	use,
881	timber
882	dredged
883	material,
884	dredging,
885	nebatch3,
886	cattle
887	data,
888	husbandry
889	rpabatch2,
890	milk
891	quota,
892	crop,
893	agriculture
894	seas
895	waters,
896	sports
897	dredging
898	comprises
899	either
900	semi
901	(asnw),
902	restored
903	(raws),
904	plantation
905	(paws)
906	unknown
907	category
908	(awsu).
909	initially
910	woods
911	greater
912	than
913	ha
914	shown
915	1:25
916	1st
917	surveyed
918	1880
919	1960
920	considered.
921	evidence
922	presence
923	earlier
924	19th
925	century
926	edition
927	(surveyed
928	1805
929	1873;
930	scale
931	1:63
932	360).
933	general
934	presumption
935	1800s
936	ancient,
937	unless
938	wood
939	originated
940	1600ad
941	1800.
942	supportive
943	indications
944	status
945	wood's
946	name,
947	its
948	situation
949	both
950	surrounding
951	pattern
952	enclosure
953	wood.
954	available,
955	field
956	such
957	indicator
958	historical
959	documents
960	also
961	used.
962	mountainous
963	inch
964	hard
965	interpret
966	because
967	heavy
968	hatching
969	indicate
970	steep
971	slopes
972	tended
973	obscure
974	symbols.
975	fish
976	aquaculture
977	shellfish
978	atlantic
979	white-sided
980	dolphin,
981	dolphins,
982	cetaceans,
983	dry
984	acid
985	heathland
986	purple
987	moor
988	grass
989	rush
990	pasture
991	beach,
992	eabatch2
993	effluent,
994	sewage
995	law,
996	pollution
997	control
998	law
999	nelms,wter
1000	esas
1001	ems,
1002	generate
1003	set
1004	includes:
1005	2015
1006	ceh
1007	(woodland,
1008	arable,
1009	heather
1010	classifications)
1011	canals,
1012	chemistry
1013	nutrients
1014	farming
1015	streams,
1016	description
1017	units]
1018	consultation
1019	minke
1020	whale,
1021	layers
1022	geoprocessing
1023	create
1024	deep
1025	ap
1026	vulnerability,
1027	geograpic
1028	interpreted
1029	type,
1030	map,
1031	survey,
1032	compiled
1033	informed
1034	full
1035	details
1036	how
1037	constructed
1038	please
1039	refer
1040	hyder
1041	phase
1042	draft
1043	report
1044	unsigned
1045	19
1046	august
1047	version
1048	document
1049	ne_gcn_eep_hsi_gis_metadata
1050	pdf.
1051	convention
1052	north-east
1053	hydropower
1054	biological
1055	monitoring,
1056	set-up
1057	scimap
1058	models:
1059	ices,rectangles,statistics
1060	shoreline
1061	plans,smp,
1062	erosion
1063	fish,
1064	spawning]
1065	framework
1066	directive,
1067	catchment
1068	eabatch2,
1069	flooding,
1070	assessment
1071	eutrophication,
1072	lake
1073	model,
1074	retiredopendata
1075	reuse,
1076	wastewater
1077	catchment,
1078	river,
1079	assessment,
1080	flooding
1081	wastewater,
1082	treatment
1083	plant,
1084	secondary
1085	treatment,
1086	tertiary
1087	primary
1088	phosphate
1089	removal,
1090	nutrient
1091	system,
1092	discharge,
1093	resources,
1094	dune,
1095	level,
1096	coastal,
1097	performance
1098	scotland,
1099	research,
1100	science,
1101	meteorology,
1102	meteorology
1103	opendefra,
1104	acquistions,
1105	deeds
1106	transaction,
1107	2019,
1108	industry,
1109	employment
1110	industry
1111	price,
1112	timber,
1113	index
1114	wms,
1115	wfs
1116	nebatch4,
1117	bio-geographical
1118	marine,
1119	uklme,
1120	biotopes,
