# Number of terms = 305
0	maps
1	mapping,
2	geographic
3	information,
4	rural
5	areas,
6	rights
7	way,
8	cycleways,
9	national
10	trails,
11	recreation
12	paths
13	marine
14	conservation,
15	seas
16	coastal
17	waters,
18	water
19	sports
20	crow
21	access
22	land,
23	authorities,
24	county,
25	country
26	side,
27	datasets
28	lineage
29	available
30	nature
31	agri-environment
32	access,
33	countryside
34	stewardship
35	scheme,
36	environmental
37	fields,
38	open
39	rights,
40	environmentally
41	sensitive
42	higher
43	level
44	stewardship,
45	information
46	permissive
47	paths,
48	bridleways,
49	accessibility
50	disabled
51	people,
52	countryside,
53	country,
54	common
55	excepted
56	mapping
57	land
58	act
59	2000
60	restrictions,
61	military
62	bye-laws
63	airports,
64	race
65	courses
66	(not
67	necv:
68	aerodromes)
69	section
70	15
71	ancient
72	monuments,
73	parks
74	1949
75	trust
76	created
77	way
78	(crow)
79	2000,
80	data
81	researched
82	digitised
83	geodata
84	institute.
85	collected
86	natural
87	england
88	(formerly
89	agency)
90	effectively
91	administer
92	restrictions.
93	dedicated
94	use
95	archaeology,
96	protected
97	areas
98	15,
99	bathing,
100	water,
101	quality,
102	beach
103	beach,
104	bathing
105	freshwater,
106	seawater,
107	eabatch2
108	heritage,
109	battlefields
110	boundaries
111	register
112	maps.
113	textual
114	extracted
115	heritage
116	list
117	england.
118	lvl1-002
119	ecosystem
120	service
121	benefit
122	stewardship:
123	access:
124	conservation
125	walks
126	(environmental
127	&
128	rides)
129	parks,
130	doorstep
131	greens
132	coast
133	path
134	england,
135	population
136	distribution
137	-
138	demography,
139	forestry,
140	afforestation,
141	opendata,
142	woodland,
143	social,
144	population,
145	deprivation
146	statistics,
147	statistics
148	geological
149	sites
150	visited
151	public
152	green
153	infrastructure
154	black
155	(gibc)
156	identifies
157	infrastructure,
158	function
159	(or
160	service)
161	pinch
162	point
163	area
164	includes
165	wolverhampton,
166	walsall,
167	sandwell
168	dudley.
169	method
170	document
171	points
172	explanation
173	coasts,
174	spatial
175	dataset
176	contains
177	coasts
178	wales.
179	designation
180	launched
181	seventies
182	protect
183	coastlines
184	insensitive
185	developments.
186	digitising
187	makes
188	mobile
189	helps
190	safeguard
191	areas.
192	digitally
193	captured
194	1995
195	latest
196	update
197	2010
198	os
199	mastermap.
200	checked
201	resources
202	wales'
203	(nrw)
204	staff.
205	nrw
206	inherited
207	descriptions
208	designations
209	lie
210	wales
211	commission.
212	represented
213	pairs
214	co-ordinates
215	just
216	great
217	orme
218	(1:10560)
219	glamorgan
220	(1:50,000).
221	using
222	source
223	mastermap
224	2006.
225	buffered
226	line
227	0.6
228	km
229	mean
230	high
231	mark
232	(mhwm)
233	given
234	1
235	metre
236	width
237	order
238	conform
239	supplying
240	polygon
241	data.
242	reasons
243	cartographic
244	display
245	showing
246	definitive
247	terrestrial
248	majority
249	sites.
250	historic
251	environment,
252	local
253	forums,
254	initiative,
255	millennium
256	recreation,
257	environment
258	joint
259	character
260	area,
261	cover,
262	landscape,
263	planning,
264	management
265	cycle
266	network,
267	uk
268	wide
269	regional
270	routes,
271	links
272	ncn.
273	plotted
274	1:10
275	000
276	background.
277	trails
278	imagery
279	space
280	gardens,
281	landscape
282	pag
283	inspectors'
284	rya,
285	boating,
286	atlas,
287	routes
288	ices,rectangles,statistics
289	special
290	scientific
291	interest,
292	scotland
293	sssis
294	designated
295	1949.
296	later
297	re-notified
298	wildlife
299	1981.
300	woodland
301	world
302	site,
303	shipwrecks
304	(historic),
