# Number of terms = 1545
0	small-scale
1	static
2	map
3	backdrop
4	overlay
5	information,
6	shows
7	rights
8	way
9	selected
10	cycle
11	routes
12	national
13	trail
14	recreational
15	path
16	routes.
17	fence
18	level
19	depiction
20	contours
21	make
22	dataset
23	useful
24	analysing
25	data
26	rural
27	areas.
28	based
29	os
30	explorer
31	series.
32	lv3-057
33	physical
34	experiential
35	intellectual
36	interactions
37	report
38	archaeology
39	contribution
40	strategic
41	environmental
42	assessment
43	(sea7)
44	conducted
45	department
46	trade
47	industry
48	(now
49	energy
50	climate
51	change).
52	high
53	likelihood
54	surviving
55	prehistoric
56	(10,000
57	-
58	5000
59	years
60	old)
61	certain
62	areas
63	sea7,
64	notably
65	west
66	outer
67	hebrides
68	distance
69	10km,
70	depth
71	-20m,
72	islands
73	(particularly
74	islay,
75	jura,
76	mull
77	small
78	isles)
79	coast
80	s
81	scotland
82	n
83	ireland.the
84	reasons
85	comprise
86	complex
87	interplay
88	changing
89	sea
90	rebound
91	land
92	freed
93	compression
94	ice
95	end
96	age.
97	net
98	result
99	effects
100	10,000
101	ago
102	relative
103	45m
104	lower
105	corresponds
106	period
107	early
108	human
109	settlement
110	area.
111	places
112	means
113	considerable
114	submerged
115	exist.
116	investigation
117	bathymetric,
118	sedimentary
119	tidal
120	area
121	suggests
122	surface,
123	including
124	archaeological
125	remains,
126	survive
127	places.
128	cooperation
129	existing
130	extraction
131	companies
132	renewable
133	industries
134	archaeologists
135	britain
136	recording
137	material
138	beneficial
139	parties
140	work
141	place
142	sea7.
143	final
144	sections
145	provide
146	preliminary
147	examination
148	matters
149	taken
150	forward
151	safeguard
152	knowledgebase
153	prejudicing
154	commercial
155	interests.
156	collected
157	stakeholders
158	southeast
159	england
160	region
161	(balanced
162	seas
163	region),
164	balanced
165	project
166	team
167	january
168	2010
169	october
170	2010.
171	interview
172	processed
173	create
174	gridded
175	1km
176	x
177	layer
178	effort
179	specific
180	activity
181	(according
182	number
183	interviews
184	undertaken
185	region).
186	output
187	published
188	july
189	2010,
190	updates
191	date
192	data.
193	geodatabase
194	contains
195	manually
196	digitised
197	gi
198	created
199	stakmap/fishermap
200	participatory
201	mapping
202	research
203	project.
204	geometries
205	cleansed
206	non
207	polygonal
208	features
209	converted
210	polygons
211	using
212	300m
213	buffer.
214	individual
215	records
216	presented
217	feature
218	classes
219	'_individual
220	suffix'.
221	sectors
222	represented
223	follows:
224	charter
225	boats
226	(cb),
227	angling
228	(cb_angler),
229	diving
230	(cb_diver),
231	chartered
232	survey
233	(cb_survey),
234	carrying
235	wildlife
236	enthusiasts
237	(cb_wildlife),
238	divers
239	(dive),
240	anglers
241	(ra),
242	(we)
243	watersports
244	(ws).
245	sector
246	subdivided
247	boardsports,
248	motorboats,
249	paddlesports
250	sailing
251	purposes
252	summary
253	layers.
254	definitions
255	subsectors
256	boardsports:
257	windsurfing,
258	surfing,
259	kitesurfing,
260	bksa
261	events
262	motorboats:
263	powerboats,
264	zapcats,
265	jetskis,
266	personal
267	water
268	craft
269	paddlesports:
270	canoes,
271	kayaks,
272	paddleboarding,
273	surf
274	wave
275	skis
276	sailing:
277	boating,
278	yachting,
279	dinghies,
280	sailing,
281	long
282	races
283	marker
284	buoy
285	condition
286	interviewees
287	explicitly
288	gave
289	permission
290	shared
291	product
292	parties.
293	individuals
294	removed
295	class.
296	boats:
297	174
298	interviews.
299	118
300	sharing
301	divers:
302	105
303	49
304	anglers:
305	481
306	400
307	watersports:
308	662
309	340
310	enthusiasts:
311	9
312	share
313	suite
314	'_activity_individual',
315	'_additional_individual',
316	'_club_individual'.
317	addition
318	types
319	described
320	above,
321	layers
322	amalgamate
323	standardised
324	grid
325	3/4
326	nautical
327	mile
328	longitude
329	3/8
330	latitude.
331	sets
332	represents
333	activities
334	interviewees,
335	summarisation
336	process
337	considered
338	anonymised
339	sufficient
340	degree
341	protect
342	individual's
343	privacy.
344	added
345	measure
346	protection,
347	included
348	amalgamated
349	summary/grid
350	following
351	conditions
352	met.
353	1)
354	granted
355	used,
356	2)
357	separate
358	single
359	record.
360	wessex
361	commissioned
362	celtic
363	array
364	limited
365	carry
366	desk
367	baseline
368	information
369	support
370	offshore
371	cultural
372	heritage
373	impact
374	proposed
375	development
376	rhiannon
377	wind
378	farm,
379	comprising
380	farm
381	site
382	associated
383	export
384	cable
385	(eca).
386	footprints
387	defined
388	eca
389	located
390	north
391	isle
392	anglesey,
393	wales,
394	combine
395	form
396	study
397	assessed
398	review.
399	comprises
400	staged
401	approach
402	follows
403	non-statutory
404	zonal
405	appraisal
406	planning
407	(zap)
408	process.
409	recommendations
410	set
411	round
412	3
413	irish
414	zone:
415	ltd.
416	scoping
417	(centrica
418	dong
419	2012).
420	results
421	integrated
422	(pei)
423	chapter.
424	turn,
425	incorporated
426	rwf
427	statement
428	(es)
429	chapter,
430	submitted
431	draft
432	consent
433	order
434	(the
435	application).
436	es
437	prepared
438	regarding
439	onshore
440	crow
441	access
442	authority
443	boundaries
444	composite
445	layers,
446	showing
447	analysis
448	percentage
449	coverage
450	england.
451	nature
452	scheme
453	location
454	delivery
455	scheme.
456	target
457	beneficiaries
458	css
459	options
460	extracted
461	countryside
462	stewardship
463	(css)
464	live
465	option
466	points
467	dataset.
468	(ess)
469	digitisation
470	open
471	fields
472	css,
473	esa
474	hls
475	agreements.
476	permissive
477	footpaths,
478	bridleways,
479	disabled
480	mapped
481	crow.
482	includes
483	country
484	registered
485	common
486	combined
487	layer,
488	categories
489	excepted
490	removed.
491	conclusive
492	military
493	byelaw
494	provisional
495	racecourses
496	aerodromes
497	public
498	section
499	19
500	ancient
501	monuments
502	act
503	1979,
504	provision
505	subsections
506	(2)
507	(9)
508	section.
509	formulation
510	unlike
511	s15
512	categories,
513	category
514	rights.
515	local
516	private
517	act,
518	regulation
519	commons
520	1899.
521	large
522	example
523	dartmoor
524	commons,
525	trust’s
526	epping
527	forest.
528	agreement
529	parks
530	1949.
531	type
532	specified
533	period,
534	25
535	made.
536	trusts
537	subject
538	s193
539	law
540	property
541	1925.
542	effect
543	air
544	exercise
545	metropolitan
546	(essentially
547	greater
548	london)
549	dedicated
550	permanent
551	restrictions
552	maritime
553	designations
554	historic
555	acts.
556	special
557	attributes
558	authorities.
559	appealed
560	ibm.
561	accessible
562	mod
563	managed
564	outstanding
565	natural
566	beauty
567	(aonb)
568	wales
569	bathing
570	quality
571	designated
572	beaches
573	environment
574	agency
575	collects
576	analyses
577	samples
578	year
579	september,
580	ensure
581	sites
582	inland
583	safe
584	clean
585	swimming
586	activities.
587	shape
588	file
589	approximate
590	locations
591	monitoring
592	compliance
593	classification
594	1988
595	present.
596	updated
597	twice
598	year,
599	revise
600	inventory,
601	results.
602	coastal
603	waters
604	vary
605	transect
606	tides.
607	annual
608	classifications
609	available
610	view
611	download
612	explorer.
613	covered
614	afa470.
615	attribution
616	statement:
617	©
618	copyright
619	and/or
620	database
621	right
622	2016.
623	reserved.
624	battlefield
625	register
626	battlefields,
627	recorded
628	polygon.
629	spatial
630	purely
631	indication
632	extent
633	used
634	conjunction
635	textual
636	description.
637	legal
638	perspective
639	consult
640	original
641	paper
642	maps.
643	broad
644	landscape
645	character
646	typology
647	(19
648	types).
649	describes
650	classifies
651	england’s
652	159
653	different
654	types.
655	green
656	spaces
657	edge
658	urban
659	enjoy
660	outdoors
661	experience
662	informal
663	semi-rural
664	park
665	setting.
666	normally
667	facilities
668	car
669	park,
670	toilets,
671	cafe
672	kiosk,
673	paths
674	trails,
675	visitor
676	information.
677	necessarily
678	access,
679	publicly
680	accessible;
681	charge
682	entry
683	not.
684	owned
685	1970s
686	commission,
687	1968.
688	recently
689	formal
690	arrangement
691	working
692	partners
693	encourage
694	renaissance
695	accreditation
696	meet
697	criteria.
698	ordnance
699	mastermap
700	source
701	maps
702	supplied
703	you
704	owner/manager
705	like
706	tell
707	boundary
708	change
709	contact
710	sally.pinnegar@naturalengland.org.uk
711	accepting
712	terms
713	use
714	at:
715	http://www.naturalengland.org.uk/copyright
716	wish
717	england's
718	enquiry
719	service,
720	tel:
721	0845
722	600
723	3078,
724	email:
725	enquiries@naturalengland.org.uk.
726	(scotland)
727	(wales)
728	15
729	(s15)
730	2000
731	(crow)
732	lists
733	pre-existing
734	apply
735	instead
736	preserve
737	older
738	horse
739	riding
740	foot
741	management
742	arrangements
743	appears
744	land,
745	restrictions.
746	28
747	allows
748	secretary
749	state
750	defence
751	exclude
752	restrict
753	direction
754	felt
755	necessary
756	security
757	doorstep
758	greens
759	initiative
760	provides
761	new
762	renovated
763	space
764	close
765	people's
766	homes
767	enjoyed
768	permanently
769	community.
770	joint
771	opportunities
772	fund
773	aimed
774	targeting
775	communities
776	disadvantage
777	regeneration
778	outdoor
779	recreation
780	sorely
781	needed.
782	large,
783	line
784	route
785	marine
786	2009
787	supporting
788	woodland
789	creation
790	offer
791	(ewco)
792	‘close
793	settlements’
794	additional
795	contribution.
796	social
797	benefits
798	people.
799	awarded
800	basis:
801	1.
802	targeting:
803	meeting
804	design
805	requirements
806	touches
807	‘ewco
808	nfc
809	social’
810	2.
811	species
812	mix
813	3.
814	stocking
815	density.
816	meets
817	criteria:
818	40%
819	deprived
820	4km
821	built-up
822	population
823	more.
824	2,000
825	input
826	sources:
827	‘deprived’
828	=
829	index
830	multiple
831	deprivation
832	(imd)
833	2019
834	joined
835	super
836	(lsoas)
837	census
838	geographies
839	2011.
840	built
841	office
842	statistics
843	(ons)
844	(buas)
845	december
846	ons
847	key
848	usual
849	resident
850	ks101ew
851	attributes:
852	‘status’
853	–
854	assigned
855	‘meets
856	criteria’.
857	latest
858	forestry
859	produced
860	commission
861	released
862	24
863	september
864	2015
865	according
866	approved
867	uk
868	authority.
869	detailed
870	web
871	publication
872	2015,
873	extract
874	facts
875	&amp;
876	figures
877	2015.
878	include
879	area,
880	planting,
881	timber,
882	trade,
883	change,
884	environment,
885	recreation,
886	employment
887	finance
888	prices
889	international
890	forestry.
891	possible,
892	provided
893	england,
894	northern
895	ireland.
896	covers
897	visits
898	woodlands.
899	geological
900	englnad
901	suggested
902	visit.
903	links
904	ne
905	website
906	lv3-058
907	significance
908	authorities
909	phase
910	2
911	2008.
912	designed
913	hat/ne
914	prioritisation/monitoring
915	delivery.
916	uses
917	request
918	approval
919	victoria
920	hunns,
921	evidence
922	team.
923	forums
924	point
925	lhi
926	funded
927	initiatives
928	scotland‚aos
929	vision
930	‚aoclean,
931	healthy,
932	safe,
933	productive,
934	biologically
935	diverse
936	environments,
937	term
938	needs
939	people‚ao.
940	scientific
941	analysis,
942	supported
943	expert
944	judgement.climate
945	ocean
946	acidificationthe
947	variation
948	short
949	timescales.
950	however,
951	recent
952	marked
953	increase
954	concentration
955	carbon
956	dioxide
957	(co2)
958	atmosphere
959	earth
960	and,
961	time,
962	surface
963	temperature
964	risen
965	levels.
966	changes
967	biological
968	components
969	observed
970	earlier
971	plankton
972	blooms,
973	northward
974	movement
975	reductionin
976	seabird
977	populations,
978	linked
979	change.at
980	acidic,
981	consequences
982	which,
983	especially
984	calcareous
985	organisms,
986	significant.
987	reductions
988	emissions
989	greenhouse
990	gases
991	required
992	ambitious
993	targets.
994	reductions,
995	highly
996	likely
997	impacts
998	observed.clean
999	safescotland‚aos
1000	mainly
1001	localised
1002	contamination
1003	hazards
1004	health.
1005	example,
1006	sediments
1007	harbours
1008	estuaries
1009	remain
1010	contaminated
1011	hazardous
1012	substances,
1013	legacy
1014	past
1015	industrial
1016	discharges.
1017	forth
1018	clyde
1019	compromised
1020	discharges
1021	effluent
1022	treated
1023	sewage
1024	treatment
1025	hasimproved
1026	resulting
1027	returning
1028	populations
1029	residential
1030	migratory
1031	fish.
1032	historical
1033	contaminants
1034	polychlorinated
1035	biphenyls
1036	(pcbs)
1037	tributyl
1038	tin
1039	(tbt)
1040	banned,
1041	continues
1042	assess
1043	continued
1044	decline.information
1045	gathered
1046	range
1047	contaminants,
1048	endocrine
1049	disrupters
1050	brominated
1051	flame
1052	retardants,
1053	impacts.
1054	diffuse
1055	inputs
1056	nutrients
1057	bacteria
1058	given
1059	rise,
1060	respectively,
1061	issues
1062	east
1063	beaches.
1064	action
1065	plans
1066	tackle
1067	issues.
1068	concerns
1069	litter
1070	underwater
1071	noise
1072	havebecome
1073	broadly
1074	recognised
1075	addressed
1076	operational
1077	response
1078	strategy
1079	framework
1080	directive.
1081	generally
1082	unquantified
1083	unknown.healthy
1084	diversescotland‚aos
1085	habitats
1086	contain
1087	nationally
1088	internationally
1089	important
1090	feather
1091	star,
1092	burrowing
1093	anemone,
1094	fan
1095	cold
1096	corals.there
1097	impacted,
1098	shallow
1099	shelf
1100	subtidal
1101	(including
1102	burrowed
1103	mud
1104	habitats).
1105	stems
1106	largely
1107	fishing
1108	seabed
1109	aquaculture.the
1110	low
1111	abundance
1112	demersal
1113	fish
1114	major
1115	concern
1116	various
1117	initiatives.
1118	improved
1119	knowledge
1120	beneficial.establishment
1121	fisheries
1122	careful
1123	viability
1124	future
1125	sustainability
1126	fishery,
1127	sensitivity
1128	some,
1129	particularly
1130	deep
1131	water,
1132	background
1133	over-exploitation.sharks,
1134	skates
1135	rays
1136	face
1137	declines
1138	severely
1139	depleted
1140	coast,
1141	sightings
1142	basking
1143	sharks
1144	increased
1145	minches
1146	malin
1147	sea.
1148	consequence
1149	historically
1150	unsustainable
1151	catches
1152	non-target
1153	long-lived,
1154	fecundity
1155	life
1156	cycle.
1157	these,
1158	porbeagle
1159	andcommon
1160	skate,
1161	longer
1162	targeted
1163	commercially.populations
1164	seabirds,
1165	harbour
1166	seals
1167	declined.
1168	possible
1169	competition
1170	species.
1171	broader
1172	food
1173	web.
1174	decline
1175	availability
1176	sandeels
1177	influence
1178	numbers
1179	isles.although,
1180	general,
1181	current
1182	cetaceans
1183	concerns,
1184	uncertainty
1185	little
1186	power
1187	detect
1188	currently
1189	exist.productivescotland‚aos
1190	economically
1191	productive.
1192	official
1193	core
1194	sector,
1195	oil
1196	gas,
1197	contributed
1198	¬£3.6
1199	billion
1200	gross
1201	value
1202	(gva)
1203	2008
1204	(at
1205	prices),
1206	3.5%
1207	overall
1208	scottish
1209	gva.
1210	39,800
1211	people
1212	employed,
1213	1.6%
1214	employment.
1215	gas
1216	gva
1217	¬£13.3
1218	2007
1219	prices).
1220	takes
1221	hebrides,
1222	shetland,
1223	far
1224	productive
1225	others.
1226	aquaculture,
1227	finfish
1228	shellfish,
1229	predominates
1230	islands.sixteen
1231	ports
1232	handle
1233	98%
1234	port
1235	traffic
1236	liquid
1237	bulk,
1238	accounting
1239	69%.
1240	significant
1241	shipping
1242	transit
1243	waters,
1244	domestic
1245	ferry
1246	activity.
1247	extensively
1248	royal
1249	navy
1250	armed
1251	forces,
1252	exercises
1253	operations,
1254	partners.other
1255	cooling
1256	abstraction
1257	stations
1258	disposal
1259	waste
1260	dredge
1261	spoil.
1262	telecommunications
1263	cables
1264	millions
1265	internet
1266	phone
1267	connections,
1268	providing
1269	communications
1270	network.the
1271	leisure
1272	sporting
1273	attract
1274	tourists.the
1275	enormous
1276	potential
1277	generation
1278	wind,
1279	waves
1280	tides
1281	started
1282	harnessed.
1283	storage
1284	seabed,
1285	‚aocarbon
1286	capture
1287	storage‚ao
1288	schemes.also
1289	http://www.scotland.gov.uk/resource/doc/345830/0115128.pdf
1290	details.
1291	millennium
1292	community,
1293	time
1294	mark
1295	start
1296	millennium.
1297	breathing
1298	relaxation,
1299	play
1300	enjoyment
1301	pleasant
1302	surroundings.
1303	model
1304	illustrates
1305	watercraft
1306	english
1307	mmo1064
1308	modelling
1309	compiled
1310	parameters
1311	1km2
1312	grid.
1313	purpose
1314	develop
1315	computer
1316	previously
1317	decision
1318	making
1319	planning.
1320	areas,
1321	distinctive
1322	unique
1323	'sense
1324	place'.
1325	divisions
1326	basic
1327	units
1328	cohesive
1329	character,
1330	strategies
1331	ecological
1332	based.
1333	objectives
1334	countryside,
1335	management.
1336	lv2-008
1337	services
1338	datasets
1339	trails
1340	gives
1341	variety
1342	photographs
1343	related
1344	280
1345	photos
1346	landscapes,
1347	walkers,
1348	signage
1349	construction
1350	gates.
1351	description
1352	image
1353	hyperlink
1354	photograph
1355	opened
1356	gis.
1357	greenspace
1358	merged
1359	'seascape'
1360	sea,
1361	coastline
1362	perceived
1363	people,
1364	actions
1365	interaction
1366	factors.
1367	wales's
1368	seascapes.
1369	characterise
1370	define
1371	geographical
1372	seascape
1373	developments.
1374	map,
1375	images,
1376	descriptive
1377	text
1378	50
1379	seascapes
1380	wales.
1381	illustrating
1382	regional
1383	units,
1384	views,
1385	visibility
1386	tranquillity.
1387	presenting
1388	assessments
1389	carried
1390	developments,
1391	developments
1392	stream
1393	pdf
1394	outlining
1395	exactly
1396	mapinfo
1397	files
1398	show.
1399	gardens
1400	gardens,
1401	yachting
1402	association
1403	(rya)
1404	atlas
1405	boating
1406	gis
1407	seascape,
1408	landscape,
1409	reflects
1410	relationship
1411	plays
1412	forming
1413	setting
1414	everyday
1415	lives.
1416	understood
1417	experienced
1418	test
1419	refine
1420	emerging
1421	methodology
1422	assessing
1423	to:
1424	1
1425	contribute
1426	aims
1427	european
1428	convention
1429	promote
1430	planning,
1431	co-operation
1432	practical
1433	tools
1434	assist
1435	responding
1436	increasing
1437	demands
1438	placed
1439	terrestrial
1440	building
1441	awareness
1442	profile
1443	connections
1444	reflected
1445	(2009)
1446	resultant
1447	system.
1448	undertake
1449	scale
1450	coastline,
1451	context
1452	work;
1453	inform
1454	projects
1455	coastline.
1456	(sssi)
1457	(to
1458	seaward
1459	limits
1460	mlws)
1461	(snh)
1462	considers
1463	best
1464	represent
1465	diversity
1466	plants,
1467	animals
1468	habitats,
1469	rocks
1470	landforms,
1471	combinations
1472	features.
1473	essential
1474	blocks
1475	scotland's
1476	protected
1477	conservation.
1478	natura
1479	(special
1480	protection
1481	conservation)
1482	ec
1483	directive
1484	came
1485	1992
1486	aim
1487	maintain
1488	rich
1489	protecting
1490	vulnerable
1491	plants
1492	conservation
1493	(sac).
1494	habitat
1495	1979
1496	birds
1497	lead
1498	establishment
1499	series
1500	europe
1501	known
1502	‘
1503	2000’.
1504	cream
1505	survival
1506	generations.
1507	listed
1508	candidate
1509	status,
1510	means,
1511	consultation
1512	government
1513	recommendation.
1514	great
1515	britain.
1516	version
1517	4
1518	2007.
1519	5
1520	6
1521	(currently
1522	fc).
1523	properties
1524	inscribed
1525	world
1526	committee
1527	unesco,
1528	buffer
1529	zones
1530	existing,
1531	wrecks
1532	1973
1533	designate
1534	restricted
1535	wreck
1536	prevent
1537	uncontrolled
1538	interference.
1539	remains
1540	vessel,
1541	contents,
1542	historical,
1543	artistic
1544	importance
