# Number of terms = 113
0	data
1	morweddau,
2	seascapes
3	data,
4	unedau
5	morweddau
6	rhanbarthol,
7	coast
8	hight
9	points,
10	regions,
11	index
12	value
13	line,
14	merged
15	land
16	units,
17	units
18	single
19	polys,
20	sea
21	regional
22	unit
23	numbers,
24	weightedscore
25	line
26	scotland's
27	marine
28	atlas:
29	information
30	national
31	plan.
32	scotland
33	lv2-008
34	cultural
35	services
36	stakmap
37	crow
38	act
39	2000
40	-
41	access
42	layer
43	s4
44	conclusive
45	registered
46	common
47	s16
48	anthropological
49	archaeological
50	sites
51	maritime
52	archaeology
53	aonb
54	bathing
55	water
56	quality
57	designated
58	beaches
59	battlefields
60	risk
61	lv3-058
62	significance
63	nature,lv3-059
64	non-use
65	values,lv3-057
66	physical
67	experiential
68	intellectual
69	interactions
70	nca
71	landscape
72	typology
73	details
74	site,
75	number
76	section
77	15
78	coastal
79	28
80	geological
81	‘gibc
82	01
83	&
84	functionality
85	os’
86	arfordir
87	treftadaeth;
88	character
89	areas
90	(nca)
91	cycle
92	route;
93	lvl1-002
94	ecosystem
95	service
96	benefit
97	oa_photos
98	parks
99	gardens;
100	pags
101	gardens
102	risk;
103	rya
104	recreational
105	boating
106	dataset
107	nature
108	sac
109	whs
110	protected
111	wrecks
112	lv3-057
