# Number of terms = 410
0	location
1	generated
2	fme
3	script
4	ne
5	os
6	colour
7	raster
8	environment,oceans,society
9	planningcadastre
10	oceans
11	environment
12	boundaries
13	health
14	intelligencemilitary
15	society
16	including
17	risk
18	information
19	merged
20	heritage
21	register
22	farming
23	‘gibc
24	02
25	–
26	pinch
27	points
28	os’
29	03
30	consortium
31	housing’
32	04
33	housing
34	land
35	availability’
36	analysis
37	carried
38	stages
39	result
40	this,
41	datasets
42	produced:
43	01
44	-
45	typology
46	&
47	functionality
48	stage
49	processing
50	ordnance
51	survey
52	data
53	used
54	base
55	layer
56	processing.
57	process
58	produced
59	dataset.
60	dataset
61	subsequently
62	basis
63	production
64	second,
65	fourth
66	second
67	stage.
68	polygon
69	assigned
70	green
71	infrastructure
72	category
73	based
74	spades
75	project
76	list
77	below.
78	categories
79	are:
80	•
81	garden
82	corridor
83	pocket
84	park
85	outdoor
86	sports
87	facility
88	children’s
89	play
90	space
91	youth
92	area
93	broadleaved
94	woodland
95	mixed
96	coniferous
97	natural
98	semi-natural
99	open
100	spaces
101	pasture
102	meadow
103	wetland
104	watercourse
105	fresh
106	water
107	body
108	allotments
109	orchard
110	cemetery
111	churchyard
112	premises
113	agricultural
114	road
115	island/verge
116	railway
117	abandoned,
118	ruderal
119	derelict
120	“a
121	function
122	beneficial
123	people”
124	dependent
125	assigned.
126	26
127	perform
128	“function
129	accessible
130	storage
131	carbon
132	community
133	cohesion
134	connection
135	local
136	wildlife
137	culture
138	encouraging
139	travel
140	evaporative
141	cooling
142	flow
143	reduction
144	surface
145	roughness
146	habitat
147	inaccessible
148	learning
149	food
150	pollination
151	pollutant
152	removal
153	soil/water
154	providing
155	jobs
156	recreation
157	private
158	public
159	restrictions
160	shading
161	sun
162	trapping
163	air
164	pollutants
165	visual
166	contribution
167	landscape
168	character
169	conveyance
170	infiltration
171	interception
172	simplest
173	form
174	looks
175	like
176	this:
177	→
178	(eg
179	sun)
180	dataset,
181	os’,
182	shows
183	following:
184	people
185	areas
186	greatest
187	need
188	function.
189	met.
190	expands
191	establishing
192	suffer
193	stress
194	associated
195	investment
196	growth
197	redevelopment
198	land.
199	known
200	‘pinch
201	points’.
202	high
203	level
204	particular
205	(identified
206	process),
207	potential
208	point’
209	exists.
210	point
211	identified
212	quality
213	flooding
214	heat
215	mental
216	nature
217	physical
218	activity
219	sustainable
220	takes
221	using
222	layer,
223	displays
224	points’
225	results.
226	housing’,
227	uses
228	site
229	instead
230	display
231	availability’,
232	strategic
233	availability
234	conclusion
235	mapping
236	help
237	identify
238	stress,
239	conjunction
240	alleviate
241	stresses.
242	sites
243	(heritage
244	coast)
245	coasts
246	occupy
247	welsh
248	coastline,
249	500
250	km
251	(300
252	miles).
253	set
254	protect
255	coastlines
256	insensitive
257	developments.
258	defined
259	simply
260	coastline
261	named
262	points,
263	clearly
264	inland
265	boundaries.
266	status
267	carries
268	legal
269	protection,
270	planning
271	authorities
272	designation
273	account
274	making
275	decisions
276	development.
277	management
278	remit
279	authority
280	generally
281	coast
282	officers
283	practical
284	tasks
285	volunteers.
286	coastal
287	strips
288	1973,
289	1974
290	1984.
291	descriptions
292	paper
293	maps
294	documents.
295	environment,biota,economy,inlandwaters,oceans,transportation,utilitiescommunication
296	ncn
297	imagerybasemapsearth
298	cover
299	version
300	includes
301	information.
302	recreational
303	boating
304	uk,
305	comprising
306	spatial
307	indicators
308	intensity
309	use,
310	general
311	areas,
312	offshore
313	routes,
314	locations
315	clubs,
316	training
317	centres
318	marinas
319	national
320	network
321	sssis
322	scotland
323	forms
324	wider
325	gb
326	series.
327	snh
328	designates
329	conservation
330	(scotland)
331	act
332	2004.
333	protected
334	law.
335	offence
336	person
337	intentionally
338	recklessly
339	damage
340	features
341	sssi.
342	designated
343	parks
344	access
345	countryside
346	1949.
347	majority
348	later
349	re-notified
350	1981.
351	1981
352	sssi
353	designations
354	forward,
355	new
356	made,
357	2004.the
358	2004
359	strengthens
360	protection
361	gives
362	backing
363	increased
364	involvement
365	owners
366	managers
367	communities.
368	snh's
369	captured
370	long
371	period
372	time
373	range
374	different
375	source
376	available
377	scottish
378	central
379	government
380	sla,
381	pan
382	agreement
383	agreement.
384	revised
385	re-issued
386	2012.
387	constraints
388	details.
389	supplies
390	copy
391	registers
392	publication
393	register.
394	designating
395	legislative
396	context
397	(section
398	3).
399	previously
400	1981,
401	section
402	28
403	(as
404	amended)
405	1949,
406	23
407	(which
408	applies
409	sites).
