# Number of terms = 522
0	environment
1	oceans
2	environment,oceans,society
3	planningcadastre
4	environment,biota,economy,inlandwaters,oceans,transportation,utilitiescommunication
5	location
6	generated
7	fme
8	script
9	ne
10	os
11	colour
12	raster
13	boundaries
14	health
15	intelligencemilitary
16	society
17	including
18	risk
19	information
20	merged
21	heritage
22	register
23	farming
24	‘gibc
25	02
26	–
27	pinch
28	points
29	os’
30	03
31	consortium
32	housing’
33	04
34	housing
35	land
36	availability’
37	analysis
38	carried
39	stages
40	result
41	this,
42	datasets
43	produced:
44	01
45	-
46	typology
47	&
48	functionality
49	stage
50	processing
51	ordnance
52	survey
53	data
54	used
55	base
56	layer
57	processing.
58	process
59	produced
60	dataset.
61	dataset
62	subsequently
63	basis
64	production
65	second,
66	fourth
67	second
68	stage.
69	polygon
70	assigned
71	green
72	infrastructure
73	category
74	based
75	spades
76	project
77	list
78	below.
79	categories
80	are:
81	•
82	garden
83	corridor
84	pocket
85	park
86	outdoor
87	sports
88	facility
89	children’s
90	play
91	space
92	youth
93	area
94	broadleaved
95	woodland
96	mixed
97	coniferous
98	natural
99	semi-natural
100	open
101	spaces
102	pasture
103	meadow
104	wetland
105	watercourse
106	fresh
107	water
108	body
109	allotments
110	orchard
111	cemetery
112	churchyard
113	premises
114	agricultural
115	road
116	island/verge
117	railway
118	abandoned,
119	ruderal
120	derelict
121	“a
122	function
123	beneficial
124	people”
125	dependent
126	assigned.
127	26
128	perform
129	“function
130	accessible
131	storage
132	carbon
133	community
134	cohesion
135	connection
136	local
137	wildlife
138	culture
139	encouraging
140	travel
141	evaporative
142	cooling
143	flow
144	reduction
145	surface
146	roughness
147	habitat
148	inaccessible
149	learning
150	food
151	pollination
152	pollutant
153	removal
154	soil/water
155	providing
156	jobs
157	recreation
158	private
159	public
160	restrictions
161	shading
162	sun
163	trapping
164	air
165	pollutants
166	visual
167	contribution
168	landscape
169	character
170	conveyance
171	infiltration
172	interception
173	simplest
174	form
175	looks
176	like
177	this:
178	→
179	(eg
180	sun)
181	dataset,
182	os’,
183	shows
184	following:
185	people
186	areas
187	greatest
188	need
189	function.
190	met.
191	expands
192	establishing
193	suffer
194	stress
195	associated
196	investment
197	growth
198	redevelopment
199	land.
200	known
201	‘pinch
202	points’.
203	high
204	level
205	particular
206	(identified
207	process),
208	potential
209	point’
210	exists.
211	point
212	identified
213	quality
214	flooding
215	heat
216	mental
217	nature
218	physical
219	activity
220	sustainable
221	takes
222	using
223	layer,
224	displays
225	points’
226	results.
227	housing’,
228	uses
229	site
230	instead
231	display
232	availability’,
233	strategic
234	availability
235	conclusion
236	mapping
237	help
238	identify
239	stress,
240	conjunction
241	alleviate
242	stresses.
243	sites
244	(heritage
245	coast)
246	coasts
247	occupy
248	welsh
249	coastline,
250	500
251	km
252	(300
253	miles).
254	set
255	protect
256	coastlines
257	insensitive
258	developments.
259	defined
260	simply
261	coastline
262	named
263	points,
264	clearly
265	inland
266	boundaries.
267	status
268	carries
269	legal
270	protection,
271	planning
272	authorities
273	designation
274	account
275	making
276	decisions
277	development.
278	management
279	remit
280	authority
281	generally
282	coast
283	officers
284	practical
285	tasks
286	volunteers.
287	coastal
288	strips
289	1973,
290	1974
291	1984.
292	descriptions
293	paper
294	maps
295	documents.
296	ncn
297	imagerybasemapsearth
298	cover
299	version
300	includes
301	information.
302	recreational
303	boating
304	uk,
305	comprising
306	spatial
307	indicators
308	intensity
309	use,
310	general
311	areas,
312	offshore
313	routes,
314	locations
315	clubs,
316	training
317	centres
318	marinas
319	national
320	network
321	sssis
322	scotland
323	forms
324	wider
325	gb
326	series.
327	snh
328	designates
329	conservation
330	(scotland)
331	act
332	2004.
333	protected
334	law.
335	offence
336	person
337	intentionally
338	recklessly
339	damage
340	features
341	sssi.
342	designated
343	parks
344	access
345	countryside
346	1949.
347	majority
348	later
349	re-notified
350	1981.
351	1981
352	sssi
353	designations
354	forward,
355	new
356	made,
357	2004.the
358	2004
359	strengthens
360	protection
361	gives
362	backing
363	increased
364	involvement
365	owners
366	managers
367	communities.
368	snh's
369	captured
370	long
371	period
372	time
373	range
374	different
375	source
376	available
377	scottish
378	central
379	government
380	sla,
381	pan
382	agreement
383	agreement.
384	revised
385	re-issued
386	2012.
387	constraints
388	details.
389	supplies
390	copy
391	registers
392	publication
393	register.
394	designating
395	legislative
396	context
397	(section
398	3).
399	previously
400	1981,
401	section
402	28
403	(as
404	amended)
405	1949,
406	23
407	(which
408	applies
409	sites).
410	condition
411	research
412	interviewees
413	explicitly
414	gave
415	permission
416	shared
417	represented
418	final
419	product
420	parties.
421	individuals
422	removed
423	feature
424	class.
425	charter
426	boats:
427	174
428	interviews.
429	118
430	sharing.
431	divers:
432	105
433	49
434	anglers:
435	481
436	400
437	watersports:
438	662
439	340
440	enthusiasts:
441	9
442	interviews
443	share
444	presented
445	suite
446	classes
447	'_activity_individual',
448	'_additional_individual',
449	'_club_individual'.
450	class
451	interviewee.
452	describes
453	number
454	days
455	annum
456	individual
457	engaged
458	activity,
459	years
460	interviewee
461	active
462	representing.
463	accuracy
464	field
465	use
466	database
467	printed
468	record
469	determine
470	activities
471	describing
472	took
473	place.
474	interview
475	(whether
476	club
477	representative,
478	informal
479	group
480	individual)
481	recorded
482	response
483	field.
484	tabular
485	joined
486	make
487	query
488	table
489	tool
490	map
491	contour
492	reference
493	primary/foreign
494	key
495	(spatial
496	record)
497	(tabular
498	records)
499	relationship.
500	line
501	buffered
502	300m.
503	clipped
504	mean
505	line.
506	required
507	amalgamation
508	3/4
509	3/8
510	nautical
511	mile
512	grid
513	cell
514	allocated
515	unique
516	identifer.
517	sql
518	server.
519	outputs
520	exported
521	classes.
