# Number of terms = 1545
0	wessex
1	archaeology
2	commissioned
3	celtic
4	array
5	limited
6	carry
7	archaeological
8	desk
9	based
10	assessment
11	provide
12	baseline
13	information
14	support
15	offshore
16	cultural
17	heritage
18	environmental
19	impact
20	proposed
21	development
22	rhiannon
23	wind
24	farm,
25	comprising
26	farm
27	site
28	associated
29	export
30	cable
31	area
32	(eca).
33	footprints
34	defined
35	eca
36	located
37	north
38	isle
39	anglesey,
40	wales,
41	combine
42	form
43	study
44	assessed
45	review.
46	report
47	comprises
48	staged
49	approach
50	follows
51	non-statutory
52	zonal
53	appraisal
54	planning
55	(zap)
56	process.
57	recommendations
58	set
59	round
60	3
61	irish
62	sea
63	zone:
64	ltd.
65	scoping
66	(centrica
67	energy
68	dong
69	2012).
70	results
71	integrated
72	preliminary
73	(pei)
74	chapter.
75	turn,
76	incorporated
77	rwf
78	statement
79	(es)
80	chapter,
81	submitted
82	draft
83	consent
84	order
85	(the
86	application).
87	separate
88	es
89	prepared
90	regarding
91	onshore
92	'seascape'
93	sea,
94	coastline
95	land
96	perceived
97	people,
98	character
99	actions
100	interaction
101	natural
102	and/or
103	human
104	factors.
105	dataset
106	product
107	detailed
108	wales's
109	seascapes.
110	purpose
111	data
112	capture
113	characterise
114	define
115	geographical
116	extent
117	seascape
118	units
119	wales
120	assess
121	sensitivity
122	developments.
123	contains
124	map,
125	images,
126	descriptive
127	text
128	50
129	seascapes
130	wales.
131	included
132	maps
133	illustrating
134	national
135	regional
136	divisions
137	units,
138	views,
139	relative
140	visibility
141	surface
142	tranquillity.
143	presenting
144	assessments
145	carried
146	model
147	developments,
148	wave
149	developments
150	tidal
151	stream
152	pdf
153	file
154	outlining
155	exactly
156	mapinfo
157	files
158	show.
159	contribution
160	strategic
161	(sea7)
162	conducted
163	department
164	trade
165	industry
166	(now
167	climate
168	change).
169	high
170	likelihood
171	surviving
172	prehistoric
173	(10,000
174	-
175	5000
176	years
177	old)
178	certain
179	areas
180	sea7,
181	notably
182	west
183	outer
184	hebrides
185	distance
186	10km,
187	depth
188	-20m,
189	islands
190	(particularly
191	islay,
192	jura,
193	mull
194	small
195	isles)
196	coast
197	s
198	scotland
199	n
200	ireland.the
201	reasons
202	comprise
203	complex
204	interplay
205	changing
206	level
207	rebound
208	freed
209	compression
210	ice
211	end
212	age.
213	net
214	result
215	physical
216	effects
217	10,000
218	ago
219	45m
220	lower
221	corresponds
222	period
223	early
224	settlement
225	area.
226	places
227	means
228	considerable
229	submerged
230	exist.
231	investigation
232	bathymetric,
233	sedimentary
234	suggests
235	surface,
236	including
237	remains,
238	survive
239	places.
240	cooperation
241	existing
242	extraction
243	companies
244	renewable
245	industries
246	archaeologists
247	britain
248	shows
249	recording
250	material
251	beneficial
252	parties
253	work
254	place
255	sea7.
256	final
257	sections
258	examination
259	matters
260	taken
261	forward
262	safeguard
263	knowledgebase
264	prejudicing
265	commercial
266	interests.
267	collected
268	stakeholders
269	southeast
270	england
271	region
272	(balanced
273	seas
274	region),
275	balanced
276	project
277	team
278	january
279	2010
280	october
281	2010.
282	interview
283	processed
284	create
285	gridded
286	1km
287	x
288	layer
289	effort
290	specific
291	recreational
292	activity
293	(according
294	number
295	interviews
296	undertaken
297	region).
298	output
299	published
300	july
301	2010,
302	updates
303	date
304	data.
305	scotland‚aos
306	vision
307	‚aoclean,
308	healthy,
309	safe,
310	productive,
311	biologically
312	diverse
313	marine
314	coastal
315	environments,
316	managed
317	meet
318	long
319	term
320	needs
321	nature
322	people‚ao.
323	condition
324	scientific
325	evidence
326	analysis,
327	supported
328	expert
329	judgement.climate
330	change
331	ocean
332	acidificationthe
333	variation
334	short
335	timescales.
336	however,
337	recent
338	marked
339	increase
340	concentration
341	carbon
342	dioxide
343	(co2)
344	atmosphere
345	earth
346	and,
347	time,
348	temperature
349	risen
350	levels.
351	changes
352	biological
353	components
354	observed
355	earlier
356	plankton
357	blooms,
358	northward
359	movement
360	species
361	reductionin
362	seabird
363	populations,
364	linked
365	change.at
366	acidic,
367	consequences
368	which,
369	especially
370	calcareous
371	organisms,
372	significant.
373	reductions
374	emissions
375	greenhouse
376	gases
377	required
378	ambitious
379	targets.
380	reductions,
381	highly
382	likely
383	impacts
384	environment
385	observed.clean
386	safescotland‚aos
387	mainly
388	clean
389	localised
390	contamination
391	hazards
392	health.
393	example,
394	sediments
395	harbours
396	estuaries
397	remain
398	contaminated
399	hazardous
400	substances,
401	legacy
402	past
403	industrial
404	discharges.
405	water
406	quality
407	forth
408	clyde
409	compromised
410	discharges
411	effluent
412	treated
413	sewage
414	treatment
415	hasimproved
416	resulting
417	returning
418	populations
419	residential
420	migratory
421	fish.
422	use
423	historical
424	contaminants
425	polychlorinated
426	biphenyls
427	(pcbs)
428	tributyl
429	tin
430	(tbt)
431	banned,
432	monitoring
433	continues
434	continued
435	decline.information
436	gathered
437	range
438	contaminants,
439	endocrine
440	disrupters
441	brominated
442	flame
443	retardants,
444	impacts.
445	diffuse
446	inputs
447	nutrients
448	bacteria
449	given
450	rise,
451	respectively,
452	issues
453	east
454	bathing
455	beaches.
456	action
457	plans
458	tackle
459	issues.
460	concerns
461	litter
462	underwater
463	noise
464	havebecome
465	broadly
466	recognised
467	addressed
468	operational
469	response
470	strategy
471	framework
472	directive.
473	generally
474	unquantified
475	unknown.healthy
476	diversescotland‚aos
477	habitats
478	contain
479	nationally
480	internationally
481	important
482	northern
483	feather
484	star,
485	burrowing
486	anemone,
487	fan
488	cold
489	corals.there
490	impacted,
491	example
492	shallow
493	shelf
494	subtidal
495	(including
496	burrowed
497	mud
498	habitats).
499	stems
500	largely
501	fishing
502	large
503	seabed
504	activities
505	aquaculture.the
506	low
507	abundance
508	demersal
509	fish
510	major
511	concern
512	various
513	initiatives.
514	improved
515	knowledge
516	beneficial.establishment
517	new
518	fisheries
519	following
520	careful
521	viability
522	future
523	sustainability
524	fishery,
525	some,
526	particularly
527	deep
528	water,
529	background
530	historic
531	over-exploitation.sharks,
532	skates
533	rays
534	face
535	declines
536	severely
537	depleted
538	coast,
539	sightings
540	basking
541	sharks
542	increased
543	minches
544	malin
545	sea.
546	consequence
547	historically
548	unsustainable
549	catches
550	target
551	non-target
552	long-lived,
553	fecundity
554	life
555	cycle.
556	these,
557	porbeagle
558	andcommon
559	skate,
560	longer
561	targeted
562	commercially.populations
563	seabirds,
564	harbour
565	seals
566	declined.
567	possible
568	include
569	change,
570	different
571	competition
572	species.
573	broader
574	food
575	web.
576	decline
577	availability
578	sandeels
579	influence
580	numbers
581	isles.although,
582	general,
583	current
584	cetaceans
585	concerns,
586	uncertainty
587	little
588	power
589	detect
590	currently
591	exist.productivescotland‚aos
592	economically
593	productive.
594	official
595	figures
596	core
597	sector,
598	oil
599	gas,
600	contributed
601	¬£3.6
602	billion
603	gross
604	value
605	added
606	(gva)
607	2008
608	(at
609	2009
610	prices),
611	3.5%
612	overall
613	scottish
614	gva.
615	39,800
616	people
617	employed,
618	1.6%
619	employment.
620	gas
621	gva
622	¬£13.3
623	2007
624	prices).
625	takes
626	hebrides,
627	shetland,
628	far
629	productive
630	others.
631	aquaculture,
632	finfish
633	shellfish,
634	predominates
635	islands.sixteen
636	ports
637	handle
638	98%
639	port
640	traffic
641	liquid
642	bulk,
643	accounting
644	69%.
645	significant
646	shipping
647	transit
648	waters,
649	domestic
650	international
651	ferry
652	activity.
653	used
654	extensively
655	royal
656	navy
657	armed
658	forces,
659	exercises
660	operations,
661	partners.other
662	cooling
663	abstraction
664	stations
665	disposal
666	urban
667	waste
668	dredge
669	spoil.
670	telecommunications
671	cables
672	millions
673	internet
674	phone
675	connections,
676	providing
677	communications
678	network.the
679	leisure
680	recreation,
681	sailing,
682	angling
683	sporting
684	activities.
685	attract
686	tourists.the
687	enormous
688	potential
689	generation
690	wind,
691	waves
692	tides
693	started
694	harnessed.
695	storage
696	seabed,
697	‚aocarbon
698	storage‚ao
699	schemes.also
700	http://www.scotland.gov.uk/resource/doc/345830/0115128.pdf
701	details.
702	small-scale
703	static
704	map
705	backdrop
706	overlay
707	information,
708	rights
709	way
710	selected
711	cycle
712	routes
713	trail
714	path
715	routes.
716	fence
717	depiction
718	contours
719	make
720	useful
721	analysing
722	rural
723	areas.
724	os
725	explorer
726	series.
727	lv3-057
728	experiential
729	intellectual
730	interactions
731	geodatabase
732	manually
733	digitised
734	gi
735	created
736	stakmap/fishermap
737	participatory
738	mapping
739	research
740	project.
741	geometries
742	cleansed
743	non
744	polygonal
745	features
746	converted
747	polygons
748	using
749	300m
750	buffer.
751	individual
752	records
753	presented
754	feature
755	classes
756	'_individual
757	suffix'.
758	sectors
759	represented
760	follows:
761	charter
762	boats
763	(cb),
764	(cb_angler),
765	diving
766	(cb_diver),
767	chartered
768	survey
769	(cb_survey),
770	carrying
771	wildlife
772	enthusiasts
773	(cb_wildlife),
774	divers
775	(dive),
776	anglers
777	(ra),
778	(we)
779	watersports
780	(ws).
781	sector
782	subdivided
783	boardsports,
784	motorboats,
785	paddlesports
786	sailing
787	purposes
788	summary
789	layers.
790	definitions
791	subsectors
792	boardsports:
793	windsurfing,
794	surfing,
795	kitesurfing,
796	bksa
797	events
798	motorboats:
799	powerboats,
800	zapcats,
801	jetskis,
802	personal
803	craft
804	paddlesports:
805	canoes,
806	kayaks,
807	paddleboarding,
808	surf
809	skis
810	sailing:
811	boating,
812	yachting,
813	dinghies,
814	races
815	marker
816	buoy
817	interviewees
818	explicitly
819	gave
820	permission
821	shared
822	parties.
823	individuals
824	removed
825	class.
826	boats:
827	174
828	interviews.
829	118
830	sharing
831	divers:
832	105
833	49
834	anglers:
835	481
836	400
837	watersports:
838	662
839	340
840	enthusiasts:
841	9
842	share
843	suite
844	'_activity_individual',
845	'_additional_individual',
846	'_club_individual'.
847	addition
848	types
849	described
850	above,
851	layers
852	amalgamate
853	standardised
854	grid
855	3/4
856	nautical
857	mile
858	longitude
859	3/8
860	latitude.
861	sets
862	represents
863	interviewees,
864	summarisation
865	process
866	considered
867	anonymised
868	sufficient
869	degree
870	protect
871	individual's
872	privacy.
873	measure
874	protection,
875	amalgamated
876	summary/grid
877	conditions
878	met.
879	1)
880	granted
881	used,
882	2)
883	single
884	record.
885	crow
886	access
887	authority
888	boundaries
889	composite
890	layers,
891	showing
892	analysis
893	percentage
894	coverage
895	england.
896	scheme
897	location
898	delivery
899	scheme.
900	beneficiaries
901	css
902	options
903	extracted
904	countryside
905	stewardship
906	(css)
907	live
908	option
909	points
910	dataset.
911	(ess)
912	digitisation
913	open
914	fields
915	css,
916	esa
917	hls
918	agreements.
919	permissive
920	footpaths,
921	bridleways,
922	disabled
923	mapped
924	crow.
925	includes
926	country
927	registered
928	common
929	combined
930	layer,
931	categories
932	excepted
933	removed.
934	conclusive
935	military
936	byelaw
937	provisional
938	racecourses
939	aerodromes
940	public
941	section
942	19
943	ancient
944	monuments
945	act
946	1979,
947	provision
948	subsections
949	(2)
950	(9)
951	section.
952	formulation
953	unlike
954	s15
955	categories,
956	category
957	rights.
958	local
959	private
960	act,
961	regulation
962	commons
963	1899.
964	dartmoor
965	commons,
966	trust’s
967	epping
968	forest.
969	agreement
970	parks
971	1949.
972	type
973	specified
974	period,
975	25
976	made.
977	trusts
978	subject
979	s193
980	law
981	property
982	1925.
983	effect
984	air
985	exercise
986	metropolitan
987	(essentially
988	greater
989	london)
990	dedicated
991	permanent
992	restrictions
993	maritime
994	designations
995	acts.
996	special
997	attributes
998	authorities.
999	appealed
1000	ibm.
1001	accessible
1002	mod
1003	outstanding
1004	beauty
1005	(aonb)
1006	designated
1007	beaches
1008	agency
1009	collects
1010	analyses
1011	samples
1012	year
1013	september,
1014	ensure
1015	sites
1016	inland
1017	safe
1018	swimming
1019	shape
1020	approximate
1021	locations
1022	compliance
1023	classification
1024	1988
1025	present.
1026	updated
1027	twice
1028	year,
1029	revise
1030	inventory,
1031	results.
1032	waters
1033	vary
1034	transect
1035	tides.
1036	annual
1037	classifications
1038	available
1039	view
1040	download
1041	explorer.
1042	covered
1043	afa470.
1044	attribution
1045	statement:
1046	©
1047	copyright
1048	database
1049	right
1050	2016.
1051	reserved.
1052	battlefield
1053	register
1054	battlefields,
1055	recorded
1056	polygon.
1057	spatial
1058	purely
1059	indication
1060	conjunction
1061	textual
1062	description.
1063	legal
1064	perspective
1065	consult
1066	original
1067	paper
1068	maps.
1069	broad
1070	landscape
1071	typology
1072	(19
1073	types).
1074	describes
1075	classifies
1076	england’s
1077	159
1078	types.
1079	green
1080	spaces
1081	edge
1082	enjoy
1083	outdoors
1084	experience
1085	informal
1086	semi-rural
1087	park
1088	setting.
1089	normally
1090	facilities
1091	car
1092	park,
1093	toilets,
1094	cafe
1095	kiosk,
1096	paths
1097	trails,
1098	visitor
1099	information.
1100	necessarily
1101	access,
1102	publicly
1103	accessible;
1104	charge
1105	entry
1106	not.
1107	owned
1108	1970s
1109	commission,
1110	1968.
1111	recently
1112	formal
1113	arrangement
1114	working
1115	partners
1116	encourage
1117	renaissance
1118	accreditation
1119	criteria.
1120	ordnance
1121	mastermap
1122	source
1123	supplied
1124	you
1125	owner/manager
1126	like
1127	tell
1128	boundary
1129	contact
1130	sally.pinnegar@naturalengland.org.uk
1131	accepting
1132	terms
1133	at:
1134	http://www.naturalengland.org.uk/copyright
1135	wish
1136	england's
1137	enquiry
1138	service,
1139	tel:
1140	0845
1141	600
1142	3078,
1143	email:
1144	enquiries@naturalengland.org.uk.
1145	(scotland)
1146	(wales)
1147	15
1148	(s15)
1149	2000
1150	(crow)
1151	lists
1152	pre-existing
1153	apply
1154	instead
1155	preserve
1156	older
1157	horse
1158	riding
1159	foot
1160	management
1161	arrangements
1162	appears
1163	land,
1164	restrictions.
1165	28
1166	allows
1167	secretary
1168	state
1169	defence
1170	exclude
1171	restrict
1172	direction
1173	felt
1174	necessary
1175	security
1176	doorstep
1177	greens
1178	initiative
1179	provides
1180	renovated
1181	space
1182	close
1183	people's
1184	homes
1185	enjoyed
1186	permanently
1187	community.
1188	joint
1189	opportunities
1190	fund
1191	aimed
1192	targeting
1193	communities
1194	disadvantage
1195	regeneration
1196	outdoor
1197	recreation
1198	sorely
1199	needed.
1200	large,
1201	line
1202	route
1203	geological
1204	englnad
1205	suggested
1206	visit.
1207	links
1208	ne
1209	website
1210	lv3-058
1211	significance
1212	provided
1213	authorities
1214	phase
1215	2
1216	2008.
1217	designed
1218	hat/ne
1219	prioritisation/monitoring
1220	key
1221	delivery.
1222	uses
1223	request
1224	approval
1225	victoria
1226	hunns,
1227	team.
1228	forums
1229	point
1230	lhi
1231	funded
1232	initiatives
1233	millennium
1234	community,
1235	time
1236	mark
1237	start
1238	millennium.
1239	breathing
1240	relaxation,
1241	play
1242	enjoyment
1243	pleasant
1244	surroundings.
1245	areas,
1246	distinctive
1247	unique
1248	'sense
1249	place'.
1250	basic
1251	cohesive
1252	character,
1253	strategies
1254	ecological
1255	based.
1256	objectives
1257	countryside,
1258	management.
1259	lv2-008
1260	services
1261	datasets
1262	trails
1263	gives
1264	variety
1265	photographs
1266	related
1267	280
1268	photos
1269	landscapes,
1270	walkers,
1271	signage
1272	construction
1273	gates.
1274	description
1275	image
1276	hyperlink
1277	photograph
1278	opened
1279	gis.
1280	greenspace
1281	merged
1282	gardens
1283	gardens,
1284	yachting
1285	association
1286	(rya)
1287	uk
1288	atlas
1289	boating
1290	gis
1291	seascape,
1292	landscape,
1293	reflects
1294	relationship
1295	plays
1296	forming
1297	setting
1298	everyday
1299	lives.
1300	environment,
1301	understood
1302	experienced
1303	people.
1304	test
1305	refine
1306	emerging
1307	methodology
1308	assessing
1309	to:
1310	1
1311	contribute
1312	aims
1313	european
1314	convention
1315	promote
1316	planning,
1317	co-operation
1318	practical
1319	tools
1320	assist
1321	responding
1322	increasing
1323	demands
1324	placed
1325	terrestrial
1326	building
1327	awareness
1328	profile
1329	connections
1330	reflected
1331	(2009)
1332	resultant
1333	system.
1334	undertake
1335	scale
1336	english
1337	coastline,
1338	context
1339	work;
1340	inform
1341	design
1342	–
1343	projects
1344	coastline.
1345	(sssi)
1346	(to
1347	seaward
1348	limits
1349	mlws)
1350	(snh)
1351	considers
1352	best
1353	represent
1354	diversity
1355	plants,
1356	animals
1357	habitats,
1358	rocks
1359	landforms,
1360	combinations
1361	features.
1362	essential
1363	blocks
1364	scotland's
1365	protected
1366	conservation.
1367	natura
1368	(special
1369	protection
1370	conservation)
1371	ec
1372	directive
1373	came
1374	1992
1375	aim
1376	maintain
1377	rich
1378	protecting
1379	vulnerable
1380	plants
1381	creation
1382	conservation
1383	(sac).
1384	habitat
1385	1979
1386	birds
1387	lead
1388	establishment
1389	series
1390	europe
1391	known
1392	‘
1393	2000’.
1394	cream
1395	survival
1396	generations.
1397	listed
1398	candidate
1399	status,
1400	means,
1401	consultation
1402	government
1403	recommendation.
1404	woodland
1405	great
1406	britain.
1407	version
1408	4
1409	=
1410	2007.
1411	5
1412	6
1413	(currently
1414	fc).
1415	properties
1416	inscribed
1417	world
1418	committee
1419	unesco,
1420	buffer
1421	zones
1422	existing,
1423	wrecks
1424	1973
1425	designate
1426	restricted
1427	wreck
1428	prevent
1429	uncontrolled
1430	interference.
1431	remains
1432	vessel,
1433	contents,
1434	historical,
1435	artistic
1436	importance
1437	latest
1438	statistics
1439	forestry
1440	produced
1441	commission
1442	released
1443	24
1444	september
1445	2015
1446	according
1447	approved
1448	authority.
1449	web
1450	publication
1451	2015,
1452	extract
1453	facts
1454	&amp;
1455	2015.
1456	area,
1457	planting,
1458	timber,
1459	trade,
1460	employment
1461	finance
1462	prices
1463	forestry.
1464	possible,
1465	england,
1466	ireland.
1467	covers
1468	visits
1469	woodlands.
1470	supporting
1471	offer
1472	(ewco)
1473	‘close
1474	settlements’
1475	additional
1476	contribution.
1477	social
1478	benefits
1479	awarded
1480	basis:
1481	1.
1482	targeting:
1483	meeting
1484	requirements
1485	touches
1486	‘ewco
1487	nfc
1488	social’
1489	2.
1490	mix
1491	3.
1492	stocking
1493	density.
1494	meets
1495	criteria:
1496	40%
1497	deprived
1498	4km
1499	built-up
1500	population
1501	more.
1502	2,000
1503	input
1504	sources:
1505	‘deprived’
1506	index
1507	multiple
1508	deprivation
1509	(imd)
1510	2019
1511	joined
1512	super
1513	(lsoas)
1514	census
1515	geographies
1516	2011.
1517	built
1518	office
1519	(ons)
1520	(buas)
1521	december
1522	ons
1523	usual
1524	resident
1525	ks101ew
1526	attributes:
1527	‘status’
1528	assigned
1529	‘meets
1530	criteria’.
1531	illustrates
1532	watercraft
1533	mmo1064
1534	modelling
1535	compiled
1536	parameters
1537	1km2
1538	grid.
1539	develop
1540	computer
1541	previously
1542	decision
1543	making
1544	planning.
