# Number of terms = 7
0	lv3-059 Non-use values
1	lv3-058 Cultural significance of nature
2	lv3-059 Non-use values,lv3-057 Physical experiential and intellectual interactions
3	lv3-057 Physical experiential and intellectual interactions
4	lv3-057 Physical experiential and intellectual interactions,lv3-058 Cultural significance of nature
5	lv3-058 Cultural significance of nature,lv3-059 Non-use values,lv3-057 Physical experiential and intellectual interactions
6	lv3-058 Cultural significance of nature,lv3-057 Physical experiential and intellectual interactions
