# Number of terms = 856
0	report
1	prepared
2	c
3	r
4	wickham-jones
5	s
6	dawson
7	(school
8	geography
9	geosciences,
10	university
11	st
12	andrews)
13	uk
14	department
15	energy
16	climate
17	change's
18	offshore
19	strategic
20	environmental
21	assessment
22	programme.
23	various
24	sources
25	used
26	compilation
27	report.
28	data
29	collected
30	stakeholders
31	southeast
32	england
33	region
34	(balanced
35	seas
36	region),
37	balanced
38	project
39	team
40	january
41	2010
42	october
43	2010.
44	interview
45	processed
46	create
47	gridded
48	1km
49	x
50	layer
51	relative
52	effort
53	specific
54	recreational
55	activity
56	(according
57	number
58	interviews
59	undertaken
60	region).
61	output
62	published
63	july
64	2010,
65	updates
66	date
67	data.
68	geometry
69	created
70	using
71	screen
72	tablet
73	digitisation.
74	capture
75	use
76	range
77	ukho
78	charted
79	descibe
80	locations
81	activities.
82	tabular
83	manual
84	entry
85	database
86	controlled
87	vocabulary.
88	spatial
89	joined
90	make
91	query
92	table
93	tool
94	map
95	contour
96	reference
97	primary/foreign
98	key
99	(spatial
100	record)
101	(tabular
102	records)
103	relationship.
104	captured
105	point
106	line
107	features
108	buffered
109	300m.
110	clipped
111	os
112	mean
113	high
114	water
115	line.
116	required
117	amalgamation
118	3/4
119	3/8
120	nautical
121	mile
122	grid
123	cell
124	allocated
125	unique
126	identifer.
127	analysis
128	carried
129	sql
130	server.
131	outputs
132	exported
133	feature
134	classes.
135	methodology
136	adopted
137	reflects
138	best
139	practice
140	carrying
141	archaeological
142	desk-based
143	assessments,
144	codified
145	institute
146	archaeologists
147	(ifa)
148	(ifa
149	2011).
150	informed
151	relevant
152	legislation,
153	policy
154	guidance
155	waters
156	administered
157	wales,
158	isle
159	man,
160	england,
161	united
162	kingdom
163	continental
164	shelf
165	(beyond
166	12
167	limit),
168	countryside
169	rights
170	way
171	(crow)
172	act
173	2000,
174	access
175	digitised
176	mastermap
177	landline
178	contractors
179	black
180	veatch
181	consulting
182	limited
183	geodata
184	behalf
185	agency.
186	military
187	byelaw
188	section
189	28
190	land
191	originated
192	mod.
193	crow
194	registered
195	common
196	(rcl)
197	dnf
198	draft
199	open
200	country
201	(oc)
202	mod
203	defence
204	estates.
205	consists
206	areas
207	excepted
208	preventing
209	land.
210	provisional
211	racecourses
212	aerodromes
213	sites
214	defra
215	notified
216	included.
217	15
218	researched
219	institute.
220	natural
221	(formerly
222	agency)
223	effectively
224	administer
225	restrictions.
226	covered
227	permanent
228	restriction
229	boundaries
230	battlefields
231	register
232	maps.
233	textual
234	information
235	extracted
236	national
237	heritage
238	list
239	england.
240	existing
241	character
242	base
243	broad
244	landscape
245	typology.
246	pre-existing
247	pdf
248	(attached)
249	typology,
250	new
251	field
252	added
253	'typology'
254	manually
255	populated
256	19
257	types
258	cover
259	159
260	areas.
261	lvl1-002
262	ecosystem
263	service
264	benefit
265	dataset
266	work
267	site
268	gps
269	device.
270	post
271	desktop
272	gis
273	presented
274	maps
275	secretary
276	state.
277	following
278	approval
279	stretch
280	finalised
281	route
282	included
283	supporting
284	woodland
285	creation
286	offer
287	(ewco)
288	‘close
289	settlements’
290	additional
291	contribution.
292	contribution
293	available
294	provide
295	social
296	benefits
297	close
298	people.
299	awarded
300	basis:
301	1.
302	targeting:
303	proposed
304	meeting
305	design
306	requirements
307	touches
308	‘ewco
309	-
310	nfc
311	social’
312	layer,
313	2.
314	species
315	mix
316	3.
317	stocking
318	density.
319	meets
320	criteria:
321	40%
322	deprived
323	4km
324	built-up
325	population
326	10,000
327	more.
328	2,000
329	unknown
330	aim
331	scotland‚aos
332	marine
333	atlasthe
334	‚aomarine
335	atlas‚ao
336	presents
337	spatially
338	assist
339	introduction
340	planning.
341	does
342	based
343	elements
344	government‚aos
345	vision
346	sea:
347	clean
348	safe,
349	healthy
350	biologically
351	diverse
352	productive.the
353	atlas
354	condition
355	summary
356	significant
357	pressures
358	impacts
359	humanactivity
360	plan.
361	represents
362	initial
363	strategy
364	framework
365	directive
366	(msfd)(1)
367	2012.area
368	scale
369	datathe
370	(scotland)
371	2010(2)
372	coastal
373	2
374	009(3)
375	planning
376	scottish
377	200
378	miles
379	conservation
380	responsibilities.
381	area,
382	including
383	reserved
384	westminster,
385	ensure
386	policies
387	developed
388	plan
389	fullest
390	possible.
391	refers
392	avariety
393	scales:
394	‚a¢
395	‚ai
396	maximum
397	limit
398	fisheries
399	renewable
400	powers.
401	natureconservation
402	powers
403	extend
404	further.‚a¢
405	territorial
406	sea
407	scotland
408	defined
409	act.‚a¢
410	3
411	measures
412	implemented
413	scotland.data
414	aggregated
415	different
416	scales
417	purposes,
418	presentation
419	consider
420	purpose.this
421	illustrate
422	main
423	issues
424	provision
425	future
426	plans
427	regions.
428	regions
429	yet
430	decided.
431	however,
432	atlas,
433	previously
434	certain
435	monitoring
436	programmes,
437	likely
438	similar
439	regions.the
440	regionally
441	reasonably
442	form
443	picture
444	develop
445	msfd
446	assessment:
447	greater
448	north
449	(area
450	ii)
451	celtic
452	iii)
453	ospar
454	(the
455	oslo
456	paris
457	convention
458	protection
459	east
460	atlantic)(4).how
461	compiledthe
462	taken
463	seas:
464	understanding
465	state,
466	2008(5),
467	itscontents
468	sets
469	present
470	graphs
471	them.
472	recognised
473	possible
474	suitable
475	evolutionary
476	process.
477	annex
478	online,
479	lists
480	atlas.the
481	preparation
482	collaborative
483	effort.
484	led
485	chapters
486	2,
487	5
488	6,with
489	sepa
490	lead
491	chapter
492	snh,
493	assistance
494	jncc,
495	leading
496	4.
497	contributor
498	appropriate
499	overall
500	assessment.
501	valuable
502	provided
503	alliance
504	science
505	technology
506	(masts)(6)
507	work.
508	agri-food
509	&amp;
510	biosciences
511	institute;
512	centre
513	environment,
514	aquaculture
515	science;
516	council
517	wales;
518	food
519	rural
520	affairs;
521	environment
522	agency;
523	oceanography
524	centre;
525	northern
526	ireland
527	agency
528	reviewed
529	material.a
530	variety
531	used.
532	established
533	programmes
534	contributing
535	organisations
536	responsibilities,
537	example,
538	meet
539	legal
540	obligations.
541	productive
542	data,
543	regularly
544	government
545	statistics
546	re-working
547	level
548	ofthe
549	used.data
550	charting
551	progress
552	(cp2)(7),
553	heavily
554	relied
555	here.
556	cp2
557	second
558	involved
559	scientists
560	atlas.
561	draws
562	feeder
563	reports
564	adding
565	necessary
566	mapscottish
567	seas.to
568	easily
569	accessible
570	focus
571	portraying
572	spatially,
573	material
574	restricted
575	summaries
576	short
577	text,
578	complimented
579	images
580	graphs.
581	topics,
582	isavailable
583	referenced.
584	references
585	online
586	annex.also
587	http://www.scotland.gov.uk/resource/doc/345830/0115121.pdf
588	detail.
589	allows
590	model
591	assess
592	(assigned
593	identifier,
594	gid)
595	extent
596	influence
597	24
598	input
599	parameter
600	layers.
601	parameters
602	are:
603	baseline
604	areas,
605	estuary
606	points,
607	car
608	parks
609	presence,
610	marina
611	distance,
612	mooring
613	slipway
614	habitats,
615	intertidal
616	birds
617	land,
618	reserves,
619	depth,
620	wind
621	magnitude,
622	wave
623	height,
624	quality,
625	subtidal
626	habitats
627	(reef
628	hard
629	substrate),
630	seahorses,
631	cetaceans,
632	basking
633	sharks,
634	seals
635	sea,
636	wrecks,
637	leisure
638	navigation,
639	scoring
640	matrix
641	applied
642	model,
643	scored
644	according
645	recreation
646	modelled.
647	totalled
648	(tscore)
649	scores
650	given
651	cell;
652	cells
653	highest
654	score
655	=
656	potential
657	activity,
658	vice
659	versa.
660	criteria
661	stakeholder
662	consultation.
663	attribute
664	fields
665	include
666	(a)
667	characteristic
668	terms
669	(columns
670	tscore);
671	(b)
672	preferences
673	tscore).
674	look
675	definition
676	heading
677	spreadsheet
678	,
679	columns
680	tfield
681	sfield
682	respectively.
683	lv3-057
684	physical
685	experiential
686	intellectual
687	interactions
688	upone
689	line-work
690	trails
691	officers
692	ordnance
693	survey.
694	checked
695	varying
696	records
697	amedned
698	accordingly.
699	photographers:
700	mccoy-wynne,
701	andy
702	tryner,
703	anne
704	purkiss
705	paul
706	glendell.
707	regional
708	scale,
709	producing
710	50
711	seascape
712	units
713	wales.
714	described
715	characteristics
716	special
717	qualities
718	assessed
719	sensitivity
720	wind,
721	tidal
722	stream
723	developments.
724	derived
725	digital
726	terrain
727	modelling
728	thoroughly
729	quality
730	nrw's
731	geographical
732	unit
733	it's
734	technically
735	sound
736	fit
737	purpose.
738	seminal
739	result
740	produced
741	kind.
742	warning:
743	2009
744	partly
745	superseded
746	recent
747	white
748	consultants
749	(2019)
750	'seascape
751	visual
752	farms
753	wales:
754	guidance.
755	stage
756	farms.
757	nrw
758	evidence
759	no.
760	331'.
761	relating
762	capacity
763	accommodate
764	developments
765	evidence.
766	narrative
767	descriptions
768	written
769	division
770	welsh
771	coastline
772	continuing
773	landscapes
774	pag
775	inspectors'
776	product
777	associations
778	distinct
779	elements.
780	fall
781	broadly
782	perceptible
783	processes
784	turn
785	surface
786	associate
787	influences,
788	typically
789	area
790	names.
791	refer
792	figures
793	1.13
794	2.12
795	naming
796	identified
797	outcome
798	ended
799	approximate
800	position.
801	limits
802	unbounded
803	extents
804	scope
805	study
806	need
807	validated
808	survey
809	adjacent
810	consideration
811	topic
812	headings,
813	context
814	interpreted
815	individual
816	define
817	characteristics,
818	cultural
819	influences
820	aesthetic
821	perceptual
822	qualities.
823	characterisation
824	far
825	identify
826	forces
827	change
828	objectives
829	providing
830	judgement
831	significance
832	resource.
833	process,
834	humber
835	wash
836	delineated
837	generally
838	enclosed
839	nature,
840	closer
841	association
842	surrounding
843	identifiable
844	estuarine
845	characteristics.
846	smaller
847	environments
848	exe
849	excluded
850	boundary
851	current
852	original
853	unesco
854	nomination
855	papers.
