# Number of terms = 856
0	methodology
1	adopted
2	report
3	reflects
4	best
5	practice
6	carrying
7	archaeological
8	desk-based
9	assessments,
10	codified
11	institute
12	archaeologists
13	(ifa)
14	(ifa
15	2011).
16	informed
17	relevant
18	legislation,
19	policy
20	guidance
21	waters
22	administered
23	wales,
24	isle
25	man,
26	england,
27	united
28	kingdom
29	continental
30	shelf
31	(beyond
32	12
33	nautical
34	mile
35	limit),
36	assessment
37	carried
38	regional
39	scale,
40	producing
41	50
42	seascape
43	units
44	cover
45	wales.
46	described
47	terms
48	key
49	characteristics
50	special
51	qualities
52	assessed
53	sensitivity
54	offshore
55	wind,
56	wave
57	tidal
58	stream
59	developments.
60	maps
61	derived
62	os
63	digital
64	terrain
65	modelling
66	data.
67	data
68	thoroughly
69	quality
70	nrw's
71	geographical
72	information
73	unit
74	ensure
75	it's
76	technically
77	sound
78	fit
79	purpose.
80	project
81	seminal
82	work
83	result
84	produced
85	dataset
86	kind.
87	warning:
88	2009
89	partly
90	superseded
91	recent
92	white
93	consultants
94	(2019)
95	'seascape
96	visual
97	wind
98	farms
99	wales:
100	strategic
101	guidance.
102	stage
103	3
104	-
105	farms.
106	nrw
107	evidence
108	no.
109	331'.
110	relating
111	level
112	capacity
113	accommodate
114	developments
115	date
116	used
117	evidence.
118	narrative
119	descriptions
120	written
121	spatial
122	division
123	welsh
124	coastline
125	continuing
126	assistance
127	understanding
128	variety
129	character
130	different
131	coastal
132	landscapes
133	prepared
134	c
135	r
136	wickham-jones
137	s
138	dawson
139	(school
140	geography
141	geosciences,
142	university
143	st
144	andrews)
145	uk
146	department
147	energy
148	climate
149	change's
150	environmental
151	programme.
152	various
153	sources
154	compilation
155	report.
156	collected
157	stakeholders
158	southeast
159	england
160	region
161	(balanced
162	seas
163	region),
164	balanced
165	team
166	january
167	2010
168	october
169	2010.
170	interview
171	processed
172	create
173	gridded
174	1km
175	x
176	layer
177	relative
178	effort
179	specific
180	recreational
181	activity
182	(according
183	number
184	interviews
185	undertaken
186	region).
187	output
188	published
189	july
190	2010,
191	updates
192	aim
193	scotland‚aos
194	marine
195	atlasthe
196	‚aomarine
197	atlas‚ao
198	presents
199	spatially
200	assist
201	introduction
202	planning.
203	does
204	based
205	elements
206	government‚aos
207	vision
208	sea:
209	clean
210	safe,
211	healthy
212	biologically
213	diverse
214	productive.the
215	atlas
216	condition
217	summary
218	significant
219	pressures
220	impacts
221	humanactivity
222	required
223	national
224	plan.
225	represents
226	contribution
227	initial
228	strategy
229	framework
230	directive
231	(msfd)(1)
232	2012.area
233	covered
234	scale
235	datathe
236	(scotland)
237	act
238	2010(2)
239	access
240	2
241	009(3)
242	provide
243	planning
244	scottish
245	200
246	miles
247	new
248	conservation
249	responsibilities.
250	area,
251	including
252	areas
253	reserved
254	westminster,
255	policies
256	developed
257	plan
258	fullest
259	possible.
260	refers
261	avariety
262	boundaries
263	scales:
264	‚a¢
265	‚ai
266	maximum
267	limit
268	fisheries
269	renewable
270	powers.
271	natureconservation
272	powers
273	extend
274	further.‚a¢
275	territorial
276	sea
277	scotland
278	defined
279	act.‚a¢
280	water
281	measures
282	implemented
283	scotland.data
284	aggregated
285	scales
286	purposes,
287	presentation
288	consider
289	purpose.this
290	available
291	illustrate
292	main
293	issues
294	provision
295	future
296	plans
297	regions.
298	regions
299	yet
300	decided.
301	however,
302	15
303	atlas,
304	previously
305	certain
306	monitoring
307	programmes,
308	likely
309	similar
310	regions.the
311	presented
312	regionally
313	reasonably
314	form
315	picture
316	develop
317	msfd
318	assessment:
319	greater
320	north
321	(area
322	ii)
323	celtic
324	iii)
325	existing
326	ospar
327	(the
328	oslo
329	paris
330	convention
331	protection
332	east
333	atlantic)(4).how
334	compiledthe
335	taken
336	seas:
337	state,
338	2008(5),
339	itscontents
340	map
341	sets
342	present
343	graphs
344	them.
345	recognised
346	possible
347	suitable
348	evolutionary
349	process.
350	annex
351	online,
352	lists
353	atlas.the
354	preparation
355	collaborative
356	effort.
357	led
358	chapters
359	2,
360	5
361	6,with
362	sepa
363	lead
364	chapter
365	snh,
366	jncc,
367	leading
368	4.
369	contributor
370	appropriate
371	overall
372	assessment.
373	valuable
374	provided
375	alliance
376	science
377	technology
378	(masts)(6)
379	work.
380	agri-food
381	&amp;
382	biosciences
383	institute;
384	centre
385	environment,
386	aquaculture
387	science;
388	countryside
389	council
390	wales;
391	food
392	rural
393	affairs;
394	environment
395	agency;
396	oceanography
397	centre;
398	natural
399	northern
400	ireland
401	agency
402	reviewed
403	material.a
404	used.
405	range
406	established
407	programmes
408	contributing
409	organisations
410	responsibilities,
411	example,
412	meet
413	legal
414	obligations.
415	productive
416	data,
417	regularly
418	government
419	statistics
420	re-working
421	ofthe
422	used.data
423	charting
424	progress
425	(cp2)(7),
426	heavily
427	relied
428	here.
429	cp2
430	second
431	involved
432	scientists
433	atlas.
434	draws
435	feeder
436	reports
437	adding
438	necessary
439	mapscottish
440	seas.to
441	make
442	easily
443	accessible
444	focus
445	portraying
446	spatially,
447	material
448	restricted
449	summaries
450	short
451	text,
452	complimented
453	images
454	graphs.
455	topics,
456	isavailable
457	referenced.
458	references
459	online
460	annex.also
461	http://www.scotland.gov.uk/resource/doc/345830/0115121.pdf
462	detail.
463	geometry
464	created
465	using
466	screen
467	tablet
468	digitisation.
469	capture
470	use
471	ukho
472	charted
473	descibe
474	locations
475	activities.
476	tabular
477	manual
478	entry
479	database
480	controlled
481	vocabulary.
482	joined
483	query
484	table
485	tool
486	contour
487	reference
488	primary/foreign
489	(spatial
490	record)
491	(tabular
492	records)
493	relationship.
494	captured
495	point
496	line
497	features
498	buffered
499	300m.
500	clipped
501	mean
502	high
503	line.
504	amalgamation
505	3/4
506	3/8
507	grid
508	cell
509	allocated
510	unique
511	identifer.
512	analysis
513	sql
514	server.
515	outputs
516	exported
517	feature
518	classes.
519	rights
520	way
521	(crow)
522	2000,
523	digitised
524	mastermap
525	landline
526	contractors
527	black
528	veatch
529	consulting
530	limited
531	geodata
532	behalf
533	agency.
534	military
535	byelaw
536	section
537	28
538	land
539	originated
540	mod.
541	crow
542	registered
543	common
544	(rcl)
545	dnf
546	draft
547	open
548	country
549	(oc)
550	mod
551	defence
552	estates.
553	consists
554	excepted
555	preventing
556	land.
557	provisional
558	racecourses
559	aerodromes
560	sites
561	defra
562	notified
563	included.
564	researched
565	institute.
566	(formerly
567	agency)
568	effectively
569	administer
570	restrictions.
571	permanent
572	restriction
573	battlefields
574	register
575	maps.
576	textual
577	extracted
578	heritage
579	list
580	england.
581	base
582	broad
583	landscape
584	typology.
585	pre-existing
586	pdf
587	(attached)
588	typology,
589	field
590	added
591	'typology'
592	manually
593	populated
594	19
595	types
596	159
597	areas.
598	lvl1-002
599	ecosystem
600	service
601	benefit
602	site
603	gps
604	device.
605	post
606	desktop
607	gis
608	secretary
609	state.
610	following
611	approval
612	stretch
613	finalised
614	route
615	included
616	lv3-057
617	physical
618	experiential
619	intellectual
620	interactions
621	upone
622	line-work
623	trails
624	officers
625	ordnance
626	survey.
627	checked
628	varying
629	records
630	amedned
631	accordingly.
632	photographers:
633	mccoy-wynne,
634	andy
635	tryner,
636	anne
637	purkiss
638	paul
639	glendell.
640	pag
641	inspectors'
642	product
643	associations
644	distinct
645	elements.
646	fall
647	broadly
648	perceptible
649	influence
650	processes
651	turn
652	surface
653	associate
654	influences,
655	typically
656	given
657	area
658	names.
659	refer
660	figures
661	1.13
662	2.12
663	extent
664	naming
665	identified
666	outcome
667	ended
668	approximate
669	position.
670	limits
671	unbounded
672	extents
673	scope
674	study
675	need
676	validated
677	survey
678	adjacent
679	consideration
680	topic
681	headings,
682	baseline
683	context
684	interpreted
685	individual
686	define
687	characteristics,
688	cultural
689	influences
690	aesthetic
691	perceptual
692	qualities.
693	characterisation
694	far
695	identify
696	forces
697	change
698	objectives
699	providing
700	judgement
701	significance
702	resource.
703	process,
704	humber
705	estuary
706	wash
707	delineated
708	generally
709	enclosed
710	nature,
711	closer
712	association
713	surrounding
714	identifiable
715	estuarine
716	characteristics.
717	smaller
718	environments
719	exe
720	excluded
721	boundary
722	current
723	original
724	unesco
725	nomination
726	papers.
727	unknown
728	supporting
729	woodland
730	creation
731	offer
732	(ewco)
733	‘close
734	settlements’
735	additional
736	contribution.
737	social
738	benefits
739	close
740	people.
741	awarded
742	basis:
743	1.
744	targeting:
745	proposed
746	meeting
747	design
748	requirements
749	touches
750	‘ewco
751	nfc
752	social’
753	layer,
754	2.
755	species
756	mix
757	3.
758	stocking
759	density.
760	meets
761	criteria:
762	40%
763	deprived
764	4km
765	built-up
766	population
767	10,000
768	more.
769	2,000
770	allows
771	model
772	assess
773	(assigned
774	identifier,
775	gid)
776	24
777	input
778	parameter
779	layers.
780	parameters
781	are:
782	areas,
783	points,
784	car
785	parks
786	presence,
787	marina
788	distance,
789	mooring
790	slipway
791	habitats,
792	intertidal
793	birds
794	land,
795	reserves,
796	depth,
797	magnitude,
798	height,
799	quality,
800	subtidal
801	habitats
802	(reef
803	hard
804	substrate),
805	seahorses,
806	cetaceans,
807	basking
808	sharks,
809	seals
810	sea,
811	wrecks,
812	leisure
813	navigation,
814	scoring
815	matrix
816	applied
817	model,
818	scored
819	according
820	recreation
821	modelled.
822	totalled
823	(tscore)
824	scores
825	cell;
826	cells
827	highest
828	score
829	=
830	potential
831	activity,
832	vice
833	versa.
834	criteria
835	stakeholder
836	consultation.
837	attribute
838	fields
839	include
840	(a)
841	characteristic
842	(columns
843	tscore);
844	(b)
845	preferences
846	tscore).
847	look
848	definition
849	heading
850	spreadsheet
851	,
852	columns
853	tfield
854	sfield
855	respectively.
