# Number of terms = 112
0	lv2-008
1	cultural
2	services
3	stakmap
4	crow
5	act
6	2000
7	-
8	access
9	layer
10	s4
11	conclusive
12	registered
13	common
14	land
15	s16
16	anthropological
17	archaeological
18	sites
19	maritime
20	archaeology
21	aonb
22	bathing
23	water
24	quality
25	designated
26	beaches
27	battlefields
28	risk
29	lv3-058
30	significance
31	nature,lv3-059
32	non-use
33	values,lv3-057
34	physical
35	experiential
36	intellectual
37	interactions
38	nca
39	landscape
40	typology
41	details
42	site,
43	number
44	section
45	15
46	coastal
47	28
48	geological
49	‘gibc
50	01
51	&
52	functionality
53	os’
54	arfordir
55	treftadaeth;
56	scotland's
57	marine
58	atlas:
59	information
60	national
61	plan.
62	scotland
63	character
64	areas
65	(nca)
66	cycle
67	route;
68	lvl1-002
69	ecosystem
70	service
71	benefit
72	oa_photos
73	data
74	morweddau,
75	seascapes
76	data,
77	unedau
78	morweddau
79	rhanbarthol,
80	coast
81	hight
82	points,
83	regions,
84	index
85	value
86	line,
87	merged
88	units,
89	units
90	single
91	polys,
92	sea
93	regional
94	unit
95	numbers,
96	weightedscore
97	line
98	parks
99	gardens;
100	pags
101	gardens
102	risk;
103	rya
104	recreational
105	boating
106	dataset
107	nature
108	sac
109	whs
110	protected
111	wrecks
