# Number of terms = 326
0	maps
1	mapping,
2	geographic
3	information,
4	rural
5	areas,
6	rights
7	way,
8	cycleways,
9	national
10	trails,
11	recreation
12	paths
13	marine
14	conservation,
15	seas
16	coastal
17	waters,
18	water
19	sports
20	crow
21	access
22	land,
23	authorities,
24	county,
25	country
26	side,
27	datasets
28	lineage
29	available
30	nature
31	agri-environment
32	access,
33	countryside
34	stewardship
35	scheme,
36	environmental
37	fields,
38	open
39	rights,
40	environmentally
41	sensitive
42	higher
43	level
44	stewardship,
45	information
46	permissive
47	paths,
48	bridleways,
49	accessibility
50	disabled
51	people,
52	countryside,
53	country,
54	common
55	excepted
56	mapping
57	land
58	act
59	2000
60	restrictions,
61	military
62	bye-laws
63	airports,
64	race
65	courses
66	(not
67	necv:
68	aerodromes)
69	section
70	15
71	ancient
72	monuments,
73	parks
74	1949
75	trust
76	created
77	way
78	(crow)
79	2000,
80	data
81	researched
82	digitised
83	geodata
84	institute.
85	collected
86	natural
87	england
88	(formerly
89	agency)
90	effectively
91	administer
92	restrictions.
93	dedicated
94	use
95	archaeology,
96	protected
97	areas
98	15,
99	bathing,
100	water,
101	quality,
102	beach
103	beach,
104	bathing
105	freshwater,
106	seawater,
107	eabatch2
108	heritage,
109	battlefields
110	boundaries
111	register
112	maps.
113	textual
114	extracted
115	heritage
116	list
117	england.
118	lvl1-002
119	ecosystem
120	service
121	benefit
122	stewardship:
123	access:
124	conservation
125	walks
126	(environmental
127	&
128	rides)
129	parks,
130	doorstep
131	greens
132	coast
133	path
134	geological
135	sites
136	visited
137	public
138	green
139	infrastructure
140	black
141	(gibc)
142	identifies
143	infrastructure,
144	function
145	(or
146	service)
147	pinch
148	point
149	area
150	includes
151	wolverhampton,
152	walsall,
153	sandwell
154	dudley.
155	method
156	document
157	points
158	explanation
159	coasts,
160	spatial
161	dataset
162	contains
163	coasts
164	wales.
165	designation
166	launched
167	seventies
168	protect
169	coastlines
170	insensitive
171	developments.
172	digitising
173	makes
174	mobile
175	helps
176	safeguard
177	areas.
178	digitally
179	captured
180	1995
181	latest
182	update
183	2010
184	os
185	mastermap.
186	checked
187	resources
188	wales'
189	(nrw)
190	staff.
191	nrw
192	inherited
193	descriptions
194	designations
195	lie
196	wales
197	commission.
198	represented
199	pairs
200	co-ordinates
201	just
202	great
203	orme
204	(1:10560)
205	glamorgan
206	(1:50,000).
207	using
208	source
209	mastermap
210	2006.
211	buffered
212	line
213	0.6
214	km
215	mean
216	high
217	mark
218	(mhwm)
219	given
220	1
221	metre
222	width
223	order
224	conform
225	supplying
226	polygon
227	data.
228	reasons
229	cartographic
230	display
231	showing
232	definitive
233	terrestrial
234	majority
235	sites.
236	historic
237	environment,
238	local
239	forums,
240	initiative,
241	millennium
242	joint
243	character
244	area,
245	cover,
246	landscape,
247	planning,
248	management
249	cycle
250	network,
251	uk
252	wide
253	regional
254	routes,
255	links
256	ncn.
257	plotted
258	1:10
259	000
260	background.
261	trails
262	imagery
263	space
264	gardens,
265	landscape
266	pag
267	inspectors'
268	rya,
269	recreation,
270	boating,
271	atlas,
272	routes
273	ices,rectangles,statistics
274	special
275	scientific
276	interest,
277	scotland
278	sssis
279	designated
280	1949.
281	later
282	re-notified
283	wildlife
284	1981.
285	woodland
286	world
287	site,
288	shipwrecks
289	(historic),
290	opendata,
291	statistics,
292	statistics
293	england,
294	population
295	distribution
296	-
297	demography,
298	forestry,
299	afforestation,
300	woodland,
301	social,
302	population,
303	deprivation
304	environment
305	network,land
306	use,marine
307	leisure
308	usage
309	geometry
310	screen
311	tablet
312	digitisation.
313	capture
314	range
315	ukho
316	charted
317	descibe
318	locations
319	activities.
320	tabular
321	manual
322	entry
323	database
324	controlled
325	vocabulary.
