# Number of terms = 2092
0	elevation,oceans
1	geoscientificinformation,
2	environment
3	geoscientificinformation
4	elevation
5	geoscientificinformation,environment
6	geoscientificinformation,health,planningcadastre,biota
7	geoscientificinformation,planningcadastre,biota
8	biota,biota
9	biota,elevation,environment,oceans
10	elevation,geoscientificinformation
11	biota
12	oceans,elevation
13	imagerybasemapsearthcover,biota
14	biota,environment
15	biota,oceans,climatologymeteorologyatmosphere
16	structure
17	oceans
18	biota,oceans
19	geoscientificinformation,health,planningcadastre
20	environment,geoscientificinformation
21	geoscientificinformation,oceans
22	oceans,biota,elevation,location,climatologymeteorologyatmosphere
23	geoscientificinformation,biota
24	oceans,biota
25	environment,transportation
26	climatologymeteorologyatmosphere,biota,location,oceans
27	environment,oceans
28	biota,health,imagerybasemapsearthcover,biota
29	economy,environment
30	environment,oceans,transportation
31	elevation,geoscientificinformation,oceans
32	society
33	location
34	this
35	generated
36	by
37	fme
38	script
39	ne
40	from
41	os
42	colour
43	raster
44	using
45	1:250,000
46	many
47	existing
48	'paper-only'
49	maps
50	have
51	been
52	digitised,
53	and
54	the
55	nomenclature,
56	particularly
57	of
58	older
59	maps,
60	updated
61	to
62	current
63	usage.
64	boundaries
65	health
66	farming
67	imagerybasemapsearth
68	cover
69	several
70	annex
71	1
72	habitats
73	categories
74	also
75	sub-categorised
76	into
77	“former”,
78	“remnant”
79	“degraded”
80	habitats.
81	category
82	“not
83	assigned
84	habitat”
85	are
86	wetland
87	habitats,
88	but
89	not
90	habitat
91	quality.
92	intelligencemilitary
93	inlandwaters
94	inventory
95	replaces
96	natural
97	england's
98	separate
99	woodland
100	bap
101	inventories
102	(lowland
103	mixed
104	deciduous
105	woodland,
106	wet
107	lowland
108	beech
109	yew
110	upland
111	ash
112	oakwood).
113	these
114	earlier
115	were
116	derived
117	ancient
118	polygons,
119	attributed
120	sssi
121	phase
122	ii
123	survey
124	data
125	ecological
126	modelling
127	provides
128	england-wide
129	coverage
130	semi-natural
131	more
132	comprehensive
133	than
134	previous
135	inventories.
136	an
137	inclusive
138	policy
139	has
140	adopted,
141	assuming
142	that
143	woodlands
144	classed
145	as
146	one
147	above
148	(i.e.
149	non-plantation)
150	fall
151	with
152	action
153	plan
154	categories.
155	is
156	national
157	forest
158	(nfi).
159	it
160	includes
161	following
162	categories:
163	broadleaved
164	(b)
165	-
166	canopy
167	generally
168	uneven
169	coniferous
170	being
171	made
172	up
173	rounded
174	crowns
175	variations
176	according
177	species,
178	age,
179	height,
180	season.
181	adjacent
182	internal
183	polygons
184	less
185	clearly
186	defined
187	conifers
188	naturally
189	occurring
190	stands
191	may
192	grade
193	ones
194	no
195	sharp
196	division.
197	some
198	trees
199	be
200	present
201	greater
202	80%
203	area
204	will
205	consist
206	trees.
207	(mb)
208	predominantly
209	broadleaved.
210	interpretation
211	can
212	very
213	difficult
214	exhibits
215	intermediate
216	characteristics
217	between
218	conifer
219	woodland.
220	there
221	types
222	a
223	plantation
224	alternate
225	rows
226	broadleaves
227	produce
228	'striped'
229	appearance.
230	you
231	see
232	planted
233	in
234	blocks,
235	general
236	intersperse
237	proportion
238	50%
239	80%.
240	coppice
241	(o)
242	most
243	important
244	characteristic
245	areas
246	on
247	aerial
248	photographs
249	its
250	even,
251	smooth
252	patchwork
253	different
254	ages
255	(heights)
256	all
257	show
258	even
259	character.
260	recently
261	cut
262	appear
263	clear
264	floor
265	little
266	felling
267	debris.
268	coppice-with-standards
269	(p)
270	include
271	larger
272	set
273	matrix.
274	trees,
275	often
276	oak,
277	known
278	standards
279	over
280	large
281	crowns.
282	distribution
283	fairly
284	scattered
285	approximately
286	25
287	per
288	ha.
289	was
290	interpreted
291	based
292	on:
293	•
294	ordnance
295	mastermap®
296	(osmm),
297	features
298	used
299	reference
300	for
301	capturing
302	boundaries.
303	orthophotographic
304	imagery.
305	photographic
306	images
307	aimed
308	3
309	years
310	at
311	time
312	creating
313	digital
314	map.
315	minimum
316	0.5
317	hectares
318	under
319	with,
320	or
321	potential
322	achieve,
323	tree
324	crown
325	20%
326	ground.
327	young
328	which
329	achieve
330	20%,
331	mapped.
332	(both
333	urban
334	rural,
335	regardless
336	ownership)
337	0.5ha
338	extent
339	mapped
340	those
341	described
342	within
343	dataset.
344	miscellaneous
345	adjustments
346	original
347	photography
348	(api)
349	detected
350	foresters,
351	grant
352	schemes
353	(1992
354	2002)
355	additional
356	update
357	part
358	north
359	england
360	(flown
361	1999-2000).
362	total
363	214848
364	captured,
365	covering
366	808,858.89ha.
367	including
368	risk
369	information
370	merged
371	heritage
372	register
373	dedications
374	datasets
375	used:
376	mastermap
377	(ordnance
378	survey)
379	natmap
380	(national
381	soil
382	resources
383	institute
384	cranfield
385	university)
386	land
387	map
388	2015
389	(centre
390	ecology
391	hydrology)
392	rural
393	registry
394	(rural
395	payments
396	agency)
397	gcn
398	class
399	licence
400	returns
401	(ne)
402	acknowledgements:
403	any
404	report,
405	map,
406	chart
407	image
408	describing
409	work
410	involves
411	use
412	nsri’s
413	ceh’s
414	lcm
415	should
416	dataset
417	acknowledge
418	nsri
419	and/or
420	ceh
421	source.
422	ffiniau
423	safleoedd
424	yr
425	adolygiad
426	cadwraeth
427	ddaearegol
428	(gwreiddiol)
429	review
430	(gcr)
431	sites
432	wales.
433	define
434	particular
435	gcr
436	site
437	(usually
438	coincident
439	geological
440	feature
441	common
442	monitoring).
443	proposed,
444	denotified
445	included.
446	records
447	originally
448	collected
449	blocks.
450	blocks
451	represent
452	geomorphological
453	topics
454	(e.g.
455	mineralogy),
456	divisions,
457	stages
458	series
459	llandeilo),
460	search
461	south
462	wales
463	mendips).
464	two
465	mechanisms
466	high
467	groundwater
468	levels
469	considered:
470	1)
471	equilibrium
472	river
473	superficial
474	deposits:
475	permeable
476	deposits
477	hydraulic
478	continuity
479	rivers,
480	underlain
481	impermeable
482	layers,
483	controlled
484	direct
485	recharge
486	rainfall
487	exchange
488	rivers.
489	rivers
490	integrate
491	catchment,
492	rise
493	faster
494	rate
495	levels,
496	such
497	they
498	become
499	dominant
500	source
501	shallow
502	aquifers.
503	response
504	tending
505	towards
506	levels.
507	2)
508	leading
509	bedrock
510	aquifers:
511	reduced
512	evapotranspiration
513	during
514	winter
515	leads
516	increased
517	recharge,
518	raising
519	water
520	table
521	aquifers
522	reaches
523	annual
524	peak
525	spring.
526	full
527	report
528	“r65252.07r1_guidance_vn1”
529	pdf.
530	channels
531	dtm
532	threshold
533	catchment
534	size
535	km2
536	initiation
537	channel
538	formation.
539	assumed
540	suitable
541	representing
542	networks
543	low
544	permeability
545	bedrock.
546	estimated
547	2-d
548	interpolation
549	bank
550	elevations
551	coastline
552	elevations.
553	line
554	included
555	boundary
556	(january
557	2016
558	release).
559	formations,
560	corrected
561	bgs
562	average
563	used.
564	transmissivity
565	bedrock,
566	available,
567	our
568	modelled
569	surface
570	way,
571	winter-time
572	derived.
573	unsaturated
574	zone
575	thickness
576	difference
577	ground
578	terrain
579	50
580	dtm.
581	forestry
582	phi
583	calcareous
584	grassland
585	dry
586	acid
587	fens
588	heathland
589	raised
590	bog
591	reedbeds
592	traditional
593	orchards
594	hay
595	meadow
596	fc
597	unmanaged
598	wood
599	pasture
600	parkland
601	updates
602	underlying
603	priority
604	(heritage
605	coast)
606	coasts
607	occupy
608	about
609	third
610	welsh
611	coastline,
612	500
613	km
614	(300
615	miles).
616	protect
617	coastlines
618	insensitive
619	developments.
620	simply
621	named
622	points,
623	however
624	inland
625	their
626	status
627	carries
628	legal
629	protection,
630	planning
631	authorities
632	must
633	take
634	designation
635	account
636	when
637	making
638	decisions
639	development.
640	management
641	remit
642	local
643	authority
644	carried
645	out
646	coast
647	officers
648	practical
649	tasks
650	done
651	volunteers.
652	coastal
653	strips
654	1973,
655	1974
656	1984.
657	descriptions
658	paper
659	associated
660	documents.
661	species
662	listed
663	technical
664	supporting
665	uk
666	biodiversity
667	indicator
668	b6:
669	pressure
670	invasive
671	species:
672	http://jncc.defra.gov.uk/docs/biyp2014_b6_techbg_final.docx
673	renewableuk
674	renewable
675	energy
676	database
677	uses
678	publicly
679	available
680	track
681	progress
682	industry.
683	accurate
684	best
685	renewableuk’s
686	knowledge,
687	dependent
688	provided
689	members.
690	takes
691	responsibility
692	losses
693	incurred
694	information.
695	compiled
696	6th
697	july
698	2018.
699	researched
700	renewableuk,
701	sources
702	company
703	press
704	releases,
705	authority,
706	central
707	government
708	together
709	point
710	shp
711	file
712	created
713	grid
714	references
715	tabular
716	renewableuk.
717	lcm2015
718	spatial
719	framework
720	generalised
721	cartography
722	topographic
723	layer
724	(osmm)
725	gb
726	&
727	property
728	services
729	large-scale
730	vector
731	northern
732	ireland),
733	refined
734	payment
735	(see
736	morton
737	et
738	al.,
739	2011
740	details).
741	changes
742	appeared
743	extracted
744	automatically
745	imagery
746	topography
747	since
748	last
749	supply
750	(october
751	2018,
752	january
753	2019
754	march
755	2021).
756	contains,
757	from,
758	supplied
759	agency.
760	ncn
761	managed
762	conserve
763	provide
764	special
765	opportunities
766	scientific
767	study
768	communities
769	represented
770	them.
771	nnrs
772	declared
773	statutory
774	country
775	conservation
776	agencies
777	parks
778	access
779	countryside
780	act
781	1949
782	wildlife
783	1981.
784	contains
785	nature
786	reserves
787	examples
788	range
789	five
790	well
791	2,000.
792	nnr
793	ccw
794	1949,
795	owned
796	leased
797	ccw,
798	held
799	approved
800	body,
801	county
802	trust.
803	each
804	reserve
805	programme
806	manage
807	site's
808	features.
809	them
810	places
811	educational
812	projects,
813	research
814	trials.
815	require
816	permits
817	gain
818	recent
819	declarations
820	digitised
821	data.
822	final
823	individual
824	declaration
825	make
826	single
827	nnr.
828	cases
829	indiviual
830	whereas
831	others
832	15
833	registered
834	number
835	years.
836	initially
837	individual,
838	produced
839	1:10,000
840	1:2500
841	scales,
842	then
843	later
844	through
845	gis.
846	transferred
847	osmastermap
848	2006
849	(ccw
850	update)
851	2008.
852	captured
853	/1:10,000
854	(os
855	variable
856	scale
857	uplands
858	areas)
859	uks
860	ratification
861	extends
862	overseas
863	territories
864	dependencies.
865	comprise
866	globally
867	extend
868	marine
869	environment.
870	recreational
871	boating
872	activity
873	around
874	uk,
875	comprising
876	indicators
877	intensity
878	use,
879	areas,
880	offshore
881	routes,
882	locations
883	clubs,
884	training
885	centres
886	marinas
887	geodatabase
888	three
889	classes;
890	hsm_gp_10ptp
891	hsm_gp_hsi
892	hsm_gp_mtp
893	hsm_gp_mtss.
894	centre
895	hydrology
896	–
897	2007
898	university
899	wetness
900	index
901	(no
902	required)
903	commission
904	next
905	perspectives
906	5
907	m
908	open
909	west
910	yorkshire
911	service:•
912	moorland
913	fringe
914	wading
915	birds
916	twite
917	pennine
918	moors
919	2003
920	pennines
921	bird
922	2010
923	calderdale
924	2012
925	spm
926	bradford
927	2013
928	7km
929	buffer
930	(phase
931	spa.
932	details
933	method
934	contained
935	report.
936	contextual
937	ipr
938	remains
939	outputs.
940	biota,health,planningcadastre,biota
941	biota,structure
942	environment,biota
943	environment,oceans,society
944	planningcadastre
945	biota,environment,geoscientificinformation,oceans
946	climatologymeteorologyatmosphere
947	economy
948	climatologymeteorologyatmosphere,environment,geoscientificinformation
949	biota,imagerybasemapsearthcover
950	environment,biota,economy,inlandwaters,oceans,transportation,utilitiescommunication
951	biota,environment,geoscientificinformation,transportation,utilitiescommunication
952	biota,environment,utilitiescommunication
953	climatologymeteorologyatmosphere,environment,geoscientificinformation,oceans
954	biota,oceans,biota
955	economy,environment,geoscientificinformation
956	biota,environment,oceans
957	oceans,climatologymeteorologyatmosphere
958	biota,imagerybasemapsearthcover,biota
959	elevation,geoscientificinformation,biota,inlandwaters,imagerybasemapsearthcover,oceans,biota
960	biota,economy,environment
961	awi
962	2011,
963	data,
964	figures
965	climate
966	suitability
967	future
968	scenarios
969	(2
970	4
971	degree)
972	10km
973	resolution.
974	assess
975	impacts
976	changing
977	(measures
978	summer
979	temperature,
980	seasonality
981	moisture
982	availability)
983	we
984	spatially
985	explicit
986	bayesian
987	hierarchical
988	models
989	(beale
990	al.
991	2014).
992	occupancy
993	combined
994	taxa
995	specific
996	estimates
997	observer
998	effort,
999	calculated
1000	probability
1001	presence
1002	independently
1003	observation.
1004	pearce-higgins
1005	(2015)
1006	oliver
1007	al
1008	(2016).
1009	values
1010	0
1011	1,
1012	relating
1013	occurrence
1014	cell;
1015	higher
1016	suitability.
1017	six
1018	created:
1019	(1-3)
1020	(low)
1021	(medium)
1022	degree
1023	change)
1024	(4-5)
1025	(6)
1026	suitability,
1027	2
1028	suitabilty
1029	change
1030	geotiff
1031	files
1032	current,
1033	species.
1034	acquired
1035	biological
1036	british
1037	trust
1038	ornithology.
1039	folder
1040	/
1041	nonmenclature
1042	first
1043	level:
1044	second
1045	taxonomic
1046	group
1047	[grp]
1048	pdf
1049	[species]_[maptype]
1050	forth
1051	[species]_[maptype
1052	gtiff]
1053	()
1054	[species]
1055	(english
1056	name_latin
1057	binomial
1058	latin
1059	binomial)
1060	[maptype]
1061	output:
1062	degree,
1063	degree_change,
1064	[maptype
1065	change,
1066	change.
1067	zip
1068	pdfs
1069	files.
1070	geotiffs
1071	utility
1072	peazip
1073	7-zip.
1074	projection:
1075	osgb
1076	1936
1077	projection
1078	embedded
1079	extent:
1080	xmin
1081	110000
1082	xmax
1083	660000
1084	ymin
1085	10000
1086	ymax
1087	1060000
1088	resolution:
1089	10000m
1090	beale,
1091	c.m.,
1092	lennon,
1093	j.j.
1094	gimona,
1095	a.
1096	(2008).
1097	opening
1098	envelope
1099	reveals
1100	macroscale
1101	associations
1102	european
1103	birds.
1104	proc.
1105	natl.
1106	acad.
1107	sci.
1108	u.
1109	s.
1110	a.,
1111	105,
1112	14908–12.
1113	oliver,
1114	t.h.,
1115	smithers,
1116	r.j.,
1117	c.m.
1118	watts,
1119	k.
1120	strategies
1121	appropriate
1122	climate?
1123	biol.
1124	conserv.,
1125	193,
1126	17–26.
1127	pearce-higgins,
1128	j.w.,
1129	ausden,
1130	m.a.,
1131	t.h.
1132	crick,
1133	h.q.p.
1134	(eds).
1135	2015.
1136	assessment
1137	risks
1138	result
1139	commissioned
1140	reports,
1141	175.
1142	annexes
1143	found
1144	http://publications.naturalengland.org.uk/publication/4674414199177216?category=10003
1145	included:
1146	obtained
1147	organisations
1148	creation
1149	permission
1150	release
1151	(ogl):
1152	bees,
1153	wasps
1154	ants
1155	recording
1156	(bwars)
1157	arachnological
1158	(bas)
1159	bryological
1160	(bbs)
1161	dragonfly
1162	(bds)
1163	myriapod
1164	isopod
1165	(bmig)
1166	butterfly
1167	(bc)
1168	moth
1169	scheme
1170	(nmrs)
1171	cranefly
1172	grasshoppers
1173	related
1174	insects
1175	britain
1176	ireland
1177	beetle
1178	hoverfly
1179	longhorn
1180	soldier
1181	beetles,
1182	jewel
1183	beetles
1184	glow-worms
1185	ladybird
1186	botanical
1187	(bsbi)
1188	ornithology
1189	(bto)
1190	‘controlled
1191	waters’
1192	virtually
1193	freshwaters,
1194	waters,
1195	tidal
1196	waters
1197	distance
1198	nautical
1199	miles
1200	sea.
1201	exceptions
1202	small
1203	ponds
1204	reservoirs
1205	do
1206	other
1207	watercourses.
1208	public
1209	waters.
1210	100,000
1211	consented
1212	discharges
1213	effluent
1214	wide
1215	public,
1216	private
1217	industrial
1218	sectors,
1219	discharging
1220	freshwater,
1221	estuarine,
1222	portion
1223	significant
1224	continuous
1225	monitoring
1226	inspecting.
1227	authorised
1228	effluents
1229	wims
1230	(water
1231	system)
1232	database.
1233	stored
1234	entered
1235	applications
1236	members
1237	companies
1238	bodies
1239	seeking
1240	obtain
1241	authorisation.
1242	consent
1243	assessed
1244	granted
1245	refused
1246	assessment.
1247	only
1248	application
1249	discharge
1250	live
1251	system
1252	continuously
1253	updated,
1254	such,
1255	represents
1256	permit
1257	extraction.
1258	quarterly
1259	external
1260	sources.
1261	automated
1262	process,
1263	sql
1264	code..
1265	historical
1266	new
1267	amended
1268	records.
1269	tables
1270	supplied:
1271	(tblfullpermitdata2)
1272	shows
1273	authorise
1274	red
1275	list
1276	substances
1277	user
1278	guide
1279	consents).
1280	revoked
1281	consents.
1282	(tbl_current_licences_only)
1283	currently
1284	active
1285	effective.
1286	3)
1287	(tbl_areas)
1288	agency
1289	organisational
1290	permits.
1291	:
1292	12
1293	2014
1294	description
1295	scoring
1296	quality
1297	issues
1298	measures
1299	mitigate
1300	against
1301	pollution.
1302	info,
1303	7
1304	below:-
1305	groundwaters
1306	nitrate
1307	pollution
1308	gwn*
1309	rvn*
1310	pesticide
1311	gwp*
1312	rvp*
1313	faecal
1314	fi*
1315	sediment
1316	sd*
1317	phosphates
1318	p*
1319	issue
1320	columns
1321	output
1322	data:-
1323	ea
1324	weighting
1325	issue,
1326	process
1327	*sc_ea
1328	amount
1329	pollutants
1330	*_kgha
1331	high,
1332	medium
1333	value
1334	stewardship
1335	targeting
1336	*sc_ne
1337	really
1338	interested
1339	terms
1340	cs
1341	3rd
1342	column
1343	outcome
1344	across
1345	where
1346	highest
1347	trumps
1348	others.
1349	(woodland,
1350	grassland,
1351	arable)
1352	capital
1353	(soil
1354	ph)
1355	eea
1356	model
1357	(eu
1358	dem)
1359	(pond
1360	converted
1361	pond
1362	densities)
1363	(district
1364	boundaries)
1365	soils
1366	(nsri)
1367	edna
1368	surveys
1369	interest
1370	freshwater
1371	net
1372	environmental
1373	informaton
1374	east
1375	rowland,
1376	c.s.;
1377	morton,
1378	r.d.;
1379	carrasco,
1380	l.;
1381	mcshane,
1382	g.;
1383	o’neil,
1384	a.w.;
1385	wood,
1386	(2017)
1387	(25m
1388	raster,
1389	gb).
1390	nerc
1391	centre.
1392	https://doi.org/10.5285/bb15e200-9349-403c-bda9-b430093807c7
1393	henrys,
1394	p.a.;
1395	keith,
1396	a.m.;
1397	robinson,
1398	d.a.;
1399	emmett,
1400	b.a.
1401	(2012).
1402	topsoil
1403	ph
1404	bulk
1405	density
1406	[countryside
1407	survey].
1408	core
1409	contain
1410	2+
1411	250m
1412	located
1413	25m
1414	square
1415	great
1416	crested
1417	newt
1418	predicted.
1419	25km
1420	predicted
1421	area.
1422	scores
1423	darker
1424	colouration
1425	features:
1426	given
1427	score
1428	‘1’:
1429	10
1430	66%
1431	arable
1432	>125m
1433	distrance
1434	<
1435	100m
1436	100
1437	300m
1438	nearest
1439	6
1440	100-500m
1441	unsuitable
1442	‘-1’:
1443	100%
1444	2ha
1445	(+400m
1446	buffer),
1447	roads
1448	(7.5m)
1449	excluded.
1450	classifications)'
1451	densities),
1452	ne/ceh
1453	ph,
1454	dem),
1455	engalnd
1456	license
1457	england,
1458	dll
1459	17
1460	18
1461	(mean
1462	water),
1463	district
1464	boundaries,
1465	pondnet
1466	allocations
1467	cumbria
1468	council,
1469	allerdale
1470	borough
1471	barrow
1472	furness
1473	city
1474	carlisle
1475	copeland
1476	eden
1477	lakeland
1478	lake
1479	park
1480	dales
1481	authority.
1482	ph:
1483	doi
1484	britain:
1485	(vector,
1486	https://doi.org/10.5285/6c6c9203-7333-4d96-88ab-78925e7a4e73
1487	1km
1488	6.75-7.25
1489	10-80%
1490	10-50%
1491	<125m
1492	drainage
1493	'impeded'
1494	‘1’.
1495	<100m
1496	‘-1’.
1497	>
1498	arable,
1499	heather
1500	classifications)
1501	phosphorous)
1502	interest,
1503	leeds
1504	craven
1505	richmondshire
1506	harrogate
1507	wakefield
1508	council
1509	25x25m
1510	1250m
1511	200m
1512	33%
1513	350m
1514	60%
1515	500m
1516	-2
1517	hartlepool
1518	by:
1519	tyneside
1520	northumberland
1521	park,
1522	durham
1523	darlington
1524	newcastle
1525	stockton
1526	tees
1527	council.
1528	chemistry
1529	gqahi
1530	3000
1531	sampling
1532	22500
1533	maintained
1534	gqa
1535	network
1536	800
1537	4700km.
1538	gqahi/gqa
1539	sampled
1540	twelve
1541	times
1542	year,
1543	samples
1544	taken
1545	same
1546	spot
1547	occasion
1548	ensure
1549	consistency.
1550	chemical
1551	sample
1552	measured
1553	ammonia
1554	dissolved
1555	oxygen.
1556	biochemical
1557	oxygen
1558	demand
1559	(bod),
1560	(the
1561	organic
1562	sewage
1563	treatment
1564	works,
1565	agriculture
1566	industry).
1567	worth
1568	expressed
1569	percentiles
1570	determine
1571	nutrient
1572	concentrations.
1573	so
1574	classification
1575	year
1576	2008
1577	results
1578	2007.
1579	subsequently
1580	length
1581	lowest
1582	standard
1583	achieved
1584	measurements:
1585	describes
1586	measurements
1587	detect
1588	methods
1589	(bod)
1590	component
1591	removed.
1592	grades
1593	likely
1594	characteristics*
1595	good
1596	abstractions,
1597	salmonid
1598	fisheries,
1599	cyprinid
1600	ecosystems
1601	b
1602	close
1603	c
1604	potable
1605	after
1606	advanced
1607	treatment,
1608	ecosystems,
1609	corresponding
1610	fisheries
1611	d
1612	fair
1613	impacted
1614	e
1615	poor
1616	abstraction
1617	industry,
1618	fish
1619	absent
1620	sporadically
1621	present,
1622	vulnerable
1623	pollution**,
1624	impoverished
1625	ecosystems**
1626	f
1627	bad
1628	polluted
1629	cause
1630	nuisance,
1631	severely
1632	restricted
1633	*provided
1634	met
1635	**where
1636	caused
1637	agri-environment
1638	level
1639	(hls)
1640	monitoring,
1641	mapping
1642	1:50k,
1643	dune
1644	geomatics
1645	truthing,
1646	crop
1647	(rpa),
1648	dark
1649	state
1650	survey,
1651	desktop
1652	validation
1653	manual
1654	integrated
1655	height
1656	10m,
1657	saltmarsh
1658	zonation
1659	extent,
1660	field
1661	unit
1662	nefu,
1663	living
1664	collector
1665	app
1666	nefu/ees,
1667	long
1668	term
1669	(ltmn),
1670	(nfi),
1671	plant
1672	scheme,
1673	nefu
1674	surveys,
1675	border
1676	mires,
1677	,
1678	(phi)
1679	button,
1680	space
1681	(esa)
1682	sentinel-1
1683	sentinel-2
1684	space2
1685	eye
1686	lens:
1687	ainsdale
1688	nnr,
1689	bowland
1690	condition
1691	(mmu)
1692	mountain
1693	hare
1694	peak,
1695	inventory,
1696	nvc
1697	inventories,
1698	worldclim
1699	global
1700	bgs,
1701	acknowledged
1702	reports
1703	documents
1704	peat
1705	layer.
1706	approach
1707	involved
1708	identifying
1709	deep
1710	soil,
1711	drift
1712	mapping,
1713	1999-2008,
1714	create
1715	visible
1716	peatland
1717	use.
1718	©
1719	university,
1720	geology
1721	blanket
1722	(bap)
1723	peaty
1724	soils.
1725	indicative
1726	england.
1727	“deep
1728	soils”
1729	selected
1730	project.
1731	select
1732	unimproved,
1733	vegetation
1734	representations
1735	remove
1736	non-moorland
1737	line.
1738	5ha
1739	size.
1740	vegetation.
1741	addition,
1742	1ha
1743	deleted
1744	set.
1745	aim
1746	smaller
1747	mappable
1748	exercise
1749	reduce
1750	assessed,
1751	while
1752	maintaining
1753	greatest
1754	possible
1755	necr089
1756	england’s
1757	evidence
1758	http://publications.naturalengland.org.uk/.
1759	used;
1760	1:50
1761	000
1762	rpa
1763	(bap),
1764	outstanding
1765	beauty
1766	(aonb)
1767	if
1768	reuse
1769	cite
1770	norton,
1771	dunbar,
1772	m.;
1773	greene,
1774	s.;
1775	scholefield,
1776	p.
1777	headwater
1778	stream
1779	britain.
1780	resource
1781	http://www.nationalarchives.gov.uk/doc/open-government-licence
1782	cite:
1783	maskell,
1784	l;
1785	p.;
1786	smart,
1787	expected
1788	diversity
1789	positive
1790	indicators.
1791	http://doi.org/10.5285/cc5ae9b1-43a0-475e-9157-a9b7fccb24e7
1792	(2014).
1793	microbes
1794	carbon
1795	invertebrates
1796	nutrients
1797	order
1798	better
1799	understand
1800	much
1801	understanding
1802	needed
1803	population
1804	range,
1805	it.
1806	project
1807	forms
1808	projects
1809	enhanced
1810	base
1811	inform
1812	land-use
1813	determining
1814	status.
1815	two-stage
1816	collect
1817	develop
1818	predicting
1819	gcn.
1820	predictive
1821	could
1822	identification
1823	ruled
1824	concern
1825	decisions.
1826	identified
1827	pilot
1828	locations.
1829	definitive
1830	coverage.
1831	published
1832	licensed
1833	licence.
1834	openness
1835	rating:
1836	
1837	responsible
1838	party:
1839	(pointofcontact)
1840	convention
1841	protection
1842	north-east
1843	atlantic
1844	know
1845	ospar
1846	1998
1847	(oslo
1848	1972
1849	paris
1850	1974),
1851	agreement
1852	signed
1853	countries
1854	(including
1855	united
1856	kingdom)
1857	atlantic.
1858	objective
1859	steps
1860	prevent
1861	eliminate
1862	entering
1863	estimating
1864	inputs
1865	sea
1866	fixed
1867	schedule
1868	input
1869	calculation.
1870	principal
1871	monthly
1872	(12
1873	year)
1874	just
1875	upstream
1876	limits.
1877	carrying
1878	heaviest
1879	contaminant
1880	loads
1881	frequency
1882	maybe
1883	beyond
1884	12.
1885	major
1886	trade
1887	estuaries
1888	flow
1889	estuary
1890	sometimes
1891	operators
1892	themselves.
1893	usually
1894	arrangements.
1895	programmes
1896	contamination
1897	‘load’)
1898	reduction
1899	load.
1900	are:
1901	mercury,
1902	cadmium,
1903	copper,
1904	zinc,
1905	lead,
1906	pcb,
1907	gamma-hch,
1908	orthophosphate,
1909	phosphorous
1910	(total),
1911	nitrate,
1912	nitrogen
1913	(total)
1914	suspended
1915	particulate
1916	material.
1917	load
1918	300
1919	grouped
1920	thirty
1921	zones.
1922	annually
1923	months
1924	year.
1925	ranges
1926	present.
1927	it’s
1928	high/low
1929	samples.
1930	product
1931	pair
1932	point,
1933	load,
1934	owing
1935	way
1936	'limit
1937	detection'
1938	treated.
1939	limit
1940	detection
1941	concentration
1942	substance
1943	reliably
1944	real
1945	lower
1946	level,
1947	zero,
1948	reported
1949	“less
1950	than”
1951	concentration.
1952	analysed
1953	below
1954	detection,
1955	calculation
1956	(a
1957	estimate).
1958	alternatively,
1959	exactly
1960	gives
1961	optimistic
1962	estimate
1963	pessimistic
1964	estimate.
1965	discharged
1966	somewhere
1967	figures.
1968	outdoor
1969	pigs
1970	indoor
1971	psychic
1972	simulations.
1973	split
1974	poultry
1975	caged
1976	free
1977	2009
1978	because
1979	lack
1980	relevant
1981	2010,
1982	manure
1983	considered
1984	incinerated.
1985	further
1986	please
1987	contact
1988	david
1989	lee
1990	adas
1991	(david.lee@adas.co.uk)
1992	31
1993	n2k
1994	catchments
1995	run
1996	resolution
1997	5m.
1998	5m
1999	sub
2000	whole
2001	(of
2002	either
2003	15m
2004	20m
2005	depending
2006	catchment.)
2007	n2k/sssi
2008	were:
2009	ant
2010	broads
2011	marshes,
2012	aqualate
2013	mere,
2014	avon
2015	valley,
2016	barnby
2017	broad
2018	bassenthwaite
2019	lake,
2020	derwent
2021	tributaries,
2022	bure
2023	chesil
2024	fleet,
2025	hawes
2026	water,
2027	hornsea
2028	leighton
2029	moss,
2030	tweed
2031	(till),
2032	whiteadder,
2033	marazion
2034	marsh,
2035	portholme,
2036	ouse
2037	washes,
2038	axe,
2039	beult,
2040	camel
2041	derwent,
2042	itchen,
2043	kent
2044	lambourn,
2045	lugg,
2046	mease,
2047	nar,
2048	test,
2049	mere
2050	trinity
2051	broads,
2052	upper
2053	thurne
2054	marshes.
2055	(next
2056	perspectives™)
2057	landcover
2058	(ceh)
2059	office
2060	5km
2061	(open
2062	source).
2063	copyrights
2064	need
2065	scimap
2066	data:
2067	pga,
2068	perspectives™.
2069	permitted
2070	use:
2071	business
2072	only.
2073	upon
2074	lcm2007
2075	[2014].
2076	copyright
2077	party
2078	licensors.
2079	[year],
2080	reproduced
2081	www.gov.uk/natural-england.
2082	rights
2083	[year].
2084	100022021.
2085	none
2086	re-engineered
2087	back
2088	parts.
2089	contractors
2090	partners
2091	licence.”
