# Number of terms = 255
0	data
1	morweddau,
2	seascapes
3	data,
4	unedau
5	morweddau
6	rhanbarthol,
7	coast
8	hight
9	points,
10	regions,
11	index
12	value
13	line,
14	merged
15	land
16	units,
17	units
18	single
19	polys,
20	sea
21	regional
22	unit
23	numbers,
24	weightedscore
25	line
26	mesurau
27	rheoli
28	ar
29	gyfer
30	adfer
31	cimychiaid
32	yr
33	afon,
34	palinurus
35	elephas,
36	yn
37	nyfroedd
38	cymru
39	y
40	dyfodol
41	trwy
42	hunan-epilio
43	prosiect
44	dosbarthiad
45	cynefinoedd
46	pysgodfeydd
47	gweithgareddau
48	pysgota
49	fsp
50	western
51	channel
52	sole
53	plaice
54	ellis,
55	j.r.,
56	milligan,
57	s.p.,
58	readdy,
59	l.,
60	taylor,
61	n.
62	brown,
63	m.j.
64	2012.
65	spawning
66	nursery
67	grounds
68	selected
69	fish
70	species
71	uk
72	waters.
73	sci.
74	ser.
75	tech.
76	rep.,
77	cefas
78	lowestoft,
79	147:
80	56
81	pp.
82	british
83	oceanographic
84	centre
85	record
86	1048ukdimes
87	scotland's
88	marine
89	atlas:
90	information
91	national
92	plan.
93	scotland
94	sustainable
95	razor
96	clam
97	fishery
98	cod_region,
99	cod
100	lv2-008
101	cultural
102	services
103	stakmap
104	fishermap
105	active
106	mines
107	quarries,
108	gbase
109	surface
110	sub-surface
111	soil
112	england
113	crow
114	act
115	2000
116	-
117	access
118	layer
119	s4
120	conclusive
121	registered
122	common
123	s16
124	anthropological
125	archaeological
126	sites
127	maritime
128	archaeology
129	aquaculture
130	(finfish)
131	(shellfish)
132	aonb
133	bathing
134	water
135	quality
136	designated
137	beaches
138	battlefields
139	risk
140	nca
141	landscape
142	typology
143	details
144	site,
145	number
146	section
147	15
148	coastal
149	28
150	district
151	level
152	licensing
153	strategic
154	opportunity
155	areas
156	great
157	crested
158	newts
159	cambridgeshire
160	cheshire
161	(gcn
162	areas)
163	cumbria
164	dorset
165	north
166	east
167	yorkshire
168	west
169	northumberland,
170	durham,
171	tyne
172	&
173	wear
174	tees
175	valley
176	shropshire
177	somerset
178	newt
179	edna
180	habitat
181	suitability
182	pond
183	surveys
184	2017,
185	2018,
186	2019
187	geological
188	gcn
189	survey
190	dll
191	17,
192	18
193	19
194	‘gibc
195	01
196	functionality
197	os’
198	lv2-007
199	regulating
200	services,lv2-008
201	services,lv2-006
202	provisioning
203	gs9
204	gs10
205	eligibility
206	countryside
207	stewardship
208	scheme
209	arfordir
210	treftadaeth;
211	inshore
212	wind
213	farm
214	locations
215	pressure
216	activities
217	character
218	(nca)
219	cycle
220	route;
221	lvl1-002
222	ecosystem
223	service
224	benefit
225	nectar
226	plant
227	diversity
228	bees
229	natural
230	evidence
231	enhancement
232	project
233	oa_photos
234	parks
235	gardens;
236	pags
237	gardens
238	risk;
239	rya
240	recreational
241	boating
242	dataset
243	sssi
244	south
245	pennines
246	foraging
247	golden
248	plover
249	model
250	sac
251	whs
252	protected
253	wrecks
254	lv2-006
