# Number of terms = 3253
0	oil
1	gas
2	industry
3	site
4	survey
5	jack-up
6	rig,
7	drilling
8	hazard
9	debris
10	clearance
11	acquired
12	licence
13	p025
14	february
15	2011.
16	block
17	number
18	traversed
19	53/2.
20	wessex
21	archaeology
22	commissioned
23	celtic
24	array
25	limited
26	carry
27	archaeological
28	desk
29	based
30	assessment
31	provide
32	baseline
33	information
34	support
35	offshore
36	cultural
37	heritage
38	environmental
39	impact
40	proposed
41	development
42	rhiannon
43	wind
44	farm,
45	comprising
46	farm
47	associated
48	export
49	cable
50	area
51	(eca).
52	footprints
53	defined
54	eca
55	located
56	north
57	isle
58	anglesey,
59	wales,
60	combine
61	form
62	study
63	assessed
64	review.
65	report
66	comprises
67	staged
68	approach
69	follows
70	non-statutory
71	zonal
72	appraisal
73	planning
74	(zap)
75	process.
76	recommendations
77	set
78	round
79	3
80	irish
81	sea
82	zone:
83	ltd.
84	scoping
85	(centrica
86	energy
87	dong
88	2012).
89	results
90	integrated
91	preliminary
92	(pei)
93	chapter.
94	turn,
95	incorporated
96	rwf
97	statement
98	(es)
99	chapter,
100	submitted
101	draft
102	consent
103	order
104	(the
105	application).
106	separate
107	es
108	prepared
109	regarding
110	onshore
111	exploitable
112	tide
113	resources
114	identified
115	2007
116	n-power
117	juice
118	abpmer.
119	approximately
120	28,000km2
121	uk
122	waters
123	suitable
124	physical
125	conditions
126	deployment
127	tidal
128	technologies
129	represents
130	3.1%
131	continental
132	shelf.
133	50
134	cells
135	resource
136	fall
137	10
138	distinct
139	geographic
140	areas.
141	assess
142	scallop
143	stocks
144	west
145	coast
146	scotland
147	collect
148	biological
149	relevant
150	fish
151	shellfish
152	species.
153	'seascape'
154	sea,
155	coastline
156	land
157	perceived
158	people,
159	character
160	actions
161	interaction
162	natural
163	and/or
164	human
165	factors.
166	dataset
167	product
168	detailed
169	wales's
170	seascapes.
171	purpose
172	data
173	capture
174	characterise
175	define
176	geographical
177	extent
178	seascape
179	units
180	wales
181	sensitivity
182	developments.
183	contains
184	map,
185	images,
186	descriptive
187	text
188	seascapes
189	wales.
190	included
191	maps
192	illustrating
193	national
194	regional
195	divisions
196	units,
197	views,
198	relative
199	visibility
200	surface
201	tranquillity.
202	presenting
203	assessments
204	carried
205	model
206	developments,
207	wave
208	developments
209	stream
210	pdf
211	file
212	outlining
213	exactly
214	mapinfo
215	files
216	show.
217	crawfish,
218	palinurus
219	elephas,
220	large
221	benthic
222	crustacean
223	mainly
224	rocky
225	seabeds
226	azores
227	south
228	norway
229	mediterranean.
230	species
231	commercially
232	valuable
233	targeted
234	fisheries
235	century;
236	however,
237	seen
238	steep
239	decline
240	landings
241	1960s
242	coincided
243	introduction
244	net
245	crawfish
246	priority
247	biodiversity
248	action
249	plan
250	important
251	component
252	special
253	areas
254	conservation
255	(sacs)
256	designated
257	reefs.
258	assembly
259	'principle
260	importance
261	conserving
262	biodiversity'
263	listed
264	environment
265	rural
266	communities
267	(nerc)
268	act
269	2006.
270	requires
271	steps
272	taken
273	'reasonably
274	practicable
275	living
276	organisms'
277	'promote
278	taking
279	steps'.
280	understand
281	potential
282	management
283	measures
284	recovery
285	wider
286	context
287	welsh
288	including
289	regulations
290	adjacent
291	waters.
292	investigate
293	self-propagated
294	future
295	elephas
296	overall
297	aim
298	reporting
299	work
300	establish
301	effectiveness
302	existing
303	possible
304	(both
305	fishery
306	nature
307	based)
308	enable
309	p.
310	populations
311	declined
312	status.
313	review
314	literature
315	determine
316	using
317	best
318	available
319	benefit
320	different
321	measures.
322	contribution
323	strategic
324	(sea7)
325	conducted
326	department
327	trade
328	(now
329	climate
330	change).
331	high
332	likelihood
333	surviving
334	prehistoric
335	(10,000
336	-
337	5000
338	years
339	old)
340	certain
341	sea7,
342	notably
343	outer
344	hebrides
345	distance
346	10km,
347	depth
348	-20m,
349	islands
350	(particularly
351	islay,
352	jura,
353	mull
354	small
355	isles)
356	s
357	n
358	ireland.the
359	reasons
360	comprise
361	complex
362	interplay
363	changing
364	level
365	rebound
366	freed
367	compression
368	ice
369	end
370	age.
371	result
372	effects
373	10,000
374	ago
375	45m
376	lower
377	corresponds
378	period
379	early
380	settlement
381	area.
382	places
383	means
384	considerable
385	submerged
386	exist.
387	investigation
388	bathymetric,
389	sedimentary
390	suggests
391	surface,
392	remains,
393	survive
394	places.
395	cooperation
396	extraction
397	companies
398	renewable
399	industries
400	archaeologists
401	britain
402	shows
403	recording
404	material
405	beneficial
406	parties
407	place
408	sea7.
409	final
410	sections
411	examination
412	matters
413	forward
414	safeguard
415	knowledgebase
416	prejudicing
417	commercial
418	interests.
419	shallow
420	p188
421	march
422	22/30b.
423	collected
424	stakeholders
425	southeast
426	england
427	region
428	(balanced
429	seas
430	region),
431	balanced
432	project
433	team
434	january
435	2010
436	october
437	2010.
438	interview
439	processed
440	create
441	gridded
442	1km
443	x
444	layer
445	effort
446	specific
447	recreational
448	activity
449	(according
450	interviews
451	undertaken
452	region).
453	output
454	published
455	july
456	2010,
457	updates
458	date
459	data.
460	cornwall
461	inshore
462	authority
463	(ifca)
464	conduct
465	annual
466	dredge
467	surveys
468	fal
469	oyster
470	2014.
471	initially
472	distribution
473	abundance
474	native
475	oysters
476	(ostrea
477	edulis)
478	river
479	fal,
480	cornwall.
481	2016
482	developed
483	queenies
484	(queen
485	scallop,
486	aequipecten
487	opercularis;
488	variegated
489	mimachlamys
490	varia)
491	abundance.
492	2018,
493	addition
494	record
495	individual
496	slipper
497	limpets
498	(crepidula
499	fornicata)
500	site.
501	aims
502	(o.
503	edulis),
504	scallops
505	a.
506	m.
507	(c.
508	fishery.
509	substrate
510	types
511	recorded
512	bycatch
513	list
514	present.
515	2023,
516	total
517	81
518	sites
519	completed
520	2,007
521	oysters,
522	3,165
523	3,410
524	recorded.
525	analysis
526	areas;
527	a,
528	b
529	c.
530	data,
531	photographs
532	diagrams
533	from/
534	meteorological
535	mast
536	greater
537	gabbard
538	farm.
539	2009
540	2012,
541	eastern
542	ifca
543	(and
544	predeccesor,
545	esfjc)
546	stock
547	manila
548	clams
549	(vererupis
550	philippinarum)
551	stour
552	orwell,
553	suffolk.
554	monitor
555	presence
556	identifying
557	commerical
558	fished.
559	semi-sub
560	rigs,
561	fpso
562	mooring,
563	pipeline
564	routes
565	e415
566	december
567	numbers
568	30/24,
569	30/25,
570	30/29
571	30/30.
572	crown
573	estate
574	commissioners
575	(tce)
576	appointed
577	garrad
578	hassan
579	partners
580	ltd.,
581	(dnv
582	gl)
583	undertake
584	variability
585	speeds
586	study,
587	dnv
588	gl
589	identified,
590	tested
591	options
592	deriving
593	'products':a
594	robust
595	definitive
596	speed
597	index
598	wind;
599	and,
600	new
601	characterisation
602	inter-annual
603	(iav)
604	climate.the
605	feasibility
606	reduction
607	levelised
608	cost
609	(lcoe)
610	projects
611	improving
612	financing
613	provision
614	improved
615	long-term
616	resource.
617	lcoe,
618	base
619	case
620	scenario
621	considering
622	use
623	nearby
624	station
625	iav
626	6.0%
627	assumed
628	represent
629	current
630	standard.
631	pdfs
632	unpublished
633	historical
634	'statistical
635	charts'
636	held
637	centre
638	environment,
639	aquaculture
640	science
641	(cefas),
642	lowestoft,
643	uk.
644	charts
645	monthly
646	statistics
647	fine
648	spatial
649	scale
650	1913-81
651	(excluding
652	world
653	wars).
654	specifically,
655	catch
656	rates
657	species,
658	fishing
659	various
660	components
661	british
662	fleet.
663	values
664	indicated
665	separately
666	rectangle
667	1¬∞
668	longitude
669	30'
670	latitude
671	(equivalent
672	international
673	council
674	exploration
675	[ices]
676	rectangles)
677	entire
678	charted
679	(generally
680	equivalent
681	ices
682	areas).
683	objective
684	summarise
685	habitats
686	countryside
687	(ccw)
688	habitat
689	intersected
690	(sacs),
691	sac
692	features
693	activity.
694	sets
695	directive.
696	used
697	process
698	revised
699	produce
700	toolkit
701	allow
702	repeated
703	future.
704	outputs
705	included:1.
706	mapbasic
707	scripts2.
708	layers3.
709	excel
710	spreadsheet
711	summarising
712	data4.
713	report,
714	archive
715	appendix
716	technical
717	appendix.the
718	ccw
719	sensitive
720	subject
721	situations
722	occurred
723	sacs
724	features.
725	discussions
726	fishermen.as
727	april
728	1st,
729	2013
730	managed
731	(nrw)
732	partnership
733	(fsp)
734	series
735	western
736	channel
737	sole
738	plaice.
739	survey‚aos
740	main
741	trends
742	distribution,
743	age
744	composition
745	(*solea
746	solea*)
747	plaice
748	(*pleuronectes
749	platessa*),
750	sampled,
751	shot
752	haul,
753	positional,
754	times
755	recorded,
756	length
757	taken.
758	otoliths
759	information.
760	pipeline/cable
761	route
762	(viscount
763	vampire
764	platform)
765	2001.
766	49/16.
767	additional
768	analyses
769	complement
770	original
771	produced
772	'coull,
773	k.a.,
774	johnstone,
775	r.,
776	s.i.
777	rogers.
778	1998.
779	waters'
780	(published
781	distributed
782	ukooa
783	ltd.)
784	to:
785	(a)
786	supporting
787	evidence
788	spawning
789	nursery
790	grounds;
791	(b)
792	recent
793	produced;
794	(c)
795	increase
796	available;(d)
797	plot
798	rectangles,
799	user
800	likely
801	infer
802	boundaries
803	fixed
804	delineations
805	non-spawning
806	(e)
807	grounds
808	stock(s).
809	shetland.
810	diapycnal
811	isopycnal
812	mixing
813	experiment
814	southern
815	ocean
816	(dimes)
817	hydrographic
818	measurements
819	temperature,
820	salinity,
821	currents
822	turbulence,
823	supplemented
824	bathymetric
825	antarctic
826	circumpolar
827	(acc)
828	pacific,
829	drake
830	passage
831	scotia
832	regions
833	ocean.
834	collection
835	began
836	ended
837	combination
838	research
839	cruises
840	hemisphere
841	summer
842	seasons.
843	intended
844	(ukd-1,
845	ukd-2
846	ukd-3)
847	(ukd-2.5,
848	ukd-4
849	ukd-5).
850	shipboard
851	involved
852	conductivity-temperature-depth
853	(ctd)
854	packages,
855	accompanied
856	lowered
857	acoustic
858	doppler
859	profilers
860	(ladcps),
861	vertical
862	microstructure
863	(vmps)
864	grid
865	pattern
866	continuous
867	velocities
868	(using
869	vessel
870	mounted
871	adcps,
872	vmadcps),
873	bathymetry
874	properties
875	cruise.
876	inert
877	chemical
878	tracer
879	(sulphur
880	hexafluoride,
881	sf6)
882	released
883	acc
884	2009,
885	subsequent
886	measured
887	temporal
888	changes
889	water
890	samples
891	ctd
892	stations.
893	addition,
894	mooring
895	cluster
896	deployed
897	provided
898	years'
899	worth
900	time
901	floats
902	drifters
903	dimes
904	enhance
905	understanding
906	processes
907	ocean,
908	thought
909	significantly
910	affect
911	energetics
912	property
913	balances,
914	implications
915	accuracy
916	models.
917	brings
918	researchers
919	institutions,
920	oceanography
921	(noc),
922	university
923	east
924	anglia
925	(uea),
926	(bas),
927	scottish
928	association
929	marine
930	(sams),
931	woods
932	hole
933	oceanographic
934	institution
935	(whoi),
936	scripps
937	institute
938	oceanography,
939	florida
940	state
941	university,
942	washington
943	massachusetts
944	technology
945	(mit).
946	principal
947	investigator
948	(pi)
949	naveira
950	garabato
951	noc
952	(bodc).
953	cruises,
954	float
955	drifter
956	institutions
957	bodc.
958	provides
959	construction,
960	operation
961	decommissioning
962	dogger
963	bank
964	creyke
965	beck
966	corridor
967	fisheries.commercial
968	diverse
969	evolving
970	industry,
971	wide
972	range
973	legislation
974	regulation,
975	constantly
976	unpredictable.
977	factors
978	fluctuations
979	target
980	market
981	forces,
982	operating
983	costs
984	effect
985	influencing
986	baselines.
987	should,
988	therefore,
989	recognised
990	timeframes
991	corridor.
992	2012
993	devon
994	severn
995	public
996	mussel
997	beds
998	taw-torridge
999	estuary,
1000	devon.
1001	bed,
1002	density
1003	mussels,
1004	percentage
1005	cover,
1006	estimated
1007	(in
1008	tonnes),
1009	marketable
1010	(mussels
1011	50mm
1012	length)
1013	condition
1014	bed
1015	viable
1016	scotland‚aos
1017	vision
1018	‚aoclean,
1019	healthy,
1020	safe,
1021	productive,
1022	biologically
1023	coastal
1024	environments,
1025	meet
1026	long
1027	term
1028	needs
1029	people‚ao.
1030	scientific
1031	analysis,
1032	supported
1033	expert
1034	judgement.climate
1035	change
1036	acidificationthe
1037	variation
1038	short
1039	timescales.
1040	marked
1041	concentration
1042	carbon
1043	dioxide
1044	(co2)
1045	atmosphere
1046	earth
1047	time,
1048	temperature
1049	risen
1050	levels.
1051	observed
1052	earlier
1053	plankton
1054	blooms,
1055	northward
1056	movement
1057	reductionin
1058	seabird
1059	populations,
1060	linked
1061	change.at
1062	acidic,
1063	consequences
1064	which,
1065	especially
1066	calcareous
1067	organisms,
1068	significant.
1069	reductions
1070	emissions
1071	greenhouse
1072	gases
1073	required
1074	ambitious
1075	targets.
1076	reductions,
1077	highly
1078	impacts
1079	observed.clean
1080	safescotland‚aos
1081	clean
1082	localised
1083	contamination
1084	hazards
1085	health.
1086	example,
1087	sediments
1088	harbours
1089	estuaries
1090	remain
1091	contaminated
1092	hazardous
1093	substances,
1094	legacy
1095	past
1096	industrial
1097	discharges.
1098	quality
1099	forth
1100	clyde
1101	compromised
1102	discharges
1103	effluent
1104	treated
1105	sewage
1106	treatment
1107	hasimproved
1108	resulting
1109	returning
1110	residential
1111	migratory
1112	fish.
1113	contaminants
1114	polychlorinated
1115	biphenyls
1116	(pcbs)
1117	tributyl
1118	tin
1119	(tbt)
1120	banned,
1121	monitoring
1122	continues
1123	continued
1124	decline.information
1125	gathered
1126	contaminants,
1127	endocrine
1128	disrupters
1129	brominated
1130	flame
1131	retardants,
1132	impacts.
1133	diffuse
1134	inputs
1135	nutrients
1136	bacteria
1137	given
1138	rise,
1139	respectively,
1140	issues
1141	bathing
1142	beaches.
1143	plans
1144	tackle
1145	issues.
1146	concerns
1147	litter
1148	underwater
1149	noise
1150	havebecome
1151	broadly
1152	addressed
1153	operational
1154	response
1155	strategy
1156	framework
1157	generally
1158	unquantified
1159	unknown.healthy
1160	diversescotland‚aos
1161	contain
1162	nationally
1163	internationally
1164	northern
1165	feather
1166	star,
1167	burrowing
1168	anemone,
1169	fan
1170	cold
1171	corals.there
1172	impacted,
1173	example
1174	shelf
1175	subtidal
1176	(including
1177	burrowed
1178	mud
1179	habitats).
1180	stems
1181	largely
1182	seabed
1183	activities
1184	aquaculture.the
1185	low
1186	demersal
1187	major
1188	concern
1189	initiatives.
1190	knowledge
1191	beneficial.establishment
1192	following
1193	careful
1194	viability
1195	sustainability
1196	fishery,
1197	some,
1198	particularly
1199	deep
1200	water,
1201	background
1202	historic
1203	over-exploitation.sharks,
1204	skates
1205	rays
1206	face
1207	declines
1208	severely
1209	depleted
1210	coast,
1211	sightings
1212	basking
1213	sharks
1214	increased
1215	minches
1216	malin
1217	sea.
1218	consequence
1219	historically
1220	unsustainable
1221	catches
1222	non-target
1223	long-lived,
1224	fecundity
1225	life
1226	cycle.
1227	these,
1228	porbeagle
1229	andcommon
1230	skate,
1231	longer
1232	commercially.populations
1233	seabirds,
1234	harbour
1235	seals
1236	declined.
1237	include
1238	change,
1239	competition
1240	broader
1241	food
1242	web.
1243	availability
1244	sandeels
1245	influence
1246	isles.although,
1247	general,
1248	cetaceans
1249	concerns,
1250	uncertainty
1251	little
1252	power
1253	detect
1254	currently
1255	exist.productivescotland‚aos
1256	economically
1257	productive.
1258	official
1259	figures
1260	core
1261	sector,
1262	gas,
1263	contributed
1264	¬£3.6
1265	billion
1266	gross
1267	value
1268	added
1269	(gva)
1270	2008
1271	(at
1272	prices),
1273	3.5%
1274	gva.
1275	39,800
1276	people
1277	employed,
1278	1.6%
1279	employment.
1280	gva
1281	¬£13.3
1282	prices).
1283	takes
1284	hebrides,
1285	shetland,
1286	far
1287	productive
1288	others.
1289	aquaculture,
1290	finfish
1291	shellfish,
1292	predominates
1293	islands.sixteen
1294	ports
1295	handle
1296	98%
1297	port
1298	traffic
1299	liquid
1300	bulk,
1301	accounting
1302	69%.
1303	significant
1304	shipping
1305	transit
1306	waters,
1307	domestic
1308	ferry
1309	extensively
1310	royal
1311	navy
1312	armed
1313	exercises
1314	operations,
1315	partners.other
1316	cooling
1317	abstraction
1318	stations
1319	disposal
1320	urban
1321	waste
1322	spoil.
1323	telecommunications
1324	cables
1325	millions
1326	internet
1327	phone
1328	connections,
1329	providing
1330	communications
1331	network.the
1332	leisure
1333	recreation,
1334	sailing,
1335	angling
1336	sporting
1337	activities.
1338	attract
1339	tourists.the
1340	enormous
1341	generation
1342	wind,
1343	waves
1344	tides
1345	started
1346	harnessed.
1347	storage
1348	seabed,
1349	‚aocarbon
1350	storage‚ao
1351	schemes.also
1352	http://www.scotland.gov.uk/resource/doc/345830/0115128.pdf
1353	details.
1354	*harmoni
1355	*(mr7)
1356	chartered
1357	experimental
1358	electro-fishing
1359	razor
1360	clams.
1361	gear
1362	environmentally
1363	sustainable.there
1364	design
1365	construction
1366	unavailability
1367	cefas
1368	staff,
1369	delayed
1370	winter
1371	2013/14.
1372	weather
1373	exceptionally
1374	poor
1375	start
1376	funding
1377	financial
1378	year.
1379	fieldwork
1380	commenced
1381	southport,
1382	despite
1383	deploying
1384	working
1385	envisaged,
1386	caught.it
1387	decided
1388	tried
1389	suggestion
1390	skipper,
1391	diving
1392	company
1393	engaged
1394	positions
1395	previously.
1396	position
1397	chosen
1398	trip.
1399	unfortunately
1400	*to
1401	reach
1402	seaward
1403	catch.
1404	tows
1405	proved
1406	barren,
1407	abandoned.
1408	depletion
1409	methodologies
1410	way
1411	assessing
1412	edible
1413	crab
1414	(*cancer
1415	pagurus*)
1416	investigated
1417	hastings
1418	shingle
1419	crabbing
1420	ground,
1421	situated
1422	english
1423	20
1424	32
1425	km
1426	offshore,
1427	centred
1428	50o
1429	48'n.
1430	00o
1431	38'e.
1432	2007.
1433	48/6.
1434	overview
1435	characteristics
1436	wheremarine
1437	aggregate
1438	dredging
1439	place,
1440	occur
1441	highlight
1442	ofmajor
1443	investment
1444	decade,
1445	levysustainability
1446	fund
1447	(alsf),
1448	assisted
1449	onthe
1450	improve
1451	sustainable
1452	ofthis
1453	key
1454	economy.
1455	shapefile
1456	polygons
1457	indicate
1458	location
1459	cod
1460	fishermen's
1461	knowledge.
1462	attribute
1463	table
1464	infromation
1465	indicates
1466	types,
1467	seasonality,
1468	months
1469	present,
1470	importance,
1471	comments
1472	relating
1473	location.
1474	small-scale
1475	static
1476	map
1477	backdrop
1478	overlay
1479	information,
1480	rights
1481	selected
1482	cycle
1483	trail
1484	path
1485	routes.
1486	fence
1487	depiction
1488	contours
1489	make
1490	useful
1491	analysing
1492	os
1493	explorer
1494	series.
1495	geodatabase
1496	manually
1497	digitised
1498	gi
1499	created
1500	stakmap/fishermap
1501	participatory
1502	mapping
1503	project.
1504	geometries
1505	cleansed
1506	non
1507	polygonal
1508	converted
1509	300m
1510	buffer.
1511	records
1512	presented
1513	feature
1514	classes
1515	'_individual
1516	suffix'.
1517	sectors
1518	represented
1519	follows:
1520	charter
1521	boats
1522	(cb),
1523	(cb_angler),
1524	(cb_diver),
1525	(cb_survey),
1526	carrying
1527	wildlife
1528	enthusiasts
1529	(cb_wildlife),
1530	divers
1531	(dive),
1532	anglers
1533	(ra),
1534	(we)
1535	watersports
1536	(ws).
1537	sector
1538	subdivided
1539	boardsports,
1540	motorboats,
1541	paddlesports
1542	sailing
1543	purposes
1544	summary
1545	layers.
1546	definitions
1547	subsectors
1548	boardsports:
1549	windsurfing,
1550	surfing,
1551	kitesurfing,
1552	bksa
1553	events
1554	motorboats:
1555	powerboats,
1556	zapcats,
1557	jetskis,
1558	personal
1559	craft
1560	paddlesports:
1561	canoes,
1562	kayaks,
1563	paddleboarding,
1564	surf
1565	skis
1566	sailing:
1567	boating,
1568	yachting,
1569	dinghies,
1570	races
1571	marker
1572	buoy
1573	interviewees
1574	explicitly
1575	gave
1576	permission
1577	shared
1578	parties.
1579	individuals
1580	removed
1581	class.
1582	boats:
1583	174
1584	interviews.
1585	118
1586	sharing
1587	divers:
1588	105
1589	49
1590	anglers:
1591	481
1592	400
1593	watersports:
1594	662
1595	340
1596	enthusiasts:
1597	9
1598	share
1599	suite
1600	'_activity_individual',
1601	'_additional_individual',
1602	'_club_individual'.
1603	described
1604	above,
1605	layers
1606	amalgamate
1607	standardised
1608	3/4
1609	nautical
1610	mile
1611	3/8
1612	latitude.
1613	interviewees,
1614	summarisation
1615	considered
1616	anonymised
1617	sufficient
1618	degree
1619	protect
1620	individual's
1621	privacy.
1622	measure
1623	protection,
1624	amalgamated
1625	summary/grid
1626	met.
1627	1)
1628	granted
1629	used,
1630	2)
1631	single
1632	record.
1633	cf_activity_individual,
1634	cf_additional_individual
1635	cf_club_individual.
1636	984
1637	interviews,
1638	594
1639	shared.
1640	crow
1641	access
1642	composite
1643	layers,
1644	showing
1645	coverage
1646	england.
1647	scheme
1648	delivery
1649	scheme.
1650	beneficiaries
1651	active
1652	mines
1653	quarries
1654	database
1655	mineral
1656	workings
1657	derived
1658	bgs
1659	britpits
1660	(british
1661	pits)
1662	database.
1663	bgs,
1664	coal
1665	authority,
1666	sources
1667	valuation
1668	office
1669	agency
1670	(minerals)
1671	maintained
1672	minerals
1673	programme.
1674	describes
1675	workings,
1676	worked,
1677	terms
1678	name,
1679	authority),
1680	ownership,
1681	basic
1682	geology,
1683	commodity
1684	end-uses.
1685	application
1686	progressed
1687	owned
1688	seabed.
1689	display
1690	colour.
1691	4
1692	attributes;
1693	,
1694	number,
1695	subtype.
1696	note
1697	area,
1698	attributed
1699	company.
1700	applications
1701	renewals
1702	production
1703	licenses
1704	occur,
1705	giving
1706	rise
1707	situation
1708	datasets.
1709	version
1710	primary
1711	point
1712	reference.
1713	notes
1714	field
1715	stage
1716	aggregates
1717	lifecycle
1718	in.
1719	stages
1720	lineage
1721	statement.
1722	predate
1723	digital
1724	boundary
1725	inconsistencies
1726	gis
1727	supplied
1728	designed
1729	legal
1730	locations
1731	agreements.
1732	topological
1733	reviewed
1734	amended
1735	relicensing
1736	expiry.
1737	css
1738	extracted
1739	stewardship
1740	(css)
1741	live
1742	option
1743	points
1744	dataset.
1745	(ess)
1746	digitisation
1747	open
1748	fields
1749	css,
1750	esa
1751	hls
1752	permissive
1753	footpaths,
1754	bridleways,
1755	disabled
1756	mapped
1757	crow.
1758	includes
1759	country
1760	registered
1761	common
1762	combined
1763	layer,
1764	categories
1765	excepted
1766	removed.
1767	conclusive
1768	military
1769	byelaw
1770	provisional
1771	racecourses
1772	aerodromes
1773	section
1774	19
1775	ancient
1776	monuments
1777	1979,
1778	subsections
1779	(2)
1780	(9)
1781	section.
1782	formulation
1783	unlike
1784	s15
1785	categories,
1786	category
1787	rights.
1788	local
1789	private
1790	act,
1791	regulation
1792	commons
1793	1899.
1794	dartmoor
1795	commons,
1796	trust’s
1797	epping
1798	forest.
1799	agreement
1800	parks
1801	1949.
1802	type
1803	specified
1804	period,
1805	25
1806	made.
1807	trusts
1808	s193
1809	law
1810	1925.
1811	air
1812	exercise
1813	metropolitan
1814	(essentially
1815	london)
1816	dedicated
1817	permanent
1818	restrictions
1819	maritime
1820	designations
1821	farming
1822	acts.
1823	attributes
1824	authorities.
1825	appealed
1826	ibm.
1827	accessible
1828	mod
1829	outstanding
1830	beauty
1831	(aonb)
1832	beaches
1833	collects
1834	year
1835	september,
1836	ensure
1837	inland
1838	safe
1839	swimming
1840	shape
1841	approximate
1842	compliance
1843	classification
1844	1988
1845	updated
1846	twice
1847	year,
1848	revise
1849	inventory,
1850	results.
1851	vary
1852	transect
1853	tides.
1854	classifications
1855	view
1856	download
1857	explorer.
1858	covered
1859	afa470.
1860	attribution
1861	statement:
1862	©
1863	copyright
1864	right
1865	2016.
1866	reserved.
1867	battlefield
1868	register
1869	battlefields,
1870	polygon.
1871	purely
1872	indication
1873	conjunction
1874	textual
1875	description.
1876	perspective
1877	consult
1878	paper
1879	maps.
1880	biogenetic
1881	reserves
1882	(wales)
1883	broad
1884	landscape
1885	typology
1886	(19
1887	types).
1888	classifies
1889	england’s
1890	159
1891	types.
1892	green
1893	spaces
1894	edge
1895	enjoy
1896	outdoors
1897	experience
1898	informal
1899	semi-rural
1900	park
1901	setting.
1902	normally
1903	facilities
1904	car
1905	park,
1906	toilets,
1907	cafe
1908	kiosk,
1909	paths
1910	trails,
1911	visitor
1912	necessarily
1913	access,
1914	publicly
1915	accessible;
1916	charge
1917	entry
1918	not.
1919	1970s
1920	commission,
1921	1968.
1922	recently
1923	formal
1924	arrangement
1925	encourage
1926	renaissance
1927	accreditation
1928	criteria.
1929	ordnance
1930	mastermap
1931	source
1932	you
1933	owner/manager
1934	like
1935	tell
1936	contact
1937	sally.pinnegar@naturalengland.org.uk
1938	accepting
1939	at:
1940	http://www.naturalengland.org.uk/copyright
1941	wish
1942	england's
1943	enquiry
1944	service,
1945	tel:
1946	0845
1947	600
1948	3078,
1949	email:
1950	enquiries@naturalengland.org.uk.
1951	(scotland)
1952	15
1953	(s15)
1954	2000
1955	(crow)
1956	lists
1957	pre-existing
1958	apply
1959	instead
1960	preserve
1961	older
1962	horse
1963	riding
1964	foot
1965	arrangements
1966	appears
1967	land,
1968	restrictions.
1969	28
1970	allows
1971	secretary
1972	defence
1973	exclude
1974	restrict
1975	direction
1976	felt
1977	necessary
1978	security
1979	doorstep
1980	greens
1981	initiative
1982	renovated
1983	space
1984	close
1985	people's
1986	homes
1987	enjoyed
1988	permanently
1989	community.
1990	joint
1991	opportunities
1992	aimed
1993	targeting
1994	disadvantage
1995	regeneration
1996	outdoor
1997	recreation
1998	sorely
1999	needed.
2000	large,
2001	lvl1-002
2002	ecosystem
2003	service
2004	line
2005	identifies
2006	ponds
2007	great
2008	crested
2009	newt
2010	populations.
2011	pond
2012	2+
2013	square
2014	predicted.
2015	fringe
2016	1
2017	predicted
2018	250m
2019	higher
2020	scores
2021	darker
2022	colouration
2023	grassland
2024	(+250m
2025	buffer),
2026	woodland
2027	100m-1000m
2028	river.
2029	score
2030	‘1’
2031	overlap,
2032	score.
2033	arable
2034	‘-1’.
2035	(+400m
2036	roads
2037	(7.5m
2038	buffer)
2039	rivers
2040	(+7.5m)
2041	excluded.
2042	edna
2043	suitability
2044	surveyed
2045	district
2046	licensing.
2047	ph
2048	observations
2049	stages.
2050	geological
2051	englnad
2052	suggested
2053	visit.
2054	links
2055	ne
2056	website
2057	extract
2058	inventory
2059	(that
2060	(2006)
2061	41
2062	importance),
2063	2.1.
2064	floodplain
2065	grazing
2066	marsh;
2067	purple
2068	moor
2069	grass
2070	rush
2071	pasture
2072	lowland
2073	meadow
2074	breeding
2075	waders
2076	restored
2077	eligibility
2078	laye,
2079	ineligible
2080	overlaps
2081	authorities
2082	phase
2083	2
2084	2008.
2085	hat/ne
2086	prioritisation/monitoring
2087	delivery.
2088	uses
2089	request
2090	approval
2091	victoria
2092	hunns,
2093	team.
2094	(approximate)
2095	quantity,
2096	groundwater,
2097	rivers,
2098	lakes,
2099	rainfall.
2100	precise
2101	reasons.
2102	available.
2103	hydrometric
2104	(surface
2105	groundwater
2106	sites).
2107	reflects
2108	sites.
2109	warning
2110	1km.
2111	2015.
2112	reserved
2113	shellfisheries:
2114	brown
2115	crab,
2116	shrimp,
2117	cockle,
2118	cuttlefish,
2119	lobster,
2120	mussel,
2121	nephrops,
2122	pink
2123	prawn,
2124	queen
2125	spider
2126	squid,
2127	velvet
2128	whelk,
2129	winkle
2130	(fully
2131	commissioned,
2132	partially
2133	built)
2134	farms
2135	generating
2136	capacity
2137	100kw
2138	size,
2139	co-ordinate
2140	locations.
2141	forums
2142	lhi
2143	funded
2144	initiatives
2145	flood
2146	displays
2147	defences
2148	old
2149	offer
2150	standard
2151	protection
2152	1%
2153	fluvial
2154	flooding
2155	(from
2156	rivers)
2157	0.5%
2158	floodings
2159	sea).
2160	all,
2161	smaller
2162	floods.
2163	linear
2164	defences,
2165	embankments,
2166	shown
2167	lines.
2168	polygons.
2169	millennium
2170	community,
2171	mark
2172	millennium.
2173	breathing
2174	relaxation,
2175	play
2176	enjoyment
2177	pleasant
2178	surroundings.
2179	licenced
2180	(current
2181	proposed)
2182	&
2183	intensity
2184	grading
2185	shore
2186	mining
2187	optiosn
2188	leases
2189	areas,
2190	distinctive
2191	unique
2192	'sense
2193	place'.
2194	cohesive
2195	character,
2196	strategies
2197	ecological
2198	based.
2199	objectives
2200	countryside,
2201	management.
2202	lv2-008
2203	services
2204	datasets
2205	trails
2206	models
2207	bee
2208	nectar
2209	plant
2210	richness
2211	(gb).
2212	counts
2213	plants
2214	agreed
2215	experts)
2216	vegetation
2217	plots
2218	extrapolates
2219	squares
2220	gb
2221	generalised
2222	additive
2223	mixed
2224	model.
2225	co-variables
2226	dominant
2227	square),
2228	nitrogen
2229	deposition,
2230	precipitation
2231	altitude.
2232	metric
2233	capital
2234	pollination,
2235	require
2236	does
2237	pollinators
2238	pollination.
2239	enhancement
2240	(ne
2241	gcn
2242	eep
2243	gis).
2244	newts
2245	(gcn),
2246	alongside
2247	annexes
2248	ii
2249	iv
2250	directive,
2251	afforded
2252	particular
2253	status
2254	european
2255	scale.
2256	widespread
2257	europe,
2258	1940s.
2259	uk,
2260	locally
2261	common,
2262	patchy
2263	england,
2264	parts
2265	scotland.
2266	requirement
2267	directive
2268	eu
2269	member
2270	protected
2271	‘favourable
2272	status’
2273	range.
2274	gives
2275	variety
2276	related
2277	280
2278	photos
2279	landscapes,
2280	walkers,
2281	signage
2282	gates.
2283	description
2284	image
2285	hyperlink
2286	photograph
2287	opened
2288	gis.
2289	afa175.
2290	hydropower
2291	exploiting
2292	25,935
2293	‘barriers’
2294	drop
2295	opportunity.
2296	weirs,
2297	man-made
2298	structures
2299	features,
2300	waterfalls.
2301	average
2302	maximum
2303	barrier
2304	45kw,
2305	1178mw.
2306	sensitivities
2307	assessed.
2308	(sac).
2309	half
2310	(46%)
2311	barriers
2312	classified
2313	sensitive,
2314	salmon
2315	eel.
2316	27%
2317	medium
2318	sensitivity,
2319	remainder
2320	unclassified
2321	lack
2322	pass
2323	built
2324	it,
2325	compatible
2326	considerably.
2327	filtered
2328	afa206
2329	'potential
2330	opportunity
2331	filtered'.
2332	replace
2333	assessment.
2334	instead,
2335	overviews
2336	available,
2337	locations,
2338	exploitation.
2339	site-level,
2340	error
2341	inherent
2342	sources.
2343	one-third
2344	‘synthetic
2345	aperture
2346	radar
2347	(sar)
2348	height
2349	estimate
2350	metre.
2351	remaining
2352	two-thirds
2353	‘light
2354	detection
2355	ranging’
2356	(lidar),
2357	accurate
2358	25cm.
2359	inaccurate,
2360	averaged
2361	extent.
2362	confidence
2363	calculation.
2364	account
2365	uncertainty.
2366	indicative
2367	assessment,
2368	appraisal.
2369	greenspace
2370	merged
2371	gardens
2372	gardens,
2373	maintenance
2374	programme
2375	planned
2376	frequent
2377	intermittent
2378	watercourses
2379	assets,
2380	channels,
2381	raised
2382	reservoirs
2383	reduce
2384	yachting
2385	(rya)
2386	atlas
2387	boating
2388	seascape,
2389	landscape,
2390	relationship
2391	plays
2392	forming
2393	setting
2394	everyday
2395	lives.
2396	understood
2397	experienced
2398	people.
2399	test
2400	refine
2401	emerging
2402	methodology
2403	contribute
2404	convention
2405	promote
2406	planning,
2407	co-operation
2408	practical
2409	tools
2410	assist
2411	responding
2412	increasing
2413	demands
2414	placed
2415	terrestrial
2416	building
2417	awareness
2418	profile
2419	connections
2420	reflected
2421	(2009)
2422	resultant
2423	system.
2424	coastline,
2425	work;
2426	inform
2427	–
2428	coastline.
2429	(sssi)
2430	notified
2431	sssi
2432	(1981),
2433	amended.
2434	1949
2435	set.
2436	finest
2437	characteristic,
2438	rare
2439	endangered
2440	england-wide
2441	100
2442	100km
2443	tiles.
2444	mastermap.
2445	(to
2446	limits
2447	mlws)
2448	(snh)
2449	considers
2450	diversity
2451	plants,
2452	animals
2453	habitats,
2454	rocks
2455	landforms,
2456	combinations
2457	essential
2458	blocks
2459	scotland's
2460	conservation.
2461	natura
2462	(special
2463	conservation)
2464	zones
2465	(merged)'
2466	facing
2467	discrete
2468	bodies
2469	(spz)
2470	dissolved
2471	zone
2472	spzs
2473	potable
2474	drinking
2475	constraining
2476	proximity
2477	abstraction.
2478	initial
2479	screening
2480	resources.
2481	travel
2482	determined
2483	applying
2484	flow
2485	run
2486	abstractions
2487	inputting
2488	parameters
2489	geology
2490	rainfall
2491	hydrological
2492	boundaries.
2493	visual
2494	representation
2495	risks
2496	closer
2497	subdivisions
2498	spzs:
2499	1:
2500	(inner
2501	zone)
2502	50-days
2503	table.
2504	additionally
2505	minimum
2506	50-metre
2507	radius.
2508	principally
2509	decay
2510	criteria
2511	transmission
2512	toxic
2513	chemicals
2514	water-borne
2515	disease.
2516	2:
2517	(outer
2518	400-day
2519	radius
2520	250
2521	500
2522	metres
2523	depending
2524	size
2525	consideration
2526	delay
2527	dilution
2528	attenuation
2529	slowly
2530	degrading
2531	pollutants.
2532	3:
2533	(total
2534	catchment)
2535	needed
2536	discharge
2537	source.
2538	'zone
2539	interest'
2540	previously
2541	highlighted
2542	(mainly
2543	non-aquifers)
2544	known
2545	meant
2546	potentially
2547	polluting
2548	outside
2549	normal
2550	catchment
2551	predicts
2552	foraging
2553	golden
2554	plover
2555	upto
2556	7km
2557	pennines
2558	moors
2559	(phase
2560	spa.
2561	maxent
2562	records.
2563	ec
2564	came
2565	1992
2566	maintain
2567	rich
2568	protecting
2569	vulnerable
2570	creation
2571	1979
2572	birds
2573	lead
2574	establishment
2575	europe
2576	‘
2577	2000’.
2578	cream
2579	survival
2580	generations.
2581	candidate
2582	status,
2583	means,
2584	consultation
2585	government
2586	recommendation.
2587	agreements
2588	lease
2589	pentland
2590	firth
2591	successful
2592	bidders
2593	announced
2594	16
2595	demonstration
2596	only.the
2597	window
2598	leasing
2599	connection
2600	government's
2601	saltire
2602	prize
2603	waters)
2604	(all
2605	uk),
2606	2011
2607	complete.
2608	fourth
2609	27
2610	2012.
2611	orkney
2612	applications,
2613	only.
2614	positional
2615	corrections
2616	30th
2617	britain.
2618	=
2619	5
2620	6
2621	(currently
2622	fc).
2623	inscribed
2624	committee
2625	unesco,
2626	buffer
2627	existing,
2628	wrecks
2629	1973
2630	designate
2631	restricted
2632	wreck
2633	prevent
2634	uncontrolled
2635	interference.
2636	remains
2637	vessel,
2638	contents,
2639	historical,
2640	artistic
2641	wwnp
2642	reconnection
2643	watercourse
2644	floodplain,
2645	flows.
2646	signposting
2647	connectivity
2648	constrained
2649	propagate
2650	downstream
2651	rapidly.
2652	risk
2653	probability
2654	maps,
2655	watercourse,
2656	services.
2657	non-residential
2658	consider
2659	buildings
2660	reconnection.
2661	indicates.
2662	ownership
2663	considered,
2664	planting
2665	tree
2666	possible,
2667	effective
2668	attenuate
2669	flooding.
2670	wooded.
2671	planning.
2672	constraints
2673	erase
2674	contained
2675	woodland,
2676	watercourses,
2677	peat,
2678	roads,
2679	rail
2680	locations.the
2681	modelled
2682	specific.
2683	planting.
2684	riparian
2685	floodplains
2686	pathways,
2687	50m
2688	networks.
2689	runoff
2690	accumulation
2691	temporarily
2692	store
2693	enhanced
2694	storage.
2695	accumulations
2696	exceedance
2697	ponding
2698	squared,
2699	tagged
2700	slope
2701	steeper
2702	6%
2703	gully
2704	blocking
2705	opportunities.
2706	rails
2707	canals.the
2708	design,
2709	need
2710	drain-down
2711	events.
2712	considered.
2713	permeable
2714	soils,
2715	scrub
2716	infiltration
2717	losses.
2718	1:50k
2719	survey,
2720	relies
2721	drift
2722	bedrock
2723	geologies
2724	characteristic
2725	soils.
2726	100m
2727	superficial
2728	calculations
2729	sedimentation
2730	nutrient
2731	loads
2732	winford
2733	brook
2734	catchment,
2735	savings
2736	tables
2737	wet
2738	sampling
2739	“walkover
2740	survey”
2741	catchment.
2742	explores
2743	payments
2744	clear
2745	isolated
2746	“datasets”
2747	read
2748	them.
2749	dataset?
2750	nfi
2751	25-year
2752	forecast
2753	softwood
2754	timber
2755	covers
2756	2017-2041.
2757	corresponding
2758	coniferous
2759	standing
2760	volume
2761	increment.
2762	biennial
2763	household-based
2764	opinion
2765	forestry
2766	opinions
2767	forestry-related
2768	scope
2769	2003
2770	reports
2771	country.
2772	1999
2773	downloaded
2774	here.
2775	latest
2776	commission
2777	24
2778	september
2779	2015
2780	according
2781	approved
2782	authority.
2783	web
2784	publication
2785	2015,
2786	facts
2787	&amp;
2788	planting,
2789	timber,
2790	trade,
2791	employment
2792	finance
2793	prices
2794	forestry.
2795	ireland.
2796	visits
2797	woodlands.
2798	22
2799	2016,
2800	wood
2801	processing,
2802	health
2803	safety
2804	businesses.
2805	2017
2806	2017,
2807	2017.
2808	trade:
2809	figures,
2810	17
2811	2018
2812	production,
2813	imports
2814	exports
2815	roundwood
2816	products
2817	calendar
2818	2018.
2819	26
2820	2019
2821	2019,
2822	2019.
2823	carbon,
2824	social,
2825	economic
2826	aspects
2827	forestry,
2828	prices.
2829	forest
2830	stocks,
2831	products.
2832	price
2833	indices
2834	14
2835	november
2836	sales
2837	consist
2838	sawlog
2839	index.
2840	present
2841	(ewco)
2842	‘close
2843	settlements’
2844	contribution.
2845	social
2846	benefits
2847	awarded
2848	basis:
2849	1.
2850	targeting:
2851	meeting
2852	requirements
2853	touches
2854	‘ewco
2855	nfc
2856	social’
2857	2.
2858	mix
2859	3.
2860	stocking
2861	density.
2862	meets
2863	criteria:
2864	40%
2865	deprived
2866	4km
2867	built-up
2868	population
2869	more.
2870	2,000
2871	input
2872	sources:
2873	‘deprived’
2874	multiple
2875	deprivation
2876	(imd)
2877	joined
2878	super
2879	(lsoas)
2880	census
2881	geographies
2882	(ons)
2883	(buas)
2884	ons
2885	usual
2886	resident
2887	ks101ew
2888	attributes:
2889	‘status’
2890	assigned
2891	‘meets
2892	criteria’.
2893	report:
2894	mmo5184:
2895	alternative
2896	east,
2897	west,
2898	dredgesite
2899	class
2900	summarised
2901	latitude.one
2902	shared.this
2903	met.1)
2904	or2)
2905	illustrates
2906	watercraft
2907	mmo1064
2908	modelling
2909	compiled
2910	1km2
2911	grid.
2912	develop
2913	computer
2914	decision
2915	making
2916	details
2917	mmo
2918	1073
2919	stakeholder
2920	survey.
2921	greated
2922	gis).great
2923	better
2924	range,
2925	it.
2926	forms
2927	decisions
2928	land-use
2929	determining
2930	two-stage
2931	predicting
2932	gcn.
2933	predictive
2934	identification
2935	ruled
2936	decisions.
2937	sample
2938	pilot
2939	subsequently
2940	indicator
2941	coverage.
2942	reported
2943	cattle
2944	passport
2945	received
2946	animals,
2947	born
2948	tracing
2949	online,
2950	services,
2951	interface
2952	email
2953	paper.
2954	died
2955	month
2956	old,
2957	dead
2958	application,
2959	imported
2960	animals.
2961	britain,
2962	calves
2963	registration.
2964	august
2965	1996
2966	alive
2967	30
2968	registered.
2969	slaughtered
2970	breed
2971	code
2972	type,
2973	sex,
2974	group,
2975	premises
2976	june
2977	groups
2978	being;
2979	12
2980	aged
2981	under,
2982	day
2983	etc.,
2984	72
2985	timeliness
2986	movements
2987	receipt
2988	showground
2989	31
2990	2011,
2991	abattoir
2992	note:
2993	death
2994	0,
2995	died.
2996	2009.
2997	registration,
2998	2000,
2999	registrations
3000	passed
3001	validation
3002	checks,
3003	dairy
3004	herd
3005	incomplete
3006	location,
3007	breed,
3008	sex
3009	birth
3010	milk
3011	quota
3012	purchaser
3013	sizes
3014	amounts
3015	purchased
3016	1994
3017	producers
3018	wholesale
3019	county
3020	2001
3021	temporary
3022	conversions
3023	united
3024	kingdom
3025	levy
3026	1985
3027	direct
3028	seller
3029	confiscation
3030	n.b.
3031	restoration
3032	relate
3033	restored,
3034	confiscated.
3035	70
3036	percent
3037	usage
3038	rule
3039	2012.the
3040	compare
3041	delivered
3042	purchasers
3043	sold
3044	producer's
3045	quota.
3046	figure
3047	butterfat-adjusted
3048	figure.
3049	unused
3050	2010/11
3051	expectation
3052	reduced
3053	demand
3054	introduce
3055	70%
3056	rule,
3057	majority
3058	respondents
3059	favoured
3060	excess
3061	30%,
3062	producer
3063	failed
3064	consecutive
3065	years.
3066	expected
3067	yield
3068	confiscated
3069	near
3070	quoted
3071	above.
3072	matches
3073	(if
3074	applied)
3075	exercise.
3076	butterfat
3077	transferring
3078	2014
3079	figures.
3080	2007/08
3081	sellers
3082	holding
3083	holders
3084	leased
3085	2004.
3086	2004
3087	2005
3088	2006
3089	dam
3090	email,
3091	weren't
3092	2000.
3093	animals/movements
3094	validation,
3095	slaughterhouse
3096	births
3097	sex.
3098	1995
3099	transfers
3100	'under
3101	months'
3102	'12
3103	exactly,
3104	'over
3105	over.
3106	crop
3107	(crome)
3108	polygon
3109	vector
3110	containing
3111	million
3112	hexagonal
3113	classifying
3114	grassland,
3115	non-agricultural
3116	covers,
3117	trees,
3118	bodies,
3119	fallow
3120	covers.
3121	automatically
3122	supervised
3123	(random
3124	classification)
3125	sentinel-1
3126	sentinel-2
3127	images
3128	late
3129	aid
3130	optical
3131	imagery,
3132	affected
3133	cloud
3134	cover.
3135	checked
3136	inspectors
3137	visually
3138	validated.
3139	refer
3140	crome
3141	specification
3142	document.
3143	satellite
3144	split
3145	ceremonial
3146	counties
3147	letter
3148	code.
3149	document
3150	label
3151	represents.
3152	hydrocarbon
3153	(hrl)
3154	begin
3155	rhyl
3156	113/27b
3157	well,
3158	drilled
3159	suspended
3160	subsea
3161	template
3162	tied
3163	inch
3164	controls
3165	umbilical
3166	morecambe
3167	platform
3168	(dppa)
3169	110/2,
3170	kilometres
3171	south.
3172	erected
3173	race
3174	2005,
3175	instrumentation
3176	installed
3177	includes:
3178	anemometers
3179	heights
3180	90
3181	m
3182	(cup
3183	sonic
3184	types),
3185	80
3186	m,
3187	60
3188	(asl);
3189	vanes
3190	m;
3191	sensor;
3192	barometer;
3193	sensor.
3194	engine
3195	runs
3196	1952
3197	season.
3198	summations
3199	fisheries.
3200	attempt
3201	correct
3202	non-returns
3203	proprietors
3204	occupiers.
3205	median
3206	traps
3207	operated
3208	month.
3209	(fishery
3210	district)
3211	(month)
3212	scales
3213	consistently
3214	districts
3215	correspond
3216	neighbouring
3217	catchments
3218	aggregated
3219	regions.
3220	(collecting
3221	trout
3222	topic
3223	sheet
3224	#67,
3225	http://www.gov.scot/topics/marine/publications/topicsheets/tslist).
3226	characterised
3227	id
3228	order.
3229	ordering
3230	respect
3231	a€œreport
3232	ordera€
3233	sorts
3234	spatially.
3235	ordered
3236	counter-clockwise
3237	starting
3238	tweed
3239	varied
3240	(topic
3241	#67.)
3242	finnock
3243	2004.finnock
3244	spent
3245	return
3246	fresh
3247	water.
3248	whitling
3249	herling.
3250	farmed
3251	grilse
3252	1994.
