# Number of terms = 3152
0	small-scale
1	static
2	map
3	backdrop
4	overlay
5	information,
6	shows
7	rights
8	way
9	selected
10	cycle
11	routes
12	national
13	trail
14	recreational
15	path
16	routes.
17	fence
18	level
19	depiction
20	contours
21	make
22	dataset
23	useful
24	analysing
25	data
26	rural
27	areas.
28	based
29	os
30	explorer
31	series.
32	feasibility
33	using
34	catch
35	depletion
36	methodologies
37	assessing
38	edible
39	crab
40	(*cancer
41	pagurus*)
42	stocks
43	investigated
44	hastings
45	shingle
46	bank
47	commercial
48	crabbing
49	ground,
50	situated
51	eastern
52	english
53	channel
54	20
55	32
56	km
57	offshore,
58	centred
59	position
60	50o
61	48'n.
62	00o
63	38'e.
64	oil
65	gas
66	industry
67	site
68	survey
69	pipeline/cable
70	route
71	(viscount
72	vampire
73	platform)
74	acquired
75	december
76	2001.
77	block
78	number
79	traversed
80	49/16.
81	report
82	archaeology
83	contribution
84	strategic
85	environmental
86	assessment
87	(sea7)
88	conducted
89	department
90	trade
91	(now
92	energy
93	climate
94	change).
95	high
96	likelihood
97	surviving
98	prehistoric
99	(10,000
100	-
101	5000
102	years
103	old)
104	certain
105	areas
106	sea7,
107	notably
108	west
109	outer
110	hebrides
111	distance
112	10km,
113	depth
114	-20m,
115	islands
116	(particularly
117	islay,
118	jura,
119	mull
120	small
121	isles)
122	coast
123	s
124	scotland
125	n
126	ireland.the
127	reasons
128	comprise
129	complex
130	interplay
131	changing
132	sea
133	rebound
134	land
135	freed
136	compression
137	ice
138	end
139	age.
140	net
141	result
142	physical
143	effects
144	10,000
145	ago
146	relative
147	45m
148	lower
149	corresponds
150	period
151	early
152	human
153	settlement
154	area.
155	places
156	means
157	considerable
158	submerged
159	exist.
160	investigation
161	bathymetric,
162	sedimentary
163	tidal
164	area
165	suggests
166	surface,
167	including
168	archaeological
169	remains,
170	survive
171	places.
172	cooperation
173	existing
174	extraction
175	companies
176	renewable
177	industries
178	archaeologists
179	britain
180	recording
181	material
182	beneficial
183	parties
184	work
185	place
186	sea7.
187	final
188	sections
189	provide
190	preliminary
191	examination
192	matters
193	taken
194	forward
195	safeguard
196	knowledgebase
197	prejudicing
198	interests.
199	debris
200	clearance
201	2007.
202	48/6.
203	shapefile
204	contains
205	polygons
206	indicate
207	location
208	cod
209	available
210	fishermen's
211	knowledge.
212	attribute
213	table
214	infromation
215	indicates
216	gear
217	types,
218	seasonality,
219	months
220	present,
221	importance,
222	spawning
223	comments
224	relating
225	location.
226	2009
227	2012,
228	ifca
229	(and
230	predeccesor,
231	esfjc)
232	stock
233	surveys
234	manila
235	clams
236	(vererupis
237	philippinarum)
238	river
239	stour
240	orwell,
241	suffolk.
242	aim
243	monitor
244	presence
245	potential
246	identifying
247	commerical
248	fished.
249	collected
250	stakeholders
251	southeast
252	england
253	region
254	(balanced
255	seas
256	region),
257	balanced
258	project
259	team
260	january
261	2010
262	october
263	2010.
264	interview
265	processed
266	create
267	gridded
268	1km
269	x
270	layer
271	effort
272	specific
273	activity
274	(according
275	interviews
276	undertaken
277	region).
278	output
279	published
280	july
281	2010,
282	updates
283	date
284	data.
285	exploitable
286	tide
287	resources
288	identified
289	2007
290	n-power
291	juice
292	abpmer.
293	approximately
294	28,000km2
295	uk
296	waters
297	suitable
298	conditions
299	deployment
300	technologies
301	represents
302	3.1%
303	continental
304	shelf.
305	50
306	cells
307	resource
308	fall
309	10
310	distinct
311	geographic
312	semi-sub
313	rigs,
314	fpso
315	mooring,
316	pipeline
317	licence
318	e415
319	2011.
320	numbers
321	30/24,
322	30/25,
323	30/29
324	30/30.
325	jack-up
326	rig,
327	drilling
328	hazard
329	p025
330	february
331	53/2.
332	shallow
333	p188
334	march
335	22/30b.
336	geodatabase
337	manually
338	digitised
339	gi
340	created
341	stakmap/fishermap
342	participatory
343	mapping
344	research
345	project.
346	geometries
347	cleansed
348	non
349	polygonal
350	features
351	converted
352	300m
353	buffer.
354	individual
355	records
356	presented
357	feature
358	classes
359	'_individual
360	suffix'.
361	sectors
362	represented
363	follows:
364	charter
365	boats
366	(cb),
367	angling
368	(cb_angler),
369	diving
370	(cb_diver),
371	chartered
372	(cb_survey),
373	carrying
374	wildlife
375	enthusiasts
376	(cb_wildlife),
377	divers
378	(dive),
379	anglers
380	(ra),
381	(we)
382	watersports
383	(ws).
384	sector
385	subdivided
386	boardsports,
387	motorboats,
388	paddlesports
389	sailing
390	purposes
391	summary
392	layers.
393	definitions
394	subsectors
395	boardsports:
396	windsurfing,
397	surfing,
398	kitesurfing,
399	bksa
400	events
401	motorboats:
402	powerboats,
403	zapcats,
404	jetskis,
405	personal
406	water
407	craft
408	paddlesports:
409	canoes,
410	kayaks,
411	paddleboarding,
412	surf
413	wave
414	skis
415	sailing:
416	boating,
417	yachting,
418	dinghies,
419	sailing,
420	long
421	races
422	marker
423	buoy
424	condition
425	interviewees
426	explicitly
427	gave
428	permission
429	shared
430	product
431	parties.
432	individuals
433	removed
434	class.
435	boats:
436	174
437	interviews.
438	118
439	sharing
440	divers:
441	105
442	49
443	anglers:
444	481
445	400
446	watersports:
447	662
448	340
449	enthusiasts:
450	9
451	share
452	suite
453	'_activity_individual',
454	'_additional_individual',
455	'_club_individual'.
456	addition
457	types
458	described
459	above,
460	layers
461	amalgamate
462	standardised
463	grid
464	3/4
465	nautical
466	mile
467	longitude
468	3/8
469	latitude.
470	sets
471	activities
472	interviewees,
473	summarisation
474	process
475	considered
476	anonymised
477	sufficient
478	degree
479	protect
480	individual's
481	privacy.
482	added
483	measure
484	protection,
485	included
486	amalgamated
487	summary/grid
488	following
489	met.
490	1)
491	granted
492	used,
493	2)
494	separate
495	single
496	record.
497	contain
498	cf_activity_individual,
499	cf_additional_individual
500	cf_club_individual.
501	984
502	interviews,
503	594
504	shared.
505	therefore,
506	provides
507	construction,
508	operation
509	decommissioning
510	dogger
511	creyke
512	beck
513	b
514	export
515	cable
516	corridor
517	fisheries.commercial
518	fishing
519	north
520	diverse
521	evolving
522	industry,
523	subject
524	wide
525	range
526	legislation
527	regulation,
528	constantly
529	unpredictable.
530	addition,
531	factors
532	fluctuations
533	target
534	species,
535	market
536	forces,
537	operating
538	costs
539	technical
540	developments
541	effect
542	influencing
543	fisheries
544	baselines.
545	should,
546	recognised
547	context
548	timeframes
549	corridor.
550	purpose
551	overview
552	characteristics
553	coastal
554	environment
555	wheremarine
556	aggregate
557	dredging
558	takes
559	place,
560	likely
561	occur
562	future.
563	highlight
564	results
565	ofmajor
566	investment
567	carried
568	past
569	decade,
570	particularly
571	levysustainability
572	fund
573	(alsf),
574	assisted
575	understanding
576	nature
577	scale
578	impacts
579	onthe
580	marine
581	environment,
582	information
583	used
584	improve
585	sustainable
586	management
587	ofthis
588	key
589	economy.
590	wessex
591	commissioned
592	celtic
593	array
594	limited
595	carry
596	desk
597	baseline
598	support
599	offshore
600	cultural
601	heritage
602	impact
603	proposed
604	development
605	rhiannon
606	wind
607	farm,
608	comprising
609	farm
610	associated
611	(eca).
612	footprints
613	defined
614	eca
615	located
616	isle
617	anglesey,
618	wales,
619	combine
620	form
621	study
622	assessed
623	review.
624	comprises
625	staged
626	approach
627	follows
628	non-statutory
629	zonal
630	appraisal
631	planning
632	(zap)
633	process.
634	recommendations
635	set
636	round
637	3
638	irish
639	zone:
640	ltd.
641	scoping
642	(centrica
643	dong
644	2012).
645	integrated
646	(pei)
647	chapter.
648	turn,
649	incorporated
650	rwf
651	statement
652	(es)
653	chapter,
654	submitted
655	draft
656	consent
657	order
658	(the
659	application).
660	es
661	prepared
662	regarding
663	onshore
664	2012
665	devon
666	severn
667	assessments
668	public
669	mussel
670	beds
671	taw-torridge
672	estuary,
673	devon.
674	determine
675	bed,
676	density
677	mussels,
678	percentage
679	cover,
680	estimated
681	(in
682	tonnes),
683	marketable
684	(mussels
685	greater
686	50mm
687	length)
688	assess
689	bed
690	viable
691	fishery.
692	crown
693	estate
694	commissioners
695	(tce)
696	appointed
697	garrad
698	hassan
699	partners
700	ltd.,
701	(dnv
702	gl)
703	undertake
704	variability
705	speeds
706	waters.
707	study,
708	dnv
709	gl
710	identified,
711	tested
712	options
713	deriving
714	'products':a
715	robust
716	definitive
717	speed
718	index
719	wind;
720	and,
721	new
722	characterisation
723	inter-annual
724	(iav)
725	climate.the
726	reduction
727	levelised
728	cost
729	(lcoe)
730	future
731	projects
732	improving
733	financing
734	provision
735	improved
736	long-term
737	resource.
738	lcoe,
739	base
740	case
741	scenario
742	considering
743	use
744	nearby
745	meteorological
746	station
747	iav
748	6.0%
749	assumed
750	represent
751	current
752	standard.
753	cornwall
754	inshore
755	conservation
756	authority
757	(ifca)
758	conduct
759	annual
760	dredge
761	fal
762	oyster
763	fishery
764	taking
765	2014.
766	initially
767	distribution
768	abundance
769	native
770	oysters
771	(ostrea
772	edulis)
773	fal,
774	cornwall.
775	2016
776	developed
777	queenies
778	(queen
779	scallop,
780	aequipecten
781	opercularis;
782	variegated
783	mimachlamys
784	varia)
785	abundance.
786	2018,
787	record
788	slipper
789	limpets
790	(crepidula
791	fornicata)
792	site.
793	aims
794	investigate
795	(o.
796	edulis),
797	scallops
798	a.
799	m.
800	(c.
801	substrate
802	recorded
803	species
804	bycatch
805	list
806	present.
807	2023,
808	total
809	81
810	sites
811	completed
812	2,007
813	oysters,
814	3,165
815	3,410
816	recorded.
817	analysis
818	areas;
819	a,
820	c.
821	crow
822	access
823	boundaries
824	composite
825	layers,
826	showing
827	coverage
828	england.
829	scheme
830	delivery
831	scheme.
832	beneficiaries
833	active
834	mines
835	quarries
836	database
837	mineral
838	workings
839	derived
840	bgs
841	britpits
842	(british
843	pits)
844	database.
845	bgs,
846	coal
847	authority,
848	sources
849	valuation
850	office
851	agency
852	(minerals)
853	maintained
854	minerals
855	programme.
856	describes
857	workings,
858	currently
859	worked,
860	terms
861	name,
862	(including
863	authority),
864	ownership,
865	basic
866	geology,
867	commodity
868	produced
869	end-uses.
870	application
871	progressed
872	owned
873	seabed.
874	best
875	display
876	colour.
877	4
878	attributes;
879	company
880	,
881	number,
882	subtype.
883	note
884	geographical
885	area,
886	attributed
887	company.
888	applications
889	renewals
890	production
891	licenses
892	occur,
893	giving
894	rise
895	situation
896	datasets.
897	version
898	seen
899	primary
900	point
901	reference.
902	notes
903	field
904	stage
905	aggregates
906	lifecycle
907	in.
908	stages
909	given
910	lineage
911	statement.
912	predate
913	digital
914	boundary
915	inconsistencies
916	gis
917	supplied
918	designed
919	legal
920	locations
921	detailed
922	agreements.
923	include
924	topological
925	reviewed
926	amended
927	relicensing
928	expiry.
929	css
930	extracted
931	countryside
932	stewardship
933	(css)
934	live
935	option
936	points
937	dataset.
938	(ess)
939	digitisation
940	open
941	fields
942	css,
943	esa
944	hls
945	permissive
946	footpaths,
947	bridleways,
948	disabled
949	mapped
950	crow.
951	includes
952	country
953	registered
954	common
955	combined
956	layer,
957	categories
958	excepted
959	removed.
960	conclusive
961	military
962	byelaw
963	provisional
964	racecourses
965	aerodromes
966	section
967	19
968	ancient
969	monuments
970	act
971	1979,
972	subsections
973	(2)
974	(9)
975	section.
976	formulation
977	unlike
978	s15
979	categories,
980	category
981	rights.
982	local
983	private
984	act,
985	regulation
986	commons
987	1899.
988	large
989	example
990	dartmoor
991	commons,
992	trust’s
993	epping
994	forest.
995	agreement
996	parks
997	1949.
998	type
999	specified
1000	period,
1001	25
1002	made.
1003	trusts
1004	s193
1005	law
1006	property
1007	1925.
1008	air
1009	exercise
1010	metropolitan
1011	(essentially
1012	london)
1013	dedicated
1014	permanent
1015	restrictions
1016	maritime
1017	designations
1018	finfish
1019	farming
1020	value
1021	shellfish
1022	historic
1023	acts.
1024	special
1025	attributes
1026	authorities.
1027	appealed
1028	ibm.
1029	accessible
1030	mod
1031	managed
1032	outstanding
1033	natural
1034	beauty
1035	(aonb)
1036	wales
1037	bathing
1038	quality
1039	designated
1040	beaches
1041	collects
1042	analyses
1043	samples
1044	year
1045	september,
1046	ensure
1047	inland
1048	safe
1049	clean
1050	swimming
1051	activities.
1052	shape
1053	file
1054	approximate
1055	monitoring
1056	compliance
1057	classification
1058	1988
1059	updated
1060	twice
1061	year,
1062	revise
1063	inventory,
1064	results.
1065	vary
1066	transect
1067	tides.
1068	classifications
1069	view
1070	download
1071	explorer.
1072	covered
1073	afa470.
1074	attribution
1075	statement:
1076	©
1077	copyright
1078	and/or
1079	right
1080	2016.
1081	reserved.
1082	battlefield
1083	register
1084	battlefields,
1085	polygon.
1086	spatial
1087	purely
1088	indication
1089	extent
1090	conjunction
1091	textual
1092	description.
1093	perspective
1094	consult
1095	original
1096	paper
1097	maps.
1098	biogenetic
1099	reserves
1100	(wales)
1101	reported
1102	payments
1103	birth
1104	registrations
1105	dam
1106	breed
1107	2009.
1108	cattle
1109	passport
1110	received
1111	dead
1112	animals,
1113	born
1114	great
1115	britain,
1116	tracing
1117	online,
1118	web
1119	services,
1120	standard
1121	interface
1122	email,
1123	paper.
1124	births
1125	breed,
1126	sex.
1127	broad
1128	landscape
1129	character
1130	typology
1131	(19
1132	types).
1133	classifies
1134	england’s
1135	159
1136	different
1137	types.
1138	pdfs
1139	unpublished
1140	historical
1141	'statistical
1142	charts'
1143	held
1144	centre
1145	aquaculture
1146	science
1147	(cefas),
1148	lowestoft,
1149	uk.
1150	charts
1151	monthly
1152	statistics
1153	fine
1154	1913-81
1155	(excluding
1156	world
1157	wars).
1158	specifically,
1159	landings
1160	rates
1161	fish
1162	various
1163	components
1164	british
1165	fleet.
1166	values
1167	indicated
1168	separately
1169	rectangle
1170	1¬∞
1171	30'
1172	latitude
1173	(equivalent
1174	international
1175	council
1176	exploration
1177	[ices]
1178	rectangles)
1179	entire
1180	charted
1181	(generally
1182	equivalent
1183	ices
1184	areas).
1185	1
1186	calculations
1187	sedimentation
1188	nutrient
1189	loads
1190	winford
1191	brook
1192	catchment,
1193	related
1194	financial
1195	savings
1196	2
1197	chemical
1198	tables
1199	wet
1200	weather
1201	sampling
1202	“walkover
1203	survey”
1204	catchment.
1205	explores
1206	ecosystem
1207	services
1208	clear
1209	isolated
1210	“datasets”
1211	–
1212	need
1213	read
1214	understand
1215	them.
1216	dataset?
1217	timeliness
1218	reporting
1219	movements
1220	receipt
1221	time
1222	june
1223	2011
1224	britain.
1225	email
1226	showground
1227	august
1228	1996
1229	31
1230	2011,
1231	slaughtered
1232	abattoir
1233	note:
1234	age
1235	death
1236	0,
1237	month
1238	old
1239	died.
1240	alive
1241	30
1242	september
1243	2008
1244	calves
1245	registered.
1246	registration,
1247	2000,
1248	passed
1249	initial
1250	validation
1251	checks,
1252	2006.
1253	'under
1254	12
1255	months'
1256	aged
1257	exactly
1258	under,
1259	'12
1260	15
1261	day
1262	exactly,
1263	'over
1264	72
1265	over.
1266	code
1267	type,
1268	sex,
1269	group,
1270	premises
1271	groups
1272	being;
1273	etc.,
1274	died
1275	old,
1276	animals
1277	application,
1278	imported
1279	animals.
1280	east
1281	anglia
1282	population
1283	sex
1284	2012.
1285	animals/movements
1286	validation,
1287	2000.
1288	registration.
1289	slaughterhouse
1290	green
1291	spaces
1292	edge
1293	urban
1294	enjoy
1295	outdoors
1296	experience
1297	informal
1298	semi-rural
1299	park
1300	setting.
1301	normally
1302	facilities
1303	car
1304	park,
1305	toilets,
1306	cafe
1307	kiosk,
1308	paths
1309	trails,
1310	visitor
1311	information.
1312	necessarily
1313	access,
1314	publicly
1315	accessible;
1316	charge
1317	entry
1318	not.
1319	1970s
1320	commission,
1321	1968.
1322	recently
1323	formal
1324	arrangement
1325	working
1326	encourage
1327	renaissance
1328	accreditation
1329	meet
1330	criteria.
1331	ordnance
1332	mastermap
1333	source
1334	maps
1335	you
1336	owner/manager
1337	like
1338	tell
1339	change
1340	contact
1341	sally.pinnegar@naturalengland.org.uk
1342	accepting
1343	at:
1344	http://www.naturalengland.org.uk/copyright
1345	wish
1346	england's
1347	enquiry
1348	service,
1349	tel:
1350	0845
1351	600
1352	3078,
1353	email:
1354	enquiries@naturalengland.org.uk.
1355	(scotland)
1356	(s15)
1357	2000
1358	(crow)
1359	lists
1360	pre-existing
1361	apply
1362	instead
1363	preserve
1364	older
1365	horse
1366	riding
1367	foot
1368	arrangements
1369	appears
1370	land,
1371	restrictions.
1372	28
1373	allows
1374	secretary
1375	state
1376	defence
1377	exclude
1378	restrict
1379	direction
1380	felt
1381	necessary
1382	security
1383	crop
1384	(crome)
1385	polygon
1386	vector
1387	mainly
1388	containing
1389	million
1390	hexagonal
1391	classifying
1392	main
1393	grassland,
1394	non-agricultural
1395	covers,
1396	trees,
1397	bodies,
1398	fallow
1399	covers.
1400	automatically
1401	supervised
1402	(random
1403	forest
1404	classification)
1405	combination
1406	sentinel-1
1407	sentinel-2
1408	images
1409	late
1410	2017
1411	2017.
1412	aid
1413	optical
1414	imagery,
1415	affected
1416	cloud
1417	cover.
1418	checked
1419	inspectors
1420	visually
1421	validated.
1422	refer
1423	crome
1424	specification
1425	document.
1426	woodland,
1427	radar
1428	satellite
1429	2018
1430	2018.
1431	split
1432	ceremonial
1433	counties
1434	county
1435	letter
1436	code.
1437	document
1438	label
1439	represents.
1440	diapycnal
1441	isopycnal
1442	mixing
1443	experiment
1444	southern
1445	ocean
1446	(dimes)
1447	hydrographic
1448	data,
1449	measurements
1450	temperature,
1451	salinity,
1452	currents
1453	turbulence,
1454	supplemented
1455	bathymetric
1456	antarctic
1457	circumpolar
1458	(acc)
1459	pacific,
1460	drake
1461	passage
1462	scotia
1463	regions
1464	ocean.
1465	collection
1466	began
1467	ended
1468	april
1469	cruises
1470	hemisphere
1471	summer
1472	seasons.
1473	intended
1474	(ukd-1,
1475	ukd-2
1476	ukd-3)
1477	(ukd-2.5,
1478	ukd-4
1479	ukd-5).
1480	shipboard
1481	involved
1482	conductivity-temperature-depth
1483	(ctd)
1484	packages,
1485	accompanied
1486	lowered
1487	acoustic
1488	doppler
1489	profilers
1490	(ladcps),
1491	vertical
1492	microstructure
1493	(vmps)
1494	pattern
1495	continuous
1496	velocities
1497	(using
1498	vessel
1499	mounted
1500	adcps,
1501	vmadcps),
1502	bathymetry
1503	surface
1504	properties
1505	cruise.
1506	inert
1507	tracer
1508	(sulphur
1509	hexafluoride,
1510	sf6)
1511	released
1512	acc
1513	2009,
1514	subsequent
1515	measured
1516	temporal
1517	changes
1518	ctd
1519	stations.
1520	mooring
1521	cluster
1522	deployed
1523	provided
1524	years'
1525	worth
1526	series
1527	floats
1528	drifters
1529	dimes
1530	enhance
1531	processes
1532	ocean,
1533	thought
1534	significantly
1535	affect
1536	energetics
1537	balances,
1538	implications
1539	accuracy
1540	models.
1541	brings
1542	researchers
1543	institutions,
1544	oceanography
1545	(noc),
1546	university
1547	(uea),
1548	(bas),
1549	scottish
1550	association
1551	(sams),
1552	woods
1553	hole
1554	oceanographic
1555	institution
1556	(whoi),
1557	scripps
1558	institute
1559	oceanography,
1560	florida
1561	university,
1562	washington
1563	massachusetts
1564	technology
1565	(mit).
1566	principal
1567	investigator
1568	(pi)
1569	naveira
1570	garabato
1571	noc
1572	(bodc).
1573	cruises,
1574	float
1575	drifter
1576	institutions
1577	bodc.
1578	objective
1579	summarise
1580	habitats
1581	(ccw)
1582	habitat
1583	sensitivity
1584	intersected
1585	(sacs),
1586	sac
1587	activity.
1588	directive.
1589	revised
1590	produce
1591	toolkit
1592	allow
1593	repeated
1594	outputs
1595	included:1.
1596	mapbasic
1597	scripts2.
1598	layers3.
1599	excel
1600	spreadsheet
1601	summarising
1602	data4.
1603	overall
1604	report,
1605	archive
1606	appendix
1607	appendix.the
1608	ccw
1609	sensitive
1610	situations
1611	occurred
1612	sacs
1613	features.
1614	discussions
1615	fishermen.as
1616	1st,
1617	2013
1618	(nrw)
1619	doorstep
1620	greens
1621	initiative
1622	renovated
1623	space
1624	close
1625	people's
1626	homes
1627	enjoyed
1628	permanently
1629	community.
1630	joint
1631	opportunities
1632	aimed
1633	targeting
1634	communities
1635	disadvantage
1636	regeneration
1637	outdoor
1638	recreation
1639	sorely
1640	needed.
1641	large,
1642	lvl1-002
1643	service
1644	benefit
1645	line
1646	supporting
1647	woodland
1648	creation
1649	offer
1650	(ewco)
1651	‘close
1652	settlements’
1653	additional
1654	contribution.
1655	social
1656	benefits
1657	people.
1658	awarded
1659	basis:
1660	1.
1661	targeting:
1662	meeting
1663	design
1664	requirements
1665	touches
1666	‘ewco
1667	nfc
1668	social’
1669	2.
1670	mix
1671	3.
1672	stocking
1673	density.
1674	meets
1675	criteria:
1676	40%
1677	deprived
1678	4km
1679	built-up
1680	more.
1681	2,000
1682	input
1683	sources:
1684	‘deprived’
1685	=
1686	multiple
1687	deprivation
1688	(imd)
1689	2019
1690	joined
1691	super
1692	(lsoas)
1693	census
1694	geographies
1695	built
1696	(ons)
1697	(buas)
1698	ons
1699	usual
1700	resident
1701	ks101ew
1702	attributes:
1703	‘status’
1704	assigned
1705	‘meets
1706	criteria’.
1707	report:
1708	mmo5184:
1709	alternative
1710	east,
1711	west,
1712	south
1713	plan
1714	description
1715	dredgesite
1716	scallop
1717	collect
1718	biological
1719	relevant
1720	species.
1721	shetland.
1722	class
1723	summarised
1724	latitude.one
1725	shared.this
1726	met.1)
1727	or2)
1728	latest
1729	forestry
1730	commission
1731	24
1732	2015
1733	according
1734	approved
1735	authority.
1736	publication
1737	2015,
1738	extract
1739	facts
1740	&amp;
1741	figures
1742	2015.
1743	planting,
1744	timber,
1745	trade,
1746	change,
1747	recreation,
1748	employment
1749	finance
1750	prices
1751	forestry.
1752	possible,
1753	england,
1754	northern
1755	ireland.
1756	biennial
1757	household-based
1758	opinion
1759	measures
1760	opinions
1761	forestry-related
1762	issues.
1763	scope
1764	increased
1765	2003
1766	reports
1767	country.
1768	1999
1769	downloaded
1770	here.
1771	covers
1772	visits
1773	woodlands.
1774	22
1775	2016,
1776	wood
1777	processing,
1778	health
1779	safety
1780	businesses.
1781	2017,
1782	26
1783	2019,
1784	2019.
1785	carbon,
1786	social,
1787	economic
1788	aspects
1789	forestry,
1790	timber
1791	prices.
1792	carbon
1793	stocks,
1794	products.
1795	identifies
1796	ponds
1797	crested
1798	newt
1799	populations.
1800	core
1801	pond
1802	2+
1803	square
1804	predicted.
1805	fringe
1806	predicted
1807	250m
1808	higher
1809	scores
1810	darker
1811	colouration
1812	grassland
1813	(+250m
1814	buffer),
1815	100m-1000m
1816	river.
1817	score
1818	‘1’
1819	overlap,
1820	score.
1821	arable
1822	‘-1’.
1823	(+400m
1824	roads
1825	(7.5m
1826	buffer)
1827	rivers
1828	(+7.5m)
1829	excluded.
1830	edna
1831	suitability
1832	surveyed
1833	district
1834	licensing.
1835	ph
1836	temperature
1837	observations
1838	life
1839	stages.
1840	geological
1841	englnad
1842	suggested
1843	visit.
1844	links
1845	ne
1846	website
1847	weren't
1848	incomplete
1849	location,
1850	phase
1851	greated
1852	evidence
1853	enhancement
1854	(ne
1855	gcn
1856	eep
1857	gis).great
1858	newts
1859	(gcn),
1860	alongside
1861	listed
1862	annexes
1863	ii
1864	iv
1865	directive,
1866	afforded
1867	particular
1868	protection
1869	status
1870	european
1871	scale.
1872	widespread
1873	europe,
1874	declined
1875	1940s.
1876	uk,
1877	locally
1878	common,
1879	patchy
1880	distribution,
1881	especially
1882	parts
1883	scotland.
1884	requirement
1885	directive
1886	eu
1887	member
1888	protected
1889	restored
1890	‘favourable
1891	status’
1892	range.
1893	better
1894	needed
1895	range,
1896	it.
1897	forms
1898	enhanced
1899	inform
1900	decisions
1901	land-use
1902	determining
1903	status.
1904	two-stage
1905	develop
1906	model
1907	predicting
1908	gcn.
1909	predictive
1910	earlier
1911	identification
1912	ruled
1913	concern
1914	decisions.
1915	sample
1916	pilot
1917	locations.
1918	subsequently
1919	indicator
1920	coverage.
1921	photographs
1922	diagrams
1923	from/
1924	mast
1925	gabbard
1926	farm.
1927	priority
1928	inventory
1929	(that
1930	(2006)
1931	41
1932	importance),
1933	2.1.
1934	floodplain
1935	grazing
1936	marsh;
1937	purple
1938	moor
1939	grass
1940	rush
1941	pasture
1942	lowland
1943	meadow
1944	breeding
1945	waders
1946	eligibility
1947	laye,
1948	ineligible
1949	overlaps
1950	authorities
1951	2008.
1952	hat/ne
1953	prioritisation/monitoring
1954	delivery.
1955	uses
1956	request
1957	approval
1958	victoria
1959	hunns,
1960	team.
1961	(approximate)
1962	quantity,
1963	groundwater,
1964	rivers,
1965	lakes,
1966	estuaries
1967	rainfall.
1968	precise
1969	reasons.
1970	available.
1971	hydrometric
1972	(surface
1973	water,
1974	groundwater
1975	sites).
1976	reflects
1977	sites.
1978	warning
1979	1km.
1980	reserved
1981	shellfisheries:
1982	brown
1983	crab,
1984	shrimp,
1985	cockle,
1986	crawfish,
1987	cuttlefish,
1988	lobster,
1989	mussel,
1990	nephrops,
1991	pink
1992	prawn,
1993	queen
1994	spider
1995	squid,
1996	velvet
1997	whelk,
1998	winkle
1999	operational
2000	(fully
2001	commissioned,
2002	partially
2003	built)
2004	farms
2005	generating
2006	capacity
2007	100kw
2008	size,
2009	co-ordinate
2010	forums
2011	lhi
2012	funded
2013	initiatives
2014	flood
2015	displays
2016	defences
2017	1%
2018	fluvial
2019	flooding
2020	(from
2021	rivers)
2022	0.5%
2023	floodings
2024	sea).
2025	some,
2026	all,
2027	smaller
2028	floods.
2029	linear
2030	defences,
2031	example,
2032	earth
2033	embankments,
2034	shown
2035	lines.
2036	storage
2037	polygons.
2038	palinurus
2039	elephas,
2040	benthic
2041	crustacean
2042	rocky
2043	seabeds
2044	azores
2045	norway
2046	mediterranean.
2047	commercially
2048	valuable
2049	targeted
2050	century;
2051	however,
2052	steep
2053	decline
2054	1960s
2055	coincided
2056	introduction
2057	crawfish
2058	biodiversity
2059	action
2060	important
2061	component
2062	(sacs)
2063	reefs.
2064	assembly
2065	'principle
2066	importance
2067	conserving
2068	biodiversity'
2069	(nerc)
2070	requires
2071	steps
2072	'reasonably
2073	practicable
2074	living
2075	organisms'
2076	'promote
2077	steps'.
2078	recovery
2079	wider
2080	welsh
2081	regulations
2082	adjacent
2083	capture
2084	self-propagated
2085	elephas
2086	establish
2087	effectiveness
2088	possible
2089	(both
2090	based)
2091	enable
2092	p.
2093	populations
2094	review
2095	literature
2096	measures.
2097	scotland‚aos
2098	vision
2099	‚aoclean,
2100	healthy,
2101	safe,
2102	productive,
2103	biologically
2104	environments,
2105	term
2106	needs
2107	people‚ao.
2108	scientific
2109	analysis,
2110	supported
2111	expert
2112	judgement.climate
2113	acidificationthe
2114	variation
2115	short
2116	timescales.
2117	recent
2118	marked
2119	increase
2120	concentration
2121	dioxide
2122	(co2)
2123	atmosphere
2124	time,
2125	risen
2126	levels.
2127	observed
2128	plankton
2129	blooms,
2130	northward
2131	movement
2132	reductionin
2133	seabird
2134	populations,
2135	linked
2136	change.at
2137	acidic,
2138	consequences
2139	which,
2140	calcareous
2141	organisms,
2142	significant.
2143	reductions
2144	emissions
2145	greenhouse
2146	gases
2147	required
2148	ambitious
2149	targets.
2150	reductions,
2151	highly
2152	observed.clean
2153	safescotland‚aos
2154	localised
2155	contamination
2156	hazards
2157	health.
2158	sediments
2159	harbours
2160	remain
2161	contaminated
2162	hazardous
2163	substances,
2164	legacy
2165	industrial
2166	discharges.
2167	forth
2168	clyde
2169	compromised
2170	discharges
2171	effluent
2172	treated
2173	sewage
2174	treatment
2175	hasimproved
2176	resulting
2177	returning
2178	residential
2179	migratory
2180	fish.
2181	contaminants
2182	polychlorinated
2183	biphenyls
2184	(pcbs)
2185	tributyl
2186	tin
2187	(tbt)
2188	banned,
2189	continues
2190	continued
2191	decline.information
2192	gathered
2193	contaminants,
2194	endocrine
2195	disrupters
2196	brominated
2197	flame
2198	retardants,
2199	impacts.
2200	diffuse
2201	inputs
2202	nutrients
2203	bacteria
2204	rise,
2205	respectively,
2206	issues
2207	beaches.
2208	plans
2209	tackle
2210	concerns
2211	litter
2212	underwater
2213	noise
2214	havebecome
2215	broadly
2216	addressed
2217	response
2218	strategy
2219	framework
2220	generally
2221	unquantified
2222	unknown.healthy
2223	diversescotland‚aos
2224	nationally
2225	internationally
2226	feather
2227	star,
2228	burrowing
2229	anemone,
2230	fan
2231	cold
2232	corals.there
2233	impacted,
2234	shelf
2235	subtidal
2236	burrowed
2237	mud
2238	habitats).
2239	stems
2240	largely
2241	seabed
2242	aquaculture.the
2243	low
2244	demersal
2245	major
2246	initiatives.
2247	knowledge
2248	beneficial.establishment
2249	careful
2250	viability
2251	sustainability
2252	fishery,
2253	deep
2254	background
2255	over-exploitation.sharks,
2256	skates
2257	rays
2258	face
2259	declines
2260	severely
2261	depleted
2262	coast,
2263	sightings
2264	basking
2265	sharks
2266	minches
2267	malin
2268	sea.
2269	consequence
2270	historically
2271	unsustainable
2272	catches
2273	non-target
2274	long-lived,
2275	fecundity
2276	cycle.
2277	these,
2278	porbeagle
2279	andcommon
2280	skate,
2281	longer
2282	commercially.populations
2283	seabirds,
2284	harbour
2285	seals
2286	declined.
2287	competition
2288	broader
2289	food
2290	web.
2291	availability
2292	sandeels
2293	influence
2294	isles.although,
2295	general,
2296	cetaceans
2297	concerns,
2298	uncertainty
2299	little
2300	power
2301	detect
2302	exist.productivescotland‚aos
2303	economically
2304	productive.
2305	official
2306	sector,
2307	gas,
2308	contributed
2309	¬£3.6
2310	billion
2311	gross
2312	(gva)
2313	(at
2314	prices),
2315	3.5%
2316	gva.
2317	39,800
2318	people
2319	employed,
2320	1.6%
2321	employment.
2322	gva
2323	¬£13.3
2324	prices).
2325	hebrides,
2326	shetland,
2327	far
2328	productive
2329	others.
2330	aquaculture,
2331	shellfish,
2332	predominates
2333	islands.sixteen
2334	ports
2335	handle
2336	98%
2337	port
2338	traffic
2339	liquid
2340	bulk,
2341	accounting
2342	69%.
2343	significant
2344	shipping
2345	transit
2346	waters,
2347	domestic
2348	ferry
2349	extensively
2350	royal
2351	navy
2352	armed
2353	exercises
2354	operations,
2355	partners.other
2356	cooling
2357	abstraction
2358	stations
2359	disposal
2360	waste
2361	spoil.
2362	telecommunications
2363	cables
2364	millions
2365	internet
2366	phone
2367	connections,
2368	providing
2369	communications
2370	network.the
2371	leisure
2372	sporting
2373	attract
2374	tourists.the
2375	enormous
2376	generation
2377	wind,
2378	waves
2379	tides
2380	started
2381	harnessed.
2382	seabed,
2383	‚aocarbon
2384	storage‚ao
2385	schemes.also
2386	http://www.scotland.gov.uk/resource/doc/345830/0115128.pdf
2387	details.
2388	milk
2389	quota
2390	70
2391	percent
2392	usage
2393	rule
2394	compare
2395	delivered
2396	purchasers
2397	sold
2398	direct
2399	sales
2400	producer's
2401	quota.
2402	wholesale
2403	figure
2404	volume
2405	butterfat-adjusted
2406	figures.
2407	unused
2408	2007/08
2409	expectation
2410	levy
2411	reduced
2412	demand
2413	2012.the
2414	figure.
2415	2010/11
2416	consultation
2417	introduce
2418	70%
2419	rule,
2420	majority
2421	respondents
2422	favoured
2423	confiscation
2424	excess
2425	30%,
2426	producer
2427	failed
2428	consecutive
2429	years.
2430	expected
2431	yield
2432	amounts
2433	confiscated
2434	near
2435	quoted
2436	above.
2437	matches
2438	(if
2439	applied)
2440	exercise.
2441	1994
2442	n.b.
2443	restoration
2444	relate
2445	restored,
2446	confiscated.
2447	2014
2448	holders
2449	leased
2450	holding
2451	sizes
2452	1995
2453	temporary
2454	conversions
2455	purchaser
2456	seller
2457	sellers
2458	purchased
2459	united
2460	kingdom
2461	1985
2462	butterfat
2463	average
2464	2004
2465	2005
2466	millennium
2467	community,
2468	mark
2469	start
2470	millennium.
2471	breathing
2472	relaxation,
2473	play
2474	enjoyment
2475	pleasant
2476	surroundings.
2477	licenced
2478	(current
2479	proposed)
2480	&
2481	intensity
2482	grading
2483	shore
2484	mining
2485	optiosn
2486	leases
2487	illustrates
2488	watercraft
2489	mmo1064
2490	modelling
2491	compiled
2492	parameters
2493	1km2
2494	grid.
2495	computer
2496	previously
2497	decision
2498	making
2499	planning.
2500	details
2501	planned
2502	mmo
2503	1073
2504	stakeholder
2505	survey.
2506	areas,
2507	distinctive
2508	unique
2509	'sense
2510	place'.
2511	divisions
2512	units
2513	cohesive
2514	character,
2515	strategies
2516	ecological
2517	based.
2518	objectives
2519	countryside,
2520	management.
2521	lv2-008
2522	nfi
2523	25-year
2524	forecast
2525	softwood
2526	2017-2041.
2527	corresponding
2528	coniferous
2529	standing
2530	increment.
2531	datasets
2532	trails
2533	models
2534	bee
2535	nectar
2536	plant
2537	richness
2538	(gb).
2539	counts
2540	plants
2541	agreed
2542	experts)
2543	vegetation
2544	plots
2545	extrapolates
2546	squares
2547	gb
2548	generalised
2549	additive
2550	mixed
2551	model.
2552	co-variables
2553	dominant
2554	square),
2555	nitrogen
2556	deposition,
2557	precipitation
2558	altitude.
2559	metric
2560	capital
2561	pollination,
2562	require
2563	does
2564	pollinators
2565	pollination.
2566	gis).
2567	size
2568	dairy
2569	herd
2570	gives
2571	variety
2572	280
2573	photos
2574	landscapes,
2575	walkers,
2576	signage
2577	construction
2578	gates.
2579	image
2580	hyperlink
2581	photograph
2582	opened
2583	gis.
2584	transfers
2585	afa175.
2586	hydropower
2587	exploiting
2588	wales.
2589	25,935
2590	‘barriers’
2591	drop
2592	opportunity.
2593	weirs,
2594	man-made
2595	structures
2596	features,
2597	waterfalls.
2598	maximum
2599	barrier
2600	45kw,
2601	1178mw.
2602	sensitivities
2603	assessed.
2604	(sac).
2605	half
2606	(46%)
2607	barriers
2608	classified
2609	sensitive,
2610	salmon
2611	eel.
2612	27%
2613	medium
2614	sensitivity,
2615	remainder
2616	unclassified
2617	lack
2618	pass
2619	it,
2620	environmentally
2621	compatible
2622	considerably.
2623	filtered
2624	afa206
2625	'potential
2626	opportunity
2627	filtered'.
2628	replace
2629	assessment.
2630	instead,
2631	regional
2632	overviews
2633	available,
2634	locations,
2635	exploitation.
2636	site-level,
2637	error
2638	inherent
2639	sources.
2640	one-third
2641	‘synthetic
2642	aperture
2643	(sar)
2644	height
2645	estimate
2646	metre.
2647	remaining
2648	two-thirds
2649	‘light
2650	detection
2651	ranging’
2652	(lidar),
2653	accurate
2654	25cm.
2655	inaccurate,
2656	averaged
2657	extent.
2658	confidence
2659	calculation.
2660	account
2661	uncertainty.
2662	indicative
2663	assessment,
2664	appraisal.
2665	producers
2666	leasing
2667	2001
2668	transferring
2669	2006
2670	2004.
2671	greenspace
2672	merged
2673	'seascape'
2674	sea,
2675	coastline
2676	perceived
2677	people,
2678	actions
2679	interaction
2680	factors.
2681	wales's
2682	seascapes.
2683	characterise
2684	define
2685	seascape
2686	developments.
2687	map,
2688	images,
2689	descriptive
2690	text
2691	seascapes
2692	illustrating
2693	units,
2694	views,
2695	visibility
2696	tranquillity.
2697	presenting
2698	developments,
2699	stream
2700	pdf
2701	outlining
2702	mapinfo
2703	files
2704	show.
2705	gardens
2706	gardens,
2707	maintenance
2708	programme
2709	frequent
2710	intermittent
2711	watercourses
2712	assets,
2713	channels,
2714	raised
2715	reservoirs
2716	reduce
2717	yachting
2718	(rya)
2719	atlas
2720	boating
2721	seascape,
2722	landscape,
2723	relationship
2724	plays
2725	forming
2726	setting
2727	everyday
2728	lives.
2729	understood
2730	experienced
2731	test
2732	refine
2733	emerging
2734	methodology
2735	to:
2736	contribute
2737	convention
2738	promote
2739	planning,
2740	co-operation
2741	practical
2742	tools
2743	assist
2744	responding
2745	increasing
2746	demands
2747	placed
2748	terrestrial
2749	building
2750	awareness
2751	profile
2752	connections
2753	reflected
2754	(2009)
2755	resultant
2756	system.
2757	coastline,
2758	work;
2759	coastline.
2760	(sssi)
2761	notified
2762	sssi
2763	(1981),
2764	amended.
2765	1949
2766	set.
2767	finest
2768	characteristic,
2769	rare
2770	endangered
2771	england-wide
2772	100
2773	100km
2774	tiles.
2775	mastermap.
2776	(to
2777	seaward
2778	limits
2779	mlws)
2780	(snh)
2781	considers
2782	diversity
2783	plants,
2784	habitats,
2785	rocks
2786	landforms,
2787	combinations
2788	essential
2789	blocks
2790	scotland's
2791	conservation.
2792	natura
2793	(special
2794	conservation)
2795	zones
2796	(merged)'
2797	facing
2798	discrete
2799	bodies
2800	(spz)
2801	dissolved
2802	zone
2803	spzs
2804	potable
2805	drinking
2806	constraining
2807	proximity
2808	abstraction.
2809	screening
2810	resources.
2811	travel
2812	determined
2813	applying
2814	flow
2815	run
2816	abstractions
2817	inputting
2818	geology
2819	rainfall
2820	hydrological
2821	boundaries.
2822	visual
2823	representation
2824	risks
2825	closer
2826	subdivisions
2827	spzs:
2828	1:
2829	(inner
2830	zone)
2831	50-days
2832	table.
2833	additionally
2834	minimum
2835	50-metre
2836	radius.
2837	principally
2838	decay
2839	criteria
2840	transmission
2841	toxic
2842	chemicals
2843	water-borne
2844	disease.
2845	2:
2846	(outer
2847	400-day
2848	radius
2849	250
2850	500
2851	metres
2852	depending
2853	consideration
2854	delay
2855	dilution
2856	attenuation
2857	slowly
2858	degrading
2859	pollutants.
2860	3:
2861	(total
2862	catchment)
2863	discharge
2864	source.
2865	'zone
2866	interest'
2867	highlighted
2868	(mainly
2869	non-aquifers)
2870	known
2871	meant
2872	potentially
2873	polluting
2874	outside
2875	normal
2876	catchment
2877	predicts
2878	foraging
2879	golden
2880	plover
2881	upto
2882	7km
2883	pennines
2884	moors
2885	(phase
2886	spa.
2887	maxent
2888	records.
2889	complement
2890	'coull,
2891	k.a.,
2892	johnstone,
2893	r.,
2894	s.i.
2895	rogers.
2896	1998.
2897	waters'
2898	(published
2899	distributed
2900	ukooa
2901	ltd.)
2902	(a)
2903	nursery
2904	grounds;
2905	(b)
2906	produced;
2907	(c)
2908	available;(d)
2909	plot
2910	rectangles,
2911	user
2912	infer
2913	fixed
2914	delineations
2915	non-spawning
2916	(e)
2917	grounds
2918	stock(s).
2919	ec
2920	came
2921	1992
2922	maintain
2923	rich
2924	protecting
2925	vulnerable
2926	1979
2927	birds
2928	lead
2929	establishment
2930	europe
2931	‘
2932	2000’.
2933	cream
2934	survival
2935	generations.
2936	candidate
2937	status,
2938	means,
2939	government
2940	recommendation.
2941	*harmoni
2942	*(mr7)
2943	experimental
2944	electro-fishing
2945	razor
2946	clams.
2947	sustainable.there
2948	unavailability
2949	cefas
2950	staff,
2951	delayed
2952	winter
2953	2013/14.
2954	exceptionally
2955	poor
2956	funding
2957	year.
2958	fieldwork
2959	commenced
2960	southport,
2961	despite
2962	deploying
2963	envisaged,
2964	caught.it
2965	decided
2966	tried
2967	suggestion
2968	skipper,
2969	engaged
2970	positions
2971	previously.
2972	chosen
2973	trip.
2974	unfortunately
2975	*to
2976	reach
2977	catch.
2978	tows
2979	proved
2980	barren,
2981	abandoned.
2982	agreements
2983	lease
2984	pentland
2985	firth
2986	successful
2987	bidders
2988	announced
2989	16
2990	demonstration
2991	only.the
2992	window
2993	connection
2994	government's
2995	saltire
2996	prize
2997	waters)
2998	(all
2999	uk),
3000	complete.
3001	fourth
3002	27
3003	orkney
3004	applications,
3005	price
3006	indices
3007	14
3008	november
3009	consist
3010	sawlog
3011	index.
3012	present
3013	trade:
3014	figures,
3015	17
3016	production,
3017	imports
3018	exports
3019	roundwood
3020	products
3021	calendar
3022	only.
3023	positional
3024	corrections
3025	30th
3026	partnership
3027	(fsp)
3028	western
3029	sole
3030	plaice.
3031	survey‚aos
3032	trends
3033	composition
3034	(*solea
3035	solea*)
3036	plaice
3037	(*pleuronectes
3038	platessa*),
3039	sampled,
3040	shot
3041	haul,
3042	positional,
3043	times
3044	recorded,
3045	length
3046	taken.
3047	otoliths
3048	5
3049	6
3050	(currently
3051	fc).
3052	inscribed
3053	committee
3054	unesco,
3055	buffer
3056	existing,
3057	wrecks
3058	1973
3059	designate
3060	restricted
3061	wreck
3062	prevent
3063	uncontrolled
3064	interference.
3065	remains
3066	vessel,
3067	contents,
3068	historical,
3069	artistic
3070	wwnp
3071	reconnection
3072	watercourse
3073	floodplain,
3074	flows.
3075	signposting
3076	connectivity
3077	constrained
3078	propagate
3079	downstream
3080	rapidly.
3081	risk
3082	probability
3083	maps,
3084	watercourse,
3085	services.
3086	non-residential
3087	consider
3088	buildings
3089	reconnection.
3090	indicates.
3091	ownership
3092	considered,
3093	planting
3094	tree
3095	effective
3096	attenuate
3097	flooding.
3098	wooded.
3099	constraints
3100	erase
3101	contained
3102	watercourses,
3103	peat,
3104	roads,
3105	rail
3106	locations.the
3107	modelled
3108	specific.
3109	planting.
3110	riparian
3111	floodplains
3112	pathways,
3113	50m
3114	networks.
3115	runoff
3116	accumulation
3117	temporarily
3118	store
3119	storage.
3120	accumulations
3121	exceedance
3122	ponding
3123	squared,
3124	tagged
3125	slope
3126	steeper
3127	6%
3128	gully
3129	blocking
3130	opportunities.
3131	rails
3132	canals.the
3133	design,
3134	drain-down
3135	events.
3136	considered.
3137	permeable
3138	soils,
3139	scrub
3140	infiltration
3141	losses.
3142	1:50k
3143	survey,
3144	relies
3145	drift
3146	bedrock
3147	geologies
3148	characteristic
3149	soils.
3150	100m
3151	superficial
