# Number of terms = 2026
0	dataset
1	collected
2	noordhoek
3	survey
4	bv
5	behalf
6	perenco
7	uk
8	reported
9	licensee
10	pon
11	14
12	regulation.
13	data
14	using
15	mini
16	airgun.
17	methodology
18	adopted
19	report
20	reflects
21	best
22	practice
23	carrying
24	archaeological
25	desk-based
26	assessments,
27	codified
28	institute
29	archaeologists
30	(ifa)
31	(ifa
32	2011).
33	informed
34	relevant
35	legislation,
36	policy
37	guidance
38	waters
39	administered
40	wales,
41	isle
42	man,
43	england,
44	united
45	kingdom
46	continental
47	shelf
48	(beyond
49	12
50	nautical
51	mile
52	limit),
53	tidal
54	energy
55	locations
56	recommended
57	abpmer
58	n-power
59	juice
60	2007.
61	scallop
62	dredge
63	hauls
64	(30
65	min
66	duration)
67	carried
68	fixed
69	stations
70	(see
71	cruise
72	reports
73	positions).
74	haul
75	catch
76	measured
77	half
78	centimetre
79	aged.
80	numbers
81	size
82	distribution
83	commercial
84	fish
85	shellfish
86	species
87	recorded.
88	selected
89	sites,
90	ring
91	measurements
92	meat
93	weight
94	shall
95	taken.
96	assessment
97	regional
98	scale,
99	producing
100	50
101	seascape
102	units
103	cover
104	wales.
105	described
106	terms
107	key
108	characteristics
109	special
110	qualities
111	assessed
112	sensitivity
113	offshore
114	wind,
115	wave
116	stream
117	developments.
118	maps
119	derived
120	os
121	digital
122	terrain
123	modelling
124	data.
125	thoroughly
126	quality
127	nrw's
128	geographical
129	information
130	unit
131	ensure
132	it's
133	technically
134	sound
135	fit
136	purpose.
137	project
138	seminal
139	work
140	result
141	produced
142	kind.
143	warning:
144	2009
145	partly
146	superseded
147	recent
148	white
149	consultants
150	(2019)
151	'seascape
152	visual
153	wind
154	farms
155	wales:
156	strategic
157	guidance.
158	stage
159	3
160	-
161	farms.
162	nrw
163	evidence
164	no.
165	331'.
166	relating
167	level
168	capacity
169	accommodate
170	developments
171	date
172	used
173	evidence.
174	narrative
175	descriptions
176	written
177	spatial
178	division
179	welsh
180	coastline
181	continuing
182	assistance
183	understanding
184	variety
185	character
186	different
187	coastal
188	landscapes
189	order
190	assess
191	potential
192	effectiveness
193	existing
194	management
195	measures
196	recovery
197	populations
198	p
199	elephas
200	review
201	available
202	form
203	literature
204	review,
205	including
206	grey
207	literature,
208	liaison
209	persons
210	specific
211	expertise.
212	possible
213	direct
214	examples
215	attributed
216	timescales.
217	available,
218	comparisons
219	drawn
220	aspects
221	biology
222	p.
223	interpreted
224	regards
225	measure
226	question.
227	applied
228	adjacent
229	areas
230	aid
231	waters,
232	included.
233	limitations
234	aiding
235	crawfish
236	discussed.
237	metadata
238	relates
239	associated
240	references
241	final
242	report.
243	prepared
244	c
245	r
246	wickham-jones
247	s
248	dawson
249	(school
250	geography
251	geosciences,
252	university
253	st
254	andrews)
255	department
256	climate
257	change's
258	environmental
259	programme.
260	various
261	sources
262	compilation
263	fugro
264	shell
265	high
266	resolution
267	seismic.
268	stakeholders
269	southeast
270	england
271	region
272	(balanced
273	seas
274	region),
275	balanced
276	team
277	january
278	2010
279	october
280	2010.
281	interview
282	processed
283	create
284	gridded
285	1km
286	x
287	layer
288	relative
289	effort
290	recreational
291	activity
292	(according
293	number
294	interviews
295	undertaken
296	region).
297	output
298	published
299	july
300	2010,
301	updates
302	positions
303	sites
304	based
305	previous
306	surveys
307	cefas/
308	cornwall
309	council
310	prior
311	ifca
312	taking
313	fishery
314	2014.
315	onboard
316	research
317	vessel
318	tiger
319	lily
320	vi.
321	oyster
322	essex-style
323	72
324	cm
325	blade,
326	rigged
327	34
328	mm
329	diameter
330	steel
331	belly
332	rings
333	45
334	(twin
335	nylon
336	twine)
337	mesh
338	back.
339	deployed
340	recovered
341	frame
342	stern
343	target
344	created
345	olex
346	site
347	position
348	radius
349	added
350	tow
351	m
352	length.
353	method
354	adopted,
355	similar
356	punts.
357	allowed
358	known
359	distance
360	easily
361	consistently
362	replicated.
363	anchored
364	60
365	anchor
366	line
367	let
368	out.
369	shot
370	hand
371	slave
372	hauler
373	winch
374	marked
375	line,
376	resulting
377	steady
378	0.5
379	1
380	knots.
381	towing
382	warp
383	run
384	mounted
385	hydraulic
386	winch.
387	length
388	(m)
389	cable
390	time
391	known;
392	generally
393	average
394	depth
395	altered
396	change
397	sufficient
398	cause
399	heavily
400	lightly.
401	and/
402	frame.
403	recovered,
404	contents
405	emptied
406	sorting
407	table.
408	did
409	fish,
410	blinded
411	flipped
412	over,
413	sample
414	appeared
415	smaller
416	particular
417	areas,
418	repeated.
419	hypack
420	max
421	indicate
422	start
423	(sol)
424	end
425	(eol).
426	recorded
427	wgs84
428	projection
429	times
430	coordinated
431	universal
432	(utc).
433	photographed
434	table
435	alongside
436	clapper
437	board
438	sorting.
439	live
440	native
441	oysters,
442	queen
443	scallops
444	slipper
445	limpets
446	removed
447	set
448	aside
449	sorted.
450	oysters
451	counted
452	widest
453	point,
454	nearest
455	vernier
456	callipers.
457	(g)
458	0.1g.
459	counted,
460	individuals
461	chain.
462	observations
463	composition
464	(substrate)
465	sample.
466	filled
467	volume
468	percentage
469	(25%,
470	50%,
471	75%
472	100%)
473	surface
474	following
475	categories;
476	mud,
477	(live
478	dead),
479	weed,
480	gravel,
481	vegetation
482	(sticks
483	leaves),
484	dead
485	maerl
486	stone
487	increments
488	5%
489	equalled
490	100%.
491	values
492	relayed
493	verbally
494	video
495	conferencing
496	member
497	staff
498	working
499	home
500	recording
501	microsoft
502	excel
503	spreadsheet.
504	frequency
505	graphed
506	class
507	plots
508	mapinfo
509	pro
510	advanced
511	version
512	17.0.
513	analysis
514	comparing
515	areas;
516	a,
517	b
518	c.
519	refer
520	2012,
521	samples
522	manila
523	clams
524	(vererupis
525	philippinarum)
526	regular
527	intervals
528	summer,
529	predetermined
530	grid
531	kent
532	essex
533	vessel,
534	rv
535	tamesis
536	water.
537	forty-four
538	surveyed
539	northern
540	bank
541	river
542	orwell
543	bridge
544	levington
545	creek.
546	seventy-four
547	holbrook
548	bay
549	area
550	stour.
551	spaced
552	approx.
553	250
554	meters
555	apart
556	grid.
557	station
558	0.1m
559	square
560	day
561	grab
562	washed
563	millimetres
564	(mm)
565	washing
566	retained.
567	width
568	individually
569	weighted
570	0.01
571	gram.
572	qualitative
573	description
574	sediment
575	type
576	noted.
577	clam
578	(v.
579	density
580	gis.
581	biomass
582	calculated
583	multiplying
584	mean
585	covered.
586	distributions
587	comparison
588	years.
589	gardline
590	geosurvey
591	enquest
592	plc
593	intertek
594	metoc
595	single
596	beam
597	echo
598	sounder,
599	multibeam
600	scan
601	sonar,
602	sub
603	profiler,
604	seismic,
605	ultra-high
606	magnetometer/gradiometer,
607	samples,
608	vibrocores,
609	cone
610	penetrometer,
611	seabed
612	photography,
613	video,
614	water
615	temperature/salinity
616	sea
617	samples.
618	study
619	completed
620	phases,
621	initial
622	design
623	products,
624	validation,
625	consideration
626	work.
627	results
628	phase
629	summarised
630	report,
631	structured
632	follows:section
633	3:
634	scoping
635	outline
636	designsection
637	4:
638	2
639	validationsection
640	5:
641	risks
642	opportunitiessection
643	7:
644	considerations.
645	discussion
646	background
647	motivation
648	included
649	section
650	2.
651	largest
652	subset
653	charts
654	covers
655	north
656	(both
657	pre-
658	post-war
659	years);
660	substantial
661	subsets
662	faroe
663	grounds,
664	iceland,
665	west
666	scotland
667	rockall,
668	irish
669	celtic
670	english
671	channel
672	(post-war
673	years).
674	focus
675	demersal
676	fisheries,
677	small
678	proportion
679	devoted
680	pelagic
681	fisheries.
682	combined,
683	'statistical
684	charts'
685	provides
686	consistent,
687	standardised
688	considerable
689	time-span,
690	britain's
691	current
692	fishing
693	covering
694	important
695	portion
696	history
697	nation.
698	sac
699	feature
700	layers,
701	intertidal
702	habitat
703	data,
704	habmap
705	subtidal
706	layers
707	atlas
708	fisheries
709	toolkit
710	gear
711	category
712	showing
713	types
714	occur
715	extent.
716	outputs
717	series
718	spreadsheets
719	summarising
720	details
721	processes
722	given
723	technical
724	appendix.
725	modelled
726	re-run
727	ccw
728	basis,
729	tools
730	provided.
731	automated
732	process
733	processing
734	identical
735	types.
736	boundaries.
737	datasets
738	indicative
739	definitive.
740	primary
741	aim
742	investigate
743	abundance,
744	age
745	sole,*
746	solea
747	solea*,
748	plaice,
749	*pleuronectes
750	platessa*,
751	western
752	(ices
753	viie).
754	additional
755	cod
756	(*gadus
757	morhua*),
758	lemon
759	sole
760	(*microstromus
761	kitt*),
762	megrim
763	(*lepidorhombus
764	whiffiagonis*),
765	monkfish
766	(*lophius
767	piscatorius*).
768	eastern
769	trawler
770	late
771	summer
772	early
773	autumn.
774	all,
775	90
776	equally
777	spread
778	sampled
779	years,
780	2003
781	onwards.
782	historically,
783	year
784	simplified
785	core
786	stations,
787	maintaining
788	long
789	term.at
790	port
791	starboard
792	gears
793	subsequently
794	split
795	retained
796	discarded
797	component
798	sampling.
799	identified
800	highest
801	taxa,
802	accordance
803	cefas‚ao
804	standard
805	practices.
806	necessary
807	catches
808	subsampled
809	measuring.
810	cephalopod
811	measured,
812	octopii,
813	counted.
814	biological
815	plaice
816	determination
817	purposes.
818	conocophillips.
819	provided
820	british
821	geological
822	legacy
823	deep
824	boomer,
825	gravity/piston
826	cores,
827	towed
828	pinger.
829	production
830	coull
831	et
832	el
833	1998
834	ichthyoplankton
835	location
836	‚aocritical
837	habitats‚ao.this
838	aimed
839	update
840	highlighting
841	selection,
842	provide
843	attempt
844	identifying
845	ecologically
846	habitats
847	species,
848	conservation
849	importance
850	(e.g.
851	ospar,
852	2008)
853	considered
854	marine
855	planning.spurdog
856	squalus
857	acanthiastope
858	shark
859	galeorhinus
860	galeuscommon
861	skate
862	dipturus
863	batis-complex
864	16thornback
865	ray
866	raja
867	clavataspotted
868	montaguiundulate
869	undulataherring
870	clupea
871	harenguscod
872	gadus
873	morhuawhiting
874	merlangius
875	merlangusblue
876	whiting
877	micromesistius
878	poutassoublue
879	ling
880	molva
881	dypterygialing
882	molvaeuropean
883	hake
884	merluccius
885	merlucciusanglerfish
886	lophius
887	piscatoriushorse
888	mackerel
889	trachurus
890	trachurussandeels
891	ammodytidaemackerel
892	scomber
893	scombrusplaice
894	pleuronectes
895	platessasole
896	soleawhere
897	value
898	0f
899	-9999
900	appears
901	null
902	(na)
903	sampling
904	taken
905	field
906	king
907	addition,
908	damage
909	starfish
910	species.
911	frozen
912	heavy
913	metal
914	laboratory.
915	litter
916	dredges
917	operating
918	procedure
919	placed
920	bags
921	disposed
922	return
923	port.
924	camera
925	trials
926	conditions
927	allow
928	‚ai
929	collect
930	footage
931	operation.
932	organisations
933	'originator'
934	role
935	record
936	in-house
937	control
938	procedures.
939	oceanographic
940	centre
941	(bodc)
942	ingestion
943	schemas
944	national
945	database
946	(nodb).
947	bodc
948	undertake
949	control,
950	documentation
951	enhancement
952	procedures
953	appropriate
954	overview
955	http://www.bodc.ac.uk/about/information_technology/data_processing_steps/.
956	supply
957	collection,
958	requests
959	enable
960	users
961	suitability
962	themselves.instrument(s)
963	data:
964	profilers;
965	lowered
966	thermosalinographs;
967	single-beam
968	echosounders;
969	multi-beam
970	salinity
971	sensor;
972	unknown;
973	microstructure
974	sensors;
975	ctd;
976	satellite
977	positioning
978	systems;
979	body
980	temperature
981	sensor.
982	activities
983	sufficiently
984	period
985	identified,
986	years
987	initially
988	analysed.
989	subsequent
990	this,
991	accurately
992	reflect
993	averaging
994	used.the
995	presented
996	esri
997	arcgis
998	software
999	devon
1000	severn
1001	ifca,
1002	march
1003	april
1004	year.
1005	transects
1006	walked
1007	mussel
1008	bed
1009	dutch
1010	wand
1011	surveying,
1012	extent
1013	gis
1014	beds.
1015	compared
1016	scotland‚aos
1017	atlasthe
1018	‚aomarine
1019	atlas‚ao
1020	presents
1021	spatially
1022	assist
1023	introduction
1024	planning.
1025	does
1026	elements
1027	government‚aos
1028	vision
1029	sea:
1030	clean
1031	safe,
1032	healthy
1033	biologically
1034	diverse
1035	productive.the
1036	condition
1037	summary
1038	significant
1039	pressures
1040	impacts
1041	humanactivity
1042	required
1043	plan.
1044	represents
1045	contribution
1046	strategy
1047	framework
1048	directive
1049	(msfd)(1)
1050	2012.area
1051	covered
1052	scale
1053	datathe
1054	(scotland)
1055	act
1056	2010(2)
1057	access
1058	009(3)
1059	planning
1060	scottish
1061	200
1062	miles
1063	new
1064	responsibilities.
1065	area,
1066	reserved
1067	westminster,
1068	policies
1069	developed
1070	plan
1071	fullest
1072	possible.
1073	refers
1074	avariety
1075	boundaries
1076	scales:
1077	‚a¢
1078	maximum
1079	limit
1080	renewable
1081	powers.
1082	natureconservation
1083	powers
1084	extend
1085	further.‚a¢
1086	territorial
1087	defined
1088	act.‚a¢
1089	implemented
1090	scotland.data
1091	aggregated
1092	scales
1093	purposes,
1094	presentation
1095	consider
1096	purpose.this
1097	illustrate
1098	main
1099	issues
1100	provision
1101	future
1102	plans
1103	regions.
1104	regions
1105	yet
1106	decided.
1107	however,
1108	15
1109	atlas,
1110	previously
1111	certain
1112	monitoring
1113	programmes,
1114	likely
1115	regions.the
1116	regionally
1117	reasonably
1118	picture
1119	develop
1120	msfd
1121	assessment:
1122	greater
1123	(area
1124	ii)
1125	iii)
1126	ospar
1127	(the
1128	oslo
1129	paris
1130	convention
1131	protection
1132	east
1133	atlantic)(4).how
1134	compiledthe
1135	seas:
1136	state,
1137	2008(5),
1138	itscontents
1139	map
1140	sets
1141	present
1142	graphs
1143	them.
1144	recognised
1145	suitable
1146	evolutionary
1147	process.
1148	annex
1149	online,
1150	lists
1151	atlas.the
1152	preparation
1153	collaborative
1154	effort.
1155	led
1156	chapters
1157	2,
1158	5
1159	6,with
1160	sepa
1161	lead
1162	chapter
1163	snh,
1164	jncc,
1165	leading
1166	4.
1167	contributor
1168	overall
1169	assessment.
1170	valuable
1171	alliance
1172	science
1173	technology
1174	(masts)(6)
1175	agri-food
1176	&amp;
1177	biosciences
1178	institute;
1179	environment,
1180	aquaculture
1181	science;
1182	countryside
1183	wales;
1184	food
1185	rural
1186	affairs;
1187	environment
1188	agency;
1189	oceanography
1190	centre;
1191	natural
1192	ireland
1193	agency
1194	reviewed
1195	material.a
1196	used.
1197	range
1198	established
1199	programmes
1200	contributing
1201	responsibilities,
1202	example,
1203	meet
1204	legal
1205	obligations.
1206	productive
1207	regularly
1208	government
1209	statistics
1210	re-working
1211	ofthe
1212	used.data
1213	charting
1214	progress
1215	(cp2)(7),
1216	relied
1217	here.
1218	cp2
1219	second
1220	involved
1221	scientists
1222	atlas.
1223	draws
1224	feeder
1225	adding
1226	mapscottish
1227	seas.to
1228	make
1229	accessible
1230	portraying
1231	spatially,
1232	material
1233	restricted
1234	summaries
1235	short
1236	text,
1237	complimented
1238	images
1239	graphs.
1240	topics,
1241	isavailable
1242	referenced.
1243	online
1244	annex.also
1245	http://www.scotland.gov.uk/resource/doc/345830/0115121.pdf
1246	detail.
1247	methodsthe
1248	gearthe
1249	razor
1250	respond
1251	electrical
1252	pulses
1253	vacating
1254	burrows
1255	allowing
1256	cage.
1257	optimise
1258	speed,
1259	voltage,
1260	pulse
1261	angle
1262	blade
1263	collection
1264	cage
1265	catching
1266	efficiency
1267	minimising
1268	impact.
1269	monitor
1270	action
1271	sledge
1272	observe
1273	reaction
1274	benthic
1275	organisms
1276	electric
1277	pulses.
1278	strings,
1279	containing
1280	112
1281	inkwell
1282	pots,
1283	fished
1284	daily
1285	basis
1286	15km2.
1287	seven
1288	aligned
1289	roughly
1290	south
1291	eighth
1292	running
1293	southern
1294	boundary
1295	area.
1296	bp
1297	exploration.
1298	hull-mounted
1299	pinger,
1300	sonar.
1301	sensitive
1302	biotope
1303	records
1304	dataset,
1305	removed.
1306	you
1307	wish
1308	request
1309	records,
1310	contact
1311	contact.
1312	list
1313	agreed
1314	statutory
1315	bodies
1316	experts.
1317	viewed
1318	https://docs.nbnatlas.org/sensitive-species-list/.
1319	note
1320	vary
1321	uk.
1322	partnership
1323	collaboration
1324	aggregate
1325	producers
1326	association
1327	(bmapa)
1328	heritage.
1329	shapefile
1330	contains
1331	polygons
1332	fishermen's
1333	knowledge.
1334	attribute
1335	infromation
1336	indicates
1337	types,
1338	seasonality,
1339	months
1340	present,
1341	importance,
1342	spawning
1343	comments
1344	location.
1345	geometry
1346	screen
1347	tablet
1348	digitisation.
1349	capture
1350	use
1351	ukho
1352	charted
1353	descibe
1354	activities.
1355	tabular
1356	manual
1357	entry
1358	controlled
1359	vocabulary.
1360	joined
1361	query
1362	tool
1363	contour
1364	reference
1365	primary/foreign
1366	(spatial
1367	record)
1368	(tabular
1369	records)
1370	relationship.
1371	captured
1372	point
1373	features
1374	buffered
1375	300m.
1376	clipped
1377	line.
1378	amalgamation
1379	3/4
1380	3/8
1381	cell
1382	allocated
1383	unique
1384	identifer.
1385	sql
1386	server.
1387	exported
1388	classes.
1389	classes
1390	rights
1391	way
1392	(crow)
1393	2000,
1394	digitised
1395	mastermap
1396	landline
1397	contractors
1398	black
1399	veatch
1400	consulting
1401	limited
1402	geodata
1403	agency.
1404	military
1405	byelaw
1406	28
1407	land
1408	originated
1409	mod.
1410	crow
1411	registered
1412	common
1413	(rcl)
1414	dnf
1415	draft
1416	open
1417	country
1418	(oc)
1419	mod
1420	defence
1421	estates.
1422	consists
1423	excepted
1424	preventing
1425	land.
1426	provisional
1427	racecourses
1428	aerodromes
1429	defra
1430	notified
1431	researched
1432	institute.
1433	(formerly
1434	agency)
1435	effectively
1436	administer
1437	restrictions.
1438	permanent
1439	restriction
1440	battlefields
1441	register
1442	maps.
1443	textual
1444	extracted
1445	heritage
1446	england.
1447	base
1448	broad
1449	landscape
1450	typology.
1451	pre-existing
1452	pdf
1453	(attached)
1454	typology,
1455	'typology'
1456	manually
1457	populated
1458	19
1459	159
1460	areas.
1461	lvl1-002
1462	ecosystem
1463	service
1464	benefit
1465	lv2-006
1466	provisioning
1467	services
1468	gps
1469	device.
1470	post
1471	desktop
1472	secretary
1473	state.
1474	approval
1475	stretch
1476	finalised
1477	route
1478	need
1479	critique
1480	community
1481	delivery
1482	partners
1483	creating
1484	restoring
1485	ponds
1486	opportunity
1487	permission
1488	ecology
1489	&
1490	hydrology
1491	mastermap,
1492	envisaged
1493	licensing
1494	edna
1495	great
1496	crested
1497	newts
1498	contained
1499	advice
1500	wc1067
1501	(2014).
1502	conducted
1503	amphibian
1504	reptile
1505	groups
1506	(2010).
1507	mastermap®
1508	topography
1509	layer.
1510	help
1511	build
1512	models
1513	district
1514	updated
1515	annually
1516	generated
1517	compensation
1518	habitat.
1519	geo-processed
1520	produce
1521	source
1522	priority
1523	inventory.
1524	floodplain
1525	grazing
1526	marsh;
1527	purple
1528	moor
1529	grass
1530	rush
1531	pasture
1532	lowland
1533	meadow.
1534	also,
1535	contiguous
1536	blocks
1537	10ha.
1538	excluded
1539	area:
1540	•
1541	ancient
1542	woodland
1543	upone
1544	line-work
1545	trails
1546	officers
1547	ordnance
1548	survey.
1549	checked
1550	varying
1551	amedned
1552	accordingly.
1553	2007
1554	(x,y,u)
1555	plot
1556	bee
1557	nectar
1558	plants
1559	experts
1560	dataset.
1561	extrapolated
1562	squares
1563	gb
1564	generalised
1565	additive
1566	mixed
1567	model
1568	incorporating
1569	random
1570	variable
1571	account
1572	autocorrelation
1573	square.
1574	poisson
1575	specified.
1576	co-variables
1577	dominant
1578	square),
1579	air
1580	temperature,
1581	nitrogen
1582	deposition,
1583	precipitation
1584	altitude..
1585	copyright
1586	statements
1587	include:
1588	supplied
1589	©
1590	photographers:
1591	mccoy-wynne,
1592	andy
1593	tryner,
1594	anne
1595	purkiss
1596	paul
1597	glendell.
1598	pag
1599	inspectors'
1600	product
1601	associations
1602	distinct
1603	elements.
1604	fall
1605	broadly
1606	perceptible
1607	influence
1608	turn
1609	associate
1610	influences,
1611	typically
1612	names.
1613	figures
1614	1.13
1615	2.12
1616	naming
1617	outcome
1618	ended
1619	approximate
1620	position.
1621	limits
1622	unbounded
1623	extents
1624	scope
1625	validated
1626	topic
1627	headings,
1628	baseline
1629	context
1630	individual
1631	define
1632	characteristics,
1633	physical
1634	cultural
1635	influences
1636	aesthetic
1637	perceptual
1638	qualities.
1639	characterisation
1640	far
1641	identify
1642	forces
1643	objectives
1644	providing
1645	judgement
1646	significance
1647	resource.
1648	process,
1649	humber
1650	estuary
1651	wash
1652	delineated
1653	enclosed
1654	nature,
1655	closer
1656	surrounding
1657	identifiable
1658	estuarine
1659	characteristics.
1660	environments
1661	exe
1662	called
1663	topographic
1664	include
1665	aerial
1666	imagery
1667	resolutions
1668	ranging
1669	25cm
1670	2m,
1671	historical
1672	mapping,
1673	chart
1674	hydrographic
1675	office
1676	sources,
1677	scanned
1678	paper
1679	designation
1680	mapping
1681	(mostly
1682	originally
1683	1:10560
1684	1:10000
1685	scales),
1686	absolute
1687	coordinates.
1688	original
1689	unesco
1690	nomination
1691	papers.
1692	low
1693	probability
1694	fluvial
1695	flooding
1696	risk
1697	rivers
1698	detailed
1699	network
1700	(2013)
1701	derive
1702	proximity
1703	watercourses
1704	floodplain,
1705	displayed
1706	receptor
1707	(2014)
1708	property
1709	points
1710	residential
1711	services.
1712	50m
1713	buffer
1714	riparian
1715	tree
1716	planting.
1717	included:
1718	openmap
1719	(2016).
1720	&#8216;woodland
1721	constraints&#8217;
1722	applied,
1723	masking
1724	woodland,
1725	watercourses,
1726	peat,
1727	roads,
1728	rail
1729	urban
1730	jba,
1731	jraff
1732	(jba
1733	runoff
1734	attenuation
1735	finder)
1736	analyse
1737	features.
1738	identifies
1739	flow
1740	accumulation
1741	percent
1742	annual
1743	chance
1744	targeted
1745	opportunities
1746	enhanced
1747	temporary
1748	storage.
1749	(2016)
1750	determine
1751	gully
1752	blocking
1753	potential,
1754	threshold
1755	&gt;
1756	6
1757	degrees
1758	(10%).
1759	constraint
1760	corine
1761	(2012),
1762	local
1763	&#8211;
1764	building
1765	canal
1766	(2016).</
1767	superficial
1768	deposits
1769	bedrock
1770	geology
1771	themes
1772	bgs
1773	50k
1774	slowly
1775	permeable
1776	soils
1777	planting
1778	increase
1779	infiltration
1780	hydrological
1781	losses.
1782	constraints
1783	contractor.
1784	unknown
1785	supporting
1786	creation
1787	offer
1788	(ewco)
1789	‘close
1790	settlements’
1791	contribution.
1792	social
1793	benefits
1794	close
1795	people.
1796	awarded
1797	basis:
1798	1.
1799	targeting:
1800	proposed
1801	meeting
1802	requirements
1803	touches
1804	‘ewco
1805	nfc
1806	social’
1807	layer,
1808	mix
1809	3.
1810	stocking
1811	density.
1812	meets
1813	criteria:
1814	40%
1815	deprived
1816	4km
1817	built-up
1818	population
1819	10,000
1820	more.
1821	2,000
1822	dredging
1823	dredged
1824	beneficially,
1825	mmo
1826	imported
1827	metadata.
1828	separate
1829	mmo;
1830	historic
1831	activities,
1832	beneficial
1833	uses.
1834	exclusively
1835	licences
1836	applications
1837	2011,
1838	polygonal
1839	visually,
1840	tabulated
1841	anomalies.
1842	anomalies
1843	granted.
1844	projects
1845	transferred
1846	‘future
1847	sites’
1848	labelled
1849	‘alternative
1850	use’
1851	(this
1852	disposal
1853	licences,
1854	licences).
1855	volume.
1856	hence,
1857	collated
1858	public
1859	expired,
1860	obtained
1861	outside
1862	study.
1863	gathered
1864	documents
1865	stakeholder
1866	engagement.
1867	shoreline
1868	(smps),
1869	(emps),
1870	beach
1871	(bmps),
1872	industry
1873	master
1874	plans.
1875	tasks
1876	compile
1877	combination
1878	knowledge,
1879	plans,
1880	register.
1881	coast
1882	smps
1883	emps.
1884	collated,
1885	preferred
1886	hold
1887	involving
1888	nourishment.
1889	sandscaping
1890	(large-scale
1891	nourishment)
1892	integrated
1893	detail,
1894	mmo5184:
1895	alternative
1896	east,
1897	west,
1898	vocabulary.tabular
1899	relationship.data
1900	line.this
1901	join
1902	analyses
1903	server
1904	environment.
1905	allows
1906	(assigned
1907	identifier,
1908	gid)
1909	24
1910	input
1911	parameter
1912	layers.
1913	parameters
1914	are:
1915	points,
1916	car
1917	parks
1918	presence,
1919	marina
1920	distance,
1921	mooring
1922	slipway
1923	habitats,
1924	birds
1925	land,
1926	reserves,
1927	depth,
1928	magnitude,
1929	height,
1930	quality,
1931	(reef
1932	hard
1933	substrate),
1934	seahorses,
1935	cetaceans,
1936	basking
1937	sharks,
1938	seals
1939	sea,
1940	wrecks,
1941	leisure
1942	navigation,
1943	scoring
1944	matrix
1945	model,
1946	scored
1947	according
1948	recreation
1949	modelled.
1950	totalled
1951	(tscore)
1952	scores
1953	cell;
1954	cells
1955	score
1956	=
1957	activity,
1958	vice
1959	versa.
1960	criteria
1961	consultation.
1962	fields
1963	(a)
1964	characteristic
1965	(columns
1966	tscore);
1967	(b)
1968	preferences
1969	tscore).
1970	look
1971	definition
1972	heading
1973	spreadsheet
1974	,
1975	columns
1976	tfield
1977	sfield
1978	respectively.
1979	planned
1980	intended
1981	place
1982	identified.
1983	held
1984	1073
1985	survey,
1986	excluding
1987	schemes
1988	post-2011
1989	database.
1990	compiled
1991	mastermap.
1992	constructed
1993	hyder
1994	unsigned
1995	august
1996	document
1997	ne_gcn_eep_hsi_gis_metadata
1998	pdf.
1999	extract
2000	payments
2001	operations
2002	reports,
2003	formated
2004	complies
2005	publishing
2006	guidelines.
2007	crop
2008	classification
2009	sentinel
2010	constellation.
2011	radar
2012	multispectral
2013	sensors
2014	automatic
2015	classification.
2016	application
2017	permit
2018	rps
2019	developers,
2020	permits
2021	here:
2022	season
2023	april.
2024	publication
2025	yeara€™s
