# Number of terms = 1079
0	geoscientificinformation
1	environment
2	structure
3	biota,oceans
4	oceans
5	biota
6	environment,oceans,society
7	planningcadastre
8	geoscientificinformation,environment
9	climatologymeteorologyatmosphere
10	economy
11	climatologymeteorologyatmosphere,biota,location,oceans
12	biota,environment
13	environment,biota,economy,inlandwaters,oceans,transportation,utilitiescommunication
14	environment,oceans
15	oceans,biota
16	location
17	generated
18	fme
19	script
20	ne
21	os
22	colour
23	raster
24	boundaries
25	health
26	intelligencemilitary
27	society
28	including
29	risk
30	information
31	merged
32	heritage
33	register
34	farming
35	core
36	areas
37	contain
38	pond
39	density
40	2+
41	ponds
42	(within
43	250m)
44	located
45	25x25m
46	square
47	great
48	crested
49	newt
50	presence
51	predicted.
52	fringe
53	1
54	predicted
55	250m
56	area.
57	higher
58	scores
59	associated
60	darker
61	colouration
62	represent
63	greater
64	suitable
65	habitat
66	features:
67	arable
68	land
69	0-50%
70	coniferous
71	woodland
72	10-25%
73	deciduous
74	10-100%
75	distance
76	0-100m
77	grassland
78	25-75%
79	nearest
80	0-125m
81	ph
82	6.5-7.5
83	rivers
84	150-1000m
85	features
86	given
87	score
88	‘1’.
89	summed,
90	≤
91	0
92	displayed
93	urban
94	>
95	2ha
96	(+250m
97	buffer),
98	roads
99	(7.5m)
100	excluded.
101	rowland,
102	c.s.;
103	morton,
104	r.d.;
105	carrasco,
106	l.;
107	mcshane,
108	g.;
109	o’neil,
110	a.w.;
111	wood,
112	c.m.
113	(2017)
114	cover
115	map
116	2015
117	(vector,
118	gb).
119	nerc
120	environmental
121	data
122	centre.
123	https://doi.org/10.5285/6c6c9203-7333-4d96-88ab-78925e7a4e73
124	henrys,
125	p.a.;
126	keith,
127	a.m.;
128	robinson,
129	d.a.;
130	emmett,
131	b.a.
132	(2012).
133	model
134	estimates
135	topsoil
136	bulk
137	[countryside
138	survey].
139	centre
140	25m
141	25km
142	following
143	‘1’:
144	10
145	-
146	66%
147	>125m
148	distrance
149	<
150	100m
151	elevation
152	100
153	300m
154	6
155	–
156	7
157	100-500m
158	unsuitable
159	‘-1’:
160	50
161	100%
162	(+400m
163	ceh
164	(woodland,
165	grassland,
166	classifications)'
167	mastermap
168	(pond
169	locations
170	converted
171	densities),
172	cranfield
173	university
174	soils
175	data,
176	ne/ceh
177	natural
178	capital
179	ph,
180	eea
181	european
182	digital
183	(eu
184	dem),
185	engalnd
186	gcn
187	class
188	license
189	survey
190	returns
191	england,
192	england
193	surveys
194	dll
195	17
196	18
197	1,
198	open
199	rivers,
200	local
201	(mean
202	high
203	water),
204	boundary
205	line
206	district
207	boundaries,
208	freshwater
209	habitats
210	trust
211	pondnet
212	allocations
213	cumbria
214	county
215	council,
216	allerdale
217	borough
218	barrow
219	furness
220	city
221	carlisle
222	copeland
223	eden
224	south
225	lakeland
226	lake
227	national
228	park
229	authority,
230	yorkshire
231	dales
232	authority.
233	soil
234	ph:
235	doi
236	lcm2015
237	britain:
238	(25m
239	raster,
240	https://doi.org/10.5285/bb15e200-9349-403c-bda9-b430093807c7
241	vector
242	1km
243	6.5
244	7.5
245	200m
246	25
247	75%
248	-50%
249	drainage
250	classed
251	‘impeded’
252	‘naturally
253	wet’
254	‘-1’.
255	(7.5m),
256	agency
257	flood
258	zone
259	2
260	6.75-7.25
261	10-80%
262	10-50%
263	<125m
264	'impeded'
265	<100m
266	selby
267	redcar
268	cleveland
269	north
270	hambleton
271	york
272	east
273	ecological
274	centre,
275	amphibian
276	reptile
277	group,
278	tees
279	ccpp,
280	drax,
281	eggborough
282	ccgt,
283	'net
284	zero
285	teesside
286	project',
287	hs2
288	limited,
289	2020
290	arable,
291	heather
292	classifications)
293	(soil
294	phosphorous)
295	dem)
296	densities)
297	(district
298	boundaries)
299	(nsri)
300	licence
301	edna
302	commissioned
303	net
304	sites
305	special
306	scientific
307	interest,
308	conservation
309	west
310	services
311	point
312	supplied
313	leeds
314	craven
315	richmondshire
316	harrogate
317	wakefield
318	council
319	1250m
320	33%
321	350m
322	60%
323	500m
324	acid
325	-2
326	hartlepool
327	records
328	by:
329	tyneside
330	northumberland
331	park,
332	durham
333	darlington
334	newcastle
335	stockton
336	council.
337	10%
338	50%
339	0%
340	25%
341	2000m
342	river
343	33.33%
344	750m
345	provided
346	shropshire
347	network
348	(sedn,
349	www.shropshireecology.co.uk)
350	datasets
351	used:
352	•
353	(ordnance
354	survey)
355	natmap
356	(national
357	resources
358	institute
359	university)
360	(centre
361	ecology
362	hydrology)
363	rural
364	registry
365	(rural
366	payments
367	agency)
368	(ne)
369	acknowledgements:
370	report,
371	map,
372	chart
373	image
374	describing
375	work
376	involves
377	use
378	nsri’s
379	ceh’s
380	lcm
381	reference
382	dataset
383	acknowledge
384	nsri
385	and/or
386	source.
387	‘gibc
388	02
389	pinch
390	points
391	os’
392	03
393	consortium
394	housing’
395	04
396	housing
397	availability’
398	analysis
399	carried
400	stages
401	result
402	this,
403	produced:
404	01
405	typology
406	&
407	functionality
408	stage
409	processing
410	ordnance
411	used
412	base
413	layer
414	processing.
415	process
416	produced
417	dataset.
418	subsequently
419	basis
420	production
421	second,
422	fourth
423	second
424	stage.
425	polygon
426	assigned
427	green
428	infrastructure
429	category
430	based
431	spades
432	project
433	list
434	below.
435	categories
436	are:
437	garden
438	corridor
439	pocket
440	outdoor
441	sports
442	facility
443	children’s
444	play
445	space
446	youth
447	area
448	broadleaved
449	mixed
450	semi-natural
451	spaces
452	pasture
453	meadow
454	wetland
455	watercourse
456	fresh
457	water
458	body
459	allotments
460	orchard
461	cemetery
462	churchyard
463	premises
464	agricultural
465	road
466	island/verge
467	railway
468	abandoned,
469	ruderal
470	derelict
471	“a
472	function
473	beneficial
474	people”
475	dependent
476	assigned.
477	26
478	perform
479	“function
480	accessible
481	storage
482	carbon
483	community
484	cohesion
485	connection
486	wildlife
487	culture
488	encouraging
489	travel
490	evaporative
491	cooling
492	flow
493	reduction
494	surface
495	roughness
496	inaccessible
497	learning
498	food
499	pollination
500	pollutant
501	removal
502	soil/water
503	providing
504	jobs
505	recreation
506	private
507	public
508	restrictions
509	shading
510	sun
511	trapping
512	air
513	pollutants
514	visual
515	contribution
516	landscape
517	character
518	conveyance
519	infiltration
520	interception
521	simplest
522	form
523	looks
524	like
525	this:
526	→
527	(eg
528	sun)
529	dataset,
530	os’,
531	shows
532	following:
533	people
534	greatest
535	need
536	function.
537	met.
538	expands
539	establishing
540	suffer
541	stress
542	investment
543	growth
544	redevelopment
545	land.
546	known
547	‘pinch
548	points’.
549	level
550	particular
551	(identified
552	process),
553	potential
554	point’
555	exists.
556	identified
557	quality
558	flooding
559	heat
560	mental
561	nature
562	physical
563	activity
564	sustainable
565	takes
566	using
567	layer,
568	displays
569	points’
570	results.
571	housing’,
572	uses
573	site
574	instead
575	display
576	availability’,
577	strategic
578	availability
579	conclusion
580	mapping
581	help
582	identify
583	stress,
584	conjunction
585	alleviate
586	stresses.
587	forestry
588	inventory
589	phi
590	lowland
591	calcareous
592	dry
593	fens
594	heathland
595	raised
596	bog
597	reedbeds
598	traditional
599	orchards
600	upland
601	hay
602	fc
603	unmanaged
604	wood
605	parkland
606	updated
607	updates
608	underlying
609	priority
610	(heritage
611	coast)
612	coasts
613	occupy
614	welsh
615	coastline,
616	500
617	km
618	(300
619	miles).
620	set
621	protect
622	coastlines
623	insensitive
624	developments.
625	defined
626	simply
627	coastline
628	named
629	points,
630	clearly
631	inland
632	boundaries.
633	status
634	carries
635	legal
636	protection,
637	planning
638	authorities
639	designation
640	account
641	making
642	decisions
643	development.
644	management
645	remit
646	authority
647	generally
648	coast
649	officers
650	practical
651	tasks
652	volunteers.
653	coastal
654	strips
655	1973,
656	1974
657	1984.
658	descriptions
659	paper
660	maps
661	documents.
662	inlandwaters
663	derived
664	renewableuk
665	renewable
666	energy
667	database
668	publicly
669	available
670	track
671	progress
672	industry.
673	accurate
674	best
675	renewableuk’s
676	knowledge,
677	members.
678	responsibility
679	losses
680	incurred
681	information.
682	compiled
683	6th
684	july
685	2018.
686	researched
687	renewableuk,
688	sources
689	company
690	press
691	releases,
692	central
693	government
694	shp
695	file
696	created
697	grid
698	references
699	tabular
700	renewableuk.
701	ncn
702	you
703	reuse
704	cite
705	maskell,
706	p.;
707	norton,
708	smart,
709	s.
710	(2016).
711	bee
712	nectar
713	plant
714	diversity
715	britain.
716	resource
717	terms
718	http://www.nationalarchives.gov.uk/doc/open-government-licence.
719	organisations
720	acknowledged
721	users
722	dataset:
723	nerc,
724	defra,
725	assembly
726	wales,
727	scottish
728	government,
729	countryside
730	heritage.
731	order
732	better
733	understand
734	species
735	understanding
736	needed
737	distribution
738	extent
739	population
740	range,
741	it.
742	forms
743	series
744	projects
745	produce
746	enhanced
747	evidence
748	inform
749	land-use
750	determining
751	status.
752	two-stage
753	exercise
754	collect
755	develop
756	predicting
757	gcn.
758	applications
759	predictive
760	include
761	earlier
762	identification
763	ruled
764	concern
765	decisions.
766	sample
767	pilot
768	locations.
769	definitive
770	indicator
771	total
772	coverage.
773	imagerybasemapsearth
774	version
775	includes
776	programme
777	annually.
778	current
779	year
780	accordingly
781	accurately
782	historically
783	ahead.
784	warning
785	spreadsheet
786	manage
787	erosion
788	risk.
789	detailed
790	impact
791	individual
792	addresses,
793	face
794	surround
795	them.
796	attribution
797	statement:
798	(c)
799	copyright
800	right
801	2015.
802	rights
803	reserved
804	recreational
805	boating
806	uk,
807	comprising
808	spatial
809	indicators
810	intensity
811	use,
812	general
813	areas,
814	offshore
815	routes,
816	clubs,
817	training
818	centres
819	marinas
820	sssis
821	scotland
822	wider
823	gb
824	series.
825	snh
826	designates
827	(scotland)
828	act
829	2004.
830	protected
831	law.
832	offence
833	person
834	intentionally
835	recklessly
836	damage
837	sssi.
838	designated
839	parks
840	access
841	1949.
842	majority
843	later
844	re-notified
845	1981.
846	1981
847	sssi
848	designations
849	forward,
850	new
851	made,
852	2004.the
853	2004
854	strengthens
855	protection
856	gives
857	backing
858	increased
859	involvement
860	owners
861	managers
862	communities.
863	snh's
864	captured
865	long
866	period
867	time
868	range
869	different
870	source
871	sla,
872	pan
873	agreement
874	agreement.
875	revised
876	re-issued
877	2012.
878	constraints
879	details.
880	supplies
881	copy
882	registers
883	publication
884	register.
885	designating
886	legislative
887	context
888	(section
889	3).
890	previously
891	1981,
892	section
893	28
894	(as
895	amended)
896	1949,
897	23
898	(which
899	applies
900	sites).
901	geodatabase
902	contains
903	feature
904	classes;
905	hsm_gp_10ptp
906	hsm_gp_hsi
907	hsm_gp_mtp
908	hsm_gp_mtss.
909	hydrology
910	2007
911	wetness
912	forest
913	research
914	topographic
915	index
916	(no
917	required)
918	commission
919	2016
920	perspectives
921	terrain
922	5
923	m
924	topography
925	service:•
926	moorland
927	wading
928	birds
929	twite
930	pennine
931	moors
932	2003
933	pennines
934	bird
935	2010
936	calderdale
937	2012
938	spm
939	bradford
940	2013
941	7km
942	buffer
943	(phase
944	2)
945	spa.
946	details
947	method
948	contained
949	report.
950	contextual
951	ipr
952	remains
953	final
954	outputs.
955	condition
956	interviewees
957	explicitly
958	gave
959	permission
960	shared
961	represented
962	product
963	parties.
964	individuals
965	removed
966	class.
967	charter
968	boats:
969	174
970	interviews.
971	118
972	sharing.
973	divers:
974	105
975	49
976	anglers:
977	481
978	400
979	watersports:
980	662
981	340
982	enthusiasts:
983	9
984	interviews
985	share
986	presented
987	suite
988	classes
989	'_activity_individual',
990	'_additional_individual',
991	'_club_individual'.
992	interviewee.
993	describes
994	number
995	days
996	annum
997	engaged
998	activity,
999	years
1000	interviewee
1001	active
1002	representing.
1003	accuracy
1004	field
1005	printed
1006	record
1007	determine
1008	activities
1009	took
1010	place.
1011	interview
1012	(whether
1013	club
1014	representative,
1015	informal
1016	group
1017	individual)
1018	recorded
1019	response
1020	field.
1021	joined
1022	make
1023	query
1024	table
1025	tool
1026	contour
1027	primary/foreign
1028	key
1029	(spatial
1030	record)
1031	(tabular
1032	records)
1033	relationship.
1034	buffered
1035	300m.
1036	clipped
1037	mean
1038	line.
1039	required
1040	amalgamation
1041	3/4
1042	3/8
1043	nautical
1044	mile
1045	cell
1046	allocated
1047	unique
1048	identifer.
1049	sql
1050	server.
1051	outputs
1052	exported
1053	classes.
1054	https://www.og.decc.gov.uk/environment/permits/
1055	co-ordinates
1056	development
1057	digitised
1058	iscz
1059	june
1060	2011.
1061	instruments
1062	collected
1063	specific
1064	conditions
1065	race
1066	bank
1067	ensure
1068	good
1069	knowledge
1070	wind
1071	prior
1072	construction
1073	proposed
1074	farm,
1075	enable
1076	performance
1077	assessment
1078	turbines
