# Number of terms = 637
0	2011,
1	perenco
2	uk
3	ltd,
4	leman
5	53/2,
6	site
7	survey,
8	decc
9	reference
10	number
11	2420
12	2013,
13	wessex
14	archaeology,
15	zone
16	9
17	celtic
18	array,
19	offshore
20	archaeology
21	cultural
22	heritage
23	2010
24	defra
25	mb0106
26	tidal
27	sources
28	juice
29	fishdac
30	-
31	scallop
32	survey
33	(scotland)
34	2013
35	west
36	coast
37	scotland
38	regional
39	seascape
40	units
41	management
42	measures
43	self-propagated
44	future
45	recovery
46	crawfish,
47	palinurus
48	elephas,
49	welsh
50	waters.
51	2006
52	strategic
53	environmental
54	assessment
55	sea7
56	technical
57	report
58	(ne
59	atlantic
60	scotland)
61	shell
62	shearwater,
63	2490
64	balanced
65	seas
66	mcz
67	project
68	stakeholder
69	interview
70	data,
71	recreation
72	diving
73	2023
74	cornwall
75	inshore
76	fisheries
77	conservation
78	authority
79	(ifca)
80	fal
81	oyster
82	greater
83	gabbard
84	wind
85	farm
86	met
87	mast
88	2009-2012
89	eastern
90	(eastern
91	ifca)
92	river
93	stour
94	orwell
95	clam
96	surveys
97	enquest
98	plc,
99	knightsbridge,
100	2384
101	2016,
102	dnv-gl,
103	study
104	variability
105	catalogue
106	historical
107	catch
108	effort
109	charts:
110	decades
111	detailed
112	spatial
113	statistics
114	british
115	pdfs
116	distribution
117	habitats
118	fishing
119	activity
120	ouputs
121	western
122	channel
123	sole
124	plaice
125	2008/09
126	science
127	partnership
128	2001,
129	conocophillips,
130	viscount
131	vampire,
132	pipeline/cable
133	route
134	bgs
135	cs01ss0001
136	spawning
137	nursery
138	grounds
139	layers
140	selected
141	fish
142	waters
143	2019
144	shetland
145	diapycnal
146	isopycnal
147	mixing
148	experiment
149	southern
150	ocean
151	(ukdimes)
152	data
153	set
154	brown
155	marine,
156	3
157	dogger
158	bank,
159	creyke
160	beck
161	commercial
162	2016
163	devon
164	severn
165	ifca
166	taw
167	torridge
168	mussel
169	stock
170	marine
171	reports
172	environment
173	scotland's
174	atlas
175	sustainable
176	razor
177	fishery
178	2013/14
179	2000
180	hastings
181	shingle
182	bank
183	crab
184	depletion
185	2007,
186	bp
187	exploration,
188	c,
189	debris
190	clearance
191	bp07ss0001
192	pots
193	traps
194	crown
195	estate,
196	aggregate
197	dredging
198	environment:
199	overview
200	recent
201	research
202	current
203	industry
204	practice
205	2009-2010
206	sea
207	joint
208	committee
209	mapping
210	project,
211	cod
212	region
213	available
214	fishermen's
215	knowledge
216	1:25
217	000
218	scale
219	colour
220	raster
221	greyscale
222	lvl1-002
223	ecosystem
224	service
225	benefit
226	2012
227	stakmap
228	recreational
229	(recmap)
230	15m
231	vessels
232	(fishermap)
233	access
234	boundaries
235	network
236	nature
237	scheme
238	delivery
239	locations
240	target
241	beneficiaries
242	active
243	mines
244	quarries,
245	gbase
246	surface
247	sub-surface
248	soil
249	england
250	areas
251	agri-environment
252	options
253	permissive
254	open
255	(fields)
256	paths
257	layer
258	conclusive
259	registered
260	common
261	land
262	draft
263	country
264	military
265	byelaw
266	provisional
267	racecourses
268	aerodromes
269	section
270	15
271	ancient
272	monuments
273	archaeological
274	act
275	1979
276	commons
277	1899
278	national
279	parks
280	countryside
281	1949
282	trust
283	s193
284	law
285	property
286	1925
287	metropolitan
288	16
289	dedicated
290	28
291	restrictions
292	anthropological
293	sites
294	maritime
295	aquaculture
296	1
297	8
298	1-8
299	(8
300	separate
301	layers)
302	appeal
303	ibm
304	mod
305	managed
306	local
307	private
308	acts
309	park
310	cut
311	conc
312	deeds
313	urban
314	boroughs
315	true
316	outstanding
317	natural
318	beauty
319	(aonb)
320	wales
321	bathing
322	water
323	quality
324	monitoring
325	battlefields
326	risk
327	lv2-008
328	services
329	biogenetic
330	reserves
331	(wales)
332	broad
333	landscape
334	typology
335	rights
336	way
337	(crow)
338	doorstep
339	greens
340	energy
341	crops
342	tranche
343	agreements
344	(ecs1)
345	based
346	probis
347	extract
348	path
349	gcn
350	opportunity
351	cambridgeshire
352	lv2-007
353	regulating
354	cheshire
355	cumbria
356	dorset
357	north
358	east
359	yorkshire
360	northumberland,
361	durham,
362	tyne
363	&
364	wear
365	tees
366	valley
367	shropshire
368	somerset
369	gcn_pond_survey_dll_17_18_19
370	geological
371	places
372	visit
373	(gb)
374	great
375	crested
376	newt
377	edna
378	habitat
379	suitability
380	index
381	pond
382	district
383	level
384	licensing
385	2017,
386	2018,
387	green
388	infrastructure
389	black
390	(gibc)
391	gs9_10
392	eligibility
393	cs
394	coasts
395	historic
396	35
397	hydrometric
398	points
399	shellfish
400	lv2-006
401	provisioning
402	forum
403	initiative
404	location
405	flood
406	defences
407	(nat_defence)
408	(nat_fsa)
409	millennium
410	mineral
411	character
412	cycle
413	captured
414	ordnance
415	1:10,000
416	streetview
417	base-mapping
418	trails
419	capital
420	ne
421	eep
422	surveyed
423	gis
424	photographs
425	potential_sites_of_hydropower
426	public
427	greenspace
428	(england)
429	gardens
430	river_and_coastal_maintenance_programme_april_13_mar_14_ea
431	rya
432	coastal
433	boating
434	special
435	scientific
436	services,lv2-007
437	source
438	protection
439	zones
440	south
441	pennines
442	foraging
443	golden
444	plover
445	hsm
446	lease
447	wave
448	woods
449	people
450	accessible
451	woodland
452	(version
453	11)
454	world
455	wrecks
456	wwnp
457	floodplain
458	reconnection
459	potential
460	ea
461	riparian
462	runoff
463	attenuation
464	features
465	perc
466	aep
467	wider
468	catchment
469	winford
470	brook
471	forest
472	inventory
473	25-year
474	forecast
475	softwood
476	timber
477	availability
478	forestry
479	opinion
480	forestry,
481	uk/
482	2015:
483	2016:
484	employment
485	businesses
486	2017:
487	wood
488	production
489	trade:
490	2017
491	figures
492	2019:
493	finance
494	prices
495	international
496	price
497	indices:
498	september
499	ewco
500	nfc
501	social
502	existing
503	dredge
504	polygons
505	fishermap
506	mmo1064
507	model
508	output
509	inform
510	personal
511	watercraft
512	mmo1073
513	planned
514	beneficial
515	use
516	dredged
517	material
518	projects
519	plan
520	area
521	evidence
522	enhancement
523	cattle
524	births
525	month
526	old
527	january
528	2011
529	deaths
530	august
531	november
532	registrations
533	2015
534	december
535	born
536	1996
537	alive
538	30
539	2008
540	breed,
541	sex
542	june
543	214
544	birth,
545	movement,
546	death
547	population
548	2002
549	reared
550	slaughtered
551	britain
552	anglia
553	age
554	groups
555	10
556	2009
557	dairy
558	march
559	farms
560	herd
561	size
562	milk
563	quota
564	purchaser
565	sizes
566	amounts
567	purchased
568	1994
569	producers
570	leasing
571	wholesale
572	county
573	2001
574	permanent
575	temporary
576	conversions
577	2007
578	united
579	kingdom
580	levy
581	rates
582	1985
583	direct
584	seller
585	numbers
586	confiscation
587	70
588	percent
589	usage
590	rule
591	butterfat
592	average
593	transferring
594	sales
595	2014
596	holding
597	holders
598	leased
599	2003
600	2004
601	2005
602	birth
603	dam
604	breed
605	died
606	slaughterhouse
607	net
608	1995
609	transfers
610	type
611	group
612	crop
613	map
614	(crome)
615	2018
616	diver
617	additional
618	information
619	department
620	climate
621	change,
622	rhyll
623	uk,
624	oil
625	gas
626	exploration
627	2006-2013,
628	centrica
629	amec,
630	race
631	meteorological
632	watersports
633	salmon
634	trout
635	fixed
636	engine
