# Number of terms = 955
0	location
1	generated
2	fme
3	script
4	ne
5	os
6	colour
7	raster
8	biota
9	geoscientificinformation
10	environment,oceans,society
11	oceans,biota
12	oceans
13	planningcadastre
14	structure
15	biota,environment
16	environment,oceans
17	environment
18	climatologymeteorologyatmosphere
19	boundaries
20	health
21	intelligencemilitary
22	society
23	including
24	risk
25	information
26	merged
27	heritage
28	register
29	economy
30	farming
31	climatologymeteorologyatmosphere,biota,location,oceans
32	biota,oceans
33	core
34	areas
35	contain
36	pond
37	density
38	2+
39	ponds
40	(within
41	250m)
42	located
43	25x25m
44	square
45	great
46	crested
47	newt
48	presence
49	predicted.
50	fringe
51	1
52	predicted
53	250m
54	area.
55	higher
56	scores
57	associated
58	darker
59	colouration
60	represent
61	greater
62	suitable
63	habitat
64	features:
65	arable
66	land
67	0-50%
68	coniferous
69	woodland
70	10-25%
71	deciduous
72	10-100%
73	distance
74	0-100m
75	grassland
76	25-75%
77	nearest
78	0-125m
79	ph
80	6.5-7.5
81	rivers
82	150-1000m
83	features
84	given
85	score
86	‘1’.
87	summed,
88	≤
89	0
90	displayed
91	urban
92	>
93	2ha
94	(+250m
95	buffer),
96	roads
97	(7.5m)
98	excluded.
99	rowland,
100	c.s.;
101	morton,
102	r.d.;
103	carrasco,
104	l.;
105	mcshane,
106	g.;
107	o’neil,
108	a.w.;
109	wood,
110	c.m.
111	(2017)
112	cover
113	map
114	2015
115	(vector,
116	gb).
117	nerc
118	environmental
119	data
120	centre.
121	https://doi.org/10.5285/6c6c9203-7333-4d96-88ab-78925e7a4e73
122	henrys,
123	p.a.;
124	keith,
125	a.m.;
126	robinson,
127	d.a.;
128	emmett,
129	b.a.
130	(2012).
131	model
132	estimates
133	topsoil
134	bulk
135	[countryside
136	survey].
137	centre
138	25m
139	25km
140	following
141	‘1’:
142	10
143	-
144	66%
145	>125m
146	distrance
147	<
148	100m
149	elevation
150	100
151	300m
152	6
153	–
154	7
155	100-500m
156	unsuitable
157	‘-1’:
158	50
159	100%
160	(+400m
161	ceh
162	(woodland,
163	grassland,
164	classifications)'
165	mastermap
166	(pond
167	locations
168	converted
169	densities),
170	cranfield
171	university
172	soils
173	data,
174	ne/ceh
175	natural
176	capital
177	ph,
178	eea
179	european
180	digital
181	(eu
182	dem),
183	engalnd
184	gcn
185	class
186	license
187	survey
188	returns
189	england,
190	england
191	surveys
192	dll
193	17
194	18
195	1,
196	open
197	rivers,
198	local
199	(mean
200	high
201	water),
202	boundary
203	line
204	district
205	boundaries,
206	freshwater
207	habitats
208	trust
209	pondnet
210	allocations
211	cumbria
212	county
213	council,
214	allerdale
215	borough
216	barrow
217	furness
218	city
219	carlisle
220	copeland
221	eden
222	south
223	lakeland
224	lake
225	national
226	park
227	authority,
228	yorkshire
229	dales
230	authority.
231	soil
232	ph:
233	doi
234	lcm2015
235	britain:
236	(25m
237	raster,
238	https://doi.org/10.5285/bb15e200-9349-403c-bda9-b430093807c7
239	vector
240	1km
241	6.5
242	7.5
243	200m
244	25
245	75%
246	-50%
247	drainage
248	classed
249	‘impeded’
250	‘naturally
251	wet’
252	‘-1’.
253	(7.5m),
254	agency
255	flood
256	zone
257	2
258	6.75-7.25
259	10-80%
260	10-50%
261	<125m
262	'impeded'
263	<100m
264	selby
265	redcar
266	cleveland
267	north
268	hambleton
269	york
270	east
271	ecological
272	centre,
273	amphibian
274	reptile
275	group,
276	tees
277	ccpp,
278	drax,
279	eggborough
280	ccgt,
281	'net
282	zero
283	teesside
284	project',
285	hs2
286	limited,
287	2020
288	arable,
289	heather
290	classifications)
291	(soil
292	phosphorous)
293	dem)
294	densities)
295	(district
296	boundaries)
297	(nsri)
298	licence
299	edna
300	commissioned
301	net
302	sites
303	special
304	scientific
305	interest,
306	conservation
307	west
308	services
309	point
310	supplied
311	leeds
312	craven
313	richmondshire
314	harrogate
315	wakefield
316	council
317	1250m
318	33%
319	350m
320	60%
321	500m
322	acid
323	-2
324	hartlepool
325	records
326	by:
327	tyneside
328	northumberland
329	park,
330	durham
331	darlington
332	newcastle
333	stockton
334	council.
335	10%
336	50%
337	0%
338	25%
339	2000m
340	river
341	33.33%
342	750m
343	provided
344	shropshire
345	network
346	(sedn,
347	www.shropshireecology.co.uk)
348	datasets
349	used:
350	•
351	(ordnance
352	survey)
353	natmap
354	(national
355	resources
356	institute
357	university)
358	(centre
359	ecology
360	hydrology)
361	rural
362	registry
363	(rural
364	payments
365	agency)
366	(ne)
367	acknowledgements:
368	report,
369	map,
370	chart
371	image
372	describing
373	work
374	involves
375	use
376	nsri’s
377	ceh’s
378	lcm
379	reference
380	dataset
381	acknowledge
382	nsri
383	and/or
384	source.
385	geoscientificinformation,environment
386	‘gibc
387	02
388	pinch
389	points
390	os’
391	03
392	consortium
393	housing’
394	04
395	housing
396	availability’
397	analysis
398	carried
399	stages
400	result
401	this,
402	produced:
403	01
404	typology
405	&
406	functionality
407	stage
408	processing
409	ordnance
410	used
411	base
412	layer
413	processing.
414	process
415	produced
416	dataset.
417	subsequently
418	basis
419	production
420	second,
421	fourth
422	second
423	stage.
424	polygon
425	assigned
426	green
427	infrastructure
428	category
429	based
430	spades
431	project
432	list
433	below.
434	categories
435	are:
436	garden
437	corridor
438	pocket
439	outdoor
440	sports
441	facility
442	children’s
443	play
444	space
445	youth
446	area
447	broadleaved
448	mixed
449	semi-natural
450	spaces
451	pasture
452	meadow
453	wetland
454	watercourse
455	fresh
456	water
457	body
458	allotments
459	orchard
460	cemetery
461	churchyard
462	premises
463	agricultural
464	road
465	island/verge
466	railway
467	abandoned,
468	ruderal
469	derelict
470	“a
471	function
472	beneficial
473	people”
474	dependent
475	assigned.
476	26
477	perform
478	“function
479	accessible
480	storage
481	carbon
482	community
483	cohesion
484	connection
485	wildlife
486	culture
487	encouraging
488	travel
489	evaporative
490	cooling
491	flow
492	reduction
493	surface
494	roughness
495	inaccessible
496	learning
497	food
498	pollination
499	pollutant
500	removal
501	soil/water
502	providing
503	jobs
504	recreation
505	private
506	public
507	restrictions
508	shading
509	sun
510	trapping
511	air
512	pollutants
513	visual
514	contribution
515	landscape
516	character
517	conveyance
518	infiltration
519	interception
520	simplest
521	form
522	looks
523	like
524	this:
525	→
526	(eg
527	sun)
528	dataset,
529	os’,
530	shows
531	following:
532	people
533	greatest
534	need
535	function.
536	met.
537	expands
538	establishing
539	suffer
540	stress
541	investment
542	growth
543	redevelopment
544	land.
545	known
546	‘pinch
547	points’.
548	level
549	particular
550	(identified
551	process),
552	potential
553	point’
554	exists.
555	identified
556	quality
557	flooding
558	heat
559	mental
560	nature
561	physical
562	activity
563	sustainable
564	takes
565	using
566	layer,
567	displays
568	points’
569	results.
570	housing’,
571	uses
572	site
573	instead
574	display
575	availability’,
576	strategic
577	availability
578	conclusion
579	mapping
580	help
581	identify
582	stress,
583	conjunction
584	alleviate
585	stresses.
586	forestry
587	inventory
588	phi
589	lowland
590	calcareous
591	dry
592	fens
593	heathland
594	raised
595	bog
596	reedbeds
597	traditional
598	orchards
599	upland
600	hay
601	fc
602	unmanaged
603	wood
604	parkland
605	updated
606	updates
607	underlying
608	priority
609	(heritage
610	coast)
611	coasts
612	occupy
613	welsh
614	coastline,
615	500
616	km
617	(300
618	miles).
619	set
620	protect
621	coastlines
622	insensitive
623	developments.
624	defined
625	simply
626	coastline
627	named
628	points,
629	clearly
630	inland
631	boundaries.
632	status
633	carries
634	legal
635	protection,
636	planning
637	authorities
638	designation
639	account
640	making
641	decisions
642	development.
643	management
644	remit
645	authority
646	generally
647	coast
648	officers
649	practical
650	tasks
651	volunteers.
652	coastal
653	strips
654	1973,
655	1974
656	1984.
657	descriptions
658	paper
659	maps
660	documents.
661	inlandwaters
662	derived
663	renewableuk
664	renewable
665	energy
666	database
667	publicly
668	available
669	track
670	progress
671	industry.
672	accurate
673	best
674	renewableuk’s
675	knowledge,
676	members.
677	responsibility
678	losses
679	incurred
680	information.
681	compiled
682	6th
683	july
684	2018.
685	researched
686	renewableuk,
687	sources
688	company
689	press
690	releases,
691	central
692	government
693	shp
694	file
695	created
696	grid
697	references
698	tabular
699	renewableuk.
700	environment,biota,economy,inlandwaters,oceans,transportation,utilitiescommunication
701	ncn
702	you
703	reuse
704	cite
705	maskell,
706	p.;
707	norton,
708	smart,
709	s.
710	(2016).
711	bee
712	nectar
713	plant
714	diversity
715	britain.
716	resource
717	terms
718	http://www.nationalarchives.gov.uk/doc/open-government-licence.
719	organisations
720	acknowledged
721	users
722	dataset:
723	nerc,
724	defra,
725	assembly
726	wales,
727	scottish
728	government,
729	countryside
730	heritage.
731	order
732	better
733	understand
734	species
735	understanding
736	needed
737	distribution
738	extent
739	population
740	range,
741	it.
742	forms
743	series
744	projects
745	produce
746	enhanced
747	evidence
748	inform
749	land-use
750	determining
751	status.
752	two-stage
753	exercise
754	collect
755	develop
756	predicting
757	gcn.
758	applications
759	predictive
760	include
761	earlier
762	identification
763	ruled
764	concern
765	decisions.
766	sample
767	pilot
768	locations.
769	definitive
770	indicator
771	total
772	coverage.
773	imagerybasemapsearth
774	version
775	includes
776	programme
777	annually.
778	current
779	year
780	accordingly
781	accurately
782	historically
783	ahead.
784	warning
785	spreadsheet
786	manage
787	erosion
788	risk.
789	detailed
790	impact
791	individual
792	addresses,
793	face
794	surround
795	them.
796	attribution
797	statement:
798	(c)
799	copyright
800	right
801	2015.
802	rights
803	reserved
804	recreational
805	boating
806	uk,
807	comprising
808	spatial
809	indicators
810	intensity
811	use,
812	general
813	areas,
814	offshore
815	routes,
816	clubs,
817	training
818	centres
819	marinas
820	sssis
821	scotland
822	wider
823	gb
824	series.
825	snh
826	designates
827	(scotland)
828	act
829	2004.
830	protected
831	law.
832	offence
833	person
834	intentionally
835	recklessly
836	damage
837	sssi.
838	designated
839	parks
840	access
841	1949.
842	majority
843	later
844	re-notified
845	1981.
846	1981
847	sssi
848	designations
849	forward,
850	new
851	made,
852	2004.the
853	2004
854	strengthens
855	protection
856	gives
857	backing
858	increased
859	involvement
860	owners
861	managers
862	communities.
863	snh's
864	captured
865	long
866	period
867	time
868	range
869	different
870	source
871	sla,
872	pan
873	agreement
874	agreement.
875	revised
876	re-issued
877	2012.
878	constraints
879	details.
880	supplies
881	copy
882	registers
883	publication
884	register.
885	designating
886	legislative
887	context
888	(section
889	3).
890	previously
891	1981,
892	section
893	28
894	(as
895	amended)
896	1949,
897	23
898	(which
899	applies
900	sites).
901	geodatabase
902	contains
903	feature
904	classes;
905	hsm_gp_10ptp
906	hsm_gp_hsi
907	hsm_gp_mtp
908	hsm_gp_mtss.
909	hydrology
910	2007
911	wetness
912	forest
913	research
914	topographic
915	index
916	(no
917	required)
918	commission
919	2016
920	perspectives
921	terrain
922	5
923	m
924	topography
925	service:•
926	moorland
927	wading
928	birds
929	twite
930	pennine
931	moors
932	2003
933	pennines
934	bird
935	2010
936	calderdale
937	2012
938	spm
939	bradford
940	2013
941	7km
942	buffer
943	(phase
944	2)
945	spa.
946	details
947	method
948	contained
949	report.
950	contextual
951	ipr
952	remains
953	final
954	outputs.
