# Number of terms = 254
0	lv2-008
1	cultural
2	services
3	cod_region,
4	cod
5	stakmap
6	fishermap
7	active
8	mines
9	quarries,
10	gbase
11	surface
12	sub-surface
13	soil
14	data
15	england
16	crow
17	act
18	2000
19	-
20	access
21	layer
22	s4
23	conclusive
24	registered
25	common
26	land
27	s16
28	anthropological
29	archaeological
30	sites
31	maritime
32	archaeology
33	aquaculture
34	(finfish)
35	(shellfish)
36	aonb
37	bathing
38	water
39	quality
40	designated
41	beaches
42	battlefields
43	risk
44	nca
45	landscape
46	typology
47	details
48	site,
49	number
50	section
51	15
52	coastal
53	28
54	british
55	oceanographic
56	centre
57	record
58	1048ukdimes
59	prosiect
60	dosbarthiad
61	cynefinoedd
62	pysgodfeydd
63	gweithgareddau
64	pysgota
65	district
66	level
67	licensing
68	strategic
69	opportunity
70	areas
71	great
72	crested
73	newts
74	cambridgeshire
75	cheshire
76	(gcn
77	areas)
78	cumbria
79	dorset
80	north
81	east
82	yorkshire
83	west
84	northumberland,
85	durham,
86	tyne
87	&
88	wear
89	tees
90	valley
91	shropshire
92	somerset
93	newt
94	edna
95	habitat
96	suitability
97	index
98	pond
99	surveys
100	2017,
101	2018,
102	2019
103	geological
104	gcn
105	survey
106	dll
107	17,
108	18
109	19
110	‘gibc
111	01
112	functionality
113	os’
114	lv2-007
115	regulating
116	services,lv2-008
117	services,lv2-006
118	provisioning
119	gs9
120	gs10
121	eligibility
122	countryside
123	stewardship
124	scheme
125	arfordir
126	treftadaeth;
127	inshore
128	wind
129	farm
130	locations
131	uk
132	mesurau
133	rheoli
134	ar
135	gyfer
136	adfer
137	cimychiaid
138	yr
139	afon,
140	palinurus
141	elephas,
142	yn
143	nyfroedd
144	cymru
145	y
146	dyfodol
147	trwy
148	hunan-epilio
149	scotland's
150	marine
151	atlas:
152	information
153	national
154	plan.
155	scotland
156	pressure
157	activities
158	character
159	(nca)
160	cycle
161	route;
162	lvl1-002
163	ecosystem
164	service
165	benefit
166	nectar
167	plant
168	diversity
169	bees
170	natural
171	evidence
172	enhancement
173	project
174	oa_photos
175	morweddau,
176	seascapes
177	data,
178	unedau
179	morweddau
180	rhanbarthol,
181	coast
182	hight
183	points,
184	regions,
185	value
186	line,
187	merged
188	units,
189	units
190	single
191	polys,
192	sea
193	regional
194	unit
195	numbers,
196	weightedscore
197	line
198	parks
199	gardens;
200	pags
201	gardens
202	risk;
203	rya
204	recreational
205	boating
206	dataset
207	sssi
208	south
209	pennines
210	foraging
211	golden
212	plover
213	model
214	ellis,
215	j.r.,
216	milligan,
217	s.p.,
218	readdy,
219	l.,
220	taylor,
221	n.
222	brown,
223	m.j.
224	2012.
225	spawning
226	nursery
227	grounds
228	selected
229	fish
230	species
231	waters.
232	sci.
233	ser.
234	tech.
235	rep.,
236	cefas
237	lowestoft,
238	147:
239	56
240	pp.
241	sac
242	fsp
243	sustainable
244	razor
245	clam
246	fishery
247	western
248	channel
249	sole
250	plaice
251	whs
252	protected
253	wrecks
