# Number of terms = 2016
0	strings,
1	containing
2	112
3	inkwell
4	pots,
5	fished
6	daily
7	basis
8	area
9	approx.
10	15km2.
11	seven
12	sets
13	gear
14	aligned
15	roughly
16	north
17	south
18	eighth
19	running
20	east
21	west
22	southern
23	boundary
24	study
25	area.
26	dataset
27	collected
28	fugro
29	survey
30	behalf
31	conocophillips.
32	information
33	provided
34	british
35	geological
36	legacy
37	site
38	report.
39	data
40	using
41	deep
42	tow
43	boomer,
44	gravity/piston
45	cores,
46	grab
47	samples,
48	multibeam
49	echo
50	sounder,
51	magnetometer/gradiometer,
52	sub
53	profiler,
54	single
55	beam
56	scan
57	sonar,
58	towed
59	pinger.
60	report
61	prepared
62	c
63	r
64	wickham-jones
65	s
66	dawson
67	(school
68	geography
69	geosciences,
70	university
71	st
72	andrews)
73	uk
74	department
75	energy
76	climate
77	change's
78	offshore
79	strategic
80	environmental
81	assessment
82	programme.
83	various
84	sources
85	used
86	compilation
87	gardline
88	geosurvey
89	bp
90	exploration.
91	hull-mounted
92	pinger,
93	sonar.
94	shapefile
95	contains
96	polygons
97	indicate
98	location
99	cod
100	based
101	available
102	fishermen's
103	knowledge.
104	attribute
105	table
106	infromation
107	indicates
108	types,
109	seasonality,
110	months
111	present,
112	importance,
113	spawning
114	areas
115	comments
116	relating
117	location.
118	2009
119	2012,
120	samples
121	manila
122	clams
123	(vererupis
124	philippinarum)
125	regular
126	intervals
127	summer,
128	predetermined
129	grid
130	deployed
131	kent
132	essex
133	ifca
134	vessel,
135	rv
136	tamesis
137	high
138	water.
139	forty-four
140	stations
141	surveyed
142	northern
143	bank
144	river
145	orwell
146	bridge
147	levington
148	creek.
149	seventy-four
150	holbrook
151	bay
152	stour.
153	sample
154	spaced
155	250
156	meters
157	apart
158	grid.
159	station
160	0.1m
161	square
162	day
163	washed
164	3
165	millimetres
166	(mm)
167	washing
168	retained.
169	measured
170	nearest
171	mm
172	length
173	width
174	individually
175	weighted
176	0.01
177	gram.
178	qualitative
179	description
180	sediment
181	type
182	noted.
183	clam
184	(v.
185	distribution
186	density
187	maps
188	created
189	mapinfo
190	gis.
191	biomass
192	calculated
193	multiplying
194	mean
195	weight
196	covered.
197	measurements
198	size
199	distributions
200	recorded
201	comparison
202	years.
203	stakeholders
204	southeast
205	england
206	region
207	(balanced
208	seas
209	region),
210	balanced
211	project
212	team
213	january
214	2010
215	october
216	2010.
217	interview
218	processed
219	create
220	gridded
221	1km
222	x
223	layer
224	relative
225	effort
226	specific
227	activity
228	(according
229	number
230	interviews
231	undertaken
232	region).
233	output
234	published
235	july
236	2010,
237	updates
238	date
239	data.
240	sensitive
241	species
242	biotope
243	records
244	present
245	dataset,
246	removed.
247	you
248	wish
249	request
250	access
251	records,
252	contact
253	metadata
254	contact.
255	list
256	agreed
257	statutory
258	bodies
259	relevant
260	experts.
261	viewed
262	https://docs.nbnatlas.org/sensitive-species-list/.
263	note
264	lists
265	vary
266	uk.
267	recreational
268	tidal
269	locations
270	recommended
271	abpmer
272	n-power
273	juice
274	2007.
275	enquest
276	plc
277	reported
278	intertek
279	metoc
280	pon
281	14
282	regulation.
283	resolution
284	seismic,
285	ultra-high
286	vibrocores,
287	cone
288	penetrometer,
289	seabed
290	photography,
291	video,
292	water
293	temperature/salinity
294	sea
295	samples.
296	noordhoek
297	bv
298	perenco
299	licensee
300	mini
301	airgun.
302	shell
303	seismic.
304	geometry
305	screen
306	tablet
307	digitisation.
308	capture
309	use
310	range
311	ukho
312	charted
313	descibe
314	activities.
315	tabular
316	manual
317	entry
318	database
319	controlled
320	vocabulary.
321	spatial
322	joined
323	make
324	query
325	tool
326	map
327	contour
328	reference
329	primary/foreign
330	key
331	(spatial
332	record)
333	(tabular
334	records)
335	relationship.
336	captured
337	point
338	line
339	features
340	buffered
341	300m.
342	clipped
343	os
344	line.
345	required
346	amalgamation
347	3/4
348	3/8
349	nautical
350	mile
351	cell
352	allocated
353	unique
354	identifer.
355	analysis
356	carried
357	sql
358	server.
359	outputs
360	exported
361	feature
362	classes.
363	classes
364	order
365	ensure
366	fishing
367	activities
368	sufficiently
369	long
370	period
371	identified,
372	years
373	initially
374	analysed.
375	subsequent
376	this,
377	accurately
378	reflect
379	recent
380	averaging
381	years,
382	year
383	used.the
384	presented
385	esri
386	arcgis
387	software
388	partnership
389	collaboration
390	marine
391	aggregate
392	producers
393	association
394	(bmapa)
395	english
396	heritage.
397	methodology
398	adopted
399	reflects
400	best
401	practice
402	carrying
403	archaeological
404	desk-based
405	assessments,
406	codified
407	institute
408	archaeologists
409	(ifa)
410	(ifa
411	2011).
412	informed
413	legislation,
414	policy
415	guidance
416	waters
417	administered
418	wales,
419	isle
420	man,
421	england,
422	united
423	kingdom
424	continental
425	shelf
426	(beyond
427	12
428	limit),
429	devon
430	severn
431	ifca,
432	march
433	april
434	year.
435	transects
436	walked
437	mussel
438	bed
439	dutch
440	wand
441	method
442	surveying,
443	extent
444	gis
445	layers
446	beds.
447	results
448	compared
449	previous
450	completed
451	phases,
452	initial
453	design
454	products,
455	validation,
456	consideration
457	potential
458	work.
459	phase
460	summarised
461	report,
462	structured
463	follows:section
464	3:
465	1
466	-
467	scoping
468	outline
469	designsection
470	4:
471	2
472	validationsection
473	5:
474	risks
475	opportunitiessection
476	7:
477	considerations.
478	discussion
479	background
480	motivation
481	work
482	included
483	section
484	2.
485	positions
486	sites
487	surveys
488	cefas/
489	cornwall
490	council
491	prior
492	taking
493	management
494	fishery
495	2014.
496	onboard
497	research
498	vessel
499	tiger
500	lily
501	vi.
502	oyster
503	dredge
504	essex-style
505	72
506	cm
507	blade,
508	rigged
509	34
510	diameter
511	steel
512	belly
513	rings
514	45
515	(twin
516	nylon
517	twine)
518	mesh
519	back.
520	recovered
521	frame
522	stern
523	target
524	olex
525	position
526	radius
527	ring
528	added
529	50
530	m
531	length.
532	haul
533	adopted,
534	similar
535	punts.
536	allowed
537	known
538	distance
539	easily
540	consistently
541	replicated.
542	anchored
543	60
544	anchor
545	let
546	out.
547	shot
548	hand
549	slave
550	hauler
551	winch
552	marked
553	line,
554	resulting
555	steady
556	0.5
557	knots.
558	towing
559	warp
560	run
561	mounted
562	hydraulic
563	winch.
564	(m)
565	cable
566	time
567	known;
568	generally
569	fixed
570	average
571	depth
572	altered
573	change
574	sufficient
575	cause
576	fish
577	heavily
578	lightly.
579	and/
580	frame.
581	recovered,
582	contents
583	emptied
584	sorting
585	table.
586	did
587	fish,
588	blinded
589	flipped
590	over,
591	appeared
592	smaller
593	particular
594	areas,
595	repeated.
596	hypack
597	max
598	start
599	(sol)
600	end
601	(eol).
602	wgs84
603	projection
604	times
605	coordinated
606	universal
607	(utc).
608	photographed
609	alongside
610	clapper
611	board
612	sorting.
613	live
614	native
615	oysters,
616	queen
617	scallops
618	slipper
619	limpets
620	removed
621	set
622	aside
623	sorted.
624	oysters
625	counted
626	widest
627	point,
628	vernier
629	callipers.
630	(g)
631	possible
632	0.1g.
633	counted,
634	individuals
635	chain.
636	observations
637	catch
638	composition
639	(substrate)
640	sample.
641	filled
642	volume
643	percentage
644	(25%,
645	50%,
646	75%
647	100%)
648	surface
649	following
650	categories;
651	mud,
652	(live
653	dead),
654	weed,
655	gravel,
656	vegetation
657	(sticks
658	leaves),
659	dead
660	maerl
661	stone
662	increments
663	5%
664	equalled
665	100%.
666	values
667	relayed
668	verbally
669	video
670	conferencing
671	member
672	staff
673	working
674	home
675	recording
676	microsoft
677	excel
678	spreadsheet.
679	frequency
680	graphed
681	class
682	plots
683	pro
684	advanced
685	version
686	17.0.
687	comparing
688	areas;
689	a,
690	b
691	c.
692	refer
693	countryside
694	rights
695	way
696	(crow)
697	act
698	2000,
699	digitised
700	mastermap
701	landline
702	contractors
703	black
704	veatch
705	consulting
706	limited
707	geodata
708	agency.
709	military
710	byelaw
711	28
712	land
713	originated
714	mod.
715	crow
716	registered
717	common
718	(rcl)
719	dnf
720	draft
721	open
722	country
723	(oc)
724	mod
725	defence
726	estates.
727	consists
728	excepted
729	preventing
730	land.
731	provisional
732	racecourses
733	aerodromes
734	defra
735	notified
736	included.
737	15
738	researched
739	institute.
740	natural
741	(formerly
742	agency)
743	effectively
744	administer
745	restrictions.
746	covered
747	permanent
748	restriction
749	boundaries
750	battlefields
751	register
752	maps.
753	textual
754	extracted
755	national
756	heritage
757	england.
758	extract
759	taken
760	rural
761	payments
762	agency
763	operations
764	source
765	reports,
766	formated
767	complies
768	protection
769	publishing
770	guidelines.
771	existing
772	character
773	base
774	broad
775	landscape
776	typology.
777	pre-existing
778	pdf
779	(attached)
780	typology,
781	new
782	field
783	'typology'
784	manually
785	populated
786	19
787	types
788	cover
789	159
790	areas.
791	largest
792	subset
793	charts
794	covers
795	(both
796	pre-
797	post-war
798	years);
799	substantial
800	subsets
801	faroe
802	grounds,
803	iceland,
804	scotland
805	rockall,
806	irish
807	celtic
808	channel
809	(post-war
810	years).
811	focus
812	demersal
813	fisheries,
814	small
815	proportion
816	devoted
817	pelagic
818	fisheries.
819	combined,
820	'statistical
821	charts'
822	provides
823	consistent,
824	standardised
825	considerable
826	time-span,
827	britain's
828	current
829	covering
830	important
831	portion
832	history
833	nation.
834	produced
835	contractor.
836	lvl1-002
837	ecosystem
838	service
839	benefit
840	crop
841	classification
842	satellite
843	images
844	sentinel
845	constellation.
846	combination
847	radar
848	multispectral
849	imagery
850	sensors
851	automatic
852	classification.
853	organisations
854	'originator'
855	role
856	record
857	in-house
858	processing
859	quality
860	control
861	procedures.
862	oceanographic
863	centre
864	(bodc)
865	ingestion
866	schemas
867	(nodb).
868	bodc
869	undertake
870	control,
871	documentation
872	enhancement
873	procedures
874	appropriate
875	overview
876	http://www.bodc.ac.uk/about/information_technology/data_processing_steps/.
877	supply
878	collection,
879	requests
880	enable
881	users
882	assess
883	suitability
884	themselves.instrument(s)
885	collect
886	data:
887	profilers;
888	lowered
889	thermosalinographs;
890	single-beam
891	echosounders;
892	multi-beam
893	salinity
894	sensor;
895	unknown;
896	microstructure
897	sensors;
898	ctd;
899	positioning
900	systems;
901	body
902	temperature
903	sensor.
904	sac
905	layers,
906	intertidal
907	habitat
908	data,
909	habmap
910	subtidal
911	atlas
912	fisheries
913	toolkit
914	category
915	showing
916	occur
917	extent.
918	series
919	spreadsheets
920	summarising
921	details
922	processes
923	given
924	technical
925	appendix.
926	final
927	modelled
928	re-run
929	ccw
930	basis,
931	tools
932	provided.
933	automated
934	process
935	identical
936	types.
937	boundaries.
938	datasets
939	indicative
940	definitive.
941	lv2-006
942	provisioning
943	services
944	gps
945	device.
946	post
947	desktop
948	secretary
949	state.
950	approval
951	stretch
952	finalised
953	route
954	supporting
955	woodland
956	creation
957	offer
958	(ewco)
959	‘close
960	settlements’
961	additional
962	contribution.
963	contribution
964	provide
965	social
966	benefits
967	close
968	people.
969	awarded
970	basis:
971	1.
972	targeting:
973	proposed
974	meeting
975	requirements
976	touches
977	‘ewco
978	nfc
979	social’
980	layer,
981	mix
982	3.
983	stocking
984	density.
985	meets
986	criteria:
987	40%
988	deprived
989	4km
990	built-up
991	population
992	10,000
993	more.
994	2,000
995	dredging
996	dredged
997	material
998	beneficially,
999	digital
1000	mmo
1001	imported
1002	associated
1003	metadata.
1004	separate
1005	mmo;
1006	historic
1007	activities,
1008	beneficial
1009	uses.
1010	supplied
1011	exclusively
1012	licences
1013	applications
1014	2011,
1015	split
1016	polygonal
1017	checked
1018	visually,
1019	review
1020	tabulated
1021	identify
1022	anomalies.
1023	anomalies
1024	yet
1025	granted.
1026	projects
1027	transferred
1028	‘future
1029	sites’
1030	labelled
1031	‘alternative
1032	use’
1033	(this
1034	disposal
1035	licences,
1036	licences).
1037	include
1038	volume.
1039	hence,
1040	collated
1041	public
1042	expired,
1043	obtained
1044	outside
1045	scope
1046	study.
1047	gathered
1048	future
1049	documents
1050	stakeholder
1051	engagement.
1052	shoreline
1053	plans
1054	(smps),
1055	estuary
1056	(emps),
1057	beach
1058	(bmps),
1059	industry
1060	port
1061	master
1062	plans.
1063	main
1064	tasks
1065	compile
1066	identified
1067	knowledge,
1068	plans,
1069	register.
1070	coast
1071	unit
1072	smps
1073	emps.
1074	units
1075	opportunity
1076	collated,
1077	including
1078	preferred
1079	hold
1080	involving
1081	nourishment.
1082	addition,
1083	sandscaping
1084	(large-scale
1085	nourishment)
1086	integrated
1087	detail,
1088	mmo5184:
1089	alternative
1090	east,
1091	west,
1092	plan
1093	scallop
1094	hauls
1095	(30
1096	min
1097	duration)
1098	(see
1099	cruise
1100	reports
1101	positions).
1102	half
1103	centimetre
1104	aged.
1105	numbers
1106	commercial
1107	shellfish
1108	recorded.
1109	selected
1110	sites,
1111	meat
1112	shall
1113	taken.
1114	king
1115	damage
1116	starfish
1117	species.
1118	frozen
1119	heavy
1120	metal
1121	laboratory.
1122	litter
1123	dredges
1124	standard
1125	operating
1126	procedure
1127	placed
1128	bags
1129	disposed
1130	return
1131	port.
1132	camera
1133	trials
1134	conditions
1135	allow
1136	‚ai
1137	aim
1138	footage
1139	operation.
1140	vocabulary.tabular
1141	relationship.data
1142	line.this
1143	spatially
1144	join
1145	sampling
1146	analyses
1147	conducted
1148	server
1149	environment.
1150	unknown
1151	need
1152	critique
1153	community
1154	delivery
1155	partners
1156	creating
1157	restoring
1158	ponds
1159	permission
1160	ecology
1161	&
1162	hydrology
1163	mastermap,
1164	envisaged
1165	licensing
1166	edna
1167	great
1168	crested
1169	newts
1170	contained
1171	advice
1172	wc1067
1173	(2014).
1174	amphibian
1175	reptile
1176	groups
1177	5
1178	(2010).
1179	mastermap®
1180	topography
1181	layer.
1182	help
1183	build
1184	models
1185	district
1186	level
1187	updated
1188	annually
1189	generated
1190	monitoring
1191	compensation
1192	habitat.
1193	compiled
1194	references
1195	ordnance
1196	mastermap.
1197	constructed
1198	hyder
1199	unsigned
1200	august
1201	document
1202	&amp;
1203	ne_gcn_eep_hsi_gis_metadata
1204	pdf.
1205	different
1206	geo-processed
1207	produce
1208	priority
1209	inventory.
1210	restricted
1211	coastal
1212	floodplain
1213	grazing
1214	marsh;
1215	purple
1216	moor
1217	grass
1218	rush
1219	pasture
1220	lowland
1221	meadow.
1222	also,
1223	contiguous
1224	blocks
1225	greater
1226	10ha.
1227	excluded
1228	area:
1229	•
1230	ancient
1231	effectiveness
1232	measures
1233	recovery
1234	welsh
1235	populations
1236	p
1237	elephas
1238	form
1239	literature
1240	review,
1241	grey
1242	literature,
1243	liaison
1244	persons
1245	expertise.
1246	direct
1247	examples
1248	attributed
1249	timescales.
1250	available,
1251	comparisons
1252	drawn
1253	aspects
1254	biology
1255	p.
1256	interpreted
1257	regards
1258	measure
1259	question.
1260	applied
1261	adjacent
1262	aid
1263	waters,
1264	limitations
1265	aiding
1266	crawfish
1267	discussed.
1268	relates
1269	scotland‚aos
1270	atlasthe
1271	‚aomarine
1272	atlas‚ao
1273	presents
1274	assist
1275	introduction
1276	planning.
1277	does
1278	elements
1279	government‚aos
1280	vision
1281	sea:
1282	clean
1283	safe,
1284	healthy
1285	biologically
1286	diverse
1287	productive.the
1288	condition
1289	summary
1290	significant
1291	pressures
1292	impacts
1293	humanactivity
1294	plan.
1295	represents
1296	strategy
1297	framework
1298	directive
1299	(msfd)(1)
1300	2012.area
1301	scale
1302	datathe
1303	(scotland)
1304	2010(2)
1305	009(3)
1306	planning
1307	scottish
1308	200
1309	miles
1310	conservation
1311	responsibilities.
1312	area,
1313	reserved
1314	westminster,
1315	policies
1316	developed
1317	fullest
1318	possible.
1319	refers
1320	avariety
1321	scales:
1322	‚a¢
1323	maximum
1324	limit
1325	renewable
1326	powers.
1327	natureconservation
1328	powers
1329	extend
1330	further.‚a¢
1331	territorial
1332	defined
1333	act.‚a¢
1334	implemented
1335	scotland.data
1336	aggregated
1337	scales
1338	purposes,
1339	presentation
1340	consider
1341	purpose.this
1342	illustrate
1343	issues
1344	provision
1345	regions.
1346	regions
1347	decided.
1348	however,
1349	atlas,
1350	previously
1351	certain
1352	programmes,
1353	likely
1354	regions.the
1355	regionally
1356	reasonably
1357	picture
1358	develop
1359	msfd
1360	assessment:
1361	(area
1362	ii)
1363	iii)
1364	ospar
1365	(the
1366	oslo
1367	paris
1368	convention
1369	atlantic)(4).how
1370	compiledthe
1371	seas:
1372	understanding
1373	state,
1374	2008(5),
1375	itscontents
1376	graphs
1377	them.
1378	recognised
1379	suitable
1380	evolutionary
1381	process.
1382	annex
1383	online,
1384	atlas.the
1385	preparation
1386	collaborative
1387	effort.
1388	led
1389	chapters
1390	2,
1391	6,with
1392	sepa
1393	lead
1394	chapter
1395	snh,
1396	assistance
1397	jncc,
1398	leading
1399	4.
1400	contributor
1401	overall
1402	assessment.
1403	valuable
1404	alliance
1405	science
1406	technology
1407	(masts)(6)
1408	agri-food
1409	biosciences
1410	institute;
1411	environment,
1412	aquaculture
1413	science;
1414	wales;
1415	food
1416	affairs;
1417	environment
1418	agency;
1419	oceanography
1420	centre;
1421	ireland
1422	reviewed
1423	material.a
1424	variety
1425	used.
1426	established
1427	programmes
1428	contributing
1429	responsibilities,
1430	example,
1431	meet
1432	legal
1433	obligations.
1434	productive
1435	regularly
1436	government
1437	statistics
1438	re-working
1439	ofthe
1440	used.data
1441	charting
1442	progress
1443	(cp2)(7),
1444	relied
1445	here.
1446	cp2
1447	second
1448	involved
1449	scientists
1450	atlas.
1451	draws
1452	feeder
1453	adding
1454	necessary
1455	mapscottish
1456	seas.to
1457	accessible
1458	portraying
1459	spatially,
1460	summaries
1461	short
1462	text,
1463	complimented
1464	graphs.
1465	topics,
1466	isavailable
1467	referenced.
1468	online
1469	annex.also
1470	http://www.scotland.gov.uk/resource/doc/345830/0115121.pdf
1471	detail.
1472	allows
1473	model
1474	(assigned
1475	identifier,
1476	gid)
1477	influence
1478	24
1479	input
1480	parameter
1481	layers.
1482	parameters
1483	are:
1484	baseline
1485	points,
1486	car
1487	parks
1488	presence,
1489	marina
1490	distance,
1491	mooring
1492	slipway
1493	habitats,
1494	birds
1495	land,
1496	reserves,
1497	depth,
1498	wind
1499	magnitude,
1500	wave
1501	height,
1502	quality,
1503	habitats
1504	(reef
1505	hard
1506	substrate),
1507	seahorses,
1508	cetaceans,
1509	basking
1510	sharks,
1511	seals
1512	sea,
1513	wrecks,
1514	leisure
1515	navigation,
1516	scoring
1517	matrix
1518	model,
1519	scored
1520	according
1521	recreation
1522	modelled.
1523	totalled
1524	(tscore)
1525	scores
1526	cell;
1527	cells
1528	highest
1529	score
1530	=
1531	activity,
1532	vice
1533	versa.
1534	criteria
1535	consultation.
1536	fields
1537	(a)
1538	characteristic
1539	terms
1540	(columns
1541	tscore);
1542	(b)
1543	preferences
1544	tscore).
1545	look
1546	definition
1547	heading
1548	spreadsheet
1549	,
1550	columns
1551	tfield
1552	sfield
1553	respectively.
1554	planned
1555	intended
1556	place
1557	identified.
1558	held
1559	1073
1560	survey,
1561	excluding
1562	schemes
1563	post-2011
1564	database.
1565	upone
1566	line-work
1567	trails
1568	officers
1569	survey.
1570	varying
1571	amedned
1572	accordingly.
1573	2007
1574	(x,y,u)
1575	plot
1576	bee
1577	nectar
1578	plants
1579	experts
1580	dataset.
1581	extrapolated
1582	squares
1583	gb
1584	generalised
1585	additive
1586	mixed
1587	incorporating
1588	random
1589	variable
1590	account
1591	autocorrelation
1592	square.
1593	poisson
1594	specified.
1595	co-variables
1596	dominant
1597	square),
1598	air
1599	temperature,
1600	nitrogen
1601	deposition,
1602	precipitation
1603	altitude..
1604	copyright
1605	statements
1606	include:
1607	©
1608	photographers:
1609	mccoy-wynne,
1610	andy
1611	tryner,
1612	anne
1613	purkiss
1614	paul
1615	glendell.
1616	regional
1617	scale,
1618	producing
1619	seascape
1620	wales.
1621	described
1622	characteristics
1623	special
1624	qualities
1625	assessed
1626	sensitivity
1627	wind,
1628	stream
1629	developments.
1630	derived
1631	terrain
1632	modelling
1633	thoroughly
1634	nrw's
1635	geographical
1636	it's
1637	technically
1638	sound
1639	fit
1640	purpose.
1641	seminal
1642	result
1643	kind.
1644	warning:
1645	partly
1646	superseded
1647	white
1648	consultants
1649	(2019)
1650	'seascape
1651	visual
1652	farms
1653	wales:
1654	guidance.
1655	stage
1656	farms.
1657	nrw
1658	evidence
1659	no.
1660	331'.
1661	capacity
1662	accommodate
1663	developments
1664	evidence.
1665	narrative
1666	descriptions
1667	written
1668	division
1669	coastline
1670	continuing
1671	landscapes
1672	pag
1673	inspectors'
1674	product
1675	associations
1676	distinct
1677	elements.
1678	fall
1679	broadly
1680	perceptible
1681	turn
1682	associate
1683	influences,
1684	typically
1685	names.
1686	figures
1687	1.13
1688	2.12
1689	naming
1690	outcome
1691	ended
1692	approximate
1693	position.
1694	limits
1695	unbounded
1696	extents
1697	validated
1698	topic
1699	headings,
1700	context
1701	individual
1702	define
1703	characteristics,
1704	physical
1705	cultural
1706	influences
1707	aesthetic
1708	perceptual
1709	qualities.
1710	characterisation
1711	far
1712	forces
1713	objectives
1714	providing
1715	judgement
1716	significance
1717	resource.
1718	process,
1719	humber
1720	wash
1721	delineated
1722	enclosed
1723	nature,
1724	closer
1725	surrounding
1726	identifiable
1727	estuarine
1728	characteristics.
1729	environments
1730	exe
1731	called
1732	topographic
1733	aerial
1734	resolutions
1735	ranging
1736	25cm
1737	2m,
1738	historical
1739	mapping,
1740	chart
1741	hydrographic
1742	office
1743	sources,
1744	scanned
1745	paper
1746	designation
1747	mapping
1748	(mostly
1749	originally
1750	1:10560
1751	1:10000
1752	scales),
1753	absolute
1754	coordinates.
1755	production
1756	coull
1757	et
1758	el
1759	1998
1760	ichthyoplankton
1761	‚aocritical
1762	habitats‚ao.this
1763	aimed
1764	update
1765	highlighting
1766	selection,
1767	attempt
1768	identifying
1769	ecologically
1770	species,
1771	importance
1772	(e.g.
1773	ospar,
1774	2008)
1775	considered
1776	planning.spurdog
1777	squalus
1778	acanthiastope
1779	shark
1780	galeorhinus
1781	galeuscommon
1782	skate
1783	dipturus
1784	batis-complex
1785	16thornback
1786	ray
1787	raja
1788	clavataspotted
1789	montaguiundulate
1790	undulataherring
1791	clupea
1792	harenguscod
1793	gadus
1794	morhuawhiting
1795	merlangius
1796	merlangusblue
1797	whiting
1798	micromesistius
1799	poutassoublue
1800	ling
1801	molva
1802	dypterygialing
1803	molvaeuropean
1804	hake
1805	merluccius
1806	merlucciusanglerfish
1807	lophius
1808	piscatoriushorse
1809	mackerel
1810	trachurus
1811	trachurussandeels
1812	ammodytidaemackerel
1813	scomber
1814	scombrusplaice
1815	pleuronectes
1816	platessasole
1817	solea
1818	soleawhere
1819	value
1820	0f
1821	-9999
1822	appears
1823	null
1824	(na)
1825	methodsthe
1826	gearthe
1827	razor
1828	respond
1829	electrical
1830	pulses
1831	vacating
1832	burrows
1833	allowing
1834	cage.
1835	optimise
1836	speed,
1837	voltage,
1838	pulse
1839	angle
1840	blade
1841	collection
1842	cage
1843	catching
1844	efficiency
1845	minimising
1846	impact.
1847	monitor
1848	action
1849	sledge
1850	observe
1851	reaction
1852	benthic
1853	organisms
1854	electric
1855	pulses.
1856	primary
1857	investigate
1858	abundance,
1859	age
1860	sole,*
1861	solea*,
1862	plaice,
1863	*pleuronectes
1864	platessa*,
1865	western
1866	(ices
1867	viie).
1868	(*gadus
1869	morhua*),
1870	lemon
1871	sole
1872	(*microstromus
1873	kitt*),
1874	megrim
1875	(*lepidorhombus
1876	whiffiagonis*),
1877	monkfish
1878	(*lophius
1879	piscatorius*).
1880	eastern
1881	trawler
1882	late
1883	summer
1884	early
1885	autumn.
1886	all,
1887	90
1888	equally
1889	spread
1890	sampled
1891	2003
1892	onwards.
1893	historically,
1894	simplified
1895	core
1896	stations,
1897	maintaining
1898	term.at
1899	starboard
1900	gears
1901	subsequently
1902	retained
1903	discarded
1904	component
1905	sampling.
1906	taxa,
1907	accordance
1908	cefas‚ao
1909	practices.
1910	catches
1911	subsampled
1912	measuring.
1913	cephalopod
1914	measured,
1915	octopii,
1916	counted.
1917	biological
1918	plaice
1919	determination
1920	purposes.
1921	original
1922	unesco
1923	nomination
1924	papers.
1925	low
1926	probability
1927	fluvial
1928	flooding
1929	risk
1930	rivers
1931	detailed
1932	network
1933	(2013)
1934	derive
1935	proximity
1936	watercourses
1937	floodplain,
1938	displayed
1939	receptor
1940	(2014)
1941	property
1942	points
1943	residential
1944	services.
1945	50m
1946	buffer
1947	riparian
1948	tree
1949	planting.
1950	included:
1951	openmap
1952	(2016).
1953	&#8216;woodland
1954	constraints&#8217;
1955	applied,
1956	masking
1957	woodland,
1958	watercourses,
1959	peat,
1960	roads,
1961	rail
1962	urban
1963	jba,
1964	jraff
1965	(jba
1966	runoff
1967	attenuation
1968	finder)
1969	analyse
1970	features.
1971	identifies
1972	flow
1973	accumulation
1974	percent
1975	annual
1976	chance
1977	targeted
1978	opportunities
1979	enhanced
1980	temporary
1981	storage.
1982	(2016)
1983	determine
1984	gully
1985	blocking
1986	potential,
1987	threshold
1988	&gt;
1989	6
1990	degrees
1991	(10%).
1992	constraint
1993	corine
1994	(2012),
1995	local
1996	&#8211;
1997	building
1998	canal
1999	(2016).</
2000	superficial
2001	deposits
2002	bedrock
2003	geology
2004	themes
2005	bgs
2006	50k
2007	slowly
2008	permeable
2009	soils
2010	planting
2011	increase
2012	infiltration
2013	hydrological
2014	losses.
2015	constraints
