# Number of terms = 9
0	lv3-069 Synthetic compound contamination,lv3-072 De-oxygenation
1	lv3-072 De-oxygenation
2	lv3-068 Hydrocarbon & Polyaromatic hydrocarbons (PAH) contamination
3	lv3-067 Transitional elements & organometal contamination
4	lv3-074 Nutrient enrichment
5	lv3-067 Transitional elements & organometal contamination,lv3-069 Synthetic compound contamination,lv3-074 Nutrient enrichment
6	lv3-075 Air pollution
7	lv3-074 Nutrient enrichment,lv3-073 Organic enrichment,lv3-067 Transitional elements & organometal contamination
8	lv3-070 Radionuclide contamination
