# Number of terms = 623
0	data
1	collected
2	nmbaqc
3	accredited
4	marine
5	consultant.
6	verified
7	science
8	staff
9	sepa.
10	single
11	day
12	grab
13	sample
14	station
15	quantitative
16	qualitative
17	physico-chemical
18	analyses.
19	separate
20	sub-samples
21	taken
22	later
23	determination
24	sediment
25	particle
26	size,
27	total
28	hydrocarbon
29	concentration
30	(thc),
31	n-alkanes,
32	polyaromatic
33	hydrocarbons
34	(pah),
35	alkylphenolpolyethoxylates
36	(apes),
37	polychlorinated
38	biphenyls
39	(pcbs),
40	metals,
41	organic
42	tins
43	radioactivity.
44	samples
45	macrofaunal
46	analysis
47	stations
48	specified
49	sow
50	screened
51	board
52	certified
53	500um
54	mesh
55	sieve
56	preserved
57	buffered
58	formalin.
59	worked
60	fractions
61	(500
62	-
63	1,000um
64	&gt;1000um)
65	retained
66	spare.
67	sensitive
68	species
69	biotope
70	records
71	present
72	dataset,
73	removed.
74	you
75	wish
76	request
77	access
78	records,
79	contact
80	metadata
81	contact.
82	uk
83	list
84	agreed
85	statutory
86	bodies
87	relevant
88	experts.
89	viewed
90	https://docs.nbnatlas.org/sensitive-species-list/.
91	note
92	lists
93	vary
94	uk.
95	scallop
96	dredge
97	hauls
98	(30
99	min
100	duration)
101	carried
102	fixed
103	(see
104	cruise
105	reports
106	positions).
107	haul
108	king
109	scallops
110	measured
111	half
112	centimetre
113	aged.
114	addition,
115	numbers
116	size
117	distribution
118	commercial
119	fish
120	shellfish
121	recorded
122	shell
123	damage
124	starfish
125	species.
126	selected
127	sites
128	frozen
129	heavy
130	metal
131	laboratory.
132	litter
133	dredges
134	set
135	standard
136	operating
137	procedure
138	placed
139	bags
140	disposed
141	return
142	port.
143	camera
144	trials
145	conditions
146	time
147	allow
148	‚ai
149	aim
150	collect
151	footage
152	fishing
153	gear
154	operation.
155	scotland‚aos
156	atlasthe
157	‚aomarine
158	atlas‚ao
159	presents
160	spatially
161	assist
162	introduction
163	planning.
164	does
165	based
166	elements
167	government‚aos
168	vision
169	sea:
170	clean
171	safe,
172	healthy
173	biologically
174	diverse
175	productive.the
176	atlas
177	assessment
178	condition
179	summary
180	significant
181	pressures
182	impacts
183	humanactivity
184	required
185	national
186	plan.
187	represents
188	contribution
189	initial
190	strategy
191	framework
192	directive
193	(msfd)(1)
194	july
195	2012.area
196	covered
197	scale
198	datathe
199	(scotland)
200	act
201	2010(2)
202	coastal
203	2
204	009(3)
205	provide
206	planning
207	scottish
208	waters
209	200
210	nautical
211	miles
212	new
213	conservation
214	responsibilities.
215	area,
216	including
217	policy
218	areas
219	reserved
220	westminster,
221	ensure
222	policies
223	developed
224	plan
225	informed
226	fullest
227	possible.
228	refers
229	avariety
230	boundaries
231	spatial
232	scales:
233	‚a¢
234	maximum
235	limit
236	fisheries
237	renewable
238	energy
239	powers.
240	natureconservation
241	powers
242	extend
243	further.‚a¢
244	12
245	mile
246	territorial
247	sea
248	scotland
249	defined
250	act.‚a¢
251	3
252	water
253	measures
254	implemented
255	scotland.data
256	aggregated
257	different
258	scales
259	purposes,
260	presentation
261	consider
262	purpose.this
263	available
264	illustrate
265	main
266	issues
267	provision
268	future
269	plans
270	regions.
271	regions
272	yet
273	decided.
274	however,
275	15
276	used
277	atlas,
278	previously
279	adopted
280	certain
281	environmental
282	monitoring
283	programmes,
284	likely
285	similar
286	regions.the
287	presented
288	regionally
289	reasonably
290	form
291	picture
292	develop
293	information
294	msfd
295	assessment:
296	greater
297	north
298	(area
299	ii)
300	celtic
301	seas
302	iii)
303	existing
304	ospar
305	(the
306	oslo
307	paris
308	convention
309	protection
310	east
311	atlantic)(4).how
312	compiledthe
313	seas:
314	understanding
315	state,
316	published
317	2008(5),
318	itscontents
319	effort
320	map
321	sets
322	graphs
323	them.
324	recognised
325	possible
326	suitable
327	evolutionary
328	process.
329	annex
330	online,
331	various
332	sources
333	atlas.the
334	preparation
335	collaborative
336	effort.
337	led
338	work
339	chapters
340	2,
341	5
342	6,with
343	sepa
344	lead
345	chapter
346	snh,
347	assistance
348	jncc,
349	leading
350	4.
351	contributor
352	appropriate
353	overall
354	assessment.
355	valuable
356	provided
357	alliance
358	technology
359	(masts)(6)
360	work.
361	agri-food
362	&amp;
363	biosciences
364	institute;
365	centre
366	environment,
367	aquaculture
368	science;
369	countryside
370	council
371	wales;
372	department
373	food
374	rural
375	affairs;
376	environment
377	agency;
378	oceanography
379	centre;
380	natural
381	england
382	northern
383	ireland
384	agency
385	reviewed
386	material.a
387	variety
388	used.
389	key
390	range
391	established
392	programmes
393	undertaken
394	contributing
395	organisations
396	responsibilities,
397	example,
398	meet
399	legal
400	obligations.
401	productive
402	data,
403	regularly
404	government
405	statistics
406	re-working
407	level
408	ofthe
409	used.data
410	charting
411	progress
412	(cp2)(7),
413	2010,
414	heavily
415	relied
416	here.
417	cp2
418	second
419	involved
420	scientists
421	atlas.
422	draws
423	feeder
424	adding
425	necessary
426	mapscottish
427	seas.to
428	make
429	easily
430	accessible
431	focus
432	portraying
433	spatially,
434	material
435	restricted
436	summaries
437	short
438	text,
439	complimented
440	images
441	graphs.
442	topics,
443	isavailable
444	referenced.
445	references
446	online
447	annex.also
448	http://www.scotland.gov.uk/resource/doc/345830/0115121.pdf
449	detail.
450	dataset
451	created
452	centre,
453	southampton,
454	following
455	in-house
456	processing
457	quality
458	control
459	procedures.
460	british
461	oceanographic
462	(bodc)
463	archival
464	discoverability.
465	procedures
466	applied
467	bodc.
468	model
469	survey
470	integrated
471	investigated
472	relationships
473	characteristics
474	1km
475	squares
476	located.
477	copyright
478	statements
479	need
480	include:
481	contains
482	supplied
483	research
484	©
485	classification
486	risk
487	focuses
488	problem.
489	uses
490	principle
491	known
492	out,
493	means
494	poorest
495	individual
496	results
497	drive
498	body.
499	30
500	elements,
501	grouped
502	ecological
503	status
504	chemical
505	status.
506	includes
507	physico-chem
508	(e.g.
509	nutrients,
510	ph,
511	dissolved
512	oxygen,
513	ammonia)
514	,
515	biological
516	phytoplankton,
517	macroalgae,
518	fish,
519	invertebrates)
520	specific
521	pollutants
522	metals
523	compounds,
524	compounds)
525	hydromorphology
526	depth,
527	width,
528	flow,
529	structure).
530	assessed
531	using
532	priority
533	substances,
534	hazardous
535	substances
536	environment.
537	geometry
538	snapped
539	detailed
540	river
541	network
542	2011.
543	aligned
544	waterbodies
545	lineage
546	protocols
547	followed
548	listed
549	icp
550	forests
551	manual.
552	24
553	plots
554	ii
555	programme
556	running
557	however.
558	expanded
559	contracted
560	funding
561	issues.
562	plot
563	site
564	selection
565	criterion
566	located
567	way
568	important
569	forest
570	widespread
571	growing
572	represented.
573	minimum
574	0.25
575	ha
576	10m
577	buffer
578	zone
579	it.
580	technical
581	details
582	sampling
583	outlined
584	manual
585	http://icp-forests.net/page/icp-forests-manual
586	writing.
587	submitted
588	merman
589	database
590	competent
591	authorities.
592	series
593	templates
594	populated
595	submitting
596	officers
597	in-built
598	restrictions
599	filter
600	high
601	quality,
602	accurate
603	submitted.
604	formulae
605	use
606	standards,
607	limits,
608	deviations
609	and/or
610	inter
611	laboratory
612	calibration
613	exercises
614	calculate
615	score.
616	pass
617	threshold
618	advisory
619	assessments.
620	extracted
621	recorder
622	snapshot.
