# Number of terms = 1237
0	benthic
1	monitoring
2	sea
3	bed
4	adjacent
5	fish
6	farm
7	requirement
8	car
9	licence
10	site.
11	grab
12	samples
13	collected
14	proximity
15	reference
16	locations.
17	analysed
18	for:
19	benthos,
20	redox,
21	psa,
22	carbon
23	louse
24	medicine
25	residues.
26	carbon.
27	day
28	taken
29	17
30	stations
31	quantitative
32	qualitative
33	physico-chemical
34	analyses,
35	pre-decommissioning
36	environmental
37	survey.
38	lice
39	following
40	completion
41	walney
42	offshore
43	windfarm
44	(wow)
45	statement
46	(es)
47	response
48	cefas
49	recommended
50	desk-based
51	assessment
52	performed
53	determine
54	risk
55	human
56	health
57	sediment
58	disturbed
59	construction.
60	satisfy
61	april
62	2007
63	westlake
64	scientific
65	consulting
66	(wsc)
67	radiological
68	relating
69	disturbance
70	occur
71	construction
72	wow.
73	summary,
74	committed
75	effective
76	dose
77	(ced)
78	values
79	derived
80	generating
81	average
82	radionuclide
83	activity
84	concentrations
85	region,
86	calculating
87	quantities
88	radionuclides
89	released
90	surrounding
91	seawater
92	uptake
93	seafood
94	species.
95	consumption
96	rates
97	species
98	critical
99	groups
100	heysham
101	sellafield.
102	carbonand
103	scallop
104	survey
105	shetland.
106	assess
107	stocks
108	collect
109	biological
110	information
111	relevant
112	shellfish
113	sea-louse
114	scotland‚aos
115	vision
116	‚aoclean,
117	healthy,
118	safe,
119	productive,
120	biologically
121	diverse
122	marine
123	coastal
124	environments,
125	managed
126	meet
127	long
128	term
129	needs
130	nature
131	people‚ao.
132	condition
133	seas
134	based
135	evidence
136	data
137	analysis,
138	supported
139	expert
140	judgement.climate
141	change
142	ocean
143	acidificationthe
144	climate
145	shows
146	considerable
147	variation
148	short
149	timescales.
150	however,
151	recent
152	years
153	marked
154	increase
155	concentration
156	dioxide
157	(co2)
158	atmosphere
159	earth
160	and,
161	time,
162	surface
163	temperature
164	risen
165	levels.
166	changes
167	components
168	observed
169	including
170	earlier
171	plankton
172	blooms,
173	northward
174	movement
175	reductionin
176	seabird
177	populations,
178	linked
179	change.at
180	acidic,
181	consequences
182	which,
183	especially
184	calcareous
185	organisms,
186	significant.
187	reductions
188	emissions
189	greenhouse
190	gases
191	required
192	scotland
193	set
194	ambitious
195	targets.
196	reductions,
197	highly
198	likely
199	impacts
200	environment
201	observed.clean
202	safescotland‚aos
203	mainly
204	clean
205	localised
206	areas
207	contamination
208	hazards
209	health.
210	example,
211	sediments
212	harbours
213	estuaries
214	remain
215	contaminated
216	hazardous
217	substances,
218	legacy
219	past
220	industrial
221	discharges.
222	water
223	quality
224	forth
225	clyde
226	compromised
227	discharges
228	effluent
229	treated
230	sewage
231	treatment
232	hasimproved
233	resulting
234	returning
235	populations
236	residential
237	migratory
238	fish.
239	use
240	historical
241	contaminants
242	polychlorinated
243	biphenyls
244	(pcbs)
245	tributyl
246	tin
247	(tbt)
248	banned,
249	continues
250	continued
251	decline.information
252	gathered
253	range
254	contaminants,
255	endocrine
256	disrupters
257	brominated
258	flame
259	retardants,
260	impacts.
261	diffuse
262	inputs
263	nutrients
264	bacteria
265	given
266	rise,
267	respectively,
268	issues
269	small
270	east
271	coast
272	bathing
273	beaches.
274	action
275	plans
276	place
277	tackle
278	issues.
279	concerns
280	litter
281	underwater
282	noise
283	havebecome
284	broadly
285	recognised
286	addressed
287	operational
288	strategy
289	framework
290	directive.
291	generally
292	effects
293	unquantified
294	unknown.healthy
295	diversescotland‚aos
296	support
297	array
298	habitats
299	contain
300	nationally
301	internationally
302	important
303	certain
304	northern
305	feather
306	star,
307	burrowing
308	anemone,
309	fan
310	cold
311	corals.there
312	impacted,
313	example
314	shallow
315	shelf
316	subtidal
317	(including
318	burrowed
319	mud
320	habitats).
321	stems
322	largely
323	fishing
324	large
325	seabed
326	activities
327	aquaculture.the
328	low
329	abundance
330	demersal
331	commercial
332	west
333	major
334	concern
335	various
336	initiatives.
337	improved
338	knowledge
339	impact
340	beneficial.establishment
341	new
342	fisheries
343	undertaken
344	careful
345	viability
346	future
347	sustainability
348	fishery,
349	sensitivity
350	some,
351	particularly
352	deep
353	water,
354	background
355	historic
356	over-exploitation.sharks,
357	skates
358	rays
359	face
360	declines
361	severely
362	depleted
363	coast,
364	number
365	sightings
366	basking
367	sharks
368	increased
369	minches
370	malin
371	sea.
372	consequence
373	historically
374	unsustainable
375	catches
376	target
377	non-target
378	long-lived,
379	fecundity
380	life
381	cycle.
382	these,
383	porbeagle
384	andcommon
385	skate,
386	longer
387	targeted
388	commercially.populations
389	seabirds,
390	harbour
391	seals
392	declined.
393	possible
394	reasons
395	include
396	change,
397	different
398	competition
399	associated
400	broader
401	food
402	web.
403	decline
404	availability
405	sandeels
406	influence
407	numbers
408	isles.although,
409	general,
410	current
411	cetaceans
412	suggests
413	specific
414	concerns,
415	high
416	level
417	uncertainty
418	little
419	power
420	detect
421	currently
422	exist.productivescotland‚aos
423	economically
424	productive.
425	official
426	figures
427	core
428	sector,
429	extraction
430	oil
431	gas,
432	contributed
433	¬£3.6
434	billion
435	gross
436	value
437	added
438	(gva)
439	2008
440	(at
441	2009
442	prices),
443	3.5%
444	overall
445	scottish
446	gva.
447	39,800
448	people
449	employed,
450	1.6%
451	employment.
452	gas
453	gva
454	¬£13.3
455	prices).
456	takes
457	hebrides,
458	north
459	shetland,
460	far
461	productive
462	others.
463	aquaculture,
464	finfish
465	shellfish,
466	predominates
467	islands.sixteen
468	ports
469	handle
470	98%
471	port
472	traffic
473	liquid
474	bulk,
475	accounting
476	69%.
477	significant
478	shipping
479	transit
480	waters,
481	domestic
482	international
483	ferry
484	activity.
485	used
486	extensively
487	royal
488	navy
489	armed
490	forces,
491	exercises
492	operations,
493	partners.other
494	cooling
495	abstraction
496	disposal
497	urban
498	waste
499	dredge
500	spoil.
501	telecommunications
502	cables
503	carry
504	millions
505	internet
506	phone
507	connections,
508	providing
509	communications
510	network.the
511	leisure
512	recreation,
513	sailing,
514	angling
515	sporting
516	activities.
517	natural
518	cultural
519	heritage
520	attract
521	tourists.the
522	enormous
523	potential
524	renewable
525	energy
526	generation
527	wind,
528	waves
529	tides
530	started
531	harnessed.
532	storage
533	seabed,
534	‚aocarbon
535	capture
536	storage‚ao
537	schemes.also
538	http://www.scotland.gov.uk/resource/doc/345830/0115128.pdf
539	maps
540	details.
541	series
542	ships
543	opportunity
544	transiting
545	uk
546	caribbean.
547	crossings
548	occured
549	monthly
550	2002
551	october
552	2017.
553	roughly
554	90-100
555	return
556	journey
557	ships'
558	underway
559	frozen
560	immediately
561	subsequent
562	laboratory
563	analysis.
564	nitrate,
565	silicate,
566	phosphate
567	levels
568	measured
569	samples.
570	work
571	funded
572	5
573	projects
574	-
575	variability
576	studies
577	(2000-2003),
578	carboocean
579	fp6
580	(2001-2009),
581	carbochange
582	(2011-2015),
583	fixo3
584	(2013-2016),
585	nerc
586	recently.
587	offence
588	discharge
589	sewage,
590	trade
591	effluent,
592	poisonous,
593	noxious
594	polluting
595	matter
596	controlled
597	waters
598	unless
599	agreement
600	consent
601	agency
602	accordance
603	resources
604	act
605	1991
606	(as
607	amended
608	1995).
609	exception
610	abandoned
611	31
612	december
613	1999.
614	date
615	covered
616	exception.
617	lv3-071
618	introduction
619	substances
620	(solid
621	gas),lv3-073
622	organic
623	enrichment
624	countryside
625	stewardship
626	priority
627	lv3-069
628	synthetic
629	compound
630	contamination,lv3-074
631	nutrient
632	enrichment,lv3-073
633	general
634	(gqa)
635	headline
636	indicator
637	scheme
638	gqahi
639	(previously
640	known
641	gqa)
642	agency's
643	national
644	rivers
645	canals.
646	designed
647	provide
648	accurate
649	consistent
650	state
651	time
652	picture.
653	assessments
654	biological,
655	chemical
656	discrete
657	river
658	stretches.
659	lv3-073
660	(gqahi)
661	method
662	creating
663	canals
664	england.
665	reduced
666	network
667	compared
668	original
669	gqa
670	england
671	1990
672	2006.
673	3000
674	sampling
675	sites
676	approximately
677	22500
678	km
679	watercourses.
680	wales
681	maintained
682	2010
683	800
684	provided
685	4700km.
686	gqahi/gqa
687	time.
688	described
689	terms
690	nutrients:
691	nitrates
692	(mg
693	no3
694	/l)
695	phosphates
696	p/l)
697	graded
698	1
699	6.
700	grades
701	allocated
702	nitrate;
703	combined
704	single
705	grade.
706	‘good’
707	‘bad’
708	way
709	quality.
710	parts
711	country
712	naturally
713	nutrients.
714	‘very
715	low’
716	concentrations,
717	necessarily
718	good
719	bad;
720	classifications
721	merely
722	stated
723	relative
724	rivers.
725	consist
726	modelled
727	estimates
728	observed/expected
729	working
730	party
731	(an
732	index
733	measuring
734	using
735	selected
736	families
737	macroinvertebrates
738	indicators)
739	scores
740	freshwater
741	streams
742	great
743	britain
744	(gb).
745	bmwp
746	(1-10)
747	principle
748	differ
749	perceived
750	tolerance
751	pollution
752	(i.e.
753	enrichment).
754	greater
755	indicate
756	pooled
757	(1998
758	2007)
759	model
760	relationships
761	headwater
762	stream
763	catchment/stream
764	characteristics
765	gb
766	squares.
767	boosted
768	regression
769	tree
770	modelling
771	approach
772	nvz’s
773	display
774	eutrophic
775	groundwater
776	categories
777	2012,
778	2013
779	lv3-074
780	ospar
781	enrichment,lv3-074
782	enrichment,lv3-067
783	transitional
784	elements
785	&
786	organometal
787	contamination,lv3-069
788	dataset
789	consists
790	phosphorus
791	outputs
792	1km2
793	scale
794	adas
795	psychic
796	(phosphorus
797	yield
798	characterisation
799	catchments)
800	model,
801	land
802	use.
803	caution
804	applied
805	interrogating
806	output
807	spatial
808	resolution
809	<20km^2
810	statistical
811	input
812	considered
813	reliable
814	threshold
815	value.
816	rqo
817	classification
818	planning
819	improvements
820	2006
821	ended.
822	rqos
823	assigned
824	significantly
825	sized
826	(based
827	flow).
828	ecosystem
829	(re)
830	introduced
831	1994
832	replace
833	council's
834	methodology.
835	classes
836	(1-5)
837	determinands
838	chemistry
839	bod,
840	ammonia
841	dissolved
842	oxygen
843	includes
844	additional
845	(free
846	(or
847	un-ionised)
848	ammonia,
849	ph,
850	hardness,
851	copper
852	total
853	zinc)
854	reflect
855	requirements
856	ecosystem.
857	12
858	times
859	year.
860	failures,
861	actions
862	taken,
863	stored
864	separate
865	tables.
866	ceased
867	end
868	2006,
869	fixed
870	table
871	updated.
872	compliance
873	available
874	1997-2006
875	shapefile
876	showing
877	extent
878	wastewater
879	directive
880	(uwwtd)
881	sensitive
882	(nitrate)
883	wales.
884	(91/271/eec)
885	regulates
886	collection
887	homes
888	industry.
889	uk,
890	implemented
891	regulations
892	1994.
893	regulations,
894	bodies
895	sources
896	drinking
897	nitrate
898	defined
899	council
900	75/440/eec
901	16th
902	june
903	1975)
904	designated
905	defra
906	welsh
907	government
908	appropriate.
909	of:
910	⿢
911	rivernitratesas10012012.shp
912	uwwtd
913	sssis
914	lead
915	shot
916	prohibited
917	subset
918	wfd
919	status
920	cycle
921	2
922	contains
923	(do)
924	bodies.
925	physico-chemistry,
926	case
927	oxygen,
928	supporting
929	element
930	underpins
931	ecological
932	body.
933	consisting
934	salinity
935	records
936	run
937	(wfd)
938	tool.
939	actual
940	(observed)
941	5%ile
942	predicted
943	pristine
944	conditions.
945	comparison
946	expected
947	produce
948	(high,
949	moderate
950	only)
951	body
952	purposes.
953	record
954	approval
955	access
956	product
957	afa249-3
958	–
959	coastal.
960	3
961	shapefiles
962	(eutrophic).
963	describes
964	eutrophication
965	‘the
966	nutrients,
967	compounds
968	nitrogen
969	and/or
970	phosphorous,
971	causing
972	accelerated
973	growth
974	algae
975	higher
976	forms
977	plant
978	undesirable
979	balance
980	organisms
981	present
982	concerned’.
983	soon
984	become)
985	defra.
986	applies
987	fresh
988	rivers,
989	waters.
990	•
991	lakes
992	list
993	(rivers)
994	failures
995	standards
996	metals
997	(cadmium,
998	lead,
999	nickel,
1000	copper,
1001	zinc
1002	iron)
1003	caused
1004	metal
1005	mines
1006	divided
1007	“impacted”
1008	“probably
1009	impacted”
1010	depending
1011	significance
1012	pollution;
1013	impacted
1014	polluted
1015	probably
1016	means
1017	scale.
1018	score
1019	magnitude
1020	eqs
1021	failure,
1022	ecology
1023	groundwater.
1024	scoring
1025	adapted
1026	methodology
1027	prioritisation
1028	non-coal
1029	environment:
1030	identification
1031	published
1032	2012
1033	(available
1034	gov.uk).
1035	phytoplankton
1036	(between
1037	salty
1038	water)
1039	microscopic
1040	primary
1041	producers
1042	form
1043	basis
1044	chain.
1045	utilise
1046	sunlight
1047	converting
1048	materials
1049	consumed
1050	lived
1051	derive
1052	water;
1053	ideal
1054	changing
1055	conditions
1056	useful
1057	assessing
1058	spring
1059	autumn
1060	(blooms).
1061	population
1062	depletion
1063	grazing
1064	pressures
1065	summer.
1066	phtyoplankton
1067	chlorophyll
1068	combination
1069	ratios
1070	(eqr).
1071	eqrs
1072	good,
1073	moderate,
1074	poor,
1075	bad)
1076	widespread
1077	air
1078	affect
1079	forest
1080	condition,
1081	co-operative
1082	programme
1083	forests
1084	(icp
1085	forests)
1086	established
1087	un/ece
1088	convention
1089	long-range
1090	transboundary
1091	(clrtap)
1092	1985.
1093	icp
1094	mandated
1095	monitor
1096	contribute
1097	better
1098	understanding
1099	cause-effect
1100	relationships.
1101	complex
1102	anthropogenic
1103	stresses,
1104	regards
1105	stress
1106	factor.
1107	ecosystems
1108	difficult
1109	isolate
1110	quantify.
1111	factors
1112	consideration.
1113	objective
1114	ii
1115	therefore:
1116	(in
1117	particular
1118	pollution)
1119	intensive
1120	permanent
1121	observation
1122	plots
1123	spread
1124	europe
1125	study
1126	development
1127	europe.
1128	ii/(later
1129	futmon)
1130	modular
1131	nature,
1132	type
1133	independent
1134	included
1135	daily
1136	meteorological
1137	data.
1138	2018
1139	uk's
1140	trends
1141	contaminant
1142	measurements
1143	biota
1144	uk.
1145	series,
1146	typically
1147	(for
1148	biota)
1149	station.
1150	results
1151	individual
1152	synthesised
1153	biogeographic
1154	regional
1155	level.
1156	resource
1157	accompanying
1158	technical
1159	document.
1160	carried
1161	extension
1162	surveys
1163	yare
1164	1987.
1165	also,
1166	public
1167	inadequacy
1168	facilities
1169	yarmouth
1170	area.
1171	present,
1172	thirty
1173	outfalls
1174	crude
1175	lower
1176	bure,
1177	bure.
1178	week
1179	sampled
1180	cylindrical
1181	corer
1182	(15cms
1183	diam
1184	20cms
1185	deep).
1186	replicates
1187	mid
1188	horizontal
1189	distance
1190	point
1191	tides.
1192	cores
1193	occassion.
1194	sub
1195	sample
1196	remainder
1197	sieved
1198	500
1199	micron
1200	sieve.
1201	estuary
1202	increases
1203	productivity
1204	does
1205	adversely
1206	diversity.
1207	postulated
1208	mercury
1209	discharged
1210	norwich
1211	works
1212	previous
1213	accumulated
1214	breydon
1215	water.
1216	undiverse
1217	invertebrate
1218	fauna.
1219	lack
1220	diversity
1221	thought
1222	homogeneity
1223	types
1224	extremes
1225	satisfied
1226	chemical,
1227	aesthetic
1228	criteria
1229	class
1230	estuarine
1231	scheme.
1232	over-wintering
1233	ground
1234	waders,
1235	wildfowl
1236	gulls.
