# Number of terms = 1138
0	benthic
1	monitoring
2	sea
3	bed
4	adjacent
5	fish
6	farm
7	requirement
8	car
9	licence
10	site.
11	grab
12	samples
13	collected
14	proximity
15	reference
16	locations.
17	analysed
18	for:
19	benthos,
20	redox,
21	psa,
22	carbon
23	louse
24	medicine
25	residues.
26	carbon.
27	day
28	taken
29	17
30	stations
31	quantitative
32	qualitative
33	physico-chemical
34	analyses,
35	pre-decommissioning
36	environmental
37	survey.
38	offence
39	discharge
40	sewage,
41	trade
42	effluent,
43	poisonous,
44	noxious
45	polluting
46	matter
47	controlled
48	waters
49	unless
50	agreement
51	consent
52	environment
53	agency
54	accordance
55	water
56	resources
57	act
58	1991
59	(as
60	amended
61	1995).
62	exception
63	abandoned
64	31
65	december
66	1999.
67	date
68	covered
69	exception.
70	lv3-071
71	introduction
72	substances
73	(solid
74	liquid
75	gas),lv3-073
76	organic
77	enrichment
78	countryside
79	stewardship
80	quality
81	priority
82	data
83	lv3-069
84	synthetic
85	compound
86	contamination,lv3-074
87	nutrient
88	enrichment,lv3-073
89	scallop
90	survey
91	shetland.
92	assess
93	stocks
94	collect
95	biological
96	information
97	relevant
98	shellfish
99	species.
100	general
101	assessment
102	(gqa)
103	headline
104	indicator
105	scheme
106	gqahi
107	(previously
108	known
109	gqa)
110	agency's
111	national
112	rivers
113	canals.
114	designed
115	provide
116	accurate
117	consistent
118	state
119	changes
120	time
121	picture.
122	assessments
123	biological,
124	chemical
125	nutrients
126	undertaken
127	discrete
128	river
129	stretches.
130	lv3-073
131	(gqahi)
132	method
133	creating
134	based
135	canals
136	england.
137	reduced
138	network
139	compared
140	original
141	gqa
142	used
143	england
144	1990
145	2006.
146	3000
147	sampling
148	sites
149	approximately
150	22500
151	km
152	watercourses.
153	wales
154	maintained
155	2010
156	800
157	provided
158	4700km.
159	gqahi/gqa
160	time.
161	described
162	terms
163	nutrients:
164	nitrates
165	(mg
166	no3
167	/l)
168	phosphates
169	p/l)
170	graded
171	1
172	6.
173	grades
174	allocated
175	phosphate
176	nitrate;
177	combined
178	single
179	grade.
180	set
181	‘good’
182	‘bad’
183	concentrations
184	way
185	quality.
186	different
187	parts
188	country
189	naturally
190	nutrients.
191	‘very
192	low’
193	concentrations,
194	example,
195	necessarily
196	good
197	bad;
198	classifications
199	merely
200	stated
201	low
202	relative
203	rivers.
204	scotland‚aos
205	vision
206	‚aoclean,
207	healthy,
208	safe,
209	productive,
210	biologically
211	diverse
212	marine
213	coastal
214	environments,
215	managed
216	meet
217	long
218	term
219	needs
220	nature
221	people‚ao.
222	condition
223	seas
224	scientific
225	evidence
226	analysis,
227	supported
228	expert
229	judgement.climate
230	change
231	ocean
232	acidificationthe
233	climate
234	shows
235	considerable
236	variation
237	short
238	timescales.
239	however,
240	recent
241	years
242	marked
243	increase
244	concentration
245	dioxide
246	(co2)
247	atmosphere
248	earth
249	and,
250	time,
251	surface
252	temperature
253	risen
254	levels.
255	components
256	observed
257	including
258	earlier
259	plankton
260	blooms,
261	northward
262	movement
263	species
264	reductionin
265	seabird
266	populations,
267	linked
268	change.at
269	acidic,
270	consequences
271	which,
272	especially
273	calcareous
274	organisms,
275	significant.
276	reductions
277	emissions
278	greenhouse
279	gases
280	required
281	scotland
282	ambitious
283	targets.
284	reductions,
285	highly
286	likely
287	impacts
288	observed.clean
289	safescotland‚aos
290	mainly
291	clean
292	localised
293	areas
294	contamination
295	hazards
296	human
297	health.
298	sediments
299	harbours
300	estuaries
301	remain
302	contaminated
303	hazardous
304	substances,
305	legacy
306	past
307	industrial
308	discharges.
309	forth
310	clyde
311	compromised
312	discharges
313	effluent
314	treated
315	sewage
316	treatment
317	hasimproved
318	resulting
319	returning
320	populations
321	residential
322	migratory
323	fish.
324	use
325	historical
326	contaminants
327	polychlorinated
328	biphenyls
329	(pcbs)
330	tributyl
331	tin
332	(tbt)
333	banned,
334	continues
335	continued
336	decline.information
337	gathered
338	range
339	contaminants,
340	endocrine
341	disrupters
342	brominated
343	flame
344	retardants,
345	impacts.
346	diffuse
347	inputs
348	bacteria
349	given
350	rise,
351	respectively,
352	issues
353	small
354	east
355	coast
356	bathing
357	beaches.
358	action
359	plans
360	place
361	tackle
362	issues.
363	concerns
364	litter
365	underwater
366	noise
367	havebecome
368	broadly
369	recognised
370	addressed
371	operational
372	response
373	strategy
374	framework
375	directive.
376	generally
377	effects
378	unquantified
379	unknown.healthy
380	diversescotland‚aos
381	support
382	array
383	habitats
384	contain
385	nationally
386	internationally
387	important
388	certain
389	northern
390	feather
391	star,
392	burrowing
393	anemone,
394	fan
395	cold
396	corals.there
397	impacted,
398	example
399	shallow
400	shelf
401	subtidal
402	(including
403	burrowed
404	mud
405	habitats).
406	stems
407	largely
408	fishing
409	large
410	seabed
411	activities
412	aquaculture.the
413	abundance
414	demersal
415	commercial
416	west
417	major
418	concern
419	various
420	initiatives.
421	improved
422	knowledge
423	activity
424	impact
425	beneficial.establishment
426	new
427	fisheries
428	following
429	careful
430	viability
431	future
432	sustainability
433	fishery,
434	sensitivity
435	some,
436	particularly
437	deep
438	water,
439	background
440	historic
441	over-exploitation.sharks,
442	skates
443	rays
444	face
445	declines
446	severely
447	depleted
448	coast,
449	number
450	sightings
451	basking
452	sharks
453	increased
454	minches
455	malin
456	sea.
457	consequence
458	historically
459	unsustainable
460	catches
461	target
462	non-target
463	long-lived,
464	fecundity
465	life
466	cycle.
467	these,
468	porbeagle
469	andcommon
470	skate,
471	longer
472	targeted
473	commercially.populations
474	seabirds,
475	harbour
476	seals
477	declined.
478	possible
479	reasons
480	include
481	change,
482	competition
483	associated
484	broader
485	food
486	web.
487	decline
488	availability
489	sandeels
490	influence
491	numbers
492	isles.although,
493	general,
494	current
495	cetaceans
496	suggests
497	specific
498	concerns,
499	high
500	level
501	uncertainty
502	little
503	power
504	detect
505	currently
506	exist.productivescotland‚aos
507	economically
508	productive.
509	official
510	figures
511	core
512	sector,
513	extraction
514	oil
515	gas,
516	contributed
517	¬£3.6
518	billion
519	gross
520	value
521	added
522	(gva)
523	2008
524	(at
525	2009
526	prices),
527	3.5%
528	overall
529	scottish
530	gva.
531	39,800
532	people
533	employed,
534	1.6%
535	employment.
536	gas
537	gva
538	¬£13.3
539	2007
540	prices).
541	takes
542	hebrides,
543	north
544	shetland,
545	far
546	productive
547	others.
548	aquaculture,
549	finfish
550	shellfish,
551	predominates
552	islands.sixteen
553	ports
554	handle
555	98%
556	port
557	traffic
558	bulk,
559	accounting
560	69%.
561	significant
562	shipping
563	transit
564	waters,
565	domestic
566	international
567	ferry
568	activity.
569	extensively
570	royal
571	navy
572	armed
573	forces,
574	exercises
575	operations,
576	partners.other
577	cooling
578	abstraction
579	disposal
580	urban
581	waste
582	dredge
583	spoil.
584	telecommunications
585	cables
586	carry
587	millions
588	internet
589	phone
590	connections,
591	providing
592	communications
593	network.the
594	leisure
595	recreation,
596	sailing,
597	angling
598	sporting
599	activities.
600	natural
601	cultural
602	heritage
603	attract
604	tourists.the
605	enormous
606	potential
607	renewable
608	energy
609	generation
610	offshore
611	wind,
612	waves
613	tides
614	started
615	harnessed.
616	storage
617	seabed,
618	‚aocarbon
619	capture
620	storage‚ao
621	schemes.also
622	http://www.scotland.gov.uk/resource/doc/345830/0115128.pdf
623	maps
624	details.
625	widespread
626	air
627	pollution
628	affect
629	forest
630	condition,
631	co-operative
632	programme
633	forests
634	(icp
635	forests)
636	established
637	un/ece
638	convention
639	long-range
640	transboundary
641	(clrtap)
642	1985.
643	icp
644	mandated
645	monitor
646	contribute
647	better
648	understanding
649	cause-effect
650	relationships.
651	complex
652	anthropogenic
653	stresses,
654	regards
655	stress
656	factor.
657	ecosystems
658	difficult
659	isolate
660	quantify.
661	factors
662	consideration.
663	objective
664	ii
665	therefore:
666	relationships
667	(in
668	particular
669	pollution)
670	intensive
671	selected
672	permanent
673	observation
674	plots
675	spread
676	europe
677	study
678	development
679	europe.
680	collection
681	ii/(later
682	futmon)
683	modular
684	nature,
685	type
686	independent
687	included
688	daily
689	meteorological
690	data.
691	consist
692	modelled
693	estimates
694	observed/expected
695	working
696	party
697	(an
698	index
699	measuring
700	using
701	families
702	macroinvertebrates
703	indicators)
704	scores
705	freshwater
706	streams
707	great
708	britain
709	(gb).
710	bmwp
711	(1-10)
712	principle
713	differ
714	perceived
715	tolerance
716	(i.e.
717	enrichment).
718	values
719	greater
720	indicate
721	pooled
722	(1998
723	2007)
724	model
725	headwater
726	stream
727	catchment/stream
728	characteristics
729	gb
730	squares.
731	boosted
732	regression
733	tree
734	modelling
735	approach
736	nvz’s
737	display
738	eutrophic
739	groundwater
740	categories
741	2012,
742	2013
743	2017.
744	lv3-074
745	seawater
746	series
747	ships
748	opportunity
749	transiting
750	uk
751	caribbean.
752	crossings
753	occured
754	monthly
755	2002
756	october
757	roughly
758	90-100
759	return
760	journey
761	ships'
762	underway
763	frozen
764	immediately
765	subsequent
766	laboratory
767	analysis.
768	nitrate,
769	silicate,
770	levels
771	measured
772	samples.
773	work
774	funded
775	5
776	projects
777	-
778	variability
779	studies
780	(2000-2003),
781	carboocean
782	fp6
783	(2001-2009),
784	carbochange
785	(2011-2015),
786	fixo3
787	(2013-2016),
788	nerc
789	recently.
790	ospar
791	enrichment,lv3-074
792	enrichment,lv3-067
793	transitional
794	elements
795	&
796	organometal
797	contamination,lv3-069
798	dataset
799	consists
800	phosphorus
801	sediment
802	outputs
803	1km2
804	scale
805	adas
806	psychic
807	(phosphorus
808	yield
809	characterisation
810	catchments)
811	model,
812	land
813	use.
814	caution
815	applied
816	interrogating
817	output
818	spatial
819	resolution
820	<20km^2
821	statistical
822	input
823	considered
824	reliable
825	threshold
826	value.
827	rqo
828	classification
829	planning
830	improvements
831	2006
832	ended.
833	rqos
834	assigned
835	significantly
836	sized
837	(based
838	flow).
839	ecosystem
840	(re)
841	introduced
842	1994
843	replace
844	council's
845	methodology.
846	classes
847	(1-5)
848	determinands
849	chemistry
850	bod,
851	ammonia
852	dissolved
853	oxygen
854	includes
855	additional
856	(free
857	(or
858	un-ionised)
859	ammonia,
860	ph,
861	hardness,
862	copper
863	total
864	zinc)
865	reflect
866	requirements
867	ecosystem.
868	12
869	times
870	year.
871	failures,
872	actions
873	taken,
874	stored
875	separate
876	tables.
877	ceased
878	end
879	2006,
880	fixed
881	table
882	updated.
883	compliance
884	available
885	1997-2006
886	shapefile
887	showing
888	extent
889	wastewater
890	directive
891	(uwwtd)
892	sensitive
893	(nitrate)
894	wales.
895	(91/271/eec)
896	regulates
897	homes
898	industry.
899	uk,
900	implemented
901	regulations
902	1994.
903	regulations,
904	bodies
905	sources
906	drinking
907	nitrate
908	defined
909	council
910	75/440/eec
911	16th
912	june
913	1975)
914	designated
915	defra
916	welsh
917	government
918	appropriate.
919	of:
920	⿢
921	rivernitratesas10012012.shp
922	uwwtd
923	record
924	approval
925	access
926	product
927	afa249-3
928	–
929	coastal.
930	3
931	shapefiles
932	(eutrophic).
933	describes
934	eutrophication
935	‘the
936	nutrients,
937	compounds
938	nitrogen
939	and/or
940	phosphorous,
941	causing
942	accelerated
943	growth
944	algae
945	higher
946	forms
947	plant
948	produce
949	undesirable
950	disturbance
951	balance
952	organisms
953	present
954	concerned’.
955	soon
956	become)
957	defra.
958	applies
959	fresh
960	rivers,
961	waters.
962	•
963	lakes
964	lice
965	carbonand
966	sea-louse
967	sssis
968	lead
969	shot
970	prohibited
971	completion
972	walney
973	windfarm
974	(wow)
975	statement
976	(es)
977	cefas
978	recommended
979	desk-based
980	performed
981	determine
982	risk
983	health
984	disturbed
985	construction.
986	satisfy
987	april
988	westlake
989	consulting
990	(wsc)
991	radiological
992	relating
993	occur
994	construction
995	wow.
996	summary,
997	committed
998	effective
999	dose
1000	(ced)
1001	derived
1002	generating
1003	average
1004	radionuclide
1005	region,
1006	calculating
1007	quantities
1008	radionuclides
1009	released
1010	surrounding
1011	uptake
1012	seafood
1013	consumption
1014	rates
1015	critical
1016	groups
1017	heysham
1018	sellafield.
1019	list
1020	(rivers)
1021	failures
1022	standards
1023	metals
1024	(cadmium,
1025	lead,
1026	nickel,
1027	copper,
1028	zinc
1029	iron)
1030	caused
1031	metal
1032	mines
1033	divided
1034	“impacted”
1035	“probably
1036	impacted”
1037	depending
1038	significance
1039	pollution;
1040	impacted
1041	polluted
1042	probably
1043	means
1044	body
1045	scale.
1046	score
1047	magnitude
1048	eqs
1049	failure,
1050	ecology
1051	groundwater.
1052	scoring
1053	adapted
1054	methodology
1055	prioritisation
1056	non-coal
1057	environment:
1058	identification
1059	published
1060	2012
1061	(available
1062	gov.uk).
1063	subset
1064	wfd
1065	status
1066	cycle
1067	2
1068	contains
1069	(do)
1070	bodies.
1071	physico-chemistry,
1072	case
1073	oxygen,
1074	supporting
1075	element
1076	underpins
1077	ecological
1078	body.
1079	consisting
1080	salinity
1081	records
1082	run
1083	(wfd)
1084	tool.
1085	actual
1086	(observed)
1087	5%ile
1088	predicted
1089	pristine
1090	conditions.
1091	comparison
1092	expected
1093	(high,
1094	moderate
1095	only)
1096	purposes.
1097	phytoplankton
1098	(between
1099	salty
1100	water)
1101	microscopic
1102	primary
1103	producers
1104	form
1105	basis
1106	chain.
1107	utilise
1108	sunlight
1109	converting
1110	materials
1111	consumed
1112	lived
1113	derive
1114	water;
1115	ideal
1116	changing
1117	conditions
1118	useful
1119	assessing
1120	spring
1121	autumn
1122	(blooms).
1123	population
1124	depletion
1125	grazing
1126	pressures
1127	summer.
1128	phtyoplankton
1129	chlorophyll
1130	combination
1131	ratios
1132	(eqr).
1133	eqrs
1134	good,
1135	moderate,
1136	poor,
1137	bad)
