# Number of terms = 786
0	geoscientificinformation,health,planningcadastre,biota
1	geoscientificinformation,planningcadastre,biota
2	geoscientificinformation,environment
3	geoscientificinformation,health,planningcadastre
4	biota,oceans
5	environment,biota,economy,inlandwaters,oceans,transportation,utilitiescommunication
6	geoscientificinformation,health,biota
7	oceans
8	inlandwaters
9	‘controlled
10	waters’
11	include
12	virtually
13	freshwaters,
14	ground
15	waters,
16	tidal
17	coastal
18	waters
19	distance
20	nautical
21	miles
22	sea.
23	exceptions
24	small
25	ponds
26	reservoirs
27	supply
28	water
29	watercourses.
30	public
31	controlled
32	waters.
33	100,000
34	consented
35	discharges
36	effluent
37	wide
38	range
39	public,
40	private
41	industrial
42	sectors,
43	discharging
44	freshwater,
45	estuarine,
46	groundwater
47	england
48	wales.
49	portion
50	significant
51	continuous
52	require
53	monitoring
54	inspecting.
55	dataset
56	contains
57	information
58	authorised
59	effluents
60	data
61	extracted
62	national
63	wims
64	(water
65	management
66	system)
67	database.
68	stored
69	entered
70	applications
71	members
72	companies
73	bodies
74	seeking
75	obtain
76	authorisation.
77	consent
78	assessed
79	granted
80	refused
81	based
82	assessment.
83	application
84	appear
85	discharge
86	dataset.
87	live
88	continuously
89	updated,
90	such,
91	represents
92	permit
93	time
94	extraction.
95	updated
96	quarterly
97	release
98	external
99	sources.
100	automated
101	process,
102	using
103	sql
104	code..
105	historical
106	new
107	amended
108	records.
109	tables
110	supplied:
111	1)
112	table
113	(tblfullpermitdata2)
114	shows
115	including
116	authorise
117	red
118	list
119	substances
120	(see
121	user
122	guide
123	consents).
124	includes
125	revoked
126	consents.
127	2)
128	current
129	(tbl_current_licences_only)
130	currently
131	active
132	effective.
133	3)
134	areas
135	(tbl_areas)
136	provides
137	environment
138	agency
139	organisational
140	associated
141	permits.
142	:
143	-
144	15
145	/
146	12
147	2014
148	description
149	scoring
150	quality
151	issues
152	measures
153	mitigate
154	pollution.
155	info,
156	7
157	different
158	set
159	below:-
160	groundwaters
161	risk
162	nitrate
163	pollution
164	–
165	gwn*
166	rivers
167	rvn*
168	pesticide
169	gwp*
170	rvp*
171	faecal
172	indicator
173	species
174	risks
175	fi*
176	sediment
177	sd*
178	phosphates
179	p*
180	issue
181	3
182	columns
183	output
184	data:-
185	•
186	ea
187	derived
188	weighting
189	issue,
190	spatial
191	modelling
192	process
193	*sc_ea
194	calculated
195	pollutants
196	*_kgha
197	high,
198	medium
199	low
200	priority
201	value
202	countryside
203	stewardship
204	targeting
205	*sc_ne
206	natural
207	really
208	interested
209	terms
210	cs
211	3rd
212	column
213	final
214	outcome
215	highest
216	trumps
217	others.
218	chemistry
219	gqahi
220	scheme
221	3000
222	sampling
223	sites
224	provide
225	approximately
226	22500
227	km
228	wales
229	maintained
230	gqa
231	network
232	800
233	4700km.
234	gqahi/gqa
235	sampled
236	times
237	year,
238	samples
239	taken
240	spot
241	occasion
242	ensure
243	consistency.
244	chemical
245	sample
246	measured
247	ammonia
248	dissolved
249	oxygen.
250	biochemical
251	oxygen
252	demand
253	(bod),
254	(the
255	common
256	types
257	organic
258	sewage
259	treatment
260	works,
261	agriculture
262	industry).
263	category
264	assigned
265	years
266	worth
267	standards
268	expressed
269	percentiles
270	collected
271	used
272	determine
273	average
274	nutrient
275	concentrations.
276	classification
277	year
278	2008
279	results
280	2006
281	2007.
282	subsequently
283	length
284	river
285	according
286	lowest
287	standard
288	achieved
289	measurements:
290	describes
291	measurements
292	detect
293	industry.
294	uses
295	methods
296	(bod)
297	component
298	assessment
299	removed.
300	grades
301	grade
302	likely
303	characteristics*
304	good
305	abstractions,
306	salmonid
307	fisheries,
308	cyprinid
309	ecosystems
310	b
311	close
312	c
313	fairly
314	potable
315	advanced
316	treatment,
317	ecosystems,
318	corresponding
319	fisheries
320	d
321	fair
322	impacted
323	e
324	poor
325	abstraction
326	industry,
327	fish
328	absent
329	sporadically
330	present,
331	vulnerable
332	pollution**,
333	impoverished
334	ecosystems**
335	f
336	bad
337	polluted
338	cause
339	nuisance,
340	severely
341	restricted
342	*provided
343	met
344	**where
345	caused
346	you
347	reuse
348	data,
349	cite
350	norton,
351	l.;
352	dunbar,
353	m.;
354	greene,
355	s.;
356	scholefield,
357	p.
358	(2016).
359	headwater
360	stream
361	britain.
362	nerc
363	environmental
364	centre.
365	resource
366	available
367	open
368	government
369	licence
370	http://www.nationalarchives.gov.uk/doc/open-government-licence
371	nvzs
372	council
373	directive
374	91/676/eec
375	established
376	agricultural
377	land
378	causing,
379	cause,
380	environment.
381	zones
382	action
383	programmes
384	compulsory
385	apply.
386	requirement
387	farmers
388	limit
389	livestock
390	manures
391	and,
392	circumstances,
393	observe
394	closed
395	periods
396	manure
397	land.
398	programme
399	apply
400	designated
401	from:
402	i)
403	1996
404	66
405	protect
406	drinking
407	amounted
408	8%
409	england`s
410	area;
411	ii)
412	19th
413	december
414	2002
415	(2001/2002
416	review)
417	55%
418	england;
419	iii)
420	[
421	]
422	(2005/2006
423	area
424	15%
425	(total
426	70%)
427	england.
428	published
429	agency.
430	licensed
431	licence.
432	openness
433	rating:
434	
435	responsible
436	party:
437	(pointofcontact)
438	convention
439	protection
440	marine
441	north-east
442	atlantic
443	know
444	ospar
445	1998
446	(oslo
447	1972
448	&
449	paris
450	1974),
451	agreement
452	signed
453	number
454	european
455	countries
456	(including
457	united
458	kingdom)
459	north
460	east
461	atlantic.
462	objective
463	possible
464	steps
465	prevent
466	eliminate
467	entering
468	estimating
469	inputs
470	selected
471	sea
472	fixed
473	schedule
474	input
475	calculation.
476	principal
477	monthly
478	(12
479	year)
480	just
481	upstream
482	limits.
483	carrying
484	heaviest
485	contaminant
486	loads
487	frequency
488	maybe
489	increased
490	minimum
491	12.
492	major
493	trade
494	estuaries
495	assess
496	direct
497	flow
498	values
499	estuary
500	provided
501	operators
502	themselves.
503	usually
504	statutory
505	arrangements.
506	aim
507	level
508	contamination
509	‘load’)
510	chart
511	progress
512	reduction
513	load.
514	are:
515	mercury,
516	cadmium,
517	copper,
518	zinc,
519	lead,
520	pcb,
521	gamma-hch,
522	orthophosphate,
523	phosphorous
524	(total),
525	nitrate,
526	nitrogen
527	(total)
528	suspended
529	particulate
530	material.
531	load
532	300
533	coast
534	grouped
535	thirty
536	zones.
537	annually
538	6
539	months
540	previous
541	year.
542	held
543	ranges
544	present.
545	it’s
546	high/low
547	annual
548	samples.
549	product
550	pair
551	estimates
552	point,
553	known
554	high
555	load,
556	difference
557	owing
558	way
559	'limit
560	detection'
561	treated.
562	detection
563	concentration
564	substance
565	reliably
566	real
567	lower
568	level,
569	zero,
570	reported
571	present
572	“less
573	than”
574	concentration.
575	analysed
576	detection,
577	calculation
578	assuming
579	(a
580	estimate).
581	alternatively,
582	exactly
583	gives
584	optimistic
585	estimate
586	pessimistic
587	estimate.
588	discharged
589	figures.
590	accurate
591	outdoor
592	pigs
593	available,
594	assumed
595	indoor
596	psychic
597	model
598	simulations.
599	split
600	poultry
601	caged
602	free
603	birds
604	2009
605	lack
606	relevant
607	2010,
608	considered
609	incinerated.
610	contact
611	david
612	lee
613	adas
614	(david.lee@adas.co.uk)
615	1999
616	2017
617	merman
618	27
619	june
620	2019.
621	checks
622	records
623	obvious
624	errors
625	deleted
626	corrected.
627	biological
628	effects
629	standardised
630	agreed
631	units
632	bases
633	case
634	sediment,
635	normalised
636	5%
637	aluminium
638	(metals)
639	2.5%
640	carbon
641	(organics).
642	series,
643	typically
644	single
645	station.
646	series
647	period
648	2012
649	excluded.
650	archived
651	metals,
652	polycyclic
653	aromatic
654	hyrdocarbons,
655	polychlorobiphenyls,
656	polybrominated
657	diphenyl
658	ethers,
659	tributyltin
660	derivatives,
661	imposex
662	(vds),
663	ethoxyresorufin-o-deethylase
664	(erod),
665	bile
666	metabolites
667	measurements.
668	individual
669	synthesise
670	regional
671	https://www.bodc.ac.uk/projects/data_management/uk/merman/assessments_and_data_access/csemp/.
672	recent
673	csemp
674	location
675	(if
676	extraction
677	date
678	later
679	2019,
680	updated).
681	*
682	identifies
683	locations
684	improve
685	air
686	quality.
687	created
688	support
689	prioritisation
690	round
691	slurry
692	infrastructure
693	grant,
694	defra
695	launched
696	october
697	2022.
698	special
699	scientific
700	(sssis)
701	features
702	sensitive
703	emissions
704	exceed
705	threshold
706	adverse
707	occur,
708	called
709	critical
710	level.
711	buffered
712	2
713	identify
714	improvements.
715	technical
716	document
717	sets
718	proposed
719	prioritise
720	granta€™s
721	applications.
722	method
723	developed
724	consultation
725	expert
726	group
727	specialists
728	arms-length
729	bodies.
730	layer
731	embedded
732	datasets,
733	original
734	heavily
735	altered
736	attributes
737	retained.
738	details
739	used,
740	alongside
741	layer,
742	grant
743	at:
744	[https://www.gov.uk/government/publications/slurry-infrastructure-grant](https://www.gov.uk/government/publications/slurry-infrastructure-grant).
745	resources
746	fully
747	accessible
748	users.
749	need
750	copy
751	format,
752	[get
753	touch](mailto:communications@jncc.gov.uk).
754	geometric
755	lineage
756	england's
757	2021
758	sssi
759	condition
760	non-geometrical
761	(demand
762	scores)
763	analysis
764	datasets:
765	site-relevant
766	levels
767	(ukceh,
768	2017)
769	concentrations
770	(2017-2019)
771	1
772	resolution
773	2022).
774	datasets
775	intersected
776	exceeded
777	2km.
778	expected
779	second
780	autumn
781	2023.
782	develop
783	externally
784	peer-reviewed,
785	document.
