# Number of terms = 614
0	geoscientificinformation,health,planningcadastre,biota
1	geoscientificinformation,planningcadastre,biota
2	inlandwaters
3	‘controlled
4	waters’
5	include
6	virtually
7	freshwaters,
8	ground
9	waters,
10	tidal
11	coastal
12	waters
13	distance
14	nautical
15	miles
16	sea.
17	exceptions
18	small
19	ponds
20	reservoirs
21	supply
22	water
23	watercourses.
24	public
25	controlled
26	waters.
27	100,000
28	consented
29	discharges
30	effluent
31	wide
32	range
33	public,
34	private
35	industrial
36	sectors,
37	discharging
38	freshwater,
39	estuarine,
40	groundwater
41	england
42	wales.
43	portion
44	significant
45	continuous
46	require
47	monitoring
48	inspecting.
49	dataset
50	contains
51	information
52	authorised
53	effluents
54	data
55	extracted
56	national
57	wims
58	(water
59	management
60	system)
61	database.
62	stored
63	entered
64	applications
65	members
66	companies
67	bodies
68	seeking
69	obtain
70	authorisation.
71	consent
72	assessed
73	granted
74	refused
75	based
76	assessment.
77	application
78	appear
79	discharge
80	dataset.
81	live
82	continuously
83	updated,
84	such,
85	represents
86	permit
87	time
88	extraction.
89	updated
90	quarterly
91	release
92	external
93	sources.
94	automated
95	process,
96	using
97	sql
98	code..
99	historical
100	new
101	amended
102	records.
103	tables
104	supplied:
105	1)
106	table
107	(tblfullpermitdata2)
108	shows
109	including
110	authorise
111	red
112	list
113	substances
114	(see
115	user
116	guide
117	consents).
118	includes
119	revoked
120	consents.
121	2)
122	current
123	(tbl_current_licences_only)
124	currently
125	active
126	effective.
127	3)
128	areas
129	(tbl_areas)
130	provides
131	environment
132	agency
133	organisational
134	associated
135	permits.
136	:
137	-
138	15
139	/
140	12
141	2014
142	description
143	scoring
144	quality
145	issues
146	measures
147	mitigate
148	pollution.
149	info,
150	7
151	different
152	set
153	below:-
154	groundwaters
155	risk
156	nitrate
157	pollution
158	–
159	gwn*
160	rivers
161	rvn*
162	pesticide
163	gwp*
164	rvp*
165	faecal
166	indicator
167	species
168	risks
169	fi*
170	sediment
171	sd*
172	phosphates
173	p*
174	issue
175	3
176	columns
177	output
178	data:-
179	•
180	ea
181	derived
182	weighting
183	issue,
184	spatial
185	modelling
186	process
187	*sc_ea
188	calculated
189	pollutants
190	*_kgha
191	high,
192	medium
193	low
194	priority
195	value
196	countryside
197	stewardship
198	targeting
199	*sc_ne
200	natural
201	really
202	interested
203	terms
204	cs
205	3rd
206	column
207	final
208	outcome
209	highest
210	trumps
211	others.
212	biota,oceans
213	chemistry
214	gqahi
215	scheme
216	3000
217	sampling
218	sites
219	provide
220	approximately
221	22500
222	km
223	wales
224	maintained
225	gqa
226	network
227	800
228	4700km.
229	gqahi/gqa
230	sampled
231	times
232	year,
233	samples
234	taken
235	spot
236	occasion
237	ensure
238	consistency.
239	chemical
240	sample
241	measured
242	ammonia
243	dissolved
244	oxygen.
245	biochemical
246	oxygen
247	demand
248	(bod),
249	(the
250	common
251	types
252	organic
253	sewage
254	treatment
255	works,
256	agriculture
257	industry).
258	category
259	assigned
260	years
261	worth
262	standards
263	expressed
264	percentiles
265	collected
266	used
267	determine
268	average
269	nutrient
270	concentrations.
271	classification
272	year
273	2008
274	results
275	2006
276	2007.
277	subsequently
278	length
279	river
280	according
281	lowest
282	standard
283	achieved
284	measurements:
285	describes
286	measurements
287	detect
288	industry.
289	uses
290	methods
291	(bod)
292	component
293	assessment
294	removed.
295	grades
296	grade
297	likely
298	characteristics*
299	good
300	abstractions,
301	salmonid
302	fisheries,
303	cyprinid
304	ecosystems
305	b
306	close
307	c
308	fairly
309	potable
310	advanced
311	treatment,
312	ecosystems,
313	corresponding
314	fisheries
315	d
316	fair
317	impacted
318	e
319	poor
320	abstraction
321	industry,
322	fish
323	absent
324	sporadically
325	present,
326	vulnerable
327	pollution**,
328	impoverished
329	ecosystems**
330	f
331	bad
332	polluted
333	cause
334	nuisance,
335	severely
336	restricted
337	*provided
338	met
339	**where
340	caused
341	environment,biota,economy,inlandwaters,oceans,transportation,utilitiescommunication
342	you
343	reuse
344	data,
345	cite
346	norton,
347	l.;
348	dunbar,
349	m.;
350	greene,
351	s.;
352	scholefield,
353	p.
354	(2016).
355	headwater
356	stream
357	britain.
358	nerc
359	environmental
360	centre.
361	resource
362	available
363	open
364	government
365	licence
366	http://www.nationalarchives.gov.uk/doc/open-government-licence
367	nvzs
368	council
369	directive
370	91/676/eec
371	established
372	agricultural
373	land
374	causing,
375	cause,
376	environment.
377	zones
378	action
379	programmes
380	compulsory
381	apply.
382	requirement
383	farmers
384	limit
385	livestock
386	manures
387	and,
388	circumstances,
389	observe
390	closed
391	periods
392	manure
393	land.
394	programme
395	apply
396	designated
397	from:
398	i)
399	1996
400	66
401	protect
402	drinking
403	amounted
404	8%
405	england`s
406	area;
407	ii)
408	19th
409	december
410	2002
411	(2001/2002
412	review)
413	55%
414	england;
415	iii)
416	[
417	]
418	(2005/2006
419	area
420	15%
421	(total
422	70%)
423	england.
424	oceans
425	published
426	agency.
427	licensed
428	licence.
429	openness
430	rating:
431	
432	responsible
433	party:
434	(pointofcontact)
435	convention
436	protection
437	marine
438	north-east
439	atlantic
440	know
441	ospar
442	1998
443	(oslo
444	1972
445	&
446	paris
447	1974),
448	agreement
449	signed
450	number
451	european
452	countries
453	(including
454	united
455	kingdom)
456	north
457	east
458	atlantic.
459	objective
460	possible
461	steps
462	prevent
463	eliminate
464	entering
465	estimating
466	inputs
467	selected
468	sea
469	fixed
470	schedule
471	input
472	calculation.
473	principal
474	monthly
475	(12
476	year)
477	just
478	upstream
479	limits.
480	carrying
481	heaviest
482	contaminant
483	loads
484	frequency
485	maybe
486	increased
487	minimum
488	12.
489	major
490	trade
491	estuaries
492	assess
493	direct
494	flow
495	values
496	estuary
497	provided
498	operators
499	themselves.
500	usually
501	statutory
502	arrangements.
503	aim
504	level
505	contamination
506	‘load’)
507	chart
508	progress
509	reduction
510	load.
511	are:
512	mercury,
513	cadmium,
514	copper,
515	zinc,
516	lead,
517	pcb,
518	gamma-hch,
519	orthophosphate,
520	phosphorous
521	(total),
522	nitrate,
523	nitrogen
524	(total)
525	suspended
526	particulate
527	material.
528	load
529	300
530	coast
531	grouped
532	thirty
533	zones.
534	annually
535	6
536	months
537	previous
538	year.
539	held
540	ranges
541	present.
542	it’s
543	high/low
544	annual
545	samples.
546	product
547	pair
548	estimates
549	point,
550	known
551	high
552	load,
553	difference
554	owing
555	way
556	'limit
557	detection'
558	treated.
559	detection
560	concentration
561	substance
562	reliably
563	real
564	lower
565	level,
566	zero,
567	reported
568	present
569	“less
570	than”
571	concentration.
572	analysed
573	detection,
574	calculation
575	assuming
576	(a
577	estimate).
578	alternatively,
579	exactly
580	gives
581	optimistic
582	estimate
583	pessimistic
584	estimate.
585	discharged
586	figures.
587	accurate
588	outdoor
589	pigs
590	available,
591	assumed
592	indoor
593	psychic
594	model
595	simulations.
596	split
597	poultry
598	caged
599	free
600	birds
601	2009
602	lack
603	relevant
604	2010,
605	considered
606	incinerated.
607	contact
608	david
609	lee
610	adas
611	(david.lee@adas.co.uk)
612	geoscientificinformation,health,planningcadastre
613	geoscientificinformation,environment
