# Number of terms = 211
0	150923,
1	cooke
2	aquaculture
3	scotland
4	ltd,
5	wick
6	vatsetter
7	marine
8	fin
9	fish
10	farm,
11	site
12	specific
13	sea
14	bed
15	monitoring
16	151007,
17	loch
18	duart
19	drumbeg
20	2007
21	subsea
22	7
23	/
24	shell
25	uk
26	brent
27	b
28	ukcs
29	block
30	211
31	offshore
32	pre-decommissioning
33	environmental
34	survey
35	consented
36	discharges
37	controlled
38	waters
39	lvl1-004
40	pressure
41	countryside
42	stewardship
43	water
44	quality
45	priority
46	areas
47	fishdac
48	-
49	scallop
50	(scotland)
51	2019
52	shetland
53	gqa
54	headline
55	indicators
56	courses
57	–
58	chemistry
59	nutrients
60	reports
61	environment
62	scotland's
63	atlas
64	meteorological
65	data
66	collected
67	coalburn
68	(2009-2014)
69	thetford
70	(2006-2014)
71	natural
72	capital
73	lv2-012
74	chemical
75	pollution
76	nitrate
77	vulnerable
78	zones
79	nitrate,
80	silicate,
81	phosphate
82	ships
83	opportunity
84	north
85	atlantic
86	2002-2017
87	ospar
88	psychic
89	2010
90	river
91	objectives
92	sensitive
93	area
94	maps
95	nitrates
96	rivers
97	eutrophic
98	coastal
99	sepa
100	100909,
101	west
102	minch
103	salmon
104	grosebay
105	baseline
106	110118,
107	scottish
108	company
109	meall
110	mhor
111	110901,
112	farms
113	teisti
114	geo
115	extended
116	120117,
117	bring
118	head
119	120516,
120	harvest
121	cairidh
122	120529,
123	earnsaig
124	nevis
125	120531,
126	lakeland
127	farm
128	bagh
129	dail
130	nan
131	ceann
132	120717,
133	eilean
134	riabach
135	standard
136	121121,
137	seafarms
138	fishnish
139	ardgaddan
140	130827,
141	foindle
142	east
143	131028,
144	balta
145	island
146	seafare
147	140331,
148	140716,
149	calbha
150	5
151	140904,
152	kames
153	farming
154	poolteil
155	(milovaig)
156	150826,
157	petersport
158	south
159	sepa-171026-ffmc32,
160	dawnfresh
161	inverawe
162	sepa-171219-ffmc55,
163	port
164	na
165	cro
166	sepa-bas1-170815,
167	basta
168	voe
169	(kirkabister)
170	sepa-call1-170613,
171	callert
172	(leven)
173	sepa-col3-160718,
174	grieg
175	seafood
176	swining
177	3
178	(collafirth
179	ness)
180	sepa-kem1-170621,
181	kempie
182	bay
183	sepa-swi2-160828,
184	bight
185	foraness
186	sssis
187	lead
188	shot
189	prohibited
190	walney
191	windfarm
192	radiological
193	assessment
194	disturbed
195	sediment
196	construction
197	bodies
198	impacted
199	abandoned
200	metal
201	mines
202	wfd
203	cycle
204	2
205	trac
206	dissolved
207	oxygen
208	classification
209	transitional
210	phytoplankton
