# Number of terms = 587
0	data
1	collected
2	nmbaqc
3	accredited
4	marine
5	consultant.
6	verified
7	science
8	staff
9	sepa.
10	single
11	day
12	grab
13	sample
14	station
15	quantitative
16	qualitative
17	physico-chemical
18	analyses.
19	separate
20	sub-samples
21	taken
22	later
23	determination
24	sediment
25	particle
26	size,
27	total
28	hydrocarbon
29	concentration
30	(thc),
31	n-alkanes,
32	polyaromatic
33	hydrocarbons
34	(pah),
35	alkylphenolpolyethoxylates
36	(apes),
37	polychlorinated
38	biphenyls
39	(pcbs),
40	metals,
41	organic
42	tins
43	radioactivity.
44	samples
45	macrofaunal
46	analysis
47	stations
48	specified
49	sow
50	screened
51	board
52	certified
53	500um
54	mesh
55	sieve
56	preserved
57	buffered
58	formalin.
59	worked
60	fractions
61	(500
62	-
63	1,000um
64	&gt;1000um)
65	retained
66	spare.
67	scallop
68	dredge
69	hauls
70	(30
71	min
72	duration)
73	carried
74	fixed
75	(see
76	cruise
77	reports
78	positions).
79	haul
80	king
81	scallops
82	measured
83	half
84	centimetre
85	aged.
86	addition,
87	numbers
88	size
89	distribution
90	commercial
91	fish
92	shellfish
93	species
94	recorded
95	shell
96	damage
97	starfish
98	species.
99	selected
100	sites
101	frozen
102	heavy
103	metal
104	laboratory.
105	litter
106	dredges
107	set
108	standard
109	operating
110	procedure
111	placed
112	bags
113	disposed
114	return
115	port.
116	camera
117	trials
118	conditions
119	time
120	allow
121	‚ai
122	aim
123	collect
124	footage
125	fishing
126	gear
127	operation.
128	scotland‚aos
129	atlasthe
130	‚aomarine
131	atlas‚ao
132	presents
133	spatially
134	assist
135	introduction
136	planning.
137	does
138	based
139	elements
140	government‚aos
141	vision
142	sea:
143	clean
144	safe,
145	healthy
146	biologically
147	diverse
148	productive.the
149	atlas
150	assessment
151	condition
152	summary
153	significant
154	pressures
155	impacts
156	humanactivity
157	required
158	national
159	plan.
160	represents
161	contribution
162	initial
163	strategy
164	framework
165	directive
166	(msfd)(1)
167	july
168	2012.area
169	covered
170	scale
171	datathe
172	(scotland)
173	act
174	2010(2)
175	coastal
176	access
177	2
178	009(3)
179	provide
180	planning
181	scottish
182	waters
183	200
184	nautical
185	miles
186	new
187	conservation
188	responsibilities.
189	area,
190	including
191	policy
192	areas
193	reserved
194	westminster,
195	ensure
196	policies
197	developed
198	plan
199	informed
200	fullest
201	possible.
202	refers
203	avariety
204	boundaries
205	spatial
206	scales:
207	‚a¢
208	maximum
209	limit
210	fisheries
211	renewable
212	energy
213	powers.
214	natureconservation
215	powers
216	extend
217	further.‚a¢
218	12
219	mile
220	territorial
221	sea
222	scotland
223	defined
224	act.‚a¢
225	3
226	water
227	measures
228	implemented
229	scotland.data
230	aggregated
231	different
232	scales
233	purposes,
234	presentation
235	consider
236	purpose.this
237	relevant
238	available
239	illustrate
240	main
241	issues
242	provision
243	future
244	plans
245	regions.
246	regions
247	yet
248	decided.
249	however,
250	15
251	used
252	atlas,
253	previously
254	adopted
255	certain
256	environmental
257	monitoring
258	programmes,
259	likely
260	similar
261	regions.the
262	presented
263	regionally
264	reasonably
265	form
266	picture
267	develop
268	information
269	msfd
270	assessment:
271	greater
272	north
273	(area
274	ii)
275	celtic
276	seas
277	iii)
278	existing
279	ospar
280	(the
281	oslo
282	paris
283	convention
284	protection
285	east
286	atlantic)(4).how
287	compiledthe
288	seas:
289	understanding
290	state,
291	published
292	2008(5),
293	itscontents
294	effort
295	map
296	sets
297	present
298	graphs
299	them.
300	recognised
301	possible
302	suitable
303	evolutionary
304	process.
305	annex
306	online,
307	lists
308	various
309	sources
310	atlas.the
311	preparation
312	collaborative
313	effort.
314	led
315	work
316	chapters
317	2,
318	5
319	6,with
320	sepa
321	lead
322	chapter
323	snh,
324	assistance
325	jncc,
326	leading
327	4.
328	contributor
329	appropriate
330	overall
331	assessment.
332	valuable
333	provided
334	alliance
335	technology
336	(masts)(6)
337	work.
338	agri-food
339	&amp;
340	biosciences
341	institute;
342	centre
343	environment,
344	aquaculture
345	science;
346	countryside
347	council
348	wales;
349	department
350	food
351	rural
352	affairs;
353	environment
354	agency;
355	oceanography
356	centre;
357	natural
358	england
359	northern
360	ireland
361	agency
362	reviewed
363	material.a
364	variety
365	used.
366	key
367	range
368	established
369	programmes
370	undertaken
371	contributing
372	organisations
373	responsibilities,
374	example,
375	meet
376	legal
377	obligations.
378	productive
379	data,
380	regularly
381	government
382	statistics
383	re-working
384	level
385	ofthe
386	used.data
387	charting
388	progress
389	(cp2)(7),
390	2010,
391	heavily
392	relied
393	here.
394	cp2
395	second
396	uk
397	involved
398	scientists
399	atlas.
400	draws
401	feeder
402	adding
403	necessary
404	mapscottish
405	seas.to
406	make
407	easily
408	accessible
409	focus
410	portraying
411	spatially,
412	material
413	restricted
414	summaries
415	short
416	text,
417	complimented
418	images
419	graphs.
420	topics,
421	isavailable
422	referenced.
423	references
424	online
425	annex.also
426	http://www.scotland.gov.uk/resource/doc/345830/0115121.pdf
427	detail.
428	protocols
429	followed
430	listed
431	icp
432	forests
433	manual.
434	24
435	plots
436	ii
437	programme
438	running
439	however.
440	network
441	expanded
442	contracted
443	following
444	funding
445	issues.
446	plot
447	site
448	selection
449	criterion
450	located
451	way
452	important
453	forest
454	widespread
455	growing
456	represented.
457	minimum
458	0.25
459	ha
460	10m
461	buffer
462	zone
463	it.
464	technical
465	details
466	sampling
467	outlined
468	manual
469	http://icp-forests.net/page/icp-forests-manual
470	writing.
471	model
472	survey
473	integrated
474	investigated
475	relationships
476	quality
477	characteristics
478	1km
479	squares
480	located.
481	copyright
482	statements
483	need
484	include:
485	contains
486	supplied
487	research
488	©
489	dataset
490	created
491	centre,
492	southampton,
493	in-house
494	processing
495	control
496	procedures.
497	british
498	oceanographic
499	(bodc)
500	archival
501	discoverability.
502	procedures
503	applied
504	bodc.
505	geometry
506	snapped
507	detailed
508	river
509	2011.
510	aligned
511	waterbodies
512	sensitive
513	biotope
514	records
515	dataset,
516	removed.
517	you
518	wish
519	request
520	records,
521	contact
522	metadata
523	contact.
524	list
525	agreed
526	statutory
527	bodies
528	experts.
529	viewed
530	https://docs.nbnatlas.org/sensitive-species-list/.
531	note
532	vary
533	uk.
534	lineage
535	classification
536	risk
537	focuses
538	problem.
539	uses
540	principle
541	known
542	out,
543	means
544	poorest
545	individual
546	results
547	drive
548	body.
549	30
550	elements,
551	grouped
552	ecological
553	status
554	chemical
555	status.
556	includes
557	physico-chem
558	(e.g.
559	nutrients,
560	ph,
561	dissolved
562	oxygen,
563	ammonia)
564	,
565	biological
566	phytoplankton,
567	macroalgae,
568	fish,
569	invertebrates)
570	specific
571	pollutants
572	metals
573	compounds,
574	compounds)
575	hydromorphology
576	depth,
577	width,
578	flow,
579	structure).
580	assessed
581	using
582	priority
583	substances,
584	hazardous
585	substances
586	environment.
